# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Aviso: script não responde
KillScriptMessage=Um script nesta página pode estar ocupado ou pode ter parado de responder. Pode parar o script agora ou pode continuar para ver se o script conclui.
KillScriptWithDebugMessage=Um script nesta página pode estar ocupado ou pode ter parado de responder. Pode parar o script agora, abrir o script no depurador ou aguardar que o script termine.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Aviso: script de extra não responde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Um script da extensão “%1$S” está a executar nesta página, e a fazer o %2$S não responder.\n\nPode estar ocupado, ou pode ter parado de responder permanentemente. Pode parar o script agora, ou pode continuar para ver se o mesmo conclui.
KillAddonScriptGlobalMessage=Prevenir que o script da extensão execute nesta página até à próxima recarga

StopScriptButton=Parar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Não me perguntar novamente
WindowCloseBlockedWarning=Os scripts não podem fechar janelas que não tenham sido abertas pelo mesmo.
OnBeforeUnloadTitle=Tem a certeza?
OnBeforeUnloadMessage2=Esta página está a solicitar a confirmação de que pretende sair - os dados que introduziu poderão não ser guardados.
OnBeforeUnloadStayButton=Ficar na página
OnBeforeUnloadLeaveButton=Sair da página
EmptyGetElementByIdParam=String vazia enviada para getElementById().
SpeculationFailed2=Uma árvore não balanceada foi escrita utilizando document.write(), fazendo com que os dados da rede tivessem de ser reinterpretados. Para mais informação: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Um pedido ao document.write() de um script externo carregado assincronamente foi ignorado.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Falha ao largar um ficheiro num elemento contenteditable: %S.
FormValidationTextTooLong=Por favor reduza este texto para %S caracteres ou menos (está a utilizar %S caracteres).
FormValidationTextTooShort=Por favor utilize pelo menos %S caracteres (está a utilizar atualmente %S caracteres).
FormValidationValueMissing=Por favor preencha este campo.
FormValidationCheckboxMissing=Por favor selecione esta caixa para continuar.
FormValidationRadioMissing=Por favor selecione uma destas opções.
FormValidationFileMissing=Por favor selecione um ficheiro.
FormValidationSelectMissing=Por favor selecione um item na lista.
FormValidationInvalidEmail=Por favor introduza um endereço de email.
FormValidationInvalidURL=Por favor introduza um URL.
FormValidationInvalidDate=Por favor introduza uma data válida.
FormValidationInvalidTime=Por favor, introduza uma hora válida.
FormValidationInvalidDateTime=Por favor, introduza uma data e hora válidas.
FormValidationInvalidDateMonth=Por favor, introduza um mês válido.
FormValidationInvalidDateWeek=Por favor, introduza uma semana válida.
FormValidationPatternMismatch=Por favor corresponda ao formato pedido.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Por favor corresponda ao formato pedido: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Por favor selecione um valor que não seja maior a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Por favor selecione um valor que não seja posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Por favor selecione um valor que não seja menor que %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Por favor selecione um valor que não seja anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Por favor, selecione um valor válido. Os dois valores válidos mais aproximados são %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Por favor, selecione um valor válido. O valor válido mais aproximado é %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Selecione um valor entre %1$S e %2$S.
FormValidationBadInputNumber=Por favor introduza um número.
FullscreenDeniedDisabled=O pedido de ecrã completo foi negado porque a Fullscreen API foi desativada por preferência do utilizador.
FullscreenDeniedFocusedPlugin=O pedido de ecrã completo foi negado porque um plugin de janela está focado.
FullscreenDeniedHidden=O pedido de ecrã completo foi negado porque o documento já não está visível.
FullscreenDeniedHTMLDialog=O pedido de ecrã completo foi negado porque o elemento que o solicitou é um elemento <dialog>.
FullscreenDeniedContainerNotAllowed=O pedido de ecrã completo foi negado porque, pelo menos, um dos elementos do documento não é um iframe ou não tem um atributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=O pedido de ecrã completo foi negado porque Element.requestFullscreen() não foi invocado dentro de um processador de eventos de execução curta gerado pelo utilizador.
FullscreenDeniedMouseEventOnlyLeftBtn=O pedido de ecrã completo foi negado porque Element.requestFullscreen() foi invocado dentro do negociador de eventos do rato não acionado pelo botão esquerdo do rato.
FullscreenDeniedNotHTMLSVGOrMathML=O pedido de ecrã completo foi negado porque o elemento solicitador não é um elemento <svg>, <math>, ou HTML.
FullscreenDeniedNotInDocument=O pedido de ecrã completo foi negado porque o elemento solicitador já não existe no documento.
FullscreenDeniedMovedDocument=O pedido de ecrã completo foi negado porque o elemento solicitador foi movido do documento.
FullscreenDeniedLostWindow=O pedido de ecrã completo foi negado porque já não temos uma janela.
FullscreenDeniedSubDocFullscreen=O pedido de ecrã completo foi negado porque um subdocumento do documento que solicita o ecrã completo já está neste modo.
FullscreenDeniedNotDescendant=O pedido de ecrã completo foi negado porque o elemento solicitador não é um descendente do elemento atual de ecrã completo.
FullscreenDeniedNotFocusedTab=O pedido de ecrã completo foi negado porque o elemento solicitador não está no separador focado.
FullscreenDeniedFeaturePolicy=O pedido de ecrã completo foi negado por causa de diretivas FeaturePolicy.
FullscreenExitWindowFocus=Saiu do modo de ecrã completo porque uma janela foi focada.
RemovedFullscreenElement=Saiu do modo de ecrã completo porque um elemento foi removido do documento.
FocusedWindowedPluginWhileFullscreen=Saiu do modo de ecrã completo porque o plugin de janela estava focado.
PointerLockDeniedDisabled=O pedido de bloqueio do apontador foi negado porque a Pointer Lock API foi desativada por preferência do utilizador.
PointerLockDeniedInUse=O pedido de bloqueio do apontador foi negado porque o apontador é atualmente controlado por um documento diferente.
PointerLockDeniedNotInDocument=O pedido de bloqueio do apontador foi negado porque o elemento solicitador não está num documento.
PointerLockDeniedSandboxed=O pedido de bloqueio do apontador foi negado porque a Pointer Lock API está restrita via sandbox.
PointerLockDeniedHidden=O pedido de bloqueio do apontador foi negado porque o documento já não está visível.
PointerLockDeniedNotFocused=O pedido de bloqueio do apontador foi negado porque o documento não está focado.
PointerLockDeniedMovedDocument=O pedido de bloqueio do apontador foi negado porque o elemento solicitador foi movido do documento.
PointerLockDeniedNotInputDriven=O pedido de bloqueio do apontador foi negado porque Element.requestPointerLock() não foi invocado dentro de um processador de eventos de execução curta gerado pelo utilizador, e o documento não está em ecrã completo.
PointerLockDeniedFailedToLock=O pedido do bloqueio do apontador foi negado porque o navegador falhou ao bloquear o apontador.
HTMLSyncXHRWarning=O processamento HTML no XMLHttpRequest não é suportado no modo síncrono.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Tentativa de definir um cabeçalho proibido foi negada: %S
ResponseTypeSyncXHRWarning=A utilização do atributo responseType de XMLHttpRequest já não é suportada no modo síncrono no contexto da janela.
TimeoutSyncXHRWarning=A utilização de XMLHttpRequest timeout não é suportada neste modo síncrono na janela de contexto.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=A utilização de navigator.sendBeacon em vez de XMLHttpRequest síncrono durante unload e pagehide melhora a experiência do utilizador.
JSONCharsetWarning=Foi feita uma tentativa para declarar uma codificação não UTF-8 para JSON obtida usando XMLHttpRequest. Apenas UTF-8 é suportado para descodificar JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=O HTMLMediaElement passado para createMediaElementSource tem um recurso de origem cruzada, o nó irá apresentar silêncio na saída.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=O MediaStream passado para createMediaElementSource tem um recurso de origem cruzada, o nó irá apresentar silêncio na saída.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=O MediaStreamTrack passado para createMediaStreamTrackSource é um recurso de origem cruzada, o nó irá apresentar silêncio na saída.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=O HTMLMediaElement capturado está a reproduzir uma MediaStream. Aplicar volume ou estado silenciado não é suportado atualmente.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=O MediaStream atribuído ao srcObject vem de uma captura deste HTMLMediaElement, formando um ciclo; atribuição ignorada.
MediaLoadExhaustedCandidates=Todos os recursos candidatos falharam o carregamento. Carregamento multimédia pausado.
MediaLoadSourceMissingSrc=O elemento <source> não tem atributo “src”. O carregamento do recurso multimédia falhou.
MediaStreamAudioSourceNodeDifferentRate=Ligar AudioNodes a partir de AudioContexts com taxa de amostragem diferente não é suportado atualmente.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=O carregamento HTTP falhou com o estado %1$S. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. O carregamento do recurso multimédia %S falhou.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=O atributo “type” de “%1$S” não é suportado. O carregamento do recurso multimédia %2$S falhou.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=O atributo “type” especificado como “%1$S” não é suportado. O carregamento do recurso de media %2$S falhou. A tentar carregar a partir do próximo elemento <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O HTTP “Content-Type” de “%1$S” não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=O recurso multimédia %S não pode ser descodificado.
MediaWidevineNoWMF=Tentar reproduzir Widevine sem Windows Media Foundation. Veja https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para reproduzir formatos de vídeo %S, precisa de instalar software da Microsoft extra, veja https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=O vídeo nesta página não pode ser reproduzido. O seu sistema pode não possuir os codecs de vídeo necessários para: %S
MediaUnsupportedLibavcodec=Este vídeo nesta página não pode ser reproduzido. O seu sistema tem uma versão não suportada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=O recurso multimédia %1$S não pôde ser descodificado, erro: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=O recurso multimédia %1$S pôde ser descodificado, mas com o erro: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Não foi possível reproduzir multimédia. Sem descodificadores para formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Sem decodificadores para alguns dos formatos solicitados: %S
MediaCannotInitializePulseAudio=Não foi possível utilizar PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=A utilização de Encrypted Media Extensions em %S num contexto inseguro (exemplo: não-HTTPS) está descontinuada e será removida brevemente. Deve considerar trocar para uma origem segura como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Chamar navigator.requestMediaKeySystemAccess() (em %S) sem passar um candidato MediaKeySystemConfiguration que contenha audioCapabilities ou videoCapabilities foi descontinuado e brevemente irá tornar-se não suportado.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Chamar navigator.requestMediaKeySystemAccess() (em %S) a passar um candidato MediaKeySystemConfiguration que contenha audioCapabilities ou videoCapabilities sem um contentType com uma string “codecs” foi descontinuado e brevemente irá tornar-se não suportado.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=A utilização de Mutation Events foi descontinuada. Em alternativa, utilize MutationObserver.
BlockAutoplayError=A reprodução automática é apenas permitida quando aprovada pelo utilizador, o site está ativado pelo utilizador, ou multimédia está silenciada.
BlockAutoplayWebAudioStartError=Um AudioContext foi impedido de iniciar automaticamente. Deve ser criado ou retomado após um gesto do utilizador na página.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=O objeto Components foi descontinuado. Brevemente será removido.
PluginHangUITitle=Aviso: plugin não responde
PluginHangUIMessage=%S pode estar ocupado ou pode ter deixado de responde. Pode parar o plugin agora, ou pode continuar a ver se o plugin responde.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Parar plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A invocação de detach() em NodeIterator já não tem efeito.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=A ignorar obtenção ou definição da propriedade que tem [LenientThis] porque o objeto "this" está incorreto.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=A utilização de captureEvents() foi descontinuada. Para atualizar o seu código, utilize o método DOM 2 addEventListener(). Para mais ajuda, consulte http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=A utilização de releaseEvents() foi descontinuada. Para atualizar o seu código, utilize o método DOM 2 removeEventListener(). Para mais ajuda, consulte http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest síncrono na thread principal foi descontinuado devido ao seu efeito negativo na experiência do utilizador. Para mais ajuda http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers foi descontinuado. Não o utilize para a deteção de UA.
ImportXULIntoContentWarning=A importação de nós XUL no conteúdo de um documento foi descontinuado. Esta funcionalidade será removida brevemente.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Uma transação IndexedDB que ainda não estava terminada foi abortada devido à navegação na página.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consumo da memória will-change está muito alto. O limite é a área de superfície do documento multiplicada por %1$S (%2$S px). Todas as ocorrências de will-change do documento acima do limite serão ignoradas.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Um Worker não pôde ser iniciado imediatamente porque outros documentos na mesma origem já estão a utilizar o número máximo de workers. O Worker está na fila de espera e será iniciado depois de outros workers concluírem.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=A Application Cache API (AppCache) foi descontinuada e será removida no futuro.  Por favor, considere utilizar ServiceWorker para suporte offline.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=A tentar criar um Worker de uma fonte vazia. Possivelmente isto não foi intencional.
WebrtcDeprecatedPrefixWarning=As interfaces WebRTC com o prefixo “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) foram descontinuadas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia foi substituído por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams foram descontinuadas. Em alternativa, utilize RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falha ao carregar ‘%S’. Um ServiceWorker intercetou o pedido e encontrou um erro inesperado.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Falha ao carregar ‘%1$S’ ao responder ‘%2$S’. Um ServiceWorker não é permitido de sintetizar uma cors Response para um same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falha ao carregar ‘%1$S’. Um ServiceWorker passou uma opaque Response para FetchEvent.respondWith() enquanto processava um FetchEvent ‘%2$S’. Objetos Opaque Response são apenas válidos quando o RequestMode é ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma Error Response para FetchEvent.respondWith(). Tipicamente isto significa que o ServiceWorker executou uma chamada fetch() inválida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma Response utilizada para FetchEvent.respondWith(). O corpo de uma Response apenas pode ser lido uma vez. Utilize Response.clone() para aceder ao corpo várias vezes.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma opaqueredirect Response para FetchEvent.respondWith() enquanto processava um FetchEvent não navegável.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma Response redirecionada para FetchEvent.respondWith() quando o RedirectMode não é ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falha ao carregar ‘%S’. Um ServiceWorker cancelou o carregamento ao chamar FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falha ao carregar ‘%1$S’. Um ServiceWorker passou uma promise para FetchEvent.respondWith() que rejeitou com ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falha ao carregar ‘%1$S’. Um ServiceWorker passou uma promise para FetchEvent.respondWith() que resolveu com um valor não-Response ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=A utilização de mozImageSmoothingEnabled foi descontinuada. Em alternativa, utilize a propriedade não prefixada imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Falha ao registar um ServiceWorker: O caminho do âmbito providenciado '%1$S' não está dentro do âmbito máximo permitido '%2$S'. Ajuste o âmbito, mova o script do Service Worker, ou utilize o cabeçalho HTTP Service-Worker-Allowed para permitir o âmbito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falha ao registar/atualizar um ServiceWorker para o âmbito ‘%1$S’: Carregamento falhou com o estado %2$S para o script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Falha ao registar/atualizar um ServiceWorker para o âmbito ‘%1$S’: Foi recebido um Content-Type inválido de ‘%2$S’ para o script ‘%3$S’.  Deve ser um tipo MIME de JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falha ao registar/atualizar um ServiceWorker para o âmbito ‘%S’: Acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
ServiceWorkerGetRegistrationStorageError=Falha ao obter registo(s) do service worker: Acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
ServiceWorkerGetClientStorageError=Falha ao obter cliente(s) do service worker: Acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=O ServiceWorker para o âmbito ‘%S’ falhou a executar ‘postMessage‘ porque o acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=A terminar o ServiceWorker para o âmbito ‘%1$S’ com promessas waitUntil/respondWith pendentes por causa intervalo de graça.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Os processadores de eventos fetch têm de ser adicionados durante a avaliação inicial do script do worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) foi negado porque não foi invocado dentro de um processador de eventos de execução curta gerado pelo utilizador.
ManifestIdIsInvalid=O ID do membro não resolveu para um endereço válido.
ManifestIdNotSameOrigin=O ID do membro deve ter a mesma origem que o membro start_url.
ManifestShouldBeObject=O manifest deve ser um objeto.
ManifestScopeURLInvalid=O URL de âmbito é inválido.
ManifestScopeNotSameOrigin=O URL de âmbito deve ser da mesma origem que o documento.
ManifestStartURLOutsideScope=O URL de início está fora do âmbito, pelo que o âmbito é inválido.
ManifestStartURLInvalid=O URL de início é inválido.
ManifestStartURLShouldBeSameOrigin=O URL de início deve ser da mesma origem que o documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Esperado que o membro %2$S de %1$S fosse um %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S não é uma cor CSS válida.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S não é um código de idioma válido.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=O item %1$S no índice %2$S é inválido. O membro %3$S é um URL inválido %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=O item %1$S no índice %2$S carece de um propósito utilizável. Será ignorado.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=O item %1$S no índice %2$S inclui propósito(s) não suportado(s): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=O item %1$S no índice %2$S inclui propósito(s) repetido(s): %3$S.
PatternAttributeCompileFailure=Não foi possível verificar <input pattern='%S'> porque o padrão não é um regexp válido: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falha ao executar ‘postMessage’ em ‘DOMWindow’: A origem do destino providenciada (‘%S’) não corresponde à origem da janela do destinatário (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=A reescrever o estilo antigo do Flash do YouTube embutido (%S) para iframe embutido (%S). Por favor atualize a página para utilizar um iframe em vez de embução/objeto, se possível.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=A reescrever o estilo antigo do Flash do YouTube embutido (%S) para iframe embutido (%S). Os parâmetros não eram suportados pelas embuções de iframe e convertidos. Por favor atualize a página para utilizar um iframe em vez de embução/objeto, se possível.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Encryption’ deve incluir um parâmetro ‘salt‘ único para cada mensagem. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informação.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Crypto-Key’ deve incluir um parâmetro ‘dh‘ que contenha a chave pública da aplicação do servidor. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Encryption-Key’ deve incluir um parâmetro ‘dh‘. Este cabeçalho foi descontinuado e será removido brevemente. Por favor, em alternativa, utilize ‘Crypto-Key‘ com ‘Content-Encoding: aesgcm‘. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Content-Encoding’ deve ser ‘aesgcm‘. ‘aesgcm128‘ é permitido, mas foi descontinuado e será removido brevemente. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O parâmetro ‘dh’ no cabeçalho ‘Crypto-Key‘ deve ser a chave pública Diffie-Hellman da aplicação do servidor, codificada com base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e na forma "não comprimida" ou "bruta" (65 bytes antes de codificar). Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O parâmetro ‘salt’ no cabeçalho ‘Encryption‘ deve ser codificado com base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e deve ter, pelo menos, 16 bytes antes de codificar. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O parâmetro ‘rs’ no cabeçalho ‘Encryption‘ deve estar entre %2$S e 2^36-31, ou inteiramente omitido. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. Um registo na mensagem encriptada não foi preenchido corretamente. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para mais informação.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=O ServiceWorker para o âmbito '%1$S' falhou ao desencriptar uma mensagem push. Para ajuda com encriptação, por favor veja https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=A ignorar a chamada ‘preventDefault()’ no evento do tipo ‘%1$S’ de uma escuta registada como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap foi descontinuado e será removido brevemente. Em alternativa, utilize ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Mudanças do contador de canal de IIRFilterNode podem produzir falhas no áudio.
BiquadFilterChannelCountChangeWarning=Mudanças do contador de canal de BiquadFilterNode podem produzir falhas no áudio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagem.png
GenericFileName=ficheiro
GeolocationInsecureRequestIsForbidden=Um pedido de geolocalização pode apenas ser realizado num contexto seguro.
NotificationsInsecureRequestIsForbidden=A permissão de notificação só pode ser solicitada num contexto seguro.
NotificationsCrossOriginIframeRequestIsForbidden=A permissão de Notificação só pode ser solicitada num documento de nível de topo ou numa iframe com a mesma origem.
NotificationsRequireUserGesture=A permissão de notificação apenas pode ser solicitada a partir de dentro de um processador de eventos de execução curta gerado pelo utilizador.
NotificationsRequireUserGestureDeprecationWarning=A solicitação de uma permissão de Notificação fora de um manipulador de evento de execução curta e gerado pelo utilizador está descontinuada e deixará de ser suportada no futuro.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=O atributo ‘content’ dos objetos Window foi descontinuado.  Em alternativa, por favor utilize ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=O SVG <%S> com ID “%S” tem um ciclo de referência.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Uma cadeia de referência do SVG <%S> que é demasiado longa foi abandonada no elemento com o ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ atributo do elemento <script> está vazio.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ atributo do elemento <script> não é um URI válido: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=O carregamento falhou para o <script> com fonte “%S”.
ModuleSourceLoadFailed=O carregamento falhou para o módulo com fonte “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Fonte URI <script> está mal formada: “%S”.
ModuleSourceMalformed=Módulo fonte URI está mal formado: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Fonte URI <script> não é permitida neste documento: “%S”.
ModuleSourceNotAllowed=Módulo fonte URI não é permitido neste documento: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Os scripts de conteúdo de extensões web só podem carregar módulos com endereços moz-extension e não: “%S”.
ModuleResolveFailure=Erro ao resolver o especificador de módulo “%S”. Os especificadores relativos de módulos devem começar com “./”, “../” ou “/”.
ModuleResolveFailureNoWarn=Erro ao resolver o especificador do módulo “%S”.
ModuleResolveFailureWarnRelative=Erro ao resolver o especificador de módulo “%S”. Os especificadores relativos de módulos devem começar com “./”, “../” ou “/”.
ImportMapInvalidTopLevelKey=Uma chave de nível superior inválida “%S” estava presente no mapa de importação.
ImportMapEmptySpecifierKeys=As chaves do especificador não podem ser strings vazias.
ImportMapAddressesNotStrings=Os endereços precisam de ser strings.
ImportMapInvalidAddress=O endereço “%S” era inválido.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Um endereço inválido foi fornecido para a chave especificada “%1$S”; já que “%1$S” termina numa barra, o endereço “%2$S” também precisa.
ImportMapScopePrefixNotParseable=O URL de prefixo de âmbito “%S” não pode ser analisado.
ImportMapResolutionBlockedByNullEntry=A resolução do especificador “%S” foi bloqueada por uma entrada nula.
ImportMapResolutionBlockedByAfterPrefix=A resolução do especificador “%S” foi bloqueada porque a substring após o prefixo não pôde ser analisada como uma URL relativa ao endereço no mapa de importação.
ImportMapResolutionBlockedByBacktrackingPrefix=A resolução do especificador “%S” foi bloqueada porque a URL analisada não inicia com o endereço no mapa de importação.
ImportMapResolveInvalidBareSpecifier=O especificador “%S” era um especificador simples, mas não foi remapeado para nada.
ImportMapResolveInvalidBareSpecifierWarnRelative=O especificador “%S” era um especificador simples, mas não foi remapeado para alguma coisa. Os especificadores de módulo relativos devem começar com “./”, “../” ou “/”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=O valor da propriedade keyframe “%1$S” é inválido de acordo com a sintaxe para “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falha ao ler dados de ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Não pode utilizar registerProtocolHandler dentro do modo de navegação privada.
MotionEventWarning=Utilização de sensor de movimento está obsoleta.
OrientationEventWarning=Utilização de sensor de orientação está obsoleta.
ProximityEventWarning=Utilização de sensor de proximidade está obsoleta.
AmbientLightEventWarning=Utilização de sensor de luz de ambiente está obsoleta.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=O atributo ‘storage’ nas opções passadas para indexedDB.open foi descontinuado e será removido brevemente. Para obter armazenamento persistente, em alternativa, por favor utilize navigator.storage.persist().
UnsupportedEntryTypesIgnored=A ignorar entryTypes não suportados: %S.
AllEntryTypesIgnored=Sem entryTypes válidos; a abortar registo.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Evento de tecla não disponível no GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Evento de tecla não disponível em algumas disposições de teclado: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Definir document.domain num ambiente isolado de origem cruzada não é permitido.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=A utilização de CanvasRenderingContext2D em createImageBitmap foi descontinuada.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=A utilização do método drawWindow de CanvasRenderingContext2D está obsoleto. Como alternativa, utilize a API de extensões tabs.captureTab https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() foi descontinuado.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange foi descontinuado.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror foi descontinuado.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider foi descontinuado.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure foi descontinuado. Em alternativa, utilize PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Os atributos “align”, “numalign” e “denomalign” do MathML são valores descontinuados e serão removidos no futuro.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=O atributo “bevelled” do MathML está descontinuado e será removido no futuro.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=“thin”, “medium” e “thick” são valores descontinuados para o atributo linethickness e serão removidos no futuro.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“small”, “normal” e “big” são valores descontinuados para o atributo mathsize e serão removidos no futuro.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” e “veryverythickmathspace” são valores descontinuados para comprimentos no MathML e serão removidos no futuro.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=O valor “radical” está descontinuado para o atributo “notation” do elemento <menclose> e será removido no futuro.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=O elemento mfenced do MathML está descontinuado e será removido no futuro.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Os atributos MathML “subscriptshift” e “superscriptshift” foram descontinuados e podem ser removidos no futuro.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Os atributos MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” e “fontweight” estão obsoletos e serão removidos no futuro.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=O suporte para renderização de operadores MathML estendidos com tipos de letra STIXGeneral foi descontinuado e poderá ser removido no futuro. Para detalhes sobre os tipos de letra mais recentes que continuarão a ser suportados, consulte %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=O atributo “scriptminsize” do MathML está descontinuado e será removido no futuro.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=O atributo “scriptsizemultiplier” do MathML está descontinuado e será removido no futuro.
FormSubmissionUntrustedEventWarning=O envio de formulários através de um evento de submissão não confiável está obsoleto e será removido no futuro.
WebShareAPI_Failed=A operação de partilha falhou.
WebShareAPI_Aborted=A operação de partilha foi abortada.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=A navegação para “%1$S” foi impedida devido a um protocolo desconhecido.
PostMessageSharedMemoryObjectToCrossOriginWarning=Não é possível enviar uma mensagem que contenha um objeto de memória partilhada para uma janela de origem cruzada.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=O recurso em “%S” pré-carregado com o pré-carregamento da ligação não foi utilizado no espaço de alguns segundos. Verifique se todos os atributos da tag de pré-carregamento estão corretamente definidos.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() não pode ser invocado num documento com uma origem opaca, como um iframe isolada sem o valor allow-same-origin no respetivo atributo sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() não pode ser invocado numa iframe isolada sem o valor allow-storage-access-by-user-activation no respetivo atributo sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() não pode ser invocado numa iframe em cascata.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() apenas pode ser solicitado dentro de um processador de evento de execução curta gerado pelo utilizador.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Demasiadas invocações às API de localização ou de histórico num curto espaço de tempo.
FolderUploadPrompt.title = Confirmar envio
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Tem a certeza que pretende carregar todos os ficheiros de “%S”? Só o deve fazer se confiar no site.
FolderUploadPrompt.acceptButtonLabel = Carregar
InputPickerBlockedNoUserActivation=O seletor <input> foi bloqueado por não ter sido ativado pelo utilizador.
ExternalProtocolFrameBlockedNoUserActivation=O iframe com protocolo externo foi bloqueado por não ter sido ativado pelo utilizador ou porque não passou tempo suficiente desde que o último iframe deste tipo foi carregado.
MultiplePopupsBlockedNoUserActivation=A abertura de múltiplos pop-ups foi bloqueada por não ter sido ativada pelo utilizador.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=O pré-carregamento de %S foi ignorado devido a valores desconhecidos de “as” ou “type” ou atributo “media” não coincidente.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Não é possível aceder ao endereço blob “%S” a partir de um grupo de agentes diferente.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture () está obsoleto. Como alternativa, utilize Element.setPointerCapture(). Para obter mais ajuda, consulte https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture () está obsoleto. Como alternativa, utilize Element.releasePointerCapture(). Para obter mais ajuda, consulte https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture () está obsoleto. Como alternativa, utilize Element.releasePointerCapture(). Para obter mais ajuda, consulte https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=O valor de browser.runtime.lastError não foi verificado: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() está obsoleto. Como alternativa utilize OffscreenCanvas.convertToBlob().

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() é obsoleto. Se esta API for padronizada, muito provavelmente será feito no âmbito da iniciativa Sistema de Ficheiros de Origem Privada em https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() é obsoleto. Se esta API for padronizada, muito provavelmente será feito no âmbito da iniciativa Sistema de Ficheiros de Origem Privada em https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=O InstallTrigger está obsoleto e será removido no futuro.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=O InstallTrigger.install() está obsoleto e será removido no futuro. Para obter mais ajuda vá a https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform está obsoleto e será removido no futuro. Utilize CanvasRenderingContext2D.getTransform() ou CanvasRenderingContext2D.setTransform() em vez disso.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse está obsoleto e será removido no futuro. Utilize CanvasRenderingContext2D.getTransform() ou CanvasRenderingContext2D.setTransform() em vez disso.

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=A expansão da lista de opções do <select> via a atribuição de HTMLOptionsCollection.length (valor %1$S) foi recusada. O tamanho máximo suportado é de %2$S.
