# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption

#### Junk
confirmResetJunkTrainingTitle=ખાતરી
confirmResetJunkTrainingText=શું તમે ખરેખર એડેપ્ટીવ ગાળક પ્રશિક્ષણ માહિતી પુનઃસુયોજિત કરવા માંગો છો?

#### Master Password

desktopFolderName=ડેસ્કટોપ
myDownloadsFolderName=મારા ડાઉનલોડ

#### Download Actions

#### Applications

fileEnding=%S ફાઈલ


#### Change Action

fpTitleChooseApp=મદદગાર કાર્યક્રમ પસંદ કરો

#### Fonts

#### Sound Notifications
soundFilePickerTitle=સાઉન્ડ પસંદ કરો

#### Downloads

