# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=वेळ संपली
openFile=फाइल उघडा

droponhometitle=प्रारंभिक पृष्ठ स्थापित करावे
droponhomemsg=आपल्याला सदर दस्तऐवज,आपले नवीन प्रारंभिक पृष्ठ म्हणून हवे आहे का ?
droponhomemsgMultiple=आपल्याला सदर दस्तऐवज, आपले नवीन प्रारंभिक पृष्ठ म्हणून हवे आहे का?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch="%2$S"करिता %1$S शोधा
contextMenuSearch.accesskey=S

contextMenuPrivateSearch=खाजगी पटलामध्ये शोधा
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=खाजगी पटलामध्ये %S सह शोधा
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[संचिकेचे नाव]

xpinstallPromptMessage=%S ने ह्या स्थळास आपल्या संगणकावर सॉफ्टवेअर प्रतिष्ठापीत करण्यापासून बंधित केले आहे.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=%S ला अ‍ॅड-ऑन स्थापित करण्याची अनुमती द्यायची?
xpinstallPromptMessage.learnMore=अ‍ॅड-ऑन सुरक्षितपणे स्थापित करण्याबद्दल अधिक जाणून घ्या
xpinstallPromptMessage.dontAllow=परवानगी देऊ नका
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=कधीही परवानगी देऊ नका
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=प्रस्थापनेकडे चला
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=आपल्या प्रणाली प्रशासकाकडून सॉफ्टवेअर प्रतिष्ठापन अकार्यन्वीत करण्यात आले.
xpinstallDisabledMessage=सॉफ्टवेअर प्रतिष्ठापन सध्या अकार्यान्वीत केले आहे. कार्यान्वीत करा वर क्लिक करा व पुन्हा प्रयत्न करा.
xpinstallDisabledButton=कार्यान्वीत करा
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=प्रणाली प्रशासकाद्वारे %1$S (%2$S) अवरोधित केले आहे.%3$S


# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S समाविष्ट करायचे का?

webextPerms.add.label=जोडा
webextPerms.add.accessKey=A
webextPerms.cancel.label=रद्द करा
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S मध्ये %1$S जोडले आहे

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S जोडले
webextPerms.sideloadText2=आपल्या संगणकावरील दुसऱ्या प्रोग्रॅमने अॅड-ऑन प्रस्थापित केले आहे जे आपल्या ब्राउझर वर परिणाम करू शकते. कृपया या अॅड-ऑनच्या परवानग्यांची फेरतपासणी करा व त्याला चालू ठेवायचे की नाही ते ठरवा.
webextPerms.sideloadTextNoPerms=आपल्या संगणकावरील एका वेगळ्या प्रोग्रॅमने अॅड-ऑन प्रस्थापित केला आहे जो आपल्या ब्राउझरवर परिणाम करू शकतो. कृपया त्याला चालू ठेवायचे की नाही ते ठरवा.

webextPerms.sideloadEnable.label=कार्यान्वीत करा
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=रद्द करा
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S नवीन परवानगी मागत आहे

webextPerms.updateAccept.label=अद्ययावत करा
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S आणखी परवानग्यांची मागणी करत आहे.
webextPerms.optionalPermsListIntro=यास : हे करायचे आहे
webextPerms.optionalPermsAllow.label=स्वीकारा
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=नाकारा
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=वाचनखूणा वाचून बदल करा
webextPerms.description.browserSettings=गोपनीयता सेटिंग वाचा व बदला
webextPerms.description.browsingData=अलीकडील ब्राउझिंग इतिहास, कुकीज आणि संबंधित डेटा नष्ट करा
webextPerms.description.clipboardRead=क्लिपबोर्ड वरील माहिती घ्या
webextPerms.description.clipboardWrite=क्लिपबोर्ड वर माहिती भरा
webextPerms.description.devtools=खुल्या टॅबमध्ये आपल्या डेटावर प्रवेश करण्यासाठी विकसक साधनांचे विस्तारित करा
webextPerms.description.downloads=फाईल डाउनलोड करा आणि ब्राउझरचा डाउनलोड इतिहास वाचून बदल करा
webextPerms.description.downloads.open=आपल्या संगणकावर डाउनलोड केलेल्या फाईल उघडा
webextPerms.description.find=सर्व उघड्या टॅबचा मजकूर वाचा
webextPerms.description.geolocation=आपल्या ठिकाणाचा वापर करा
webextPerms.description.history=ब्राऊझरचा इतिहास पहा
webextPerms.description.management=एक्स्टेंशनचा वापर मॉनिटर करा व थीम व्यवस्थापित करा
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S व्यतिरिक्त इतर प्रोग्रॅम्स सोबत संदेशांची देवाणघेवाण करा
webextPerms.description.notifications=आपल्याला सूचना दर्शवा
webextPerms.description.pkcs11=क्रिप्टोग्राफिक प्रमाणीकरण सेवा प्रदान करा
webextPerms.description.privacy=गोपनीयता सेटिंग पहा व बदला
webextPerms.description.proxy=ब्राउझर प्रॉक्सी सेटिंग नियंत्रित करा
webextPerms.description.sessions=नुकतेच बंद केलेले टॅब पहा
webextPerms.description.tabs=ब्राउझरचे टॅब पहा
webextPerms.description.tabHide=लपवा आणि ब्राउझर टॅब दाखवा
webextPerms.description.topSites=ब्राऊझिंग इतिहास पहा
webextPerms.description.webNavigation=संचारण सुरु असताना ब्राउझर कार्य पहा

webextPerms.hostDescription.allUrls=सर्व वेबसाईटसाठीची आपला माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S क्षेत्रातील साईटसाठी आपली माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=इतर #1 क्षेत्रातील आपली माहिती पहा; इतर #1 क्षेत्रांतील आपली माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S साठी आपली माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=इतर #1 साइट वरील आपली माहिती पहा;इतर #1 साइट्स वरील आपली माहिती पहा

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S आपले पूर्वनिर्धारित शोध इंजिन %2$S पासून %3$S ला बदलू इच्छित आहे. हे ठीक आहे का?
webext.defaultSearchYes.label=होय
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=नाही
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%2$S मधून %1$S काढायचे?
webext.remove.confirmation.button=काढून टाका

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ॲड-ऑन डाउनलोड आणि सत्यापित करीत आहे…;#1 ॲड-ऑन्स् डाउनलोड आणि सत्यापित करीत आहे...
addonDownloadVerifying=तपासणी करत आहे

addonInstall.unsigned=(न तपासलेले)
addonInstall.cancelButton.label=रद्द करा
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=जोडा
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ही साईट #1 मध्ये ॲड-ऑन स्थापित करू इच्छिते:; ही साईट #1 मध्ये #2 ॲड-ऑन्स् स्थापित करू इच्छिते:
addonConfirmInstallUnsigned.message=सूचना:ही साईट #1 मध्ये न तपासलेले ॲड-ऑन स्थापित करू इच्छिते:; सूचना: ही साईट #1 मध्ये #2 न तपासलेले ॲड-ऑन्स् स्थापित करू इच्छिते.काळजीपूर्वक पुढे जा.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;सूचना: ही साईट #1 मध्ये #2 ॲड-ऑन्स् स्थापित करू इच्छिते, ज्यातले काही पडताळले नाही आहे. आपल्या जोखीमेवर पुढे जा.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S सफलपणे प्रस्थापित केला आहे.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 ॲड-ऑन यशस्वीरित्या प्रतिष्ठापीत झाले.;#1 ॲड-ऑन्स् यशस्वीरित्या प्रतिष्ठापीत झाले.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=जोडणी अपयशी झाल्यामुळे ॲड-ऑन डाउनलोड करणे अशक्य.
addonInstallError-2=%1$S ॲड-ऑन अपेक्षेप्रमाणे जुळत नसल्याने या ॲड-ऑनला प्रतिष्ठापित करणे शक्य नाही.
addonInstallError-3=दुषित दिसत असल्यामुळे डाउनलोड केलेले ॲड-ऑन प्रतिष्ठापित करणे शक्य नाही.
addonInstallError-4=%1$S आवश्यक फाइल संपादन अशक्य ठरल्यामुळे %2$S प्रतिष्ठापन शक्य नाही.
addonInstallError-5=ह्या साईटला असत्यापित ॲड-ऑन प्रतिष्ठापित करण्यापासून %1$S ने रोखले आहे.
addonLocalInstallError-1=फाइलप्रणाली त्रुटीमुळे या ॲड-ऑनला प्रतिष्ठापीत करणे शक्य नाही.
addonLocalInstallError-2=%1$S ॲड-ऑन अपेक्षेप्रमाणे जुळत नसल्याने या ॲड-ऑनला प्रतिष्ठापित करणे शक्य नाही.
addonLocalInstallError-3=दोषीत असल्यामुळे या ॲड-ऑनला प्रतिष्ठापीत करणे शक्य नाही.
addonLocalInstallError-4=%1$S कडुन आवश्यक फाइल संपादन अशक्य ठरल्यामुळे %2$S प्रतिष्ठापन शक्य नाही.
addonLocalInstallError-5=सत्यापित नसल्यामुळे या ॲड-ऑनला प्रतिष्ठापीत करणे शक्य नाही.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%1$S %2$S सोबत सहत्व नसल्यामुळे %3$S प्रतिष्ठापन शक्य नाही.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=स्थिरता किंवा सुरक्षा कारणास्तव एक उच्च जोखिम असल्यामुळे %S प्रतिष्ठापन शक्य नाही.

unsignedAddonsDisabled.message=एक किंवा अधिक ॲड-ऑन्स् सत्यापित करता आले नसून ते अक्षम करण्यात आले आहे.
unsignedAddonsDisabled.learnMore.label=अधिक जाणा
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1ने ह्या स्थळाला पॉपअप पटल उघडण्यापासून प्रतिबंध केले आहे.;#1ने ह्या स्थळाला #2 पॉपअप पटलांना उघडण्यापासून प्रतिबंध केले आहे.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ने या साइटला #2 पेक्षा जास्त पॉप-अप विंडो उघडण्यापासून प्रतिबंधित केले.
popupWarningButton=पर्याय
popupWarningButton.accesskey=O
popupWarningButtonUnix=प्राधान्यक्रम
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix='%S' दाखवा

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=शेवटचा प्रवेश %S

crashedpluginsMessage.title=%S प्लगइन क्रॅश झाले.
crashedpluginsMessage.reloadButton.label=पृष्ठ पुनःलोड करा
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=क्रॅश अहवाल सादर करा
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=अधिक जाणा…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=आपणास %S कडे जायचे?
keywordURIFixup.goTo=होय, मला %S कडे न्या
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=अपरिचीत

# Flash activation doorhanger UI
flashActivate.message=ह्या संकेतस्थळावर Adobe Flash चालवायला आपली परवानगी आहे का? फक्त आपण विश्वास ठेवाल अशाच संकेतस्थळावर Adobe Flash ला परवानगी द्या.
flashActivate.outdated.message=ह्या संकेतस्थळावर Adobe Flash ची कालबाह्य आवृत्ती चालवायला आपली परवानगी आहे का? कालबाह्य आवृत्ती ब्राउझर ची कार्यक्षमता आणि सुरक्षितता धोक्यात आणू शकते.
flashActivate.noAllow=परवानगी देऊ नका
flashActivate.allow=परवानगी द्या
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S चालवा
PluginVulnerableUpdatable=हे प्लगइन असुरक्षित आहे व सुधारित पाहिजे.
PluginVulnerableNoUpdate=ह्या प्लगइनमध्ये सुरक्षा भेद्य आहे.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S करिता अद्यावत करा
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=सर्व टॅब उघडा

# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (व #2 इतर टॅब);#1 (व #2 इतर टॅब्स्)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=या पृष्ठावरच रहा

tabHistory.goBack=येथून मागील पृष्ठावर जा
tabHistory.goForward=येथून पुढिल पृष्ठावर जा

# URL Bar
pasteAndGo.label=चिकटवा व जा
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=चालू पृष्ठ परत दाखल करा (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=हे पृष्ठ दाखल करणे थांबवा (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=झूम स्तर मूळस्थितीत आणा (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=वाचक दृष्टीक्षेपात बदला (%S)
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=सहमती द्या
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ने या पृष्ठास स्वयंरीत्या उघडण्यापासून रोखले.
refreshBlocked.redirectLabel=%S ने या पृष्ठास अन्य पृष्ठास जाण्यापासून रोखले.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=वाचनखूणा (%S) दाखवा

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=कार्यरत डाऊनलोड्सची प्रगती दाखवा (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=नवीन पटल (%S) उघडा

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=नवीन टॅब (%S) उघडा


# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=रद्द करा
webauthn.cancel.accesskey=c
webauthn.proceed=पुढे जा
webauthn.proceed.accesskey=p
webauthn.anonymize=तरीही अनामित रहा

# Spoof Accept-Language prompt
privacy.spoof_english=सेटिंग इंग्रजी भाषेवर बदलल्याने आपल्या गोपनीयता ओळखणे आणि सुधारणे अवघड होईल. आपल्याला वेब पृष्ठाची इंग्रजी आवृत्ती मागवायची आहे का?

identity.identified.verifier=%S: द्वारे तपसालेले
identity.identified.verified_by_you=आपण या स्थळाकरीता सुरक्षा अपवाद जोडले आहे
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner2=यांना प्रमाणपत्र दिले: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=असुरक्षित

identity.notSecure.tooltip=असुरक्षित जोडणी

identity.extension.label=विस्तार (%S)
identity.extension.tooltip=विस्ताराने लोड केलेले: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=अवरोधित

contentBlocking.trackersView.empty.label=या साइटवर आढळले नाही

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=क्रॉस-साईट ट्रॅकिंग कुकी
contentBlocking.cookies.blocking3rdParty2.label=तृतीय-पक्ष कुकीज
contentBlocking.cookies.blockingUnvisited2.label=भेट न दिलेल्या साइट कुकीज
contentBlocking.cookies.blockingAll2.label=सर्व कुकीज

contentBlocking.cookiesView.firstParty.label=या साइटवरून
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=या साइटवर आढळले नाही

contentBlocking.cookiesView.trackers2.label=क्रॉस-साईट ट्रॅकिंग कुकी
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=या साइटवर आढळले नाही

contentBlocking.cookiesView.thirdParty.label=तृतीय-पक्ष कुकीज
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=या साइटवर आढळले नाही

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=मंजूर
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=अवरोधित
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=%S साठी कुकी अपवाद साफ करा

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=अवरोधित

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=अवरोधित

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=%S साठी संरक्षण

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=%S साठी संरक्षण अक्षम करा

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=%S साठी संरक्षण सक्षम करा

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=फिंगरप्रिंटर्स अवरोधित
protections.blocking.cryptominers.title=क्रिप्टोमिनर अवरोधित
protections.blocking.cookies.trackers.title=क्रॉस-साइट ट्रॅकिंग कुकीज अवरोधित
protections.blocking.cookies.3rdParty.title=तृतीय-पक्षाच्या कुकीज अवरोधित
protections.blocking.cookies.all.title=सर्व कुकीज अवरोधित
protections.blocking.cookies.unvisited.title=भेट न दिलेल्या साइट कुकीज अवरोधित केल्या
protections.blocking.trackingContent.title=ट्रॅकिंग मजकूरअडवला
protections.blocking.socialMediaTrackers.title=सोशल मीडिया ट्रॅकर्स अवरोधित
protections.notBlocking.fingerprinters.title=फिंगरप्रिंटर अवरोधित करत नाही
protections.notBlocking.cryptominers.title=क्रिप्टोमिनर अवरोधित करत नाही
protections.notBlocking.crossSiteTrackingCookies.title=क्रॉस-साइट ट्रॅकिंग कुकीज अवरोधित करत नाही
protections.notBlocking.trackingContent.title=ट्रॅकिंग मजकूर अवरोधित करत नाही
protections.notBlocking.socialMediaTrackers.title=सोशल मीडिया ट्रॅकर्स अवरोधित करत नाही

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 अवरोधित; #1 अवरोधित
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=%S पासून

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = लहान करा (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = झूम स्तर मूळस्थितीत आणा (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = मोठे करा (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = कापा (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = प्रत बनवा (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = चिकटवा (%S)

# Geolocation UI

geolocation.remember=हा निर्णय लक्षात ठेवा

# Persistent storage UI
persistentStorage.allow=स्वीकारा
persistentStorage.allow.accesskey=A

webNotifications.notNow=आता नाही
webNotifications.notNow.accesskey=n
webNotifications.never=कधीही परवानगी देऊ नका
webNotifications.never.accesskey=v

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=मला येथून बाहेर काढा!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=फसवी साईट!
safebrowsing.notADeceptiveSiteButton.label=ही साईट फसवी नाही…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=प्रभावीत स्थळ कळविले गेले!
safebrowsing.notAnAttackButton.label=ही अटॅक साइट नाही…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=नको असलेली सॉफ्टवेअर साईट कळवली!
safebrowsing.reportedHarmfulSite=हानीकारक साइट नोंदवली!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;सर्व #1 टॅब्स्ची सूची

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S शोधा

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

processHang.add-on.learn-more.text = अधिक जाणा
processHang.button_debug.label = स्क्रिप्ट डीबग करा
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=पटलला पडदाभर (%S) असे दाखवा

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=बाजूची पट्टी डावीकडे हलवा
sidebar.moveToRight=बाजूची पट्टी उजवीकडे हलवा

# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = अधिक जाणा
getUserMedia.pickWindowOrScreen.label = विंडो किंवा स्क्रीन निवडा
getUserMedia.shareEntireScreen.label = संपूर्ण पडदा
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = स्क्रीन %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 विंडो);#1 (#2 विंडोज)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = स्वीकारा
getUserMedia.allow.accesskey = A
getUserMedia.remember=हा निर्णय लक्षात ठेवा
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S आपल्या स्क्रीन च्या कायमस्वरूपी प्रवेशाची परवानगी देऊ शकत नाही
getUserMedia.reasonForNoPermanentAllow.audio=कोणता टॅब शेअर करायचा हे विचारल्याशिवाय %S आपल्या टॅबचा ऑडिओ कायमस्वरुपी वापरायची परवानगी देऊ शकत नाही.
getUserMedia.reasonForNoPermanentAllow.insecure=आपली या साइटशी जोडणी सुरक्षित नाही. आपल्याला वाचवण्यासाठी, %S फ़क्त या सत्राकरिता प्रवेश देइल.

getUserMedia.sharingMenu.label = टॅब शेअरिंग साधने
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (कॅमेरा)
getUserMedia.sharingMenuMicrophone = %S (मायक्रोफोन)
getUserMedia.sharingMenuAudioCapture = %S (टॅब ऑडिओ)
getUserMedia.sharingMenuApplication = %S (ॲप्लिकेशन)
getUserMedia.sharingMenuScreen = %S (स्क्रीन)
getUserMedia.sharingMenuWindow = %S (विंडो)
getUserMedia.sharingMenuBrowser = %S (tab)
getUserMedia.sharingMenuCameraMicrophone = %S (कॅमेरा आणि मायक्रोफोन)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (कॅमेरा, मायक्रोफोन आणि ॲप्लिकेशन)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (कॅमेरा, मायक्रोफोन आणि स्क्रीन)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (कॅमेरा, मायक्रोफोन आणि पटल)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (कॅमेरा, मायक्रोफोन आणि टॅब)
getUserMedia.sharingMenuCameraAudioCapture = %S (कॅमेरा आणि टॅब ऑडिओ )
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (कॅमेरा, टॅब ऑडिओ आणि ॲप्लिकेशन)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (कॅमेरा, टॅब ऑडिओ आणि स्क्रीन)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (कॅमेरा, टॅब ऑडिओ आणि विंडो)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (कॅमेरा, टॅब ऑडिओ आणि टॅब)
getUserMedia.sharingMenuCameraApplication = %S (कॅमेरा आणि ॲप्लिकेशन)
getUserMedia.sharingMenuCameraScreen = %S (कॅमेरा आणि स्क्रीन)
getUserMedia.sharingMenuCameraWindow = %S (कॅमेरा आणि विंडो)
getUserMedia.sharingMenuCameraBrowser = %S (कॅमेरा आणि टॅब)
getUserMedia.sharingMenuMicrophoneApplication = %S (कॅमेरा, मायक्रोफोन आणि ॲप्लिकेशन)
getUserMedia.sharingMenuMicrophoneScreen = %S (मायक्रोफोन आणि स्क्रीन)
getUserMedia.sharingMenuMicrophoneWindow = %S (मायक्रोफोन आणि विंडो)
getUserMedia.sharingMenuMicrophoneBrowser = %S (मायक्रोफोन आणि टॅब)
getUserMedia.sharingMenuAudioCaptureApplication = %S ( टॅब ऑडिओ आणि ॲप्लिकेशन)
getUserMedia.sharingMenuAudioCaptureScreen = %S (टॅब ऑडिओ आणि स्क्रीन)
getUserMedia.sharingMenuAudioCaptureWindow = %S (टॅब ऑडिओ आणि पटल)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (टॅब ऑडिओ आणि स्क्रीन)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = अपरिचीत स्त्रोत

emeNotifications.drmContentDisabled.button.label = DRM सक्षम करा
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = या पृष्ठावरील ऑडियो किंवा व्हिडीओ चालवण्यासाठी, %S आवश्यक घटक प्रस्थापित करत आहे. कृपया नंतर पुन्हा प्रयत्न करा.

emeNotifications.unknownDRMSoftware = अपरिचीत

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S स्वपसंती करा

e10s.accessibilityNotice.acceptButton.label = ठीक
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = %S आणि आपल्या सुलभता सॉफ्टवेअर दरम्यान अपुरेपणामुळे टॅब मजकुराचे प्रदर्शन असमर्थ केले आहे. कृपया आपला स्क्रीन वाचक अद्ययावत करा किंवा Firefox विस्तारित समर्थन रिलीझ वर स्विच करा.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = वैयक्तिक
userContextWork.label = कार्य
userContextBanking.label = बँकिंग
userContextShopping.label = खरेदी
userContextNone.label = कंटेनर नाही

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = कंटेनर व्यवस्थापित करा
userContext.aboutPage.accesskey = o

muteTab.label = टॅब मूका करा
muteTab.accesskey = M
unmuteTab.label = टॅब सशब्द करा
unmuteTab.accesskey = m

muteSelectedTabs2.label = टॅब मूक करा
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = टॅब सशब्द करा
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = एक क्रॅश अहवाल आपण सबमिट केलेला नाही;आपण #1 क्रॅश अहवाल सबमिट केलेले नाहीत
pendingCrashReports.viewAll = दृश्य
pendingCrashReports.send = पाठवा
pendingCrashReports.alwaysSend = नेहमी पाठवा

decoder.noCodecs.button = कसे ते शिका
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = व्हिडिओ चालविण्यासाठी, कदाचित आपणास गरजेचे व्हीडीओ कोडेक्स स्थापित करावे लागेल.
decoder.noHWAcceleration.message = व्हिडिओची गुणवत्ता सुधारण्यासाठी, कदाचीत आपणास Microsoft चा मीडिया वैशिष्ट्य पॅक स्थापित करावा लागेल.
decoder.noPulseAudio.message = ऑडिओ चालविण्यासाठी कदाचित आपणास गरजेचे PulseAudio सॉफ्टवेअर स्थापित करावे लागेल.
decoder.unsupportedLibavcodec.message = libavcodec असुरक्षित असेल किंवा समर्थित नाही, व व्हिडिओ चालविण्यासाठी अद्ययावत करावे.

decoder.decodeError.message = एका मिडीया संसाधनाचे निरूपण करताना एक चूक घडली आहे.
decoder.decodeError.button = साईटची त्रुटी दाखल करा
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = एका मिडीया संसाधनाचे निरूपण करताना सुधारणा करता येण्याजोगी एक चूक आढळली आहे

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = इंटरनेट वापरण्या आधी आपल्याला या नेटवर्क मध्ये लॉग इन करावे लागेल.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = नेटवर्क लॉग इन पृष्ठ उघडा

permissions.remove.tooltip = ही परवानगी काढा आणि परत विचारा


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-बिट
aboutDialog.architecture.thirtyTwoBit = 32-बिट

midi.remember=हा निर्णय लक्षात ठेवा

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = मागे



confirmationHint.sendToDevice.label = पाठविले!
confirmationHint.copyURL.label = क्लिपबोर्डमध्ये प्रत बनवा!
confirmationHint.pinTab.label = पिन केले!
confirmationHint.pinTab.description = टॅब अनपिन करण्यासाठी उजवे क्लिक करा.

confirmationHint.passwordSaved.label = पासवर्ड जतन केला!

