[document-with-fragment-nonexistent.html]
  [Autofocus elements in iframed documents with non-existent fragments should work.]
    expected:
      if (os == "linux") and not fission and debug: PASS
      if (os == "android") and debug: PASS
      if (os == "linux") and fission: PASS
      [PASS, FAIL]
