# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL अवैध असल्यामुळे लोड होऊ शकत नाही.
fileNotFound=Firefox ला %S वर फाइल सापडली नाही.
fileAccessDenied=%S येथील फाइल वाचण्याजोगी नाही.
dnsNotFound2=Firefox ला %S वरचा सर्व्हर सापडला नाही.
unknownProtocolFound=खालीलपैकी एखादा प्रोटोकॉल (%S) कुठल्याही प्रोग्रामशी संबधीत नसल्याने किंवा येथे योग्य नसल्याने, Firefoxला ह्या पत्त्यावरील पानास कसे उघडावे माहीत नाही.
connectionFailure=Firefox %S वर सर्व्हरशी जुळवणी करू शकत नाही.
netInterrupt=पान दाखल करताना %Sशी संपर्क बाधीत झाला.
netTimeout=%S वर सर्व्हर प्रतिसाद देण्यास जास्त वेळ घेत आहे.
redirectLoop=Firefoxला असे लक्षात आले आहे, सर्व्हर विनंतीला अशाप्रकारे फिरवते आहे जी कधीही पूर्ण होणार नाही
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=हे पान दर्शविण्याकरीता, %S ने पूर्वी कार्यरत कुठल्याही कृती (जसे की शोध किंवा क्रमावारी निश्चितता) विषयक माहिती पुरविली पाहिजे.
resendButton.label=पुन्हा पाठवा
unknownSocketType=Firefox ला सर्व्हरशी संपर्क कसे साधायचा हे माहित नाही.
netReset=पान दाखल करते वेळी सर्व्हरशी जोडणी पुन्हा स्थापित करण्यात आली.
notCached=हे दस्तऐवज यापुढे उपलब्ध नाही.
netOffline=Firefox ऑफलाईन पध्दतित आहे व वेब ब्राउझ करू शकत नाही.
isprinting=छपाईत किंवा छपाई पूर्वावलोकन वेळी, दस्तएेवजात बदल करू शकत नाही.
deniedPortAccess=वेब ब्राउझिंगच्या व्यतिरिक्त इतर कारणास्तव हा पत्ता नेटवर्क पोर्टचा वापर करतो आहे. Firefoxने आपल्या संरक्षणासाठी ही विनंती रद्द केली आहे.
proxyResolveFailure=न मिळणाऱ्या प्रॉक्सी सर्व्हरचा वापर करण्याकरता Firefox ला संरचित केले गेले आहे.
proxyConnectFailure=जोडणी नाकारणाऱ्या प्रॉक्सी सर्व्हरचा वापर करण्याकरिता Firefox ला संरचित केले गेले आहे.
contentEncodingError=अवैध किंवा असमर्थीत कॉंम्प्रेशन प्रकारच्या वापरामुळे, इच्छिक पान दर्शवू शकत नाही.
unsafeContentType=इच्छिक पान दर्शविले जाऊ शकत नाही कारण ते सुरक्षा कारणास्तव धोकादायक फाइल प्रकारात मोडते. कृपया संकेतस्थळाच्या मालकाशी संपर्क साधून त्यांना या अडचणीविषयी कळवा.
malwareBlocked=%S वरील स्थळ प्रहार स्थळ म्हणून घोषीत केले गेले आहे व सुरक्षा कारणास्तव रोखले गेले आहे.
harmfulBlocked=स्थळ जे %S वर आहे ते संभाव्य हानिकारक म्हणून घोषीत केले गेले आहे व सुरक्षा कारणास्तव रोखले गेले आहे.
deceptiveBlocked=%S वरील स्थळ फसवे स्थळ म्हणून घोषीत केले गेले आहे व सुरक्षा कारणास्तव रोखले गेले आहे.
unwantedBlocked=%S वरील स्थळ नकोसे सॉफ्टवेअर देणारे स्थळ म्हणून घोषित केले गेले आहे व सुरक्षा कारणास्तव रोखले गेले आहे.
cspBlocked=या पृष्ठातील अंतर्भुत मजकूर सुरक्षा धोरणामुळे, हे पृष्ठ अशा प्रकारे लोड करण्यापासून रोखत आहे.
corruptedContentErrorv2=%S वरच्या साइटवर नेटवर्क नियमांचे उल्लंघन झाले आहे जे दुरुस्त नाही होऊ शकत.
sslv3Used=Firefox, %S वर आपल्या मजकुर संरक्षणाची खात्री देऊ शकत नाही कारण, ते SSLv3 चा वापर करते. SSLv3 हा एक बाधीत सुरक्षा करार आहे.
weakCryptoUsed=%S च्या मालकाने त्यांचे संकेतस्थळ चुकीच्या रितीने संरचीत केले आहे. आपली महिती चोरीला जाऊ नये म्हणून, Firefox ने या संकेतस्थळाशी जुळवणी केली नाही.
inadequateSecurityError=पुरेशी नसलेली सुरक्षा पातळी वापरून वेबसाइट वापरण्याचा प्रयत्न केला.
networkProtocolError=Firefox ने नेटवर्क नियमांचे उल्लंघन अनुभवले आहे जे दुरुस्त होऊ शकत नाही.
