<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "ගිණුම් විශාරද">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "හැඳුනුම">
<!ENTITY identityDesc.label "සෑම ගිණූමකටම හැඳුනුමක් ඇත. එහි, අන්අය ඔබගේ ලිපි ලැබී‌මේදී ඔබව හඳුනාගැනීම සදහා අවශ්‍ය තොරතූරු ඇත.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "ඔබ ලිපි යැවීමේදී &quot;යවන්නා&quot;  තීරුව තූළ ඔබ‌ගේ නම සදහන් විය යුතූ ආකාරය මෙහි ඇතුළත් කරන්න.">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(උදාහරණයක් ‌ලෙස, &quot;රෝහන දසනායක&quot;)..">
<!ENTITY fullnameLabel.label "ඔබගේ නම:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "විද්‍යුත් තැපැල් ලිපිනය:">
<!ENTITY emailLabel.accesskey "E">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->

<!-- Entities for Server page -->

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "එවුම් සේවාදායක‌යේ">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!ENTITY incomingUsername.label "පරිශීලක නම:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "ඔබගේ පුවත් සේවාදායක‌යේ නම ඇතුළත් කරන්න (NNTP) (උදාහරණයක් ‌ලෙස, &quot;news.example.lk&quot;).">
<!ENTITY newsServerLabel.label "පුවත්සමූහ සේවාදායකය:">
<!ENTITY newsServerLabel.accesskey "N">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "ගිණු‌මේ නම">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "මෙම ගිණූම සඳහා භාවිතා කිරිමට ඔබ කැමති නමක් ‌යොදන්න. (උදාහරණයක් ‌ලෙස, &quot;කාර්යාලීය ගිණුම&quot;, &quot;නිවසේ ගිණුම&quot; හෝ &quot;පුවත් ගිණුම&quot;).">
<!ENTITY accnameLabel.label "ගිණු‌මේ නම:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "සුභ පැතූම්!">
<!ENTITY completionText.label "පහත තොරතුරු නිවැරදි බව තහවුරු කරන්න.">
<!ENTITY newsServerNamePrefix.label "පුවත් සේවාදායක‌යේ නම (NNTP):">
<!ENTITY clickFinish.label "නිමි ‌බොත්තම මත ක්ලික් කිරී‌මෙන් ‌මෙම ‌තොරතූරු සුරැකීමට හා ගිණුම් විශාරද ක්‍රියාවලියෙන් ඔබට ඉවත්විය හැකිය.">
<!ENTITY clickFinish.labelMac "කළා බොත්තම මත ක්ලික් කිරී‌මෙන් ‌මෙම ‌තොරතූරු සුරැකීමට හා ගිණුම් විශාරද ක්‍රියාවලියෙන් ඉවත්විමට ඔබට හැකිය.">


