# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=ඔබ ඉලක්ක කළ ෆෝල්ඩරයක් (target folder) තේරීය යුතුමය.
enterValidEmailAddress=යොමුකිරීමට වලංගු වි.තැ. ලිපිනයක් ඇතුලත් කරන්න.
pickTemplateToReplyWith=පිළිතුරු සමඟ යැවීමට ආකෘතියක් තෝරන්න.
mustEnterName=මෙම පෙරහනට ඔබ නමක් දිය යුතුමය.
cannotHaveDuplicateFilterTitle=පෙරහන් නම නැවත යෙදී (Duplicate)ඇත
cannotHaveDuplicateFilterMessage=ඔබ ඇතුළු කළ පෙරහන් නම දැනටම පවතී. කරුණාකර වෙනත් පෙරහන් නමක් ඇතුළු කරන්න.
mustHaveFilterTypeTitle=No filter event selected
mustHaveFilterTypeMessage=You must select at least one event when this filter is applied. If you temporarily do not wish the filter to run at any event, uncheck its enabled state from the Message Filters dialog.
deleteFilterConfirmation=ඔබට මෙම පෙරහන මැකීමට අවශ්‍ය බව සහතිකද?
matchAllFilterName=සියළ ලිපි ගලපන්න
filterListBackUpMsg=Your filters do not work because the msgFilterRules.dat file, which contains your filters, could not be read. A new msgFilterRules.dat file will be created and a backup of the old file, called rulesbackup.dat, will be created in the same directory.
customHeaderOverflow=ඔබ රිසිකරණ ශීර්ෂ 50 සීමාව ඉක්මවා ඇත. රිසිකරණ ශීර්ෂ එකක් දෙකක් ඉවත්කර නැවතඋත්සාහ කරන්න.
filterCustomHeaderOverflow=ඔබගේ පෙරහන් රිසිකරණ ශීර්ෂ 50 සීමාව ඉක්මවා ඇත. ඔබගේ පෙරහන් අඩංගු msgFilterRules.dat ගොනුව අඩු රිසිකරණ ශීර්ෂ භාවිතයට සැකසුම් කරන්න.
invalidCustomHeader=One of your filters uses a custom header that contains an invalid character, such as ':', a non-printable character, a non-ascii character, or an eight-bit ascii character. Please edit the msgFilterRules.dat file, which contains your filters, to remove invalid characters from your custom headers.
continueFilterExecution=%S පෙරහන ආදේශනය අසාර්ථක විය. පෙරහන ආදේශනය දිගටම කරගෙන යාමට ඔබ කැමතිද?
promptTitle=පෙරහන ක්‍රියාත්මක කිරීම
promptMsg=ඔබ දැනට ලිපි පෙරහන් කරමින් සිටියි.\nපෙරහන ආදේශනය දිගටම කරගෙන යාමට ඔබ කැමතිද?
stopButtonLabel=නවතන්න
continueButtonLabel=කරගෙන යන්න
dontWarnAboutDeleteCheckbox=නැවත මගෙන් විමසන්න එපා

searchTermsInvalidTitle=සෙවුම්පද වලංගු නැත
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=This filter cannot be saved because the search term "%1$S %2$S" is invalid in the current context.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=When a message matches this filter the actions will be run in this order:\n\n
filterActionOrderTitle=Real action order
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

filterCountVisibleOfTotal=%1$S of %2$S
## LOCALIZATION NOTE(filterCountItems): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.# filterCountItems is a pluralForm - see 
filterCountItems=අයිතම #1; අයිතමයන් #1

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detected junk message from %1$S - %2$S at %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr= හැඳුනුම (id) = %1$S ලිපිය %2$S ට ගෙනගියා
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=හැඳුනුම (id) = %1$S ලිපිය %2$S ට කොපි කළා
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Applied filter "%1$S" to message from %2$S - %3$S at %4$S
filterMissingCustomAction=Missing Custom Action
filterAction2=ප්‍රමුඛතාවය වෙනස් කළ
filterAction3=මැකූ
filterAction4=කියවූ ලෙස සළකුණු කළ
filterAction5=thread killed
filterAction6=thread watched
filterAction7=තරුයෙදූ
filterAction8=ටැග් කළ
filterAction9=පිළිතුරු යැවූ
filterAction10=යොමු කළ
filterAction11=ක්‍රියාත්මක වීම නතර කළ
filterAction12=POP3 සේවාදායකයෙන් මැකූ 
filterAction13=POP3 සේවාදායකය තුළ හැරදැමූ
filterAction14=junk score
filterAction15=body fetched from POP3 server
filterAction16=ෆෝල්ඩරයට පිටපත් කළ
filterAction17=ටැග් කළ
filterAction18=ignored subthread
filterAction19=නොකියවූ සේ සළකුණු කළ
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

