# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Valitse kohdekansio.
enterValidEmailAddress=Kirjoita sähköpostiosoite, johon viesti välitetään.
pickTemplateToReplyWith=Valitse vastauksen mallipohja.
mustEnterName=Kirjoita suodattimelle nimi.
cannotHaveDuplicateFilterTitle=Kahdella suodattimella on sama nimi
cannotHaveDuplicateFilterMessage=Tuon niminen suodatin on jo olemassa. Kirjoita toinen nimi.
mustHaveFilterTypeTitle=Suodatintapahtumaa ei valittu
mustHaveFilterTypeMessage=Sinun täytyy valita ainakin yksi tapahtuma, jolloin tätä suodatinta käytetään. Jos haluat poistaa suodattimen käytöstä väliaikaisesti, ota sen kohdalta rasti pois ruudusta Viestisuodattimet-ikkunassa.
deleteFilterConfirmation=Poistetaanko valitut suodattimet?
untitledFilterName=Nimetön suodatin
matchAllFilterName=Valitse kaikki viestit
filterListBackUpMsg=Suodattimesi eivät toimi, koska tiedostoa msgFilterRules.dat, joka sisältää suodattimesi, ei voi lukea. Uusi msgFilterRules.dat-tiedosto luodaan, ja kopio vanhasta tiedostosta, nimeltään rulesbackup.dat, luodaan samaan hakemistoon.
customHeaderOverflow=Olet ylittänyt 50:n muokatun otsakekentän rajan. Poista yksi tai useampia muokatuista otsakekentistä ja yritä uudelleen.
filterCustomHeaderOverflow=Suodattimesi ovat ylittäneet 50:n oman otsakkeen rajan. Muokkaa msgFilterRules.dat -tiedostoa, joka sisältää suodattimesi, käyttääksesi harvempia muokattuja otsakkeita.
invalidCustomHeader=Yksi suodattimistasi käyttää otsaketta, jossa on virheellinen merkki, kuten :, ei-tulostuva merkki, muu kuin ascii-merkki tai 8-bittinen ascii-merkki. Poista virheelliset merkit otsakkeista muokkaamalla tiedostoa msgFilterRules.dat, joka sisältää suodattimesi.
continueFilterExecution=Suodattimen %S käyttöönotto epäonnistui. Jatketaanko suodattimien käyttöönottoa?
promptTitle=Suoritetaan suodattimia
promptMsg=Suodatat parhaillaan viestejä.\nJatketaanko suodattimien käyttöönottoa?
stopButtonLabel=Pysäytä
continueButtonLabel=Jatka
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Tämä suodatin on todennäköisesti luotu uudemmalla tai yhteensopimattomalla %S:n versiolla. Et voi ottaa tätä suodatinta käyttöön, koska emme tiedä kuinka sitä tulisi käyttää.
dontWarnAboutDeleteCheckbox=&Älä kysy uudestaan

# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S - kopio

# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Määräajoin, minuutin välein;Määräajoin, #1 minuutin välein
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Suodatintoiminto epäonnistui: "%1$S" virhekoodilla=%2$S yritettäessä:
filterFailureSendingReplyError=Virhe vastausta lähetettäessä
filterFailureSendingReplyAborted=Vastauksen lähettäminen keskeytetty
filterFailureMoveFailed=Siirtäminen epäonnistui
filterFailureCopyFailed=Kopiointi epäonnistui
filterFailureAction=Suodatustoiminto epäonnistui

searchTermsInvalidTitle=Virheelliset hakutermit
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Tätä suodatinta ei voi tallentaa, koska hakuehto "%1$S %2$S" on epäkelpo nykyisessä kontekstissa.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Kun viesti sopii tähän suodattimeen, toiminnot suoritetaan tässä järjestyksessä:\n\n
filterActionOrderTitle=Toimintojen todellinen järjestys
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S / %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 suodin; #1 suodinta

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Roskapostiviesti %2$S havaittiin osoitteesta %1$S %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=viestitunnus %1$S siirrettiin kansioon %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=viestitunnus %1$S kopioitiin kansioon %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Viesti suodattimelta "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=suodatin "%1$S" suoritettiin viestille %3$S osoitteesta %2$S %4$S
filterMissingCustomAction=Omaa toimintoa ei löydetty
filterAction2=tärkeysastetta muutettiin
filterAction3=poistettiin
filterAction4=merkittiin luetuksi
filterAction5=viestiketju tapettiin
filterAction6=viestiketjua alettiin seurata
filterAction7=merkittiin lipulla
filterAction8=merkittiin avainsanalla
filterAction9=vastattiin
filterAction10=välitetty eteenpäin
filterAction11=suoritus keskeytettiin
filterAction12=poistettiin POP3-palvelimelta
filterAction13=jätettiin POP3-palvelimelle
filterAction14=roskapostipisteet
filterAction15=viestirunko noudettiin POP3-palvelimelta
filterAction16=kopioitiin kansioon
filterAction17=merkittiin avainsanalla
filterAction18=ohitettiin aliketju
filterAction19=merkittiin lukemattomaksi
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
