# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Tiferkit n uɣanib %1$S ur d-uli ara acku tawsit ines MIME, "%2$S", mačči d "text/css".
MimeNotCssWarn=Tiferkit n uɣanib %1$S ur d-uli ara am CSS ɣas akken tawsit ines MIME, "%2$S", mačči d "text/css".

PEDeclDropped=Taseɣṛut tettwakkes.
PEDeclSkipped=Tiddin ɣeṛ tseɣṛut d-itteddun.
PEUnknownProperty=Taɣaṛa tarussint '%1$S'.
PEValueParsingError=Tuccḍa deg tesleṭ n wazal i '%1$S'.
PEUnknownAtRule=Alugen 'at' arussin neɣ tuccḍa deg tesleṭ n ulugen '%1$S'.
PEMQUnexpectedOperator=Amahal ur nettwaṛǧa ara deg tebdart n umidyat.
PEMQUnexpectedToken=Ajuṭun ‘%1$S’ ur nettwaṛǧi ara di tebdart n teywalt.
PEAtNSUnexpected=Ajiṭun ur ittuṛagu ara deg @namespace: '%1$S'.
PEKeyframeBadName=Asulay itturaju i yisem n ulugen @keyframes.
PEBadSelectorRSIgnored=Tagrumma n ilugan teţwanef deqqal n yir amsefran.
PEBadSelectorKeyframeRuleIgnored=Alugen Keyframe iţwanef deqqal n yir amsefran.
PESelectorGroupNoSelector=Amsefran itturaju.
PESelectorGroupExtraCombinator=Alsuddes amsewḥal.
PEClassSelNotIdent=Expected identifier for class selector but found '%1$S'.
PETypeSelNotType=Isem n uferdis neɣ '*' itturaju, acukan yettwaf '%1$S'.
PEUnknownNamespacePrefix=azwir n  nismawen  '%1$S' d arussin.
PEAttributeNameExpected=Asulay i yisem n imyerr itturaju, acukan nufa-d '%1$S'.
PEAttributeNameOrNamespaceExpected=Isem n imyerr neɣ tallunt n yismawen itturaju, acukan nufa-d '%1$S'.
PEAttSelNoBar='|' itturaju acukan nufa-d '%1$S'.
PEAttSelUnexpected=Token ur itturaju ara deg umsefran n imyerr: '%1$S'.
PEAttSelBadValue=Asulay neɣ azrir i wazal yettwarǧa deg umsefran n imyerr, acu kan nufa-d '%1$S'.\u0020
PEPseudoSelBadName=Expected identifier for pseudo-class or pseudo-element but found '%1$S'.
PEPseudoSelEndOrUserActionPC=Tagara n umsefran neɣ pseudo-class n tigawt n useqdac tettwaṛǧa deffir n pseudo-element, ‘%1$S’ yettwaf.
PEPseudoSelUnknown=Azun taneɣṛit neɣ azun-aferdis arussin '%1$S'.
PEPseudoClassArgNotIdent=Asulay ittuṛaǧi i uɣewwaṛ n wazun-taneɣṛit , acu kan nuffa-d '%1$S'.
PEColorNotColor=Tiɣmi tetturaju, acukan nufa-d '%1$S'.
PEParseDeclarationDeclExpected=Taseɣṛut tetturaju, acukan nufa-d '%1$S'.
PEUnknownFontDesc=Amglam  '%1$S' arussin deg ulugen @font-face.
PEMQExpectedFeatureName=Isem n tmahilt n wallal n telɣut itturaju, acu kan '%1$S' iţwaf.
PEMQNoMinMaxWithoutValue=Issefk timahalin n wallal n teywalt s ufellay ne s wadday ad yili ɣur-s wazal.
PEMQExpectedFeatureValue=Azal mačči d ameɣtu yettwaf deg tmahilt n wallal n teɣwalt.
PEExpectedNoneOrURL='none' or URL ittraju, acukan nufa-d '%1$S'.
PEExpectedNoneOrURLOrFilterFunction='none'', URL, neɣ tawuri filter ţuraǧǧun, acu kan nufa-d '%1$S'.
PEDisallowedImportRule=Ilugan @import mačči d imeɣta akka tura deg tferikiyin n uɣanib yettwabnan.
PENeverMatchingHostSelector=:amefran n usenneftaɣ deg ‘%S’ mačči d ilem deg tmahilin, urǧin ad yemṣada. Ahat tesqedceḍ :host()?

TooLargeDashedRadius=Border radius is too large for ‘dashed’ style (the limit is 100000px). Rendering as solid.
TooLargeDottedRadius=Border radius is too large for ‘dashed’ style (the limit is 100000px). Rendering as solid.
