# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Impossibile aperir le file %S.
unableToOpenTmpFile=Impossibile aperir le file temporari %S. Verifica le parametros de tu "Directorio temporari"
unableToSaveTemplate=Impossibile salvar le message como modello.
unableToSaveDraft=Impossibile salvar tu message como esbosso.
couldntOpenFccFolder=Impossibile aperir le dossier de messages inviate. Verifica le parametros de tu conto.
noSender=Nulle expeditor ha essite specificate. Per favor insere tu adresse de e-mail in le parametros del conto.
noRecipients=Nulle destinatario ha essite specificate. Per favor insere un destinatario o gruppo in le area de adresses.
errorWritingFile=Error scribente file temporari.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Un error ha occurrite durante le invio del message. Le servitor de e-mail ha respondite: %s. Verifica que tu adresse de e-mail es correcte in le parametros de tu conto e tenta lo de novo.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Un error ha occurrite in le servitor de exito (SMTP) durante le invio de posta. Le servitor ha respondite:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Un error ha occurrite durante le invio de posta. Le servitor de posta ha respondite:  %s. Verifica le message e tenta de novo.
postFailed=Le message non poteva esser postate perque le connexion al servitor de novas ha fallite. Le servitor pote esser indisponibile o refusar connexiones. Verifica tu parametros del servitor de novas e tenta lo de novo.
errorQueuedDeliveryFailed=Un error ha occurrite durante le livration del messages non inviate.
sendFailed=Invio del message fallite.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Falleva per error impreviste %X. Nulle description es disponibile.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Le configuration associate a %S debe esser corrigite.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Un error ha occurrite durante le invio de posta: error del servitor de exito (SMTP). Le servitor ha respondite:  %s.
unableToSendLater=Desolate, nos non pote salvar tu message pro inviar lo postea.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Un error de communicationes occurreva: %d.  Retenta.
dontShowAlert=ISTO ES SOLO UN MARCATOR DE POSITION.· TU NON DEBEREA JAMMAIS VIDER ISTE TEXTO.

couldNotGetUsersMailAddress2=Un error ha occurrite durante le invio del message: le adresse del expeditor (Ab:) non es valide. Verifica que iste adresse de e-mail es correcte e prova de novo.
couldNotGetSendersIdentity=Un error occurreva durante le invio de email: le identitate del expeditor non era valide. Verifica le configuration de tu identitate e prova de novo.

mimeMpartAttachmentError=Error de annexo.
failedCopyOperation=Le message ha essite inviate correctemente, ma non poteva esser copiate in tu dossier "Inviate".
nntpNoCrossPosting=Tu pote solo inviar un message a un servitor de novas al vice.
msgCancelling=Cancellante…
sendFailedButNntpOk=Tu message ha essite publicate in le gruppo ma non ha essite inviate al altere destinatario.
errorReadingFile=Error legente le file.
followupToSenderMessage=Le autor de iste message ha requestate que responsas sia inviate solmente al autor. Si tu vole responder etiam al gruppo de discussion, adde un nove linea al area de adresses, selige "Gruppo de discussion" ab le lista de destinatarios, e insere le nomine del gruppo.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Un error occurreva annexante %S. Verifica que tu ha accesso al file.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Un error ha occurrite durante le invio de posta: Le servitor de posta ha inviate un salute incorrecte:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Un error ha occurrite durante le invio de posta. Le servitor de posta ha respondite:\n%1$S.\n Verifica le destinatario del message "%2$S" e tenta de novo.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Un error ha occurrite durante le invio de e-mail: impossibile establir un connexion secur con le servitor de exito (SMTP) %S usante STARTTLS perque illo non declara ille functionalitate. Disactiva STARTTLS pro ille servitor o contacta tu fornitor de servicio.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Un error ha occurrite durante le invio de posta: impossibile obtener le contrasigno pro %S. Le message non ha essite inviate.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Un error ha occurrite durante le invio de posta. Le servitor de posta ha respondite:\n%s.\nVerifica que tu usa le identitate correcte pro inviar e que le methodo de authentication es correcte. Verifica que tu ha le permission de inviar per iste servitor SMTP con tu credentiales actual ab tu rete actual.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Le dimension del message a inviar excede un limite temporari del servitor. Le message non ha essite inviate. Tenta render le message minus grande o attender un poco, e tenta lo de novo. Le servitor ha respondite:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Le servitor de exito (SMTP) ha detegite un error in le commando CLIENTID. Le message non ha essite inviate. Le servitor ha respondite: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Le responsa del servitor de exito (SMTP) al commando CLIENTID indica que tu apparato non ha le permission de inviar posta. Le servitor ha respondite: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Le dimension del message a inviar excede le limite global (de %d bytes) del servitor. Le message non ha essite inviate. Rende le message minus grande e tenta lo de novo.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Le dimension del message a inviar excede le limite global del servitor. Le message non ha essite inviate. Rende le message minus grande e tenta lo de novo. Le servitor ha respondite:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Un error ha occurrite durante le invio de posta: le servitor de exito (SMTP) %S es incognite. Le servitor pote esser configurate incorrectemente. Verifica que le parametros de tu servitor de exito (SMTP) es correcte e tenta de novo.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Le message non poteva esser inviate perque le connexion al servitor de exito (SMTP) %S ha fallite. Le servitor pote esser indisponibile o refusar connexiones SMTP. Verifica tu parametros de servitor de exito (SMTP) e tenta lo de novo.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Le message non poteva esser inviate perque le connexion al servitor de exito (SMTP) %S ha essite perdite durante le transaction. Tenta lo de novo.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Le message non poteva esser inviate perque le connexion al servitor de exito (SMTP) %S ha expirate. Tenta lo de novo.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Le message non poteva esser inviate con le servitor de exito (SMTP) %S pro un ration incognite. Verifica tu parametros de servitor de exito (SMTP) e tenta lo de novo.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Le servitor de exito (SMTP) %S non pare supportar contrasignos cryptate. Si tu ha justo ora configurate iste conto, tenta cambiar le 'Methodo de authentication' in 'Parametros de contos | Servitor de exito (SMTP)' a 'Contrasigno, transmittite sin securitate'. Si illo functionava antea e ora subito falle, es possibile que alcuno tenta furar tu contrasigno.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Le servitor de exito (SMTP) %S non pare supportar contrasignos cryptate. Si tu ha justo ora configurate iste conto, tenta cambiar le 'Methodo de authentication' in 'Parametros de contos | Servitor de exito (SMTP)' a 'Contrasigno normal'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Le servitor de exito (SMTP) %S non permitte contrasignos in texto simple. Tenta cambiar le 'Methodo de authentication' in 'Parametros de contos | Servitor de exito (SMTP)' a 'Contrasigno cryptate'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Impossibile authenticar se al servitor de exito (SMTP) %S. Verifica le contrasigno e le 'Methodo de authentication' in 'Parametros de contos | Servitor de exito (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Le ticket Kerberos/GSSAPI non ha essite acceptate per le servitor de exito (SMTP) %S. Verifica que tu ha aperite session in le dominio Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Le servitor de exito (SMTP) %S non supporta le methodo de authentication seligite. Cambia le 'Methodo de authentication' in 'Parametros de contos | Servitor de exito (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Il ha characteres non-ASCII in le parte local del adresse destinatario %s e tu servitor non supporta SMTPUTF8. Cambia iste adresse e reproba.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Salvar message

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Salvar iste message in tu dossier de esbossos (%1$S) e clauder le fenestra Scriber?
discardButtonLabel=Refusar le modificationes (&Discard)

## generics string
defaultSubject=(nulle subjecto)
chooseFileToAttach=
genericFailureExplanation=Verifica le parametros de tu conto e tenta lo de novo.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios celate

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Attaccar file(s) per %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Scriber: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Vista preliminar del impression: %1$S - %2$S

## From field
msgIdentityPlaceholder=Insere le adresse De a usar in vice de %S
customizeFromAddressTitle=Personalisar adresse ab
customizeFromAddressWarning=Si tu fornitor de e-mail lo supporta, le personalisation del adresse de expeditor permitte un alteration provisori de tu adresse "De:" sin necessitate de crear un nove identitate in le parametros del conto. Per exemplo, si tu adresse "De:" es Julio Cesare <julio@example.com> tu poterea cambiar lo in Julio Cesare <julio+cesare@example.com> o in Julio <julio@example.com>.
customizeFromAddressIgnore=Non notificar me jammais isto de novo

## Strings used by the empty subject dialog
subjectEmptyTitle=Memento del subjecto
subjectEmptyMessage=Tu message non ha subjecto.
sendWithEmptySubjectButton=Inviar (&Send) sin subjecto
cancelSendingButton=&Cancellar invio

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Gruppos de discussion non supportate
recipientDlogMessage=Iste conto supporta solmente le destinatarios de posta electronic. Si tu continua, le gruppos de discussion essera ignorate.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Adresse email del destinatario non valide.
addressInvalid=%1$S non es un valide adresse email perque illo non es del forma user@hoste. Tu debe corriger lo ante inviar le e-mail.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Indicar le adresse a attaccar
attachPageDlogMessage=Pagina Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Message annexate

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte annexate del message

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Annexar file(s)
attachmentBucketClearSelectionTooltip=Rader selection
attachmentBucketHeaderShowTooltip=Monstrar pannello de annexos
attachmentBucketHeaderMinimizeTooltip=Minimisar le pannello de annexos
attachmentBucketHeaderRestoreTooltip=Restaurar le pannello de annexos

## String used by the Initialization Error dialog
initErrorDlogTitle=Redaction del message
initErrorDlgMessage=Un error occurreva durante le creation de un fenestra de composition de messages. Retenta.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Annexo

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Le file %1$S non existe, assi illo non pote esser annexe al message.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=File message

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Le file %1$S non existe e non pote esser usate como corpore del message.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Le file %1$S non pote esser cargate como corpore del message.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Salvar message

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Le message ha essite salvate in le dossier %1$S sub %2$S.
CheckMsg=Non monstrar me plus iste fenestra de dialogo.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Invio de message

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S invia in iste momento un message.\nVole tu attender le fin del invio del message o quitar ora?
quitComposeWindowQuitButtonLabel2=&Quitar
quitComposeWindowWaitButtonLabel2=Attender (&Wait)
quitComposeWindowSaveTitle=Salvante message

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S in iste salva un message.\nVole tu attender usque le message ha esstite salvate ante quitar, o quitar ora?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Inviar message
sendMessageCheckLabel=Es tu vermente preste a inviar iste message?
sendMessageCheckSendButtonLabel=Inviar
assemblingMessageDone=Assemblage de message…Facite
assemblingMessage=Assemblage de message…
smtpDeliveringMail=Fornitura de posta…
smtpMailSent=Message inviate correctemente
assemblingMailInformation=Assemblage de informationes de posta…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Annexante %S…
creatingMailMessage=Creante message de e-mail…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiante message al dossier %S…
copyMessageComplete=Copia complete.
copyMessageFailed=Copia fallite.
filterMessageComplete=Filtro complete.
filterMessageFailed=Filtro fallite.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Advertimento! Tu va inviar un message de dimension %S. Desira tu vermente facer isto?
sendingMessage=Invio message in curso…
sendMessageErrorTitle=Error de invio
postingMessage=Postante message…
sendLaterErrorTitle=
saveDraftErrorTitle=Error de salvar esbosso
saveTemplateErrorTitle=Error de salvar modello

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Il habeva un problema annexante le file %.200S in le message. Vole tu continuar salvar le message sin iste file?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Il habeva un problema annexante le file %.200S in le message. Vole tu continuar inviar le message sin iste file?
returnToComposeWindowQuestion=Vole tu retornar in le fenestra de composition?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 ha scribite:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Le #2 a #3, #1 ha scribite:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 ha scribite le #2 a #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Message original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Message inviate ultra--------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renominar annexo
renameAttachmentMessage=Nove nomine del annexo:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.docx,.pdf,.xls,.xlsx,.ppt,.pptx.rtf,.pps,annexo,annexa,annexar,annexate,annexante,attachamento,attacha,attachar,attachate,attachante,juncte,juncto,CV

remindLaterButton=Rememora me plus tarde
remindLaterButton.accesskey=t
disableAttachmentReminderButton=Disactivar le rememoration de annexo pro le message actual
attachmentReminderTitle=Rememoration de annexo
attachmentReminderMsg=Ha tu oblidate de adder un annexo?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Parola-clave de annexo trovate:;#1 parolas-clave de annexo trovate:
attachmentReminderOptionsMsg=Le parolas que provoca un rememoration de annexo pote esser configurate in tu preferentias
attachmentReminderYesIForgot=Si, de facto!
attachmentReminderFalseAlarm=No, inviar ora

# Strings used by the Filelink offer notification bar.
learnMore.label=Saper plus…
learnMore.accesskey=p

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Isto es un file grande. Il pote esser melio usar in vice Filelink.;Il ha grande files. Il pote esser melio usar in vice Filelink.
bigFileShare.label=Ligamine
bigFileShare.accesskey=l
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Eliger conto
bigFileChooseAccount.text=Elige un conto nube a que incargar le annexo
bigFileHideNotification.title=Non incargar mi files
bigFileHideNotification.text=Tu non essera notificate si tu attacca files plus grande a iste message.
bigFileHideNotification.check=Non notificar me jammais isto de novo.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Incargante a %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Incargate a %S
cloudFileUploadingNotification=Le ligation de tu file es in curso. Illo apparera in le corpore del message quando es finite.;Le ligation de tu files es in curso. Illos apparera in le corpore del message quando es finite.
cloudFileUploadingCancel.label=Cancellar
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Le ligation ha succedite. Nota que le annexos ligate pote esser accessibile pro personas qui pote vider o divinar le ligamines.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Insere tu contrasigno pro %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Insere tu contrasigno pro %2$S sur %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Contrasigno necessari pro le servitor (SMTP) in exito %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Remover annexo;Remover annexos

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Le message ha essite inviate, ma non esseva possibile placiar un copia in tu dossier de messages inviate (%1$S) a causa de un error de rete o de accesso a files.\nTenta lo de novo, o salva le message localmente in %3$S/%1$S-%2$S.
errorFilteringMsg=Tu message ha essite inviate e salvate, ma un error ha occurrite durante le application del filtros pertinente.
errorCloudFileAuth.title=Error de authentication

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Le esbosso del message non ha essite copiate in tu dossier de esbossos (%1$S) a causa de un error de rete o de accesso a files.\nTenta lo de novo, o salva le esbosso localmente in %3$S/%1$S-%2$S.
buttonLabelRetry2=&Retentar

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Le modello non ha essite copiate in tu dossier de modellos (%1$S) a causa de un error de rete o de accesso a files.\nTenta lo de novo, o salva le modello localmente in %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Impossibile salvar tu message in dossiers local. Possibilemente le spatio de immagazinage es exhaurite.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Impossibile authenticar a %1$S.
errorCloudFileUpload.title=Error de incargamento

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Impossibile incargar %2$S a %1$S.
errorCloudFileQuota.title=Error de quota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Incargar %2$S a %1$S excederea tu quota de spatio.

errorCloudFileLimit.title=Error de dimension de file

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excede le dimension maxime pro %1$S.
errorCloudFileOther.title=Error incognite

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Un error incognite occurreva durante le communication con %1$S.
errorCloudFileDeletion.title=Error de deletion

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Il habeva un problema al deletion del %2$S de %1$S.
errorCloudFileUpgrade.label=Promover

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Non monstrar isto de novo
replaceButton.label=Replaciar…
replaceButton.accesskey=x
replaceButton.tooltip=Monstrar le fenestra de dialogo Trovar e replaciar

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Disblocar %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ha blocate le cargamento de un file in iste message. Si tu disbloca le file, illo essera includite in le message inviate.;%S ha blocate le cargamento de alcun files in iste message. Si tu disbloca un file, illo essera includite in le message inviate.

blockedContentPrefLabel=Optiones
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferentias
blockedContentPrefAccesskeyUnix=P

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Remover adresses de %S
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Desira tu vermente remover le adresses de %S?
confirmRemoveRecipientRowButton=Remover

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
