# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=L'URL a no l'é valida e no peu ese caregâ.
fileNotFound=Firefox o nò-u treuva o file in %S.
fileAccessDenied=O file in %S o no se peu leze.
dnsNotFound2=Firefox o no treuva o server in %S.
unknownProtocolFound=Firefox o no ariesce a arvî sto indirisso perché un di sti pròtocòlli (%S) o no l'é asociou a nisciun programma òpure o no l'é permisso in sto contesto.
connectionFailure=Firefox o no se peu conette a-o server %S.
netInterrupt=A conescion a %S l'é stæta scancella.
netTimeout=O server %S o ghe mette tròppo tenpo a risponde.
redirectLoop=Firefox o l'à capio che o server sta reindirissando a domanda inte 'na manea ch'a no finiâ mai.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Pe fâ vedde sta pagina, %S o deve spedî de informaçioin a-o server.
resendButton.label=Ritrasmetti
unknownSocketType=Firefox o no sa comme comunicâ co-o server.
netReset=A conescion a-o server a l'é stæta scancelâ.
notCached=Sto documento o no gh'é ciu.
netOffline=Firefox o l'é feua linia e o no peu navegâ inta ræ.
isprinting=O documento o no peu cangiâ quande o l'é in Stanpa ò in Anteprimma de Stanpa.
deniedPortAccess=Questo indirisso o l'uza 'na pòrta ch'a no l'é uzâ pe-a navegaçion. Firefox o l'à scancelou a domanda pe-a teu proteçion.
proxyResolveFailure=O Firefox o l'é inpostou pe uzâ un server proxy che no se treuva.
proxyConnectFailure=O Firefox o l'é inpostou pe uzâ un server proxy che refua e conescioin.
contentEncodingError=A pagina che ti ti veu no se peu vedde perché a l'adeuvia 'na comprescion ch'a no va ben.
unsafeContentType=A pagina che ti ti veu no se peu vedde perché gh'à di tipi di file che no son segui. Pe piaxei ciamma o scito pe informalo de questo problema.
malwareBlocked=O scito %S o l'é stæto segnalou comme un scito de atacco e o l'é stæto blocou da-e teu preferense de seguessa.
harmfulBlocked=O scito %S o l'é stæto segnalou comme un scito pericolozo e o l'é stæto blocou da-e teu preferense de seguessa.
deceptiveBlocked=A pagina %S a l'é segnalâ comme 'n scito inganevole a l'é stæta blocâ da-e teu preferense de seguessa.
unwantedBlocked=O scito web %S o l'é segnalou comme 'n scito con do software indeziderou e o l'é blocou da-e inpostaçioin de seguessa.
cspBlocked=Sta pagina a l'à di critei de seguessa di contegnui che inpediscian o caregamento con sta modalitæ.
corruptedContentErrorv2=O scito %S o s'é atrovou inte 'na violaçion de pròtocòllo ch'a no se ghe peu dâ recatto.
sslv3Used=Firefox o no peu garantî a seguessa di dæti trasmissi da %S perché o l'adeuvia SSLv3, 'n pròtocòllo de seguessa no fidou.
weakCryptoUsed=O gestô de %S o l'à configurou o scito in mòddo no bon. Pe evitâ a poscibilitæ de furti d'informaçioin Firefox o l'à fermou a conescion.
inadequateSecurityError=O scito o l'à provou a negoçiâ un livello de seguessa no conveniente.
networkProtocolError=Firefox o s'é atrovou inte 'na violaçion de pròtocòllo ch'a no se ghe peu dâ recatto.
