# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S artıq formaları daha tez doldura bilməyiniz üçün ünvanları saxlayır.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Avtomatik forma doldurma seçimləri
autofillOptionsLinkOSX = Avtomatik forma doldurma nizamlamaları
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Avtomatik forma doldurma seçimlərini dəyişdir
changeAutofillOptionsOSX = Avtomatik forma doldurma nizamlamalarını dəyişdir
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Ünvanları sinxronlaşdırılmış cihazlarla paylaş
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Kredit kartlarını sinxronlaşdırılmış cihazlarla paylaş
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Ünvanınızı bu yeni məlumatla yeniləmək istərdiniz?
updateAddressDescriptionLabel = Yenilənəcək ünvan:
createAddressLabel = Yeni ünvan yarat
createAddressAccessKey = C
updateAddressLabel = Ünvanı yenilə
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = %S səyyahının kredit kartlarını saxlamasını istərdiniz? (Təhlükəsizlik kodu saxlanmayacaq)
saveCreditCardDescriptionLabel = Saxlanılacaq kredit kartı:
saveCreditCardLabel = Kredit kartını saxla
saveCreditCardAccessKey = S
cancelCreditCardLabel = Saxlama
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Kredit kartlarını heç vaxt saxlama
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Kredit kartınızı bu yeni məlumatla yeniləmək istərdiniz?
updateCreditCardDescriptionLabel = Yenilənəcək kredit kartı:
createCreditCardLabel = Yeni kredit kartı yarat
createCreditCardAccessKey = C
updateCreditCardLabel = Kredit kartını yenilə
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Avtomatik forma doldurmanın mesaj panelini aç

# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ünvan
category.name = ad
category.organization2 = təşkilat
category.tel = telefon
category.email = e-poçt
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Həmçinin %S bölmələrini avtomatik doldurur
phishingWarningMessage2 = %S bölməsini avtomatik doldurur
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S təhlükəli sayt aşkarladı. Avtomatik forma doldurma müvəqqəti söndürüldü.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Avtomatik doldurulmuş formanı təmizlə

autofillHeader = Formalar və Avto doldurma
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Ünvanları avtomatik doldur
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Ətraflı öyrən
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Saxlanılmış Ünvanlar…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Kredit kartlarını avtomatik doldur
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Saxlanılmış Kredit Kartları…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Saxlanılmış Ünvanlar
manageCreditCardsTitle = Saxlanılmış Kredit Kartları
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Ünvanlar
creditCardsListHeader = Kredit kartları
removeBtnLabel = Sil
addBtnLabel = Əlavə et…
editBtnLabel = Düzəlt…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Yeni ünvan əlavə et
editAddressTitle = Ünvanı düzəlt
givenName = Ad
additionalName = İkinci ad
familyName = Soyad
organization2 = Təşkilat
streetAddress = Küçə ünvanı

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Qonşuluq
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Qəsəbə və ya Şəhərcik
island = Ada
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Şəhər
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Rayon
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Poçt şəhərciyi
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Şəhər kənarı

# address-level-1 names
province = Əyalət
state = Bölgə
county = Dairə
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Qraflıq
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefektura
# LOCALIZATION NOTE (area): Used in HK
area = Ərazi
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Şöbə
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Əmirlik
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Poçt kodu
zip = ZIP kodu
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Ölkə və ya Bölgə
tel = Telefon
email = E-poçt
cancelBtnLabel = Ləğv et
saveBtnLabel = Saxla
countryWarningMessage2 = Forma avto doldurma hazırda ancaq bəzi ölkələrdə mövcuddur.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Yeni kredit kartı əlavə et
editCreditCardTitle = Kredit kartını dəyişdir
cardNumber = Kart nömrəsi
invalidCardNumber = Lütfən, keçərli kart nömrəsi daxil edin
nameOnCard = Kart üzərindəki ad
cardExpiresMonth = Vaxtı çıxma ayı
cardExpiresYear = Vaxtı çıxma ili
billingAddress = Faktura ünvanı
cardNetwork = Kart Növü

# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S kredit kartı məlumatlarını göstərmək istəyir. Aşağıdakı Windows hesabına icazəni təsdiqləyin.
editCreditCardPasswordPrompt.linux = %S kredit kartı məlumatlarını göstərmək istəyir.

useCreditCardPasswordPrompt.win = %S saxlanılmış kredit kartı məlumatlarını işlətmək istəyir. Aşağıdakı Windows hesabına icazəni təsdiqləyin.
useCreditCardPasswordPrompt.linux = %S saxlanılmış kredit kartı məlumatlarını işlətmək istəyir.
