# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Nastajenja boka su zacytowanje resurse zablokěrowali: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Nastajenja boka su zacytowanje resurse na %2$S ("%1$S") zablokěrowali.
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Pśejźenje pśeśiwo CSP-pšawidłam typa report-only ("%1$S") jo nastało. Zaźaržanje jo se dowóliło, a CSP-rozpšawa jo se pósłała.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Nastajenja boka zacytowanje resurse na %2$S ("%1$S") wobglědowali. CSP-rozpšawa jo se pósłała.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Jo se wopytało, rozpšawu na njepłaśiwy URI słaś: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = URI rozpšawy njedajo se parsowaś: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Njeznata směrnica '%1$S' njedajo se pśeźěłaś
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Njeznate nastajenje %1$S se ignorěrujo
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Dwójne žrědło %1$S se ignorěrujo
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Žrědło '%1$S' se ignorěrujo (njepódpěra se, gaž staja se pśez metaelement k dispoziciji).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = "%1$S" ignorěrujo se w script-src: nonce-source abo hash-source pódany
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = “%1$S” ignorěrujo se w script-src: ‘strict-dynamic’ pódany
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = “%1$S” se w %2$S ignorěrujo: nonce-source abo hash-source pódany
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = “%1$S” se w %2$S ignorěrujo: ‘strict-dynamic’ pódany
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Žrědło “%1$S” ignorěrujo se (Pódpěra se jano w script-src).\u0020 
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = ‘unsafe-eval’ abo ‘wasm-unsafe-eval’ se w “%1$S” ignorěrujo.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Klucowe słowo ‘strict-dynamic’ w “%1$S” bźez płaśiwego jadnorazowego słowa abo haša mógło wše skripty pśi zacytowanju zajźowaś
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI rozpšawy (%1$S) by měł URI HTTP abo URI HTTPS byś.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Toś to sedło (%1$S) jo pšawidła za samo rozpšawjenje bźez URI rozpšawy. CSP njebuźo blokěrowaś a njamóžo pśekśiwjenje toś tych pšawidłow k wěsći daś.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Parsowanje njespóznatego žrědła %1$S njejo se raźiło
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Njewěste napšašowanje '%1$S' se aktualizěrujo, aby '%2$S' wužywało
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Žrědła za směrnicu '%1$S' se ignorěrujo
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S interpretěrujo se ako hostowe mě, nic ako klucowe słowo. Jolic cośo, až to jo klucowe słowo, wužyjśo '%2$S' (pśez jadnore pazorki wobdane).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Direktiwa '%1$S' se njepódpěra. Direktiwa a gódnoty budu se ignorěrowaś.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Njewěste napšašowanje '%1$S' se blokěrujo.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = ‘%1$S‘ se ignorujo, dokulaž njewopśimujo parametry.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Direktiwa pěskowego kašćika se ignorěrujo, gaž staja se w „report-only policy“ ‘%1$S’ k dispoziciji
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=‘%1$S’ se direktiwy ‘%2$S’ dla ignorěrujo.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = Žrědło “%1$S” ignorěrujo se (njepódpěra se w ‘%2$S’).

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Njepłaśiwe žrědło %1$S njedajo se parsowaś
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Njepłaśiwy host %1$S njedajo se parsowaś
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Port w %1$S njedajo se parsowaś
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Duplikaty směrnice %1$S namakane. Wšykne mimo prědneje instance budu se ignorěrowaś.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Njepłaśiwe wobznamjenje pěskowego kašćika '%1$S' njedajo se analyzěrowaś
