# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Zacytowanje měšanego zwobraznjeńskego wopśimjeśa "%1$S" zablokěrowane
BlockMixedActiveContent = Zacytowanje měšanego aktiwnego wopśimjeśa "%1$S" zablokěrowane

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS jo znjemóžnjony).
CORSDidNotSucceed2=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-napšašowanje njejo wuspěšnje było). Statusowy kod: %2$S.
CORSOriginHeaderNotAdded=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: Głowa CORS ‘Origin’ njedajo se pśidaś).
CORSExternalRedirectNotAllowed=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: Eksterne dalejpósrědnjenje CORS-napšašowanja njejo dowólone).
CORSRequestNotHttp=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-napšašowanje njejo http).
CORSMissingAllowOrigin2=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-głowa 'Access-Control-Allow-Origin' felujo). Statusowy kod: %2$S.
CORSMultipleAllowOriginNotAllowed=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: Wěcejrazowa CORS-głowa 'Access-Control-Allow-Origin' njejo dowólona).
CORSAllowOriginNotMatchingOrigin=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-głowa 'Access-Control-Allow-Origin' njewótpowědujo '%2$S').
CORSNotSupportingCredentials=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na ‘%1$S’. (Pśicyna: Credential se njepódpěra, jolic CORS-głowa 'Access-Control-Allow-Origin' jo ‘*’).
CORSMethodNotFound=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: Metoda w CORS-hłowje 'Access-Control-Allow-Methods' se njenamakajo).
CORSMissingAllowCredentials=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: 'true' wócakujo se w CORS-głowje 'Access-Control-Allow-Credentials' ).
CORSPreflightDidNotSucceed3=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-wótegrono preflight njejo wuspěšnje było). Statusowy kod: %2$S.
CORSInvalidAllowMethod=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: njepłaśiwy token '%2$S' w CORS-głowje 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: njepłaśiwy token '%2$S' w CORS-głowje 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: głowa '%2$S' njejo dowólona pó CORS-głowje 'Access-Control-Allow-Headers' z preflight-wótegrona CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Pśi pśeźěłowanju głowoweje smužki, kótaraž jo se wót sedła pódała, jo njeznata zmólka nastała.
STSUntrustworthyConnection=Stric-Transport-Security: Zwisk ze sedłom jo dowěry njegódny, togodla jo se pódana głowowa smužka ignorěrowała.
STSCouldNotParseHeader=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž njedajo se wuspěšnje analyzěrowaś.
STSNoMaxAge=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž njewopśimujo směrnicu max-age za maksimalne starstwo.
STSMultipleMaxAges=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'max-age' za maksimalne starstwo.
STSInvalidMaxAge=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž wopśimujo njepłaśiwu směrnicu 'max-age' za maksimalne starstwo.
STSMultipleIncludeSubdomains=Strict-Transport: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž wopśimujo njepłaśiwu směrnicu 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: Zmólka jo pśi registrěrowanju toś togo sedła ako host Strict-Transport-Security nastała.

InsecurePasswordsPresentOnPage=Gronidłowe póla su na njewěstem (http://)-boku. To jo wěstotne riziko, kótarež zmóžnja kšadnjenje pśistupnych datow.
InsecureFormActionPasswordsPresent=Gronidłowe póla su we formularje z njewěsteju akciju (http://)-formulara. To jo wěstotne riziko, kótarež zmóžnja kšadnjenje pśistupnych datow.
InsecurePasswordsPresentOnIframe=Gronidłowe póla su na njewěstem (http://)-wobłuku iframe. To jo wěstotne riziko, kótarež zmóžnja kšadnjenje pśistupnych datow.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Změšane (njewěste) aktiwne wopśimjeśe "%1$S" zacytujo se na wěstem boku
LoadingMixedDisplayContent2=Změšane (njewěste) zwobraznjeńske wopśimjeśe "%1$S" zacytujo se na wěste boku
LoadingMixedDisplayObjectSubrequestDeprecation=Gaž se měšane (njewěste) wopśimjeśe “%1$S” w tykacu na wěstem boku zacytajo, se wón wótwobarajo a skóro blokěrujo.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Ześěgnjenje njewěstego wopśimjeśa z “%S” jo se zablokěrowało.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Iframe, kótaryž ma ako allow-scripts tak teke allow-same-origin za swój atribut sandbox, móžo wužywanje w pěskowem kašćiku wótpóraś.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=iframe, kótaryž jo nastajił ako allow-top-navigation tak teke allow-top-navigation-by-user-activation za swój atribut pěskowego kašćika, nawigacije na nejwušej rowninje zmóžnja.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Skriptowy element ma deforměrowanu pśeglědowańsku cyfru w swójom integritowem atribuśe: "%1$S". Korektny format jo "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Pśeglědowańska cyfra, kótaraž jo w integritowem atribuśe wopśimjona, ma wopacnu dłujkosć.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Pśeglědoańska cyfra, kótaraž jo w integritowem atribuśe wopśimjona, njedajo se dekoděrowaś.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Žedna z pśeglědowańskich cyfrow typa "%1$S" w integritowem atribuśe njewótpowědujo wopśimjeśeju pódresurse.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" njejo za integritowe kontrole, dokulaž njejo daniž CORS za njen zmóžnjony daniž wót togo samskego póchada.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Njepódpěrany algoritmus za pśeglědowańske cyfry w integritowem atribuśe: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integritowy atribut njewopśimujo płaśiwe metadaty.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Toś to sedło wužywa šyfru RC4 za skoděrowanje, kótaraž jo zestarjona a njewěsta.

DeprecatedTLSVersion2=Toś to sedło zestarjonu TLS-wersiju wužywa. Pšosym aktualizěrujśo na 1.2 abo 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Resursa wot “%1$S” jo se wopacnego MIME-typa (“%2$S”) dla zablokěrowała (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Warnowanje głowy X-Content-Type-Options: Gódnota jo “%1$S” była; sćo kśěł “nosniff” pósłaś?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Resursa wot “%1$S” njejo se kresliła njeznatego, wopacnego abo felujucego MIME-typa dla (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Skript z “%1$S” jo se zakazanego MIME-typa (“%2$S”) dla zablokěrował.
WarnScriptWithWrongMimeType=Skript wót “%1$S” jo se zacytał, lěcrownož jogo typ MIME (“%2$S”) płaśiwy typ MIME JavaScript njejo.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Cytanje skripta z “%1$S” z importScripts() jo se zakazanego MIME-typa (“%2$S”) dla zablokěrowało.
BlockWorkerWithWrongMimeType=Cytanje worker z “%1$S” jo se zablokěrowało zakazanego typa MIME dla (“%2$S”).
BlockModuleWithWrongMimeType=Cytanje modula z “%1$S” jo se zakazanego MIME-typa (“%2$S”) dla zablokěrowało.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Nawigacija k datam nejwušeje rowniny: URI njejo dowólony (zacytanje “%1$S” jo blokěrowane)
BlockSubresourceRedirectToData=Pósrědnja k njewěstym datam dalej: URI njejo dowólony (zacytanje “%1$S” jo se zablokěrowało)

BlockSubresourceFTP=Zacytanje FTP-pódresurse w boku http(s) njejo dowólone (zacytanje “%1$S” jo zablokěrowane)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Skript se z dataje zacytajo: URI (“%1$S”) jo se zablokěrował, dokulaž jogo MIME-typ (“%2$S”) njejo płaśiwy MIME-typ JavaScript.

RestrictBrowserEvalUsage=eval() a wužyśa pó eval() njejsu dowólone w nadrědowanem procesu abo w systemowych kontekstach (zablokěrowane wužywanje w „%1$S“)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Njewěste zwobraznjeńske napšašowanje '%1$S' se aktualizěrujo, aby '%2$S' wužywało
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Głowa Clear-Site-Data jo wunuźiła rumowanje datow “%S”.
UnknownClearSiteDataValue=Głowa Clear-Site-Data namakana. Njeznata gódnota “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Rozpšawniska głowa: Njepłaśiwa JSON-gódnota dostana.
ReportingHeaderInvalidNameItem=Rozpšawniska głowa: njepłaśiwe mě za kupku.
ReportingHeaderDuplicateGroup=Rozpšawniska głowa: duplicěrowana kupka z mjenim “%S” se ignorěrujo.
ReportingHeaderInvalidItem=Rozpšawniska głowa: njepłaśiwy element z mjenim “%S” se ignorěrujo.
ReportingHeaderInvalidEndpoint=Rozpšawniska głowa: njepłaśiwy kóńcny dypk za element z mjenim “%S” se ignorěrujo.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rozpšawniska głowa: njepłaśiwy kóńcny dypk URL“%1$S” za element z mjenim “%2$S” se ignorěrujo.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Njepódpěrana funkcija z mjenim “%S” se pśeskokujo.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Prozna lisćina dowólenjow za funkciju se pśeskokujo: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Njepódpěrana gódnota dowólnosći “%S” se pśeskokujo.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Głowa HTTP Referrer: Dłujkosć jo nad limitom “%1$S” bajtow - głowa referrer se na swój póchad wobgranicujo “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Hłowa HTTP Referrer: Dłujkosć póchada w referrer jo nad limitom “%1$S” bajtow - referrer z póchadom “%2$S” se wótwónoźijo.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Mjenjej wobgranicowane pšawidła, mjazy nimi ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ a ‘unsafe-url’, se skóro za sedła pśesegajuce napšašowanje ignorěruju: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignorěrowanje mjenjej wobgranicowanego referrer policy “%1$S” za sedła pśesegajuce napšašowanje: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Njepłaśiwa głowa X-Frame-Options jo se namakała pśi cytanju “%2$S”: “%1$S” njejo płaśiwa direktiwa.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Zacytanje “%2$S” we wobłuku jo se wótpokazało pśez direktiwu X-Frame-Options“, kótaraž jo stajona na “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Njewěste napšašowanje “%1$S” se aktualizěrujo, aby “%2$S” wužywało
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Njewěste napšašowanje „%1$S“ se njeaktualizěrujo, dokulaž jo wuwzete.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Aktualizěrowanje njewěstego napšašowanja „%1$S“ njejo se raźiło. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Aktualizěrowanje njewěstego napěašowanja „%S“ njejo se raźiło. „http“ se znowego zestopnjujo.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Njewěsty spekulatiwny TCP-zwisk “%1$S” se aktualizěrujo, aby “%2$S” wužywał.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Ześěgnjenje  z "%S" jo se zablokěrowało, dokulaž wuwabjujucy iframe jo stajił marku pěskowego kašćika.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Nawigacija do swójskego protokola „%S“ jo se zablokěrowała z konteksta pěskowego kašćika.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Prozne abo žedno zapódaśe dostane. Prozny DocumentFragment se wrośa.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Opcije za kontruktor Sanitizer se njepódpěra. Pšosym źiwajśo na to, až to jo eksperimentelne zaźaržanje.
