<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Implicita adresaro">
<!ENTITY showAsDefault.accesskey                        "I">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nomo aŭ retpoŝta adreso">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Adresaro">
<!ENTITY GeneratedName.label                            "Nomo">
<!ENTITY PrimaryEmail.label                             "Retpoŝta adreso">

<!-- Card Summary Pane -->

