# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ਸੁਰੱਖਿਅਤ ਅਤੇ ਸੌਖੀ ਵੈੱਬ ਬਰਾਊਜ਼ਿੰਗ ਦਿੰਦਾ ਹੈ।  ਇੱਕ ਹੰਢਿਆ ਵਰਤਿਆ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ, ਆਨਲਾਈਨ ਪਛਾਣ (indentity) ਚੋਰੀ ਵਰਗੇ ਫੀਚਰਾਂ ਨਾਲ ਉੱਚ ਸੁਰੱਖਿਆ ਫੀਚਰਾਂ ਅਤੇ ਵਿਚੇ ਸ਼ਾਮਲ ਖੋਜ ਤੁਹਾਨੂੰ ਵੈੱਬ ਵਿੱਚੋਂ ਬਹੁਤ ਕੁਝ ਉਪਲੱਬਧ ਕਰਵਾਉਦੀ ਹੈ।
PRIVATE_BROWSING_SHORTCUT_TITLE=$BrandShortName ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ
CONTEXT_OPTIONS=$BrandShortName ਚੋਣਾਂ(&O)
CONTEXT_SAFE_MODE=$BrandShortName ਸੇਫ਼ ਮੋਡ(&S)
OPTIONS_PAGE_TITLE=ਸੈੱਟਅੱਪ ਟਾਈਪ
OPTIONS_PAGE_SUBTITLE=ਸੈੱਟਅੱਪ ਚੋਣਾਂ ਕਰੋ
SHORTCUTS_PAGE_TITLE=ਸ਼ਾਰਟਕੱਟ ਸੈੱਟਅੱਪ
SHORTCUTS_PAGE_SUBTITLE=ਪਰੋਗਰਾਮ ਆਈਕਾਨ ਬਣਾਓ
COMPONENTS_PAGE_TITLE=ਚੋਣਵੇਂ ਭਾਗ ਸੈਟਅੱਪ ਕਰੋ
COMPONENTS_PAGE_SUBTITLE=ਚੋਣਵੇਂ ਸਿਫਾਰਸ਼ੀ ਭਾਗ
OPTIONAL_COMPONENTS_DESC=ਦੇਖਭਾਲ (maintenance) ਸੇਵਾ ਤੁਹਾਨੂੰ $BrandShortName ਨੂੰ ਬੈਕਗਰਾਊਂਡ ਵਿੱਚ ਚੁੱਪ-ਚਪੀਤੇ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਮਦਦ ਕਰੇਗੀ।
MAINTENANCE_SERVICE_CHECKBOX_DESC=ਦੇਖਭਾਲ ਸਰਵਿਸ ਇੰਸਟਾਲ ਕਰੋ(&M)
SUMMARY_PAGE_TITLE=ਸੰਖੇਪ
SUMMARY_PAGE_SUBTITLE=$BrandShortName ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤਿਆਰ
SUMMARY_INSTALLED_TO=$BrandShortName ਹੇਠ ਦਿੱਤੇ ਟਿਕਾਣੇ ਉੱਤੇ ਇੰਸਟਾਲ ਹੋਵੇਗਾ:
SUMMARY_REBOOT_REQUIRED_INSTALL=ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰੀ ਕਰਨ ਵਾਸਤੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ਅਣ-ਇੰਸਟਾਲ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਸਤੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
SUMMARY_TAKE_DEFAULTS=$BrandShortName ਨੂੰ ਮੇਰੇ ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਵਜੋਂ ਵਰਤੋਂ(&s)
SUMMARY_INSTALL_CLICK=ਜਾਰੀ ਰੱਖਣ ਲਈ ਇੰਸਟਾਲ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।
SUMMARY_UPGRADE_CLICK=ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਪਗਰੇਡ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।
SURVEY_TEXT=ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ $BrandShortName ਬਾਰੇ ਕੀ ਸੋਚਦੇ ਹੋ(&T)
LAUNCH_TEXT=$BrandShortName ਹੁਣ ਚਲਾਓ(&L)
CREATE_ICONS_DESC=$BrandShortName ਲਈ ਆਈਕਾਨ ਬਣਾਓ:
ICONS_DESKTOP=ਮੇਰੇ ਡੈਸਕਟਾਪ ਉੱਤੇ(&D)
ICONS_STARTMENU=ਮੇਰੇ ਮੇਨੂ ਪਰੋਗਰਾਮ ਫੋਲਡਰ ਵਿੱਚ(&S)
ICONS_QUICKLAUNCH=ਮੇਰੀ ਤੁਰੰਤ ਲਾਂਚ ਬਾਰ ਵਿੱਚ(&Q)
ICONS_TASKBAR=ਮੇਰੀ ਟਾਸਕ-ਬਾਰ ਉੱਤੇ(&t)
WARN_MANUALLY_CLOSE_APP_INSTALL=ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਰੀ ਰੱਖਣ ਵਾਸਤੇ $BrandShortName ਨੂੰ ਬੰਦ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।\n\nਜਾਰੀ ਰੱਖਣ ਲਈ $BrandShortName ਨੂੰ ਬੰਦ ਕਰੋ।
WARN_MANUALLY_CLOSE_APP_UNINSTALL=ਅਣ-ਇੰਸਟਾਲ ਕਰਨ ਵਾਸਤੇ $BrandShortName ਨੂੰ ਬੰਦ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।\n\n ਜਾਰੀ ਰੱਖਣ ਲਈ  $BrandShortName ਬੰਦ ਕਰੋ ਜੀ।
WARN_MANUALLY_CLOSE_APP_REFRESH=ਤਾਜ਼ਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ $BrandShortName ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।\n\nਜਾਰੀ ਰੱਖਣ ਲਈ $BrandShortName ਬੰਦ ਕਰੋ।
WARN_WRITE_ACCESS=ਤੁਹਾਨੂੰ ਇੰਸਟਾਲੇਸ਼ਨ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਲਿਖਣ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ।\n\nਹੋਰ ਵੱਖਰੀ ਡਾਇਰੈਕਟਰੀ ਚੁਣ ਵਾਸਤੇ ਠੀਕ ਹੈ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।
WARN_DISK_SPACE=ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਟਿਕਾਣੇ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਲੋੜੀਦੀ ਡਿਸਕ ਥਾਂ ਨਹੀਂ ਹੈ।\n\nਇੱਕ  ਵੱਖਰਾ ਟਿਕਾਣਾ ਚੁਣਨ ਵਾਸਤੇ ਠੀਕ ਹੈ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।
WARN_MIN_SUPPORTED_OSVER_MSG=ਅਫ਼ਸੋਸ, $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। $BrandShortName ਦੇ ਇਸ ਵਰਜ਼ਨ ਲਈ  ${MinSupportedVer} ਜਾਂ ਨਵਾਂ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਵਾਸਤੇ ਠੀਕ ਹੈ ਬਟਨ ਨੂੰ ਦਬਾਉ।
WARN_MIN_SUPPORTED_CPU_MSG=ਅਫ਼ਸੋਸ, $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। $BrandShortName ਦੇ ਇਸ ਵਰਜ਼ਨ ਲਈ ${MinSupportedCPU} ਸਹਿਯੋਗ ਨਾਲ ਪ੍ਰੋਸੈਸਰ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਵਾਸਤੇ ਠੀਕ ਹੈ ਬਟਨ ਨੂੰ ਦਬਾਉ।
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ਅਫ਼ਸੋਸ, $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। $BrandShortName ਦੇ ਇਸ ਵਰਜ਼ਨ ਲਈ ${MinSupportedVer} ਜਾਂ ਨਵਾਂ ਅਤੇ ${MinSupportedCPU} ਸਹਿਯੋਗ ਨਾਲ ਪ੍ਰੋਸੈਸਰ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਵਾਸਤੇ ਠੀਕ ਹੈ ਬਟਨ ਨੂੰ ਦਬਾਉ।
WARN_RESTART_REQUIRED_UNINSTALL=ਤੁਹਾਨੂੰ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ ਤਾਂ ਕਿ $BrandShortName ਦੀ ਅਣ-ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾ ਸਕੇ। ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੋਗੇ?
WARN_RESTART_REQUIRED_UPGRADE=ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ ਤਾਂ ਕਿ $BrandShortName ਦੇ ਪਿਛਲੇ ਅੱਪਗਰੇਡ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾ ਸਕੇ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੋਗੇ?
ERROR_CREATE_DIRECTORY_PREFIX=ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਦੌਰਾਨ ਗਲਤੀ:
ERROR_CREATE_DIRECTORY_SUFFIX=ਇੰਸਟਾਲੇਸ਼ਨ ਰੋਕਣ ਵਾਸਤੇ ਰੱਦ ਕਰੋ ਨੂੰ ਕਲਿੱਕ ਕਰੋ ਜਾਂ\nਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵਾਸਤੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਨੂੰ।

UN_CONFIRM_PAGE_TITLE=$BrandFullName ਅਣ-ਇੰਸਟਾਲ
UN_CONFIRM_PAGE_SUBTITLE=ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ $BrandFullName ਨੂੰ ਹਟਾਓ।
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ਨੂੰ ਹੇਠ ਦਿੱਤੇ ਟਿਕਾਣੇ ਤੋਂ ਹਟਾਇਆ ਜਾਵੇਗਾ:
UN_CONFIRM_CLICK=ਜਾਰੀ ਰੱਖਣ ਲਈ ਅਣ-ਇੰਸਟਾਲ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।

UN_REFRESH_PAGE_TITLE=ਇਸ ਦੀ ਬਜਾਏ $BrandShortName ਤਾਜ਼ਾ ਕਰਨਾ ਹੈ?
UN_REFRESH_PAGE_EXPLANATION=ਜੇ ਤੁਹਾਨੂੰ $BrandShortName ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀਆਂ ਹਨ ਤਾਂ ਤਾਜ਼ਾ ਕਰਨ ਨਾਲ ਮਦਦ ਹੋ ਸਕਦੀ ਹੈ।\n\nਇਹ ਮੂਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਹਾਲ ਕਰੇਗਾ ਅਤੇ ਐਡ-ਆਨ ਹਟਾਏਗਾ। ਢੁੱਕਵੀਂ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਤਾਜ਼ਾ ਕਰਨ ਨਾਲ ਸ਼ੁਰੂਆਤ ਹੋ ਸਕਦੀ ਹੈ।
UN_REFRESH_LEARN_MORE=ਹੋਰ ਜਾਣੋ(&L)
UN_REFRESH_BUTTON=$BrandShortName ਤਾਜ਼ਾ ਕਰੋ(&R)

BANNER_CHECK_EXISTING=ਮੌਜੂਦਾ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…

STATUS_INSTALL_APP=$BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
STATUS_INSTALL_LANG=ਭਾਸ਼ਾ ਫਾਈਲਾਂ (${AB_CD}) ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
STATUS_UNINSTALL_MAIN=$BrandShortName ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
STATUS_CLEANUP=ਥੋੜ੍ਹਾ ਜਿਹਾ ਆਪਣਾ ਨਿੱਜੀ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ…

UN_SURVEY_CHECKBOX_LABEL=ਮੋਜ਼ੀਲਾ ਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ $BrandShortName ਅਣ-ਇੰਸਟਾਲ ਕਿਓ ਕੀਤਾ ਹੈ

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=ਆਪਣੀ ਪਸੰਦ ਦਾ ਸੈੱਟਅੱਪ ਟਾਈਪ ਚੁਣੋ ਅਤੇ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।
# One line
OPTION_STANDARD_DESC=$BrandShortName ਸਭ ਤੋਂ ਆਮ ਚੋਣਾਂ ਨਾਲ ਇੰਸਟਾਲ ਹੋਵੇਗਾ।
OPTION_STANDARD_RADIO=ਸਟੈਂਡਰਡ(&S)
# Two lines
OPTION_CUSTOM_DESC=ਤੁਸੀਂ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਅੱਡ ਅੱਡ ਚੋਣਾਂ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਤਜਰਬੇਕਾਰ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸਿਫਾਰਸ਼ੀ ਹੈ।
OPTION_CUSTOM_RADIO=ਪਸੰਦੀਦਾ(&C)

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=ਅੱਪਗਰੇਡ ਕਰੋ(&U)
