# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S ahora guarda las direcciones para que puedas rellenar formularios más rápido.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opciones de autocompletado de formularios
autofillOptionsLinkOSX = Preferencias de autocompletado de formularios
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Cambiar opciones de autocompletado de formularios
changeAutofillOptionsOSX = Cambiar preferencias de autocompletado de formularios
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Compartir direcciones con dispositivos sincronizados
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Compartir tarjetas de crédito con dispositivos sincronizados
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = ¿Te gustaría actualizar tu dirección con esta nueva información?
updateAddressDescriptionLabel = Dirección a actualizar:
createAddressLabel = Crear nueva dirección
createAddressAccessKey = C
updateAddressLabel = Actualizar dirección
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = ¿Te gustaría que %S guarde esta tarjeta de crédito? (El código de seguridad no será guardado)
saveCreditCardDescriptionLabel = Tarjeta de crédito a guardar:
saveCreditCardLabel = Guardar tarjeta de crédito
saveCreditCardAccessKey = S
cancelCreditCardLabel = No guardar
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Nunca guardar tarjetas de crédito
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = ¿Te gustaría actualizar tu tarjeta de crédito con esta nueva información?
updateCreditCardDescriptionLabel = Tarjeta de crédito a actualizar:
createCreditCardLabel = Crear nueva tarjeta de crédito
createCreditCardAccessKey = C
updateCreditCardLabel = Actualizar tarjeta de crédito
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Abrir panel de mensajes de autocompletado de formularios

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Opciones de autocompletado de formularios
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Preferencias de autocompletado de formularios
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Opciones de autocompletado
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Preferencias de autocompletado
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = dirección
category.name = nombre
category.organization2 = organización
category.tel = teléfono
category.email = correo
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = También autocompleta %S
phishingWarningMessage2 = Autocompletar %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ha detectado un sitio inseguro. El autocompletado de formularios está desactivado temporalmente
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Limpiar formulario autocompletado de formularios

autofillHeader = Formularios y autocompletado
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Autocompletar direcciones
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Aprender más
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Direcciones guardadas…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Autocompletar tarjetas de crédito
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Tarjetas de crédito guardadas…

autofillReauthCheckboxMac = Requerir autenticación de macOS para autocompletar, ver o editar tarjetas de crédito almacenadas.
autofillReauthCheckboxWin = Requerir autenticación de Windows para autocompletar, ver o editar tarjetas de crédito almacenadas.
autofillReauthCheckboxLin = Requerir autenticación de Linux para autocompletar, ver o editar tarjetas de crédito almacenadas.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = cambiar los ajustes de autenticación
autofillReauthOSDialogWin = Para cambiar los ajustes de autenticación, ingresa tus credenciales de inicio de sesión de Windows.
autofillReauthOSDialogLin = Para cambiar los ajustes de autenticación, ingresa tus credenciales de inicio de sesión de Linux.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Direcciones guardadas
manageCreditCardsTitle = Tarjetas de crédito guardadas
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Direcciones
creditCardsListHeader = Tarjetas de crédito
removeBtnLabel = Eliminar
addBtnLabel = Añadir…
editBtnLabel = Editar…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Añadir nueva dirección
editAddressTitle = Editar dirección
givenName = Primer nombre
additionalName = Segundo nombre
familyName = Apellido
organization2 = Organización
streetAddress = Dirección

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Vecindario
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Pueblo o municipio
island = Isla
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Ciudad
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Distrito
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburbio

# address-level-1 names
province = Provincia
state = Estado
county = Condado
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parroquia
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefectura
# LOCALIZATION NOTE (area): Used in HK
area = Área
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Provincia/Ciudad (Do/Si)
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departamento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirato
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Óblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Código postal (Pin)
postalCode = Código postal
zip = Código postal
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Código postal (Eircode)

country = País o región
tel = Teléfono
email = Correo
cancelBtnLabel = Cancelar
saveBtnLabel = Guardar
countryWarningMessage2 = El autocompletado de formularios actualmente está disponible solo para algunos países.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Añadir nueva tarjeta de crédito
editCreditCardTitle = Editar tarjeta de crédito
cardNumber = Número de tarjeta
invalidCardNumber = Por favor, ingresa un número de tarjeta válido.
nameOnCard = Nombre en la tarjeta
cardExpiresMonth = Mes de vencimiento
cardExpiresYear = Año de vencimiento
billingAddress = Dirección de facturación
cardNetwork = Tipo de tarjeta
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S está intentando mostrar la información de la tarjeta de crédito. Confirma el acceso de esta cuenta de Windows a continuación.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = mostrar información de la tarjeta de crédito
editCreditCardPasswordPrompt.linux = %S está intentando mostrar la información de la tarjeta de crédito.

useCreditCardPasswordPrompt.win = %S está intentando usar la información de la tarjeta de crédito almacenada. Confirma el acceso de esta cuenta de Windows a continuación
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = usar información de la tarjeta de crédito almacenada
useCreditCardPasswordPrompt.linux = %S está intentando usar la información de la tarjeta de crédito almacenada.
