# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=L'atributo de cordinæ do tag de <area shape="rect"> o no l'é into formou "mancinn-a,sciu,drita,zu".
ImageMapCircleWrongNumberOfCoords=L'atributo “coords” do tag de <area shape="circle"> o no l'é into formou "centro-x,centro-y,raggio".
ImageMapCircleNegativeRadius=L'atributo “coords” do tag de <area shape="circle"> o l'à 'n raggio negativo.
ImageMapPolyWrongNumberOfCoords=L'atributo “coords” do tag de <area shape="poly"> o no l'é into formou "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=L'atributo “coords” do tag de  <area shape="poly">o l'à perso a cordinâ "y" (o formou coretto o l'é "x1,y1,x2,y2 …").

TablePartRelPosWarning=A poxiçion relativa de righe e gruppi de righe inte tabelle a l'é soportâ òua. Sto scito o porieiva avei bezeugno de agiornamenti perché o porieiva bazase in sciô no fonçionamento de sta carateristica.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=L'animaçion a no peu xoâ in sciô conpozitô perché l'area do frame (%1$S) a l'é tròppo gròssa rispeto a-a viewport (ciù largo de %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=L'animaçion a no peu xoâ in sciô conpozitô perché a dimenscion do frame (%1$S, %2$S) a l'é tròppo gròssa rispeto a-o barcon (ciù largo de (%3$S, %4$S)) ò ciù do mascimo consentio (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=L'animaçion da trasformaçion ‘backface-visibility: hidden’ a no peu xoâ in sciô conpozitô
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=L'animaçion de ‘trasform’ inte l'elemento SVG o no peu xoâ in sciô conpozitô
CompositorAnimationWarningTransformWithGeometricProperties=L'animaçion de ‘transform’ a no peu xoâ in sciô conpoxitô quande e proprietæ giometriche en animæ into mæximo elemento into mæximo tenpo
CompositorAnimationWarningTransformWithSyncGeometricAnimations=L'animaçion de ‘transform’ a no peu xoâ in sciô conpoxitô perché devan ese scincronizæ con animaçioin giometriche che son inandiæ into mæximo tenpo
CompositorAnimationWarningTransformFrameInactive=L'animaçion a no peu xoâ in sciô conpoxitô perché o frame o no l'é marcou ativo pe-e animaçioin ‘transform’
CompositorAnimationWarningOpacityFrameInactive=L'animaçion a no peu xoâ in sciô conpoxitô perché o frame o no l'é marcou ativo pe-e animaçioin ‘opacity’
CompositorAnimationWarningHasRenderingObserver=L'animaçion a no peu xoâ in sciô conpoxitô perché l'elemento o l'à fæto o render l'observer (-moz-element or SVG clipping/masking)

