[non-html-documents.html]
  expected:
    if os == "android": OK
    TIMEOUT
  [Text directive blocked in non-html.json]
    expected:
      if os == "win": TIMEOUT
      if os == "android": PASS
      [TIMEOUT, NOTRUN]

  [Text directive blocked in non-html.txt]
    expected:
      if os == "android": PASS
      NOTRUN

  [Text directive blocked in non-html.xml]
    expected:
      if os == "android": PASS
      NOTRUN

  [Text directive blocked in non-html.js]
    expected:
      if os == "linux": [PASS, TIMEOUT, NOTRUN]

  [Text directive blocked in non-html.css]
    expected:
      if os == "linux": [PASS, TIMEOUT]
