# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashedpluginsMessage.title = Убудова %S пацярпела крах.
crashedpluginsMessage.reloadButton.label = Абнавіць старонку
crashedpluginsMessage.reloadButton.accesskey = н
crashedpluginsMessage.submitButton.label = Падаць справаздачу пра крах
crashedpluginsMessage.submitButton.accesskey = с
crashedpluginsMessage.learnMore = Падрабязней…

pluginInfo.unknownPlugin = Невядомая

popupWarning.message = #1 прадухіліў адкрыццё #2 вакна-вынырца гэтай пляцоўкай.;#1 прадухіліў адкрыццё #2 вокнаў-вынырцаў гэтай пляцоўкай.;#1 прадухіліў адкрыццё #2 вокнаў-вынырцаў гэтай пляцоўкай.
popupWarningButton = Перавагі
popupWarningButton.accesskey = П

xpinstallHostNotAvailable = невядомы трымальнік
xpinstallPromptWarning = %S прадухіліў запыт усталявання праграмнага забеспячэння на ваш кампутар гэтай сеціўнай пляцоўкай (%S).
xpinstallPromptInstallButton = Усталяваць праграму…
xpinstallPromptInstallButton.accesskey = У
xpinstallDisabledMessageLocked = Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage = Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton = Дазволіць
xpinstallDisabledButton.accesskey = Д

addonDownloading = Сцягванне дадатка:;Сцягванне дадаткаў:;Сцягванне дадаткаў:
addonDownloadCancelled = Сцягванне дадатка скасавана.;Сцягванне дадаткаў скасавана.;Сцягванне дадаткаў скасавана.
addonDownloadCancelButton = Скасаваць
addonDownloadCancelButton.accesskey = С
addonDownloadRestartButton = Перазапуск
addonDownloadRestartButton.accesskey = з

addonsInstalled = #2 дадатак паспяхова ўсталяваны.;#2 дадаткі паспяхова ўсталяваны.;#2 дадаткаў паспяхова ўсталяваны.
addonsInstalledNeedsRestart = #2 дадатак будзе ўсталяваны пасля перазапуску #3.;#2 дадаткі будуць ўсталяваны пасля перазапуску #3.;#2 дадаткаў будуць ўсталяваны пасля перазапуску #3.
addonInstallRestartButton = Перазапусціць зараз
addonInstallRestartButton.accesskey = з
addonInstallManageButton = Адчыніць Кіраўнік дадаткаў
addonInstallManageButton.accesskey = А

addonError-1 = Немагчыма сцягнуць дадатак, бо злучэнне з #2 не ўдалося.
addonError-2 = Дадатак з #2 не можа быць усталяваны, бо ён не адпавядае дадатку, які #3 чакае.
addonError-3 = Дадатак, сцягнуты з #2, не можа быць усталяваны, бо выглядае сапсаваным.
addonError-4 = #1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.
addonErrorBlocklisted = #1 не можа быць усталяваны, бо ёсць вялікая рызыка, што ён выкліча праблемы ўстойлівасці або бяспекі.
addonErrorIncompatible = #1 не можа быць усталяваны, бо ён несумяшчальны з #3 #4.

lwthemeInstallRequest.message = Пляцоўка (%S) спарбуе ўсталяваць тэму. Пстрыкніце Дазволіць, каб працягнуць.
lwthemeInstallRequest.allowButton = Дазволіць
lwthemeInstallRequest.allowButton.accesskey = Д

lwthemeInstallNotification.message = Усталявана новая тэма.
lwthemeInstallNotification.undoButton = Адмяніць
lwthemeInstallNotification.undoButton.accesskey = А
lwthemeInstallNotification.manageButton = Кіраванне тэмамі…
lwthemeInstallNotification.manageButton.accesskey = К

lwthemeNeedsRestart.message = %S будзе ўсталявана пасля перазапуску.
lwthemeNeedsRestart.restartButton = Перазапусціць зараз
lwthemeNeedsRestart.restartButton.accesskey = з

geolocation.remember = Памятаць для гэтай сеціўнай пляцоўкі

offlineApps.permissions = Гэтая пляцоўка сеціва (%S) прапануе захаваць здаткі на вашым кампутары для пазасеткавага ўжывання.
offlineApps.quota = Гэтая пляцоўка сеціва (%1$S) спрабуе захаваць большы чым  %2$S МБ здаткаў на вашым кампутары для пазасеткавага ўжывання.
offlineApps.later = Не зараз
offlineApps.later.accesskey = Н

refreshBlocked.goButton = Дазволіць
refreshBlocked.goButton.accesskey = Д
refreshBlocked.refreshLabel = %S прадухіліў самастойную перазагрузку гэтай старонкі.
refreshBlocked.redirectLabel = %S прадухіліў самастойнае перанакіраванне з гэтай старонкі на іншую.

updatePrompt.text = Ваша копія %S састарэла і, імаверна, мае вядомыя праблемы бяспекі, але вы забаранілі самаправерку на існаванне абнаўленняў. Абнавіцеся, калі ласка, на новую версію.
updatePromptCheckButton.label = Праверка існавання абнаўленняў
updatePromptCheckButton.accesskey = і

SecurityTitle = Папярэджанне бяспекі
MixedContentMessage = Вы запатрабавалі тайнапісную старонку, частка інфармацыі на якой не зашыфравана. Пабочныя асобы змогуць лёгка праглядзець звесткі, якія вы бачыце ці ўводзіце на гэтай старонцы.
MixedActiveContentMessage = Вы запатрабавалі тайнапісную старонку, частка інфармацыі на якой не зашыфравана. Пабочныя асобы змогуць лёгка праглядзець звесткі, якія вы бачыце ці ўводзіце на гэтай старонцы.
MixedDisplayContentMessage = Вы запатрабавалі тайнапісную старонку, частка інфармацыі на якой не зашыфравана і не пераскаджае падлухоўванню.
BlockedActiveContentMessage = Блакаваны небяспечныя звесткі на гэтай старонцы.
BlockedDisplayContentMessage = Блакаваны незашыфраваныя звесткі на гэтай старонцы.
EnterInsecureMessage = Вы пакінулі тайнапісную старонку. З гэтага часу пабочныя асобы змогуць лёгка праглядзець звесткі, якія вы бачыце ці ўводзіце на гэтай старонцы.
EnterSecureMessage = Вы запатрабавалі тайнапісную старонку. Пляцоўка сеціва вызначыла сябе правільна, і пабочныя асобы не змогуць праглядзець лёгка звесткі, якія вы бачыце ці ўводзіце на гэтай старонцы.
SecurityKeepBlocking.label = Трымаць блакаванне
SecurityKeepBlocking.accesskey = Т
SecurityUnblock.label = Разблакаваць
SecurityUnblock.accesskey = Р
SecurityPreferences.label = Перавагі
SecurityPreferences.accesskey = П
PostToInsecureFromInsecureMessage = Уведзеная вамі інфармацыя будзе пераслана праз незашыфраванае злучэнне і можа быць лёгка прачытана пабочнымі асобамі.\nВы сапраўды жадаеце даслаць гэтую інфармацыю такім чынам?
PostToInsecureFromInsecureShowAgain = Папярэджваць мяне, калі я падаю незашыфраваныя звесткі.
PostToInsecureContinue = Працягнуць

safebrowsing.getMeOutOfHereButton.label = Пакінуць гэтае месца!
safebrowsing.getMeOutOfHereButton.accessKey = к
safebrowsing.reportedAttackSite = Папярэджанне: нападная пляцоўка!
safebrowsing.notAnAttackButton.label = Гэта не нападная пляцоўка…
safebrowsing.notAnAttackButton.accessKey = е
