# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

fileNotFound=IFirefox ayiyifumani ifayile kwi-%S.
fileAccessDenied=Ifayile ekwi-%S ayifundeki.
unknownProtocolFound=IFirefox ayikwazi ukuyivula le dilesi kuba enye yezi prothokhol zilandelayo (%S) ayinxulumananga nayo nayiphi na iprogram okanye ayivumelekanga kule ndawo.
connectionFailure=IFirefox ayikwazi kuseka ukudityaniswa kwiseva kwi-%S.
netInterrupt=Ukudityaniswa kwi-%S kuphazanyisiwe xa iphepha lalilayisha.
netTimeout=Iseva kwi-%S ithatha ixesha elide ukuphendula.
redirectLoop=IFirefox ifumanise ukuba iseva isithumela kwenye indawo isicelo sale dilesi ngendlela engasoze igqibeke.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Ukubonisa eli phepha, i-%S kufuneka ithumele inkcazelo eya kuphinda naliphi na inyathelo (njengokukhangela okanye ukuyalela ingqinisekiso) eyenziwe ngaphambili.
resendButton.label=Thumela kwakhona
unknownSocketType=IFirefox ayiyazi indlela yokunxibelelana neseva.
netReset=Ukudityaniswa neseva kusetiwe kwakhona xa iphepha lalilayisha.
notCached=Olu xwebhu alusafumaneki.
netOffline=IFirefox ikwimo yokungabikho kwinethiwekhi ngoku kwaye ayinakho ukubhrawuza iwebhu.
isprinting=Uxwebhu alunakho ukutshintsha ngelixa liprintayo okanye likumboniso wangaphambili wokuprinta.
deniedPortAccess=Le dilesi isebenzisa itshaneli yenethiwekhi edla ngokusetyenziselwa ezinye iinjongo ezingezizo ezokubhrawuza iwebhu. IFirefox isirhoxisile isicelo sokhuselo lwakho.
proxyResolveFailure=IFirefox ilungiselelwe ukuze isebenzise iseva engummeli engenakufunyanwa.
proxyConnectFailure=IFirefox ilungiselelwe ukusebenzisa iseva engummeli ekwalayo ukudityaniswa.
contentEncodingError=Iphepha ozama ukulibona alinakho ukubonakaliswa kuba lisebenzisa uhlobo locutho olungasebenziyo okanye olungaxhaswayo.
unsafeContentType=Iphepha ozama ukulibona alinakho ukubonakaliswa kuba liqulethwe kudidi lwefayile enokuba ayikhuselekanga ukuba ingavulwa. Nceda uqhagamshelane nabanini bewebhusayithi ubazise ngale ngxaki.
malwareBlocked=Isayithi kwi-%S kunikwe ingxelo ngayo njengesayithi yohlaselo kwaye ithintelwe ngokweepriferensi zokhuseleko zakho.
deceptiveBlocked=Iphepha lewebhu kwi-%S kunikwe ingxelo ngayo njengesayithi yenkohliso kwaye ithintelwe ngokweepriferensi zokhuseleko zakho.
unwantedBlocked=Isayithi kwi-%S kunikwe ingxelo ngayo njengesayithi yohlaselo kwaye ithintelwe ngokweepriferensi zokhuseleko zakho.
cspBlocked=Eli phepha linomgaqo-nkqubo wokhuseleko owaneleyo olithintela ekubeni lidityaniswe ngolu hlobo.
corruptedContentErrorv2=Isayithi eku-%S iye yafumana ukonakaliswa kweprotokoli yenethwekhi okungenakulungiseka.
sslv3Used=I-Firefox ayinakuluqiniseka ukhusekeko lwengcombolo yakho kwi-%S kuba isebenzisa i-SLv3, ukhuseleko lweprothokholi eyophukileyo.
weakCryptoUsed=Umnini we-%S udibanise iwebhsayithi yakhe ngokungafanelekanga. Ukuze ukhusele inkcazelo yakho ekubiweni, i-Firefox ayiqhagamshelanga kule webhsayithi.
inadequateSecurityError=Le webhsayithi izamile ukuthethana ngomlinganiselo ongafanelekanga wokhuseleko.
