# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Matrix ID

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Зберігати токен доступу
options.deviceDisplayName=Видима назва пристрою
options.homeserver=Сервер

options.backupPassphrase=Парольна фраза для резервного копіювання ключів

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Криптографічні функції: %S
options.encryption.secretStorage=Таємне сховище: %S
options.encryption.keyBackup=Резервне копіювання ключа шифрування: %S
options.encryption.crossSigning=Перехресне підписування: %S
options.encryption.statusOk=гаразд
options.encryption.statusNotOk=не готово
options.encryption.needBackupPassphrase=Введіть парольну фразу ключа резервного копіювання в параметри протоколу.
options.encryption.setUpSecretStorage=Щоб налаштувати таємне сховище, скористайтесь іншим клієнтом, а потім введіть парольну фразу згенерованого ключа резервного копіювання на вкладці "Загальне".
options.encryption.setUpBackupAndCrossSigning=Щоб активувати резервне копіювання ключів шифрування та перехресного підписування, введіть парольну фразу ключа резервного копіювання на вкладці "Загальне" або перевірте справжність одного з наведених внизу сеансів.
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Очікування вашої авторизації
connection.requestAccess=Завершення автентифікації

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Сервер не пропонує сумісний спосіб входу.
connection.error.authCancelled=Ви скасували авторизацію.
connection.error.sessionEnded=Сеанс було завершено.
connection.error.serverNotFound=Не вдалося ідентифікувати сервер Matrix для цього облікового запису Matrix.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Кімната

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Відображуване ім’я
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S тому
tooltip.lastActive=Остання активність

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Типовий
powerLevel.moderator=Модератор
powerLevel.admin=Адміністратор
powerLevel.restricted=З обмеженим доступом
powerLevel.custom=Нестандартно
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Типова роль: %S
powerLevel.inviteUser=Запросити користувачів: %S
powerLevel.kickUsers=Викинути користувачів: %S
powerLevel.ban=Заблокувати користувачів: %S
powerLevel.roomAvatar=Змінити аватару кімнати: %S
powerLevel.mainAddress=Змінити основну адресу кімнати: %S
powerLevel.history=Змінити видимість історії: %S
powerLevel.roomName=Змінити назву кімнати: %S
powerLevel.changePermissions=Змінити дозволи: %S
powerLevel.server_acl=Надіслати події m.room.server_acl: %S
powerLevel.upgradeRoom=Оновити кімнату: %S
powerLevel.remove=Вилучити повідомлення: %S
powerLevel.events_default=Типові події: %S
powerLevel.state_default=Змінити налаштування: %S
powerLevel.encryption=Увімкнути шифрування кімнати: %S
powerLevel.topic=Встановити тему кімнати: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Назва: %S
# Example placeholder: "My first room"
detail.topic=Тема: %S
# Example placeholder: "5"
detail.version=Версія кімнати: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Адміністратор: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Модератор: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Альтернативна назва: %S
# Example placeholder: "can_join"
detail.guest=Гостьовий доступ: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Рівні влади:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;причина&gt;]: Заблокувати користувацький userId з кімнати з необов’язковим повідомленням про причину. Потрібен дозвіл блокувати користувачів.
command.invite=%S &lt;userId&gt;: Запросити користувача до кімнати.
command.kick=%S &lt;userId&gt; [&lt;причина&gt;]: Викинути користувача за допомогою userId з кімнати з необов'язковим повідомленням про причину. Потрібен дозвіл викидувати користувачів.
command.nick=%S &lt;display_name&gt;: Змінити своє показуване ім'я.
command.op=%S &lt;userId&gt; [&lt;рівень влади&gt;]: Визначити рівень влади користувача. Введіть ціле значення, Користувач: 0, Модератор: 50 та Адміністратор: 100. Типовим буде 50, якщо аргумент не вказаний. Потрібен дозвіл на зміну рівня влади учасників. Не працює з іншими адміністраторами, крім вас самих.
command.deop=%S &lt;userId&gt;: Скинути рівень влади користувача до 0 (Користувач). Потрібен дозвіл на зміну рівня влади учасників. Не працює з іншими адміністраторами, крім вас самих.
command.leave=%S: Залишити поточну кімнату.
command.topic=%S &lt;тема&gt;: Визначити тему кімнати. Потрібні дозволи на зміну теми кімнати.
command.unban=%S &lt;userId&gt;: Розблокувати користувача, якому заборонено відвідувати кімнату. Потрібен дозвіл блокувати користувачів.
command.visibility=%S [&lt;видимість&gt;]: Визначити видимість поточної кімнати в каталозі кімнат поточного домашнього сервера. Введіть ціле значення, Приватна: 0 і загальнодоступна: 1. Типово буде Приватна (0), якщо аргумент не вказано. Потрібен дозвіл змінювати видимість кімнати.
command.guest=%S &lt;гостьовий доступ&gt; &lt;видимість історії&gt;: Визначити доступ та видимість історії поточної кімнати для запрошених користувачів. Введіть два цілих чисельних значення, перше для гостьового доступу (заборонено: 0 та дозволено: 1), а друге — для видимості історії (не видима: 0 та видима: 1). Потрібен дозвіл змінювати видимість історії.
command.roomname=%S &lt;назва&gt;: Визначити назву кімнати. Потрібен дозвіл змінювати назву кімнати.
command.detail=%S: Показ подробиць кімнати.
command.addalias=%S &lt;альтернативна назва&gt;: Створити альтернативну назву кімнати. Очікувана альтернативна назва кімнати у формі '#localname:domain'. Потрібен дозвіл додавати альтернативну назву.
command.removealias=%S &lt;альтернативна назва&gt;: Вилучити альтернативну назву кімнати. Очікувана альтернативна назва кімнати у формі '#localname:domain'. Потрібен дозвіл вилучати альтернативні назви.
command.upgraderoom=%S &lt;newVersion&gt;: Оновити кімнату до заданої версії. Потрібен дозвіл оновлювати кімнати.
command.me=%S &lt;дія&gt;;: Виконати дію.
command.msg=%S &lt;userId&gt; &lt;повідомлення&gt;: Надіслати пряме повідомлення вказаному користувачеві.
command.join=%S &lt;roomId&gt;: Приєднатися до цієї кімнати.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Причина: %S.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%2$S блокує %1$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S заблоковано %2$S. Причина: %3$S
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S приймає запрошення від %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S приймає запрошення.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S запрошує %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S змінює своє видиме ім'я з %2$S на %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S встановлює своїм видимим іменем %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S вилучає своє видиме ім'я %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S приєднується до кімнати.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S відхиляє запрошення.
#    %S is the name of the user who has left the room.
message.left=%S покидає кімнату.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S розблоковує %2$S.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S викидає %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S викинуто %2$S. Причина: %3$S
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S відкликає запрошення %2$S.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S відкликає запрошення %2$S. Причина: %3$S
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S вилучає назву кімнати.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S змінює назву кімнати на %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S змінює рівень влади %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S з %2$S до %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S дозволяє гостям приєднатися до кімнати.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S запобігає приєднанню гостей до кімнати.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S робить майбутню історію кімнати доступною для всіх.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S робить майбутню історію кімнати видимою для всіх учасників кімнати.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S робить майбутню історію кімнати видимою для всіх учасників кімнати з моменту запрошення.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S робить майбутню історію кімнати видимою для всіх учасників кімнати з моменту приєднання.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S встановлює основну адресу для цієї кімнати з %2$S на %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S додає %2$S як альтернативну адресу  для цієї кімнати.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S вилучає %2$S як альтернативну адресу для цієї кімнати.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S вилучає %2$S та додає %3$S як адресу для цієї кімнати.
message.spaceNotSupported=Ця кімната є не підтримуваним простором.
message.encryptionStart=Повідомлення в цій розмові тепер наскрізно зашифровані.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S хоче звірити %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S скасовує перевірку, причина: %2$S
message.verification.done=Перевірку завершено.
message.decryptionError=Не вдалося розшифрувати вміст цього повідомлення. Щоб запитати ключі шифрування від інших ваших пристроїв, клацніть це повідомлення правою кнопкою миші.
message.decrypting=Розшифрування...
message.redacted=Повідомлення було відредаговано.

#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S реагує на %2$S за допомогою %3$S.

#    Label in the message context menu
message.action.requestKey=Повторний запит ключів
message.action.redact=Редагувати
message.action.report=Поскаржитися на повідомлення
message.action.retry=Повторити надсилання
message.action.cancel=Скасувати лист

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=Сталася помилка під час надсилання вашого повідомлення "%1$S".
