<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These are added to the Window menu -->
<!ENTITY mail.label                       "Correo y noticias">
<!ENTITY mail.accesskey                   "C">
<!ENTITY addressbook.label                "Libreta de direcciones">
<!ENTITY addressbook.accesskey            "d">

<!-- These are added to Preferences dialog -->
<!ENTITY viewingMessages.label            "Vista de Mensajes">
<!ENTITY notifications.label              "Notificaciones">
<!ENTITY composingMessages.label          "Redacción">
<!ENTITY format.label                     "Formato de envío">
<!ENTITY address.label                    "Direcciones">
<!ENTITY junk.label                       "Correo basura">
<!ENTITY tags.label                       "Tags">
<!ENTITY return.label                     "Acuses de recibo">
<!ENTITY characterEncoding2.label         "Codificación de texto">
<!ENTITY networkStorage.label             "Red y almacenamiento">
