<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These are added to the Advanced - Scripts & Plugins panel -->

<!-- These are added to the Window menu -->

<!ENTITY mail.label                       "Mail &amp; Newsgroups">
<!ENTITY mail.accesskey                   "M">
<!ENTITY addressbook.label                "Libreta de adrezas">
<!ENTITY addressbook.accesskey            "a">
<!-- These are added to Preferences dialog -->

<!ENTITY viewingMessages.label            "Visualización">
<!ENTITY notifications.label              "Notificaciones">
<!ENTITY composingMessages.label          "Redacción">
<!ENTITY format.label                     "Formato de ninvio">
<!ENTITY address.label                    "Adrezas">
<!ENTITY junk.label                       "Junk &amp; Suspect Mail">
<!ENTITY tags.label                       "Etiquetas">
<!ENTITY return.label                     "Acuses de recibimiento">
<!ENTITY networkStorage.label             "Network &amp; Storage">
