# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=ცნობებ, %S ანგარიშზე

# Status - opening folder
imapStatusSelectingMailbox=საქაღალდის %S გახსნა…

# Status - create folder
imapStatusCreatingMailbox=საქაღალდის შექმნა…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S საქაღალდის წაშლა…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S საქაღალდის გადარქმევა…

# Status - looking for mailboxes
imapStatusLookingForMailbox=საქაღალდეების ძიება…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=%S საქაღალდეზე ხელმოწერა…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=%S საქაღალდეზე ხელმოწერის გაუქმება…

# Status - searching imap folder
imapStatusSearchMailbox=საქაღალდის ძიება…

# Status - closing a folder
imapStatusCloseMailbox=საქაღალდის დახურვა…

# Status - compacting a folder
imapStatusExpungingMailbox=საქაღალდე იკუმშება…

# Status - logging out
imapStatusLoggingOut=სეანსის დამთავრება…

# Status - checking server capabilities
imapStatusCheckCompat=საფოსტო სერვერის შესაძლებლობების შემოწმება…

# Status - logging on
imapStatusSendingLogin=სერვერთან დაკავშირება…

# Status - auth logon
imapStatusSendingAuthLogin=შესვლის მონაცემთა გაგზავნა…

# Status - downloading message
imapDownloadingMessage=წერილის ჩამოტვირთვა…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL საქაღალდის მიღება…

# Status - getting server info
imapGettingServerInfo=სერვერის კონფიგურაციის მონაცემთა მიღება…

# Status - getting mailbox info
imapGettingMailboxInfo=საფოსტო ყუთის კონფიგურაციის მონაცემთა მიღება…

# Status - empty mime part
imapEmptyMimePart=შეტყობინების ეს ნაწილი მოთხოვნით ჩამოიტვირთება.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=შეტყობინების თავსართის ჩამოტვირთვა %1$S, %2$S-იდან %3$S-ში…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=შეტყობინების სანიშნის ჩამოტვირთვა %1$S, %2$S-იდან %3$S-ში…

imapDeletingMessages=წერილების წაშლა…

imapDeletingMessage=წერილების წაშლა…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=წერილების გადატანა საქაღალდეში %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=წერილების გადატანა საქაღალდეში %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=წერილების ასლი მზადდება საქაღალდეში %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=წერილების კოპირება საქაღალდეში %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=შეტყობინების ჩამოტვირთვა %1$S, %2$S-იდან %3$S-ში…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=ნაპოვნია საქაღალდე: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=მიუთითეთ თქვენი %1$S პაროლი %2$S-ზე:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=საფოსტო სერვერი %S არ გახლავთ IMAP4 სერვერი.

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=მიუთითეთ თქვენი პაროლი, რომელსაც გამოიყენებს %1$S

imapUnknownHostError=ვერ ვუკავშირდები %S სერვერს.
imapOAuth2Error=ანგარიშზე შესვლა ვერ მოხერხდა, %S სერვერთან დაკავშირებისას.

imapConnectionRefusedError=ვერ ვუკავშირდები %S საფოსტო სერვერს; კავშირი უარყოფილია.

imapNetTimeoutError=კავშირი %S სერვერთან გაწყდა დაყოვნების გამო.

# Status - no messages to download 
imapNoNewMessages=სერვერზე ახალი წერილები ვერ მოიძებნა.

imapDefaultAccountName=წერილი %S-ს

imapSpecialChar2=სიმბოლო %S დაკავებულია მოცემული imap სერვერისთვის. გთხოვთ შეარჩიოთ სხვა სახელი. 

imapPersonalSharedFolderTypeName=პერსონალური საქაღალდე

imapPublicFolderTypeName=საზოგადო საქაღალდე

imapOtherUsersFolderTypeName=სხვა კლიენტის საქაღალდე

imapPersonalFolderTypeDescription=ეს პერსონალური საფოსტო საქაღალდეა.  იგი საზიარო არაა.

imapPersonalSharedFolderTypeDescription=ეს პერსონალური საფოსტო საქაღალდეა.  ამავე დროს იგი საზიაროა.

imapPublicFolderTypeDescription=ეს საზოგადო საქაღალდეა.

imapOtherUsersFolderTypeDescription=ეს საფოსტო საქაღალდე მოიხმარება აგრეთვე '%S' კლიენტის მიერ.

imapAclFullRights=სრული კონტროლი

imapAclLookupRight=გადათვალიერება

imapAclReadRight=კითხვა

imapAclSeenRight=წაკითხული/წასაკითხი სტატუსის მითითება

imapAclWriteRight=ჩაწერა

imapAclInsertRight=ჩასმა (ასლის ჩამატება)

imapAclPostRight=გაგზავნა

imapAclCreateRight=ქვესაქაღალდის შექმნა

imapAclDeleteRight=წერილების წაშლა

imapAclAdministerRight=საქაღალდეების მართვა

imapServerDoesntSupportAcl=ამ სერვერისთვის საზიარო საქაღალდეები მიუღებელია.

imapAclExpungeRight=ამოშლა

imapServerDisconnected= სერვერი %S გაითიშა. შესაძლოა ეს გამოწვეული იყოს სერვერის ან ქსელის გაუმართავობით.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=გნებავთ საქაღალდეზე %1$S ხელმოწერა?

imapServerDroppedConnection=თქვენს IMAP-სერვერთან მიერთება შეუძლებელია. შესაძლოა გადააჭარბეთ ამ სერვერთან კავშირების \
დასაშვებ რაოდენობას. თუ ასეა, გამოიყენეთ IMAP-სერვერის გაფართოებული პარამეტრები, რომ \
შეამციროთ მომარაგებული კავშირების რაოდენობა.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=ზღვრის მონაცემები მიუწვდომელია, ვინაიდან საქაღალდე არაა გახსნილი.

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=ეს სერვერი ვერ იყენებს ზღვრებს.

# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=საქაღალდე არ იძლევა ზღვრის მონაცემებს.

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=ზღვრის მონაცემები ჯერ მიუწვდომელია.

# Out of memory
imapOutOfMemory=პროგრამისა და მეხსიერების კონფლიქტი.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=%1$S შეტყობინების ასლი %2$S-იდან %3$S-ში…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=ნამდვილად გსურთ, წაიშალოს საქაღალდე '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=საქაღალდის აქედან წაშლა შეუქცევადი ქმედებაა და შედეგად, ასევე წაიშლება მასში არსებული ყველა წერილი და ქვესაქაღალდე. დარწმუნებული ხართ რომ გსურთ, წაიშალოს საქაღალდე '%S'?

imapDeleteFolderDialogTitle=საქაღალდის წაშლა

imapDeleteFolderButtonLabel=საქაღალდის &წაშლა

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=როგორც ჩანს IMAP სერვერისთვის %S დაშიფრული პაროლები მიუღებელია. თუ ანგარიში ახლახან გახსენით, გთხოვთ ანგარიშზე შესვლის მეთოდისთვის მიუთითოთ პარამეტრი „ჩვეულებრივი პაროლი“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“. თუ ეს მუშაობდა და ახლა უეცრად აღარ ფუნქციონირებს, გთხოვთ მიმართოთ ელფოსტის ადმინს, ან პროვაიდერს.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP სერვერისთვის %S ღია ტექსტური პაროლები მიუღებელია. გთხოვთ ანგარიშზე შესვლის მეთოდისთვის მიუთითოთ პარამეტრი „დაშიფრული პაროლი“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=როგორც ჩანს IMAP სერვერისთვის %S დაშიფრული პაროლები მიუღებელია. თუ ანგარიში ახლახან გახსენით, გთხოვთ, ანგარიშზე შესვლის მეთოდისთვის მიუთითოთ პარამეტრი „პაროლის დაუცველად გადაცემა“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“. თუ ეს მუშაობდა და ახლა უეცრად აღარ ფუნქციონირებს, ეს ჩვეულებრივ იმას მიანიშნებს, რომ ვიღაცას თქვენი პაროლის მოპარვა შეეძლო.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP სერვერისთვის %S შერჩეული შესვლის მეთოდი მიუღებელია. გთხოვთ შეცვალოთ „ანგარიშზე შესვლის მეთოდი“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI ტალონი მიუღებელი აღმოჩნდა IMAP სერვერისთვის %S. გთხოვთ გადაამოწმოთ თქვენი შესვლა - Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=მიმდინარე ბრძანება ვერ შესრულდა. ანგარიშისთვის %1$S საფოსტო სერვერის პასუხია: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=მიმდინარე ქმედებები საქაღალდეზე '%2$S' ვერ შესრულდა. ანგარიშისთვის %1$S საფოსტო სერვერის პასუხია: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=გაფრთხილება ანგარიშიდან %1$S: %2$S
