# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Le folio de stilo %1$S non ha essite cargate perque su typo MIME, “%2$S”, non es “text/css”.
MimeNotCssWarn=Le folio de stilo %1$S ha essite cargate como CSS malgrado que su typo MIME, “%2$S”, non es “text/css”.

PEDeclDropped=Declaration abandonate.
PEDeclSkipped=Saltate al declaration sequente.
PEUnknownProperty=Proprietate incognite ‘%1$S’.
PEValueParsingError=Error a interpretar le valor pro ‘%1$S’.
PEUnknownAtRule=at-rule incognite o error de interpretation de at-rule ‘%1$S’.
PEMQUnexpectedOperator=Operator impreviste in lista de medias.
PEMQUnexpectedToken=Token ‘%1$S’ inexpectate in le lista de multimedia.
PEAtNSUnexpected=Token inexpectate intra @namespace: ‘%1$S’.
PEKeyframeBadName=Identificator expectate pro nomine de regula @keyframes.
PEBadSelectorRSIgnored=Collection de regulas ignorate a causa de un mal selector.
PEBadSelectorKeyframeRuleIgnored=Regula keyframe ignorate a causa de un mal selector.
PESelectorGroupNoSelector=Selector expectate.
PESelectorGroupExtraCombinator=Combinator pendente.
PEClassSelNotIdent=Expectate identificator pro selector de classe, ma trovate ‘%1$S’.
PETypeSelNotType=Expectate elemento de nomine ‘*’, ma trovate ‘%1$S’.
PEUnknownNamespacePrefix=Prefixo de spatio de nomine incognite ‘%1$S’.
PEAttributeNameExpected=Expectate identificator pro nomine de attributo, ma trovate ‘%1$S’.
PEAttributeNameOrNamespaceExpected=Expectate nomine de attributo o nomine de spatio, ma trovate ‘%1$S’.
PEAttSelNoBar=Expectate ‘|’ , ma trovate ‘%1$S’.
PEAttSelUnexpected=Token inexpectate in selector de attributo: ‘%1$S’.
PEAttSelBadValue=Expectate identificator o catena de characteres pro le valor in selector de attributo, ma trovate ‘%1$S’.
PEPseudoSelBadName=Expectate identificator pro pseudo-classe o pseudo-elemento, ma trovate ‘%1$S’.
PEPseudoSelEndOrUserActionPC=Expectate fin de selector o un pseudo-classe de action de usator post un pseudo-elemento, ma trovate ‘%1$S’.
PEPseudoSelUnknown=Pseudo-classe o pseudo-elemento incognite ‘%1$S’.
PEPseudoClassArgNotIdent=Expectate identificator pro parametro de pseudo-classe, ma trovate ‘%1$S’.
PEColorNotColor=Expectate color, ma trovate ‘%1$S’.
PEParseDeclarationDeclExpected=Expectate declaration, ma trovate ‘%1$S’.
PEUnknownFontDesc=Descriptor ‘%1$S’ incognite in le regula @font-face.
PEMQExpectedFeatureName=Expectate nomine de characteristica de medio, ma trovate ‘%1$S’.
PEMQNoMinMaxWithoutValue=Le characteristicas de media con min- e max- debe haber un valor.
PEMQExpectedFeatureValue=Trovate valor non valide pro un functionalitate de media.
PEExpectedNoneOrURL=‘none’ o ‘URL’ expectate, ma trovate ‘%1$S’.
PEExpectedNoneOrURLOrFilterFunction=On attendeva un function ‘none’, URL, o filter , ma trovava ‘%1$S’.
PEDisallowedImportRule=Le regulas @import non es ancora valide in folios de stilo construite.
PENeverMatchingHostSelector=Le selector :host in ‘%S’ non es sin functionalitate e non correspondera jammais. Forsan tu intendeva usar :host()?

TooLargeDashedRadius=Le radio del bordo es troppo grande pro le stilo ‘dashed’ (le limite es 100000px). Rendite como solide.
TooLargeDottedRadius=Le radio del bordo es troppo grande pro le stilo ‘dotted’ (le limite es 100000px). Rendite como solide.
