# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Le codification de characteres de un documento inquadrate non ha essite declarate. Le documento pote apparer differente si vidite sin le documento que lo inquadra.
EncXmlDecl=Le codification de character de un documento HTML era declarate per le syntaxe de declaration XML. Isto non es conforme, e declarar le codification per un meta etiquetta al initio del parte principal es plus efficiente.
EncMetaTooLate=Un meta-etiquetta tentante de declarar le codification de declaration de character ha essite trovate troppo tarde, e le codification in vice era divinate ab le contento. Le meta-etiquetta debe esser movite al initio del parte principal del documento.
EncMetaTooLateFrame=Un meta-etiquetta tentante de declarar le codification de declaration de character ha essite trovate troppo tarde, e le codification in vice era divinate ab le contento. Le meta-etiquetta debe esser movite al initio del parte principal del documento.
EncMetaAfterHeadInKilobyte=Le meta etiquetta que declara le codification de character del documento debe esser movite al initio del parte principal del documento.
EncNoDecl=Le codification de character del documento non era declarate, assi le codification era divinate ab le contento. Le codification de character debe esser declarate in le titulo Content-Type HTTP, per un meta-etiquetta, o per un marca del ordine de byte.
EncNoDeclPlain=Le codification de character del documento non era declarate, assi le codification era divinate ab le contento. Le codification de character debe esser declarate in le titulo Content-Type HTTP o per un marca del ordine de byte.
EncMetaUnsupported=Un codification de characteres non supportate ha essite declarate pro le documento HTML usante un etiquetta meta. Le declaration ha essite ignorate.
EncProtocolUnsupported=Un codification de characteres non supportate ha essite declarate al nivello del protocollo de transferentia. Le declaration ha essite ignorate.
EncMetaUtf16=Un etiquetta meta ha essite usate pro declarar le codification de characteres como UTF-16. Isto ha essite interpretate como un declaration UTF-8 in su loco.
EncMetaUserDefined=Le codification de characteres ha essite declarate como x-user-defined con un meta-etiquetta. Nonobstante, isto ha essite interpretate como un declaration windows-1252 pro rationes de compatibilitate con typos de litteras obsolete e intentionalmente mal codificate. Iste sito deberea esser convertite a Unicode.

EncMetaReplacement=Un meta-etiquetta era usate pro declarar un codification que es a risco de scripts inter-sitos. Le codification de replaciamento era usate in vice.
EncProtocolReplacement=Un codification que es a risco de scripts inter-sitos era declarate super le nivello de protocollo de transferimento. Le codification de replaciamento era usate in vice.
EncDetectorReload=Le codification de character del documento non era declarate, e le codification era divinate ab le contento solo tarde. Isto causava le recargamento del documento. Le codification de character debe esser declarate in le titulo Content-Type HTTP, per un meta-etiquetta, o per un marca del ordine de byte.
EncDetectorReloadPlain=Le codification de character del documento non era declarate, e le codification era divinate ab le contento solo tarde. Isto causava le recargamento del documento. Le codification de character debe esser declarate in le titulo Content-Type HTTP, o per un marca del ordine de byte.
EncError=Le fluxo de byte diffunder era erronee secundo le codification de character declarate. Le declaration de codification de character pote esser non correcte.
EncErrorFrame=Le fluxo de byte era erronee secundo le codification de character hereditate ab le documento genitor. Le codification de character debe esser declarate in le titulo Content-Type HTTP, per un meta-etiquetta, o per un marca del ordine de byte.
EncErrorFramePlain=Le fluxo de byte era erronee secundo le codification de character hereditate ab le documento genitor. Le codification de character debe esser declarate in le titulo Content-Type HTTP o per un marca del ordine de byte.
EncSpeculationFailMeta=Le initio del documento era re-analysate, perque il habeva characteres non-ASCII ante le meta-etiquetta que declarava le codification. Le meta debe esser le prime filio del titulo sin commentos non-ASCII antea.
EncSpeculationFailXml=Le initio del documento era re-analysate, perque il habeva characteres non-ASCII in le parte del documento ubi ha essite recercate sin successo le meta-etiquetta, ante utilisar como reserva le declaration de syntaxe XML. Un meta etiquetta al initio del parte principal debe esser usate in vice del le syntaxe de declaration XML.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=Le initio del documento era re-analysate, perque le codification ISO-2022-JP es ASCII-incompatibile.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Datos superflue post “</”.
errLtSlashGt=Trovate “</>”. Causas probabile: “<” non escappate (escappa lo con “&lt;”) o etiquetta de clausura mal inserite.
errCharRefLacksSemicolon=Referentia de character non terminate per un puncto e virgula.
errNoDigitsInNCR=Nulle digitos in le referentia de character numeric.
errGtInSystemId=“>” in identificator de systema.
errGtInPublicId=“>” in identificator public.
errNamelessDoctype=Typo de documento sin nomine.
errConsecutiveHyphens=Tractos consecutive non terminava un commento. “--” non es permittite intra un commento, ma, pro exemplo, “- -” es.
errPrematureEndOfComment=Fin de commento prematur. Usa “-->” pro terminar correctemente un commento.
errBogusComment=Commento false.
errUnquotedAttributeLt=“<” in un valor de attributo sin virgulettas. Causa probabile: “>” manca immediatemente antea.
errUnquotedAttributeGrave=“`” in un valor de attributo sin virgulettas. Causa probabile: Usar le character erroneemente como virguletta.
errUnquotedAttributeQuote=Virguletta in un valor de attributo sin virgulettas. Causas probabile: Attributos exequente insimul o le query string de un URL in un attributo sin virgulettas.
errUnquotedAttributeEquals=“=” in un valor de attributo sin virgulettas. Causas probabile: attributos exequente insimul o le query string de un URL in un attributo sin virgulettas.
errSlashNotFollowedByGt=Un barra non esseva immediatemente sequite per “>”.
errNoSpaceBetweenAttributes=Nulle spatios inter le attributos.
errUnquotedAttributeStartLt=“<” al initio de un valor de attributo sin virgulettas. Causa probabile: manca “>” immediatemente antea.
errUnquotedAttributeStartGrave=“`” al initio de un valor de attributo sin virgulettas. Causa probabile: uso de character erronee como virguletta.
errUnquotedAttributeStartEquals=“=” al initio de un valor de attributo sin virgulettas. Causa probabile: un signo de equal duplicate perdite.
errAttributeValueMissing=Valor del attributo mancante.
errBadCharBeforeAttributeNameLt=Trovate “<” quando uno expectava un nomine de attributo. Causa probabile: “>” manca immediatemente antea.
errEqualsSignBeforeAttributeName=Trovate “=” quando uno expectava un nomine de attributo. Causa probabile: le nomine del attributo manca.
errBadCharAfterLt=Character mal post “<”. Causa probabile: “<” non escappate. Tenta escappar lo usante “&lt;”.
errLtGt=Trovate “<>”. Causas probabile: “<” non escappate (escappa lo con “&lt;”) o etiquetta de apertura mal inserite.
errProcessingInstruction=Trovate “<?”. Causa probabile: Tentativa de usar un instruction pro processar XML in HTML. (instructiones pro processar XML non es admittite in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Le catena de characteres sequente a “&” ha essite interpretate como un referentia de character. (“&” probabilemente deberea haber essite escappate usante “&amp;”.)
errNotSemicolonTerminated=Le referentia de character nominate non ha essite terminate per un puncto e comma. (O “&” deberea haber essite escappate usante “&amp;”.)
errNoNamedCharacterMatch=“&” non comencia un referentia de character. (“&” probabilemente non deberea haber essite escappate usante “&amp;”.)
errQuoteBeforeAttributeName=Trovate un virguletta quando uno expectava un nomine de attributo. Causa probabile: “=” mancante immediatemente antea.
errLtInAttributeName=“<” in le nomine de un attributo. Causa probabile: “>” manca immediatemente antea.
errQuoteInAttributeName=Virguletta in le nomine de un attributo. Causa probabile: virguletta correspondente mancante alicubi antea.
errExpectedPublicId=Expectava un identificator public, ma le doctype terminava.
errBogusDoctype=Typo de documento errate.
maybeErrAttributesOnEndTag=Le etiquetta de clausura ha attributos.
maybeErrSlashInEndTag=“/” superflue al fin de un etiquetta de clausura.
errNcrNonCharacter=Le referentia de un character es replaciate per un non-character.
errNcrSurrogate=Le referentia de un character es replaciate per un surrogato.
errNcrControlChar=Le referentia de un character es replaciate per un character de controlo.
errNcrCr=Un referentia de character numeric se extende al commando: retorno carro.
errNcrInC1Range=Un referentia de character numeric se extende al intervallo del commandos C1.
errEofInPublicId=Fin de file intra un identificator public.
errEofInComment=Fin de file intra un commento.
errEofInDoctype=Fin de file intra un typo de documento.
errEofInAttributeValue=Fin de file attingite intra un valor de attributo. Etiquetta ignorate.
errEofInAttributeName=Un fin de file occurreva in un nomine de attributo. Etiquetta ignorate.
errEofWithoutGt=Trovate le fin del file sin que le etiquetta previe fini con “>”. Ignorante le etiquetta.
errEofInTagName=Un fin de file vidite durante que on cercava un nomine de tag. Etiquetta ignorate.
errEofInEndTag=Un fin de file intra etiquetta de clausura. Etiquetta ignorate.
errEofAfterLt=Fin del file post “<”.
errNcrOutOfRange=Referentia de character foras del intervallo Unicode permittite.
errNcrUnassigned=Un referentia de character se extende a un puncto de codice permanentemente non assignate.
errDuplicateAttribute=Attributo duplicate.
errEofInSystemId=Fin de file intra un identificator de systema.
errExpectedSystemId=Expectate un identificator de systema ma le doctype es claudite.
errMissingSpaceBeforeDoctypeName=Spatio mancante ante le nomine del typo de documento.
errNestedComment=Vidite “<!--” in un commento. Causa probabile: commento annidate (non permittite).
errNcrZero=Le referentia de un character es replaciate per zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nulle spatio inter le parola clave “SYSTEM” del doctype e le virguletta.
errNoSpaceBetweenPublicAndSystemIds=Nulle spatio inter le identificatores public e de systema del doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nulle spatio inter le parola clave “PUBLIC” del doctype e le virguletta.

# Tree builder errors
errDeepTree=Le arbore del documento es troppo profunde. Le arbore essera applanate a 513 elementos de profunditate.
errStrayStartTag2=Etiquetta de apertura superflue “%1$S”.
errStrayEndTag=Etiquetta de clausura superflue “%1$S”.
errUnclosedElements=Etiquetta de clausura “%1$S” trovate, ma il ancora habeva elementos aperte.
errUnclosedElementsImplied=Etiquetta de clausura “%1$S” implicite, ma il ancora habeva elementos aperite.
errUnclosedElementsCell=Un cellula de tabella ha essite implicitemente claudite, ma nulle elemento habeva essite aperite.
errStrayDoctype=Typo de documento isolate.
errAlmostStandardsDoctype=Doctype quasi conforme le standards. Expectate “<!DOCTYPE html>”.
errQuirkyDoctype=Doctype peculiar. Expectate “<!DOCTYPE html>”.
errAlmostStandardsDoctypeVerbose=Iste pagina es in modo Quasi standard. Le disposition de pagina pote esser alterate. Pro le modo Standard usa “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=Iste pagina es in modo Quirks. Le disposition de pagina pote esser alterate. Pro le modo Standard usa “<!DOCTYPE html>”.
errNonSpaceInTrailer=Pagina sin character non-spatio in cauda
errNonSpaceAfterFrameset=Non-spatio post “frameset”.
errNonSpaceInFrameset=Non-spatio in “frameset”.
errNonSpaceAfterBody=Character non-spatio post le corpore.
errNonSpaceInColgroupInFragment=Non-spatio in “colgroup” durante le interpretation del fragmento.
errNonSpaceInNoscriptInHead=Character non-spatio intra “noscript” intra “head”.
errFooBetweenHeadAndBody=Elemento “%1$S” inter “head” e “body”.
errStartTagWithoutDoctype=Etiquetta de apertura trovate sin haber trovate un doctype anteriormente. Expectate “<!DOCTYPE html>”.
errNoSelectInTableScope=Nulle “select” in le ambito del tabella.
errStartSelectWhereEndSelectExpected=Etiquetta de apertura “select” ubi se expectava un etiquetta de clausura.
errStartTagWithSelectOpen=Etiquetta de apertura “%1$S” con “select” aperte.
errBadStartTagInNoscriptInHead=Mal etiquetta de apertura “%1$S” in “noscript” in “head”.
errImage=Trovate un etiquetta de apertura de “image”.
errFooSeenWhenFooOpen2=Un etiquetta de apertura “%1$S” ha essite incontrate, ma il habeva jam un elemento aperte del mesme typo.
errHeadingWhenHeadingOpen=Le titulo non pote ser filio de un altere titulo.
errFramesetStart=Etiquetta de apertura “frameset” vidite.
errNoCellToClose=Nulle cellula a clauder.
errStartTagInTable=Etiquetta de apertura “%1$S” vidite in “table”.
errFormWhenFormOpen=Trovate un etiquetta de apertura “form”, ma il habeva jam un elemento “form” active. Formularios annidate non es permittite. Le etiquetta es ignorate.
errTableSeenWhileTableOpen=Un etiquetta de apertura pro “table” vidite, ma le “table” previe es ancora aperte.
errStartTagInTableBody=Etiquetta de apertura “%1$S” in le corpore de tabella.
errEndTagSeenWithoutDoctype=Etiquetta de clausura trovate sin doctype precedente. Expectate “<!DOCTYPE html>”.
errEndTagAfterBody=Trovate un etiquetta de clausura post que “body” habeva essite claudite.
errEndTagSeenWithSelectOpen=Etiquetta de clausura “%1$S” con “select” aperte.
errGarbageInColgroup=Datos superflue in le fragmento “colgroup”.
errEndTagBr=Etiquetta de clausura “br”.
errNoElementToCloseButEndTagSeen=Nulle elemento “%1$S” in ambito, ma vidite etiquetta de clausura “%1$S”.
errHtmlStartTagInForeignContext=Etiquetta de apertura HTML “%1$S” in un contexto de spatio de nomines estranier.
errNoTableRowToClose=Nulle linea de tabella a clauder.
errNonSpaceInTable=Characteres non-spatio mal placiate intra un tabella.
errUnclosedChildrenInRuby=Elemento non claudite in “ruby”.
errStartTagSeenWithoutRuby=Etiquetta de apertura “%1$S” vidite sin apertura de un elemento “ruby”.
errSelfClosing=Syntaxe autoclaudente (“/>”) usate sur un elemento HTML non vacue. Ignorante le barra e tractante como un etiquetta de apertura.
errNoCheckUnclosedElementsOnStack=Elementos non claudite sur le pila.
errEndTagDidNotMatchCurrentOpenElement=Le etiquetta de clausura “%1$S” non correspondeva al nomine del elemento aperte actual (“%2$S”).
errEndTagViolatesNestingRules=Le etiquetta de clausura “%1$S” viola le regulas de annidamento.
errEndWithUnclosedElements=Etiquetta de clausura pro “%1$S” trovate, ma il habeva elementos non claudite.
errListUnclosedStartTags=Un o plus elementos non claudite.
