# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Timed Oot
openFile=Open File

droponhometitle=Set Hame Page
droponhomemsg=Are ye wantin this document tae be yer new hame page?
droponhomemsgMultiple=Are ye wantin these documents tae be yer new hame pages?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Sairch %1$S fur “%2$S”
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Sairch in a Private Windae
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Sairch wi %S in a Private Windae
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Nemme]

xpinstallPromptMessage=%S stappit this site fae speirin at ye tae instaw saftware on yer computer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Alloo %S tae instaw an eik-on?
xpinstallPromptMessage.message=Yer ettlin at instawin an eik-on fae %S. Mak siccar ye trust this site afore gangin on.
xpinstallPromptMessage.header.unknown=Alloo an unkent site tae instaw an eik-on?
xpinstallPromptMessage.message.unknown=Yer ettlin at instawin an eik-on fae an unkent site. Mak siccar ye trust this site afore gangin on.
xpinstallPromptMessage.learnMore=Lairn mair aboot instawin eik-ons siccarly
xpinstallPromptMessage.dontAllow=Dinnae Alloo
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Nivver Alloo
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Gang on tae Instawment
xpinstallPromptMessage.install.accesskey=I

xpinstallDisabledMessageLocked=Saftware instawment has been disabled by yer system admeenistrator.
xpinstallDisabledMessage=Saftware instawment is disabled the noo. Click Enable fur tae try aince mair.
xpinstallDisabledButton=Enable
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) is blockit by yer system admeenistrator.%3$S
addonInstallFullScreenBlocked=Eik-on instawment isnae allooed while in or afore gangin intae hale-screen mode.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Eik on %S?

webextPerms.headerWithPerms=Eik on %S? This extension will hae permeesion tae:
webextPerms.headerUnsigned=Eik on %S? This extension isnae verified. Uncannie extensions can pauchle yer private information or unnermine yer computer. Anely eik it on gin ye trust the soorce.
webextPerms.headerUnsignedWithPerms=Eik on %S? This extension isnae verified. Uncannie extensions can pauchle yer private information or unnermine yer computer. Anely eik it on gin ye trust the soorce. This extension will hae permeesion tae:

webextPerms.learnMore2=Lairn mair
webextPerms.add.label=Eik on
webextPerms.add.accessKey=A
webextPerms.cancel.label=Stap
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S eikit on tae %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S eikit on
webextPerms.sideloadText2=Anither program on yer computer instawed an eik-on that micht affect yer stravaiger. Gonnae hae a glisk at this eik-on's permeesions requests and chuise tae Enable or Stap (tae lea it disabled).
webextPerms.sideloadTextNoPerms=Anither program on yer computer instawed an eik-on that micht affect yer stravaiger. Gonnae chuise tae Enable or Stap (tae lea it disabled).

webextPerms.sideloadEnable.label=Enable
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Stap
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requires new permeesions

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S has been updatit. Ye maun approve new permeesions afore the updatit version will instaw. Chuisin "Stap" will mainteen yer current extension version. This extension will hae permeesion tae:

webextPerms.updateAccept.label=Update
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S requests mair permeesions.
webextPerms.optionalPermsListIntro=It wants tae:
webextPerms.optionalPermsAllow.label=Alloo
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Dinnae alloo
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Read and modify buikmerks
webextPerms.description.browserSettings=Read and modify stravaiger settins
webextPerms.description.browsingData=Dicht recent stravaigin historie, cookies, and relatit data
webextPerms.description.clipboardRead=Get data fae the clipbuird
webextPerms.description.clipboardWrite=Inpit data tae the clipbuird
webextPerms.description.devtools=Extend forderer tools tae gang intae yer data in open tabs
webextPerms.description.downloads=Doonload files and read and modify the stravaiger's doonload historie
webextPerms.description.downloads.open=Open files doonloadit tae yer computer
webextPerms.description.find=Read the text o aw open tabs
webextPerms.description.geolocation=Access yer airtin
webextPerms.description.history=Gang intae stravaigin historie
webextPerms.description.management=Monitor extension yaiseage and manage themes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Exchange messages wi programs ither nor %S
webextPerms.description.notifications=Kythe notifications tae ye
webextPerms.description.pkcs11=Provide cryptographic uphaudin services
webextPerms.description.privacy=Read and modify privacy settins
webextPerms.description.proxy=Control stravaiger proxy settins
webextPerms.description.sessions=Gang intae recently sneckit tabs
webextPerms.description.tabs=Gang intae stravaiger tabs
webextPerms.description.tabHide=Hide and kythe stravaiger tabs
webextPerms.description.topSites=Gang intae stravaigin historie
webextPerms.description.webNavigation=Gang intae stravaigin activity while flittin aboot

webextPerms.hostDescription.allUrls=Gang intae yer data fur aw wabsites

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Gang intae yer data fur sites in the %S domain

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Gang intae yer data in #1 ither domain;Gang intae yer data in #1 ither domains

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Gang intae yer data fur %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Gang intae yer data on #1 ither site;Gang intae yer data on #1 ither sites

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S is wantin tae chynge yer default airt-oot engine fae %2$S tae %3$S. Is thon awricht?
webext.defaultSearchYes.label=Aye
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Naw
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Remuive %1$S fae %2$S?
webext.remove.confirmation.button=Remuive

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S was eikit on.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Doonloadin and verifyin eik-on…;Doonloadin and verifyin #1 eik-ons…
addonDownloadVerifying=Verifyin

addonInstall.unsigned=(No verified)
addonInstall.cancelButton.label=Stap
addonInstall.cancelButton.accesskey=S
addonInstall.acceptButton2.label=Eik on
addonInstall.acceptButton2.accesskey=E

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=This site is wantin tae instaw an eik-on in #1:;This site is wantin tae instaw #2 eik-ons in #1:
addonConfirmInstallUnsigned.message=Tak tent: This site is wantin tae instaw an unverified eik-on in #1. Gang on at yer ain risk.;Tak tent: This site is wantin tae instaw #2 unverified eik-ons in #1. Gang on at yer ain risk.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Tak tent: This site is wantin tae instaw #2 eik-ons in #1, some o which arenae verified. Gang on at yer ain risk.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S has been instawed wioot onie problem.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 eik-on has been instawed wioot onie problem..;#1 eik-ons hae been instawed wioot onie problem.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=The eik-on couldnae be doonloadit acause a connection didnae wirk.
addonInstallError-2=The eik-on couldnae be instawed acause it disnae match wi the eik-on %1$S expectit.
addonInstallError-3=The eik-on doonloadit fae this site couldnae be instawed acause it kythes camshauchlet.
addonInstallError-4=%2$S couldnae be instawed acause %1$S cannae modify the needit file.
addonInstallError-5=%1$S has stappit this site fae instawin an unverified eik-on.
addonLocalInstallError-1=This eik-on couldnae be instawed acause o a filesystem mishanter.
addonLocalInstallError-2=This eik-on couldnae be instawed acause it disnae match wi the eik-on %1$S expectit.
addonLocalInstallError-3=This eik-on couldnae be instawed acause it kythes camshauchlet.
addonLocalInstallError-4=%2$S couldnae be instawed acause %1$S cannae modify the needit file.
addonLocalInstallError-5=This eik-on couldnae be instawed acause it hasnae been verified.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S couldnae be instawed acause it isnae compatible wi %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S couldnae be instawed acause it has a muckle risk o causin stieveness or siccarness problems.

unsignedAddonsDisabled.message=Ane or mair instawed eik-ons cannae be verified and hae been disabled.
unsignedAddonsDisabled.learnMore.label=Lairn Mair
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 stappit this site fae openin a lowp-up windae.;#1 stappit this site fae openin #2 lowp-up windaes.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 stappit this site fae openin mair nor #2 lowp-up windaes.
popupWarningButton=Options
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferences
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Kythe ‘%S’

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Last ingang %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// links

crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Lairn Mair…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Were ye meanin tae gang tae %S?
keywordURIFixup.goTo=Aye, tak me tae %S
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=Unkent

# Flash activation doorhanger UI
flashActivate.message=Are ye wantin tae alloo Adobe Flash tae run on this site? Anely alloo Adobe Flash on sites ye trust.
flashActivate.outdated.message=Are ye wantin tae alloo an ootdatit version o Adobe Flash tae run on this site? An ootdatit version can affect stravaiger performance and siccarness.
flashActivate.noAllow=Dinnae Alloo
flashActivate.allow=Alloo
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Run %S
PluginVulnerableUpdatable=This plugin is shooglie and maun be updatit.
PluginVulnerableNoUpdate=This plugin is o shooglie siccarness.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Update tae %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Open Aw in Tabs

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (and #2 ither tab);#1 (and #2 ither tabs)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bide on this page

tabHistory.goBack=Gang back tae this page
tabHistory.goForward=Gang forrit tae this page

# URL Bar
pasteAndGo.label=Pate and Gang
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Reload current page (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stap loadin this page (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reset zoom level (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Toggle reader view (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Alloo
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S stappit this page fae automatically reloadin.
refreshBlocked.redirectLabel=%S stappit this page fae automatically redirectin tae anither page.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Kythe yer buikmerks (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Kythe the progress o ongaun doonloads (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Open a new windae (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Open a new tab (%S)
newTabContainer.tooltip=Open a new tab (%S)\nPress and haud fur tae open a new conteener tab
newTabAlwaysContainer.tooltip=Wale conteener fur tae open a new tab

# Offline web applications
offlineApps.available3=Alloo %S tae store data on yer computer?
offlineApps.allow.label=Alloo
offlineApps.allow.accesskey=A
offlineApps.block.label=Block
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Alloo %S tae yaise yer HTML5 canvas image data?
canvas.siteprompt2.warning=This micht be yaised fur tae uniquely identify yer computer.
canvas.block=Block
canvas.block.accesskey=B
canvas.allow2=Alloo
canvas.allow2.accesskey=A
canvas.remember2=Mind this deceesion

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S is wantin tae register an accoont wi ane o yer siccarness keys. Ye can connect and authorize ane the noo, or cancel.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S is wantin tae uphaud ye yaisin a registered siccarness key. Ye can connect and authorize ane the noo, or cancel.
webauthn.cancel=Stap
webauthn.cancel.accesskey=s
webauthn.proceed=Gang on
webauthn.proceed.accesskey=g
webauthn.anonymize=Anonymize oniegates

# Spoof Accept-Language prompt
privacy.spoof_english=Chyngin yer leid settins tae English will mak ye mair difficult tae identify and impruive yer privacy. Are ye wantin tae request English leid versions o wab pages?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verified by: %S
identity.identified.verified_by_you=You hae eikit on a siccarness exception fur this site.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificate gied oot tae: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=No Siccar
identity.notSecure.tooltip=Connection isnae siccar

identity.extension.label=Extension (%S)
identity.extension.tooltip=Loadit by extension: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blockit

contentBlocking.trackersView.empty.label=Nane detectit on this site

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cross-Site Trackin Cookies
contentBlocking.cookies.blocking3rdParty2.label=Third-Pairty Cookies
contentBlocking.cookies.blockingUnvisited2.label=Unveesitit Site Cookies
contentBlocking.cookies.blockingAll2.label=Aw Cookies

contentBlocking.cookiesView.firstParty.label=Fae This Site
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Nane detectit on this site

contentBlocking.cookiesView.trackers2.label=Cross-Site Trackin Cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Nane detectit on this site

contentBlocking.cookiesView.thirdParty.label=Third-Pairty Cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Nane detectit on this site

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Allooed
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blockit
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Dicht cookie exception fur %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blockit

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blockit

trackingProtection.icon.activeTooltip2=Blockin social media trackers, cross-site trackin cookies, and fingirprenters.
trackingProtection.icon.disabledTooltip2=Augmentit Trackin Bieldin is AFF fur this site.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Nae trackers kent tae %S were detectit on this page.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Bieldins fur %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Disable bieldins fur %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Enable bieldins fur %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Fingirprenters Blockit
protections.blocking.cryptominers.title=Cryptohowkers Blockit
protections.blocking.cookies.trackers.title=Cross-Site Trackin Cookies Blockit
protections.blocking.cookies.3rdParty.title=Third-Pairty Cookies Blockit
protections.blocking.cookies.all.title=Aw Cookies Blockit
protections.blocking.cookies.unvisited.title=Unveesitit Site Cookies Blockit
protections.blocking.trackingContent.title=Trackin Content Blockit
protections.blocking.socialMediaTrackers.title=Social Media Trackers Blockit
protections.notBlocking.fingerprinters.title=No Blockin Fingirprenters
protections.notBlocking.cryptominers.title=No Blockin Cryptohowkers
protections.notBlocking.cookies.3rdParty.title=No Blockin Third-Pairty Cookies
protections.notBlocking.cookies.all.title=No Blockin Cookies
protections.notBlocking.crossSiteTrackingCookies.title=No Blockin Cross-Site Trackin Cookies
protections.notBlocking.trackingContent.title=No Blockin Trackin Content
protections.notBlocking.socialMediaTrackers.title=No Blockin Social Media Trackers

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 Blockit;#1 Blockit
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Syne %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 blockit #2 tracker syne #3;#1 blockit mair nor #2 trackers syne #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom oot (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reset zoom level (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom in (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cut (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copy (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Paste (%S)

# Geolocation UI

geolocation.allow=Alloo
geolocation.allow.accesskey=A
geolocation.block=Block
geolocation.block.accesskey=B
geolocation.shareWithSite4=Alloo %S tae access yer airtin?
geolocation.shareWithFile4=Alloo this local file tae access yer airtin?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Alloo %1$S tae gie %2$S permeesion tae access yer airtin?
geolocation.remember=Mind this deceesion

# Virtual Reality Device UI
xr.allow2=Alloo
xr.allow2.accesskey=A
xr.block=Block
xr.block.accesskey=B
xr.shareWithSite4=Alloo %S tae access virtual reality devices? This micht gie oot sensitive information.
xr.shareWithFile4=Alloo this local file tae access virtual reality devices? This micht gie oot sensitive information.
xr.remember=Mind this deceesion

# Persistent storage UI
persistentStorage.allow=Alloo
persistentStorage.allow.accesskey=A

persistentStorage.block.label=Block
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Alloo %S tae store data in ayebidin storage?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Alloo
webNotifications.allow2.accesskey=A
webNotifications.notNow=No Jist Noo
webNotifications.notNow.accesskey=n
webNotifications.never=Nivver Alloo
webNotifications.never.accesskey=v

webNotifications.alwaysBlock=Aye Block
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Block
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Alloo %S tae send notifications?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Get me oot o here!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Begowkin Site!
safebrowsing.notADeceptiveSiteButton.label=This isnae a begowkin site…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Reportit Onding Site!
safebrowsing.notAnAttackButton.label=This isnae an onding site…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Reportit Unwantit Saftware Site!
safebrowsing.reportedHarmfulSite=Reportit Hairmfu Site!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;List Aw #1 Tabs

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Sairch %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Restert %S in Fankle-Fixin Mode?
troubleshootModeRestartPromptMessage=Yer extensions, themes, and custom settins will be disabled fur noo.
troubleshootModeRestartButton=Restert

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = This page is garin %1$S slow doon. Fur tae speed up yer stravaiger, stap this page.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = A wab page is garin %1$S slow doon. Fur tae speed up yer stravaiger, stap thon page.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = “%1$S” is garin %2$S slow doon. Fur tae speed up yer stravaiger, stap thon page.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S” is garin slow %2$S doon. Fur tae speed up yer stravaiger, stap thon extension.
processHang.add-on.learn-more.text = Lairn mair
processHang.button_stop2.label = Stap
processHang.button_stop2.accessKey = S
processHang.button_debug.label = Bugdicht Script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Kythe the windae in hale screen (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Muive Sidebaur tae Left
sidebar.moveToRight=Muive Sidebaur tae Richt

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Alloo %S tae yaise yer camera?
getUserMedia.shareMicrophone3.message = Alloo %S tae yaise yer microphone?
getUserMedia.shareScreen4.message = Alloo %S tae see yer screen?
getUserMedia.shareCameraAndMicrophone3.message = Alloo %S tae yaise yer camera and microphone?
getUserMedia.shareCameraAndAudioCapture3.message = Alloo %S tae yaise yer camera and lug-in tae this tab’s soond?
getUserMedia.shareScreenAndMicrophone4.message = Alloo %S tae yaise yer microphone and see yer screen?
getUserMedia.shareScreenAndAudioCapture4.message = Allow %S tae lug-in tae this tab's soond and see yer screen?
getUserMedia.shareAudioCapture3.message = Allow %S tae lug-in tae this tab's soond?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Alloo %S tae yaise ither speakers?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Alloo %1$S tae gie %2$S access tae yer camera?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Alloo %1$S tae gie %2$S access tae yer microphone?
getUserMedia.shareScreenUnsafeDelegation2.message = Alloo %1$S tae gie %2$S permeesion tae see yer screen?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Alloo %1$S tae gie %2$S access tae yer camera and microphone?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Alloo %1$S tae gie %2$S access tae yer camera and lug-in tae this tab's soond?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Alloo %1$S tae gie %2$S access tae yer microphone and see yer screen?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Alloo %1$S tae gie %2$S permeesion tae lug-in tae this tab’s soond and see yer screen?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Alloo %1$S tae gie %2$S ingang tae ither speakers?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Anely share screens wi sites ye trust. Sharin can alloo begowkin sites tae stravaig as you and pauchle yer private data.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Anely share %S wi sites ye trust. Sharin can alloo begowkin sites tae stravaig as you and pauchle yer private data.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Lairn mair
getUserMedia.selectWindowOrScreen2.label = Windae or screen:
getUserMedia.selectWindowOrScreen2.accesskey = W
getUserMedia.pickWindowOrScreen.label = Wale windae or screen
getUserMedia.shareEntireScreen.label = Hale screen
getUserMedia.sharePipeWirePortal.label = Yaise operatin system settins
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Screen %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 windae);#1 (#2 windaes)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Alloo
getUserMedia.allow.accesskey = A
getUserMedia.block.label = Block
getUserMedia.block.accesskey = B
getUserMedia.remember=Mind this deceesion
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S cannae alloo ayebidin ingang tae yer screen.
getUserMedia.reasonForNoPermanentAllow.audio=%S cannae alloo ayebidin ingang tae yer tab's soond wioot speirin which tab tae share.
getUserMedia.reasonForNoPermanentAllow.insecure=Yer connection tae this site isnae siccar. Fur tae bield ye, %S will anely alloo ingang fur this session.

getUserMedia.sharingMenu.label = Tabs sharin devices
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camera)
getUserMedia.sharingMenuMicrophone = %S (microphone)
getUserMedia.sharingMenuAudioCapture = %S (tab soond)
getUserMedia.sharingMenuApplication = %S (application)
getUserMedia.sharingMenuScreen = %S (screen)
getUserMedia.sharingMenuWindow = %S (windae)
getUserMedia.sharingMenuBrowser = %S (tab)
getUserMedia.sharingMenuCameraMicrophone = %S (camera and microphone)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camera, microphone and application)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camera, microphone and screen)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camera, microphone and windae)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camera, microphone and tab)
getUserMedia.sharingMenuCameraAudioCapture = %S (camera and tab soond)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camera, tab soond and application)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camera, tab soond and screen)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camera, tab soond and windae)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camera, tab soond and tab)
getUserMedia.sharingMenuCameraApplication = %S (camera and application)
getUserMedia.sharingMenuCameraScreen = %S (camera and screen)
getUserMedia.sharingMenuCameraWindow = %S (camera and windae)
getUserMedia.sharingMenuCameraBrowser = %S (camera and tab)
getUserMedia.sharingMenuMicrophoneApplication = %S (microphone and application)
getUserMedia.sharingMenuMicrophoneScreen = %S (microphone and screen)
getUserMedia.sharingMenuMicrophoneWindow = %S (microphone and windae)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microphone and tab)
getUserMedia.sharingMenuAudioCaptureApplication = %S (tab soond and application)
getUserMedia.sharingMenuAudioCaptureScreen = %S (tab soond and screen)
getUserMedia.sharingMenuAudioCaptureWindow = %S (tab soond and windae)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (tab soond and tab)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Unkent origin

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Ye maun enable DRM fur tae pley some soond or video on this page.
emeNotifications.drmContentDisabled.button.label = Enable DRM
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S is instawin components needit tae pley the soond or video on this page. Gie it anither shot later.

emeNotifications.unknownDRMSoftware = Unkent

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Mak %S Yer Ain

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Kythin o tab content is disabled due tae ill-yokitness atween %S and yer accessibility saftware. Gonnae update yer screen reader or flit ower tae Firefox Extendit Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Wark
userContextBanking.label = Bankin
userContextShopping.label = Shoppin
userContextNone.label = Nae Conteener

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = Manage Conteeners
userContext.aboutPage.accesskey = O

muteTab.label = Wheesht Tab
muteTab.accesskey = W
unmuteTab.label = Unwheesht Tab
unmuteTab.accesskey = w

muteSelectedTabs2.label = Wheesht Tabs
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = H
unmuteSelectedTabs2.label = Unwheesht Tabs
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = h

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Send Tab tae Device;Send #1 Tabs tae Device
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Ye hae an unsent crash report;Ye hae #1 unsent crash reports
pendingCrashReports.viewAll = View
pendingCrashReports.send = Send
pendingCrashReports.alwaysSend = Aye send

decoder.noCodecs.button = Lairn how
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Fur tae pley video, ye micht need tae instaw the necessar video codecs.
decoder.noHWAcceleration.message = Fur tae impruive video quality, ye micht need tae instaw Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Fur tae pley audio, ye micht need tae instaw the necessar PulseAudio saftware.
decoder.unsupportedLibavcodec.message = libavcodec micht be shooglie or isnae supportit, and maun be updatit fur tae pley video.

decoder.decodeError.message = A mishanter tuik place while decodin a media resoorce.
decoder.decodeError.button = Report site issue
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = A tholeable mishanter tuik place while decodin a media resoorce.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ye maun log in tae this netwark afore ye can access the Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Open netwark login page

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permeesions fur %S
permissions.remove.tooltip = Dicht this permeesion and speir aince mair

permissions.fullscreen.promptCanceled = Ootstaunin permeesion requests stappit: permeesion requests shouldnae be gied oot afore gangin intae DOM halescreen.
permissions.fullscreen.fullScreenCanceled = Oot o DOM halescreen: permeesion requests shouldnae be gied oot while in DOM halescreen.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

midi.allow.label = Alloo
midi.allow.accesskey = A
midi.block.label = Block
midi.block.accesskey = B
midi.remember=Mind this deceesion

midi.shareWithFile = Alloo this local file tae access yer MIDI devices?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Alloo %S tae access yer MIDI devices?
midi.shareSysexWithFile = Alloo this local file tae access yer MIDI devices and send/receive SysEx messages?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Alloo %S tae access yer MIDI devices and send/receive SysEx messages?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Gang back



storageAccess1.Allow.label = Alloo
storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.label = Block
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Alloo %1$S tae yaise its cookies on %2$S?
storageAccess1.hintText = Ye micht want tae block ingang if ye're no shair whit fur %1$S needs this data.



confirmationHint.sendToDevice.label = Sent!
confirmationHint.copyURL.label = Copied tae clipbuird!
confirmationHint.pageBookmarked2.label = Saved tae buikmerks
confirmationHint.pinTab.label = Pinned!
confirmationHint.pinTab.description = Richt-click the tab fur tae unpeen it.
confirmationHint.passwordSaved.label = Passwird saved!
confirmationHint.loginRemoved.label = Login remuived!
confirmationHint.breakageReport.label = Report sent. Cheers!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Sairch the wab fur %S

