# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Ciko: Coc mape miyo lagam
KillScriptMessage=Coc ma i pot buk man romo bedo ma tic odiyo, onyo romo bedo ni ojuko miyo lagam woko. I twero juko cocce kombedi, onyo iromo mede ki neno ka ce cocec bi tum.
KillScriptWithDebugMessage=Coc ma i pot buk man romo bedo ma tic odiyo, onyo romo bedo ni ojuko miyo lagam woko. I twero juko cocce kombedi, yab cocce i gin nongo ba, onyo wek cocce omede.
KillScriptLocation=Coc: %S

KillAddonScriptTitle=Ciko: Nyig coc pa med-ikome mape miyo lagam
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Nyig coc ma i lamed “%1$S” tye ka tic i potbuk man, ka tye ka weko %2$S pe miyo lagam.\n\nTwero bedo ni tye ki tic mapol, onyo ogiko woko miyo lagam pi matwal. Itwero juko nyig coc ne kombedi, onyo itwero mede me neno ka twero tum.
KillAddonScriptGlobalMessage=Geng nyig coc ma i lamed man me tic i potbuk man wang ma onwoyo cane

StopScriptButton=Juk coc
DebugScriptButton=Ngong bal i coc
WaitForScriptButton=Mede
DontAskAgain=&Pe i penya doki
WindowCloseBlockedWarning=Coc mogo pe loro dirica ma pe ki yabo coc.
OnBeforeUnloadTitle=I moko ada?
OnBeforeUnloadStayButton=Dong i pot buk
OnBeforeUnloadLeaveButton=Wek pot buk
EmptyGetElementByIdParam=Tol manono kimiyo bot getElementById().
DocumentWriteIgnored=Lwongo bot document.write() ki i coc ma aa kiwoko ma kicano marom kicayo woko.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Keto pwail ii jami ma contenteditable pe olare: %S.
FormValidationTextTooLong=Tim ber i ngol coc man macek obed kit %S onyo manok loyo (kombedi itye katic ki kit %S).
FormValidationValueMissing=Tim ber i pong kabedo man.
FormValidationCheckboxMissing=Tim ber i gwet bok man ka ce imito mede.
FormValidationRadioMissing=Tim ber i yer acel ki ikin gin ayera man.
FormValidationFileMissing=Tim ber i yer pwail.
FormValidationSelectMissing=Tim ber i yer gin ma inying jami.
FormValidationInvalidEmail=Tim ber i ket email address.
FormValidationInvalidURL=Tim ber i ket URL.
FormValidationInvalidDate =Tim ber i ket nino dwe ma atir.
FormValidationPatternMismatch=Tim ber i rwat kit ma kikwayo kwede.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tim ber i rwat kit ma kikwayo: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Tim ber iyer wel ma pe kato %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Tim ber iyer wel ma pe angec kato %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Tim ber iyer wel ma pe nok kato %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Tim ber iyer wel ma pe con kato %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Tim ber iyer wel matye atir. Wel aryo matye atir macok kwede aye %S ki %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Tim ber iyer wel matye atir. Wel matye atir macok kwede loyo aye %S.
FormValidationBadInputNumber=Tim ber i ket wel.
FullscreenDeniedDisabled=Kikwero woko kwac me wang kio ma opong pien kijuko woko API me wang kio ma opong pi miti pa latic kwede.
FullscreenDeniedFocusedPlugin=Kikwero woko kwac me wang kio ma opong pien kitiko larwak me dirica.
FullscreenDeniedHidden=Kikwero woko kwac me wang komputa ma opong pien gin acoya ne pe dong nen.
FullscreenDeniedContainerNotAllowed=Kikwero woko kwac me wang kio ma opong pien oloto jami ma i gin acoya pe obedo iframe onyo pe tye ki "yewangkiomaopong" me lapok kin jami.
FullscreenDeniedNotInputDriven=Kikwero woko kwac me wang kio ma opong pien onongo pe kilwongo Element.requestFullscreen() ki iye lalo gin matime macek ma latic kwede aye ocweyo.
FullscreenDeniedNotHTMLSVGOrMathML=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni pe obedo <svg>, <math>, onyo gin me HTML.
FullscreenDeniedNotInDocument=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni pe dong tye iyie gin acoya ne.
FullscreenDeniedMovedDocument=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni okobo gin acoya.
FullscreenDeniedLostWindow=Kikwero woko kwac me wang komputa ma opong pien dong wa pe ki dirica.
FullscreenDeniedSubDocFullscreen=Kikwero woko kwac me wang komputa ma opong pien latin pa gin acoya matye ka kwayo wang komputa ma opongi dong tye wang komputa ma opong.
FullscreenDeniedNotDescendant=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni pe obedo likwayi pa gin me wang komputa ma opong ma kombedi ni.
FullscreenDeniedNotFocusedTab=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni pe tye iye dirica matidi ma kitiko ni.
RemovedFullscreenElement=Okato woko ki i wang komputa ma opong pien gin me wang komputa ma opong kikwanyo woko ki i gin acoya.
FocusedWindowedPluginWhileFullscreen=Okato woko ki i wang komputa ma opong pien onongo kitiko larwak me window.
PointerLockDeniedDisabled=Kikwero woko kwac me wang komputa ma opong pien ma imaro ojuko API me wang komputa ma opong woko.
PointerLockDeniedNotInDocument=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni okobo gin acoya.
PointerLockDeniedHidden=Kikwero woko kwac me wang komputa ma opong pien gin acoya ne pe dong nen.
PointerLockDeniedNotFocused=Kikwero woko kwac me wang komputa ma opong pien gin acoya ne pe dong nen.
PointerLockDeniedMovedDocument=Kikwero woko kwac me wang komputa ma opong pien gin ma okwayo ni okobo gin acoya.
HTMLSyncXHRWarning=Ngiyo HTML iye XMLHttpRequest pe kiteno i kit me ribo.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=Tic pa lapok kin jami me responseType pa XMLHttpRequest pe dong kiteno i kit me ribo i kama orumu dirica.
TimeoutSyncXHRWarning=Tic pa lapok kin jami me cawa ma otum me XMLHttpRequest pe kiteno i kit me ribo i kama orumu dirica.
JSONCharsetWarning=Kitemo tucco mung mape -UTF-8 pi JSON kigolo kun kitiyo ki XMLHttpRequest. Kiteno UTF-8 keken pi nyutu JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=Jami ma ki cimo weng cano gi pe olare. Kijuko cano adyere woko.
MediaLoadSourceMissingSrc=<source> jami pe ki lapok kin jami me "src" . Cano jami me adyere pe olare.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Cano HTTP pe olare ki kit matye kwede %1$S. Cano jami me adyere %2$S pe olare.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI mape tye atir. Cano jami me adyere %S pe olare.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Cim me lapok kin jami "kit" me "%1$S" pe kiteno. Cano jami me adyere %2$S pe olare.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "kit manonge iye" me "%1$S" pe kiteno. Cano jami me adyere %2$S pe olare.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Jami me adyere %S pe onongo twero yabe.
MediaWidevineNoWMF=Temo tuko Widevine labongo Windows Media Foundation. Nen https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Me tuko kit vidio %S, mite ni kong iket purugram mukene me Microsoft, nen https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Vidio ma i potbuk man pe twero tuke. Nyonyo mamegi mogo nongo pe tye ki latuk vidio pi: %S
MediaUnsupportedLibavcodec=Vidio ma i potbuk man pe twero tuke. Nyonyo mamegi tye ki kit libavcodec mape kicwako
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotInitializePulseAudio=Pe twero tic ki PulseAudio
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Tic pa gin matye katime me ma lokke konye odugu nok woko. Tii ki MutationObserver me kakare.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Jami me kit ma ocwene kwede konye odugu nok. Koni ki bikwanyo woko.
PluginHangUITitle=Ciko: Larwak mape miyo lagam
PluginHangUIMessage=%S romo bedo ma tic odiyo, onyo romo bedo ni ojuko miyo lagam woko. I twero juko larwakke kombedi, onyo iromo mede ki neno ka ce larwakke bi tum.
PluginHangUIWaitButton=Mede
PluginHangUIStopButton=Juk larwak
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Lwongo detach() ikom NodeIterator pe dong tye ki teko mo.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Cayo jami tic me kwany onyo ter ma tye ki [LenientThis] pien gin me "man" pe tye kakare.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Tic pa captureEvents() konye odugu nok woko. Pi yilo rwom me nyig coc mamegi, tii ki yo me DOM 2 addEventListener() . Pi kony mapol http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Tic pa releaseEvents() konye odugu nok woko. Pi yilo rwom me nyig coc, tii ki yo DOM 2 removeEventListener() . Pi kony mapol http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Rib me XMLHttpRequest ikom wuci mapire tek konye odugu nok pi adwogi ne marac bot lutic kwede. Pi kony mapol http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers konye odugu nok woko. Pe i tii kwede pi neno UA.
ImportXULIntoContentWarning=Kelo kakube me XUL kiwoko i gin acoya manonge iye dong pe tiyo. Tic man mogo ki bikwanyo woko cok coki.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Kibalo woko kube me IndexedDB ma onongo pud pe otum pi wot me pot buk.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Cam pa ka kan me Will-change tye malo tutwal. Kigeng ikom bajet tye karatac me kabedo nya ki %1$S (%2$S px). Ki bicayo time pa will-change weng kacce okato bajet woko.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker onongo pe twero cake cutcut pien gin acoya mogo ma oaa i kabedo aceli dong tye katic ki lutic ma romo. Worker ne dong kiketo i rek kadong kibicako inge lutic mukene mogo tyeko.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) dong pe kitiyo kwede kadong ki bikwanyo woko iye anyim.  Tim ber i tam me tic ki ServiceWorker pi kony mape iwiyamo.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Teme me cweyo Worker ki kama tye nono. Twere ni man pe tye me akaka.
WebrtcDeprecatedPrefixWarning=Lakub kin WebRTC ki prefix me "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) dong pe kitiyo kwedgi.
NavigatorGetUserMediaWarning=kileyo kaka navigator.mozGetUserMedia ki navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Pe otwero cano ‘%S’. ServiceWorker ojuko kwacce kadong onongo bal mape kibyeko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Pe otwero cano ‘%1$S’. ServiceWorker ocwalo opaque Response bot FetchEvent.respondWith() ikare me timo ‘%2$S’ FetchEvent. Jami me opaque Response bedo atir keken kacce RequestMode ne tye ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Pe otwero cano ‘%S’. ServiceWorker ocwalo Error Response bot FetchEvent.respondWith(). Man pol kare nyuto ni ServiceWorker otimo lwongo me fetch() mape atir.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Pe otwero cano ‘%S’. ServiceWorker ocwalo Response ma kitiyo kwede bot FetchEvent.respondWith(). Kiromo kwano kom Response kicel keken. Tii ki Response.clone() me nongo kome tyen mapol ata.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Pe otwero cano ‘%S’. ServiceWorker ocwalo opaqueredirect Response bot FetchEvent.respondWith() ikare me timo FetchEvent mape woto.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Pe otwero cano '%S'. ServiceWorker ocwalo Response ma ki wiro bot FetchEvent.respondWith() ikare ma RedirectMode onongo pe tye ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Pe otwero cano ‘%S’. ServiceWorker ojuko cano ne ki lwongo FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Pe otwero cano ‘%1$S’. ServiceWorker ocwalo promise me FetchEvent.respondWith() ma okwero ki '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Pe otwero cano ‘%1$S’. ServiceWorker ocwalo promise me FetchEvent.respondWith() ma oyee ki wel me non-Response me '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestStartURLInvalid=URL ma cako pe tye atir.
ManifestStartURLShouldBeSameOrigin=URL macako myero oaa i kabedo acel ki dokumen.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S pe tye rangi me CSS ma atir.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=cal.png
GenericFileName=pwail
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Cano pe olare pi <script> ma oa ki i “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".

