# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=ნაკადის გაშვების დაწყება
connection.initializingEncryption=დაშიფვრის დაწყება
connection.authenticating=შესვლა
connection.gettingResource=მასალების მიღება
connection.downloadingRoster=ხალხის სიის ჩამოტვირთვა
connection.srvLookup=SRV ჩანაწერის მოძიება

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=მონაწილის უმართებულო სახელი (სახელი უნდა შეიცავდეს სიმბოლოს '@')
connection.error.failedToCreateASocket=ვერ ხერხდება ბუდის შექმნა (ნამდვილად კავშირის რეჟიმში ხართ?)
connection.error.serverClosedConnection=სერვერმა კავშირი დახურა
connection.error.resetByPeer=კავშირი განულდა კვანძზე
connection.error.timedOut=კავშირის დრო ამოიწურა
connection.error.receivedUnexpectedData=მიღებულია გაუთვალისწინებელი მონაცემები
connection.error.incorrectResponse=მიღებულია უმართებულო პასუხი
connection.error.startTLSRequired=სერვერი მოითხოვს დაშიფვრას, მაგრამ თქვენ იგი ამორთული გაქვთ
connection.error.startTLSNotSupported=სერვერისთვის დაშიფვრა მიუღებელია, თუმცა თქვენი კონფიგურაცია ამას მოითხოვს
connection.error.failedToStartTLS=ვერ ხერხდება დაშიფვრის დაწყება
connection.error.noAuthMec=სერვერი აუთენტიფიკაციის მეთოდს არ გთავაზობთ
connection.error.noCompatibleAuthMec=სერვერის მიერ შემოთავაზებული აუთენტიფიკაციის მეთოდები მიუღებელია
connection.error.notSendingPasswordInClear=სერვერის ანგარიშზე შესვლა მხარდაჭერილია, მხოლოდ დაუშიფრავი პაროლის გაგზავნით
connection.error.authenticationFailure=შესვლა ვერ მოხერხდა
connection.error.notAuthorized=არ ხართ ავტორიზებული (მცდარი პაროლი მიუთითეთ?)
connection.error.failedToGetAResource=რესურსის მიღება ვერ ხერხდება
connection.error.failedMaxResourceLimit=ეს ანგარიში ზედმეტად ბევრ ადგილთანაა დაკავშირებული ერთდროულად.
connection.error.failedResourceNotValid=რესურსი არამართებულია.
connection.error.XMPPNotSupported=სერვერზე არაა მხარდაჭერილი XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=ვერ ხერხდება ამ გზავნილის მიწოდება: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=დაკავშირება ვერ მოხერხდა: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=%S ოთახთან დაკავშირება შეუძლებელია, რადგან აგეკრძალათ შესვლა.
conversation.error.joinFailedNotAuthorized=საჭიროა რეგისტრაცია: არ გაქვთ ოთახთან მიერთების უფლება.
conversation.error.creationFailedNotAllowed=წვდომა შეზღუდულია: არ გაქვთ ოთახების შექმნის უფლება.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=%S ოთახთან დაკავშირება ვერ ხერხდება, ვინაიდან მისი სერვერი მიუწვდომელია.
conversation.error.changeTopicFailedNotAuthorized=არ გაქვთ, სასაუბრო თემის მითითების უფლება.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=შეტყობინება %1$S-სთვის ვერ გაიგზავნება, რადგან აღარ ხართ ოთახში: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=შეტყობინება %1$S-სთვის ვერ გაიგზავნება, რადგან მიმღები აღარ არის ოთახში: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=მიმღების სერვერთან დაკავშირება ვერ ხერხდება.
conversation.error.unknownSendError=წარმოიქმნა უცნობი შეცდომა, ამ წერილის გაგზავნისას.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=ამჟამად შეტყობინებების %S-ისთვის გაგზავნა შეუძლებელია.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S არ იმყოფება ოთახში.
conversation.error.banCommandAnonymousRoom=ანონიმური ოთახების მონაწილეებზე შეზღუდვის დადება არ შეგიძლიათ. სანაცვლოდ სცადეთ /kick.
conversation.error.banKickCommandNotAllowed=თქვენ არ გაქვთ საჭირო უფლებამოსილება, მონაწილის ოთახიდან მოცილების.
conversation.error.banKickCommandConflict=სამწუხაროდ, საკუთარი თავის ოთახიდან მოცილება შეუძლებელია.
conversation.error.changeNickFailedConflict=თქვენს მეტსახელს ვერ შეიცვლით %S მეტსახელით, რადგან უკვე გამოყენებულია.
conversation.error.changeNickFailedNotAcceptable=თქვენს მეტსახელს ვერ შეიცვლით %S მეტსახელით, რადგან ამ ოთახში შეზღუდვა ადევს.
conversation.error.inviteFailedForbidden=თქვენ არ გაქვთ საჭირო უფლებამოსილება, მომხმარებლების ამ ოთახში მოსაწვევად.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=დაკავშირება ვერ მოხერხდა: %S
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S არის არამართებული jid (Jabber ვინაობის განმსაზღვრელი უნდა იყოს შემდეგნაირი: user@domain).
conversation.error.commandFailedNotInRoom=ამ ბრძანების გამოსაყენებლად, ხელახლა უნდა მიუერთდეთ ოთახს.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=საუბარი თქვენ უნდა წამოიწყოთ, ვინაიდან %S შესაძლოა ერთზე მეტ კლიენტთან იყოს დაკავშირებული.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=%S-ის კლიენტის პროგრამის ვერსიაში, არაა მხარდაჭერილი მოთხოვნები.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=მდგომარეობა (%S)
tooltip.statusNoResource=მდგომარეობა
tooltip.subscription=გამოწერა
tooltip.fullName=სრული სახელი
tooltip.nickname=მეტსახელი
tooltip.email=ელფოსტა
tooltip.birthday=დაბადების დღე
tooltip.userName=მომხმარებლის სახელი
tooltip.title=სათაური
tooltip.organization=დაწესებულება
tooltip.locality=ადგილმდებარეობა
tooltip.country=ქვეყანა
tooltip.telephone=სატელეფონო ნომერი

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_ოთახი
chatRoomField.server=_სერვერი
chatRoomField.nick=_მეტსახელი
chatRoomField.password=_პაროლი

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S გიწვევთ %2$S ოთახთან მისაერთებლად: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S გიწვევთ %2$S ოთახთან მისაერთებლად პაროლით %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S გიწვევთ %2$S ოთახთან მისაერთებლად
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S გიწვევთ %2$S ოთახთან მისაერთებლად პაროლით %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S შემოვიდა ოთხში.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=თქვენ დაუბრუნდით ოთახს.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=თქვენ დატოვეთ ოთახი.
conversation.message.parted.you.reason=თქვენ დატოვეთ ოთახი: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S დატოვა ოთახი.
conversation.message.parted.reason=%1$S - დატოვა ოთახი: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S - უარყო თქვენი მიწვევა.
conversation.message.invitationDeclined.reason=%1$S - უარყო თქვენი მიწვევა: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S შეიზღუდა ამ ოთახში.
conversation.message.banned.reason=%1$S შეიზღუდა ამ ოთახში: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S-მა დაადო შეზღუდვა %2$S მომხმარებელს ამ ოთახში.
conversation.message.banned.actor.reason=%1$S-მა დაადო შეზღუდვა %2$S მომხმარებელს ამ ოთახში: %3$S
conversation.message.banned.you=თქვენ შეზღუდვა დაგედოთ ამ ოთახში.
#   %1$S is the reason.
conversation.message.banned.you.reason=თქვენ შეზღუდვა დაგედოთ ამ ოთახში: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S-მა შეზღუდვა დაგადოთ ამ ოთახში.
conversation.message.banned.you.actor.reason=%1$S-მა შეზღუდვა დაგადოთ ამ ოთახში: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S გაძევებულია ამ ოთახიდან.
conversation.message.kicked.reason=%1$S გაძევებულია ამ ოთახიდან: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S-მა გააძევა %2$S ამ ოთახიდან.
conversation.message.kicked.actor.reason=%1$S-მა გააძევა %2$S ამ ოთახიდან: %3$S
conversation.message.kicked.you=თქვენ გაგაძევეს ამ ოთახიდან.
#   %1$S is the reason.
conversation.message.kicked.you.reason=თქვენ გაგაძევეს ამ ოთახიდან: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S-მა გაგაძევათ ამ ოთახიდან.
conversation.message.kicked.you.actor.reason=%1$S-მა გაგაძევათ ამ ოთახიდან: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S ოთახიდან მოცილებულია, რადგან პარამეტრები შეიცვალა და მხოლოდ წევრები არიან დაშვებული.
conversation.message.removedNonMember.actor=%1$S ოთახიდან მოცილებულია, რადგან %2$S-მა შეიცვალა პარამეტრები და მხოლოდ წევრები არიან დაშვებული.
conversation.message.removedNonMember.you=თქვენ ოთახიდან მოცილებული ხართ, რადგან პარამეტრები შეიცვალა და მხოლოდ წევრები არიან დაშვებული.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=თქვენ ოთახიდან მოცილებული ხართ, რადგან %1$S-მა შეიცვალა პარამეტრები და მხოლოდ წევრები არიან დაშვებული.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=თქვენ ოთახიდან მოცილებული ხართ, სისტემის დახურვის გამო.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S იყენებს "%2$S %3$S" ვერსიას.
conversation.message.versionWithOS=%1$S იყენებს "%2$S %3$S" ვერსიას %4$S სისტემაზე.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=რესურსი
options.priority=უპირატესობა
options.connectionSecurity=კავშირის უსაფრთხოება
options.connectionSecurity.requireEncryption=დაშიფვრა აუცილებელია
options.connectionSecurity.opportunisticTLS=დაშიფვრით სარგებლობა თუ შესაძლებელია
options.connectionSecurity.allowUnencryptedAuth=დაუშიფრავი პაროლის გაგზავნის ნებართვა
options.connectServer=სერვერი
options.connectPort=პორტი
options.domain=დომენი

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk აღარაა მხარდაჭერილი, რადგან Google-მა დახურა თავისი XMPP-კავშირი.

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=პროფილის ID

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;ოთახი&gt;[@&lt;სერვერი&gt;][/&lt;მეტსახელი&gt;]] [&lt;პაროლი&gt;]: ოთახთან მიერთება, დამატებით მოწოდებული სხვა სერვერი, მეტსახელი ან ოთახის პაროლი.
command.part2=%S [&lt;შეტყობინება&gt;]: ოთახის დატოვება, დამატებითი შეტყობინების მითითებით.
command.topic=%S [&lt;ახალი თემა&gt;]: სასაუბრო თემის განსაზღვრა.
command.ban=%S &lt;მეტსახელი&gt;[&lt;შეტყობინება&gt;]: მომხმარებელზე შეზღუდვის დადება ოთახში. ამისთვის, უნდა იყოთ ოთახის მმართველი.
command.kick=%S &lt;მეტსახელი&gt;[&lt;შეტყობინება&gt;]: მომხმარებლის ოთახიდან მოცილება. ამისთვის, საჭიროა იყოთ ოთახის მეთვალყურე.
command.invite=%S &lt;jid&gt;[&lt;შეტყობინება&gt;]: მომხმარებლის მოწვევა ოთახთან შემოერთებისთვის, დამატებითი შეტყობინების მითითებით.
command.inviteto=%S &lt;ოთახი jid&gt;[&lt;პაროლი&gt;]: თანამოსაუბრის მოწვევა ოთახთან შემოერთებისთვის, პაროლის მითითებით, საჭიროების შემთხვევაში.
command.me=%S &lt;ქმედება&gt;: ქმედების შესრულება.
command.nick=%S &lt;ახალი მეტსახელი&gt;: თქვენი მეტსახელის შეცვლა.
command.msg=%S &lt;მეტსახელი&gt; &lt;შეტყობინება&gt;: პირადი გზავნილი ოთახის მონაწილეს.
command.version=%S: საჭიროებს თქვენი მოსაუბრის პროგრამის შესახებ მონაცემებს.
