[pointerevent_movementxy_with_pointerlock.html]
  expected:
    if os == "mac": [OK, ERROR, TIMEOUT]
    if os == "android": OK
    [OK, ERROR]
  [mouse pointerevent movementX/Y with pointerlock test]
    expected:
      if (os == "linux") and not fission and not swgl and debug: [FAIL, PASS, TIMEOUT]
      if (os == "linux") and fission and debug and swgl: [FAIL, PASS, TIMEOUT]
      [PASS, FAIL, TIMEOUT]
