# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Starter …
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Mislykket
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Pause
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Avbrutt
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Fullført
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Blokkert av foreldrekontroll
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Denne filen inneholder et virus eller et skadeprogram.
blockedPotentiallyUnwanted=Denne filen kan skade datamaskinen din.
blockedPotentiallyInsecure=Filen ikke lastet ned: Potensiell sikkerhetsrisiko.
blockedUncommon2=Denne filen blir vanligvis ikke lastet ned.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Fil flyttet eller mangler

# LOCALIZATION NOTE (fileDeleted):
# Displayed when a downloaded file has been deleted by Firefox, e.g. by the
# "Delete File" context menu item.
fileDeleted=Fil slettet

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Er du sikker på at du vil tillate denne nedlastingen?
unblockHeaderOpen=Er du sikker på at du vil åpne denne filen?
unblockTypeMalware=Denne filen inneholder et virus eller annet skadeprogram som vil skade datamaskinen din.
unblockTypePotentiallyUnwanted2=Denne filen er forkledd som en hjelpsom nedlasting, men kan gjøre uventede endringer i programmene og innstillingene dine.
unblockTypeUncommon2=Denne filen blir vanligvis ikke lastet ned og kan være utrygg å åpne. Den kan inneholde virus eller gjøre uventede endringer i programmene og innstillingene dine.
unblockInsecure=Filen bruker en usikker forbindelse. Det kan bli ødelagt eller tuklet med under nedlastingsprosessen.
unblockTip2=Du kan søke etter en alternativ nedlastingskilde eller prøve igjen senere.
unblockButtonOpen=Åpne
unblockButtonUnblock=Tillat nedlasting
unblockButtonConfirmBlock=Fjern fil

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Ukjent størrelse

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

