# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Bonvenon al la instalilo de $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Tiu ĉi asistilo gvidos vin tra la instalado de $BrandFullNameDA.\n\nEstas rekomendita fermi ĉiujn aliajn programojn antaŭ ol startigi la instaladon. Tio ĉi ebligos ĝisdatigi dosierojn de via operaciumo sen neceso restartigi vian komputilon.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Elekti komponantojn
MUI_TEXT_COMPONENTS_SUBTITLE=Elektu kiujn trajtojn de $BrandFullNameDA vi volas instali.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Priskribo
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Lokigu la muson sur komponanto por vidi ĝian priskribon.
MUI_TEXT_DIRECTORY_TITLE=Elekti dosierujon
MUI_TEXT_DIRECTORY_SUBTITLE=Elektu la dosierujon kie vi volas instali $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalado
MUI_TEXT_INSTALLING_SUBTITLE=Atendu dum kiam $BrandFullNameDA estas instalata.
MUI_TEXT_FINISH_TITLE=Instalado kompleta
MUI_TEXT_FINISH_SUBTITLE=Instalado sukcese kompletigita.
MUI_TEXT_ABORT_TITLE=Instalado ĉesigita
MUI_TEXT_ABORT_SUBTITLE=Instalado fiaskis.
MUI_BUTTONTEXT_FINISH=&Fini
MUI_TEXT_FINISH_INFO_TITLE=Finado de instalado de $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA estas instalita en via komputilo.\n\nAlklaku “Fini” por fermi la instalilon.
MUI_TEXT_FINISH_INFO_REBOOT=Via komputilo devas esti restartigita por kompletigi la instaladon de $BrandFullNameDA. Ĉu vi ĝin volas restartigi ĝin nun?
MUI_TEXT_FINISH_REBOOTNOW=Restartigi nun
MUI_TEXT_FINISH_REBOOTLATER=Mi volas restartigi poste
MUI_TEXT_STARTMENU_TITLE=Elekti dosierujon en la startmenuo
MUI_TEXT_STARTMENU_SUBTITLE=Elektu dosierujon en la startmenuo por krei simbolajn ligilojn de $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Elektu la dosierujon en la startmenuo kie volas krei simbolajn ligilojn de la programo. Vi povas ankaŭ enigi nomon por krei novan dosierujon.
MUI_TEXT_ABORTWARNING=Ĉu vi certe volas fini la instaladon de $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bonvenon al la malinstalilo de $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Tiu ĉi asistilo gvidos vin tra la malinstalado de $BrandFullNameDA.\n\nAntaŭ ol komenci la malinstaladon, certiĝu ke $BrandFullNameDA ne estas uzata.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Malinstali $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Forigi $BrandFullNameDA el via komputilo.
MUI_UNTEXT_UNINSTALLING_TITLE=Malinstalado
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Atendu dum kiam $BrandFullNameDA estas malinstalata.
MUI_UNTEXT_FINISH_TITLE=Malinstalado kompleta
MUI_UNTEXT_FINISH_SUBTITLE=Malinstalado sukcese kompletigita.
MUI_UNTEXT_ABORT_TITLE=Malinstalado ĉesigita
MUI_UNTEXT_ABORT_SUBTITLE=Malinstalado fiaskis.
MUI_UNTEXT_FINISH_INFO_TITLE=Finado de malinstalado de $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA estas malinstalita el via komputilo.\n\nAlklaku “Fini” por fermi la malinstalilon.
MUI_UNTEXT_FINISH_INFO_REBOOT=Via komputilo devas esti restartigita por kompletigi la malinstaladon de $BrandFullNameDA. Ĉu vi ĝin volas restartigi ĝin nun?
MUI_UNTEXT_ABORTWARNING=Ĉu vi certe volas fini la malinstaladon de $BrandFullName?
