# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Закрыць %S
restartMessageNoUnlocker2=%S ужо выконваецца, але не адклікаецца. Каб выкарыстаць %S, вы мусіце спачатку закрыць наяўны працэс %S, перазапусціць сваю прыладу альбо выкарыстаць іншы профіль.
restartMessageUnlocker=%S ужо выконваецца, але не адклікаецца. Вы мусіце спачатку закрыць стары працэс %S, каб адкрыць новае акно.
restartMessageNoUnlockerMac=Копія %S ужо адкрыта. Можа быць адкрыта толькі адна копія %S.
restartMessageUnlockerMac=Копія %S ужо адкрыта. Копія %S, якая выконваецца, будзе закрыта, каб адкрыць гэтую.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Профіль: '%S' - Шлях: '%S'

pleaseSelectTitle=Выбар профілю
pleaseSelect=Выберыце, калі ласка, профіль для запуску %S, ці стварыце новы профіль.

renameProfileTitle=Перайменаванне профілю
renameProfilePrompt=Перайменаваць профіль “%S” у:

profileNameInvalidTitle=Недапушчальная назва профілю
profileNameInvalid=Назва профілю "%S" не дазволена.

chooseFolder=Выбраць папку профілю
profileNameEmpty=Пустая назва профілю не дазволена.
invalidChar=Знак "%S" не дазволены ў назвах профіляў. Выберыце, калі ласка, іншую назву.

deleteTitle=Выдаліць профіль
deleteProfileConfirm=Выдаленне профілю выдаліць яго з спіса даступных профіляў. Гэта дзеянне немагчыма адмяніць.\nТаксама вы можаце выдаліць файлы дадзеных профілю, уключаючы вашы захаваныя налады, пасведчанні і іншыя карыстальніцкія дадзеныя. Гэты параметр дазваляе выдаліць папку “%S”, што немагчыма адмяніць.\nВы сапраўды хочаце выдаліць файлы дадзеных профілю?
deleteFiles=Выдаліць файлы
dontDeleteFiles=Не выдаляць файлы

profileCreationFailed=Немагчыма стварыць профіль. Напэўна, выбраная папка не прыдатная для запісу.
profileCreationFailedTitle=Няўдача стварэння профілю
profileExists=Профіль з такой назвай ужо існуе. Выберыце, калі ласка, іншую назву.
profileFinishText=Пстрыкніце Скончыць, каб стварыць гэты новы профіль.
profileFinishTextMac=Пстрыкніце Зроблена, каб стварыць гэты новы профіль.
profileMissing=Ваш профіль %S не можа быць загружаны. Ён ці адсутнічае, ці недаступны.
profileMissingTitle=Адсутны профіль
profileDeletionFailed=Немагчыма выдаліць профіль, бо ён можа выкарыстоўвацца.
profileDeletionFailedTitle=Не атрымалася выдаліць

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Старыя дадзеныя %S

flushFailTitle=Змены не запісаны
flushFailMessage=Нечаканая памылка не дазволіла захаваць вашы змяненні.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Перазапусціць %S
flushFailExitButton=Выйсці
