# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S מנע מאתר זה מלבקש ממך להתקין תוכנה על מחשב זה.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=לאפשר ל־%S להתקין תוספת?
xpinstallPromptMessage.message=מתבצע ניסיון להתקין תוספת מ־%S. יש לוודא שיש לך אמון באתר זה לפני המשך ההתקנה.
xpinstallPromptMessage.header.unknown=לאפשר לאתר לא מוכר להתקין תוספת?
xpinstallPromptMessage.message.unknown=מתבצע ניסיון להתקין תוספת מאתר לא מוכר. יש לוודא שיש לך אמון באתר זה לפני המשך ההתקנה.
xpinstallPromptMessage.learnMore=מידע נוסף על התקנת תוספות בצורה בטוחה
xpinstallPromptMessage.dontAllow=לא לאפשר
xpinstallPromptMessage.dontAllow.accesskey=ל
xpinstallPromptMessage.neverAllow=לעולם לא לאפשר
xpinstallPromptMessage.neverAllow.accesskey=ע
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=המשך בהתקנה
xpinstallPromptMessage.install.accesskey=ה

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך.
xpinstallDisabledMessage=האפשרות להתקין תוכנה כרגע מנוטרלת. יש ללחוץ על הפעלה ולנסות שוב.
xpinstallDisabledButton=הפעלה
xpinstallDisabledButton.accesskey=פ

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=התוספת %1$S (%2$S) נחסמה על־ידי מנהל המערכת שלך.%3$S

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=ההרחבה %S נוספה

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=בתהליך הורדה ואימות תוספת…;בתהליך הורדה ואימות #1 תוספות…
addonDownloadVerifying=מתבצע אימות

addonInstall.unsigned=(לא מאומת)
addonInstall.cancelButton.label=ביטול
addonInstall.cancelButton.accesskey=ב
addonInstall.acceptButton2.label=הוספה
addonInstall.acceptButton2.accesskey=ה

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=אתר זה מעוניין להתקין תוספת על #1:;אתר זה מעוניין להתקין #2 תוספות על #1:
addonConfirmInstallUnsigned.message=זהירות: אתר זה מבקש להתקין תוספת לא מאומתת על #1. ההמשך על אחריותך בלבד.;זהירות: אתר זה מבקש להתקין #2 תוספות לא מאומתות על #1. ההמשך על אחריותך בלבד.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;זהירות: אתר זה מבקש להתקין #2 תוספות על #1, חלקן אינן מאומתות. ההמשך על אחריותך בלבד.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=התוספת %S הותקנה בהצלחה.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=תוספת אחת הותקנה בהצלחה.;#1 תוספות הותקנו בהצלחה.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=לא ניתן היה להוריד את התוספת עקב כשל בחיבור.
addonInstallError-3=לא ניתן היה להתקין את התוספת שהתקבלה מהאתר הזה מכיוון שהיא ככל הנראה פגומה.
addonInstallError-4=לא ניתן היה להתקין את %2$S מכיוון של־%1$S אין אפשרות לשנות את הקובץ הנדרש.
addonInstallError-5=%1$S מנע מאתר זה להתקין תוספת לא מאומתת.
addonLocalInstallError-1=לא ניתן היה להתקין תוספת זו עקב שגיאה במערכת הקבצים.
addonLocalInstallError-2=לא ניתן להתקין תוספת זו כיוון שהיא אינה תואמת את התוספת המצופה %1$S.
addonLocalInstallError-3=לא ניתן היה להתקין תוספת זו מכיוון שהיא ככל הנראה פגומה.
addonLocalInstallError-4=לא ניתן היה להתקין את %2$S מכיוון של־%1$S אין אפשרות לשנות את הקובץ הנדרש.
addonLocalInstallError-5=לא ניתן היה להתקין תוספת זו מכיוון שהיא לא אומתה.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=לא ניתן היה להתקין את %3$S מכיוון שאינה תואמת ל־%1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=לא ניתן היה להתקין את %S מכיוון שבתוספת זו סיכון גבוה לגרימת בעיות יציבות או אבטחה.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=להוסיף את %S?

# %S is brandShortName
webextPerms.experimentWarning=תוספות זדוניות יכולות לגנוב מידע אישי או לסכן את המחשב שלך. יש להתקין תוספת זו רק אם הגיעה ממקור מהימן.
webextPerms.headerWithPerms=להוסיף את %S? להרחבה זו תהיה ההרשאות הבאות:
webextPerms.headerUnsigned=להוסיף את %S? הרחבה זו אינה מאומתת. הרחבות זדוניות יכולות לגנוב מידע אישי או לסכן את המחשב שלך. יש להוסיף אותה רק אם הגיעה ממקור מהימן.
webextPerms.headerUnsignedWithPerms=להוסיף את %S? הרחבה זו אינה מאומתת. הרחבות זדוניות יכולות לגנוב מידע אישי או לסכן את המחשב שלך. יש להוסיף אותה רק אם הגיעה ממקור מהימן. להרחבה זו תהיה ההרשאות הבאות:
webextPerms.learnMore2=מידע נוסף
webextPerms.add.label=הוספה
webextPerms.add.accessKey=ה
webextPerms.cancel.label=ביטול
webextPerms.cancel.accessKey=ב

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S נוספה אל %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=‏%S נוספה
webextPerms.sideloadText2=יישום נוסף במחשב שלך התקין תוספת העשויה להשפיע על הדפדפן שלך. נא לסקור את בקשות ההרשאות של תוספת זו ולבחור הפעלה או ביטול (כדי להשאיר אותה מנוטרלת).
webextPerms.sideloadTextNoPerms=יישום נוסף במחשב שלך התקין תוספת העשויה להשפיע על הדפדפן שלך. נא לבחור הפעלה או ביטול (כדי להשאיר אותה מנוטרלת).

webextPerms.sideloadEnable.label=הפעלה
webextPerms.sideloadEnable.accessKey=ה
webextPerms.sideloadCancel.label=ביטול
webextPerms.sideloadCancel.accessKey=ב

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=נדרשות הרשאות חדשות עבור %S

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=ההרחבה %S עודכנה. עליך לאשר הרשאות חדשות לפני שהגרסה העדכנית תותקן. בחירה באפשרות ״ביטול״ תשאיר את ההרחבה בגרסתה הנוכחית. להרחבה זו תהיה ההרשאות הבאות:

webextPerms.updateAccept.label=עדכון
webextPerms.updateAccept.accessKey=ע

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=ההרחבה %S מבקשת הרשאות נוספות.
webextPerms.optionalPermsListIntro=היא מבקשת:
webextPerms.optionalPermsAllow.label=אישור
webextPerms.optionalPermsAllow.accessKey=א
webextPerms.optionalPermsDeny.label=דחיה
webextPerms.optionalPermsDeny.accessKey=ד

webextPerms.description.accountsFolders=יצירה, שינוי שם או מחיקת תיקיות חשבון הדואר שלך
webextPerms.description.accountsIdentities=יצירה, שינוי או מחיקת זהויות חשבון הדואר שלך
webextPerms.description.accountsRead2=צפייה בחשבונוות הדואר שלך, הזהויות והתיקיות שלהם
webextPerms.description.bookmarks=קריאה ועריכת סימניות
webextPerms.description.browserSettings=קריאה ועריכת הגדרות הדפדפן
webextPerms.description.browsingData=איפוס היסטוריית הגלישה, העוגיות והנתונים הנוספים שצברת לאחרונה
webextPerms.description.clipboardRead=קבלת נתונים מלוח העריכה
webextPerms.description.clipboardWrite=הזנת נתונים בלוח העריכה
webextPerms.description.compose=קריאה ועריכת הודעות הדוא״ל שלך תוך כדי כתיבתם ושליחתם
webextPerms.description.compose.send=שליחת הודעות דוא״ל בשמך
webextPerms.description.devtools=הרחבת כלי הפיתוח לקבלת גישה לנתונים שלך בלשוניות פתוחות
webextPerms.description.dns=גישה למידע על כתובת ה־IP ושם המארח
webextPerms.description.downloads=הורדת קבצים, קריאה ועריכת היסטוריית ההורדות של הדפדפן
webextPerms.description.downloads.open=פתיחת קבצים שהורדו למחשב שלך
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=קבלת גישה מלאה ולא מוגבלת ל־%S, ולמחשב שלך
webextPerms.description.find=קריאת הטקסט של כל הלשוניות הפתוחות
webextPerms.description.geolocation=גישה לנתוני המיקום שלך
webextPerms.description.history=גישה להיסטוריית הגלישה
webextPerms.description.management=ניטור שימוש בהרחבות וניהול ערכות נושא
webextPerms.description.messagesModify=קריאה ועריכת הודעות הדוא״ל שלך כפי שהן מוצגות לך
webextPerms.description.messagesMove2=העתקה או העברת הודעות הדוא״ל שלך (לרבות העברתן לתיקיית האשפה)
webextPerms.description.messagesDelete=מחיקת הודעות הדוא״ל שלך לצמיתות
webextPerms.description.messagesRead=קריאת הודעות הדוא״ל שלך והיכולת לסמן או לתייג אותן
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=החלפת הודעות עם יישומים אחרים מ־%S
webextPerms.description.notifications=הצגת התרעות
webextPerms.description.pkcs11=אספקת שירותי אימות מוצפנים
webextPerms.description.privacy=קריאה ועריכה של הגדרות פרטיות
webextPerms.description.proxy=שליטה בהגדרות המתווך של הדפדפן
webextPerms.description.sessions=גישה ללשוניות שנסגרו לאחרונה
webextPerms.description.tabs=גישה ללשוניות
webextPerms.description.tabHide=הסתרה והצגת לשוניות הדפדפן
webextPerms.description.topSites=גישה להיסטוריית הגלישה
webextPerms.description.unlimitedStorage=אחסון נתונים בלתי מוגבלים של צד לקוח
webextPerms.description.webNavigation=גישה לפעילות הדפדפן במהלך הניווט

webextPerms.hostDescription.allUrls=גישה לנתונים שלך מכל האתרים

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=גישה לנתונים שלך עבור אתרים תחת שם המתחם %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=גישה לנתונים שלך בשם מתחם נוסף;גישה לנתונים שלך ב־#1 שמות מתחם נוספים

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=גישה לנתונים שלך עבור %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=גישה לנתונים שלך באתר נוסף;גישה לנתונים שלך ב־#1 אתרים נוספים

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=להוסיף את %1$S? הרחבה זו מעניקה ל־%2$S את היכולות הבאות:
webextSitePerms.headerUnsignedWithPerms=להוסיף את %1$S? הרחבה זו אינה מאומתת. הרחבות זדוניות יכולות לגנוב מידע אישי או לסכן את המחשב שלך. יש להוסיף אותה רק אם הגיעה ממקור מהימן. הרחבה זו מעניקה ל־%2$S את היכולות הבאות:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=גישה להתקני MIDI
webextSitePerms.description.midi-sysex=גישה להתקני MIDI עם תמיכה ב־SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=ההרחבה %1$S מבקשת לשנות את מנוע חיפוש ברירת המחדל שלך מ־%2$S ל־%3$S. האם זה בסדר מבחינתך?
webext.defaultSearchYes.label=כן
webext.defaultSearchYes.accessKey=כ
webext.defaultSearchNo.label=לא
webext.defaultSearchNo.accessKey=ל
