# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=Chan e URL dligheach a tha ann is cha ghabh a luchdadh.
fileNotFound=Chan urrainn dha Firefox am faidhle a lorg aig %S.
fileAccessDenied=Chan urrainn dhuinn am faidhle aig %S a leughadh.
dnsNotFound2=Chan urrainn dha Firefox am frithealaiche a lorg aig %S.
unknownProtocolFound=Chan eil fhios aig Firefox mar a dh’fhosglas e an seòladh seo a chionn ’s nach eil aon dhe na pròtacalan a leanas (%S) co-cheangailte ri prògram sam bith no chan eil e ceadaichte san t-suidheachadh seo.
connectionFailure=Chan urrainn dha Firefox ceangal ris an fhrithealaiche aig %S.
netInterrupt=Bhris rudeigin a-steach air a' cheangal ri %S fhad 's a bha an duilleag 'ga luchdadh.
netTimeout=Tha am frithealaiche aig %S ro fhada a' freagairt.
redirectLoop=Mhothaich Firefox gu bheil am frithealaiche ag ath-stiùireadh an iarrtais air dòigh nach crìochnaich gu bràth.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Gus an duilleag seo a shealltainn dhut, feumaidh %S fiosrachadh a chur gus gnìomh sam bith a rinn thu roimhe (can lorg no dearbhadh òrduigh) a dhèanamh a-rithist.
resendButton.label=Ath-sheòl
unknownSocketType=Chan eil fhios aig Firefox mar a nì e conaltradh leis an fhrithealaiche.
netReset=Chaidh an ceangal ris an fhrithealaiche ath-shuidheachadh fhad 's a bha an duilleag 'ga luchdadh.
notCached=Chan eil an sgrìobhainn seo ri fhaighinn tuilleadh.
netOffline=Tha Firefox sa mhodh far loidhne an-dràsta is chan urrainn dhut an lìon a bhrabhsadh.
isprinting=Chan ghabh sgrìobhainn atharrachadh fhad 's a thathar 'ga chlò-bhualadh no fhad 's a thathar 'ga ro-shealladh.
deniedPortAccess=Tha an seòladh seo a' cleachdadh port lìonra a chleachdar a chum rudan eile a ghnàth seach brabhsadh-lìn. Sguir Firefox dhen iarrtas gus do dhìon.
proxyResolveFailure=Tha Firefox air a rèiteachadh gus frithealaiche progsaidh a lorg nach gabh a lorg.
proxyConnectFailure=Tha Firefox air a rèiteachadh gus frithealaiche progsaidh a chleachdadh a tha a' diùltadh cheanglaichean.
contentEncodingError=Chan fhaic thu an duilleag sin a chionn 's gu bheil e a' cleachdadh seòrsa de dhùmhlachadh a tha mì-dhligheach no nach eil taic ann dha.
unsafeContentType=Chan fhaic thu an duilleag sin a chionn ’s gum faod a leithid de dh’fhaidhle a bhith cunnartach ma dh’fhosglas tu e. Nach leig thu fios air an duilgheadas seo gun fheadhainn aig a bheil an làrach-lìn?
malwareBlocked=Chaidh aithris gur e làrach ionnsaighe a tha san làrach %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
harmfulBlocked=Chaidh aithris gur e làrach cunnartach a tha san làrach %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
deceptiveBlocked=Chaidh aithris gur e làrach ionnsaighe a tha san duilleag-lìn seo air %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
unwantedBlocked=Chaidh aithris gur e làrach a sgaoileas bathar-bog gun iarrtas a tha san làrach %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
cspBlocked=Tha poileasaidh tèarainteachd susbainte aig an duilleag seo a tha a' cur casg air luchdadh air an dòigh seo.
corruptedContentErrorv2=Chaidh pròtacal lìonraidh a bhriseadh air an làrach aig %S nach gabh a chàradh.
sslv3Used=Chan urrainn dha Firefox barantas a thoirt a thaobh tèarainteachd an dàta agad air %S a chionn ’s gu bheil e a’ cleachdadh SSLv3, pròtacal tèarainteachd briste.
weakCryptoUsed=Rinn an neach aig a bheil %S droch-rèiteachadh air an làrach-lìn aca. Cha do rinn Firefox ceangal ris an làrach-lìn seo air eagal ’s gun dèid dàta a ghoid ort.
inadequateSecurityError=Rinn an làrach-lìn oidhirp air ìre de thèarainteachd nach eil iomchaidh.
networkProtocolError=Chaidh pròtacal lìonraidh a bhriseadh ann am Firefox is cha ghabh a chàradh.
