[secure_connection_start_non_zero.https.html]
  expected:
    if (os == "android") and debug: [OK, ERROR]
  [Test that secureConnectionStart is not zero]
    expected:
      if (os == "win") and ccov: [FAIL, PASS]
      if (os == "android") and debug: [FAIL, PASS]
      if (os == "mac") and debug: PASS
      if os == "win": PASS
      [PASS, FAIL]
