# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Matrix-auðkenni

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Geyma aðgangsteikn
options.deviceDisplayName=Birtingarnafn tækis
options.homeserver=Netþjónn

options.backupPassphrase=Lykilorð að öryggisafrituðum lykili

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Dulritunaraðgerðir: %S
options.encryption.secretStorage=Leynigeymsla: %S
options.encryption.keyBackup=Öryggisafrit af dulritunarlykli: %S
options.encryption.crossSigning=Krossundirritun: %S
options.encryption.statusOk=í lagi
options.encryption.statusNotOk=ekki tilbúið
options.encryption.needBackupPassphrase=Settu inn aðgangsorð öryggisafrits í valkostum samskiptareglna.
options.encryption.setUpSecretStorage=Til að setja upp leynilega gagnageymslu, skaltu nota annað forrit til þess og setja síðan inn framleitt lykilorð öryggisafritslykilsins í "Almennt"-flipann.
options.encryption.setUpBackupAndCrossSigning=Til að virkja öryggisafrit af dulritunarlyklum og krossundirritanir skaltu setja inn aðgangsorð öryggisafritslykils í flipanum „Almennt“ eða staðfesta auðkenni einnar af setunum hér fyrir neðan.
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Bíð eftir auðkenningu þinni
connection.requestAccess=Geng frá auðkenningu

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Netþjónninn býður ekki upp á samhæft innskráningarflæði.
connection.error.authCancelled=Þú hættir við auðkenningarferlið.
connection.error.sessionEnded=Skráð var út úr setu.
connection.error.serverNotFound=Gat ekki auðkennt Matrix-þjóninn fyrir tiltekinn Matrix-reikning.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Rás

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Birtingarnafn
# %S is the timespan elapsed since the last activity.
tooltip.timespan=fyrir %S síðan
tooltip.lastActive=Síðasta virkni

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Sjálfgefið
powerLevel.moderator=Umræðustjóri
powerLevel.admin=Stjórnandi
powerLevel.restricted=Takmarkaður
powerLevel.custom=Sérsniðið
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Sjálfgefið hlutverk: %S
powerLevel.inviteUser=Bjóða notendum: %S
powerLevel.kickUsers=Sparka notendum: %S
powerLevel.ban=Banna notendur: %S
powerLevel.roomAvatar=Skipta um auðkennismynd rásar: %S
powerLevel.mainAddress=Breyta aðalvistfangi rásarinnar: %S
powerLevel.history=Breyta sýnileika vinnsluferils: %S
powerLevel.roomName=Breyta heiti rásar: %S
powerLevel.changePermissions=Breyta heimildum: %S
powerLevel.server_acl=Senda m.room.server_acl atburði: %S
powerLevel.upgradeRoom=Uppfæra rásina: %S
powerLevel.remove=Fjarlægja skilaboð: %S
powerLevel.events_default=Sjálfgefið fyrir atburði: %S
powerLevel.state_default=Breyta stillingu: %S
powerLevel.encryption=Virkja dulritun rásar: %S
powerLevel.topic=Stilltu umræðuefni rásar: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Nafn: %S
# Example placeholder: "My first room"
detail.topic=Umræðuefni: %S
# Example placeholder: "5"
detail.version=Útgáfa rásar: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RásarID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Stjórnandi: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Umræðustjóri: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Samnefni: %S
# Example placeholder: "can_join"
detail.guest=Gestaaðgangur: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Heimildastig:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;ástæða&gt;]: Banna notanda með notandaauðkenni á spjallrásinni með valkvæðum skilaboðum um ástæður banns. Krefst heimildar til að banna notendur.
command.invite=%S &lt;userId&gt;: Bjóða notandanum á rásina.
command.kick=%S &lt;userId&gt; [&lt;ástæða&gt;]: Sparka notanda með notandaauðkenni af spjallrásinni með valkvæðum skilaboðum um ástæður banns. Krefst heimildar til að sparka notendum.
command.nick=%S &lt;display_name&gt;: Breyttu birtingarnafni þínu.
command.op=%S &lt;userId&gt; [&lt;heimildastig&gt;]: Skilgreindu heimildastig notandans. Settu inn heiltölugildi, Notandi: 0, Umræðustjóri: 50 og Stjórnandi: 100. Sjálfgefið er 50 ef engin viðföng eru gefin. Krefst heimildar til að breyta heimildastigum meðlima. Virkar ekki fyrir aðra stjórnendur en sjálfan þig.
command.deop=%S &lt;userId&gt;: Endurstilla heimildastig notandans á 0 (notandi). Krefst heimildar til að breyta heimildastigum meðlima. Virkar ekki fyrir aðra sjórnendur en sjálfan þig.
command.leave=%S: Fara úr núverandi rás.
command.topic=%S &lt;topic&gt;: Stilla viðfangsefni fyrir rásina. Krefst heimildar til að breyta umræðuefni rásarinnar.
command.unban=%S &lt;userId&gt;: Taka aftur bann á notanda sem er bannaður á rásinni. Krefst heimildar til að banna notendur.
command.visibility=%S [&lt;visibility&gt;]: Stilltu sýnileika þessarar spjallrásar í spjallrásaskrá spjallþjónsins. Settu inn heiltölugildi, Einkamál: 0 og Opinbert: 1. Sjálfgefið verður Einkamál (0) ef engin viðföng eru gefin upp. Krefst heimildar til að breyta sýnileika spjallrásar.
command.guest=%S &lt;guest access&gt; &lt;history visibility&gt;: Stilltu aðgang og sýnileika ferils fyrir gestanotendur núverandi spjallrásar Settu inn tvö heiltölugildi; það fyrsta fyrir gestaaðganginn (ekki leyfður: 0 og leyfður: 1) og hið síðara fyrir sýnileika spjallferils (ekki sýnilegt: 0 og sýnilegt: 1). Krefst heimildar til að breyta sýnileika spjallferils.
command.roomname=%S &lt;nafn&gt;: Stilla nafn á rásina. Krefst heimildar til að breyta heiti rásarinnar.
command.detail=%S: Birta upplýsingar um rásina.
command.addalias=%S &lt;alias&gt;: Búðu til samnefni fyrir spjallrásina. Væntanlegt samnefni rásar er á forminu '#localname:domain'. Krefst heimildar til að bæta við samnefnum.
command.removealias=%S &lt;alias&gt;: Fjarlægðu samnefni fyrir spjallrásina. Væntanlegt samnefni rásar er á forminu '#localname:domain'. Krefst heimildar til að fjarlægja samnefni.
command.upgraderoom=%S &lt;newVersion&gt;: Uppfærðu spjallrás í tiltekna útgáfu. Krefst heimildar til að uppfæra spjallrásir.
command.me=%S &lt;aðgerð&gt;: Framkvæma aðgerð.
command.msg=%S &lt;userId&gt; &lt;skilaboð&gt;: Sendir bein skilaboð á tiltekinn notanda.
command.join=%S &lt;roomId&gt;: Taktu þátt í viðkomandi rás.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Ástæða: %S.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S bannaði %2$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S bannaði %2$S. Ástæða: %3$S
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S samþykkti boðið fyrir %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S þáði boð.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S bauð %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S breytti birtingarnafni sínu úr %2$S í %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S stillti birtingarnafnið sitt sem %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S fjarlægði birtingarnafnið sitt %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S hefur tengst við spjallrásina.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S hefur hafnað boðinu.
#    %S is the name of the user who has left the room.
message.left=%S hefur aftengst spjallrásinni.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S tók %2$S úr banni.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S sparkaði %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S sparkaði %2$S. Ástæða: %3$S
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S dró boð til %2$S til baka.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S dró boð til %2$S til baka. Ástæða: %3$S
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S fjarlægði nafn rásarinnar.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S breytti heiti rásarinnar í %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S breytti heimildastigi %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S frá %2$S til %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S hefur leyft gestum að vera með í rásinni.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S hefur komið í veg fyrir að gestir geti tekið þátt í rásinni.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S gerði framtíðarferil rásarinnar sýnilegan hverjum sem er.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S gerði framtíðarferil rásarinnar sýnilegan öllum meðlimum rásarinnar.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S gerði framtíðarferil rásarinnar sýnilegan öllum meðlimum rásarinnar, frá þeim tíma þegar þeim var boðið.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S gerði framtíðarferil rásarinnar sýnilegan öllum meðlimum rásarinnar, frá þeim tíma þegar þeir gengu í hana.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S stillti aðalvistfang þessarar rásar úr %2$S í %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S bætti %2$S við sem aukavistfangi fyrir þessa rás.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S fjarlægði %2$S við sem aukavistfang fyrir þessa rás.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S fjarlægði %2$S og bætti %3$S við sem vistfangi fyrir þessa rás.
message.spaceNotSupported=Þessi spjallrás er svæði, sem er ekki leyfilegt.
message.encryptionStart=Skilaboð í þessu samtali eru nú enda-í-enda dulrituð.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S vill staðfesta %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S hætti við staðfestinguna með ástæðunni: %2$S
message.verification.done=Staðfestingu lokið.
message.decryptionError=Ekki tókst að afkóða innihald þessara skilaboða. Til að biðja um dulritunarlykla frá öðrum tækjum þínum skaltu hægrismella á þessi skilaboð.
message.decrypting=Afkóðar...
message.redacted=Skilaboðin voru ritstýrð.

#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S brást við %2$S með %3$S.

#    Label in the message context menu
message.action.requestKey=Biðja aftur um lykla
message.action.redact=Ritstýra
message.action.report=Tilkynna skilaboð
message.action.retry=Reyna aftur að senda
message.action.cancel=Hætta við skilaboð

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=Villa kom upp við að senda skilaboðin þín "%1$S".
