<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.navigator.title           "Browser">

<!ENTITY navRadio.label                 "Display on">
<!ENTITY navRadio.accesskey             "n">
<!ENTITY navStartPageMenu.label         "Browser Startup">
<!ENTITY newWinPageMenu.label           "New Window">
<!ENTITY newTabPageMenu.label           "New Tab">

<!ENTITY blankPageRadio.label           "Blank page">
<!ENTITY blankPageRadio.accesskey       "B">
<!ENTITY homePageRadio.label            "Home page">
<!ENTITY homePageRadio.accesskey        "m">
<!ENTITY lastPageRadio.label            "Last page visited">
<!ENTITY lastPageRadio.accesskey        "L">
<!ENTITY restoreSessionRadio.label      "Restore Previous Session">
<!ENTITY restoreSessionRadio.accesskey  "P">

<!ENTITY homePageIntro.label            "Clicking the Home button takes you to this group of pages:">
<!ENTITY useCurrent.label               "Use Current Page">
<!ENTITY useCurrent.accesskey           "U">
<!ENTITY useCurrentGroup.label          "Use Current Group">
<!ENTITY useCurrentGroup.accesskey      "G">
<!ENTITY browseFile.label               "Choose File…">
<!ENTITY browseFile.accesskey           "C">
<!ENTITY useDefault.label               "Restore Default">
<!ENTITY useDefault.accesskey           "R">

