# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Ang attribute na “coords” ng tag ng <area shape="rect"> ay wala sa format na ”left,top,right,bottom”.
ImageMapCircleWrongNumberOfCoords=Ang attribute na "coords" ng tag ng <area shape="circle"> ay wala sa "center-x,center-y,radius" na format.
ImageMapCircleNegativeRadius=Ang “coords” attribute ng <area shape="circle"> tag ay may negatibong radius.
ImageMapPolyWrongNumberOfCoords=Ang attribute na “coords” ng tag ng <area shape="poly"> ay wala sa “x1,y1,x2,y2 …” na format.
ImageMapPolyOddNumberOfCoords=Ang attribute na “coords” ng tag na <area shape="poly"> ay nawawala ang huling “y” na coordinate (ang wastong format ay “x1,y1,x2,y2 …”).

TablePartRelPosWarning=Suportado na ngayon ang relative positioning ng mga table row at row group. Maaaring kailanganin ng site na ito na ma-update dahil maaaring umasa ito sa feature na balewala.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Ang animation ay hindi maaaring tumakbo sa kompositor dahil ang lugar ng frame (%1$S) ay masyadong malaki sa viewport (mas malaki kaysa sa %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Hindi maaaring patakbuhin ang animation sa kompositor dahil ang laki ng frame (%1$S, %2$S) ay masyadong malaki sa viewport (mas malaki kaysa sa (%3$S, %4$S)) o mas malaki kaysa sa maximum na pinapayagang halaga (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Ang mga animation ng ‘backface-visibility: hidden’ na transforms ay hindi maaaring tumakbo sa kompositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Ang mga animation ng 'pagbabagong-anyo' sa mga elemento na may SVG transform ay hindi maaaring tumakbo sa kompositor
CompositorAnimationWarningTransformWithGeometricProperties=Ang mga animation ng 'transform' ay hindi maaaring tumakbo sa kompositor kapag ang mga geometric na katangian ay animated sa parehong elemento nang sabay
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Ang animation ng 'transform' ay hindi maaaring patakbuhin sa kompositor dahil dapat itong i-synchronize sa mga animation ng mga geometric properties na nagsimula nang sabay
CompositorAnimationWarningTransformFrameInactive=Ang animation ay hindi maaaring tumakbo sa kompositor dahil ang frame ay hindi minarkahan ng aktibo para sa 'ibahin ang anyo' animation
CompositorAnimationWarningTransformIsBlockedByImportantRules=Hindi kayang patakbuhin ang transform animation sa compositor dahil ang mga property na may kinalaman sa transform ay napapatungan ng mga !important rules
CompositorAnimationWarningOpacityFrameInactive=Ang animation ay hindi maaaring tumakbo sa kompositor dahil ang frame ay hindi minarkahan ng aktibo para sa animation ng 'opacity'
CompositorAnimationWarningHasRenderingObserver=Ang animation ay hindi maaaring patakbuhin sa kompositor dahil ang elemento ay may rendering observers (-moz-element or SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Ang mga animation ng ‘background-color’ ay hindi pwedeng patakbuhin sa compositor na may ‘current-color’ na keyframe.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Ang pahinang ito ay gumagamit ng di-standard na property na “zoom”. Pag-isipang gamitin ang calc() sa mga nauukol na property value, o gamitin ang “transform” kasama ang “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Kapag nire-render ang <html> element, ang mga ginamit na value ng mga CSS property na “writing-mode”, “direction”, at “text-orientation” sa <html> element ay kinukuha mula sa mga computed value ng <body> element, at hindi sa mismong value ng <html> element. Ikonsidera na itakda ang mga property na ito sa :root CSS pseudo-class. Para sa karagdagang impormasyon tingnan ang “The Principal Writing Mode” sa https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Ang scroll anchoring ay dinisable sa scroll container dahil marami masyadong magkakasunod na adjustment (%1$S) na may masyadong maliit na pangkalahatang distansya (%2$S px humigit-kumulang, %3$S px lahat-lahat).

ForcedLayoutStart=Napwersa ang layout bago pa kumpletong ma-load ang pahina. Kung hindi pa na-load ang mga stylesheet, maaari itong magdulot ng biglaang paglabas ng mga unstyled content.
