[getdisplaymedia.https.html]
  disabled:
    if os == "android": bug 1550895 (frequently fails on geckoview)
  expected:
    if (os == "win") and debug and (processor == "x86_64") and swgl: [CRASH, OK, TIMEOUT]
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [OK, TIMEOUT, CRASH]
    if (os == "win") and debug and (processor == "x86"): [OK, CRASH, TIMEOUT]
    if (os == "linux") and not fission and not debug: [OK, CRASH]
  [getDisplayMedia() with getSettings]
    expected:
      if os == "win": [FAIL, NOTRUN]
      FAIL

  [applyConstraints(width or height) must downscale precisely]
    expected:
      if (os == "linux") and debug and fission: [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      if os == "win": [PASS, FAIL]

  [getDisplayMedia() must adhere to frameRate if set]
    expected:
      if os == "mac": [PASS, FAIL]
