# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=El $BrandShortName proporciona una navegació fàcil i segura. Una interfície d'usuari familiar, característiques avançades de seguretat, incloent-hi protecció davant de la suplantació de la identitat, i cerques integrades que us permeten treure el màxim del Web.
CONTEXT_OPTIONS=&Opcions del $BrandShortName
CONTEXT_SAFE_MODE=Mode &segur del $BrandShortName
OPTIONS_PAGE_TITLE=Tipus d'instal·lació
OPTIONS_PAGE_SUBTITLE=Trieu les opcions d'instal·lació
SHORTCUTS_PAGE_TITLE=Definició de les dreceres
SHORTCUTS_PAGE_SUBTITLE=Crea les icones de programa
COMPONENTS_PAGE_TITLE=Configura els components opcionals
COMPONENTS_PAGE_SUBTITLE=Components opcionals recomanats
OPTIONAL_COMPONENTS_DESC=El servei de manteniment us permetrà actualitzar el $BrandShortName silenciosament en segon pla.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instal·la el &Servei de manteniment
SUMMARY_PAGE_TITLE=Resum
SUMMARY_PAGE_SUBTITLE=A punt per instal·lar el $BrandShortName
SUMMARY_INSTALLED_TO=El $BrandShortName s'instal·larà en la següent ubicació:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pot caler un reinici de l'ordinador per acabar la instal·lació.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pot caler un reinici de l'ordinador per acabar la desinstal·lació.
SUMMARY_TAKE_DEFAULTS=U&tilitza el $BrandShortName com al meu navegador web per defecte
SUMMARY_INSTALL_CLICK=Feu clic a Instal·la per continuar.
SUMMARY_UPGRADE_CLICK=Feu clic a Actualitza per continuar.
SURVEY_TEXT=&Digueu-nos què en penseu del $BrandShortName
LAUNCH_TEXT=&Executa ara el $BrandShortName
CREATE_ICONS_DESC=Crea icones del $BrandShortName:
ICONS_DESKTOP=A l'&escriptori
ICONS_STARTMENU=A la carpeta de programes del menú &Inicia
ICONS_QUICKLAUNCH=A la barra d'e&xecució ràpida
WARN_MANUALLY_CLOSE_APP_INSTALL=Cal tancar el $BrandShortName per procedir amb la instal·lació.\n\nTanqueu el $BrandShortName per continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Cal tancar el $BrandShortName per procedir amb la desinstal·lació.\n\nTanqueu el $BrandShortName per continuar.
WARN_MANUALLY_CLOSE_APP_REFRESH=Cal tancar el $BrandShortName per restablir-lo a l'estat inicial.\n\nTanqueu el $BrandShortName per continuar.
WARN_WRITE_ACCESS=No teniu permisos d'escriptura al directori d'instal·lació.\n\nFeu clic a D'acord per seleccionar un directori diferent.
WARN_DISK_SPACE=No teniu prou espai al disc per instal·lar en aquesta ubicació.\n\nFeu clic a D'acord per seleccionar una altra ubicació.
WARN_MIN_SUPPORTED_OSVER_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix ${MinSupportedVer} o posterior. Feu clic al botó D'acord per veure més informació.
WARN_MIN_SUPPORTED_CPU_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix un processador compatible amb ${MinSupportedCPU}. Feu clic al botó D'acord per veure més informació.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix ${MinSupportedVer} o posterior i un processador compatible amb ${MinSupportedCPU}. Feu clic al botó D'acord per veure més informació.
WARN_RESTART_REQUIRED_UNINSTALL=Cal reiniciar el vostre ordinador per acabar una desinstal·lació anterior del $BrandShortName. Voleu reiniciar ara mateix?
WARN_RESTART_REQUIRED_UPGRADE=Cal reiniciar el vostre ordinador per acabar una actualització anterior del $BrandShortName. Voleu reiniciar ara mateix?
ERROR_CREATE_DIRECTORY_PREFIX=S'ha produït un error en crear el directori:
ERROR_CREATE_DIRECTORY_SUFFIX=Feu clic a Cancel·la per aturar la instal·lació o\na Reintenta per tornar-ho a provar.

UN_CONFIRM_PAGE_TITLE=Desinstal·la el $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Elimina el $BrandFullName de l'ordinador.
UN_CONFIRM_UNINSTALLED_FROM=El $BrandShortName es desinstal·larà de la següent ubicació:
UN_CONFIRM_CLICK=Feu clic a Desinstal·la per continuar.

UN_REFRESH_PAGE_TITLE=En lloc d'això, voleu restablir el $BrandShortName a l'estat inicial?
UN_REFRESH_PAGE_EXPLANATION=Si teniu problemes amb el $BrandShortName, us pot ajudar a restablir-lo a l'estat inicial.\n\nAixò farà que es restaurin els paràmetres per defecte i s'eliminin els complements. Comenceu des de zero per obtenir un rendiment òptim.
UN_REFRESH_LEARN_MORE=&Més informació
UN_REFRESH_BUTTON=&Restableix el $BrandShortName a l'estat inicial

BANNER_CHECK_EXISTING=S'està comprovant si hi ha cap instal·lació present…

STATUS_INSTALL_APP=S'està instal·lant el $BrandShortName…
STATUS_INSTALL_LANG=S'estan instal·lant els fitxers de llengua (${AB_CD})…
STATUS_UNINSTALL_MAIN=S'està desinstal·lant el $BrandShortName…
STATUS_CLEANUP=Una mica de manteniment…

UN_SURVEY_CHECKBOX_LABEL=Expliqueu a Mozilla per què heu desinstal·lat el $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Trieu el tipus d'instal·lació que preferiu i feu clic a Endavant.
# One line
OPTION_STANDARD_DESC=El $BrandShortName s'instal·larà amb les opcions més comunes.
OPTION_STANDARD_RADIO=E&stàndard
# Two lines
OPTION_CUSTOM_DESC=Podeu triar les opcions individuals que s'instal·laran. Recomanat per a usuaris avançats.
OPTION_CUSTOM_RADIO=&Personalitzada

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Act&ualitza
