# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL-ul nu este valid și nu poate fi încărcat.
fileNotFound=Firefox nu poate găsi fișierul de la %S.
fileAccessDenied=Fișierul de la %S nu poate fi citit.
dnsNotFound2=Firefox nu poate găsi serverul de la %S.
unknownProtocolFound=Firefox nu știe cum să deschidă această adresă, deoarece unul din următoarele protocoale (%S) nu este asociat cu vreun program sau nu este permis în acest context.
connectionFailure=Firefox nu poate stabili o conexiune cu serverul %S.
netInterrupt=Conexiunea cu %S s-a întrerupt în timp ce se încărca pagina.
netTimeout=Serverul de la %S nu răspunde suficient de rapid.
redirectLoop=Firefox a detectat că serverul redirecționează cererea pentru această adresă într-un așa mod încât nu se va termina niciodată.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Pentru a afișa această pagină, %S trebuie să trimită informații care vor repeta orice acțiune (cum ar fi o căutare sau o confirmare a unei comenzi) care s-a realizat anterior.
resendButton.label=Retrimite
unknownSocketType=Firefox nu știe cum să comunice cu serverul.
netReset=Conexiunea cu serverul a fost reinițializată în timp ce se încărca pagina.
notCached=Acest document nu mai este disponibil.
netOffline=Firefox se află în prezent în modul offline și nu poate naviga pe web.
isprinting=Documentul nu poate fi modificat în timp ce este tipărit sau previzualizat pentru a fi tipărit.
deniedPortAccess=Această adresă folosește un port de rețea care în mod normal este utilizat în alte scopuri decât pentru navigarea pe web. Pentru protecția ta, Firefox a oprit această cerere.
proxyResolveFailure=Firefox este configurat să folosească un server proxy care nu poate fi găsit.
proxyConnectFailure=Firefox este configurat să folosească un server proxy care refuză conexiuni.
contentEncodingError=Pagina pe care încerci să o vezi nu poate fi afișată deoarece folosește o formă de compresie nevalidă sau nesuportată.
unsafeContentType=Pagina pe care încerci să o vezi nu poate fi afișată deoarece se află într-un tip de fișier care ți-ar putea compromite siguranța. Te rugăm să contactezi proprietarii site-ului web pentru a-i informa despre această problemă.
malwareBlocked=Site-ul de la %S a fost raportat ca fiind un site de atac și a fost blocat pe baza preferințelor de securitate.
harmfulBlocked=Site-ul de la %S a fost raportat ca fiind un site potențial dăunător și a fost blocat pe baza preferințelor de securitate.
deceptiveBlocked=Această pagină web de la %S a fost raportată ca fiind un site înșelător și a fost blocată pe baza preferințelor de securitate.
unwantedBlocked=Site-ul de la %S a fost raportat ca oferind programe nedorite și a fost blocat pe baza preferințelor de securitate.
cspBlocked=Această pagină are o politică de securitate asupra conținutului care împiedică încărcarea în acest fel.
corruptedContentErrorv2=Site-ul de la %S s-a confruntat cu o încălcare a protocolului de rețea ce nu poate fi reparată.
sslv3Used=Firefox nu îți poate garanta siguranța datelor pe %S deoarece folosește SSLv3, un protocol de securitate compromis.
weakCryptoUsed=Proprietarul %S și-a configurat site-ul web necorespunzător. Pentru a proteja informațiile împotriva furtului, Firefox nu s-a conectat la acest site web.
inadequateSecurityError=Site-ul web a încercat să negocieze un nivel inadecvat de securitate.
networkProtocolError=Firefox s-a confruntat cu o încălcare a protocolului de rețea ce nu poate fi reparată.
