# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S na'nïnj sa' nej direksiôn da' ga'ue nachrât hio doj.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Nachrâ ma'an ma nej formulario
autofillOptionsLinkOSX = Nachra ma'an ma nej preferensia
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Naduna ma'an ma daj gaj
changeAutofillOptionsOSX = Naduna ma'ān nej preferensia
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Duguchin' nej direksiôn 'ngà nej aga' ni'in'
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Duguchin' tarjeta yikíin 'ngà nej aga' ni'in'
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Huin ruat nagi'iaj nakàt si direksiôn raj?
updateAddressDescriptionLabel = Direksiôn nagi'iaj nako':
createAddressLabel = Giri' Gireksiôn Nakàa
createAddressAccessKey = C
updateAddressLabel = Nagi'iaj nako' direksiôn
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = hua nika ruat si %Sna'anïnj sa' tarjeta yikín aj? (Se si na'nïnj sa'aj kodigo seguridad)
saveCreditCardDescriptionLabel = Tarjeta yikín na'nïnj sa'aj:
saveCreditCardLabel = Na'nïnj sa'aj tarjeta yikín
saveCreditCardAccessKey = S
cancelCreditCardLabel = Si na'nín so'
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Nitaj damā na'nïnj sa'aj tarjeta yikín
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Nagi'iaj nakàt si tarjetat 'ngà nej nuguan nakà na anj?
updateCreditCardDescriptionLabel = Nagi'iaj nako' tarjeta yikíin:
createCreditCardLabel = Giri 'ngò tarjeta yikín nakàa
createCreditCardAccessKey = C
updateCreditCardLabel = Naduninj Tarjeta Yikíin
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Nuto' sa na'ní riña nahuin ro'ô'

# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = Hiuj gun'
category.name = si yuguit
category.organization2 = yi'ni'in
category.tel = da'nga aga' a'min'
category.email = korrêo
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Nachra ma'an ma %S
phishingWarningMessage2 = Nachra ma'an %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S nari'ij 'ngò sitio hua ahī . Nitaj si hua gi'iaj gi'ìaj sun ma'an ma.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Nagi'iaj niñun' sa 'ngà ganachro'

autofillHeader = Sa nachra ma'an nī formulario
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Nachra ma'an ma direksiôn
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Gahuin churo' doj
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Nej direksion ma sa'...
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Nachra ma'an ma tarjeta yikín
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Na'nïnj sa'aj Tarjeta Yikín

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Nej direksion ma sa'
manageCreditCardsTitle = Na'nïnj sa'aj Tarjeta Yikín
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Hiuj gun'
creditCardsListHeader = Tarjeta Yikín
removeBtnLabel = Guxūn
addBtnLabel = Nuto'...
editBtnLabel = Nagi'iô'…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Nuto' Direksiôn Nakàa
editAddressTitle = Nagi'io' Direksiôn
givenName = Si yugui asini ma
additionalName = A'go si yugui't
familyName = Sa nata' ràt
organization2 = Yi'ni'in
streetAddress = Hiuj ne't

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Kolonia
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Munisipio nej si Delegasioôn
island = Isla
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Yuma' ne't
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Distrito
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburbio

# address-level-1 names
province = Proviciâ
state = Estadô
county = Municipio
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parish
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefectura
# LOCALIZATION NOTE (area): Used in HK
area = Area
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departamento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirato
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Kodigo Postal
zip = ZIP Kodigo
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = País ne't
tel = Si telefonot
email = Korrêo
cancelBtnLabel = Duyichin'
saveBtnLabel = Na'nïnj sà'
countryWarningMessage2 = Nej sa nachra ma'ān ni si daran' hiuj 'iah sun ma.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Nuto' Tarjeta Yikíin
editCreditCardTitle = Nagi'iô' Tarjeta Yikíin
cardNumber = Si Numero Tarjeta
invalidCardNumber = Gi'iaj 'ngo sunnuj u ni, gachrun si da'nga si tarjetat
nameOnCard = Si yugui tarjeta
cardExpiresMonth = Ahui ganahuij ma
cardExpiresYear = Hio' ganahuij ma
billingAddress = Direksiôn faktura
cardNetwork = Nej y'ni' Tarjeta
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S ruhuaj nadiganj nej nuguan’ nikāj si tarjetâj nū san’ānj an. Garayina si huā nikā ruhuât gatūt ngà si kuentât Windows ne’ rīki doj.
editCreditCardPasswordPrompt.linux = %S ruhuaj nadiganj nej nuguan’ nikāj si tarjetât nū san’ānj an.

useCreditCardPasswordPrompt.win = %S ruhuaj garasunj nej nuguan’ nikāj si tarjetâj nū san’ānj an. Garayina si huā nikā ruhuât gatūt ngà si kuentât Windows ne’ rīki doj.
useCreditCardPasswordPrompt.linux = %S ruhuaj garasunj nej nuguan’ nikāj si tarjetât nū san’ānj an.
