[iframe-all-local-schemes-inherit-self.sub.html]
  expected:
    if debug and (os == "linux") and not fission and swgl: [TIMEOUT, OK]
    if not debug and (os == "linux") and fission and (processor == "x86_64"): [TIMEOUT, OK]
    if not debug and (os == "linux") and not fission: [TIMEOUT, OK]
    if not debug and (os == "win") and (processor == "x86"): [TIMEOUT, OK]
    [OK, TIMEOUT]
  [<iframe>'s about:blank inherits policy.]
    expected:
      if not debug and (os == "linux") and fission and (processor == "x86_64"): [TIMEOUT, PASS]
      if debug and (os == "linux") and not fission and swgl: [TIMEOUT, PASS]
      if not debug and (os == "win") and (processor == "x86"): [TIMEOUT, PASS]
      if not debug and (os == "linux") and not fission: [TIMEOUT, PASS]
      [PASS, TIMEOUT]
