# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=იტვირთება…
aboutReader.loadError=გვერდიდან სტატიის ჩატვირთვა ვერ მოხერხდა

aboutReader.colorScheme.light=ნათელი
aboutReader.colorScheme.dark=მუქი
aboutReader.colorScheme.sepia=სეპია
aboutReader.colorScheme.auto=ავტომატური

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 წუთი;#1 წუთი

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 წუთი;#1-#2 წუთი

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=ნაჭდევებით
aboutReader.fontType.sans-serif=უნაჭდევო

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=კითხვის რეჟიმის დახურვა
aboutReader.toolbar.typeControls=იერსახის პარამეტრები

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=შენახვა %S-ში
# This is a label used for done option in the toolbar
readerView.done.label=მზადაა
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=კითხვის რეჟიმზე გადასვლა
readerView.enter.accesskey=კ
readerView.close=კითხვის რეჟიმის დახურვა
readerView.close.accesskey=კ

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = ნაწერის დაპატარავება
aboutReader.toolbar.plus = ნაწერის გადიდება
aboutReader.toolbar.contentwidthminus = სიგანის შემცირება
aboutReader.toolbar.contentwidthplus = სიგანის გაზრდა
aboutReader.toolbar.lineheightminus = ხაზებს შორის დაშორების შემცირება
aboutReader.toolbar.lineheightplus = ხაზებს შორის დაშორების გაზრდა
aboutReader.toolbar.colorschemelight = ნათელი ფერები
aboutReader.toolbar.colorschemedark = მუქი ფერები
aboutReader.toolbar.colorschemesepia = მოყავისფრო ფერები
aboutReader.toolbar.colorschemeauto = ფერთა თვითშერჩევა
