# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Seleccione un cartafol de destino.
enterValidEmailAddress=Introduza un enderezo de correo correcto ao que reenviar.
pickTemplateToReplyWith=Escolla un modelo co que responder.
mustEnterName=Dea un nome a este filtro.
cannotHaveDuplicateFilterTitle=Nome de filtro duplicado
cannotHaveDuplicateFilterMessage=O nome introducido xa existe. Introduza un diferente.
mustHaveFilterTypeTitle=Ningún evento de filtro seleccionado
mustHaveFilterTypeMessage=Cando aplique este filtro seleccione como mínimo un evento. Se temporalmente non precisa que o filtro se execute a ningún evento, desmarque o estado activado no diálogo Filtros de mensaxe.
deleteFilterConfirmation=Está seguro de que quere eliminar os filtros seleccionados?
untitledFilterName=Filtro sen título
matchAllFilterName=Coincidir con todas as mensaxes
filterListBackUpMsg=Os filtros non funcionan porque non foi posíbel ler o ficheiro que os contén msgFilterRules.dat. Crearase un novo ficheiro msgFilterRules.dat e farase unha copia de seguranza, chamada rulesbackup.dat, no mesmo directorio.
customHeaderOverflow=Excedeu o límite de 50 cabeceiras personalizadas. Elimine unha ou máis e tente de novo.
filterCustomHeaderOverflow=Os filtros excederon o límite de 50 cabeceiras personalizadas. Edite o ficheiro que contén os filtros msgFilterRules.dat para utilizar menos cabeceiras.
invalidCustomHeader=Un dos filtros usa unha cabeceira personalizada que contén un carácter incorrecto, como ':', un carácter non imprimíbel, non ASCII ou ASCII de 8 bits. Edite o ficheiro msgFilterRules.dat, que contén os filtros, para eliminar os caracteres incorrectos das cabeceiras personalizadas.
continueFilterExecution=Produciuse un fallo na aplicación do filtro %S. Desexa continuar aplicando os filtros?
promptTitle=Filtros en execución
promptMsg=Está a filtrar mensaxes.\nDesexa continuar a aplicar filtros?
stopButtonLabel=Deter
continueButtonLabel=Continuar

searchTermsInvalidTitle=Os termos de busca son incorrectos
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Non é posíbel que se garde este filtro porque  o termo de busca "%1$S %2$S" é incorrecto no contexto actual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Cando unha mensaxe coincide con este filtro, executáranse as accións na seguinte orde:\n\n
filterActionOrderTitle=Orde real da acción
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Correo lixo detectado de %1$S - %2$S a %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=ID de mensaxe movida = %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=ID de mensaxe copiada = %1$S en %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filtro "%1$S" aplicado á mensaxe de %2$S - %3$S a %4$S
filterMissingCustomAction=Falta acción predeterminada
filterAction2=cambiouse a prioridade
filterAction3=eliminado
filterAction4=marcado como lido
filterAction5=fío finalizado
filterAction6=fío lido
filterAction7=sinalado
filterAction8=etiquetado
filterAction9=respondido
filterAction10=reenviado
filterAction11=detívose a execución
filterAction12=eliminado do servidor POP3
filterAction13=deixado no servidor POP3
filterAction14=puntuación lixo
filterAction15=corpo descargado do servidor POP3
filterAction16=copiado no cartafol
filterAction17=etiquetado
filterAction18=fío de conversación secundario ignorado
filterAction19=marcado como non lido
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
