<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "Correo e grupo de novas">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- tabmail -->
<!ENTITY tabmailClose.label "Pechar lapela">
<!ENTITY tabmailClose.tooltip "Pechar a lapela">
<!ENTITY tabmailNewButton.tooltip "Duplicar lapela actual">
<!ENTITY tabmailCloseButton.tooltip "Pechar lapela actual">
<!ENTITY tabmailAllTabs.tooltip "Listar todas as lapelas">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- menu items: the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nova mensaxe">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "Cartafol…">
<!ENTITY newFolderCmd.accesskey "f">
<!ENTITY newVirtualFolderCmd.label "Busca gardada…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newTabCmd.label "Duplicar lapela">
<!ENTITY newTabCmd.accesskey "D">
<!ENTITY newTabCmd.key "t">
<!ENTITY closeTabCmd.label "Pechar lapela">
<!ENTITY closeTabCmd.accesskey "e">
<!ENTITY newAccountCmd.label "Conta…">
<!ENTITY newAccountCmd.accesskey "a">
<!ENTITY openMessageFileCmd.label "Abrir ficheiro…">
<!ENTITY openMessageFileCmd.accesskey "o">
<!ENTITY openAttachmentCmd.label "Anexos">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Gardar como">
<!ENTITY saveAsMenu.accesskey "G">
<!ENTITY saveAsFileCmd.label "Ficheiro">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Modelo">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY getNewMsgCmd.label "Recibir novas mensaxes">
<!ENTITY getNewMsgCmd.accesskey "b">
<!ENTITY getNewMsgCmd2.key "d">
<!ENTITY getNewMsgForCmd.label "Recibir novas mensaxes de">
<!ENTITY getNewMsgForCmd.accesskey "R">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Todas as contas">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "a">
<!ENTITY getAllNewMsgCmd2.key "d">
<!ENTITY getNextNMsgCmd.label "Obter as seguintes 500 mensaxes">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Enviar mensaxes pendentes">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "Subscribir…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY renameFolder.label "Renomear cartafol…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY compactFolders.label "Compactar cartafoles">
<!ENTITY compactFolders.accesskey		"f">
<!ENTITY emptyTrashCmd.label "Baleirar o lixo">
<!ENTITY emptyTrashCmd.accesskey		"B">
<!ENTITY offlineMenu.label "Sen conexión">
<!ENTITY offlineMenu.accesskey "S">
<!ENTITY synchronizeOfflineCmd.label "Descargar/Sincronizar agora…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Configuración sen conexión…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Obter mensaxes seleccionadas">
<!ENTITY downloadSelectedCmd.accesskey "t">
<!ENTITY downloadFlaggedCmd.label "Obter as mensaxes sinaladas">
<!ENTITY downloadFlaggedCmd.accesskey "b">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Eliminar mensaxe">
<!ENTITY deleteMsgCmd.accesskey "E">
<!ENTITY undeleteMsgCmd.label "Restaurar mensaxe">
<!ENTITY undeleteMsgCmd.accesskey "R">
<!ENTITY cancelNewsMsgCmd.label "Cancelar mensaxe">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY deleteMsgsCmd.label "Eliminar as mensaxes seleccionadas">
<!ENTITY deleteMsgsCmd.accesskey "d">
<!ENTITY undeleteMsgsCmd.label "Restaurar as mensaxes seleccionadas">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY deleteFolderCmd.label "Eliminar o cartafol">
<!ENTITY deleteFolderCmd.accesskey "m">
<!ENTITY unsubscribeNewsgroupCmd.label "Cancelar subscrición">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleccionar">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY selectThreadCmd.label "Fío">
<!ENTITY selectThreadCmd.accesskey "F">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Mensaxes sinaladas">
<!ENTITY selectFlaggedCmd.accesskey "M">
<!ENTITY folderPropsCmd.label "Propiedades…">
<!ENTITY folderPropsFolderCmd.label "Propiedades do cartafol…">
<!ENTITY folderPropsNewsgroupCmd.label "Propiedades do grupo de novas…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "Configuración de contas de correo e novas…">
<!ENTITY accountManagerCmd.accesskey "C">
<!ENTITY undoDeleteMsgCmd.label "Desfacer eliminar mensaxe">
<!ENTITY redoDeleteMsgCmd.label "Refacer eliminar mensaxe">
<!ENTITY undoMoveMsgCmd.label "Desfacer Mover mensaxe">
<!ENTITY redoMoveMsgCmd.label "Refacer Mover mensaxe">
<!ENTITY undoCopyMsgCmd.label "Desfacer Copiar mensaxe">
<!ENTITY redoCopyMsgCmd.label "Refacer Copiar mensaxe">
<!ENTITY undoMarkAllCmd.label "Desfacer Marcar todo como lido">
<!ENTITY redoMarkAllCmd.label "Refacer Marcar todo como lido">
<!ENTITY undoDefaultCmd.label "Desfacer">
<!ENTITY redoDefaultCmd.label "Refacer">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Barra de ferramentas do correo">
<!ENTITY showMessengerToolbarCmd.accesskey "m">
<!ENTITY showSearchToolbarCmd.label "Barra de buscar">
<!ENTITY showSearchToolbarCmd.accesskey "e">
<!ENTITY showTabsToolbarCmd.label "Barra de lapelas">
<!ENTITY showTabsToolbarCmd.accesskey "l">

<!ENTITY messagePaneLayoutStyle.label "Deseño">
<!ENTITY messagePaneLayoutStyle.accesskey "D">
<!ENTITY messagePaneClassic.label "Visualización clásica">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneWide.label "Visualización larga">
<!ENTITY messagePaneWide.accesskey "V">
<!ENTITY messagePaneVertical.label "Visualización vertical">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessagePaneCmd.label "Panel da mensaxe">
<!ENTITY showMessagePaneCmd.accesskey "m">
<!ENTITY showThreadPaneCmd.label "Panel do fío">
<!ENTITY showThreadPaneCmd.accesskey "P">
<!ENTITY showFolderPaneCmd.label "Panel do cartafol">
<!ENTITY showFolderPaneCmd.accesskey "f">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Ordenar por">
<!ENTITY sortMenu.accesskey "O">

<!ENTITY sortByDateCmd.label "Data">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Recibido">
<!ENTITY sortByReceivedCmd.accesskey "R">
<!ENTITY sortByFlagCmd.label "Bandeira">
<!ENTITY sortByFlagCmd.accesskey "B">
<!ENTITY sortByPriorityCmd.label "Prioridade">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Tamaño">
<!ENTITY sortBySizeCmd.accesskey "T">
<!ENTITY sortByStatusCmd.label "Estado">
<!ENTITY sortByStatusCmd.accesskey "E">
<!ENTITY sortByTagsCmd.label "Etiquetas">
<!ENTITY sortByTagsCmd.accesskey "E">
<!ENTITY sortByJunkStatusCmd.label "Estado do correo lixo">
<!ENTITY sortByJunkStatusCmd.accesskey "E">
<!ENTITY sortBySubjectCmd.label "Asunto">
<!ENTITY sortBySubjectCmd.accesskey "s">
<!ENTITY sortByFromCmd.label "De">
<!ENTITY sortByFromCmd.accesskey "D">
<!ENTITY sortByRecipientCmd.label "Destinatario">
<!ENTITY sortByRecipientCmd.accesskey "D">
<!ENTITY sortByUnreadCmd.label "Lida">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Aviso de recepción">
<!ENTITY sortByOrderReceivedCmd.accesskey "o">
<!ENTITY sortByAttachmentsCmd.label "Anexos">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Con fío">
<!ENTITY sortThreaded.accesskey "C">
<!ENTITY sortUnthreaded.label "Sen fío">
<!ENTITY sortUnthreaded.accesskey "S">
<!ENTITY groupBySort.label "Agrupar por orde">
<!ENTITY groupBySort.accesskey "g">
<!ENTITY msgsMenu.label "Mensaxes">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Fíos">
<!ENTITY threads.accesskey "F">
<!ENTITY allMsgsCmd.label "Todas">
<!ENTITY allMsgsCmd.accesskey "a">
<!ENTITY expandAllThreadsCmd.label "Expandir todas as conversas">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contraer todas as conversas">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Non lida">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Conversas con mensaxes non lidas">
<!ENTITY threadsWithUnreadCmd.accesskey "C">
<!ENTITY watchedThreadsWithUnreadCmd.label "Conversas monitorizadas non lidas">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "C">
<!ENTITY ignoredThreadsCmd.label "Conversas ignoradas">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "Cabeceiras">
<!ENTITY headersMenu.accesskey "C">
<!ENTITY headersAllCmd.label "Todas">
<!ENTITY headersAllCmd.accesskey "a">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Corpo da mensaxe como">
<!ENTITY bodyMenu.accesskey "C">
<!ENTITY bodyAllowHTML.label "HTML orixinal">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML simple">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Texto sen formato">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Todas as partes do corpo">
<!ENTITY bodyAllParts.accesskey "a">

<!ENTITY bodyMenuFeed.label "Descargar corpo da mensaxe como">
<!ENTITY bodyMenuFeed.accesskey "D">
<!ENTITY viewFeedWebPage.label "Páxina web">
<!ENTITY viewFeedWebPage.accesskey "w">
<!ENTITY viewFeedSummary.label "Resumo">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Formato predeterminado">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "d">

<!ENTITY viewAttachmentsInlineCmd.label "Amosar os anexos inseridos">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "Deter">
<!ENTITY stopCmd.accesskey "D">
<!ENTITY pageSourceCmd.label "Código fonte da mensaxe">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findCmd.label "Localizar nesta mensaxe…">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!ENTITY quickFilterBar.show.key2 "K">

<!-- Go Menu -->

<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY nextMenu.label "Seguinte">
<!ENTITY nextMenu.accesskey "n">
<!ENTITY nextMsgCmd.label "Mensaxe">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Mensaxe non lida">
<!ENTITY nextUnreadMsgCmd.accesskey "M">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Mensaxe sinalada">
<!ENTITY nextFlaggedMsgCmd.accesskey "M">
<!ENTITY nextUnreadThread.label "Conversa non lida">
<!ENTITY nextUnreadThread.accesskey "C">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "Mensaxe">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Mensaxe non lida">
<!ENTITY prevUnreadMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goBackCmd.label "Atrás">
<!ENTITY goBackCmd.accesskey "A">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.label "Adiante">
<!ENTITY goForwardCmd.accesskey "A">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY prevFlaggedMsgCmd.label "Mensaxe sinalada">
<!ENTITY prevFlaggedMsgCmd.accesskey "M">
<!ENTITY startPageCmd.label "Páxina de inicio do correo">
<!ENTITY startPageCmd.accesskey "P">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Mensaxe">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nova mensaxe">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Mensaxe">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Responder">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replyListCmd.label "Responder á lista">
<!ENTITY replyListCmd.accesskey "l">
<!ENTITY replyNewsgroupCmd.label "Responder ao grupo de novas">
<!ENTITY replyNewsgroupCmd.accesskey	"g">
<!ENTITY replySenderCmd.label "Responder só ao remitente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyToAllMsgCmd.label "Responder a todos">
<!ENTITY replyToAllMsgCmd.accesskey	"p">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY replyToSenderAndNewsgroupCmd.label "Responder ao remitente e ao grupo de novas">
<!ENTITY replyToSenderAndNewsgroupCmd.accesskey "p">
<!ENTITY replyToAllRecipientsCmd.label "Responder a todos os destinatarios">
<!ENTITY replyToAllRecipientsCmd.accesskey "a">
<!ENTITY forwardMsgCmd.label "Reenviar">
<!ENTITY forwardMsgCmd.accesskey "R">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Reenviar como">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "Inserida">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Anexo">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY createFilter.label "Crear filtro a partir da mensaxe…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY archiveMsgCmd.label "Arquivar">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY moveMsgToMenu.label "Mover a">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY copyMessageLocation.label "Copiar localización da mensaxe">
<!ENTITY copyMessageLocation.accesskey "m">
<!ENTITY copyMsgToMenu.label "Copiar en">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveCopyMsgRecentMenu.label "Recente">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY killThreadMenu.label "Ignorar fío">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorar fío secundario">
<!ENTITY killSubthreadMenu.accesskey "s">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Amosar fío">
<!ENTITY watchThreadMenu.accesskey "m">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Gardar aquí">
<!ENTITY fileHereMenu.accesskey "G">
<!ENTITY copyHereMenu.label "Copiar aquí">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "Etiqueta">
<!ENTITY tagMenu.accesskey "E">
<!ENTITY tagCustomize.label "Personalizar…">
<!ENTITY tagCustomize.accesskey "P">
<!ENTITY markMenu.label "Marcar">
<!ENTITY markMenu.accesskey "M">
<!ENTITY markThreadAsReadCmd.label "Conversa lida">
<!ENTITY markThreadAsReadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Como lida por data…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Todas lidas">
<!ENTITY markAllReadCmd.accesskey "a">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAsJunkCmd.label "Como lixo">
<!ENTITY markAsJunkCmd.accesskey "C">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Como normal">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Executar controis de correo lixo">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY markAsShowRemoteCmd.label "Amosar contido remoto">
<!ENTITY markAsShowRemoteCmd.accesskey "e">
<!ENTITY markAsShowRemoteCmd.key "r">
<!ENTITY markAsNotPhishCmd.label "Como non fraudulento">
<!ENTITY markAsNotPhishCmd.accesskey "C">
<!ENTITY markAsNotPhishCmd.key "p">
<!ENTITY openFeedMessage.label "Abrir mensaxe da fonte">
<!ENTITY openFeedMessage.accesskey "o">
<!ENTITY openFeedWebPageInWindow.label "Páxina web en nova xanela">
<!ENTITY openFeedWebPageInWindow.accesskey "w">
<!ENTITY openFeedSummaryInWindow.label "Resumo en nova xanela">
<!ENTITY openFeedSummaryInWindow.accesskey "s">
<!ENTITY openFeedWebPageInMP.label "Alternar a páxina web e o resumo no panel de mensaxes">
<!ENTITY openFeedWebPageInMP.accesskey "t">

<!-- Tools Menu -->
<!ENTITY searchMailCmd.label "Buscar mensaxes…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "s">
<!ENTITY searchAddressesCmd.label "Buscar enderezos…">
<!ENTITY searchAddressesCmd.accesskey "s">
<!ENTITY filtersCmd.label "Filtros da mensaxe…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Executar os filtros no cartafol">
<!ENTITY filtersApply.accesskey "r">
<!ENTITY filtersApplyToSelection.label "Executar filtros nas mensaxes seleccionadas">
<!ENTITY filtersApplyToSelection.accesskey "E">
<!ENTITY filtersApplyToMessage.label "Executar filtros nas mensaxes">
<!ENTITY filtersApplyToMessage.accesskey "E">
<!ENTITY runJunkControls.label "Executar controis de correo lixo no cartafol">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Eliminar o correo marcado como lixo do cartafol">
<!ENTITY deleteJunk.accesskey "E">
<!ENTITY importCmd.label "Importar…">
<!ENTITY importCmd.accesskey "I">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Nome">
<!ENTITY unreadColumn.label "Non lida">
<!ENTITY totalColumn.label "Total">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Obter mensaxes">
<!ENTITY getAllNewMsgCmd.label "Recibir todas as mensaxes novas">
<!ENTITY newMsgButton.label "Redactar">
<!ENTITY newHTMLMessageCmd.label "Redactar en HTML">
<!ENTITY newHTMLMessageCmd.accesskey "H">
<!ENTITY newPlainTextMessageCmd.label "Redactar en texto sen formato">
<!ENTITY newPlainTextMessageCmd.accesskey "R">
<!ENTITY replyButton.label "Responder">
<!ENTITY replyAllButton.label "Responder a todos">
<!ENTITY forwardButton.label "Reenviar">
<!ENTITY fileButton.label "Ficheiro">
<!ENTITY nextButton.label "Seguinte">
<!ENTITY goBackButton.label "Ir atrás">
<!ENTITY goForwardButton.label "Avanzar">
<!ENTITY deleteButton.label "Eliminar">
<!ENTITY undeleteButton.label "Desfacer Eliminar">
<!ENTITY markButton.label "Marcar">
<!ENTITY stopButton.label "Deter">
<!ENTITY junkButton.label "Correo lixo">
<!ENTITY notJunkButton.label "Non é correo lixo">
<!ENTITY searchButton.title "Busca avanzada">

<!-- Tooltips -->
<!ENTITY menuBar.tooltip "Barra de menú">
<!ENTITY mailToolbar.tooltip "Barra de ferramentas do correo">
<!ENTITY searchToolbar.tooltip "Barra de buscar">
<!ENTITY advancedButton.tooltip "Busca avanzada de mensaxes">
<!ENTITY getMsgButton.tooltip "Recibir novas mensaxes">
<!ENTITY newMsgButton.tooltip "Crear nova mensaxe">
<!ENTITY replyButton.tooltip "Responder á mensaxe">
<!ENTITY replyAllButton.tooltip "Responder ao remitente e a todos os destinatarios">
<!ENTITY replyAllButtonNews.tooltip "Responder ao remitente da lista">
<!ENTITY forwardButton.tooltip "Reenviar a mensaxe seleccionada">
<!ENTITY fileButton.tooltip "Gardar mensaxe seleccionada">
<!ENTITY nextButton.tooltip "Ir á seguinte mensaxe non lida">
<!ENTITY goBackButton.tooltip "Retroceder unha mensaxe">
<!ENTITY goForwardButton.tooltip "Avanzar unha mensaxe">
<!ENTITY deleteButton.tooltip "Eliminar a mensaxe ou o cartafol seleccionado">
<!ENTITY undeleteButton.tooltip "Desfai a eliminación da mensaxe seleccionada">
<!ENTITY markButton.tooltip "Marcar mensaxes">
<!ENTITY stopButton.tooltip "Deter a transferencia actual">
<!ENTITY junkButton.tooltip "Marcar as mensaxes seleccionadas como correo lixo">
<!ENTITY notJunkButton.tooltip "Marcar as mensaxes seleccionadas como correo normal">

<!-- Statusbar -->
<!ENTITY  statusText.label "Feito">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Abrir mensaxe nunha nova xanela">
<!ENTITY contextOpenNewWindow.accesskey "A">
<!ENTITY contextOpenNewTab.label "Abrir mensaxe nunha nova lapela">
<!ENTITY contextOpenNewTab.accesskey "A">
<!ENTITY contextReplySender.label "Responder só ao remitente">
<!ENTITY contextReplySender.accesskey "o">
<!ENTITY contextReplyList.label "Responder á lista">
<!ENTITY contextReplyList.accesskey "l">
<!ENTITY contextReplyNewsgroup.label "Responder ao grupo de novas">
<!ENTITY contextReplyNewsgroup.accesskey "g">
<!ENTITY contextReplyAll.label "Responder a todos">
<!ENTITY contextReplyAll.accesskey "R">
<!ENTITY contextReplySenderAndNewsgroup.label "Responder ao remitente e ao grupo de novas">
<!ENTITY contextReplySenderAndNewsgroup.accesskey "p">
<!ENTITY contextForward.label "Reenviar">
<!ENTITY contextForward.accesskey "R">
<!ENTITY contextForwardAsAttachment.label "Reenviar como anexos">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextArchive.label "Arquivar">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Mover a">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextCopyMsgMenu.label "Copiar en">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recente">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextSaveAs.label "Gardar como…">
<!ENTITY contextSaveAs.accesskey "G">
<!ENTITY contextPrint.label "Imprimir…">
<!ENTITY contextPrint.accesskey "p">
<!ENTITY contextPrintPreview.label "Previsualización da impresión">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Obter mensaxes da conta">
<!ENTITY folderContextGetMessages.accesskey "O">
<!ENTITY folderContextOpenNewWindow.label "Abrir nunha nova xanela de mensaxe">
<!ENTITY folderContextOpenNewWindow.accesskey "A">
<!ENTITY folderContextOpenNewTab.label "Abrir nunha nova lapela">
<!ENTITY folderContextOpenNewTab.accesskey "A">
<!ENTITY folderContextRename.label "Renomear">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Eliminar">
<!ENTITY folderContextRemove.accesskey "E">
<!ENTITY folderContextCompact.label "Compactar este cartafol">
<!ENTITY folderContextCompact.accesskey "f">
<!ENTITY folderContextEmptyTrash.label "Baleirar o lixo">
<!ENTITY folderContextEmptyTrash.accesskey "B">
<!ENTITY folderContextEmptyJunk.label "Baleirar correo lixo">
<!ENTITY folderContextEmptyJunk.accesskey "B">
<!ENTITY folderContextSendUnsentMessages.label "Enviar mensaxes pendentes">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "Cancelar subscrición">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Marcar grupo de novas como lido">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "M">
<!ENTITY folderContextMarkMailFolderRead.label "Marcar o cartafol lido">
<!ENTITY folderContextMarkMailFolderRead.accesskey "M">
<!ENTITY folderContextNew.label "Novo subcartafol…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Subscribir…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "Buscar mensaxes…">
<!ENTITY folderContextSearchMessages.accesskey "s">
<!ENTITY folderContextProperties.label "Propiedades…">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextSettings.label "Configuración…">
<!ENTITY folderContextSettings.accesskey "C">

<!-- focusSearchInput.key also used by addressbook -->
<!ENTITY focusSearchInput.key "k">
<!ENTITY advancedButton.label "Avanzadas…">
<!ENTITY advancedButton.accesskey "A">
<!ENTITY searchButton.label "Buscar mensaxes…">
<!ENTITY searchButton.accesskey "s">

<!ENTITY all.label "Todos">
<!ENTITY all.accesskey "T">

