# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### Notes for localizers ###
#
# The following version number is the "localisation version number", and MUST
# match the locale.version in the original locale this is based on. In other
# words, if the locale.version in two files is the same, both files MUST have
# exactly the same list of locale strings.
#
# If you always start with an en-US locale, and replace all strings, you can
# leave this value alone. If you update your locale file based on changes in
# the en-US locale, please remember to always update this in your locale to
# match en-US when you're done.
#
# locale.error is the message is the message displayed to the user if the
# locale version number does not match what ChatZilla is expecting, and will
# have the the following replacements:
#
#   %1$S   ChatZilla version (e.g. "0.9.69").
#   %2$S   Expected locale version (e.g. "0.9.69").
#   %3$S   Locale being loaded (e.g. "fr-FR").
#   %4$S   Actual locale version being (e.g. "0.9.68.2").
#
# In the example above, the user would be using ChatZilla 0.9.69, which
# expects a locale version of 0.9.69. It tried to use the fr-FR locale,
# but found it was only version 0.9.68.3.
#
# Note: the ChatZilla version and expected locale versions may not always be
#       the same. For example, if only non-locale changes have been made, the
#       expected locale version will stay the same. This is to make using
#       localisations between versions easier.
#
### End of notes ###

locale.authors = Rail Aliev

# Misc

unknown=(bilinmiyor)
none=<hiçbiri>
na=<n/a>

# util.js

msg.alert   = Uyarı
msg.prompt  = Giriş iletisi
msg.confirm = Onayla

# command.js

### Notes for localizers ###
#
# ChatZilla uses cmd.<command name>.* to construct the command's help,
# parameters and any UI labels. For the command to continue to function, the
# *.params entries MUST NOT BE CHANGED. Hopefully in the future you will be
# able to localize these items as well.
#
### DO NOT LOCALIZE THE *.params STRINGS ###
#
# Note also that, for every command, an accesskey may be specified:
#   EITHER by prefixing the desired accesskey with "&" in the .label string,
#   OR     by specifying a .accesskey string, which is useful if the desired
#          accesskey does not occur in the label.
#
# The following are therefore equivalent:
#    cmd.foo.label = &Foo
# and
#    cmd.foo.label = Foo
#    cmd.foo.accesskey = F
#
#
# All localised strings may contain certain entities for branding purposes.
# The three standard brand entities (brandShortName, brandFullName, vendorName)
# can all be used like this:
#     foo.bar = Some text used in &brandFullName;!
#
### End of notes ###

### Notes for localizers ###
#
# ChatZilla uses cmd.<command name>.* to construct the command's help,
# help usage and any UI labels.
#
# Note also that, for every command, an accesskey may be specified:
#   EITHER by prefixing the desired accesskey with "&" in the .label string,
#   OR     by specifying a .accesskey string, which is useful if the desired
#          accesskey does not occur in the label.
#
# The following are therefore equivalent:
#    cmd.foo.label = &Foo
# and
#    cmd.foo.label = Foo
#    cmd.foo.accesskey = F
#
#
# All localised strings may contain certain entities for branding purposes.
# The three standard brand entities (brandShortName, brandFullName, vendorName)
# can all be used like this:
#     foo.bar = Some text used in &brandFullName;!
#
### End of notes ###

cmd.about.label = ChatZilla hakkında
cmd.about.help  = Display information about this version of ChatZilla.

cmd.alias.help   = Defines <alias-name> as an alias for the semicolon (';') delimited list of commands specified by <command-list>.  If <command-list> is a minus ('-') character, the alias will be removed; if omitted, the alias will be displayed. If <alias-name> is not provided, all aliases will be listed.

cmd.attach.help   = Attaches to the IRC URL specified by <irc-url>.  If you are already attached, the view for <irc-url> is made current.  If that view has been deleted, it is recreated.  You may omit the irc:// portion of the <irc-url>.  Examples are; /attach moznet, /attach moznet/chatzilla, and /attach irc.mozilla.org/mozbot,isnick.

cmd.away.label  = Uzakta (öntanımlı)
cmd.away.format = Uzakta ($reason)
cmd.away.help   = If <reason> is specified, sets you away with that message. Used without <reason>, you are marked away with a default message.

cmd.back.label  = Dön
cmd.back.help   = Uzakta olmadığınızı belirler.

cmd.ban.label  = Ban
cmd.ban.format = Ban from $channelName
cmd.ban.help   = Bans a single user, or mask of users, from the current channel. A user's nickname may be specified, or a proper host mask can be used. Used without a nickname or mask, shows the list of bans currently in effect.

cmd.cancel.help = Cancels an /attach or /server command, or a file transfer.  Use /cancel on a network view when ChatZilla is repeatedly trying to attach to a network that is not responding, to tell ChatZilla to give up before the normal number of retries.  Use /cancel on a file transfer view to stop the transfer.

cmd.charset.help   = Sets the character encoding mode for the current view to <new-charset>, or displays the current character encoding mode if <new-charset> is not provided.

cmd.channel-motif.help   = Sets the CSS file used for the message tab for this specific channel.  <motif> can be a URL to a .css file, or the shortcut "dark" or "light".  If <motif> is a minus ('-') character, the motif will revert to the network motif.  If <channel> is not provided, the current channel will be assumed.  See the ChatZilla homepage at <http://www.mozilla.org/projects/rt-messaging/chatzilla/> for more information on how to style ChatZilla.  See also |motif|.

cmd.channel-pref.help    = Sets the value of the preference named <pref-name> to the value of <pref-value> on the current channel.  If <pref-value> is not provided, the current value of <pref-name> will be displayed.  If both <pref-name> and <pref-value> are omitted, all preferences will be displayed.  If <pref-value> is a minus ('-') character, then the preference will revert back to its default value.

cmd.clear-view.label  = Sekmeyi &temizle
cmd.clear-view.help = Clear the current view, discarding *all* content.

cmd.client.help = Make the ``*client*'' view current.  If the ``*client*'' view has been deleted, it will be recreated.

cmd.cmd-undo.label  = &Geri al
cmd.cmd-undo.key    = accel Z

cmd.cmd-redo.label  = &Yinele
cmd.cmd-redo.key    = accel Y

cmd.cmd-cut.label  = &Kes
cmd.cmd-cut.key    = accel X

cmd.cmd-copy.label  = &Kopyala
cmd.cmd-copy.key    = accel C

cmd.cmd-paste.label  = Ya&pıştır
cmd.cmd-paste.key    = accel V

cmd.cmd-delete.label  = &Sil
cmd.cmd-delete.key    = VK_DELETE

cmd.cmd-selectall.label  = Tümünü s&eç
cmd.cmd-selectall.key    = accel A

cmd.cmd-copy-link-url.label  = Bağlantı konumunu kopyala

cmd.cmd-mozilla-prefs.label  = &brandShortName; &tercihleri…

cmd.cmd-prefs.label  = Ter&cihler…

cmd.cmd-chatzilla-prefs.label  = ChatZilla terci&hleri…

cmd.cmd-chatzilla-opts.label  = &Seçenekler…

cmd.commands.help   = Lists all command names matching <pattern>, or all command names if pattern is not specified.

cmd.custom-away.label  = Uzakta (özel)…

cmd.ctcp.help   = Sends the CTCP code <code> to the target (user or channel) <target>.  If <params> are specified they are sent along as well.

cmd.default-charset.help   = Sets the global default character encoding mode to <new-charset>, or displays the current global default character encoding mode if <new-charset> is not provided.

cmd.delayed.help   = After |delay| seconds, run the command specified in |rest|.

cmd.describe.help   = Performs an 'action' at the |target|, either a channel or a user.

cmd.dcc-accept.help   = Accepts an incoming DCC Chat or Send offer. If a |nickname| is not specified, the last offer that arrived will be accepted (for security reasons, this will not work in the first 10 seconds after an offer is received). You can also use a regular expression for either <nickname> or <file>.

cmd.dcc-accept-list.help   = Displays the DCC auto-accept list for the current network.

cmd.dcc-accept-list-add.help   = Add someone to your DCC auto-accept list for the current network.

cmd.dcc-accept-list-remove.help   = Remove someone from your DCC auto-accept list for the current network.

cmd.dcc-chat.help   = Sends a DCC Chat offer to |nickname| on the current server. On a query view, |nickname| may be omitted to send the offer to the query view's user.
cmd.dcc-chat.label  = Direct Chat

cmd.dcc-close.format = Disconnect From $userName
cmd.dcc-close.label  = &Disconnect
cmd.dcc-close.help   = Closes an existing DCC connection. |nickname| may be omitted if run from a DCC view, in which case the DCC connection for that view will be closed. |type| and |file| may be needed to identify the connection. You can also use a regular expression for either <nickname> or <file>.

cmd.dcc-decline.help   = Declines an incoming DCC Chat or Send offer. If a |nickname| is not specified, the last offer that arrived will be declined. You can also use a regular expression for <nickname>.

cmd.dcc-list.help   = Lists the currently known about DCC offers and connections. This may be limited to just "chat" or "send" using the |type| parameter.

cmd.dcc-send.help   = Offers a file to |nickname|. On a query view, |nickname| may be omitted to send the offer to the query view's user. A file may be specified directly by passing |file| or, if omitted, selected from a browse dialog.
cmd.dcc-send.label  = Send File…

cmd.dcc-show-file.help   = Opens the folder containing the file you downloaded.

cmd.delete-view.key    = accel W
cmd.delete-view.label  = Se&kmeyi kapat
cmd.delete-view.help   = Clear the current view, discarding *all* content, and drop its icon from the tab strip. If a channel view is deleted this way, you also leave the channel.

cmd.dehop.label  = Remove Half-operator Status
cmd.dehop.help   = Removes half-operator status from <nickname> on current channel. Requires operator status.

cmd.deop.label  = Remove Operator Status
cmd.deop.help   = Removes operator status from <nickname> on current channel. Requires operator status.

cmd.desc.help   = Changes the 'ircname' line returned when someone performs a /whois on you.  You must specify this *before* connecting to the network. If you omit <description>, the current description is shown.

cmd.devoice.label  = Remove Voice Status
cmd.devoice.help   = Removes voice status from <nickname> on current channel. Requires operator (or half-operator) status.

cmd.disconnect.format = Disconnect From $networkName
cmd.disconnect.label  = &Disconnect
cmd.disconnect.help   = Disconnects from the server represented by the active view when the command is executed providing the reason <reason> or the default reason if <reason> is not specified.

cmd.disconnect-all.label  = &Disconnect From All Networks
cmd.disconnect-all.key    = accel D
cmd.disconnect-all.help   = Disconnects from all networks providing the reason <reason> or the default reason if <reason> is not specified.

cmd.echo.help   = Displays <message> in the current view, but does not send it to the server.

cmd.enable-plugin.help   = Meant to be used to re-enable a plugin after calling |disable-plugin|, this command calls the plugin's enablePlugin function.  There are no guarantees that the plugin will properly enable itself.

cmd.eval.help   = Evaluates <expression> as JavaScript code.  Not for the faint of heart.

cmd.evalsilent.help   = Identical to the /eval command, except the [EVAL-IN] and [EVAL-OUT] lines are not displayed.

cmd.except.help   = Excepts a user from channel bans. A user's nickname may be specified, or a proper host mask can be used. Used without a nickname or mask, shows the list of exceptions currently in effect.

cmd.exit.label  = E&xit ChatZilla
cmd.exit.help   = Disconnects from all active servers and networks,  providing the reason <reason>, or the default reason if <reason> is not specified.  Exits ChatZilla after disconnecting.

cmd.faq.label   = ChatZilla FAQ

cmd.find.label  = &Bul…
cmd.find.key    = accel F

cmd.find-again.label  = S&onrakini bul
cmd.find-again.key    = accel G

cmd.focus-input.key  = VK_ESCAPE

cmd.font-family.help   = Sets or views the font family being used on the current view. Omit <font> to see the current font family. The value |default| will use your global font family, |serif|, |sans-serif| and |monospace| will use your global font settings, other values will set a font directly.

cmd.font-family-default.label    = Öntanımlı ya&zıtipi
cmd.font-family-serif.label      = Se&rif
cmd.font-family-sans-serif.label = S&ans Serif
cmd.font-family-monospace.label  = Mo&nospace

cmd.font-family-other.format     = Other ($fontFamily)…
cmd.font-family-other.label      = &Diğer…

cmd.font-size.help   = Sets or views the font size being used on the current view. Omit <font-size> to see the current font size. The size value is specified in points (pt). The value |default| will use your global font size, and the values |bigger| and |smaller| increase or reduce the size by a fixed amount each time.

cmd.font-size-bigger.label  = Make Text &Bigger
cmd.font-size-bigger.key    = accel +
cmd.font-size-bigger2.key   = accel =
cmd.font-size-smaller.label = Make Text &Smaller
cmd.font-size-smaller.key   = accel -

cmd.font-size-default.label = Öntanımlı &Boyut
cmd.font-size-small.label   = Küçü&k
cmd.font-size-medium.label  = &Orta
cmd.font-size-large.label   = &Büyük

cmd.font-size-other.format  = Other ($fontSize pt)…
cmd.font-size-other.label   = &Diğer…

cmd.goto-startup.label  = Open Auto-connect
cmd.goto-startup.help   = Open all of your configured auto-connect URLs.

cmd.goto-url.label  = Open Link
cmd.goto-url.format = $label

cmd.goto-url-newwin.label  = Bağlantıyı yeni pencerede aç

cmd.goto-url-newtab.label  = Bağlantıyı yeni sekmede aç

cmd.header.label    = Başlık
cmd.header.key      = accel shift H

cmd.header.help = Toggles visibility of the header bar.

cmd.help.help   = Displays help on all commands matching <pattern>, if <pattern> is not given, displays help on all commands.

cmd.hide-view.label  = &Hide Tab
cmd.hide-view.help   = Drop the current view's icon from the tab strip, but save its contents.  The icon will reappear the next time there is activity on the view.

cmd.homepage.label = ChatZilla ana sayfası

cmd.hop.label  = Give Half-operator Status
cmd.hop.help   = Gives half-operator status to <nickname> on current channel. Requires operator status.

cmd.reconnect.format = Reconnect To $networkName
cmd.reconnect.label  = &Reconnect
cmd.reconnect.help   = Reconnects to the network represented by the active view when the command is executed providing the reason <reason> when disconnecting, or the default reason if <reason> is not specified.

cmd.reconnect-all.label  = &Reconnect To All Networks
cmd.reconnect-all.help   = Reconnects to all networks providing the reason <reason> when disconnecting, or the default reason if <reason> is not specified.

cmd.toggle-ui.help   = Toggles the visibility of various pieces of the user interface.  <thing> must be one of: tabstrip, userlist, header, status.

cmd.rtl.help  = Switches text direction to Right-to-Left.
cmd.ltr.help  = Switches text direction to Left-to-Right.

cmd.irtl.help = Switches input area direction to Right-to-Left.
cmd.iltr.help = Switches input area direction to Left-to-Right.

cmd.toggle-text-dir.label  = &Metin Yönetimine Geç
cmd.toggle-text-dir.key    = accel shift X

cmd.toggle-usort.label = Sort Users By Mode
cmd.toggle-ccm.label   = Collapse Co&nsecutive Messages
cmd.toggle-copy.label  = Copy &Important Messages
cmd.toggle-umode.label = Show Mode as Symbol
cmd.toggle-timestamps.label = Show &Timestamps

cmd.unban.label  = Un-ban
cmd.unban.format = Un-ban from $channelName
cmd.unban.help   = Removes the ban on a single user, or removes a specific ban mask from the channel's ban list.

cmd.unexcept.help   = Removes a channel ban exception.

cmd.user.help    = Sets your username to <username> and your description (``Real Name'') to <description>. Equivalent to using the |name| and |desc| command. The new name and description will be used the next time you connect to the network. You can use this command without parameters to show the current username and description.

cmd.userlist.label  = User List
cmd.userlist.key    = accel shift L

cmd.userlist.help = Toggles the visibility of the user list.

cmd.ignore.help   = Add someone to your ignore list for the current network. A nickname will suffice for <mask>, but you can also use a hostmask. With no parameters, it shows a list of all currently ignored users.

cmd.install-plugin.help   = Installs a ChatZilla plugin for you.
cmd.install-plugin.label  = &Install Plugin…

cmd.invite.help   = Invites <nickname> to <channel-name> or current channel if not supplied. Requires operator status if +i is set.

cmd.j.help   = This command is an alias for /join.

cmd.join.label  = &Join channel…
cmd.join.key    = accel J
cmd.join.help   = Joins the global (name starts with #), local (name starts with &), or modeless (name starts with a +) channel named <channel-name>.  If no prefix is given, # is assumed.  Provides the key <key> if specified.

cmd.join-charset.help   = Joins the global (name starts with #), local (name starts with &), or modeless (name starts with a +) channel named <channel-name>.  Messages will be encoded and decoded according to the character encoding specified by <charset>.  The <charset> parameter is independent of the default character encoding, which can be selected with the /charset command.  If no prefix is given, # is assumed.  Provides the key <key> if specified.

cmd.kick.format = Kick from $channelName
cmd.kick.label  = Kick
cmd.kick.help   = Kicks <nickname> off the current channel. Requires operator status.

cmd.kick-ban.format = Kickban from $channelName
cmd.kick-ban.label  = Kickban
cmd.kick-ban.help   = Bans *!username@hostmask from the current channel, then kicks them off. Requires operator status.

cmd.knock.help   = Requests an invitation from the specified channel with optional reason. This command is not supported by all servers.

cmd.label-user.format = «$nickname»
cmd.label-user.label  = <unknown>

cmd.label-user-multi.format = «$userCount users»
cmd.label-user-multi.label  = <unknown>

cmd.leave.format = Leave $channelName
cmd.leave.label  = &Leave
cmd.leave.help   = Leaves the current channel. Use /delete to force the view to go away, losing its contents, or /hide to temporarily hide it, preserving its contents. Many servers do not support the optional <reason> parameter. Your preferences are used to determine whether to delete the tab. If you are dispatching this command from a script, you may override this behaviour with the <delete-when-done> parameter.

cmd.links.help   = Displays the "links" to the current server. This is a list of the other servers in the network which are directly connected to the one you are connected to.

cmd.list.help   = Lists channel name, user count, and topic information for the network/server you are attached to.  If you omit the optional channel argument, all channels will be listed.  On large networks, the server may disconnect you for asking for a complete list.

cmd.list-plugins.help   = If <plugin> is not provided, this command lists information on all loaded plugins.  If <plugin> is provided, only its information will be displayed.  If this command is dispatched from the console, you may specify <plugin> by either the plugin id, or index.

cmd.load.help   = Executes the contents of the url specified by <url>.  See also: The |initialScripts| pref.

cmd.reload-plugin.help   = Reloads the plugin from the same url it was loaded from last time.  This will only work if the currently loaded version of the plugin can be disabled.

cmd.log.help   = Turns logging on or off for the current channel.  If <state> is provided and is |true|, |on|, |yes|, or |1|, logging will be turned on.  Values |false|, |off|, |no| and |0| will turn logging off.  Omit <state> to see the current logging state.  The state will be saved in prefs, so that if logging is on when you close ChatZilla, it will resume logging the next time you join the channel.

cmd.rlist.help   = Lists channel name, user count, and topic information for the network/server you are attached to, filtered by the regular expression.

cmd.map.help = Similar to /links, but provides a graphical "Network Map" of the IRC network. Mainly used for routing purposes.

cmd.match-users.help   = Shows a list of all users whose hostmask matches <mask>.

cmd.me.help   = Sends the text <action> to the channel as a statement in the third person.  Try it and see!

cmd.motd.help   = Displays the "Message of the Day", which usually contains information about the network and current server, as well as any usage policies.

cmd.mode.help   = Changes the channel or user mode of <target> using <modestr> and any subsequent <param> if added. When used from a channel view, <target> may be omitted. For a list of modes you may use, see http://irchelp.org.

cmd.motif.help   = Sets the default CSS file used for the message tabs.  <motif> can be a URL to a .css file, or the shortcut "dark" or "light".  See the ChatZilla homepage at <http://www.mozilla.org/projects/rt-messaging/chatzilla/> for more information on how to style ChatZilla.  See also |network-motif|, |channel-motif|, |user-motif|.

cmd.motif-dark.label = Dar&k Motif
cmd.motif-light.label = &Light Motif

cmd.msg.help   = Sends the private message <message> to <nickname>.

cmd.name.help   = Changes the username displayed before your hostmask if the server you're connecting to allows it.  Some servers will only trust the username reply from the ident service.  You must specify this *before* connecting to the network. If you omit <username>, the current username will be shown.

cmd.names.help   = Lists the users in a channel.

cmd.network.help   = Sets the current network to <network-name>

cmd.networks.help   = Lists all available networks as clickable links.

cmd.network-motif.help   = Sets the CSS file used for the message tab for the network <network>.  <motif> can be a URL to a .css file, or the shortcut "dark" or "light".  If <motif> is a minus ('-') character, the motif will revert to the global motif.  If <network> is not provided, the current network is assumed.  See the ChatZilla homepage at <http://www.mozilla.org/projects/rt-messaging/chatzilla/> for more information on how to style ChatZilla.  See also |motif|.

cmd.network-pref.help    = Sets the value of the preference named <pref-name> to the value of <pref-value> on the current network.  If <pref-value> is not provided, the current value of <pref-name> will be displayed.  If both <pref-name> and <pref-value> are omitted, all preferences will be displayed.  If <pref-value> is a minus ('-') character, then the preference will revert back to its default value.

cmd.nick.label  = Change nickname…
cmd.nick.help   = Changes your nickname. If |nickname| is omited, a prompt is shown.

cmd.notify.help   = With no parameters, /notify shows you the online/offline status of all the users on your notify list.  If one or more <nickname> parameters are supplied, the nickname(s) will be added to your notify list if they are not yet on it, or removed from it if they are.

cmd.notice.help   = Sends the notice <message> to <nickname>.

cmd.op.label  = Give Operator Status
cmd.op.help   = Gives operator status to <nickname> on current channel. Requires operator status.

cmd.open-at-startup.help   = Used to add the current view to the list of views that will be automatically opened at startup.  If <toggle> is not provided, the status of the current view will be displayed.  <toggle> can be one of: yes, on, true, 1, no, off, false, 0, or toggle, to toggle the current state.

cmd.oper.help   = Requests IRC Operator status from the current server. If <password> is not provided, you will be asked to enter the password in a prompt with a masked textfield (so nobody will be able to read it when you type it).

cmd.print.label  = Yazdı&r…
cmd.print.key    = accel P
cmd.print.help   = Opens the print dialog for the current view.

cmd.save.label = Save View &As…
cmd.save.key = accel S
cmd.save.help = Save the current view as file <filename>. If <filename> is omitted, a Save As… dialog will be shown. <savetype> can be either |complete|, |htmlonly| or |text|. If it is omitted, it is deduced from the file extension. Files with the extension .html, .xhtml, .xhtm or .htm will be saved as complete views, .txt files as text files. Any other extensions will throw an error if <savetype> is not provided.

cmd.say.help   = Sends a message to the current view. This command is used automatically by ChatZilla when you type text that does not begin with the "/" character.

cmd.stats.help = Request server statistics. Use this command with no parameters to get a server-specific list of available parameters for use with this command.

cmd.time.help   = Asks <nickname> what time it is on their machine.  Their IRC client may or may not show them that you've asked for this information.  ChatZilla currently does not.  If you do not specify <nickname>, ChatZilla will ask the server for the time it is on the server.
cmd.time.label  = Get Local Time

cmd.timestamps.help   = Sets the visibility of timestamps in the current view. If <toggle> is provided and is |true|, |on|, |yes|, or |1|, timestamps will be turned on.  Values |false|, |off|, |no| and |0| will turn timestamps off, and |toggle| will toggle the state.  Omit <toggle> to see the current state.

cmd.toggle-oas.format = Open This $viewType at Startup
cmd.toggle-oas.label  = Open at &Startup

cmd.pass.help   = Sends a password to the server for use when connecting to password-protected servers.

cmd.ping.help   = Ping takes its name from the technique of measuring distance with sonar.  In IRC, it is used to measure the time it takes to send a message to someone, and receive a response.  Specify a channel to ping everyone in that channel.  Some IRC clients will display ping requests to the user.  ChatZilla does not.
cmd.ping.label  = Ping User

cmd.plugin-pref.help = Sets the value of the plugin's preference named <pref-name> to the value of <pref-value>.  If <pref-value> is not provided, the current value of <pref-name> will be displayed.  If both <pref-name> and <pref-value> are omitted, all preferences for <plugin> will be displayed.  If <pref-value> is a minus ('-') character, then the preference will revert back to its default value.

cmd.pref.help    = Sets the value of the preference named <pref-name> to the value of <pref-value>.  If <pref-value> is not provided, the current value of <pref-name> will be displayed.  If both <pref-name> and <pref-value> are omitted, all preferences will be displayed.  If <pref-value> is a minus ('-') character, then the preference will revert back to its default value.

cmd.query.label  = Open Private Chat
cmd.query.help   = Opens a one-on-one chat with <nickname>.  If <message> is supplied, it is sent as the initial private message to <nickname>.

cmd.quit.label  = &Quit ChatZilla
cmd.quit.help   = Quit ChatZilla.

cmd.quote.help   = Sends a raw command to the IRC server, not a good idea if you don't know what you're doing. see IRC RFC1459 <http://www.irchelp.org/irchelp/rfc1459.html> for complete details.

cmd.rejoin.help   = Rejoins the channel displayed in the current view. Only works from a channel view.
cmd.rejoin.format = Rejoin $channelName
cmd.rejoin.label  = Rejoin

cmd.server.help   = Connects to server <hostname> on <port>, or 6667 if <port> is not specified.  Provides the password <password> if specified. If you are already connected, the view for <hostname> is made current.  If that view has been deleted, it is recreated.

cmd.sslserver.help   = Connects to server using SSL <hostname> on <port>, or 9999 if <port> is not specified.  Provides the password <password> if specified. If you are already connected, the view for <hostname> is made current.  If that view has been deleted, it is recreated.

cmd.squery.help   = Sends the commands <commands> to the service <service>.

cmd.stalk.help   = Add <text> to list of words for which you would like to see alerts. Whenever a person with a nickname matching <text> speaks, or someone says a phrase containing <text>, your ChatZilla window will become active (on some operating systems) and its taskbar icon will flash (on some operating systems.) If <text> is omitted the list of stalk words is displayed.

cmd.status.help = Shows status information for the current view.

cmd.statusbar.label = Durum çubuğu
cmd.statusbar.key   = accel shift S

cmd.statusbar.help = Toggles the visibility of the status bar.

cmd.supports.help = Lists the capabilities of the current server, as reported by the 005 numeric.

cmd.testdisplay.help = Displays a sample text.  Used to preview styles.

cmd.topic.help   = If <new-topic> is specified and you are a chanop, or the channel is not in 'private topic' mode (+t), the topic will be changed to <new-topic>.  If <new-topic> is *not* specified, the current topic will be displayed.

cmd.tabstrip.label  = Tab Strip
cmd.tabstrip.key    = accel shift T

cmd.tabstrip.help = Toggles the visibility of the channel tab strip.

cmd.unalias.help   = Removes the named alias.

cmd.unignore.help   = Removes someone from your ignore list for the current network. A nickname will suffice for <mask>, but you can also use a hostmask.

cmd.unstalk.help   = Remove word from list of terms for which you would like to see alerts.

cmd.urls.help   = Displays the last few URLs seen by ChatZilla. Specify <number> to change how many it displays, or omit to display the default 10.

cmd.userhost.help   = Requests the hostmask of every <nickname> given.

cmd.userip.help   = Requests the IP-address of every <nickname> given.

cmd.disable-plugin.help   = This command calls the plugin's disablePlugin function, if it exists.  There are no guarantees that the plugin will properly disable itself.

cmd.usermode.help   = Changes or displays the current user mode.

cmd.user-motif.help   = Sets the CSS file used for the message tab for the user <user>.  <motif> can be a URL to a .css file, or the shortcut "dark" or "light".  If <motif> is a minus ('-') character, the motif will revert to the network motif.  If <user> is not provided, the current user is assumed.  See the ChatZilla homepage at <http://www.mozilla.org/projects/rt-messaging/chatzilla/> for more information on how to style ChatZilla.  See also |motif|.

cmd.user-pref.help    = Sets the value of the preference named <pref-name> to the value of <pref-value> on the current user.  If <pref-value> is not provided, the current value of <pref-name> will be displayed.  If both <pref-name> and <pref-value> are omitted, all preferences will be displayed.  If <pref-value> is a minus ('-') character, then the preference will revert back to its default value.

cmd.version.label  = Get Version Information
cmd.version.help   = Asks <nickname> what irc client they're running.  Their IRC client may or may not show them that you've asked for this information.  ChatZilla currently does not.  If you do not specify <nickname>, ChatZilla will ask the server for the version of the IRCserver software it is running.

cmd.voice.label  = Give Voice Status
cmd.voice.help   = Gives voice status to <nickname> on current channel. Requires operator (or half-operator) status.

cmd.who.help   = List users who have name, host, or description information matching <rest>.

cmd.whois.label  = Who is
cmd.whois.help   = Displays information about the user <nickname>, including 'real name', server connected to, idle time, and signon time.  Note that some servers will lie about the idle time.  The correct idle time can usually be obtained by using |wii| instead of |whois|.

cmd.wii.help   = Displays the same information as |whois|, but asks the server to include the user's real idle time.

cmd.whowas.label  = Who was
cmd.whowas.help   = Displays the last known information about the user <nickname>, including 'real name', for a user that has left the server.

## dispatch-related error messages ##
msg.err.internal.dispatch = Internal error dispatching command ``%1$S''.
msg.err.internal.hook   = Internal error processing hook ``%1$S''.
msg.err.invalid.param   = Invalid value for parameter %1$S (%2$S).
msg.err.disabled        = Sorry, ``%1$S'' is currently disabled.
msg.err.notimplemented  = Sorry, ``%1$S'' has not been implemented.
msg.err.required.param  = Missing required parameter %1$S.
msg.err.ambigcommand    = Ambiguous command, ``%1$S'', %2$S commands match [%3$S].
msg.err.required.nr.param = Missing %1$S parameters. This alias requires at least %2$S parameters.
msg.err.max.dispatch.depth = Reached max dispatch depth while attempting to dispatch ``%1$S''.

## ChatZilla error messages ##
msg.err.invalid.regex   = Invalid Regular Expression. For help with regular expressions, see http://en.wikipedia.org/wiki/Regular_expression#Syntax.
msg.err.invalid.pref    = Invalid value for preference %1$S (%2$S).
msg.err.invalid.file    = Invalid file <%1$S> renamed to <%2$S>.
msg.err.failure         = Operation Failed: %1$S.
msg.err.scriptload      = Error loading subscript from <%1$S>.
msg.err.pluginapi.noid      = Plugin <%1$S> does not have an id.
msg.err.pluginapi.faultyid  = Plugin <%1$S> does not have a valid id. Plugin ids may only contain alphanumeric characters, underscores (_) and dashes (-).
msg.err.pluginapi.noenable  = Plugin <%1$S> does not have an enable() method.
msg.err.pluginapi.nodisable = Plugin <%1$S> does not have a disable() method.
msg.err.invalid.scheme  = Invalid scheme in url <%1$S>.
msg.err.item.not.found  = Startup script item <%1$S> does not exist or is inaccessible.
msg.err.unknown.pref    = The preference ``%1$S'' is not known to ChatZilla.
msg.err.unknown.network = The network ``%S'' is not known to ChatZilla.
msg.err.unknown.channel = The channel ``%S'' is not known to ChatZilla.
msg.err.unknown.user    = The user ``%S'' is not known to ChatZilla.
msg.err.unknown.command = The command ``%S'' is not known to ChatZilla.
msg.err.unknown.stalk   = Not stalking %S.
msg.err.unknown.motif   = The motif ``%S'' is not known to ChatZilla.
msg.err.invalid.charset = Invalid character encoding mode ``%S''.
msg.err.improper.view   = ``%S'' cannot be used from this view.
msg.err.not.connected   = Not connected.
msg.err.last.view       = Cannot delete last view.
msg.err.last.view.hide  = Cannot hide last view.
msg.err.bad.ircurl      = Invalid IRC URL ``%S''.
msg.err.need.network  = Command ``%1$S'' must be run in the context of a network.
msg.err.need.server   = Command ``%1$S'' must be run in the context of an attached server.
msg.err.need.channel  = Command ``%1$S'' must be run in the context of a channel.
msg.err.need.user     = Command ``%1$S'' must be run in the context of a user.
msg.err.need.recip    = Command ``%1$S'' must be run in the context of a user or a channel.
msg.err.no.default    = Please do not just type into this tab, use an actual command instead.
msg.err.no.match      = No match for ``%S''.
msg.err.no.socket     = Error creating socket.
msg.err.no.secure     = The network ``%S'' has no secure servers defined.
msg.err.cancelled     = Connection process canceled.
msg.err.offline       = &brandShortName; is in ``offline mode''. No network connections can be made in this mode.
msg.err.badalias      = Malformed alias: %S"
msg.err.no.ctcp.cmd   = %S is not a valid CTCP function for this client
msg.err.no.ctcp.help  = %S does not have any help information
msg.err.unable.to.print = The current view does not support printing.
msg.err.unsupported.command = The server does not support the ``%S'' command.
msg.err.invalid.mode  = The mode string you entered (``%S'') is invalid. A valid mode string consists of one or more sequences of a + or - followed by one or more alphabetical characters.
msg.err.away.save     = Saving the list of away messages failed (%S).
msg.err.inputhistory.not.writable = Unable to save input history to ``%S''.
msg.err.urls.not.writable = Unable to save URL log to ``%S''.
msg.err.invalid.url   = ``%S'' is not a valid url nor an alias for a url, and therefor could not be loaded.
msg.err.no.channel    = When running the ``%S'' command, you should either provide a channel name, or run the command in the context of a channel.
msg.err.no.idleservice = ChatZilla can't determine when you're away in your version of &brandShortName;. The auto-away feature will now be disabled.

msg.warn.pac.loading = The automatic proxy configuration file has not loaded yet; ChatZilla will retry shortly.

# Ask for oper pass if not explicitly given in the command:
msg.need.oper.password = Please enter a password for obtaining IRC Operator privileges.

# Better IRC error messages
msg.irc.381 = You are now an IRC Operator.
msg.irc.401 = The nickname ``%S'' does not exist.
msg.irc.402 = The server ``%S'' does not exist.
msg.irc.403 = The channel ``%S'' does not exist.
msg.irc.421 = The command ``%S'' is not known to the server.
msg.irc.464 = Incorrect password, please try again with the correct password.
msg.irc.464.login = Please specify your password using the "/pass" command to continue connecting.
msg.irc.471 = This channel has reached its set capacity; you cannot join it.
msg.irc.473 = This channel is invite-only. You must have an invite from an existing member of the channel to join.
msg.irc.474 = You are banned from this channel.
msg.irc.475 = This channel needs a key. You must provide the correct key to join the channel. See "/help join" for details on joining a channel with a key.
msg.irc.476 = You provided a channel mask which the server considers to be invalid.
msg.irc.477 = This channel requires that you have registered and identified yourself with the network's nickname registration services (e.g. NickServ). Please see the documentation of this network's nickname registration services that should be found in the MOTD (/motd to display it).
msg.irc.491 = Only few of mere mortals may try to enter the twilight zone (your host did not match any configured 'O-lines').

# This is an extended version that is only used if the server support /knock.
msg.irc.471.knock = %S You might be able to use "/knock %S" to ask the channel operators to invite you in. [[Knock][Asks the channel operators to let you in][%S]]
msg.irc.473.knock = %S Use "/knock %S" to ask the channel operators to invite you in. [[Knock][Asks the channel operators to let you in][%S]]
msg.irc.475.knock = %S You might be able to use "/knock %S" to ask the channel operators to invite you in. [[Knock][Asks the channel operators to let you in][%S]]

msg.val.on  = on
msg.val.off = off

msg.plugin.enabled = Plugin ``%S'' is now enabled.
msg.plugin.disabled = Plugin ``%S'' is now disabled.

msg.leave.inputbox = There is nothing to tab-complete. Use F6 to cycle through the user list, input box and the chat output.

## formatting ##
msg.fmt.usage = "%1$S %2$S"
msg.fmt.jsexception = "%1$S: %2$S @ <%3$S> %4$S"
# 1: error number,  2: error text, 3: file name, 4: line number, 5: function name
# 1: pref name 2: value
msg.fmt.pref = Preference ``%1$S'' is ``%2$S''.
msg.fmt.netpref = Network preference ``%1$S'' is ``%2$S''.
msg.fmt.chanpref = Channel preference ``%1$S'' is ``%2$S''.
msg.fmt.userpref = User preference ``%1$S'' is ``%2$S''.
msg.fmt.pluginpref = Plugin preference ``%1$S'' is ``%2$S''.

msg.fmt.plugin1 = Plugin at index %S, loaded from <%S>.
msg.fmt.plugin2 = id: %S, version: %S, enabled: %S, status: %S.
msg.fmt.plugin3 = Description: %S.

msg.fmt.usercount = "%S, %S@, %S%%, %S+"
msg.fmt.alias     = "%S = %S"
msg.fmt.seconds   = "%S seconds

msg.fmt.matchlist = "%S matches for ``%S'': [%S]
msg.fmt.ctcpreply = CTCP %S reply ``%S'' from %S"
msg.fmt.chanlist  = "%S   %S   %S"
msg.fmt.logged.on = "%S is logged in as %S"

# 1: local short date/time, 2: nick info
msg.fmt.status    = "%S %S"

msg.unknown   = <unknown>
msg.none      = <none>
msg.na        = <n/a>

msg.always    = always
msg.and       = ve
msg.primary   = primary
msg.secondary = secondary
msg.you       = you
msg.network   = Ağ
msg.server    = Sunucu
msg.channel   = Kanal
msg.user      = Kullanıcı
msg.client    = Client
msg.view      = View
msg.tab       = Sekme Tuşu
msg.loading   = Yükleniyor
msg.error     = Hata
msg.here      = here
msg.gone      = gone
msg.connecting   = Connecting
msg.connected    = Connected
msg.disconnected = Disconnected

msg.days    = "%S days
msg.hours   = "%S hours
msg.minutes = "%S minutes
msg.seconds = "%S seconds
msg.day     = 1 day
msg.hour    = 1 hour
msg.minute  = 1 minute
msg.second  = 1 second


msg.rsp.hello = [HELLO]
msg.rsp.help  = [HELP]
msg.rsp.usage = [USAGE]
msg.rsp.error = [ERROR]
msg.rsp.warn  = [WARNING]
msg.rsp.info  = [INFO]
msg.rsp.evin  = [EVAL-IN]
msg.rsp.evout = [EVAL-OUT]
msg.rsp.disconnect = [QUIT]

# For these menu labels, too, an accesskey may be specified using a .accesskey
# string, or by prefixing the desired letter with "&" in the label.
# The accesskey string should have the form: msg.mnu.<menuname>.accesskey
msg.mnu.chatzilla  = &ChatZilla
msg.mnu.irc        = &IRC
msg.mnu.edit       = Dü&zenle
msg.mnu.help       = &Yardım
msg.mnu.view       = &View
msg.mnu.views      = Görünü&m
msg.mnu.motifs     = Co&lor Scheme
msg.mnu.opcommands = &Operator Commands
msg.mnu.usercommands = &User Commands
msg.mnu.fonts      = &Font Family and Size

msg.client.name       = *client*
msg.cant.disable      = Unable to disable plugin %S.
msg.cant.enable       = Unable to enable plugin %S.
msg.is.disabled       = Plugin %S is already disabled.
msg.is.enabled        = Plugin %S is already enabled.
msg.no.help           = Help not available.
msg.no.cmdmatch       = No commands match ``%1$S''.
msg.no.plugins        = There are no plugins loaded.
msg.cmdmatch          = Commands matching ``%1$S'' are [%2$S].
msg.default.alias.help = This command is an alias for |%1$S|.
msg.extra.params      = Extra parameters ``%1$S'' ignored.
msg.version.reply     = ChatZilla %S [%S]
msg.source.reply      = http://chatzilla.hacksrus.com/
msg.nothing.to.cancel = No connection or /list in progress, nothing to cancel.
msg.cancelling        = Cancelling connection to ``%S''…
msg.cancelling.list   = Cancelling /list request…
msg.current.charset      = Using ``%S'' as default character encoding.
msg.current.charset.view = Using ``%S'' as character encoding for this view.
msg.current.css       = Using <%S> as default motif.
msg.current.css.net   = Using <%S> as default motif for this network.
msg.current.css.chan  = Using <%S> as motif for this channel.
msg.current.css.user  = Using <%S> as motif for this user.
msg.no.dynamic.style  = Sorry, but your version of &brandShortName; doesn't support styling the entire application with a motif. This functionality will now be disabled.
msg.subscript.loaded  = Subscript <%1$S> loaded with result ``%2$S''.
msg.user.info         = Default nickname, ``%S'', username ``%S'', and description ``%S''.
msg.connection.info   = "%S: User %S connected via %S:%S (%S server).
msg.server.info       = "%S: Connected for %S, last ping: %S, server roundtrip (lag): %S seconds.
msg.connect.via       = Connected via %S"
msg.user.mode         = User mode for %S is now %S"
msg.not.connected     = "%S: Not connected.
msg.insecure.server   = Your connection to the server ``%S'' is not secure.
msg.secure.connection = Signed by %S"
msg.security.info     = Displays security information about the current connection
msg.going.offline     = &brandShortName; is trying to go into offline mode. This will disconnect you from ALL the networks and channels you're connected to.
msg.really.go.offline = Go Offline
msg.dont.go.offline   = Don't Go Offline
msg.offlinestate.offline = You are offline. Click the icon to go online.
msg.offlinestate.online  = You are online. Click the icon to go offline.
msg.member            = Member
msg.operator          = Operator member
msg.voiced            = Voiced member
msg.voiceop           = Operator and voiced member
msg.no.mode           = no mode
msg.topic.info        = "%S, %S: Topic, ``%S''
msg.notopic.info      = "%S, %S: No topic.
msg.channel.info      = "%S: %S of %S (%S) <%S>
msg.channel.details   = "%S/%S: %S users total, %S operators, %S voiced.
msg.nonmember         = "%S: No longer a member of %S.
msg.end.status        = End of status.
msg.networks.heada    = Available networks are [
msg.messages.cleared  = Messages Cleared.
msg.match.unchecked   = (%S users were not checked)
msg.matching.nicks    = The following users matched your query: %S. %S
msg.no.matching.nicks = There were no users matching your query. %S
msg.commands.header   = Type /help <command-name> for information about a specific command.
msg.matching.commands = Currently implemented commands matching the pattern ``%S'' are [%S].\nType /help <command-name> for information about a specific command.
msg.all.commands      = Currently implemented commands are [%S].
msg.help.intro        = Help is available from many places:\n  - |/commands| lists all the built-in commands in ChatZilla. Use |/help <command-name>| to get help on individual commands.\n  - The IRC Help website <http://www.irchelp.org/> provides introductory material for new IRC users. \n  - The ChatZilla website <http://chatzilla.hacksrus.com/> provides more information about IRC and ChatZilla, including the ChatZilla FAQ <http://chatzilla.hacksrus.com/faq>, which answers many common questions about using ChatZilla.
msg.about.version     = "%S [[Details][Opens the about dialog for more details][%S]]
msg.about.homepage    = Please visit the ChatZilla homepage at <http://chatzilla.hacksrus.com/> for more information.
msg.newnick.you       = YOU are now known as %S
msg.newnick.notyou    = "%S is now known as %S
msg.view.hidden       = "%S (hidden)

msg.localeurl.homepage  = http://chatzilla.hacksrus.com/
msg.localeurl.faq       = http://chatzilla.hacksrus.com/faq/

msg.no.notify.list    = Your notify list is empty.
msg.notify.addone     = "%S has been added to your notify list.
msg.notify.addsome    = "%S have been added to your notify list.
msg.notify.delone     = "%S has been removed from your notify list.
msg.notify.delsome    = "%S have been removed from your notify list.

msg.not.an.alias  = No such alias: %S.
msg.alias.removed = Removed alias: %S.
msg.alias.created = Created alias: %S = %S.
msg.no.aliases    = No aliases are defined.

msg.no.stalk.list     = No stalking victims.
msg.stalk.list        = Currently stalking [%S].
msg.stalk.add         = Now stalking %S.
msg.stalk.del         = No longer stalking %S.
msg.stalking.already  = Already stalking %S.

msg.status         = Durum
msg.title.net.on   = User %S on ``%S'' (%S:%S)
msg.title.net.off  = User %S, not connected to network ``%S''
msg.title.nonick   = <unregistered-user>
msg.title.no.topic = No Topic
msg.title.no.mode  = No Mode
msg.title.channel  = "%S on %S (%S): %S"
msg.title.user     = Conversation with %S %S"
msg.title.dccchat  = DCC Conversation with %S"
msg.title.dccfile.send = "%S%% of ``%S'' sent to %S"
msg.title.dccfile.get  = "%S%% of ``%S'' received from %S"
msg.title.unknown  = ChatZilla!
msg.title.activity = "%S -- Activity [%S]

msg.output.url       = URL
msg.output.knownnets = Known Networks
msg.output.connnets  = Connected Networks
msg.output.notconn   = Not Connected
msg.output.lag       = Lag
msg.output.mode      = Mode
msg.output.users     = Users
msg.output.topic     = Konu
msg.output.via       = Connected via
msg.output.to        = Bağlanılan
msg.output.file      = File
msg.output.progress  = İlerleme
msg.output.cancel    = Vazgeç

msg.logging.off     = Logging is off.
msg.logging.on      = Logging is on.  Log output is going to file <%S>.
msg.logfile.closed  = Logfile closed.
msg.logfile.error   = Unable to open file <%S>. Logging disabled.
msg.logfile.opened  = Now logging to <%S>.
msg.logfile.closing = Closing log file <%S>.
msg.logfile.write.error = Unable to write to file <%S>. Logging disabled.
msg.logging.icon.off = Logging is off. Click the icon to start logging this view.
msg.logging.icon.on  = Logging is on. Click the icon to stop logging this view.

msg.already.connected  = You are already connected to ``%S''.
msg.enter.nick         = Please select a nickname
msg.network.connecting = Attempting to connect to ``%S''.  Use /cancel to abort.

msg.jumpto.button         = [[%1$S][Jump to this message in %1$S][%2$S]]
msg.jumpto.err.nochan     = ``%S'' is no longer open.
msg.jumpto.err.noanchor   = The anchor cannot be found.

msg.banlist.item      = "%S banned %S from %S on %S.
msg.banlist.button    = [[Remove][Remove this ban][%S]]
msg.banlist.end       = End of %S ban list.
msg.exceptlist.item   = "%S excepted %S from bans in %S on %S.
msg.exceptlist.button = [[Remove][Remove this ban exception][%S]]
msg.exceptlist.end    = End of %S exception list.

msg.channel.needops   = You need to be an operator in %S to do that.

msg.ctcphelp.clientinfo = CLIENTINFO gives information on available CTCP commands
msg.ctcphelp.action     = ACTION performs an action at the user
msg.ctcphelp.time       = TIME gives the local date and time for the client
msg.ctcphelp.version    = VERSION returns the client's version
msg.ctcphelp.source     = SOURCE returns an address where you can obtain the client
msg.ctcphelp.os         = OS returns the client's host's operating system and version
msg.ctcphelp.host       = HOST returns the client's host application name and version
msg.ctcphelp.ping       = PING echos the parameter passed to the client
msg.ctcphelp.dcc        = DCC requests a direct client connection

# DCC CHAT messages.
msg.dccchat.sent.request = Sent DCC Chat offer to ``%S'' from YOU (%S:%S) %S.
msg.dccchat.got.request  = Got DCC Chat offer from ``%S'' (%S:%S) %S.
msg.dccchat.accepting        = Auto-accepting DCC Chat offer from ``%S'' (%S:%S) in %S seconds %S.
msg.dccchat.accepting.now    = Auto-accepting DCC Chat offer from ``%S'' (%S:%S).
msg.dccchat.accepted     = Accepted DCC Chat with ``%S'' (%S:%S).
msg.dccchat.declined     = Declined DCC Chat with ``%S'' (%S:%S).
msg.dccchat.aborted      = Aborted DCC Chat with ``%S'' (%S:%S).
msg.dccchat.failed       = Failed DCC Chat with ``%S'' (%S:%S).
msg.dccchat.opened       = DCC Chat with ``%S'' (%S:%S) connected.
msg.dccchat.closed       = DCC Chat with ``%S'' (%S:%S) disconnected.

# DCC FILE messages.
msg.dccfile.sent.request = Sent DCC File Transfer offer to ``%S'' from YOU (%S:%S) of ``%S'' (%S) %S.
msg.dccfile.got.request  = Got DCC File Transfer offer from ``%S'' (%S:%S) of ``%S'' (%S) %S.
msg.dccfile.accepting        = Auto-accepting DCC File Transfer offer from ``%S'' (%S:%S) of ``%S'' (%S) in %S seconds %S.
msg.dccfile.accepting.now    = Auto-accepting DCC File Transfer offer from ``%S'' (%S:%S) of ``%S'' (%S).
# 1 = file, 2 = to/from, 3 = nick, 4 = IP, 5 = port.
msg.dccfile.accepted     = Accepted DCC File Transfer of ``%S'' %S ``%S'' (%S:%S).
msg.dccfile.declined     = Declined DCC File Transfer of ``%S'' %S ``%S'' (%S:%S).
msg.dccfile.aborted      = Aborted DCC File Transfer of ``%S'' %S ``%S'' (%S:%S).
msg.dccfile.failed       = Failed DCC File Transfer of ``%S'' %S ``%S'' (%S:%S).
msg.dccfile.opened       = DCC File Transfer of ``%S'' %S ``%S'' (%S:%S) started.
msg.dccfile.closed.sent  = DCC File Transfer of ``%S'' %S ``%S'' (%S:%S) finished.
# 6 = path, 7 = command for opening the folder
msg.dccfile.closed.saved     = DCC File Transfer of ``%S'' %S ``%S'' (%S:%S) finished. File saved to ``%S''. [[Open Containing Folder][Open the folder containing the downloaded file][%S]]
msg.dccfile.closed.saved.mac = DCC File Transfer of ``%S'' %S ``%S'' (%S:%S) finished. File saved to ``%S''. [[Show In Finder][Show the folder containing the file in Finder][%S]]

# 1 = percent, 2 = current pos, 3 = total size, 4 = speed.
msg.dccfile.progress     = %S%% complete, %S of %S, %S.
msg.dccfile.send         = Pick file to send
msg.dccfile.save.to      = Save incoming file (%S)
msg.dccfile.err.notfound = The file specified could not be found.
msg.dccfile.err.notafile = The path specified is not a normal file.
msg.dccfile.err.notreadable = The file specified cannot be read.

# General DCC messages.
msg.dcc.pending.matches  = "%S pending incoming DCC offers matched.
msg.dcc.accepted.matches = "%S DCC connections matched.
msg.dcc.matches.help     = You must specify enough of the user's nickname to uniquely identify the request, or include the request type and even the filename if necessary.

msg.dcc.not.enabled      = DCC is disabled. If you need DCC functionality, you may turn it on from the Preferences window.
msg.dcc.err.nouser       = Must specify |nickname| or run the command from a query view.
msg.dcc.err.accept.time  = You cannot use the short form of |/dcc-accept| within the first 10 seconds of receiving a DCC request.
msg.dcc.err.notdcc       = Must specify |nickname| or run the command from a DCC view.

# /dcc-list words and phrases.
msg.dcclist.dir.in       = incoming
msg.dcclist.dir.out      = outgoing (offer)
msg.dcclist.to           = nereye
msg.dcclist.from         = from
## Params: index, state, direction (incoming/outgoing), DCC type, direction (to/from), user (ip:port), commands.
msg.dcclist.line         = %S: %S %S DCC %S %S %S (%S:%S) %S
## Params: waiting, running, done.
msg.dcclist.summary      = DCC sessions: %S pending, %S connected, %S finished.

msg.dccaccept.disabled  = Currently not auto-accepting DCC on this network.
msg.dccaccept.list      = Currently auto-accepting DCC on this network from [%S].
msg.dccaccept.add       = Now auto-accepting DCC on this network from %S.
msg.dccaccept.del       = No longer auto-accepting DCC on this network from %S.
msg.dccaccept.adderr    = You are already auto-accepting DCC on this network from %S.
msg.dccaccept.delerr    = %S not found on your DCC auto-accept list for this network.

msg.dcc.command.accept  = [[Accept][Accept this DCC offer][%S]]
msg.dcc.command.decline = [[Decline][Decline (refuse) this DCC offer][%S]]
msg.dcc.command.cancel  = [[Cancel][Cancels this DCC offer][%S]]
msg.dcc.command.close   = [[Close][Close (disconnect) this DCC offer][%S]]

# DCC state names.
msg.dcc.state.abort      = Aborted
msg.dcc.state.request    = Requested
msg.dcc.state.accept     = Accepted
msg.dcc.state.connect    = Connected
# 1 = percent, 2 = current pos, 3 = total size, 4 = speed.
msg.dcc.state.connectPro = Connected (%S%% complete, %S of %S, %S)
msg.dcc.state.disconnect = Tamamlandı
msg.dcc.state.decline    = Declined
msg.dcc.state.fail       = Hatalı

# SI general format (1$ == number, 2$ == scale suffix).
msg.si.size  = %1$S %2$S
msg.si.speed = %1$S %2$S

# SI suffixes for sizes.
msg.si.size.0 = B
msg.si.size.1 = KiB
msg.si.size.2 = MiB
msg.si.size.3 = GiB
msg.si.size.4 = TiB
msg.si.size.5 = PiB
msg.si.size.6 = EiB

# SI suffixes for speeds.
msg.si.speed.0 = B/s
msg.si.speed.1 = KiB/s
msg.si.speed.2 = MiB/s
msg.si.speed.3 = GiB/s
msg.si.speed.4 = TiB/s
msg.si.speed.5 = PiB/s
msg.si.speed.6 = EiB/s

msg.ident.error               = Error enabling Ident Server: %S"

msg.host.password = Enter a password for the server %S:
msg.url.key       = Enter key for url %S:

msg.startup.added    = <%1$S> will now open at startup.
msg.startup.removed  = <%1$S> will no longer open at startup.
msg.startup.exists   = <%1$S> is currently opened at startup.
msg.startup.notfound = <%1$S> is not currently opened at startup.

msg.test.hello   = Sample HELLO message, <http://testurl.com/foo.html>.
msg.test.info    = Sample INFO message, <http://testurl.com/foo.html>.
msg.test.error   = Sample ERROR message, <http://testurl.com/foo.html>.
msg.test.help    = Sample HELP message, <http://testurl.com/foo.html>.
msg.test.usage   = Sample USAGE message, <http://testurl.com/foo.html>.
msg.test.status  = Sample STATUS message, <http://testurl.com/foo.html>.
msg.test.privmsg = Normal message from %S to %S, <http://testurl.com/foo.html>.
msg.test.action  = Action message from %S to %S, <http://testurl.com/foo.html>.
msg.test.notice  = Notice message from %S to %S, <http://testurl.com/foo.html>.
msg.test.url     = Sample URL <http://www.mozilla.org> message.
msg.test.styles  = Sample text styles *bold*, _underline_, /italic/, |teletype| message.
msg.test.emoticon = Sample emoticon :) :( :~( :0 :/ :P :| (* message.
msg.test.rheet   = Sample Rheeeeeeeeeet! message.
msg.test.topic   = Sample Topic message, <http://testurl.com/foo.html>.
msg.test.join    = Sample Join message, <http://testurl.com/foo.html>.
msg.test.part    = Sample Part message, <http://testurl.com/foo.html>.
msg.test.kick    = Sample Kick message, <http://testurl.com/foo.html>.
msg.test.quit    = Sample Quit message, <http://testurl.com/foo.html>.
msg.test.stalk   = "%S : Sample /stalk match, <http://testurl.com/foo.html>.
msg.test.ctlchr  = Sample control char >%01<\\1 -- >%05<\\5 -- >%10<\\10
msg.test.color   = Sample color %033c%034o%034l%033o%033r%034%20%036t%036e%032s%034t%0f message.
msg.test.quote   = Sample ``double quote'' message.

msg.welcome     = Welcome to ChatZilla…\nBelow is a short selection of information to help you get started using ChatZilla.
msg.welcome.url = Because ChatZilla was launched from a URL, the target has been opened for you. You can find it on the tab bar, next to this view.
msg.tabdnd.drop = Would you like to use the file ``%S'' as your new motif?
msg.default.status = Welcome to ChatZilla!

msg.closing = Disconnecting from IRC.  Click close again to exit now.
msg.confirm.quit = You are still connected to some networks, are you sure you want to quit ChatZilla?\nConfirming will close the window, and disconnect from all the networks and channels you're connected to.
msg.quit.anyway  = &Quit Anyway
msg.dont.quit    = &Don't Quit
msg.warn.on.exit = Warn me when quitting while still connected

msg.whois.name     = "%S <%S@%S> ``%S''
msg.whois.channels = "%S: member of %S"
msg.whois.server   = "%S: attached to %S ``%S''
msg.whois.idle     = "%S: idle for %S (on since %S)
msg.whois.away     = "%S: away with message ``%S''
msg.whois.end      = End of WHOIS information for %S.

msg.ignore.list.1  = Currently not ignoring anyone.
msg.ignore.list.2  = Currently ignoring [%S].
msg.ignore.add     = You are now ignoring %S.
msg.ignore.adderr  = You are already ignoring %S.
msg.ignore.del     = You are no longer ignoring %S.
msg.ignore.delerr  = "%S not found in your ignore list.

msg.you.invite     = You have invited %S to %S.
msg.invite.you     = "%S (%S@%S) has invited you to [[%S][Accept invitation to channel %S][goto-url %S]].

msg.nick.in.use    = The nickname ``%S'' is already in use, use the /nick command to pick a new one.
msg.retry.nick     = The nickname ``%S'' is already in use, trying ``%S''.
msg.nick.prompt    = Enter a nickname to use:

msg.list.rerouted  = List reply will appear on the ``%S'' view.
msg.list.end       = Displayed %S of %S channels.
msg.list.chancount = This server has %S channels. Listing them all will probably take a long time, and may lead to ChatZilla becoming unresponsive or being disconnected by the server. [[List Channels][List all channels][%S]]

msg.who.end        = End of WHO results for ``%S'', %S user(s) found.
msg.who.match      = User %S, (%S@%S) ``%S'' (%S), member of %S, is connected to <irc://%S/>, %S hop(s).

msg.connection.attempt = Connecting to %S (%S)… [[Cancel][Cancel connecting to %S][%S]]
msg.connection.refused = Connection to %S (%S) refused. [[Help][Get more information about this error online][faq connection.refused]]
msg.connection.abort.offline = The connection to %S (%S) was aborted because you went into offline mode.
msg.connection.abort.unknown = The connection to %S (%S) was aborted with error %S.
msg.connection.timeout = Connection to %S (%S) timed out. [[Help][Get more information about this error online][faq connection.timeout]]
msg.unknown.host       = Unknown host ``%S'' connecting to %S (%S). [[Help][Get more information about this error online][faq connection.unknown.host]]
msg.invalid.cert       = "%S has an invalid security certificate. If you trust this server, [[add an exception][Opens the dialog to add a security certificate exception][%S]].
msg.connection.closed  = Connection to %S (%S) closed. [[Help][Get more information about this error online][faq connection.closed]]
msg.connection.reset   = Connection to %S (%S) reset. [[Help][Get more information about this error online][faq connection.reset]]
msg.connection.quit    = Disconnected from %S (%S). [[Reconnect][Reconnect to %S][%S]]
msg.close.status       = Connection to %S (%S) closed with status %S.

msg.proxy.connection.refused = The proxy server you configured is refusing the connection.
msg.unknown.proxy.host       = Unknown proxy host connecting to %S (%S).

# In these messages, the first replacement string is a connection error from above.
msg.connection.exhausted   = "%S Connection attempts exhausted, giving up.
msg.reconnecting.in        = "%S Reconnecting in %S. [[Cancel][Cancel reconnecting to %S][%S]]
msg.reconnecting.in.left   = "%S %S attempts left, reconnecting in %S. [[Cancel][Cancel reconnecting to %S][%S]]
msg.reconnecting.in.left1  = "%S 1 attempt left, reconnecting in %S. [[Cancel][Cancel reconnecting to %S][%S]]

msg.reconnecting           = Reconnecting…
msg.confirm.disconnect.all = Are you sure you want to disconnect from ALL networks?
msg.no.connected.nets      = You are not connected to any networks.
msg.no.reconnectable.nets  = There are no networks to reconnect to.

msg.ping.reply         = Ping reply from %S in %S.
msg.ping.reply.invalid = Malformed ping reply from %S.
msg.prefix.response    = "%S, your result is,

msg.topic.changed = "%S has changed the topic to ``%S''
msg.topic         = Topic for %S is ``%S''
msg.no.topic      = No topic for channel %S"
msg.topic.date    = Topic for %S was set by %S on %S"

msg.you.joined      = YOU (%S) have joined %S"
msg.someone.joined  = "%S (%S@%S) has joined %S"
msg.you.left        = YOU (%S) have left %S"
msg.you.left.reason = YOU (%S) have left %S (%S)
msg.someone.left    = "%S has left %S"
msg.someone.left.reason = "%S has left %S (%S)
msg.youre.gone      = YOU (%S) have been booted from %S by %S (%S)
msg.someone.gone    = "%S was booted from %S by %S (%S)

msg.mode.all        = Mode for %S is %S"
msg.mode.changed    = Mode %S by %S"

msg.away.on      = You are now marked as away (%S). Click the nickname button or use the |/back| command to return from being away.
msg.idle.away.on = You have automatically been marked as away (%S) after %S minutes of inactivity.
msg.away.off     = You are no longer marked as away.
msg.away.prompt  = Enter an away message to use:
msg.away.default = I'm not here right now.
msg.away.idle.default = I'm not here right now.

msg.you.quit     = YOU (%S) have left %S (%S)
msg.someone.quit = "%S has left %S (%S)

msg.unknown.ctcp = Unknown CTCP %S (%S) from %S"

msg.fonts.family.fmt   = Font family is ``%S''
msg.fonts.family.pick  = Enter the font family you wish to use:
msg.fonts.size.fmt     = Font size is %Spt
msg.fonts.size.default = Font size is default
msg.fonts.size.pick    = Enter the font size you wish to use:

msg.supports.chanTypes = Supported channel types: %S"
msg.supports.chanModesA = Supported channel modes (A: lists): %S"
msg.supports.chanModesB = Supported channel modes (B: param): %S"
msg.supports.chanModesC = Supported channel modes (C: on-param): %S"
msg.supports.chanModesD = Supported channel modes (D: boolean): %S"
msg.supports.userMode = "%S (%S)
msg.supports.userModes = Supported channel user modes: %S"
msg.supports.flagsOn = This server DOES support: %S"
msg.supports.flagsOff = This server DOESN'T support: %S"
msg.supports.miscOption = "%S=%S"
msg.supports.miscOptions = Server settings/limits: %S"


msg.conf.mode.on     = Conference Mode has been enabled for this view; joins, leaves, quits and nickname changes will be hidden.
msg.conf.mode.stayon = Conference Mode is enabled for this view; joins, leaves, quits and nickname changes are hidden.
msg.conf.mode.off    = Conference Mode has been disabled for this view; joins, leaves, quits and nickname changes will be shown.

msg.cd.create     = <create new channel>
msg.cd.filtering  = Filtered %S of %S channels…
msg.cd.showing    = Showing %S of %S channels.
msg.cd.wait.list  = Waiting for current list operation to finish…
msg.cd.fetching   = Fetching channel list…
msg.cd.fetched    = Fetched %S channels…
msg.cd.error.list = There was an error loading the channel list.
msg.cd.loaded     = Loaded %S channels…


msg.urls.none   = There are no stored URLs.
msg.urls.header = Listing the %S most recent stored URLs (most recent first):
msg.urls.item   = URL %S: %S"

msg.save.completeview         = View, Complete
msg.save.htmlonlyview         = View, HTML Only
msg.save.plaintextview        = View, Plain Text
msg.save.files.folder         = %S_dosyalar
msg.save.dialogtitle          = Save View ``%S'' As…
msg.save.err.no.ext           = You must specify either a normal extension or <savetype>. Nothing was saved.
msg.save.err.invalid.path     = The path ``%S'' is not a valid path or URL to save to. Only local file paths and file:/// urls are accepted.
msg.save.err.invalid.ext      = The extension ``%S'' cannot be used without supplying a <savetype>. Use either |.xhtml|, |.xhtm|, |.html|, |.htm| or |.txt| as a file extension, or supply <savetype>.
msg.save.err.invalid.savetype = The savetype ``%S'' is not a valid type of file to save to. Use either |complete|, |htmlonly| or |text|.
msg.save.err.failed           = Saving the view ``%1$S'' to ``%2$S'' failed:\n ``%3$S''
msg.save.fileexists           = The file ``%S'' already exists.\n Click OK to overwrite it, click Cancel to keep the original file.
msg.save.successful           = The view ``%1$S'' has been saved to <%2$S>.

# Plugin installation
msg.install.plugin.err.download     = An error occurred downloading the plugin: %S"
msg.install.plugin.err.remove.temp  = An error occurred removing the temporary files: %S"
msg.install.plugin.err.no.name      = Unable to pick a plugin name from the source, please specify one instead.
msg.install.plugin.err.protocol     = Sorry, the source location has been specified with an unknown protocol. Only 'file', 'http' and 'https' are supported.
msg.install.plugin.err.install.to   = Unable to find a suitable install location (initialScripts). Please fix the initialScripts preference, for example by resetting it, using the command: |/pref initialScripts - |. Careful, this will remove any plugin you installed elsewhere from this list!
msg.install.plugin.err.check.sd     = An error occurred checking the source and destination: %S"
msg.install.plugin.err.many.initjs  = This ChatZilla plugin appears to have multiple 'init.js' files and thus cannot be installed.
msg.install.plugin.err.mixed.base   = This ChatZilla plugin has a base path for 'init.js' which is not used for all other files. This plugin will probably not function in this state.
msg.install.plugin.err.already.inst = This ChatZilla plugin appears to already be installed.
msg.install.plugin.err.extract      = An error occurred extracting the compressed source: %S"
msg.install.plugin.err.installing   = An error occurred installing the source: %S"
msg.install.plugin.err.format       = The source specified is not a format understood by the plugin installer.
msg.install.plugin.err.removing     = An error occurred loading or enabling the plugin. Removing the plugin.
msg.install.plugin.err.spec.name    = The plugin name must be specified!

msg.install.plugin.select.source    = Select a script to install…

msg.install.plugin.warn.name        = Changed plugin name for install from '%S' to '%S' to match source code.
msg.install.plugin.downloading      = Downloading plugin from '%S'…
msg.install.plugin.installing       = Installing from '%S' to '%S'…
msg.install.plugin.done             = Done. ChatZilla plugin '%S' installed!
 
# Munger
munger.mailto=Mailto
munger.link=URLs
munger.channel-link=IRC channel
munger.bugzilla-link=Bugzilla link
munger.face=Face
munger.ear=Ear
munger.quote=Double Quotes
munger.rheet=Rheet
munger.bold=Kalın
munger.italic=Italic
munger.talkback-link=Talkback link
munger.teletype=Teletype
munger.underline=Underline
munger.ctrl-char=Control Chars


# Date/Time representations for strftime

datetime.day.long    = Sunday^Monday^Tuesday^Wednesday^Thursday^Friday^Saturday
datetime.day.short   = Sun^Mon^Tue^Wed^Thu^Fri^Sat
datetime.month.long  = January^February^March^April^May^June^July^August^September^October^November^December
datetime.month.short = Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec

datetime.uam = AM
datetime.lam = am
datetime.upm = PM
datetime.lpm = pm

datetime.presets.lc = %Y-%m-%d %H:%M:%S
datetime.presets.lr = %I:%M:%S %p
datetime.presets.lx = %Y-%m-%d
datetime.presets.ux = %H:%M:%S


# Messages used in config.js, part of the pref window.

# We only allow one pref window open at once, this occurs when a 2nd is opened.
msg.prefs.alreadyOpen  = ChatZilla's preferences are already open; you may not open a second copy.

msg.prefs.err.save = An exception occurred trying to save the preferences: %S.

msg.prefs.browse       = Gözat…
msg.prefs.browse.title = ChatZilla Browse
msg.prefs.move.up      = Move up
msg.prefs.move.down    = Move down
msg.prefs.add          = Ekle…
msg.prefs.edit         = Düzenle
msg.prefs.delete       = Sil

msg.prefs.list.add     = Enter item to add:
msg.prefs.list.edit    = Edit the item as needed:
msg.prefs.list.delete  = Are you sure you want to remove the item ``%S''?

msg.prefs.object.delete = Are you sure you want to remove the object ``%S'' and all its preferences?
msg.prefs.object.reset  = Are you sure you want to reset all the preferences for ``%S'' to their defaults?

# First is for adding prefix/suffix to the overall header, and the next three
# are for the different objects (first is network name, second is channel/user
# name).
msg.prefs.fmt.header          = "%S"
msg.prefs.fmt.display.network = Network %S"
msg.prefs.fmt.display.channel = Network %S, channel %S"
msg.prefs.fmt.display.user    = Network %S, user %S"

# Name for "global" object.
msg.prefs.global              = Global Settings

# Localized names for all the prefs and tooltip "help" messages.
# NOTE: "Bugzilla", "ChatZilla" and "mIRC" are product names.
pref.activityFlashDelay.label   = Activity flash delay
pref.activityFlashDelay.help    = When a tab that has had activity gets more activity, the tab is flashed. This preference is the length of the flash in milliseconds: 0 disables it.
pref.aliases.label              = Command aliases
pref.aliases.help               = Allows you to make shortcuts to various commands or sequences of commands. Each item is of the form "<name> = <command-list>". The command-list is a list of commands (without the leading "/") along with their parameters, each separated by ";". The name of the alias will automatically be turned into a command when ChatZilla starts.
pref.autoAwayCap.label          = Auto away-check user limit
pref.autoAwayCap.help           = ChatZilla automatically checks which users are here and which are away in each channel you are a member of, however, this causes significant lag on larger channels. Any channel bigger than this limit won't be checked.
pref.autoAwayPeriod.label       = Auto away-check period length
pref.autoAwayPeriod.help        = ChatZilla automatically checks which users are here and which are away in each channel you are a member of. This specifies how many minutes should pass between checks.
pref.autoRejoin.label           = Rejoin when kicked
pref.autoRejoin.help            = If this is turned on, ChatZilla will try (only once) to rejoin a channel you got kicked from. Note, some channels dislike auto-rejoin, and will ban you, so be careful.
pref.away.label                 = Away status
pref.away.help                  =
pref.awayIdleTime.label         = Auto-away timeout
pref.awayIdleTime.help          = After how many minutes of inactivity ChatZilla will set your status to "away". This only works on newer versions of &brandShortName;. Set to 0 to disable it.
pref.awayIdleMsg.label          = Auto-away message
pref.awayIdleMsg.help           = The away message ChatZilla will use when you go away.
pref.awayNick.label             = Nickname (away)
pref.awayNick.help              = This nickname will automatically be used when you mark yourself away, if different from 'Nickname'. You may leave this blank to not change nickname when going away.
pref.bugURL.label               = Bugzilla URL
pref.bugURL.help                = The URL used for links to bugs. "%s" is replaced with the bug number or alias. The text "bug " followed by a number or "#" and a 1-20 letter word (bug alias) will get turned into a link using this URL.
pref.bugURL.comment.label       = Bugzilla URL for Comments
pref.bugURL.comment.help        = The URL or suffix used for links to specific comments within bugs. With a full URL, "%1$s" is replaced with the bug number or alias and "%2$s" with the comment number, respectively. With a suffix, "%s" is replaced with the comment number. The text "bug " followed by a number or "#" and a 1-20 letter word (bug alias) followed by " comment " followed by another number will get turned into a link using this URL or suffix.
pref.charset.label              = Character encoding
pref.charset.help               = For multiple clients to correctly read messages with non-ASCII characters on IRC, they need to use the same character encoding.
pref.collapseMsgs.label         = Collapse messages
pref.collapseMsgs.help          = Makes multiple messages from one person only show their nickname against the first, which can look cleaner than having the nickname repeated.
pref.collapseActions.label      = Collapse actions when collapsing messages
pref.collapseActions.help       = Makes multiple actions from one person only show their nickname against the first, which can look cleaner than having the nickname repeated.
pref.conference.limit.label     = Conference mode limit
pref.conference.limit.help      = When the number of users in a channel sufficiently exceeds this limit, ChatZilla switches the channel into "conference mode", during which JOIN, PART, QUIT and NICK messages for other users are hidden. When the user count drops sufficiently below the limit, normal operation is resumed automatically. Setting this to 0 will never use conference mode, likewise setting this to 1 will always use it.
pref.connectTries.label         = Connection attempts
pref.connectTries.help          = The number of times ChatZilla attempts to connect to a server or network. Set to -1 for unlimited attempts.
pref.copyMessages.label         = Copy important messages
pref.copyMessages.help          = Any message marked as "important" will be copied to the network view. It allows you to quickly see messages that were addressed to you when you were away from the computer.
pref.dcc.enabled.label          = DCC Enabled
pref.dcc.enabled.help           = When disabled, no DCC-related commands will do anything, and all DCC requests from other users will be ignored.
pref.dcc.autoAccept.list.label  = Auto-accept list
pref.dcc.autoAccept.list.help   = List of nicknames to automatically accept DCC chat/file offers from. Hostmasks are also accepted, using "*" as a wildcard. If this list is empty, all DCC requests must be manually accepted or declined.
pref.dcc.downloadsFolder.label  = Downloads folder
pref.dcc.downloadsFolder.help   = Specifies the default destination for files received via DCC.
pref.dcc.listenPorts.label      = Listen Ports
pref.dcc.listenPorts.help       = List of ports that other users can connect to remotely. Each item may be a single port number, or a range specified as "lower-upper". Leave empty to use a random, OS-picked port. Each time you offer a DCC connection to someone, the next port listed is picked.
pref.dcc.useServerIP.label      = Get local IP from server
pref.dcc.useServerIP.help       = When turned on, ChatZilla will ask the server for your IP address when connecting. This allows DCC to obtain the correct IP address when operating behind a gateway or NAT-based system.
pref.debugMode.label            = Debug mode
pref.debugMode.help             = This preference is for debugging ChatZilla and can generate a lot of debug output (usually to the console). It is a list of letters, signifying what you want debug messages about. "c" for context menus (dumps data when opening a context menu), "d" for dispatch (dumps data when dispatching commands), and "t" for trace/hook (dumps data about hooks and the event queue processing) debugging.
pref.defaultQuitMsg.label       = Default quit message
pref.defaultQuitMsg.help        = Specifies a default quit message to use when one is not explicitly specified. Leave blank to use the basic ChatZilla one, which simply states what version you have.
pref.desc.label                 = Description
pref.desc.help                  = Sets the "description" (aka "real name") field shown in your /whois information. It is commonly used to include one's real name, but you are not required to enter anything.
pref.deleteOnPart.label         = Delete channel views on part
pref.deleteOnPart.help          = Causes /leave and /part to also close the channel view.
pref.displayHeader.label        = Show header
pref.displayHeader.help         = Display the chat header on this view. This contains information like the URL of the current view, and the topic and modes for a channel view.
pref.font.family.label          = Font Family
pref.font.family.help           = Selects the font in which ChatZilla will display messages. The value "default" will use your global font family; "serif", "sans-serif" and "monospace" will use your global font settings; other values will be treated as font names.
pref.font.size.label            = Font Size (pt)
pref.font.size.help             = Selects the font size you want ChatZilla to display messages with. The value 0 will use your global font size, and other values will be interpreted as the size in points (pt).
pref.guessCommands.label        = Guess unknown commands
pref.guessCommands.help         = If you enter a command (starts with "/") that ChatZilla doesn't understand, then it can try "guessing" by sending the command to the server. You can turn this off if you don't want ChatZilla to try this.
pref.hasPrefs.label             = Object has prefs
pref.hasPrefs.help              = Indicates the object has preferences saved. Never shown in preferences window. :)
pref.identd.enabled.label       = Enable Identification Server during connection process
pref.identd.enabled.help        = Allows ChatZilla to connect to servers that require an ident response.
pref.initialURLs.label          = Locations
pref.initialURLs.help           = A list of locations (irc: and ircs: URLs) to which ChatZilla should connect when starting. These will not be processed if ChatZilla was started by clicking on a hyperlink.
pref.initialScripts.label       = Script files
pref.initialScripts.help        = A list of script files (file: URLs) for ChatZilla to load when it starts. URLs may be relative to the profile directory. If a URL points to a directory, "init.js" from that directory and each subdirectory is loaded.
pref.inputSpellcheck.label      = Spellcheck the inputbox
pref.inputSpellcheck.help       = Whether or not the inputbox will be spellchecked. Only works on recent &brandShortName; builds.
pref.log.label                  = Log this view
pref.log.help                   = Makes ChatZilla log this view. The log file is usually stored in your profile, which can be overridden with "Profile path" (for the base path) or "Log file name" for a specific view's log.
pref.logFileName.label          = Log file name
pref.logFileName.help           = The log file used for this view. If the view is currently open and logging, changing this option won't take effect until the next time it starts logging.
pref.logFile.client.label       = Log file for client
pref.logFile.client.help        = Specifies the name of the log file for the client view. This is appended to the 'log folder' to create a full path.
pref.logFile.network.label      = Log file for networks
pref.logFile.network.help       = Specifies the name of the log file for network views. This is appended to the 'log folder' to create a full path.
pref.logFile.channel.label      = Log file for channels
pref.logFile.channel.help       = Specifies the name of the log file for channel views. This is appended to the 'log folder' to create a full path.
pref.logFile.user.label         = Log file for users
pref.logFile.user.help          = Specifies the name of the log file for user/query views. This is appended to the 'log folder' to create a full path.
pref.logFile.dccuser.label      = Log file for DCC
pref.logFile.dccuser.help       = Specifies the name of the log file for DCC chat/file views. This is appended to the 'log folder' to create a full path.
pref.logFolder.label            = Log folder
pref.logFolder.help             = Specifies the base location for all logs. The various "Log file for" preferences specify the exact names for the different types of log file.
pref.motif.dark.label           = Dark motif
pref.motif.dark.help            = The dark motif selectable from the View > Color Scheme menu.
pref.motif.light.label          = Light motif
pref.motif.light.help           = The light motif selectable from the View > Color Scheme menu.
pref.motif.current.label        = Current motif
pref.motif.current.help         = The currently selected motif file. A Motif is a CSS file that describes how do display the chat view, and can be used to customize the display.
pref.multiline.label            = Multiline input mode
pref.multiline.help             = Sets whether ChatZilla is using the multiline input box or the single-line one.
pref.munger.bold.label          = Kalın
pref.munger.bold.help           = Makes ChatZilla display text between astersks (e.g. *bold*) in an actually bold face.
pref.munger.bugzilla-link.label = Bugzilla links
pref.munger.bugzilla-link.help  = Makes ChatZilla hyperlink "bug <number>" to the specified bug, using the "Bugzilla URL" as the base link.
pref.munger.channel-link.label  = Channel links
pref.munger.channel-link.help   = Makes ChatZilla convert "#channel" into a link to the channel.
pref.munger.colorCodes.label    = mIRC colors
pref.munger.colorCodes.help     = Enables the display of colors on the chat text, as well as other mIRC codes (bold and underline). When disabled, ChatZilla will simply hide mIRC codes.
pref.munger.ctrl-char.label     = Control characters
pref.munger.ctrl-char.help      = Makes ChatZilla display control characters it doesn't understand.
pref.munger.face.label          = Faces (emoticons)
pref.munger.face.help           = Makes ChatZilla display images for common smilies, such as :-) and ;-).
pref.munger.italic.label        = Italic
pref.munger.italic.help         = Makes ChatZilla italicize text between forward slashes. (e.g. /italic/)
pref.munger.link.label          = Web links
pref.munger.link.help           = Makes ChatZilla hyperlink text that looks like a URL.
pref.munger.mailto.label        = Mail links
pref.munger.mailto.help         = Makes ChatZilla hyperlink text that looks like an e-mail address.
pref.munger.quote.label         = Neater quotes
pref.munger.quote.help          = Makes ChatZilla replace `` with “ and '' with ”.
pref.munger.rheet.label         = Rheet
pref.munger.rheet.help          = Makes ChatZilla hyperlink "rheet": a very Mozilla.org-centric feature.
pref.munger.talkback-link.label = Talkback links
pref.munger.talkback-link.help  = Makes ChatZilla hyperlink "TB<numbers><character>" to the specified talkback stack trace.
pref.munger.teletype.label      = Teletype
pref.munger.teletype.help       = Makes ChatZilla display |teletype| actually in teletype (a fixed-width font).
pref.munger.underline.label     = Underline
pref.munger.underline.help      = Makes ChatZilla underline text between underscores. (e.g. _underline_)
pref.munger.word-hyphenator.label = Hyphenate long words
pref.munger.word-hyphenator.help  = Makes ChatZilla insert "hyphenation points" into long words and URLs so they can wrap to the screen size.
pref.newTabLimit.label          = Max auto-created views
pref.newTabLimit.help           = Sets the number of views (such as query views) that may be created automatically by ChatZilla. Once the limit is reached, private messages will show up on the current view instead. Set this to 0 for unlimited or 1 to disallow all auto-created views.
pref.nickCompleteStr.label      = Nickname completion string
pref.nickCompleteStr.help       = This string is appended to a nickname when tab-completed at the start of a line.
pref.nickname.label             = Nickname
pref.nickname.help              = This is the name seen by everyone else when on IRC. You can use anything you like, but it can't contain particularly "weird" characters, so keep to alpha-numeric characters.
pref.nicknameList.label         = Nickname List
pref.nicknameList.help          = This is a list of nicknames you want ChatZilla to try if the one you were using happens to be already in use. Your normal nickname need not be listed.
pref.notify.aggressive.label    = Aggressive notify
pref.notify.aggressive.help     = When someone sends you a private message, says your nickname, or mentions one of your "stalk words", ChatZilla considers the message to be worth getting your attention. This preference sets whether it's allowed to flash the window or bring it to the front (varies by OS) in order to get your attention.
pref.notifyList.label           = Notify list
pref.notifyList.help            = A list of nicknames to periodically check to see if they are on-line or not. Every 5 minutes, ChatZilla will check this list, and inform you if anyone is now on-line or has gone off-line.
pref.outgoing.colorCodes.label  = Enable sending color codes
pref.outgoing.colorCodes.help   = Allows you to send color and other mIRC codes, such as bold and underline, using special %-sequences. When enabled, simply type "%" to see a popup of the various choices.
pref.outputWindowURL.label      = Output Window
pref.outputWindowURL.help       = You probably don't want to change this. The chat view loads this URL to display the actual messages, header, etc., and the file must correctly define certain items or you'll get JavaScript errors and a blank chat window!
pref.profilePath.label          = Profile path
pref.profilePath.help           = This is the base location for ChatZilla-related files. By default, ChatZilla loads scripts from the "scripts" subdirectory, and stores log files in the "logs" subdirectory.
pref.proxy.typeOverride.label   = Proxy Type
pref.proxy.typeOverride.help    = Override the normal proxy choice by specifying "http" to use your browser's HTTP Proxy or "none" to force no proxy to be used (not even the SOCKS proxy). Note that this usually only works when the browser is set to use a manual proxy configuration.
pref.reconnect.label            = Reconnect when disconnected unexpectedly
pref.reconnect.help             = When your connection is lost unexpectedly, ChatZilla can automatically reconnect to the server for you.
pref.showModeSymbols.label      = Show user mode symbols
pref.showModeSymbols.help       = The userlist can either show mode symbols ("@" for op, "%" for half-op, "+" for voice), or it can show colored dots (green for op, dark blue for half-op, cyan for voice, and black for normal). Turn this preference on to show mode symbols instead of colored dots.
pref.sortUsersByMode.label      = Sort users by mode
pref.sortUsersByMode.help       = Causes the userlist to be sorted by mode, op first, then half-op (if supported on the server), then voice, followed by everyone else.
pref.sound.enabled.label        = Enabled
pref.sound.enabled.help         = Tick this preference to allow sound, or untick to turn off all sounds. Provides nothing more than a global toggle.
pref.sound.overlapDelay.label   = Overlap Delay
pref.sound.overlapDelay.help    = Sets the period of time during which the same event will not trigger the sound to be played. For example, the default value of 2000ms (2 seconds) means if two stalk matches occur within 2 seconds of each other, only the first will cause the sound to be played.
##pref.sound.surpressActive.label = Suppress Sounds for active view
##pref.sound.surpressActive.help  = Stops sounds generated by the active view from playing if ChatZilla is the active window. Sounds from other views, or when ChatZilla is not active, will always play.
pref.sound.channel.start.label  = Channel: Start session
pref.sound.channel.start.help   =
pref.sound.channel.event.label  = Channel: Non-chat event
pref.sound.channel.event.help   =
pref.sound.channel.chat.label   = Channel: Normal chat
pref.sound.channel.chat.help    =
pref.sound.channel.stalk.label  = Channel: Stalk match
pref.sound.channel.stalk.help   =
pref.sound.user.start.label     = User: Start session
pref.sound.user.start.help      =
pref.sound.user.stalk.label     = User: Normal chat
pref.sound.user.stalk.help      =
pref.stalkWholeWords.label      = Stalk whole words only
pref.stalkWholeWords.help       = This preferences toggles ChatZilla's handling of stalk words between finding matching words, or simple substrings. For example, "ChatZilla is cool" will match the stalk word "zilla" only if this preferences is off.
pref.stalkWords.label           = Stalk words
pref.stalkWords.help            = A list of words that will cause a line to be marked "important" and will try to get your attention if "Aggressive notify" is turned on.
pref.urls.store.max.label       = Max stored URLs
pref.urls.store.max.help        = Sets the maximum number of URLs collected and stored by ChatZilla. The "/urls" command displays the last 10 stored, or more if you do "/urls 20", for example.
pref.userlistLeft.label         = Display the userlist on the left
pref.userlistLeft.help          = Display the userlist on the left. Uncheck to display the userlist on the right instead.
pref.username.label             = Kullanıcı ismi
pref.username.help              = Your username is used to construct your "host mask", which is a string representing you. It includes your connection's host name and this username. It is sometimes used for setting auto-op, bans, and other things specific to one person.
pref.usermode.label             = Usermode
pref.usermode.help              = Your usermode is an option string that is sent to the IRC network. It is composed of a plus sign ("+") followed by one or more letters, each of which represents an option. The letter "i" represents "invisible mode". When you are invisible, your nickname will not appear in channel userlists for people who are not in the channel with you. The letter "s" allows you to see server messages like nickname collisions. For a more complete list of available options, look up usermode on www.irchelp.org.
pref.warnOnClose.label          = Warn me when quitting while still connected
pref.warnOnClose.help           = When quitting while still connected to networks, a message appears asking you if you are sure you want to quit. Uncheck this to disable it.

# Preference group labels #

pref.group.general.label               = Genel
pref.group.general.connect.label       = Bağlantı
pref.group.general.ident.label         = Identification
pref.group.general.log.label           = Logging
pref.group.appearance.label            = Görünüm
pref.group.appearance.misc.label       = Miscellaneous
pref.group.appearance.motif.label      = Motifs
pref.group.appearance.timestamps.label = Timestamps
pref.group.appearance.timestamps.help  = The Format preference uses strftime replacements. For example, "%A %l:%M:%S%P" might become "Thursday 1:37:42pm".
pref.group.appearance.userlist.label   = Userlist
pref.group.dcc.label                   = DCC
pref.group.dcc.ports.label             = Ports
pref.group.dcc.autoAccept.label        = Auto-accept
pref.group.munger.label                = Biçimlendirme
pref.group.startup.label                = Başlangıç
pref.group.startup.initialURLs.label    = Locations
pref.group.startup.initialScripts.label = Script files
pref.group.lists.label                 = Lists
pref.group.lists.stalkWords.label      = Stalk words
pref.group.lists.aliases.label         = Command aliases
pref.group.lists.notifyList.label      = Notify list
pref.group.lists.nicknameList.label    = Nickname List
pref.group.lists.autoperform.label     = Auto-perform
pref.group.global.label                = Global
pref.group.global.header.label         = Başlıklar
pref.group.global.header.help          = Sets the default visibility for headers of views. Each view can override this default if necessary.
pref.group.global.log.label            = Log these view types
pref.group.global.log.help             = Sets the default logging state for views. Each view can override this default if necessary.
pref.group.global.maxLines.label       = Scrollback size
pref.group.global.maxLines.help        = The number of lines of text to keep in this view type. Once the limit is reached, the oldest lines are removed as new lines are added.
pref.group.global.sounds.label         = Sound Configuration

# These are the prefs that get grouped #

pref.autoperform.label          = Auto-perform
pref.autoperform.help           = When connecting to a server, you might want to send some commands automatically. Simply enter each command in this list (without the leading "/"), with parameters, and ChatZilla will do it all for you. The commands are run in the order listed.

pref.networkHeader.label        = Networks
pref.networkHeader.help         =
pref.channelHeader.label        = Channels
pref.channelHeader.help         =
pref.userHeader.label           = Users
pref.userHeader.help            =
pref.dccUserHeader.label        = DCC
pref.dccUserHeader.help         =

pref.networkLog.label           = Networks
pref.networkLog.help            =
pref.channelLog.label           = Channels
pref.channelLog.help            =
pref.userLog.label              = Users
pref.userLog.help               =
pref.dccUserLog.label           = DCC
pref.dccUserLog.help            =

pref.clientMaxLines.label       = Client
pref.clientMaxLines.help        =
pref.networkMaxLines.label      = Networks
pref.networkMaxLines.help       =
pref.channelMaxLines.label      = Channels
pref.channelMaxLines.help       =
pref.userMaxLines.label         = Users
pref.userMaxLines.help          =
pref.dccUserMaxLines.label      = DCC
pref.dccUserMaxLines.help       =

pref.timestamps.display.label   = Biçim
pref.timestamps.display.help    =
pref.timestamps.label           = Enabled
pref.timestamps.help            =

pref.msgBeep.label              = New query view
pref.msgBeep.help               =
pref.queryBeep.label            = Query message
pref.queryBeep.help             =
pref.stalkBeep.label            = Important message
pref.stalkBeep.help             =
