# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=Бұл URL қате, сондықтан жүктелмейді.
fileNotFound=Firefox %S файлын таба алмады.
fileAccessDenied=%S файлын оқу мүмкін емес.
dnsNotFound2=Firefox %S серверін таба алмады.
unknownProtocolFound=Firefox бұл адресті қалай ашу керектігін білмейді, өйткені келесі хаттамалардың бірі (%S) ешбір бағдарламамен сәйкестендірілмеген немесе бұл жағдайда рұқсат етілмеген.
connectionFailure=Firefox %S серверімен байланысты орната алмады.
netInterrupt=%S интернет бетін жүктеу кезінде байланыс үзілген.
netTimeout=%S сервері ұзақ уақыт бойы жауап қайтармады.
redirectLoop=Firefox бұл сервер сұранымды ешқашан аяқталмайтындай қылып бағдарлайтынын анықтады.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Бұл парақты көрсету үшін, %S ертерек орындалған кейбір әрекетті (іздеу не растау сияқты) қайталайтын мәліметті жіберуі керек.
resendButton.label=Қайтадан жіберу
unknownSocketType=Firefox бұл серверге қалай қосылатынын білмейді.
netReset=Сервермен байланыс парақ жүктелген кезде үзілді.
notCached=Бұл құжат қолжетерсіз.
netOffline=Firefox қазір дербес режимде жұмыс істеуде, интернетті шола алмайды.
isprinting=Принтерге шығару кезінде немесе баспаның алдында қарап шығу режимінде құжатты өзгерте алмайсыз.
deniedPortAccess=Берілген порт әдетте Интернет-сайттарға қосылу үшін қолданылмайды. Сізді қорғау үшін Firefox байланысты үзді.
proxyResolveFailure=Firefox баптауларындағы көрсетілген прокси сервері табылмады.
proxyConnectFailure=Firefox баптауларындағы көрсетілген прокси сервер байланыстарды үзуде.
contentEncodingError=Сіз сұраған беттің сығуы қате немесе браузер оны қолдамайды.
unsafeContentType=Сіз сұраған бет көрсетілмейді, өйткені оның құрамында ашуға қауіпті файл түрі бар. Веб-сайттың иесімен осы мәселе жайында хабарласыңыз.
malwareBlocked=%S сайты пайдаланушыларға шабуыл жасау үшін қолданылытыны туралы ақпарат бар, сондықтан қауіпсіздік баптауларыңызға сәйкес ол блокталды.
harmfulBlocked=%S сайты зиянкес болу мүмкіншілігі туралы ақпарат бар, сондықтан қауіпсіздік баптауларыңызға сәйкес ол блокталды.
deceptiveBlocked=%S сайты фишингті сайт екені туралы ақпарат бар, сондықтан қауіпсіздік баптауларыңызға сәйкес ол блокталды.
unwantedBlocked=%S сайты ұнамсыз бағдарламалық қамтаманы тарататыны туралы ақпарат бар, сондықтан қауіпсіздік баптауларыңызға сәйкес ол блокталды.
cspBlocked=Бұл парақ құрамасының оның осы түрде жүктелуге тыйым салатын қауісіздік саясаты бар.
corruptedContentErrorv2=%S сайты желілік хаттамасының жөнделмейтін бұзылуын кездестірді.
sslv3Used=Firefox сіздің деректеріңіздің %S жерінде қауіпсіздігіне кепілдік бере алмайды, өйткені ол жерде SSLv3 сынған қауіпсіздік хаттамасы қолданылуда.
weakCryptoUsed=%S иесі өз сайтын дұрыс емес баптаған. Ақпаратыңызды ұрланудан қорғау үшін, Firefox веб сайтпен байланыспады.
inadequateSecurityError=Вебсайт қауіпсіздіктің жарамсыз деңгейін қолдануды ұсынып көрді.
networkProtocolError=Firefox желілік хаттамасының жөнделмейтін бұзылуын кездестірді.
