[before-prepare-iframe-fetch-error-external-module.html]
  disabled:
    if (os == "android"): https://bugzilla.mozilla.org/show_bug.cgi?id=1780219
  [<script> error: Move fetch-error external module script to iframe before-prepare]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): PASS
      if (os == "win") and debug: PASS
      [PASS, FAIL]
