# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL செல்லாதது அதை ஏற்ற முடியாது.
fileNotFound=பயர்பாக்ஸால் %S இல் கோப்பைக் கண்டுபிடிக்க முடியவில்லை.
fileAccessDenied=கோப்பு %S படிக்ககூடிய வடிவில் இல்லை
dnsNotFound2=%S முகவரியில் சேவையகத்தைக் காண முடியவில்லை.
unknownProtocolFound=இந்த முகவரியை திறப்பது எப்படி என பயர்பாக்ஸுக்கு தெரியாது, ஏனென்றால் பின்வரும் எந்த நெறிமுறிகளும்(%S) எந்த பயன்பாட்டுடையும் சாராதது அல்லது இந்த இடத்தில் அனுமதிக்கப்படாதது ஆகும்.
connectionFailure=பயர்பாக்ஸ் %S இல் உள்ள சேவையகத்துடன் இணைப்பை ஏற்படுத்த முடியவில்லை.
netInterrupt=பக்கத்தை ஏற்றும் போது %S க்கான இணைப்பு குறுக்கீட்டை சந்தித்தது.
netTimeout=%S இல் உள்ள சேவையகம் பதிலளிக்க நீண்ட நேரம் எடுக்கிறது.
redirectLoop=சேவையகமானது கோரிக்கையை கீழ்க்காணும் முகவரிக்கு முழுமையடையாத விதத்தில் திருப்பிவிடுவதாக பயர்பாக்ஸ் கண்டறிந்துள்ளது.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=இந்த பக்கத்தைக் காண்பிக்க, முன்பு செய்யப்பட்ட எந்த செயலையும் (தேடல் அல்லது சீர்படுத்த உறுதிப்படுத்தல் போன்றவை) மீண்டும் செய்யக்கூடிய ஒரு தகவலை %S ஆனது அனுப்ப வேண்டும்.
resendButton.label=மீண்டும் அனுப்புக
unknownSocketType=ஃபயர்பாக்ஸ்க்கு சர்வர் உடன் எவ்வாறு தொடர்பு கொள்ள வேண்டும் எனத் தெரியாது.
netReset=பக்கத்தை ஏற்றும்போது சேவையகத்துடனான இணைப்பு மீட்டமைக்கப்பட்டது.
notCached=இனி இந்த ஆவணம் கிடைக்காது.
netOffline=பயர்பாக்ஸ் தற்போது ஆஃப்லைன் முறையில் உள்ளதால் இணையத்தில் உலாவ இயலாது.
isprinting=ஆவணம் அச்சு முன்பார்வை அல்லது அச்சிடல் போது  மாற்ற முடியாது.
deniedPortAccess=இந்த முகவரி பொதுவாக வலை உலாவல் தவிர வேறு தேவைகளுக்காக பயன்படுத்தப்படும். பயர்பாக்ஸ் உங்கள் பாதுகாப்புக்காக கோரிக்கையை இரத்து செய்தது.
proxyResolveFailure=கண்டறிய இயலாத ஒரு மாற்று சேவையகத்தை பயன்படுத்துவதற்காக ஃபயர்பாக்ஸ் கட்டமைக்கப்படுகிறது.
proxyConnectFailure=இணைப்பு மறுக்கபடுகிற ஒரு மாற்று சேவையகத்தை பயன்படுத்துவதற்காக ஃபயர்பாக்ஸ் கட்டமைக்கப்படுகிறது.
contentEncodingError=நீங்கள் காண முயற்சிக்கும் பக்கம் ஒரு செல்லுபடியாகாத அல்லது ஆதரவற்ற வடிவத்திலான சுருக்கத்தைப் பயன்படுத்துவதால் அதைக் காண்பிக்க முடியாது.
unsafeContentType=நீங்கள் காண முயற்சிக்கும் பக்கம் திறக்க பாதுகாப்பற்ற ஒரு கோப்பு வகையில் உள்ளதால், அதைக் திறக்க முடியாது. வலைத்தள உரிமையாளர்களை தொடர்பு கொண்டு இந்த பிரச்சனை குறித்து தெரிவிக்கவும்.
malwareBlocked=%S இல் உள்ள தளம், ஒரு தாக்குதல் தளம் என்று அறிக்கையிடப்பட்டுள்ளது உங்கள் பாதுகாப்பு முன்னுரிமைகளின் அடிப்படையில் அது தடுக்கப்பட்டது.
harmfulBlocked=%S இல் உள்ள தளம், ஒரு ஆபத்தாகும் தளம் என்று அறிக்கையிடப்பட்டுள்ளது, உங்கள் பாதுகாப்பு முன்னுரிமைகளின் அடிப்படையில் அது தடுக்கப்பட்டது.
deceptiveBlocked=%S இல் உள்ள தளம், ஒரு தாக்குதல் தளம் என்று அறிக்கையிடப்பட்டுள்ளது உங்கள் பாதுகாப்பு முன்னுரிமைகளின் அடிப்படையில் அது தடுக்கப்பட்டது.
unwantedBlocked=%S இல் உள்ள தளம், தேவையற்ற மென்பொருட்களை வழங்குகிறது எனக் கூறி உங்கள் பாதுகாப்பு முன்னுரிமைகளின் அடிப்படையில் அது தடுக்கப்பட்டது.
cspBlocked=இந்தப் பக்கத்தை இந்த விதத்தில் ஏற்றுவதை தடுக்கும் வகையிலான ஒரு உள்ளடக்க பாதுகாப்புக் கொள்கை உள்ளது.
corruptedContentErrorv2=\u0020%S உள்ள தளம் முறையற்ற பிணைய நெறிமுறையை பயன்படுத்துவதால் சரிச்செய்ய முடியவில்லை.\u0020
sslv3Used=%S என்பது உடைந்தப் பாதுப்பு நெறிமுறையான SSLv3 ஐப் பயன்படுத்துவதால் பயர்பாக்ஸால் உங்களின் தரவிற்கு உத்தரவாதம் தர முடியாது.
weakCryptoUsed=%S களத்தின் உரிமையாளர் தளத்தை முறையின்றி கட்டமைத்துள்ளார். உங்கள் தகவலைத் திருடாமல் இருக்க, வலைத்தளத்துடன் பயர்பாக்ஸ் இணையவில்லை.
inadequateSecurityError=வலைத்தளம் போதுமான பாதுகாப்பு இல்லாமல் தரவு பரிமாற்ம் செய்ய முயன்றது.
networkProtocolError=பயர்பாக்சிலுள்ள தளம் முறையற்ற பிணைய நெறிமுறையை பயன்படுத்துவதால் சரிச்செய்ய முடியவில்லை.
