# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashedpluginsMessage.title=Fallou o engadido %S.
crashedpluginsMessage.reloadButton.label=Recargar a páxina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de falla
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Obter máis información…

popupWarningButton=Preferencias
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=equipo descoñecido
xpinstallPromptWarning=%S evitou que este sitio web (%S) solicitase instalar software no seu computador.
xpinstallPromptInstallButton=Instalar software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=O administrador do sistema desactivou a instalación de software.
xpinstallDisabledMessage=A instalación de software está desactivada. Prema Activar e tente de novo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Descargando complemento:;Descargando complementos:
addonDownloadCancelled=Cancelouse a descarga do complemento;Canceláronse as descargas dos complementos.
addonDownloadCancelButton=Cancelar
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Reiniciar
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 instalouse correctamente.;#2 complementos instaláronse correctamente.
addonsInstalledNeedsRestart=#1 instalarase despois de reiniciar #3.;#2 complementos instalaranse despois de reiniciar #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Abrir o Xestor de complementos
addonInstallManageButton.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Non foi posíbel descargar o complemento por un erro da conexión en #2.
addonError-2=Non foi posíbel instalar o complemento de #2 porque non coincide co complemento #3 esperado.
addonError-3=Non foi posíbel instalar o complemento descargado de #2 porque parece estar danado.
addonError-4=Non foi posíbel instalar #1 porque non é posíbel que #3 modifique o ficheiro necesario.
addonErrorBlocklisted=Non foi posíbel instalar #1 porque o risco de que cause problemas de estabilidade ou seguranza é alto.
addonErrorIncompatible=Non foi posíbel instalar #1 porque non é compatíbel co #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) tentou instalar un tema. Prema en Permitir para continuar.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemeInstallNotification.message=Instalouse un novo tema.
lwthemeInstallNotification.undoButton=Desfacer
lwthemeInstallNotification.undoButton.accesskey=D
lwthemeInstallNotification.manageButton=Xestionar temas…
lwthemeInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Instalarase %S despois de reiniciar.
lwthemeNeedsRestart.restartButton=Reiniciar agora
lwthemeNeedsRestart.restartButton.accesskey=R

geolocation.remember=Lembrar para este sitio web

# IndexedDB
offlineApps.permissions=Este sitio web (%S) solicita almacenar datos no computador para a súa utilización sen conexión.
offlineApps.quota=Este sitio web (%1$S) tenta almacenar máis de %2$SMB de datos no seu computador para o seu uso sen conexión.
offlineApps.later=Agora non
offlineApps.later.accesskey=n

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitou que esta páxina se recargue automaticamente.
refreshBlocked.redirectLabel=%S evitou o redireccionamento automático desta a outra páxina.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=A súa copia de %S é antiga e probabelmente teña fallos de seguranza coñecidos, pero vostede desactivou a busca automática de actualizacións. Actualice a unha versión máis recente.
updatePromptCheckButton.label=Buscar actualizacións
updatePromptCheckButton.accesskey=c

SecurityTitle=Aviso de seguranza
MixedContentMessage=Solicitou unha páxina cifrada que contén algunha información sen cifrar. A información ve ou introduza nesta páxina podería ser lida con facilidade por terceiras persoas.
EnterInsecureMessage=Saíu dunha páxina cifrada. A información que envíe ou reciba dende agora podería ser lida con facilidade por terceiras persoas.
EnterSecureMessage=Solicitou unha páxina cifrada. Identificouse correctamente o sitio web e a información que vexa ou introduza nesta páxina non é posíbel que se lea con facilidade por terceiras persoas.
SecurityPreferences.label=Preferenzas
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=A información que introduciu enviarase por unha conexión non cifrada e podería ser lida con facilidade por terceiras persoas.\nEstá seguro de que quere continuar a enviar esta información?
PostToInsecureFromInsecureShowAgain=Avisarme sempre que envíe información sen cifrar.
PostToInsecureContinue=Continuar

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=¡Sácame de aquí! 
safebrowsing.getMeOutOfHereButton.accessKey=q
safebrowsing.reportedAttackSite=Sitio denunciado como atacante!
safebrowsing.notAnAttackButton.label=Non é un sitio atacante…
safebrowsing.notAnAttackButton.accessKey=a
