# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Phrase non trovate
WrappedToTop=Fin del pagina attingite, continuation ab initio
WrappedToBottom=Initio del pagina attingite, continuation ab fin
NormalFind=Cercar in le pagina
FastFind=Recerca rapide
FastFindLinks=Recerca rapide (solmente ligamines)
CaseSensitive=(Differentiar majusculas/minusculas)
MatchDiacritics=(con distinction de diacriticos)
EntireWord=(Solmente parolas integre)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 de #2 correspondentia;#1 de #2 correspondentias
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Plus de #1 correspondentia;Plus de #1 correspondentias
