<!-- ***** BEGIN LICENSE BLOCK *****
 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.next.label "Seguent">
<!ENTITY fieldMapImport.next.accesskey "S">
<!ENTITY fieldMapImport.previous.label "Precedent">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "Utilizar Montar e Davalar per far correspondre los camps dins lo quasernet d'adreças a esquèrra amb las bonas donadas d'importar a drecha. Marcar pas los articles que volètz pas importar.">
<!ENTITY fieldMapImport.up.label "Montar">
<!ENTITY fieldMapImport.up.accesskey "M">
<!ENTITY fieldMapImport.down.label "Davalar">
<!ENTITY fieldMapImport.down.accesskey "D">
<!ENTITY fieldMapImport.fieldListTitle "Camps de quasernet d'adreças :">
<!ENTITY fieldMapImport.dataTitle "Donadas d'enregistrament d'importar :">
<!ENTITY fieldMapImport.skipFirstRecord.label "Lo primièr enregistrament conten lo nom dels camps">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "n">
