# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# ***** BEGIN LICENSE BLOCK *****
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Telecargar las entèstas per :
downloadHeadersInfoText=I a %S entèstas de messatges novèlas de telecargar per aqueste grop de discussion.
cancelDisallowed=Aqueste messatge es visiblament pas de vos. Podètz solament anullar los messatges qu'avètz mandats vos meteis.
cancelConfirm=Sètz segur que volètz anullar aqueste messatge ?
messageCancelled=Messatge anullat.
okButtonText=Telecargament

noNewMessages=I a pas de messatges novèls sul servidor.
downloadingArticles=Telecargament dels articles %S-%S
bytesReceived=Telecargament del grop : %S recebuts (%SKo legit a %SKo/s)
downloadingArticlesForOffline=Telecargament dels articles %S-%S dins %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Semble qu lo grop %1$S existís pas pus sul servidor %2$S. Vos volètz desabonar d'aqueste grop ?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Vos volètz inscriure a %1$S ?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Error amb los gropes (NNTP) :

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Error amb los gropes. Lo percors dels gropes de discussion es incomplet. Ensajatz de los telecargar tornamai.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Error d'autorizacion. Entratz vòstre nom e/o vòstre senhal tornamai.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Error de comunicacion. Ensajatz de vos connectar tornamai. Error TCP :
