[forwarddelete.html?1-1000]
  [[["forwarddelete",""\]\] "foo[\]": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["forwarddelete",""\]\] "<span>foo[\]</span>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>foo[\]</p>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>{}<br></p>foo" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>{}<span><br></span></p>foo" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{}<p><br>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{}<p><br>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{}<p><br>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{}<p><br>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{}<p><span><br></span>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{}<p><span><br></span>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{}<p><span><br></span>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{}<p><span><br></span>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{}<p>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{}<p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{}<p>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{}<p>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<table><tr><td>{}<span><br></span></table>foo" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<div><p>bar</p></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<div><p>bar</p></div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>foo[\]<hr><p>bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>foo[\]</p><br><p>bar</p>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>foo[\]</p><br><br><p>bar</p>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo [\]&nbsp;" compare innerHTML]
    expected: FAIL


[forwarddelete.html?1001-2000]
  [[["forwarddelete",""\]\] "foo [\]<span>&nbsp;</span> bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo <span>&nbsp;</span>[\] bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<b>foo[\] </b> bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div style=white-space:pre-line>foo [\]&nbsp;</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div style=white-space:nowrap>foo [\]&nbsp;</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo[\]<table><tr><td><hr>bar</table>baz" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<table><tr><td>foo[\]<td><hr>bar</table>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<table><tr><td>foo[\]<tr><td><hr>bar</table>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>foo[\]<li><p>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>foo[\]<li><p>bar</ol>" queryCommandValue("defaultparagraphseparator") before]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li>foo[\]<li><p>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li><p>foo[\]<li><p>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li><p>foo[\]<li><p>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo[\]<ol><ol><li>bar</ol></ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<div><ol><li>bar</ol></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<div><ol><li>bar</ol></div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>{}<br></ol>bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo<li>{}<br></ol>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>{}<br></ol><p>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li>{}<br></ol><p>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>foo<li>{}<br></ol><p>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li>foo<li>{}<br></ol><p>bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo[\]</ol><br>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo[\]<br></ol><br>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>{}<br></ol><br>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo<li>{}<br></ol><br>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>{}<br></ol><p><br>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li>{}<br></ol><p><br>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>foo<li>{}<br></ol><p><br>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li>foo<li>{}<br></ol><p><br>" compare innerHTML]
    expected: FAIL


[forwarddelete.html?2001-3000]
  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<blockquote><div>bar</div></blockquote>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<blockquote><div>bar</div></blockquote>" queryCommandValue("defaultparagraphseparator") before]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<blockquote><div>bar</div></blockquote>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["forwarddelete",""\]\] "foo[\]<blockquote style=\\"color: blue\\">bar</blockquote>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["forwarddelete",""\]\] "foo[\]<blockquote style=\\"color: blue\\">bar</blockquote>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<blockquote style=\\"color: blue\\"><p>bar<p>baz</blockquote>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<blockquote style=\\"color: blue\\"><p>bar<p>baz</blockquote>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<blockquote style=\\"color: blue\\"><p>bar<p>baz</blockquote>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<blockquote style=\\"color: blue\\"><p>bar<p>baz</blockquote>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo[\]<blockquote><ol><li>bar</ol></blockquote><p>extra" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo<blockquote><ol><li>bar[\]</li><ol><li>baz</ol><li>quz</ol></blockquote><p>extra" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<div><div><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<div><div><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<div><div><p><!--abc-->bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<div><div><p><!--abc-->bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<div><div><!--abc--><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<div><div><!--abc--><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<div><!--abc--><div><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<div><!--abc--><div><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<!--abc--><div><div><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<!--abc--><div><div><p>bar</div></div>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo[\]<blockquote><blockquote>bar</blockquote></blockquote>" compare innerHTML]
    expected: FAIL


[forwarddelete.html?3001-4000]
  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p><font color=blue>foo[\]</font><p><font color=brown>bar</font>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p><font color=blue>foo[\]</font><p><font color=brown>bar</font>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p><span style=color:blue>foo[\]</font><p><span style=color:brown>bar</font>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p><span style=color:blue>foo[\]</font><p><span style=color:brown>bar</font>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=background-color:aqua>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=background-color:aqua>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=background-color:aqua>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=background-color:aqua>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=background-color:aqua>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=background-color:aqua>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[\]<p style=background-color:tan>bar" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p><span style=background-color:aqua>foo[\]</font><p><span style=background-color:tan>bar</font>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p><span style=background-color:aqua>foo[\]</font><p><span style=background-color:tan>bar</font>" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=text-decoration:underline>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[\]<p style=text-decoration:line-through>bar" compare innerHTML]
    expected: FAIL


[forwarddelete.html?4001-5000]
  [[["stylewithcss","true"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]</p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]</p>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[\]<p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["forwarddelete",""\]\] "<div style=color:blue><p style=color:green>foo[\]</div>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["forwarddelete",""\]\] "<div style=color:blue><p style=color:green>foo[\]</div>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<div style=color:blue><p style=color:green>foo[\]</div><p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<div style=color:blue><p style=color:green>foo[\]</div><p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<div style=color:blue><p style=color:green>foo[\]</div><p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<div style=color:blue><p style=color:green>foo[\]</div><p style=color:brown>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<div style=color:brown><p style=color:green>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<div style=color:brown><p style=color:green>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<div style=color:brown><p style=color:green>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p style=color:blue>foo[\]<div style=color:brown><p style=color:green>bar" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["forwarddelete",""\]\] "<p>[foo<span style=color:#aBcDeF>bar\]</span>baz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["forwarddelete",""\]\] "<p>[foo<span style=color:#aBcDeF>bar\]</span>baz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["forwarddelete",""\]\] "<p>{foo<span style=color:#aBcDeF>bar}</span>baz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["forwarddelete",""\]\] "<p>{foo<span style=color:#aBcDeF>bar}</span>baz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["forwarddelete",""\]\] "<p>foo<span style=color:#aBcDeF>[bar</span><span style=color:#fEdCbA>baz\]</span>quz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["forwarddelete",""\]\] "<p>foo<span style=color:#aBcDeF>[bar</span><span style=color:#fEdCbA>baz\]</span>quz" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>foo</p><p>{bar</p>}<p>baz</p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo</p>{<p>bar</p>}<p>baz</p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo</p>{<p>bar</p>}<p>baz</p>" compare innerHTML]
    expected: FAIL


[forwarddelete.html?5001-6000]
  [[["stylewithcss","true"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[bar<p style=color:blue>baz\]quz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo[bar<p style=color:blue>baz\]quz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","true"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[bar<p style=color:blue>baz\]quz" compare innerHTML]
    expected: FAIL

  [[["stylewithcss","false"\],["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo[bar<p style=color:blue>baz\]quz" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<div><p>foo<p>[bar<p>baz\]</div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<div><p>foo<p>[bar<p>baz\]</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo[<p>\]bar<br>baz</p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[<p>\]bar</p>baz" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[<p>\]bar</p>baz" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo<p>{bar</p>}baz" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo{<p>bar}</p>baz" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo{<p>bar}</p>baz" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p>foo[</p>\]bar<br>baz" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "foo[<div><p>\]bar</div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "foo[<div><p>\]bar</div>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo<br>{</p><p>}bar</p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo<br>{</p><p>}bar</p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<p>foo<br><br>{</p><p>}bar</p>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<p>foo<br><br>{</p><p>}bar</p>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>fo[o</ol><ol><li>b\]ar</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>fo[o</ol><ul><li>b\]ar</ul>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<div><p>foo[bar</div><p>baz\]quz" queryCommandValue("defaultparagraphseparator") before]
    expected: FAIL


[forwarddelete.html?6001-last]
  [[["forwarddelete",""\]\] "<ol><li>foo[<li>\]bar</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo</ol><p>{}<br></p><ol><li>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li><p>foo</ol><p>{}<br></p><ol><li>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><ol><li>foo</ol><li>{}<br><ol><li>bar</ol></ol>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><ol><li>foo</ol><li>{}<br><ol><li>bar</ol></ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><ol><li>foo</ol><li>{}<br></li><ol><li>bar</ol></ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo[</ol>bar\]<ol><li>baz</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>foo[</ol><p>bar\]<ol><li>baz</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li>foo[</ol><p>bar\]<ol><li>baz</ol>" queryCommandValue("defaultparagraphseparator") before]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li>foo[</ol><p>bar\]<ol><li>baz</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","div"\],["forwarddelete",""\]\] "<ol><li><p>foo[</ol><p>bar\]<ol><li>baz</ol>" compare innerHTML]
    expected: FAIL

  [[["defaultparagraphseparator","p"\],["forwarddelete",""\]\] "<ol><li><p>foo[</ol><p>bar\]<ol><li>baz</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo</ol><p>[bar<ol><li>\]baz</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><ol><li>foo[</ol><li>bar</ol>baz\]<ol><li>quz</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ul><li>foo</ul><p>{}<br></p><ul><li>bar</ul>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo[<li>bar\]</ol><ol><li>baz</ol><ol><li>quz</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ol><li>foo</ol><p>{}<br></p><ul><li>bar</ul>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<ul><li>foo</ul><p>{}<br></p><ol><li>bar</ol>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div><b>[foo\]</b></div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>ab[\]c </div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>ab[\]c  </div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc[\] </div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc [\] </div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc[\] </div><div>def</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc[\]  </div><div>def</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc [\] </div><div>def</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc[\] </div><div> def</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc [\] </div><div>  def</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div>abc[\]  </div> <div>  def</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "foo[\]<span contenteditable=false>bar</span><span contenteditable=false>baz</span>qux" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<span>[abc\]</span>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p><span>[abc\]</span></p>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div><div contenteditable=false><span contenteditable>{}<br></span></div></div>": execCommand("forwarddelete", false, "") return value]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div style=white-space:pre-line>foo[\]\\n\\nbar</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div style=white-space:nowrap>foo[\] \\nbar</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<div style=white-space:nowrap>[\]f\\nbar</div>" compare innerHTML]
    expected: FAIL

  [[["forwarddelete",""\]\] "<p><quasit>[foo\]</quasit>" compare innerHTML]
    expected: FAIL
