# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Për arsye sigurie, javascript apo url-ë të dhënash nuk mund të ngarkohen nga dritarja apo anështylla e historikut.
noTitle=(pa titull)

bookmarksMenuEmptyFolder=(E zbrazët)

bookmarksBackupTitle=Emër kartele kopjeruajtjeje faqerojtësish

bookmarksRestoreAlertTitle=Riktheni Faqerojtësit
bookmarksRestoreAlert=Në këtë mënyrë do të zëvendësohen tërë faqerojtësit tuaj të tanishëm me ata të kopjeruajtjes. Jeni i sigurt?
bookmarksRestoreTitle=Përzgjidhni një kopjeruajtje faqerojtësish
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Lloj kartele i pambuluar.
bookmarksRestoreParseError=S’arrihet të përpunohet kartela kopjeruajtjeje.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Renditi sipas Emrash
view.sortBy.1.name.accesskey=E
view.sortBy.1.url.label=Renditi sipas Vendndodhjesh
view.sortBy.1.url.accesskey=V
view.sortBy.1.date.label=Renditi sipas Vizitës Më të Freskët
view.sortBy.1.date.accesskey=F
view.sortBy.1.visitCount.label=Renditi sipas Numrash Vizite
view.sortBy.1.visitCount.accesskey=N
view.sortBy.1.dateAdded.label=Renditi sipas Shtimesh
view.sortBy.1.dateAdded.accesskey=S
view.sortBy.1.lastModified.label=Renditi sipas Ndryshuar së Fundi Më
view.sortBy.1.lastModified.accesskey=U
view.sortBy.1.tags.label=Renditi sipas Etiketash
view.sortBy.1.tags.accesskey=K

searchBookmarks=Kërkoni Te Faqerojtësit
searchHistory=Kërko Në Historik
searchDownloads=Kërko te Shkarkimet

SelectImport=Importoni Kartelë Faqerojtësish
EnterExport=Eksportoni Kartelë Faqerojtësish

detailsPane.noItems=Pa objekte
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Një objekt;#1 objekte

lockPrompt.text=Sistemi i faqerojtësve dhe historikut nuk do të jetë funksional, ngaqë një nga kartelat e %S-it është duke u përdorur nga një aplikacion tjetër. Ky problem mund të shkaktohet nga disa programe sigurie.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Fshije Faqen
cmd.deleteSinglePage.accesskey=F
cmd.deleteMultiplePages.label=Fshiji Faqet
cmd.deleteMultiplePages.accesskey=F

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Faqeruaje Faqen
cmd.bookmarkSinglePage.accesskey=q
cmd.bookmarkMultiplePages.label=Faqeruaji Faqet
cmd.bookmarkMultiplePages.accesskey=q

