# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Блокирано је учитавање мешовитог садржаја који се приказује "%1$S"
BlockMixedActiveContent = Блокирано је учитавање мешовитог активног садржаја "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: CORS је онемогућен).
CORSOriginHeaderNotAdded=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: CORS заглавље, ‘Origin’ не може бити додато).
CORSExternalRedirectNotAllowed=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: CORS захтев за спољашњу редирекцију није дозвољен).
CORSRequestNotHttp=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: CORS захтев није http).
CORSMultipleAllowOriginNotAllowed=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: неколико CORS заглавља ‘Access-Control-Allow-Origin’ није дозвољено).
CORSAllowOriginNotMatchingOrigin=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: CORS заглавље 'Access-Control-Allow-Origin' се не поклапа са '%2$S').
CORSNotSupportingCredentials=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара ‘%1$S’. (Разлог: Акредитив није подржан ако је CORS заглавље ‘Access-Control-Allow-Origin’ постављено на ‘*’).
CORSMethodNotFound=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: Није пронађена метода у CORS заглављу 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: очекивано 'true' у CORS заглављу 'Access-Control-Allow-Credentials').
CORSInvalidAllowMethod=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: неисправан токен '%2$S' у CORS заглављу 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: неисправан токен '%2$S' у CORS заглављу 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Cross-Origin захтев је блокиран: Полиса истог порекла не дозвољава да читате ресурсе са удаљеног рачунара %1$S. (Разлог: заглавље ‘%2$S’ није дозвољено према ‘Access-Control-Allow-Headers’ заглављу из CORS preflight одзива).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Десила се непозната грешка, обрађујем заглавље које је сајт навео.
STSUntrustworthyConnection=Strict-Transport-Security: Веза до сајта није од поверења, наведено заглавље је игнорисано.
STSCouldNotParseHeader=Strict-Transport-Security: Сајт је навео заглавље које не може да буде успешно рашчлањено.
STSNoMaxAge=Strict-Transport-Security: Сајт је навео заглавље које не укључује 'max-age' директиву.
STSMultipleMaxAges=Strict-Transport-Security: Сајт је навео заглавље које укључује више 'max-age' директива.
STSInvalidMaxAge=Strict-Transport-Security: Сајт је навео заглавље које укључује 'max-age' директиву која је неисправна.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сајт је навео заглавље које укључује више 'includeSubDomains' директива.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сајт је навео заглавље које укључује 'includeSubDomains' директиву која је неисправна.
STSCouldNotSaveState=Strict-Transport-Security: Десила се грешка истићући сајт као Strict-Transport-Security хоста.

InsecurePasswordsPresentOnPage=Поља за лозинке су представљена на несигурној (http://) страници. Ово је сигурносни ризик који омогућује да ваши акредитиви буду украдени.
InsecureFormActionPasswordsPresent=Поља за лозинке су представљена на несигурној (http://) форми. Ово је сигурносни ризик који омогућује да ваши акредитиви буду украдени.
InsecurePasswordsPresentOnIframe=Поља за лозинке су представљена на несигурном (http://) iframe. Ово је сигурносни ризик који омогућује да ваши акредитиви буду украдени.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Учитавам мешовит (несигуран) активан садржај "%1$S" на безбедној страници
LoadingMixedDisplayContent2=Учитавам мешовит (несигуран) саджрај "%1$S" за приказ на безбедној страници 
LoadingMixedDisplayObjectSubrequestDeprecation=Учитавање мешовитог (несигурног) садржај “%1$S” у додатак на безбедној страници није препоручљиво и ускоро ће бити блокирано.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Блокирано је преузимање небезбедног садржаја „%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe који има allow-scripts и allow-same-origin за његов sandbox атрибут може да уклони његово извршавање.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=iframe који има и allow-top-navigation и allow-top-navigation-by-user-activation за његов sandbox атрибут ће омогућити навигацију према врху.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Елеменат script има неисправан hash у његовом integrity атрибуту: "%1$S". Исправан формат је "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash у integrity атрибуту има погрешну дужину.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash у integrity атрибуту није могао да буд декодиран.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ниједан од "%1$S" hash елемената у integrity атрибуту се не поклапа са садржајем подресурса.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" не испуњава услове за integrity провере пошто није ни CORS-enabled нити same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Неподржан hash алгоритам има integrity атрибут: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Атрибут integrity не садржи исправан metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Овај сајт користи cipher RC4 за шифровање, који је застарео и несигуран.

DeprecatedTLSVersion2=Овај сајт користи застарелу верзију TLS-а. Надоградите на TLS 1.2 или 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Ресурс из „%1$S” је блокиран због неусклађености MIME типа („%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header упозорење: вредност је “%1$S”; да ли сте хтели да пошаљете “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Ресурс из „%1$S” није рендерован због непознатог, нетачног или непостојећег MIME типа (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Скрипта из „%1$S” је блокирана због недозвољеног MIME типа („%2$S”).
WarnScriptWithWrongMimeType=Скрипта из “%1$S” је учитана иако MIME тип (“%2$S”) није важећи JavaScript MIME тип.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Учитавање скрипте из „%1$S” помоћу importScripts() је блокирано због недозвољеног MIME типа („%2$S”).
BlockWorkerWithWrongMimeType=Учитавање worker-а из „%1$S” је блокирано због недозвољеног MIME типа („%2$S”).
BlockModuleWithWrongMimeType=Учитавање модула из „%1$S” је блокирано због недозвољеног MIME типа („%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Навигација на највиши ниво data: URI није дозвољен (Блокирано учитавање: “%1$S”)
BlockSubresourceRedirectToData=Прослеђујем небезбедним подацима: URI није дозвољен (Блокирано учитавање: “%1$S”)

BlockSubresourceFTP=Учитавање FTP подизвора унутар http(s) странице није дозвољено (Блокирано учитавање: “%1$S”)

RestrictBrowserEvalUsage=eval() и сличне eval употребе нису дозвољене у родитељском процесу или контексту система (блокирана употреба у “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Надограђивање небезбедног захтева за екран ‘%1$S’ за коришћење ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Заглавље брисања података сајта је форсирало брисање “%S” података.
UnknownClearSiteDataValue=Заглавље брисања података сајта пронађено. Непозната вредност “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Заглавље извештаја: примљена вредност JSON није важећа.
ReportingHeaderInvalidNameItem=Заглавље извештаја: назив групе није важећи.
ReportingHeaderDuplicateGroup=Заглавље извештаја: дуплицирана група “%S” је занемарена.
ReportingHeaderInvalidItem=Заглавље извештаја: неважећа ставка “%S” је занемарена.
ReportingHeaderInvalidEndpoint=Заглавље извештаја: неважећа крајња тачка за ставку “%S” је занемарена.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Заглавље извештаја: неважећа URL адреса “%1$S” крајње тачке за ставку “%2$S” је занемарена.

FeaturePolicyUnsupportedFeatureName=Политика функција: неподржано име функције “%S” се прескаче.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Политика функција: празна листа дозвола за функцију: “%S” се прескаче.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Политика функција: неподржана дозвољене вредност “%S” се прескаче.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Заглавље HTTP Referrer: дужина је за “%1$S” бајтова већа од ограничења - заглавље referrer је скраћено на изворну величину “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Заглавље HTTP Referrer: дужина изворне вредности у referrer-у је за “%1$S” бајтова већа од ограничења - уклања се referrer са извором “%2$S”.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer политика: мање рестриктивне смернице, укључујући ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ и ‘unsafe-url’, ускоро ће бити занемарене за захтев више сајтова: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer политика: занемаривање мање рестриктивне referrer политике “%1$S” за захтев више сајтова: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Неважеће X-Frame-Options заглавље је пронађено при учитавању “%2$S”: “%1$S” није важећа директива.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Учитавање “%2$S” у оквиру је одбијено “X-Frame-Options“ директивом постављеном на “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Надограђивање небезбедног захтева “%1$S” на “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Небезбедан захтев “%1$S” се не надограђује јер је празан.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Надоградња небезбедног захтева “%1$S” није успела. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Надоградња небезбедног захтева “%S” није успела. Враћање на “http”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Преузимање “%S” је блокирано јер iframe оквир који га покреће има опцију sandbox.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Примљено празно или без уноса. Враћање празног DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Опције за Sanitizer конструктор још нису подржане. Имајте на уму да је ово експериментално понашање.
