# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL njejo płaśiwy a njedajo se cytaś.
fileNotFound=Dataja %S njedajo se namakaś.
fileAccessDenied=Dataja na %S njejo cytajobna.
dnsNotFound2=Firefox njamóžo serwer %S namakaś.
unknownProtocolFound=Firefox njewě, kak ma toś tu adresu wócyniś, dokulaž jaden ze slědujuych protokolow (%S) njejo z někakim programom zwězany abo njejo w toś tom konteksće dowólony.
connectionFailure=Firefox njamóžo ze serwerom na %S zwězaś.
netInterrupt=Zwisk z %S jo se pśi zacytowanju boka pśetergnuł.
netTimeout=Serwer na %S trjeba pśedłujko, aby wótegronił.
redirectLoop=Firefox jo nadejšeł, až serwer pósrědnja napšašanje za toś tu adresu tak dalej, až se njebuźo nigda kóńcyś.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Aby toś ten bok zwobraznił, musy %S informacije pósłaś, kótarež budu akciju wóspjetowaś (na pśikład pytanje abo wobkšuśenje nadawka), kótaraž jo se pjerwjej pśewjadła.
resendButton.label=Znowego pósłaś
unknownSocketType=Firefox njewě, kak ma ze serwerom komunicěrowaś.
netReset=Zwisk jo se pśi zacytowanju boka slědk stajił.
notCached=Toś ten dokument wěcej njestoj k dispoziciji.
netOffline=Firefox jo tuchylu offline a njamóžo web pśeslěźiś.
isprinting=Dokument njedajo se změniś, mjaztym až śišćaśo abo sćo w śišćarskem pśeglěźe.
deniedPortAccess=Toś ta adresa wužywa seśowy port, kótaryž wužywa se normalnje za druge zaměry ako webpśeglědowanje. Firefox jo napšašanje za waš šćit pśetergnuł.
proxyResolveFailure=Firefox jo konfigurěrowany, aby proksyjowy serwer wužywał, kótaryž njedajo se namakaś.
proxyConnectFailure=Firefox jo konfigurěrowany, aby proksyjowy serwer wužywał, kótaryž wótpokazujo zwiski.
contentEncodingError=Bok, kótaryž wopytujośo se woglědaś, njedajo se pokazaś, dokulaž wužywa njepłaśiwu abo njepódpěranu formu kompresije.
unsafeContentType=Bok, kótaryž cośo se woglědaś, njedajo se pokazaś, dokulaž jo w datajowem typje wopśimjony, kótaryž njedajo se wěsćej wócyniś. Pšosym stajśo se z wobsejźarjami websedła do zwiska, aby jich wó toś tom problemje informěrował.
malwareBlocked=Sedło na %S jo se ako napadujuce sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow blokěrowało.
harmfulBlocked=Sedło na %S jo se ako potencielnje škódne sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
deceptiveBlocked=Toś ten webbok na %S jo se ako wobšudnikojske sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow blokěrowało.
unwantedBlocked=Sedło na %S jo se ako sedło k wěsći dało, kótarež póbitujo njewitanu software a jo se na zakłaźe wašych wěstotnych nastajenjow blokěrowało.
cspBlocked=Toś ten bok ma wěstotne pšawidła za wopśimjeśe, kótarež zasajźujo jogo zasajźenjeju na toś tu wašnju.
corruptedContentErrorv2=Sedło na %S jo pśekśiwjenje seśowego protokola dožywiło, kótarež njedajo se pórěźiś.
sslv3Used=Firefox njamóžo wěstotu wašych datow na %S garantěrowaś, dokulaž wužywa SSLv3, złamany wěstotny protokol.
weakCryptoUsed=Mějaŕ %S jo swójo websedło wopak konfigurěrował. Aby swóje informacije pśeśiwo tomu šćitał, až se kšadnu, njejo Firefox z toś tym websedłom zwězało.
inadequateSecurityError=Websedło jo wopytało, njepśigódny wěstotny schójźeńk wujadnaś.
networkProtocolError=Firefox jo pśekśiwjenje seśowego protokola dožywiło, kótarež njedajo se pórěźiś.
