# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=လုံခြုံရေးအရ မှတ်တမ်းဝင်းဒိုး သို့မဟုတ် ဘေးတန်းမှ ဖွင့်သော javascript သို့မဟုတ် အချက်အလက် url များကို ဆောင်ရွက်ခွင့်မပေးပါ။
noTitle=(ခေါင်းစဉ်မရှိ)

bookmarksMenuEmptyFolder=(ဘာမျှမရှိ)

bookmarksBackupTitle=စာမှတ်များကို အရန်သိမ်းဆည်းရန် ဖိုင်အမည်

bookmarksRestoreAlertTitle=စာမှတ်များကို မူလအတိုင်း ပြန်ထားမည်
bookmarksRestoreAlert=လက်ရှိစာမှတ်များကို အရန်ပြုလုပ်ထားသော စာမှတ်များနှင့် အစားထိုးလဲလှယ်ပါမည်။ ဆောင်ရွက်ရန် သေချာပါသလား။
bookmarksRestoreTitle=အရန်သိမ်းဆည်းထားသော စာမှတ်များ ဖိုင်ကို ရွေးပါ
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ထောက်ပံ့ပေးမထားသော ဖိုင်အမျိုးအစား
bookmarksRestoreParseError=အရန်ဖိုင်ကို ဆက်လက်ဆောင်ရွက်ခြင်း မပြုလုပ်နိုင်တော့ပါ။

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=အမည်အားဖြင့် စီပါ
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=တည်နေရာအားဖြင့် စီပါ
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=လတ်တလောကြည့်ရှုမှု အများဆုံးအားဖြင့် စီပါ
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=ကြည့်ရှုမှု အရေအတွက်အားဖြင့် စီပါ
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=ထည့်ခဲ့သည့်အချိန်ဖြင့် စီပါ
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=ပြုပြင်ထားသည့်အချိန်ဖြင့် စီပါ
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=အမှတ်အသားဖြင့် စီပါ
view.sortBy.1.tags.accesskey=T

searchBookmarks=စာမှတ်များကို ရှာရန်
searchHistory=မှတ်တမ်း ရှာရန်
searchDownloads=ဆွဲချထားသည့် ဖိုင်များကို ရှာရန်

SelectImport=စာမှတ်များဖိုင်ကို တင်သွင်းပါ
EnterExport=စာမှတ်များကို ဖိုင်အနေဖြင့် ထုတ်ယူရန်

detailsPane.noItems=မည်သည့်အရာမျှ မရှိပါ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=မှတ်တမ်း #1 ခု

lockPrompt.text=%S ၏ ဖိုင်များထဲမှ တစ်ခုကို အက်ပလီကေးရှင်းတစ်ခုက အသုံးပြုနေသောကြောင့် စာမှတ်များနှင့် မှတ်တမ်းစနစ်သည် ကောင်းစွာ လုပ်ဆောင်နိုင်မည် မဟုတ်ပါ။ အချို့ လုံခြုံရေးဆိုင်ရာ ဆော့ဖ်ဝဲသည် ယခုပြဿနာကို ဖြစ်စေနိုင်သည်။

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=စာမျက်နှာကို ဖျက်ရန်
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=စာမျက်နှာများကို ဖျက်ရန်
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=စာမျက်နှာကို မှတ်ရန်
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=စာမျက်နှာများကို မှတ်ရန်
cmd.bookmarkMultiplePages.accesskey=B

