<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Eroare la încărcarea paginii">
<!ENTITY retry.label "Încearcă din nou">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Conectare eșuată">
<!ENTITY connectionFailure.longDesc "<p>Deși site-ul pare valid, browserul nu a putut stabili o conexiune.</p><ul><li>Se poate ca site-ul să fie momentan indisponibil? Încearcă din nou mai târziu.</li><li>Nu poți să navighezi pe alte site-uri?  Verifică conexiunea la rețea a calculatorului.</li><li>Calculatorul este protejat de un firewall sau proxy? Setările incorecte ale acestora poate afecta navigarea pe web.</li></ul>">

<!ENTITY deniedPortAccess.title "Port restricționat din motive de securitate">
<!ENTITY deniedPortAccess.longDesc "<p>Adresa cerută specifică un port (ex. <q>mozilla.org:80</q> înseamnă portul 80 la mozilla.org) care în mod normal e folosit pentru <em>alte</em> scopuri decât navigarea pe web. Browserul a anulat această cerere pentru securitatea și protecția dumneavoastră.</p>">

<!ENTITY dnsNotFound.title "Adresă negăsită">
<!ENTITY dnsNotFound.longDesc "<p>Browserul nu a găsit serverul gazdă al adresei specificate.</p><ul><li>Ai tastat greșit numele domeniului? (ex. <q><strong>ww</strong>.mozilla.org</q> în loc de <q><strong>www</strong>.mozilla.org</q>)</li><li>Ești sigur că acest domeniu există?  Se poate ca înregistrarea sa să fi expirat.</li><li>Ai probleme cu navigarea pe alte site-uri?  Verifică conexiunea la rețea și setările serverului DNS.</li><li>Calculatorul este protejat de un firewall sau proxy? Setările incorecte ale acestora poate afecta navigarea pe web.</li></ul>">

<!ENTITY fileNotFound.title "Fișier negăsit">
<!ENTITY fileNotFound.longDesc "<ul><li>Se poate ca acesta să fi fost redenumit, mutat sau șters?</li><li>Adresa conține vreo eroare de tastare, sau majuscule în loc de minuscule ori invers?</li><li>Ai suficiente drepturi de acces la fișierul cerut?</li></ul>">

<!ENTITY fileAccessDenied.title "Accesul la fișier a fost refuzat">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Este posibil să fi fost eliminat, mutat sau permisiunile fișierului pot împiedica accesul.</li></ul>">

<!ENTITY generic.title "Nu se poate duce la capăt cererea">
<!ENTITY generic.longDesc "<p>În prezent nu sunt disponibile informații suplimentare despre această problemă sau eroare.</p>">

<!ENTITY malformedURI.title "Adresă nevalidă">
<!ENTITY malformedURI.longDesc "<p>Adresa furnizată nu este într-un format recunoscut. Te rugăm să verifici bara de adrese pentru greșeli și încearcă din nou.</p>">

<!ENTITY netInterrupt.title "Transfer de date întrerupt">
<!ENTITY netInterrupt.longDesc "<p>Browserul s-a conectat cu succes, însă conexiunea a fost întreruptă în timp ce se transferau informații.  Te rugăm să încerci din nou.</p><ul><li>Ai probleme cu navigarea pe alte site-uri? Verifică conexiunea la rețea a calculatorului.</li><li>Problemele persistă? Consultă administratorul rețelei sau furnizorul de servicii internet pentru asistență.</li></ul>">

<!ENTITY notCached.title "Document expirat">
<!ENTITY notCached.longDesc "<p>Documentul solicitat nu este disponibil în cache-ul browserului.</p><ul><li>Ca măsură de precauție pentru securitate, browserul nu cere din nou în mod automat documente sensibile.</li><li>Dă clic pe Încearcă din nou pentru a cere din nou documentul de la site-ul web.</li></ul>">

<!ENTITY netOffline.title "Mod offline">
<!ENTITY netOffline.longDesc2 "<p>Browserul este în modul offline și nu se poate conecta la elementul solicitat.</p><ul><li>Calculatorul este conectat la o rețea activă?</li><li>Apasă pe „Încearcă din nou” pentru a comuta la modul online și pentru a reîncărca pagina.</li></ul>">

<!ENTITY contentEncodingError.title "Eroare privind codarea conținutului">
<!ENTITY contentEncodingError.longDesc "<p>Pagina pe care încerci să o vezi nu poate fi afișată pentru că folosește o formă de compresie nevalidă sau fără suport.</p><ul><li>Te rugăm să contactezi proprietarii site-ului web pentru a-i informa despre această problemă.</li></ul>">

<!ENTITY unsafeContentType.title "Tip de fișier nesigur">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Te rugăm să contactezi proprietarii site-ului web pentru a-i informa despre această problemă.</li> </ul>">

<!ENTITY netReset.title "Conexiune întreruptă">
<!ENTITY netReset.longDesc "<p>Legătura la rețea a fost întreruptă în timp ce se negocia o conexiune. Te rugăm să încerci din nou.</p>">

<!ENTITY netTimeout.title "Timp expirat">
<!ENTITY netTimeout.longDesc "<p>Site-ul cerut nu a răspuns cererii de conexiune, iar browserul a încetat să mai aștepte un răspuns.</p><ul><li>Se poate ca serverul să fie foarte solicitat sau să sufere o defecțiune temporară?  Încearcă din nou mai târziu.</li><li>Ai probleme cu navigarea pe alte site-uri? Verifică conexiunea la rețea a calculatorului.</li><li>Calculatorul este protejat de un firewall sau proxy? Setările incorecte ale acestora poate afecta navigarea pe web.</li><li>Problemele persistă? Consultă administratorul rețelei sau furnizorul de servicii internet pentru asistență.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocol necunoscut">
<!ENTITY unknownProtocolFound.longDesc "<p>Adresa specifică un protocol (de ex., <q>wxyz://</q>) pe care browserul nu îl cunoaște, astfel că browserul nu se poate conecta în mod corespunzător la site.</p><ul><li>Încerci să accesezi conținut multimedia sau alte servicii nontext? Verifică site-ul pentru cerințe suplimentare.</li><li>Unele protocoale pot necesita programe de la terți sau pluginuri înainte ca browserul să le poată recunoaște.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serverul proxy a refuzat conexiunea">
<!ENTITY proxyConnectFailure.longDesc "<p>Browserul este configurat să folosească un server proxy, însă proxy-ul a refuzat o conexiune.</p><ul><li>Configurația proxy a browserului este corectă? Verifică setările și încearcă din nou.</li><li>Serviciul proxy permite conexiuni din această rețea?</li><li>Problemele persistă? Consultă administratorul rețelei sau furnizorul de servicii internet pentru asistență.</li></ul>">

<!ENTITY proxyResolveFailure.title "Server proxy negăsit">
<!ENTITY proxyResolveFailure.longDesc "<p>Browserul este configurat să folosească un server proxy, însă proxy-ul nu poate fi găsit.</p><ul><li>Configurația proxy a browserului este corectă?Verifică setările și încearcă din nou.</li><li>Calculatorul este conectat la o rețea activă?</li><li>Problemele persistă? Consultă administratorul rețelei sau furnizorul de servicii internet pentru asistență.</li></ul>">

<!ENTITY redirectLoop.title "Buclă de redirecționări">
<!ENTITY redirectLoop.longDesc "<p>Browserul a încetat să încerce aducerea conținutului de la adresa cerută. Site-ul redirecționează cererea astfel încât aceasta nu se va termina niciodată.</p><ul><li>Ai dezactivat sau blocat cookie-urile solicitate de acest site?</li><li><em>NOTĂ</em>: Dacă accepți cookie-uri de la acest site și totuși problema persistă, este cel mai probabil o problemă de configurație a serverului și nu a calculatorului.</li></ul>">

<!ENTITY unknownSocketType.title "Răspuns incorect">
<!ENTITY unknownSocketType.longDesc "<p>Site-ul a răspuns cererii într-un mod neprevăzut și browserul nu mai poate continua.</p>">

<!ENTITY nssFailure2.title "Conexiunea securizată a eșuat">
<!ENTITY nssFailure2.longDesc2 "<p>Pagina pe care încerci să o vezi nu poate fi afișată deoarece nu s-a putut verifica autenticitatea datelor primite.</p><ul><li>Te rugăm să contactezi proprietarii site-ului web pentru a-i informa despre această problemă</li></ul>">

<!ENTITY nssBadCert.title "Conexiunea securizată a eșuat">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Aceasta ar putea fi din cauza unei probleme în configurația serverului sau ar putea să fie cineva care încearcă să uzurpe identitatea serverului.</li>
<li>Dacă te-ai conectat cu succes în trecut la acest server, eroarea poate fi temporară și poți încerca din nou mai târziu.</li>
</ul>">

<!ENTITY securityOverride.linkText "Sau poți adăuga o excepție…">
<!ENTITY securityOverride.warningContent "<p>Nu ar trebui să adaugi o excepție dacă folosești o conexiune la internet în care nu ai încredere în totalitate sau dacă nu ești obișnuit să vezi un avertisment pentru acest server..</p> <p>Dacă totuși dorești să adaugi o excepție pentru acest site, o poți face în setările avansate pentru criptare.</p>">

<!ENTITY cspBlocked.title "Blocat de politica de securitate asupra conținutului">
<!ENTITY cspBlocked.longDesc "<p>Browserul a împiedicat această pagină să se încarce în acest mod deoarece pagina are o politică de securitate asupra conținutului ce nu permite asta.</p>">

<!ENTITY xfoBlocked.title "Blocat de politica de opțiuni X-Frame">
<!ENTITY xfoBlocked.longDesc "<p>Browserul a împiedicat încărcarea paginii în acest context deoarece pagina are o politică de opțiuni X-Frame care nu o permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Eroare cauzată de conținut corupt">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Pagina pe care încerci să o vezi nu poate fi afișată deoarece a fost detectată o eroare legată de transmiterea datelor.</p><ul><li>Te rugăm să contactezi proprietarii site-ului web pentru a-i informa despre această problemă.</li></ul>">

<!ENTITY inadequateSecurityError.title "Conexiunea nu este securizată">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> folosește o tehnologie de securitate depășită și vulnerabilă la atacuri. Un atacator ar putea dezvălui cu ușurință informații pe care le credeai în siguranță. Administratorul site-ului web va trebui să repare mai întâi serverul ca să poți intra pe site.</p><p>Codul erorii: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Pagină blocată">

<!ENTITY networkProtocolError.title "Eroare legată de protocolul de rețea">
<!ENTITY networkProtocolError.longDesc "<p>Pagina pe care încerci să o vezi nu poate fi afișată, deoarece a fost detectată o eroare în protocolul de rețea.</p><ul><li>Te rugăm să contactezi proprietarii site-ului pentru a-i informa despre această problemă.</li></ul>">
