# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S kom í veg fyrir að vefsvæðið gæti spurt hvort það gæti sett upp hugbúnað á tölvunni.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Leyfa %S að setja inn viðbót?
xpinstallPromptMessage.message=Þú ert að reyna að setja upp viðbót frá %S. Gakktu úr skugga um að þú treystir þessu vefsvæði áður en þú heldur áfram.
xpinstallPromptMessage.header.unknown=Leyfa óþekktu vefsvæði að setja inn viðbót?
xpinstallPromptMessage.message.unknown=Þú ert að reyna að setja upp viðbót frá óþekktu vefsvæði. Gakktu úr skugga um að þú treystir þessu vefsvæði áður en þú heldur áfram.
xpinstallPromptMessage.learnMore=Sjáðu meira um að setja upp viðbætur á öruggan hátt
xpinstallPromptMessage.dontAllow=Ekki leyfa
xpinstallPromptMessage.dontAllow.accesskey=E
xpinstallPromptMessage.neverAllow=Aldrei leyfa
xpinstallPromptMessage.neverAllow.accesskey=A
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Halda áfram í uppsetningu
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Kerfistjóri hefur gert hugbúnaðar uppsetningu óvirka.
xpinstallDisabledMessage=Hugbúnaðar uppsetning er óvirk. Smelltu á Virkja og reyndu aftur.
xpinstallDisabledButton=Virkja
xpinstallDisabledButton.accesskey=V

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) hefur verið útilokað af kerfisstjóra þínum.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Kerfisstjórinn þinn kom í veg fyrir að vefsvæðið gæti spurt hvort það gæti sett upp hugbúnað á tölvunni.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S var bætt við

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Hala niður og sannreyni viðbót…;Hala niður og sannreyni #1 viðbætur…
addonDownloadVerifying=Staðfesti

addonInstall.unsigned=(Óstaðfest)
addonInstall.cancelButton.label=Hætta við
addonInstall.cancelButton.accesskey=H
addonInstall.acceptButton2.label=Bæta við
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Þetta vefsvæði vill setja inn viðbót í #1:;Þetta vefsvæði vill setja inn #2 viðbætur í #1:
addonConfirmInstallUnsigned.message=Aðvörun: Þetta vefsvæði vill setja inn óvottaða viðbót í #1. Haltu áfram ef þú ert alveg viss.;Aðvörun: Þetta vefsvæði vill setja inn #2 óvottaðar viðbætur í #1. Haltu áfram ef þú ert alveg viss.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Aðvörun: Þetta vefsvæði vill setja inn #2 viðbót í #1, sumar viðbæturnar eru óstaðfestar. Haltu áfram ef þú ert alveg viss.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Það tókst að setja inn %S.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Tókst að setja inn #1 viðbót.;Tókst að setja inn #1 viðbætur.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Ekki tókst að sækja viðbót þar sem tenging brást.
addonInstallError-2=Ekki tókst að setja inn viðbótina þar sem hún samsvarar ekki viðbótinni %1$S eins og búist var við.
addonInstallError-3=Ekki tókst að setja inn viðbót frá þessu vefsvæði þar sem viðbótin virðist vera skemmd.
addonInstallError-4=Ekki tókst að setja inn %2$S þar sem %1$S getur ekki breytt nauðsynlegri skrá.
addonInstallError-5=%1$S kom í veg fyrir að þetta vefsvæði gæti sett inn óstaðfesta viðbót.
addonLocalInstallError-1=Ekki tókst að setja inn viðbótina þar sem upp kom villa í skráarkerfi.
addonLocalInstallError-2=Ekki tókst að setja inn viðbótina þar sem hún samsvarar ekki viðbótinni %1$S eins og búist var við.
addonLocalInstallError-3=Ekki tókst að setja inn viðbótina þar sem hún virðist vera gölluð.
addonLocalInstallError-4=Ekki tókst að setja inn %2$S þar sem %1$S getur ekki breytt nauðsynlegri skrá.
addonLocalInstallError-5=Ekki tókst að setja inn viðbótina þar sem hún er óstaðfest.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ekki tókst að setja inn %3$S þar sem hún er ekki samhæfð við %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Ekki tókst að setja inn %S þar sem viðbótin er þekkt fyrir að valda hrun- eða öryggisvillum.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Bæta við %S?

# %S is brandShortName
webextPerms.experimentWarning=Varasamar viðbætur geta stolið persónulegum upplýsingum eða notfært sér tölvuna þína. Þú ættir aðeins að setja inn viðbætur frá þeim vefsvæðum sem þú treystir.
webextPerms.headerWithPerms=Bæta við %S? Þessi viðbót mun hafa leyfi til að:
webextPerms.headerUnsigned=Bæta við %S? Þessi viðbót er óstaðfest. Skaðlegar viðbætur geta stolið einkaupplýsingunum þínum eða komið í veg fyrir tölvuna þína. Bættu henni aðeins við ef þú treystir upprunanum.
webextPerms.headerUnsignedWithPerms=Bæta við %S? Þessi viðbót er óstaðfest. Skaðlegar viðbætur geta stolið einkaupplýsingunum þínum eða komið í veg fyrir tölvuna þína. Bættu henni aðeins við ef þú treystir upprunanum. Þessi viðbót mun hafa eftirfarandi heimildir:
webextPerms.learnMore2=Kanna nánar
webextPerms.add.label=Bæta við
webextPerms.add.accessKey=a
webextPerms.cancel.label=Hætta við
webextPerms.cancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S bætt við í %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S bætt við
webextPerms.sideloadText2=Eitthvað annað forrit á tölvunni setti inn viðbót sem gæti haft á vafrann. Prófaðu að athuga heimildir fyrir viðbótina og veldu að Virkja eða Hætta við (til að hafa það áfram óvirkt).
webextPerms.sideloadTextNoPerms=Eitthvað annað forrit á tölvunni setti inn viðbót sem gæti haft á vafrann. Veldu að Virkja eða Hætta við (til að hafa það áfram óvirkt).

webextPerms.sideloadEnable.label=Virkja
webextPerms.sideloadEnable.accessKey=a
webextPerms.sideloadCancel.label=Hætta við
webextPerms.sideloadCancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S krefst nýrra heimilda

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Búið er að uppfæra %S. Þú verður að samþykkja nýju heimildirnar áður en hægt er að setja inn nýju útgáfuna. Ef þú velur “Hætta við” verður núverandi útgáfa af viðbótinni notuð í staðinn. Þessi viðbót mun hafa heimildir til að:

webextPerms.updateAccept.label=Uppfæra
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S biður um auknar heimildir.
webextPerms.optionalPermsListIntro=Það vill:
webextPerms.optionalPermsAllow.label=Leyfa
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Hafna
webextPerms.optionalPermsDeny.accessKey=H

webextPerms.description.accountsFolders=Búa til, endurnefna eða eyða möppum póstreikninganna þinna
webextPerms.description.accountsIdentities=Búa til, breyta eða eyða auðkennum póstreikninganna þinna
webextPerms.description.accountsRead2=Skoða póstreikninga þína, auðkenni þeirra og möppur
webextPerms.description.addressBooks=Lesa og breyta nafnaskránum þínum og tengiliðum
webextPerms.description.bookmarks=Skoða og breyta bókamerkjum
webextPerms.description.browserSettings=Lesa og breyta vafrastillingum
webextPerms.description.browsingData=Hreinsa vafurferil, vefkökur og tengd gögn
webextPerms.description.clipboardRead=Ná í gögn af klippispjaldi
webextPerms.description.clipboardWrite=Setja inn gögn á klippispjald
webextPerms.description.compose=Lesa og breyta tölvupóstinum þínum þegar þú skrifar og sendir þau
webextPerms.description.compose.send=Senda samsett tölvupóstskeyti fyrir þína hönd
webextPerms.description.compose.save=Vistaðu samin tölvupóstskeyti sem drög eða sniðmát
webextPerms.description.declarativeNetRequest=Loka fyrir efni á hvaða síðu sem er
webextPerms.description.devtools=Veita þróunarverkfærum aðgang að gögnum þínum í opnum flipum
webextPerms.description.dns=Fá aðgang að IP-vistfangi og upplýsingum um nafn tölvunnar
webextPerms.description.downloads=Sækja skrár og lesta og breyta niðurhalsferli vafrans
webextPerms.description.downloads.open=Opna skrár sem hafa verið sóttar
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Hafa fullan, ótakmarkaðan aðgang að %S og tölvunni þinni
webextPerms.description.find=Lesa texta í öllum opnum flipum
webextPerms.description.geolocation=Hafa aðgang að staðsetningu þinni
webextPerms.description.history=Hafa aðgang að vafraferli
webextPerms.description.management=Fylgjast með notkun á viðbótum og sýsla með þemu
webextPerms.description.messagesImport=Flytja skilaboð inn í Thunderbird
webextPerms.description.messagesModify=Lesa og breyta tölvupóstskilaboðum þínum eins og þau birtast þér
webextPerms.description.messagesMove2=Afrita eða færa tölvupóstskeytin þín (þar á meðal að færa þau í ruslið)
webextPerms.description.messagesDelete=Eyða tölvupóstskilaboðum þínum varanlega
webextPerms.description.messagesRead=Lesa tölvupóstinn þinn og merkja skilaboð
webextPerms.description.messagesTags=Búa til, breyta og eyða merkingum skilaboða
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Deila skilaboðum með öðrum forritum en %S
webextPerms.description.notifications=Birta þér tilkynningar
webextPerms.description.pkcs11=Veita dulritaðar auðkenningarþjónustur
webextPerms.description.privacy=Lesa og breyta friðhelgisstillingum
webextPerms.description.proxy=Stjórna stillingum fyrir milliþjóna
webextPerms.description.sessions=Skoða nýlega lokaða flipa
webextPerms.description.tabs=Skoða vafraflipa
webextPerms.description.tabHide=Fela og sýna vafraflipa
webextPerms.description.topSites=Fá aðgang að vafraferli
webextPerms.description.unlimitedStorage=Geymdu ótakmarkað magn af gögnum á tölvunni
webextPerms.description.webNavigation=Skoða vafravirkni á meðan vafrað er

webextPerms.hostDescription.allUrls=Hafðu aðgang að gögnunum þínum fyrir öll vefsvæði

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Skoða gögnin þín fyrir vefsvæði á %S léninu

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Skoða gögnin þín á #1 öðru léni;Skoða gögnin þín á #1 öðrum lénum

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Skoða gögnin þín fyrir %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Skoða gögnin þín á #1 öðru vefsvæði;Skoða gögnin þín á #1 öðrum vefsvæðum

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Bæta við %1$S? Þessi viðbót veitir %2$S eftirfarandi eiginleika:
webextSitePerms.headerUnsignedWithPerms=Bæta við %1$S? Þessi viðbót er óstaðfest. Skaðlegar viðbætur geta stolið einkaupplýsingunum þínum eða komið í veg fyrir tölvuna þína. Bættu henni aðeins við ef þú treystir upprunanum. Þessi viðbót veitir %2$S eftirfarandi eiginleika:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Tengjast við MIDI-tæki
webextSitePerms.description.midi-sysex=Tengjast við MIDI-tæki með stuðning við SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vill breyta sjálfgefnu leitarvélinni þinni úr %2$S í %3$S. Er það í lagi?
webext.defaultSearchYes.label=Já
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N
