<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY all.label          "Sækja alla hausa">
<!ENTITY all.accesskey      "N">
<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
    with the number of headers to be downloaded inserted between them:
    EXAMPLE: "Download" <some number> "headers"
    Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label     "Hala niður">
<!ENTITY download.accesskey "n">
<!--LOCALIZATION NOTE (headers.label): see note for download.label -->
<!ENTITY headers.label      "hausar">
<!ENTITY headers.accesskey  "h">
<!ENTITY mark.label         "Merkja þá hausa sem eftir eru sem lesna">
<!ENTITY mark.accesskey     "M">
