# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Villa í reikningi %S

# LOCALIZATION NOTE (pop3EnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
pop3EnterPasswordPromptTitleWithUsername=Settu inn lykilorðið þitt fyrir %1$S

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Sláðu inn lykilorð fyrir %1$S á %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Settu inn nýtt lykilorð fyrir notandann %1$S á %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Hala niður pósti %1$S af %2$S…

# Status - connecting to host
hostContact=Tengist við netsvæði, sendi innskráningarupplýsingar…

# Status - no messages to download
noNewMessages=Enginn nýr póstur.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Tók á móti %1$S af %2$S póstum

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Bý til yfirlitsskrá fyrir %S…

# Status - parsing folder
localStatusDocumentDone=Ljúka

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Villa kom upp í POP3 póstþjóni.

# Status - pop3 user name failed
pop3UsernameFailure=Tókst ekki að senda notandanafn.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Sending á lykilorði fyrir notanda %1$S tókst ekki.

# Status - write error occurred
pop3MessageWriteError=Get ekki skrifað póstinn í póstmöppuna. Athugaðu hvort skráarkerfið leyfi skrifréttindi, og að þú sért með nóg laust pláss á harða diskinum fyrir póstmöppuna.

# Status - retr failure from the server
pop3RetrFailure=RETR skipun tókst ekki. Villa við að ná í póst.

# Status - password undefined
pop3PasswordUndefined=Villa við að ná í póst lykilorð.

# Status - username undefined
pop3UsernameUndefined=Þú hefur ekki gefið upp notandanafn fyrir þennan póstþjón.  Bættu notandanafninu við í reiknings valmyndina og reyndu aftur.

# Status - list failure
pop3ListFailure=Ekki tókst að framkvæma LIST skipunina. Villa við að ná í ID og stærð skilaboða.

# Status - delete error
pop3DeleFailure=DELE skipun tókst ekki. Villa við að merkja póst til eyðingar.

# Status - stat failed
pop3StatFail=Ekki tókst að framkvæma STAT skipunina. Villa við að ná í númer skilaboða og stærðir.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Póstþjónninn %S svaraði:

#LOCALIZATION NOTE (pop3TempServerError): %S is where the POP3 server name will appear.
pop3TempServerError=Tímabundin villa frá %S við að sækja ný skilaboð. \
Aðgerðin verður endurtekin við næstu athugun á nýjum skilaboðum.

copyingMessagesStatus=Afrita %S af %S póstum í %S

movingMessagesStatus=Færi %S af %S póstum í %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Verið er að vinna úr reikningi %S. Bíddu þangað til vinnslunni lýkur til að nálgast skilaboð.

pop3TmpDownloadError=Villa kom upp við að hlaða niður eftirfarandi pósti:   \nFrá: %S\n   Efni: %S\n Þessi póstur gæti innihaldið vírus eða kannski er ekki nóg pláss á diski. Sleppa þessum pósti?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 póstþjónninn (%S) styður ekki UIDL eða XTND XLST, sem er nauðsynlegt fyrir notkun á ``Geyma á póstþjóni'', ``Hámarksstærð pósts'' eða ``Sækja aðeins hausa'' stillingum. Til að sækja póstinn þinn, skaltu slökkva á þessum stillingum póstþjónsins í glugganum fyrir stillingar reikninga.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 póstþjónninn (%S) styður ekki TOP skipunina. Ef póstþjónninn styður hana ekki, er ekki hægt að nota ``Hámarksstærð pósts'' eða ``Sækja aðeins hausa'' stillingar.  Búið er að gera þessa stillingu óvirka og póstur verður því sóttur án tillits til stærðar.

nsErrorCouldNotConnectViaTls=Get ekki tengst með TLS tengingu við POP3 póstþjón. Þjónninn gæti verið niðri eða hugsanlega stilltur rangt. Athugaðu hvort stillingar póstþjóns eru réttar í glugganum fyrir reikninga og reyndu svo aftur.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Ertu viss um að þú viljir eyða möppunni '%S'?

pop3DeleteFolderDialogTitle=Eyða möppu

pop3DeleteFolderButtonLabel=&Eyða möppu

pop3AuthInternalError=Upp kom innri villa í auðkenningu við POP3 póstþjón. Þetta er óvænt innri villa í forritinu, endilega láttu vita af þessum galla.

pop3AuthChangeEncryptToPlainNoSSL=POP3 þjónninn virðist ekki styðja dulkóðuð lykilorð. Ef þú varst að setja upp reikninginn rétt í þessu, prufaðu þá að breyta 'Auðkennisaðferð' í 'Lykilorð, sent á óöruggan hátt' í 'Stillingar reiknings | Stillingar netþjóns'. Ef það virkaði áður að skrá þig inn, en hætti skyndilega að virka, þá er líklegt að einhver hafi stolið lykilorðinu þínu.

pop3AuthChangeEncryptToPlainSSL=POP3 þjónninn virðist ekki styðja dulkóðuð lykilorð. Ef þú varst að setja upp reikninginn rétt í þessu, prufaðu þá að breyta 'Auðkennisaðferð' í 'Venjulegt lykilorð' í 'Stillingar reiknings | Stillingar netþjóns'. Ef það virkaði áður að skrá þig inn en virkar ekki núna, hafðu þá samband við kerfisstjóra eða póstþjónustuaðila.

pop3AuthChangePlainToEncrypt=POP3 þjónninn leyfir ekki ódulkóðuð lykilorð. Prufaðu að breyta 'Auðkennisaðferð' í 'Dulkóðað lykilorð' í 'Stillingar reiknings | Stillingar netþjóns'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Póstþjónn styður ekki valda auðkennisaðferð. Breyttu 'Auðkennisaðferð' í 'Stillingar reiknings | Stillingar netþjóns'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Kerberos/GSSAPI aðgangsheimildin var hafnað af POP póstþjóninum. Athugaðu hvort þú ert skráður inn á Kerberos/GSSAPI svæðið.
