# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName poskytuje bezpečné a jednoduché prehliadanie webových stránok. Príjemné používateľské prostredie, funkcie zvyšujúce bezpečnosť zahŕňajúce ochranu pred odcudzením online identity a integrované vyhľadávanie vám umožnia využívanie webu na maximum.
PRIVATE_BROWSING_SHORTCUT_TITLE=Súkromné prehliadanie $BrandShortNameu
CONTEXT_OPTIONS=$BrandShortName – &Možnosti
CONTEXT_SAFE_MODE=$BrandShortName – &Núdzový režim
OPTIONS_PAGE_TITLE=Typ inštalácie
OPTIONS_PAGE_SUBTITLE=Výber typu inštalácie
SHORTCUTS_PAGE_TITLE=Nastavenie odkazov
SHORTCUTS_PAGE_SUBTITLE=Vytvorenie ikon programu
COMPONENTS_PAGE_TITLE=Voliteľné súčasti
COMPONENTS_PAGE_SUBTITLE=Odporúčané voliteľné súčasti
OPTIONAL_COMPONENTS_DESC=Služba správy a údržby programu umožňuje aktualizovať $BrandShortName na pozadí.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Nainštalovať &Službu správy a údržby programu
SUMMARY_PAGE_TITLE=Súhrn
SUMMARY_PAGE_SUBTITLE=Inštalácia aplikácie $BrandShortName môže začať
SUMMARY_INSTALLED_TO=$BrandShortName bude nainštalovaný do nasledujúceho priečinka:
SUMMARY_REBOOT_REQUIRED_INSTALL=Na dokončenie inštalácie môže byť potrebné reštartovať počítač.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Na dokončenie odinštalovania môže byť potrebné reštartovať počítač.
SUMMARY_TAKE_DEFAULTS=&Nastaviť $BrandShortName ako predvolený prehliadač
SUMMARY_INSTALL_CLICK=Pokračujte kliknutím na tlačidlo Inštalovať.
SUMMARY_UPGRADE_CLICK=Pokračujte kliknutím na tlačidlo Aktualizovať.
SURVEY_TEXT=&Povedzte nám váš názor na $BrandShortName
LAUNCH_TEXT=&Spustiť $BrandShortName
CREATE_ICONS_DESC=Vytvoriť ikony aplikácie $BrandShortName:
ICONS_DESKTOP=Na &pracovnej ploche
ICONS_STARTMENU=V priečinku Programy po&nuky Štart
ICONS_QUICKLAUNCH=Na paneli &Rýchle spustenie
ICONS_TASKBAR=Na pan&eli úloh
WARN_MANUALLY_CLOSE_APP_INSTALL=Ak chcete pokračovať v inštalácii, musí byť program $BrandShortName ukončený.\n\nUkončite $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Ak chcete pokračovať v odinštalácii, musí byť aplikácia $BrandShortName ukončená.\n\nUkončite $BrandShortName.
WARN_MANUALLY_CLOSE_APP_REFRESH=Ak chcete pokračovať v obnove, musí byť aplikácia $BrandShortName ukončená.\n\nUkončite $BrandShortName.
WARN_WRITE_ACCESS=Nemáte povolené zapisovať do zadaného inštalačného priečinka.\n\nVyberte iný priečinok.
WARN_DISK_SPACE=Na inštaláciu do zadaného priečinka nie je dostatok miesta.\n\nVyberte iné umiestnenie.
WARN_MIN_SUPPORTED_OSVER_MSG=Ospravedlňujeme sa, $BrandShortName nemôže byť nainštalovaný. Táto verzia aplikácie $BrandShortName vyžaduje ${MinSupportedVer} alebo novší. Ďalšie informácie zobrazíte kliknutím na tlačidlo OK.
WARN_MIN_SUPPORTED_CPU_MSG=Ospravedlňujeme sa, $BrandShortName nemôže byť nainštalovaný. Táto verzia aplikácie $BrandShortName vyžaduje procesor s podporou ${MinSupportedCPU}. Ďalšie informácie zobrazíte kliknutím na tlačidlo OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ospravedlňujeme sa, $BrandShortName nemôže byť nainštalovaný. Táto verzia aplikácie $BrandShortName vyžaduje ${MinSupportedVer} alebo novší a procesor s podporou ${MinSupportedCPU}. Ďalšie informácie zobrazíte kliknutím na tlačidlo OK.
WARN_RESTART_REQUIRED_UNINSTALL=Na dokončenie odinštalovania programu $BrandShortName je potrebné reštartovať počítač. Chcete ho reštartovať teraz?
WARN_RESTART_REQUIRED_UPGRADE=Na dokončenie aktualizácie programu $BrandShortName je potrebné reštartovať počítač. Chcete ho reštartovať teraz?
ERROR_CREATE_DIRECTORY_PREFIX=Chyba pri vytváraní priečinka:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknutím na tlačidlo Zrušiť ukončite inštaláciu alebo\nkliknutím na tlačidlo Znova pokus zopakujte.

UN_CONFIRM_PAGE_TITLE=Odinštalovanie programu $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Odstránenie aplikácie $BrandFullName z vášho počítača.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName bude odinštalovaný z nasledujúceho priečinka:
UN_CONFIRM_CLICK=Pokračujte kliknutím na tlačidlo Odinštalovať.

UN_REFRESH_PAGE_TITLE=Chcete namiesto toho $BrandShortName obnoviť?
UN_REFRESH_PAGE_EXPLANATION=Ak máte problémy s aplikáciou $BrandShortName, jej obnovenie môže tieto problémy vyriešiť.\n\nObnovené budú predvolené nastavenia a budú odstránené doplnky.
UN_REFRESH_LEARN_MORE=&Ďalšie informácie
UN_REFRESH_BUTTON=&Obnoviť $BrandShortName

BANNER_CHECK_EXISTING=Kontroluje sa existujúca inštalácia…

STATUS_INSTALL_APP=Inštaluje sa $BrandShortName…
STATUS_INSTALL_LANG=Inštalujú sa jazykové súbory (${AB_CD})…
STATUS_UNINSTALL_MAIN=Odinštalováva sa $BrandShortName…
STATUS_CLEANUP=Prebieha čistenie…

UN_SURVEY_CHECKBOX_LABEL=Povedzte Mozille, prečo ste odinštalovali $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vyberte preferovaný typ inštalácie a kliknite na tlačidlo Ďalej.
# One line
OPTION_STANDARD_DESC=$BrandShortName bude nainštalovaný s bežnými súčasťami.
OPTION_STANDARD_RADIO=&Štandardná
# Two lines
OPTION_CUSTOM_DESC=Môžete vybrať jednotlivé súčasti, ktoré chcete nainštalovať. Odporúča sa skúseným používateľom.
OPTION_CUSTOM_RADIO=&Prispôsobená

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Aktualizovať
