# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = It laden fan mingde skermynhâld fan “%1$S” is blokkearre
BlockMixedActiveContent = It laden fan mingde aktive ynhâld fan “%1$S” is blokkearre

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS is útskeakele).
CORSDidNotSucceed2=Cross-Origin-oanfraach blokkearre: de Same Origin Policy stiet it lêzen fan de eksterne boarne op %1$S net ta. (Reden: CORS-oanfraach is net slagge). Steatkoade: %2$S.
CORSOriginHeaderNotAdded=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-header ‘Origin’ kin net tafoege wurde).
CORSExternalRedirectNotAllowed=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-fersyk eksterne omlieding is net tastien).
CORSRequestNotHttp=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-fersyk is net http).
CORSMissingAllowOrigin2=Cross-origin-oanfraach blokkearre: de Same Origin Policy stiet it lêzen fan de eksterne boarne op %1$S net ta. (Reden: CORS-header ‘Access-Control-Allow-Origin’ ûntbrekt). Steatkoade: %2$S.
CORSMultipleAllowOriginNotAllowed=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: Multy-CORS-header 'Access-Control-Allow-Origin' net tastien).
CORSAllowOriginNotMatchingOrigin=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-header 'Access-Control-Allow-Origin' komt net oerien mei '%2$S').
CORSNotSupportingCredentials=Fersyk foar cross-origin blokkearre: itselde origin-belied stiet it lêzen fan de eksterne boarne op ‘%1$S’ net ta. (Reden: referinsjes wurde net stipe as de CORS-header ‘Access-Control-Allow-Origin’ ‘*’ is).
CORSMethodNotFound=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: de metoade yn CORS-header 'Access-Control-Allow-Methods' waard net fûn).
CORSMissingAllowCredentials=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: 'true' ferwacht yn CORS-header 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed3=Cross-origin-oanfraach blokkearre: de Same Origin Policy stiet it lêzen fan de eksterne boarne op %1$S net ta. (Reden: CORS-preflight-antwurd is net slagge). Steatkoade: %2$S.
CORSInvalidAllowMethod=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: ûnjildich token '%2$S' yn CORS-header 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: ûnjildich token '%2$S' yn CORS-header 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Cross-Origin-oanfraach blokkearre: de Same Origin Policy stiet it lêzen fan de eksterne boarne op %1$S net ta. (Reden: header ‘%2$S’ is neffens header ‘Access-Control-Allow-Headers’ fan it CORS-preflight-antwurd net tastien).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: der is in ûnbekende flater bard by it ferwurkjen fan de troch de website spesifisearre header.
STSUntrustworthyConnection=Strict-Transport-Security: de ferbining mei de website is net betrouber, dus de spesifisearre header waard negearre.
STSCouldNotParseHeader=Strict-Transport-Security: de website hat in header spesifisearre dy’t net mei sukses parset wurde koe.
STSNoMaxAge=Strict-Transport-Security: de website hat in header spesifisearre dy’t gjin ‘max-age’-ynstruksje befette.
STSMultipleMaxAges=Strict-Transport-Security: de website hat in header spesifisearre dy’t mear ‘max-age’-ynstruksjes befette.
STSInvalidMaxAge=Strict-Transport-Security: de website hat in header spesifisearre dy’t in ûnjildige ‘max-age’-ynstruksje befette.
STSMultipleIncludeSubdomains=Strict-Transport-Security: de website hat in header spesifisearre dy’t mear ‘includeSubDomains’-ynstruksjes befette.
STSInvalidIncludeSubdomains=Strict-Transport-Security: de website hat in header spesifisearre dy’t in ûnjildige ‘includeSubDomains’-ynstruksje befette.
STSCouldNotSaveState=Strict-Transport-Security: der is in flater bard by it fermelden fan de website as in Strict-Transport-Security-host.

InsecurePasswordsPresentOnPage=Wachtwurdfjilden oanwêzich op in ûnfeilige (http://-)side. Dit is in feilichheidsrisiko dat it stellen fan brûkers-oanmeldreferinsjes tastiet.
InsecureFormActionPasswordsPresent=Wachtwurdfjilden oanwêzich yn in formulier mei in ûnfeilige (http://-)formulieraksje. Dit is in feilichheidsrisiko dat it stellen fan brûkers-oanmeldreferinsjes tastiet.
InsecurePasswordsPresentOnIframe=Wachtwurdfjilden oanwêzich op in ûnfeilich (http://-)-iframe. Dit is in feilichheidsrisiko dat it stellen fan brûkers-oanmeldreferinsjes tastiet.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Laden fan mingde (ûnfeilige) aktive ynhâld “%1$S” op befeilige side
LoadingMixedDisplayContent2=Laden fan mingde (ûnfeilige) finsterynhâld “%1$S” op befeilige side
LoadingMixedDisplayObjectSubrequestDeprecation=It laden fan mingde (ûnfeilige) ynhâld ‘%1$S’ yn in ynstekker op in befeilige side ôfret wurdt en wurdt ynkoarten blokkearre.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = It downloaden fan ûnfeilige ynhâld ‘%S’ is blokkearre.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=In iframe mei as sandboxattribút allow-scripts en allow-same-origin kin syn sandbox fuortsmite.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=In iframe mei sawol allow-top-navigation as allow-top-navigation-by-user-activation as sandbox-attribuut stiet topnavigaasje ta.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=It scriptelemint hat in ûnjildige hash yn syn integrity-attribút: ‘%1$S’. De krekte foarm is ‘<hash-algoritme>-<hashwearde>’.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=De troch it integrity-attribút befette hash hat de ferkearde lingte.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=De troch it integrity-attribút befette hash koe net dekodearre wurde.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Gjin fan de ‘%1$S’-hashes yn it integrity-attribút komt mei de ynhâld fan de subboarne oerien.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=‘%1$S’ komt net yn oanmerking foar yntegriteitskontrôles, omdat dizze noch CORS-enabled, noch same-origin is.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Net-stipe hash-algoritme yn it integrity-attribút: ‘%1$S’
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=It integrity-attribút befettet gjin jildige metagegevens.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Dizze website makket gebrûk fan de kodearring RC4 foar fersifering, dizze wurdt net mear stipe en is ûnfeilich.

DeprecatedTLSVersion2=Dizze website brûkt in ferâldere ferzje fan TLS. Fernij nei TLS 1.2 of 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=De boarne fan ‘%1$S’ is blokkearre fanwegen net-oerienkommend MIME-type (‘%2$S’) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options-headerwarskôging: wearde wie ‘%1$S’; woene jo ‘nosniff’ ferstjoere?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=De boarne fan ‘%1$S’ is net ferwurke fanwegen in ûnbekend, net krekt of ûntbrekkend MIME-type (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Script fan ‘%1$S’ is blokkearre fanwegen in net-tastiene MIME-type (‘%2$S’).
WarnScriptWithWrongMimeType=It skript fan ‘%1$S’ is laden, hoewol it MIME-type derfan (‘%2$S’) gjin jildich JavaScript-MIME-type is.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Laden fan script fan ‘%1$S’ ôf mei importScripts() is blokkearre fanwegen in net-tastiene MIME-type (‘%2$S’).
BlockWorkerWithWrongMimeType=Laden fan Worker fan ‘%1$S’ ôf is blokkearre fanwegen in net-tastiene MIME-type (‘%2$S’).
BlockModuleWithWrongMimeType=Laden fan module fan ‘%1$S’ ôf is blokkearre fanwegen in net-tastiene MIME-type (‘%2$S’).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigaasje nei toplevel-gegevens: URI net tastien (Laden blokkearre fan: ‘%1$S’)
BlockSubresourceRedirectToData=Navigaasje nei ûnfeilige gegevens: URI net tastien (Laden blokkearre fan: ‘%1$S’)

BlockSubresourceFTP=Laden fan FTP-subboarnen yn http(s)-side net tastien (laden fan ‘%1$S’ blokkearre)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=It laden fan it script út bestân: URI (‘%1$S’) is blokkearre, omdat it MIME-type derfan (‘%2$S’) gjin jildich JavaScript-MIME-type is.

RestrictBrowserEvalUsage=eval() en eval-eftich gebrûk binne net tastien yn it boppelizzende proses of yn systeemkonteksten (gebrûk yn ‘%1$S’ blokkearre)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Unfeilige skermoanfraach ‘%1$S’ wurdt fernijd foar gebrûk fan ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data-header hat it opskjinjen fan gegevens fan ‘%S’ ôftwongen.
UnknownClearSiteDataValue=Clear-Site-Data-header fûn. Unbekende wearde ‘%S’.

# Reporting API
ReportingHeaderInvalidJSON=Rapportaazjeheader: net jildige JSON-wearde ûntfongen.
ReportingHeaderInvalidNameItem=Rapportaazjeheader: net jildige namme foar groep.
ReportingHeaderDuplicateGroup=Rapportaazjeheader: duplisearre groep mei namme ‘%S’ negearre.
ReportingHeaderInvalidItem=Rapportaazjeheader: net jildich item mei namme ‘%S’ negearre.
ReportingHeaderInvalidEndpoint=Rapportaazjeheader: net jildich einpunt foar item mei namme ‘%S’ negearre.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rapportaazjeheader: net jildige einpunt-URL ‘%1$S’ foar item mei namme ‘%2$S’ negearre.

FeaturePolicyUnsupportedFeatureName=Funksjebelied: net-stipe funksjenamme ‘%S’ wurdt oersloegen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Funksjebelied: lege tastimmingslist foar funksje ‘%S’ wurdt oersloegen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Funksjebelied: net-stipe tastimmingswearde ‘%S’ wurdt oersloegen.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: De lingte is grutter as de limyt fan ‘%1$S’ bytes – referrer header wurdt werombrocht nei iet orizjineel: ‘%2$S’
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: De lingte fan it orizjineel yn de referrer is grutter as de limyt fan ‘%1$S’ bytes – referrer mei oarsprong ‘%2$S’ wurdt fuortsmiten.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Ferwizingsbelied: minder beheinde beliedsrigels, wêrûnder ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ en ‘unsafe-url’, wurde ynkoarten negearre foar it cross-site-fersyk: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Ferwizingsbelied: negearjen fan it minder beheinde ferwizingsbelied “%1$S” foar it cross-site-fersyk: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Der is in ûnjildige X-Frame-Options-koptekst fûn by it laden fan ‘%2$S’: ‘%1$S’ is gjin jildige rjochtline.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=It laden yn in frame fan ‘%2$S’ is wegere troch de rjochtline ‘X-Frame-Options’, dy’t ynsteld is op ‘%1$S’.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Unfeilige oanfraach ‘%1$S’ wurdt fernijd foar gebrûk fan ‘%2$S’
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Unfeilige oanfraach ‘%1$S’ wurdt net upgrade omdat it útsûndere is.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Fernijen fan ûnfeilige oanfraach ‘%1$S’ mislearre. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = It fernijen fan de ûnfeilige oanfraach ‘%S’ is mislearre. Opnij downgrade nei ‘http’.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Unfeilige spekulative TCP-ferbining ‘%1$S’ wurdt opwurdearre foar gebrûk fan ‘%2$S’.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = It downloaden fan ‘%S’ is blokkearre, omdat op it inisjearjende iframe it sandboxlabel ynsteld is.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Navigaasje blokkearre nei oanpast protokol ‘%S’ fan in sandbox-kontekst út.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Lege of gjin ynfier ûntfongen. In leech DocumentFragment wurdt weromstjoerd.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Opsjes foar de Sanitizer-contructor wurde noch net stipe. Merk op dat dit eksperiminteel gedrach is.
