# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# The following are used by the messenger application
#
removeAccount=অ্যাকাউন্ট মুছে ফেলা হবে…
newFolderMenuItem=ফোল্ডার…
newSubfolderMenuItem=সাবফোল্ডার…
newFolder=নতুন ফোল্ডার…
newSubfolder=নতুন সাবফোল্ডার…
markFolderRead=পঠিত ফোল্ডার চিহ্নিত করা হবে;পঠিত ফোল্ডারগুলো চিহ্নিত করা হবে
markNewsgroupRead=পঠিত নিউজগ্রুপ চিহ্নিত করা হবে;পঠিত নিউজগ্রুপগুলো চিহ্নিত করা হবে
folderProperties=ফোল্ডারের বৈশিষ্ট্য
newTag=নতুন ট্যাগ…
advanceNextPrompt=%S এর পরবর্তী অপঠিত বার্তায় যাওয়া হবে কি?
titleNewsPreHost=এখানে
replyToSender=প্রাপককে উত্তর দেয়া হবে
reply=উত্তর
EMLFiles=মেইলের ফাইল
OpenEMLFiles=বার্তা খুলুন
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=নতুন ভাবে বার্তা সংরক্ষণ
SaveAttachment=সংযুক্তি সংরক্ষণ
SaveAllAttachments=সব সংযুক্তি সংরক্ষণ
ChooseFolder=ফোল্ডার বেছে নিন
MessageLoaded=বার্তা লোড করা হয়েছে…
PreviewTitle=%S - %S
saveAttachmentFailed=সংযুক্তি সংরক্ষণ করতে ব্যর্থ। অনুগ্রহ করে আপনার ফাইলের নাম যাচাই করুন এবং পরে আবার চেষ্টা করুন।
saveMessageFailed=বার্তা সংরক্ষণ করতে ব্যর্থ। অনুগ্রহ করে আপনার ফাইলের নাম যাচাই করুন এবং পরে আবার চেষ্টা করুন।
fileExists=%S আগে থেকেই আছে। আপনি কি এটি প্রতিস্থাপন করতে চান?

downloadingNewsgroups=অফলাইনে ব্যবহারের জন্য নিউজগ্রুপ ডাউনলোড করা হচ্ছে
downloadingMail=অফলাইনে ব্যবহারের জন্য মেইল ডাউনলোড করা হচ্ছে
sendingUnsent=অপ্রেরিত বার্তা প্রেরণ করা হচ্ছে

folderExists=এই নামে আরেকটি ফোল্ডার আগে থেকেই আছে। অনুগ্রহ করে একটি ভিন্ন নাম দিন।
folderCreationFailed=ফোল্ডার তৈরি করা যায়নি কারন আপনার উল্লেখকৃত ফোল্ডারের নামে একটি অজানা অক্ষর আছে। অনুগ্রহ করে একটি ভিন্ন নাম দিন এবং আবার চেষ্টা করুন।

compactingFolder=%S ফোল্ডার সঙ্কুচিত করা হচ্ছে…

confirmFolderDeletionForFilter='%S' ফোল্ডার মুছে ফেললে এর সাথে সংশ্লিষ্ট পরিশোধক(গুলো) নিষ্ক্রিয় হয়ে যাবে। আপনি কি নিশ্চিতভাবে এই ফোল্ডারটি মুছে ফেলতে চান?
alertFilterChanged=এই ফোল্ডারের সাথে সংশ্লিষ্ট পরিশোধকগুলো হালনাগাদ হবে।
filterDisabled='%S' ফোল্ডারটি পাওয়া যায়নি, ফলে এর সাথে সংশ্লিষ্ট পরিশোধকগুলো নিষ্ক্রিয় করা হবে। ফোল্ডারটি আছে কিনা এবং পরিশোধকগুলো একটি সঠিক গন্তব্য ফোল্ডারের দিকে নির্দেশ করে কিনা তা যাচাই করুন।
filterFolderDeniedLocked=বার্তাটি '%S' ফোল্ডারে পরিশোধন করা যায়নি কারন আরেকটি অপারেশন চলছে।
parsingFolderFailed=%S ফোল্ডার খুলতে ব্যর্থ কারন এটি অন্য অপারেশন দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে অপারেশনটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন এবং তারপর আবার ফোল্ডার নির্বাচন করুন।
deletingMsgsFailed=%S ফোল্ডারের বার্তা মুছে ফেলতে ব্যর্থ কারন এটি অন্য অপারেশন দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে অপারেশনটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন এবং তারপর আবার চেষ্টা করুন।
alertFilterCheckbox=আমাকে আর সতর্ক করা হবে না।
compactFolderDeniedLock='%S' ফোল্ডার সঙ্কোচন করতে ব্যর্থ কারন এটি অন্য অপারেশন দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
compactFolderWriteFailed='%S' ফোল্ডার সঙ্কোচন করতে ব্যর্থ কারন ফোল্ডারে লেখা যায়নি। আপনার ডিস্কে যথেষ্ট খালি জায়গা আছে কিনা, এবং ফাইল সিস্টেমে আপনার লেখার অনুমতি আছে কিনা যাচাই করুন, অনুগ্রহ করে তারপর আবার চেষ্টা করুন।
filterFolderWriteFailed='%S' ফোল্ডারে বার্তা পরিশোধন করতে ব্যর্থ কারন ফোল্ডারে লেখা যায়নি। যাচাই করুন আপনার ডিস্কে যথেষ্ট খালি জায়গা আছে কিনা, এবং ফাইল সিস্টেমে আপনার লেখার অনুমতি আছে কিনা, অনুগ্রহ করে তারপর আবার চেষ্টা করুন।
copyMsgWriteFailed='%S' ফোল্ডারে বার্তা সরাতে বা অনুলিপি করতে ব্যর্থ কারন ফোল্ডারে লেখা যায়নি। ডিস্কে খালি জায়গা পাওয়ার জন্য, ফাইল মেনু থেকে প্রথমে 'আবর্জনার বাক্স খালি করা হবে' নির্বাচন করুন, এবং তারপর 'ফোল্ডার সঙ্কোচন' নির্বাচন করুন, তারপর আবার চেষ্টা করুন।
cantMoveMsgWOBodyOffline=অফলাইনে কাজ করার সময় আপনি সেই বার্তাগুলো সরাতে বা অনুলিপি করতে পারবেন না যেগুলো অফলাইনে ব্যবহারের জন্য ডাউনলোড করা হয়নি। মেইল উইন্ডো থেকে ফাইল মেনু খুলুন, অফলাইন নির্বাচন করুন, তারপর 'অফলাইনে কাজ করা হবে' নির্বাচন করুন, এবং তারপর আবার চেষ্টা করুন।
operationFailedFolderBusy=অপারেশনটি ব্যর্থ হয়েছে কারন অন্য একটি অপারেশন এই ফোল্ডারটি ব্যবহার করছে। অপারেশনটি সম্পন্ন হওয়ার জন্য অপেক্ষা করুন এবং তারপর আবার চেষ্টা করুন।
folderRenameFailed=ফোল্ডারটির নতুন নামকরণ করা সম্ভব হয়নি। সম্ভবত ফোল্ডারটি রিপার্স করা হচ্ছে, বা নতুন নামটি কোন কার্যকর ফোল্ডারের নাম নয়।
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S, %2$S এ
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed='%1$S' ফোল্ডারে বার্তা পরিশোধন করার পর ইনবক্স খালি করতে ত্রুটি দেখা দিয়েছে। আপনার সম্ভবত %2$S বন্ধ করতে হবে এবং INBOX.msf মুছে ফেলতে হবে।

mailboxTooLarge=%S ফোল্ডারটি পূর্ণ, এবং আর কোনো বার্তা রাখা সম্ভব নয়। আরো বার্তার জন্য জায়গা করতে পুরনো এবং অপ্রয়োজনীয় মেইল মুছে ফেলুন এবং ফোল্ডার সঙ্কুচিত করুন।
errorGettingDB=%S এর জন্য সারসংক্ষেপ ফাইল খুলতে ব্যর্থ। সম্ভবত ডিস্কে একটি ত্রুটি আছে, বা সম্পূর্ণ পাথটি অত্যন্ত বড়।
defaultServerTag=(ডিফল্ট)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=অপঠিত
messageHasFlag=তারকা চিহ্নিত
messageHasAttachment=সংযুক্তি আছে
messageJunk=অপ্রয়োজনীয়
messageExpanded=বর্ধিত
messageCollapsed=গুটানো

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<উল্লেখ করা হয়নি>
smtpServer-ConnectionSecurityType-0=কোনোটি নয়
smtpServer-ConnectionSecurityType-1=STARTTLS, যদি থাকে
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=সার্ভার মুছে ফেলা হবে
smtpServers-confirmServerDeletion=আপনি কি নিশ্চিতভাবে এই সার্ভারটি মুছে ফেলতে চান:\n %S?

# Account Settings - Both Incoming and SMTP server
authNo=কোনো প্রমানীকরণ নেই
authOld=পাসওয়ার্ড, আসল মেথড (নিরাপদ নয়)
authPasswordCleartextInsecurely=পাসওয়ার্ড, নিরাপত্তাবিহীন সঞ্চালন
authPasswordCleartextViaSSL=সাধারণ পাসওয়ার্ড
authPasswordEncrypted=এনক্রিপ্টকৃত পাসওয়ার্ড
authKerberos=Kerberos / GSSAPI
authExternal=TLS সার্টিফিকেট
authNTLM=NTLM
authAnySecure=যেকোনো নিরাপদ মেথড (অবচিত)
authAny=যেকোনো মেথড (নিরাপদ নয়)

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=নিউজ সার্ভার (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP মেইল সার্ভার
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP মেইল সার্ভার
serverType-none=স্থানীয় মেইল স্টোর

sizeColumnHeader=আকার
linesColumnHeader=লাইন

# status feedback stuff
documentDone=
documentLoading=বার্তা লোড করা হচ্ছে…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=%2$S থেকে %1$S তে বার্তা অভিন্নকরণ করা হচ্ছে …

unreadMsgStatus=অপঠিত: %S
selectedMsgStatus=নির্বাচিত: %S
totalMsgStatus=মোট: %S

# localized folder names

localFolders=স্থানীয় ফোল্ডার

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=ইনবক্স
trashFolderName=আবর্জনার বাক্স
sentFolderName=প্রেরিত
draftsFolderName=খসড়া
templatesFolderName=ফর্মা
outboxFolderName=আউটবক্স
junkFolderName=অপ্রয়োজনীয়
archivesFolderName=আর্কাইভ

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=সর্বনিম্ন
priorityLow=নিম্ন
priorityNormal=সাধারণ
priorityHigh=উচ্চ
priorityHighest=সর্বোচ্চ

#Group by date thread pane titles
today=আজ
yesterday=গতকাল
lastWeek=গত সপ্তাহ
twoWeeksAgo=দুই সপ্তাহ আগে
older=পুরনো মেইল

#Grouped By Tags
untaggedMessages=ট্যাগ না করা বার্তা

# Grouped by status
messagesWithNoStatus=কোনো অবস্থা নেই

#Grouped by priority
noPriority=অগ্রাধিকার নেই

#Grouped by has attachments
noAttachments=সংযুক্তি নেই
attachments=সংযুক্তি

#Grouped by starred
notFlagged=তারকা চিহ্নিত নয়
groupFlagged=তারকা চিহ্নিত

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=সব ট্যাগ অপসারণ
mailnews.labels.description.1=গুরুত্বপূর্ণ
mailnews.labels.description.2=কর্মক্ষেত্র
mailnews.labels.description.3=ব্যক্তিগত
mailnews.labels.description.4=করণীয়
mailnews.labels.description.5=পরে

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=উত্তর দেয়া হয়েছে
forwarded=ফরওয়ার্ড করা হয়েছে
new=নতুন
read=পঠিত
flagged=তারকা চিহ্নিত

# for junk status picker in search and mail views
junk=অপ্রয়োজনীয়

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=প্লাগইন
junkScoreOriginFilter=পরিশোধক
junkScoreOriginWhitelist=সাদা তালিকা
junkScoreOriginUser=ব্যবহারকারী
junkScoreOriginImapFlag=IMAP ফ্ল্যাগ

# for the has attachment picker in search and mail views
hasAttachments=সংযুক্তি আছে

# for the Tag picker in search and mail views.
tag=ট্যাগ

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=মেইল
newsAcctType=নিউজ

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>এই বার্তাটি দেখতে অনলাইনে যান</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=আনসাবস্ক্রাইব নিশ্চিত করা হবে
confirmUnsubscribeText=আপনি কি নিশ্চিত যে আপনি %S থেকে আনসাবস্ক্রাইব করতে চান?
confirmUnsubscribeManyText=আপনি কি এই নিউজগ্রুপ থেকে নিশ্চিতভাবে আনসাবস্ক্রাইব হতে চাইছেন?

# msgHdrViewOverlay.js
openLabel=খুলুন
openLabelAccesskey=O
saveLabel=এভাবে সংরক্ষণ করা হবে…
saveLabelAccesskey=A
detachLabel=আলাদা করা…
detachLabelAccesskey=D
deleteLabel=মুছে ফেলা
deleteLabelAccesskey=E
deleteAttachments=নিম্নের সংযুক্তিটি এই বার্তা থেকে স্থায়ীভাবে মুছে ফেলা হবে:\n%S\nএই কাজটি ফিরিয়ে নেয়া সম্ভব নয়। আপনি কি চালিয়ে যেতে চান?
detachAttachments=নিম্নের সংযুক্তিটি সফলভাবে সংরক্ষিত হয়েছে এবং এটিকে বার্তা থেকে স্থায়ীভাবে মুছে ফেলা হবে:\n%S\nএই কাজটি ফিরিয়ে নেয়া সম্ভব নয়। আপনি কি চালিয়ে যেতে চান?
deleteAttachmentFailure=নির্বাচিত সংযুক্তি মুছে ফেলতে ব্যর্থ।
emptyAttachment=এই সংযুক্তিটি খালি বলে মনে হচ্ছে।\nঅনুগ্রহ করে এর প্রেরক পরীক্ষা করুন।\nঅনেক সময় কম্পানি ফায়ারওয়াল বা এন্টিভাইরাস সংযুক্তি ধ্বংস করে দেয়।

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=সংযুক্তি:

recipientSearchCriteria=বিষয় বা প্রাপকে আছে:
fromSearchCriteria=বিষয় বা প্রেরকে আছে:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages  
biffNotification_message=%1$S টি নতুন বার্তা
biffNotification_messages=%1$S টি নতুন বার্তা

quotaPercentUsed=%S%% পূর্ণ
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=নিশ্চিতকরন
confirmViewDeleteMessage=আপনি কি নিশ্চিতভাবে এই প্রদর্শনী মুছে ফেলতে চান?

# for virtual folders
confirmSavedSearchTitle=মুছে ফেলা নিশ্চিতকরণ
confirmSavedSearchDeleteMessage=আপনি কি নিশ্চিতভাবে এই সংরক্ষিত অনুসন্ধান মুছে ফেলতে চান?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=%2$S এ %1$S এর জন্য আপনার পাসওয়ার্ড দিন:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=মেইল সার্ভার পাসওয়ার্ড প্রয়োজন

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=নিশ্চিতকরন

# for warning the user that a tag they're trying to create already exists
tagExists=এই নামের একটি ট্যাগ আগে থেকেই আছে।

# title of the edit tag dialog
editTagTitle=ট্যাগ সম্পাদনা

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=%S এর জন্য সংরক্ষিত অনুসন্ধান বৈশিষ্ট্য সম্পাদনা করা হবে

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=সংরক্ষিত অনুসন্ধান ফোল্ডার খোঁজার জন্য আপনাকে অন্তত একটি ফোল্ডার নির্বাচন করতে হবে।

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f বাইট
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=বার্তা-আইডি খুলতে ত্রুটি
errorOpenMessageForMessageIdMessage=বার্তা-আইডি %S এর জন্য বার্তা পাওয়া যায়নি

# Warnings to alert users about phishing urls
confirmPhishingTitle=ইমেইল জালিয়াতি সতর্কবানী
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S, এই বার্তাটিকে একটি জালিয়াতি মনে করছে। বার্তায় উপস্থিত লিংকগুলো সম্ভবত, আপনি যেসব ওয়েবপেজ দেখতে চাচ্ছেন তার নকল করার চেষ্টা করছে। আপনি কি নিশ্চিতভাবে %2$S দেখতে চান?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=হালনাগাদের জন্য পরীক্ষা...
updatesItem_defaultFallback=হালনাগাদের জন্য পরীক্ষা...
updatesItem_default.accesskey=C
updatesItem_downloading=%S ডাউনলোড করা হচ্ছে…
updatesItem_downloadingFallback=আপডেট ডাউনলোড করা হচ্ছে…
updatesItem_downloading.accesskey=D
updatesItem_resume=%S ডাউনলোড পুনরায় শুরু…
updatesItem_resumeFallback=আপডেট ডাউনলোড পুনরায় শুরু…
updatesItem_resume.accesskey=D
updatesItem_pending=ডাউনলোড করা আপডেট প্রয়োগ করা হবে…
updatesItem_pendingFallback=ডাউনলোড করা আপডেট প্রয়োগ…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=সব ফোল্ডার
folderPaneModeHeader_unread=অপঠিত ফোল্ডার
folderPaneModeHeader_favorite=প্রিয় ফোল্ডার
folderPaneModeHeader_recent=সাম্প্রতিক ফোল্ডার
folderPaneModeHeader_smart=একত্রিত ফোল্ডার
unifiedAccountName=একত্রিত ফোল্ডার

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain="%1$S" এ আবার সরানো হবে
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain="%1$S" এ আবার অনুলিপি করা হবে
copyToFolderAgainAccessKey=t

emptyJunkDontAsk=আমাকে আর জিজ্ঞেস করা হবে না।
emptyTrashDontAsk=আমাকে আর জিজ্ঞেস করা হবে না।

# junkCommands.js
junkAnalysisPercentComplete=অপ্রয়োজনীয় বার্তা বিশ্লেষন %S সম্পন্ন
processingJunkMessages=অপ্রয়োজনীয় বার্তা প্রক্রিয়াধীন আছে

# Messenger bootstrapping messages
fileNotFoundTitle = ফাইল পাওয়া যায়নি
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = %S ফাইলটি নেই।

fileEmptyTitle = ফাইল খালি
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = ফাইল %S খালি।

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 আরও;#1 আরও

# Shown when content tabs are being loaded.
loadingTab=লোড করা হচ্ছে…

mailServerLoginFailedTitle=লগইন ব্যর্থ
mailServerLoginFailedRetryButton=পুনরায় চেষ্টা (&R)
mailServerLoginFailedEnterNewPasswordButton=নতুন পাসওয়ার্ড দিন (&E)

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=পরিবর্তন কি প্রয়োগ করা হবে?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=বর্তমান ফোল্ডারের কলাম কি %S এ প্রয়োগ করা হবে?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=পরিবর্তন কি প্রয়োগ করা হবে?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=বর্তমান ফোল্ডারের কলাম কি %S এবং এর চিল্ড্রেনে প্রয়োগ করা হবে?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=সাইট (%S) একটি থীম ইনস্টল করার চেষ্টা করেছে।
lwthemeInstallRequest.allowButton=অনুমোদন
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=একটি নতুন থীম ইনস্টল করা হয়েছে।
lwthemePostInstallNotification.undoButton=পূর্বাবস্থায় ফিরিয়ে নেয়া
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=থীম ব্যবস্থাপনা…
lwthemePostInstallNotification.manageButton.accesskey=M

