[cross-partition.https.tentative.html]
  expected:
    if (os == "android") and not debug: [OK, TIMEOUT]
    if (os == "android") and debug: [OK, TIMEOUT]
  [CacheStorage caches shouldn't be shared with a cross-partition iframe]
    expected: FAIL

  [CacheStorage caches shouldn't be shared with a cross-partition dedicated worker]
    expected: FAIL

  [CacheStorage caches shouldn't be shared with a cross-partition shared worker]
    expected: FAIL

  [CacheStorage caches shouldn't be shared with a cross-partition service worker]
    expected:
      if (os == "android") and not debug: [FAIL, TIMEOUT]
      if (os == "android") and debug: [FAIL, TIMEOUT]
