[non-passive-mousewheel-event-listener-on-window.html]
  expected:
    if (os == "win") and not debug: TIMEOUT
  [non-passive mousewheel event listener on window]
    expected:
      if (os == "win") and not debug: TIMEOUT
      FAIL
