<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Page Load Mishanter">
<!ENTITY retry.label "Try Aince Mair">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Couldnae Connect">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems suithfest, the stravaiger wasnae able tae estaiblish a connection.</p><ul><li>Mebbe the site isnae available jist noo? Gie it anither shot efter.</li><li>Are ye no able tae stravaig ither sites?  Check the computer’s netwark connection.</li><li>Is yer computer or netwark bieldit by a firewaw or proxy? Settins that arenae richt can effect yer Wab stravaigin.</li></ul>">

<!ENTITY deniedPortAccess.title "Port Restrictit fur Reasons o Siccarness">
<!ENTITY deniedPortAccess.longDesc "<p>The speirt-efter address waled a port (e.g. <q>mozilla.org:80</q> fur port 80 on mozilla.org) that's yaised fur ordinar fur purposes <em>ither</em> than Wab stravaigin. The stravaiger has gied ower the spierin fur yer bieldin and siccarness.</p>">

<!ENTITY dnsNotFound.title "Address No Fund">
<!ENTITY dnsNotFound.longDesc "<p>The browser couldnae airt oot the host server fur the providit address.</p><ul><li>Did ye get sowt wrang when typin the domain? (e.g. <q><strong>ww</strong>.mozilla.org</q> insteid o <q><strong>www</strong>.mozilla.org</q>)</li><li>Are ye shair this domain address exists?  Its registration micht be oot o date.</li><li>Are ye no able tae stravaig ither sites?  Check yer netwark connection and DNS server settins.</li><li>Is yer computer or netwark bieldit by a firewaw or proxy?  Settins that arenae richt can effect yer Wab stravaigin.</li></ul>">

<!ENTITY fileNotFound.title "File No Fund">
<!ENTITY fileNotFound.longDesc "<ul><li>Could the item hae had its nemme chynged, or been remuived, or flittit somewhaur else?</li><li>Is there a spellin, capitalisation, or ither typographical mishanter in the address?</li><li>Dae ye hae the richt ingang permeesions tae the speirt-efter item?</li></ul>">

<!ENTITY fileAccessDenied.title "Ingang tae the file wis denied">
<!ENTITY fileAccessDenied.longDesc "<ul><li>It micht hae been remuived, flittit, or file permeesions micht be hinderin ingang.</li></ul>">

<!ENTITY generic.title "Cannae Feenish Speirin">
<!ENTITY generic.longDesc "<p>Mair information aboot this problem or mishanter isnae available jist noo.</p>">

<!ENTITY malformedURI.title "Address Isnae Suithfest">
<!ENTITY malformedURI.longDesc "<p>The address providit isnae in a kent format. Gonnae check the airtin baur fur mistakes and gie it anither shot.</p>">

<!ENTITY netInterrupt.title "Data Transfer Interruptit">
<!ENTITY netInterrupt.longDesc "<p>The stravaiger connectit wioot onie problems, but the connection wis interruptit while transferrin information.  Gie it anither shot.</p><ul><li>Are ye no able tae stravaig ither sites? Check the computer’s netwark connection.</li><li>Still haein some fash? Speir yer netwark admeenistrator or Internet provider fur hauners.</li></ul>">

<!ENTITY notCached.title "Document Oot o Date">
<!ENTITY notCached.longDesc "<p>The speirt-efter document isnae available in the stravaiger’s cache.</p><ul><li>As a siccarness meisur, the stravaiger daesnae automatically speir efter sensitive documents again.</li><li>Click Try Aince Mair to speir efter the document fae the wabsite again.</li></ul>">

<!ENTITY netOffline.title "Affline Mode">
<!ENTITY netOffline.longDesc2 "<p>The stravaiger is wirkin in its affline mode and cannae connect tae the speirt-efter item.</p><ul><li>Is the computer connectit tae an active netwark?</li><li>Press &quot;Try Aince Mair&quot; tae switch tae online mode and reload the page.</li></ul>">

<!ENTITY contentEncodingError.title "Content Encodin Mishanter">
<!ENTITY contentEncodingError.longDesc "<p>The page ye're ettlin tae luik at cannae be kythed acause it yaises a form o compression that's either no suithfest or no supportit.</p><ul><li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">

<!ENTITY unsafeContentType.title "File Type No Sauf">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li>
</ul>
">

<!ENTITY netReset.title "Connection Interruptit">
<!ENTITY netReset.longDesc "<p>The netwark link was interruptit while greein a connection. Gonnae gie it anither shot.</p>">

<!ENTITY netTimeout.title "Netwark Timeoot">
<!ENTITY netTimeout.longDesc "<p>The speirt-efter site didnae repone tae a connection speirin and the stravaiger has stapped waitin fur a reply.</p><ul><li>Mebbe the server is unnergawin muckle traffic or is doon jist noo?  Gie it anither shot efter.</li><li>Are ye no able tae stravaig ither sites? Check the computer’s netwark connection.</li><li>Is yer computer or netwark bieldit by a firewaw or proxy?  Settings that arenae richt can effect yer Wab stravaigin.</li><li>Still haein some fash? Speir yer netwark admeenistrator or Internet provider fur hauners.</li></ul>">

<!ENTITY unknownProtocolFound.title "Unkent Protocol">
<!ENTITY unknownProtocolFound.longDesc "<p>The address speirs efter a protocol (e.g. <q>wxyz://</q>) the stravaiger disnae ken, sae the stravaiger cannae connect tae the site richt.</p><ul><li>Are ye ettlin tae hae ingang tae multimedia or ither non-text services? Check the site fur onie extra requirements.</li><li>Some protocols micht need third-pairty saftware or plugins afore the stravaiger can ken them.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy Server Refuised Connection">
<!ENTITY proxyConnectFailure.longDesc "<p>The stravaiger is confeegurt tae yaise a proxy server, but the proxy refuised a connection.</p><ul><li>Is the stravaiger’s proxy confeeguration set up richt? Check the settins and gie it anither shot.</li><li>Daes the proxy service alloo connections fae this netwark?</li><li>Still haein some fash? Speir yer netwark admeenistrator or Internet provider fur hauners.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy Server No Fund">
<!ENTITY proxyResolveFailure.longDesc "<p>The =stravaiger is confeegurt tae yaise a proxy server, but the proxy couldnae be fund.</p><ul><li>Is the stravaiger’s proxy confeeguration set up richt? Check the settins and gie it anither shot.</li><li>Is the computer connectit tae an active netwark?</li><li>Still haein some fash? Speir yer netwark admeenistrator or Internet provider fur hauners.</li></ul>">

<!ENTITY redirectLoop.title "Redirect Loop">
<!ENTITY redirectLoop.longDesc "<p>The browser has gied ower tryin tae retrieve the speirt-efter item. The site is redirectin the speirin in a wey that will nivver feenish.</p><ul><li>Hiv ye disabled or blockit cookies needit by this site?</li><li><em>TAK TENT</em>: Gin acceptin the site’s cookies disnae sort the problem, like as no it's a server confeeguration issue and no yer computer.</li></ul>">

<!ENTITY unknownSocketType.title "Wrang Repone">
<!ENTITY unknownSocketType.longDesc "<p>The site reponed tae the netwark speirin in an unexpectit wey and the stravaiger cannae haud forrit.</p>">

<!ENTITY nssFailure2.title "Siccar Connection Didnae Wirk">
<!ENTITY nssFailure2.longDesc2 "<p>The page ye're ettlin tae luik at cannae be kythed acause the authenticity o the received data couldnae be trystmakkit.</p><ul><li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">

<!ENTITY nssBadCert.title "Siccar Connection Didnae Wirk">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>This micht be a problem wi the server’s confeeguration, or it micht be somebodie ettlin fur tae impersonate the server.</li>
<li>Gin ye've connectit tae this server nae bather afore noo, the mishanter will mebbe jist sort itsel, and ye can gie it anither shot efter.</li>
</ul>
">

<!ENTITY securityOverride.linkText "Or ye can eik on an exception…">
<!ENTITY securityOverride.warningContent "
<p>Ye shouldnae eik on an exception gin ye're yaisin an internet connection that ye dinnae totally trust or gin ye're no yaised tae seein a warning fur this server.</p>
<p>Gin ye're still wantin tae eik on an exception fur this site, ye can dae thon in yer advanced encryption settins.</p>
">

<!ENTITY cspBlocked.title "Blockit by Content Siccarness Policy">
<!ENTITY cspBlocked.longDesc "<p>The stravaiger stapped this page fae loadin in this wey acause the page has a content siccarness policy that willnae alloo it.</p>">

<!ENTITY xfoBlocked.title "Blockit by X-Frame-Options Policy">
<!ENTITY xfoBlocked.longDesc "<p>The stravaiger stapped this page fae loadin in this context acause the page has an X-Frame-Options policy that willnae alloo it.</p>">

<!ENTITY corruptedContentErrorv2.title "Camshauchlet Content Mishanter">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page ye're tryin tae view cannae be shawn acause a mishanter in the data transmission wis detectit.</p><ul><li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">

<!ENTITY inadequateSecurityError.title "Yer connection isnae siccar">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> yaises siccarness technology that is oot-datit and vulnerable tae an onding. It wad be gey easy fur an ondinger tae lat ken information which ye thocht tae be siccar. The wabsite admeenistrator will need tae fix the server afore ye can gang on tae the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Blockit Page">

<!ENTITY networkProtocolError.title "Netwark Protocol Mishanter">
<!ENTITY networkProtocolError.longDesc "<p>The page ye're tryin tae view cannae be shawn acause an error in the netwark protocol wis detectit.</p><ul><li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">
