# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = U bllokua ngarkim lënde të përzierë ekrani "%1$S"
BlockMixedActiveContent = U bllokua ngarkim lënde të përzierë aktive "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: CORS është e çaktivizuar).
CORSDidNotSucceed2=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: s’u plotësua dot kërkesë CORS). Kod gjendjeje: %2$S.
CORSOriginHeaderNotAdded=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: s’shtohet dot kreu ‘Origin’ i kërkesës CORS).
CORSExternalRedirectNotAllowed=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: nuk lejohet ridrejtim i jashtëm kërkese CORS).
CORSRequestNotHttp=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: kërkesë CORS jo http).
CORSMissingAllowOrigin2=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: mungon krye CORS ‘Access-Control-Allow-Origin’). Kod gjendjeje: %2$S.
CORSMultipleAllowOriginNotAllowed=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: nuk lejohen krye CORS ‘Access-Control-Allow-Origin’ të shumëfishta).
CORSAllowOriginNotMatchingOrigin=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: kryet CORS 'Access-Control-Allow-Origin' s’përputhen me '%2$S').
CORSNotSupportingCredentials=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te ‘%1$S’. (Arsyeja: Kredenciali nuk mbulohet nëse fusha CORS ‘Access-Control-Allow-Origin’ është ‘*’).
CORSMethodNotFound=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: S’u gjet metodë në kryet CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: pritej 'true' në kryet CORS 'Access-Control-Allow-Credentials').
CORSInvalidAllowMethod=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: token i pavlefshëm '%2$S' në kryet CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: token i pavlefshëm '%2$S' në kryet CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: kryet ‘%2$S’ nuk lejohet, sipas kryeve CORS ‘Access-Control-Allow-Headers’ prej përgjigjes parafluturim CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ndodhi një gabim i panjohur gjatë përpunimit të kryes së dhënë nga sajti.
STSUntrustworthyConnection=Strict-Transport-Security: Lidhjes te sajti s’i zihet besë, ndaj kryeja e dhënë u shpërfill.
STSCouldNotParseHeader=Strict-Transport-Security: Sajti dha një krye që s’u përtyp dot me sukses.
STSNoMaxAge=Strict-Transport-Security: Sajti dha një krye që s’përmbante udhëzim 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Sajti dha një krye që përmbante shumë udhëzime 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Sajti dha një krye që përmbante një udhëzim 'max-age' të pavlefshëm.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Sajti dha një krye që përmbante shumë udhëzime 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sajti dha një krye që përmbante një udhëzim 'includeSubDomains' të pavlefshëm.
STSCouldNotSaveState=Strict-Transport-Security: Ndodhi një gabim gjatë shënimit të sajtit si strehë Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Fusha fjalëkalimesh të pranishme në një faqe jo të sigurt (http://). Kjo përbën një rrezik sigurie që lejon vjedhje kredencialesh hyrjeje të përdoruesve.
InsecureFormActionPasswordsPresent=Fusha fjalëkalimesh të pranishme në një formular me një veprim të pasigurt (http://) formularësh. Kjo përbën një rrezik sigurie që lejon vjedhje kredencialesh hyrjeje të përdoruesve.
InsecurePasswordsPresentOnIframe=Fusha fjalëkalimesh të pranishme në një iframe të pasigurt (http://). Kjo përbën një rrezik sigurie që lejon vjedhje kredencialesh hyrjeje të përdoruesve.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Po ngarkohet lëndë aktive e përzierë (e pasigurt) "%1$S" në një faqe të sigurt
LoadingMixedDisplayContent2=Po ngarkohet lëndë ekrani e përzierë (e pasigurt) "%1$S" në një faqe të sigurt
LoadingMixedDisplayObjectSubrequestDeprecation=Ngarkimi i lëndës së përzierë (jo të sigurt) “%1$S” brenda një shtojce në një faqe të sigurt nuk nxitet dhe së shpejti do të bllokohet.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = U bllokua shkarkim lënde të pasigurt “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Atributin e të qenit në bankoprovë mund ta heqë një iframe që ka edhe allow-scripts, edhe allow-same-origin për atributin sandbox të saj.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Një iframe e cila ka allow-top-navigation dhe allow-top-navigation-by-user-activation për atributin e vet sandbox do të lejojë lëvizje të epërme.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elementi script ka një hash të keqformuar, te atributi i vet integrity: "%1$S". Formati i saktë është "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hashi që përmbahet te atributi integrity ka gjatësi të gabuar.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hashi që përmbahet te atributi integrity s’u shkodua dot.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Asnjë nga hashet "%1$S" te atributi integrity nuk përputhet me lëndën e nënburimit.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" nuk kualifikohet për kontrolle integriteti, ngaqë as është me CORS të asktivizuar, as i së njëjtës origjinë.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritëm hash i pambuluar nga atributi integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atributi integrity s’përmban ndonjë tejtëdhënë të vlefshme.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Kjo suitë përdor shifrën RC4 për fshehtëzime, përdorimi i së cilës shkëshillohet dhe është i pasigurt.

DeprecatedTLSVersion2=Ky sajt përdor një version TLS-je të nxjerrë nga qarkullimi. Ju lutemi, përmirësojeni me TLS 1.2 ose 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Burimi prej “%1$S” u bllokua për shkak mospërputhjeje llojesh MIME (“%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Sinjalizim X-Content-Type-Options kryeje: vlera qe “%1$S”; donit të dërgonit “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Burimi prej “%1$S” nuk u vizatua, për shkak të një lloji MIME të panjohur, të pasaktë ose që mungon (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=U bllokua programth prej “%1$S” për shkak të një lloji MIME të palejuar (“%2$S”).
WarnScriptWithWrongMimeType=Programthi prej “%1$S” u ngarkua edhe pse lloji i tij MIME (“%2$S”) s’është lloj MIME JavaScript i lejueshëm.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Ngarkimi i programthit prej “%1$S” me importScripts() u bllokua për shkak të një lloji MIME që nuk lejohet (“%2$S”).
BlockWorkerWithWrongMimeType=Ngarkimi i Worker-it prej “%1$S” u bllokua për shkak të një lloji MIME të palejuar (“%2$S”).
BlockModuleWithWrongMimeType=Ngarkimi i modulit prej “%1$S” u bllokua për shkak të një lloji MIME që nuk lejohet (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Kalimi te data: URI e nivelit të epërm nuk lejohet (U bllokua ngarkimi i: “%1$S”)
BlockSubresourceRedirectToData=Po bëhet ridrejtim për te të dhëna të pasigurta: URI e palejuar (U bllokua ngarkesa e : “%1$S”)

BlockSubresourceFTP=Nuk lejohet ngarkim nënburimi FTP brenda faqeje http(s) (U bllokua ngarkimi i : “%1$S”)

RestrictBrowserEvalUsage=Përdorimet e funksioneve eval() dhe eval-like nuk lejohen në Proces Mëmë në Kontekste Sistemi (Përdorim i bllokuar në “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Po përmirësohet kërkesa e pasigurt për shfaqje ‘%1$S’ për përdorim të ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Spastrim të dhënash “%S” i detyruar nga krye Clear-Site-Data.
UnknownClearSiteDataValue=U gjet krye Clear-Site-Data. Vlerë e panjohur “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Krye Raportimi: u mor vlerë JSON e pavlefshme.
ReportingHeaderInvalidNameItem=Krye Raportimi: emër i pavlefshëm për grup.
ReportingHeaderDuplicateGroup=Krye Raportimi: po shpërfillet grup i përsëdytur i quajtur “%S”.
ReportingHeaderInvalidItem=Krye Raportimi: po shpërfillet objekt i pavlefshëm i quajtur “%S”.
ReportingHeaderInvalidEndpoint=Krye Raportimi: po shpërfillet pikëmbarim i pavlefshëm për objektin e quajtur “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Krye Raportimi: po shpërfillet pikëmbarim i pavlefshëm URL “%1$S” për objektin e quajtur “%2$S”.

FeaturePolicyUnsupportedFeatureName=Rregull Veçorie: Anashkalim i emrit të pambuluar “%S” për veçorinë.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Rregull Veçorie: Anashkalim liste të zbrazët lejimesh për veçorinë: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Rregull Veçorie: Anashkalim vlere të pambuluar lejimi “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: Length është tej kufirit “%1$S” bajte - po hollohen kryet e referuesit sa origjina: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Length i origjinës brenda referuesit është tej kufirit “%1$S” bajte - po hiqet referuesi brenda origjinës “%2$S”.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = U gjet krye e pavlefshme X-Frame-Options, teksa ngarkohej “%2$S”: “%1$S” s’është udhëzim i vlefshëm.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Ngarkimi i “%2$S” brenda një kuadri është mohuar nga udhëzimi “X-Frame-Options“ ujdisur si “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Po përmirësohet kërkesa e pasigurt “%1$S” për përdorim të “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = S’po përmirësohet kërkesë e pasigurt “%1$S”, ngaqë është përjashtim.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Përmirësimi i kërkesës së pasigurt “%1$S” dështoi. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Përmirësimi i kërkesës jo të sigurt “%S” dështoi. Po kthehet mbrapsht prapë te “http”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Shkarkimi i “%S” u bllokua ngaqë iframe-i që e shkaktoi ka shenjën për t’u mbajtur brenda bankprove.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = U mor imput i zbrazët ose s’u mor fare. Po përgjigjet me një DocumentFragment të zbrazët.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Nuk mbulohen ende mundësi për ndërtues Sanitarizuesi. Ju lutemi, kini parasysh se bëhet fjalë për një gjë eksperimentale.
