<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Неуспешно учитавање странице">
<!ENTITY retry.label "Покушај поново">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Неуспешно повезивање">
<!ENTITY connectionFailure.longDesc "<p>Иако сајт изгледа легитимно, прегледач није могао да успостави везу.</p><ul><li>Ако је сајт привремено недоступан, можете покушати касније.</li><li>Ако имате исти проблем са другим сајтовима, проверите да ли је рачунар повезан на мрежу.</li><li>Ако је рачунар заштићен проксијем или заштитним зидом, проверите да ли су исправно подешени.</li></ul>">

<!ENTITY deniedPortAccess.title "Из безбедносних разлога приступ порту је забрањен">
<!ENTITY deniedPortAccess.longDesc "<p>Тражена адреса је одредила и порт (нпр. <q>mozilla.org:80</q> за порт 80 на сајту mozilla.org) који се обично користи у <em>друге</em> сврхе а не за преглед веба. Прегледач је отказао захтев ради заштите и безбедности.</p>">

<!ENTITY dnsNotFound.title "Сервер није пронађен">
<!ENTITY dnsNotFound.longDesc "<p>Прегледач није могао да пронађе рачунар на задатој адреси.</p><ul><li>Да ли сте можда погрешили при укуцавању адресе? (пример: <q><strong>ww</strong>.mozilla.org</q> уместо <q><strong>www</strong>.mozilla.org</q>)</li><li>Да ли сте сигурни да адреса постоји?  Можда јој је истекла регистрација.</li><li>Да ли можете да прегледате друге сајтове?  Проверите подешавања мреже или подешавања DNS-а.</li><li>Да ли је рачунар заштићен заштитним зидом или проксијем?  Неисправна подешавања могу да буду препрека читању садржаја са веба.</li></ul>">

<!ENTITY fileNotFound.title "Датотека није пронађена">
<!ENTITY fileNotFound.longDesc "<ul> <li>Проверите коришћење великих/малих слова или неке друге грешке у куцању.</li> <li>Проверите да ли је датотека премештена, преименована или избрисана.</li> </ul>">

<!ENTITY fileAccessDenied.title "Приступ датотеци је одбијен">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Можда је уклоњена, премештена или немате приступ датотеци.</li></ul>">

<!ENTITY generic.title "Захтев није могао да буде обрађен">
<!ENTITY generic.longDesc "<p>Додатни подаци о овом проблему или грешци тренутно нису доступни.</p>">

<!ENTITY malformedURI.title "Неважећа адреса">
<!ENTITY malformedURI.longDesc "<p>Адреса није у добром формату. Проверите да ли има грешака у адресној траци и покушајте поново.</p>">

<!ENTITY netInterrupt.title "Веза са сервером је прекинута">
<!ENTITY netInterrupt.longDesc "<p>Прегледач се успешно повезао, али је веза прекинута током размене података.  Покушајте поново.</p><ul><li>Не можете да се повежете ни са другим сајтовима? Проверите да ли је рачунар прикључен на мрежу.</li><li>И даље имате проблема?  Обратите се администратору мреже или добављачу интернета за помоћ.</li></ul>">

<!ENTITY notCached.title "Документ је истекао">
<!ENTITY notCached.longDesc "<p>Тражени документ није доступан у кешу прегледача.</p><ul><li>Из безбедносних разлога, прегледач не добавља аутоматски поверљиве документе.  </li><li>Притисните „Покушај поново“ да бисте ручно добавили документ.</li></ul>">

<!ENTITY netOffline.title "Рад ван мреже">
<!ENTITY netOffline.longDesc2 "<p>Прегледач ради у режиму ван мреже и не може да се повеже на захтеван објекат</p><ul><li>Да ли је рачунар повезан на активну мрежу?</li><li>Притисните &quot;Покушај поново&quot; да се пребаците на режим на мрежи и да поново учитате страницу.</li></ul>">

<!ENTITY contentEncodingError.title "Грешка у кодирању садржаја">
<!ENTITY contentEncodingError.longDesc "<p>Страна коју покушавате да прегледате не може бити приказана јер користи неисправан или неподржан вид компресије.</p><ul><li>Обратите се власницима сајта и обавестите их о овом проблему.</li></ul>">

<!ENTITY unsafeContentType.title "Небезбедна врста датотеке">
<!ENTITY unsafeContentType.longDesc "
<ul> 
  <li>Обратите се власницима веб сајта и обавестите их о овом проблему.</li> 
</ul>
">

<!ENTITY netReset.title "Веза са сервером је прекинута">
<!ENTITY netReset.longDesc "<p>Мрежна веза је прекинута приликом договарања параметара везе.  Покушајте поново.</p>">

<!ENTITY netTimeout.title "Веза са сервером је истекла">
<!ENTITY netTimeout.longDesc "<p>Тражени сајт није одговорио на захтев за повезивањем и прегледач је престао да чека на одговор</p><ul><li>Сервер је можда тренутно и привремено преоптерећен.  Покушајте поново касније.</li><li>Да ли имате исти проблем и са другим сајтовима?  Ако да, проверите да ли је рачунар повезан на мрежу.</li><li>Да ли су рачунар или мрежа заштићени заштитним зидом или проксијем?  Неисправна подешавања могу да спрече приступ мрежи.</li><li>Да ли још увек имате проблема са повезивањем?  У том случају обратите се за помоћ администратору система или добављачу услуге интернета.</li></ul>">

<!ENTITY unknownProtocolFound.title "Непознат протокол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адреса наводи протокол (нпр. <q>wxyz://</q>) који прегледач не препознаје, тако да прегледач не може да се повеже на сајт.</p><ul><li>Да ли покушавате да приступите мултимедијалном или другим сервисима? Проверите да ли постоје додатне захтевности на овом сајту.</li><li>Неки протоколи можда захтевају софтвере или прикључке трећих лица пре него што их прегледач може препознати.</li></ul>">

<!ENTITY proxyConnectFailure.title "Прокси сервер одбија везу са сервером">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Проверите исправност подешавања прокси сервера.</li> <li>Питајте администратора мреже да ли је прокси сервер активан.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Не могу да пронађем прокси сервер">
<!ENTITY proxyResolveFailure.longDesc "<p>Рачунар је подешен да користи прокси сервер али тај прокси није пронађен.</p><ul><li>Да ли је подешавање проксија исправно?  Проверите подешавања и пробајте поново.</li><li>Да ли је рачунар повезан на активну мрежу?</li><li>Још увек имате проблема?  Обратите се за помоћ администратору мреже или добављачу услуге интернета.</li></ul>">

<!ENTITY redirectLoop.title "Страница није правилно преусмерена">
<!ENTITY redirectLoop.longDesc "<p>Прегледач је одустао од покушаја да добави тражену страницу. Сајт преусмерава захтев на начин који се никада неће завршити.</p><ul><li>Јесте ли онемогућили или блокирали колачиће потребне за овај сајт?</li><li><em>НАПОМЕНА</em>: Уколико прихватање колачића не реши проблем, врло је вероватно узрок проблема конфигурација сервера, а не ваш рачунар.</li></ul>">

<!ENTITY unknownSocketType.title "Неочекиван одговор">
<!ENTITY unknownSocketType.longDesc "<p>Сајт је одговорио на захтев на неочекиван начин и прегледач не може да настави</p>">

<!ENTITY nssFailure2.title "Безбедна веза није успостављена">
<!ENTITY nssFailure2.longDesc2 "<p>Страница коју желите да гледате не може бити приказана зато што није могуће утврдити да су примљени подаци аутентични.</p><ul><li>Обратите се власницима сајта и обавестите их о проблему.</li></ul>">

<!ENTITY nssBadCert.title "Безбедна веза није успостављена">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Ово може да буде проблем са подешавањем сервера, или неко можда покушава да се представи као тај сервер.</li>
<li>Ако сте се успешно повезали на овај сервер у прошлости, ова грешка може бити привремена па има смисла да касније покушате поново.</li> 
</ul>
">

<!ENTITY securityOverride.linkText "Или можете додати изузетак…">
<!ENTITY securityOverride.warningContent "
<p>Не треба да додајете изузетак ако користите везу са интернетом којој не верујете у потпуности или ако нисте навикли да видите ово упозорење за овај сервер.</p>
<p>Ако још увек желите да додате изузетак за овај сајт, можете да урадите то у напредним подешавањима за шифровање.</p>
">

<!ENTITY cspBlocked.title "Блокирао Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>Прегледач је спречио ову страницу да се учита на овај начин, јер страница има полису о безбедности садржаја која то онемогућава.</p>">

<!ENTITY xfoBlocked.title "Блокирано према X-Frame-Options политици">
<!ENTITY xfoBlocked.longDesc "<p>Прегледач је спречио учитавање ове странице у овом контексту јер X-Frame-Options политика то не допушта.</p>">

<!ENTITY corruptedContentErrorv2.title "Грешка оштећеног садржаја">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Страница коју желите да погледате не може бити приказана због грешке у преносу података.</p><ul><li>Обратите се власницима веб странице и обавестите их о проблему.</li></ul>">

<!ENTITY inadequateSecurityError.title "Веза није сугурна">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> користи технологију за безбедност која је застарела и рањива је на нападе. Нападач лако може да открије информације за које сте мислили да су сигурне. Администратор веб сајта ће морати да поправи сервер пре него што посетите овај сајт.</p><p>Код грешке: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Блокиране странице">

<!ENTITY networkProtocolError.title "Грешка мрежног протокола">
<!ENTITY networkProtocolError.longDesc "<p>Страница коју покушавате да погледате не може бити приказана јер је откривена грешка у мрежном протоколу.</p><ul><li>Обавестите власнике странице о овом проблему.</li></ul>">
