# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=หมดเวลารอ
openFile=เปิดไฟล์

droponhometitle=ตั้งหน้าแรก
droponhomemsg=คุณต้องการให้เอกสารนี้เป็นหน้าแรกใหม่ของคุณหรือไม่?
droponhomemsgMultiple=คุณต้องการให้เอกสารเหล่านี้เป็นหน้าแรกใหม่ของคุณหรือไม่?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=ค้นหา %1$S สำหรับ “%2$S”
contextMenuSearch.accesskey=ค
contextMenuPrivateSearch=ค้นหาในหน้าต่างส่วนตัว
contextMenuPrivateSearch.accesskey=า
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=ค้นหาด้วย %S ในหน้าต่างส่วนตัว
contextMenuPrivateSearchOtherEngine.accesskey=า

# bookmark dialog strings

bookmarkAllTabsDefault=[ชื่อโฟลเดอร์]

xpinstallPromptMessage=%S ได้ป้องกันไม่ให้ไซต์นี้ขอคุณเพื่อติดตั้งซอฟต์แวร์ลงในคอมพิวเตอร์ของคุณ
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=อนุญาตให้ %S ติดตั้งส่วนเสริมหรือไม่?
xpinstallPromptMessage.message=คุณกำลังพยายามติดตั้งส่วนเสริมจาก %S ตรวจสอบให้แน่ใจว่าคุณเชื่อถือไซต์นี้ก่อนดำเนินการต่อ
xpinstallPromptMessage.header.unknown=อนุญาตให้ไซต์ที่ไม่รู้จักติดตั้งส่วนเสริม?
xpinstallPromptMessage.message.unknown=คุณกำลังพยายามติดตั้งส่วนเสริมจากไซต์ที่ไม่รู้จัก ตรวจสอบให้แน่ใจว่าคุณเชื่อถือไซต์นี้ก่อนดำเนินการต่อ
xpinstallPromptMessage.learnMore=เรียนรู้เพิ่มเติมเกี่ยวกับการติดตั้งส่วนเสริมอย่างปลอดภัย
xpinstallPromptMessage.dontAllow=ไม่อนุญาต
xpinstallPromptMessage.dontAllow.accesskey=ม
xpinstallPromptMessage.neverAllow=ไม่อนุญาตเสมอ
xpinstallPromptMessage.neverAllow.accesskey=ม
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=ดำเนินการติดตั้งต่อไป
xpinstallPromptMessage.install.accesskey=ด

xpinstallDisabledMessageLocked=การติดตั้งซอฟต์แวร์ถูกปิดใช้งานโดยผู้ดูแลระบบของคุณ
xpinstallDisabledMessage=การติดตั้งซอฟต์แวร์ถูกปิดใช้งานอยู่ในขณะนี้ คลิก เปิดใช้งาน แล้วลองอีกครั้ง
xpinstallDisabledButton=เปิดใช้งาน
xpinstallDisabledButton.accesskey=ป

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) ถูกปิดกั้นโดยผู้ดูแลระบบของคุณ %3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=ผู้ดูแลระบบของคุณได้ป้องกันไม่ให้ไซต์นี้ขอคุณเพื่อติดตั้งซอฟต์แวร์ลงในคอมพิวเตอร์ของคุณ
addonInstallFullScreenBlocked=ไม่อนุญาตให้ติดตั้งส่วนเสริมขณะอยู่ในหรือก่อนเข้าสู่โหมดเต็มหน้าจอ

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=เพิ่ม %S?
webextPerms.headerWithPerms=ต้องการเพิ่ม %S หรือไม่ ส่วนขยายนี้จะได้รับอนุญาตให้:
webextPerms.headerUnsigned=ต้องการเพิ่ม %S หรือไม่ ส่วนขยายนี้ยังไม่ถูกยืนยัน ส่วนขยายที่เป็นอันตรายอาจขโมยข้อมูลส่วนตัวของคุณหรือทำให้คอมพิวเตอร์ของคุณเสียหายได้ โปรดเพิ่มส่วนขยายนี้ก็ต่อเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น
webextPerms.headerUnsignedWithPerms=ต้องการเพิ่ม %S หรือไม่ ส่วนขยายนี้ยังไม่ถูกยืนยัน ส่วนขยายที่เป็นอันตรายอาจขโมยข้อมูลส่วนตัวของคุณหรือทำให้คอมพิวเตอร์ของคุณเสียหายได้ โปรดเพิ่มส่วนขยายนี้ก็ต่อเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น ส่วนขยายนี้จะได้รับอนุญาตให้:

webextPerms.learnMore2=เรียนรู้เพิ่มเติม
webextPerms.add.label=เพิ่ม
webextPerms.add.accessKey=พ
webextPerms.cancel.label=ยกเลิก
webextPerms.cancel.accessKey=ย

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=เพิ่ม %1$S ลงใน %2$S แล้ว

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=เพิ่ม %S แล้ว
webextPerms.sideloadText2=โปรแกรมอื่น ๆ บนคอมพิวเตอร์ของคุณได้ทำการติดตั้งส่วนเสริมที่อาจส่งผลกระทบต่อเบราว์เซอร์ของคุณ โปรดตรวจสอบคำขอการอนุญาตของส่วนเสริมและเลือก เปิดใช้งาน หรือ ยกเลิก (เพื่อปล่อยให้ปิดใช้งานต่อไป)
webextPerms.sideloadTextNoPerms=โปรแกรมอื่น ๆ บนคอมพิวเตอร์ของคุณได้ทำการติดตั้งส่วนเสริมที่อาจส่งผลกระทบต่อเบราว์เซอร์ของคุณ โปรดเลือก เปิดใช้งาน หรือ ยกเลิก (เพื่อปล่อยให้ปิดใช้งานต่อไป)

webextPerms.sideloadEnable.label=เปิดใช้งาน
webextPerms.sideloadEnable.accessKey=ป
webextPerms.sideloadCancel.label=ยกเลิก
webextPerms.sideloadCancel.accessKey=ย

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ต้องการสิทธิอนุญาตใหม่

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S ได้รับการอัปเดตแล้ว คุณต้องอนุมัติสิทธิอนุญาตใหม่ก่อนที่รุ่นอัปเดตจะติดตั้ง การเลือก “ยกเลิก” จะคงรุ่นส่วนขยายปัจจุบันของคุณไว้ ส่วนขยายนี้จะได้รับอนุญาตให้:

webextPerms.updateAccept.label=อัปเดต
webextPerms.updateAccept.accessKey=อ

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ขอสิทธิอนุญาตเพิ่มเติม
webextPerms.optionalPermsListIntro=ส่วนขยายต้องการ:
webextPerms.optionalPermsAllow.label=อนุญาต
webextPerms.optionalPermsAllow.accessKey=อ
webextPerms.optionalPermsDeny.label=ปฏิเสธ
webextPerms.optionalPermsDeny.accessKey=ป

webextPerms.description.bookmarks=อ่านและเปลี่ยนแปลงที่คั่นหน้า
webextPerms.description.browserSettings=อ่านและเปลี่ยนแปลงการตั้งค่าเบราว์เซอร์
webextPerms.description.browsingData=ล้างประวัติการเรียกดู, คุกกี้ และข้อมูลที่เกี่ยวข้องล่าสุด
webextPerms.description.clipboardRead=รับข้อมูลจากคลิปบอร์ด
webextPerms.description.clipboardWrite=ป้อนข้อมูลไปยังคลิปบอร์ด
webextPerms.description.declarativeNetRequest=ปิดกั้นเนื้อหาบนหน้าใดๆ
webextPerms.description.devtools=ขยายเครื่องมือนักพัฒนาเพื่อเข้าถึงข้อมูลของคุณในแท็บที่เปิดอยู่
webextPerms.description.downloads=ดาวน์โหลดไฟล์และอ่านและเปลี่ยนแปลงประวัติการดาวน์โหลดของเบราว์เซอร์
webextPerms.description.downloads.open=เปิดไฟล์ที่ดาวน์โหลดไปยังคอมพิวเตอร์ของคุณ
webextPerms.description.find=อ่านข้อความของแท็บที่เปิดอยู่ทั้งหมด
webextPerms.description.geolocation=เข้าถึงตำแหน่งที่ตั้งของคุณ
webextPerms.description.history=เข้าถึงประวัติการเรียกดู
webextPerms.description.management=เฝ้าสังเกตการใช้ส่วนขยายและจัดการชุดตกแต่ง
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=แลกเปลี่ยนข้อความกับโปรแกรมอื่นนอกเหนือจาก %S
webextPerms.description.notifications=แสดงผลการแจ้งเตือนให้คุณ
webextPerms.description.pkcs11=ให้บริการตรวจสอบความถูกต้องของการเข้ารหัสลับ
webextPerms.description.privacy=อ่านและเปลี่ยนแปลงการตั้งค่าความเป็นส่วนตัว
webextPerms.description.proxy=ควบคุมการตั้งค่าพร็อกซีของเบราว์เซอร์
webextPerms.description.sessions=เข้าถึงแท็บที่ปิดล่าสุด
webextPerms.description.tabs=เข้าถึงแท็บของเบราว์เซอร์
webextPerms.description.tabHide=ซ่อนและแสดงแท็บของเบราว์เซอร์
webextPerms.description.topSites=เข้าถึงประวัติการเรียกดู
webextPerms.description.webNavigation=เข้าถึงกิจกรรมของเบราว์เซอร์ระหว่างการนำทาง

webextPerms.hostDescription.allUrls=เข้าถึงข้อมูลของคุณสำหรับเว็บไซต์ทั้งหมด

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=เข้าถึงข้อมูลของคุณสำหรับไซต์ในโดเมน %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=เข้าถึงข้อมูลของคุณใน #1 โดเมนอื่น ๆ

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=เข้าถึงข้อมูลของคุณสำหรับ %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=เข้าถึงข้อมูลของคุณใน #1 ไซต์อื่น ๆ

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=ต้องการเพิ่ม %1$S หรือไม่ ส่วนขยายนี้มอบความสามารถต่อไปนี้ให้ %2$S:
webextSitePerms.headerUnsignedWithPerms=ต้องการเพิ่ม %1$S หรือไม่ ส่วนขยายนี้ยังไม่ถูกยืนยัน ส่วนขยายที่เป็นอันตรายอาจขโมยข้อมูลส่วนตัวของคุณหรือทำให้คอมพิวเตอร์ของคุณเสียหายได้ โปรดเพิ่มส่วนขยายนี้ก็ต่อเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น ส่วนขยายนี้มอบความสามารถต่อไปนี้ให้ %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=เข้าถึงอุปกรณ์ MIDI
webextSitePerms.description.midi-sysex=เข้าถึงอุปกรณ์ MIDI พร้อมการสนับสนุน SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ต้องการเปลี่ยนเครื่องมือค้นหาเริ่มต้นของคุณจาก %2$S เป็น %3$S ตกลงหรือไม่?
webext.defaultSearchYes.label=ใช่
webext.defaultSearchYes.accessKey=ช
webext.defaultSearchNo.label=ไม่
webext.defaultSearchNo.accessKey=ม

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=เอา %1$S ออกจาก %2$S?
webext.remove.confirmation.button=เอาออก

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=เพิ่ม %S แล้ว

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=กำลังดาวน์โหลดและยืนยัน #1 ส่วนเสริม…
addonDownloadVerifying=กำลังยืนยัน

addonInstall.unsigned=(ไม่ได้รับการยืนยัน)
addonInstall.cancelButton.label=ยกเลิก
addonInstall.cancelButton.accesskey=ย
addonInstall.acceptButton2.label=เพิ่ม
addonInstall.acceptButton2.accesskey=พ

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ไซต์นี้ต้องการติดตั้ง #2 ส่วนเสริมใน #1:
addonConfirmInstallUnsigned.message=ข้อควรระวัง: ไซต์นี้ต้องการติดตั้ง #2 ส่วนเสริมที่ไม่ได้รับการยืนยันใน #1 ดำเนินการต่อโดยรับความเสี่ยงของคุณเอง

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=ข้อควรระวัง: ไซต์นี้ต้องการติดตั้ง #2 ส่วนเสริมใน #1 บางส่วนไม่ได้รับการยืนยัน ดำเนินการต่อโดยรับความเสี่ยงของคุณเอง

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ได้รับการติดตั้งสำเร็จ
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 ส่วนเสริมได้รับการติดตั้งสำเร็จ

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=ไม่สามารถดาวน์โหลดส่วนเสริมเนื่องจากการเชื่อมต่อล้มเหลว
addonInstallError-2=ไม่สามารถติดตั้งส่วนเสริมเนื่องจากไม่ตรงกับส่วนเสริมที่ %1$S ต้องการ
addonInstallError-3=ไม่สามารถติดตั้งส่วนเสริมที่ดาวน์โหลดจากไซต์นี้เนื่องจากส่วนเสริมดูเหมือนจะเสียหาย
addonInstallError-4=ไม่สามารถติดตั้ง %2$S เนื่องจาก %1$S ไม่สามารถแก้ไขไฟล์ที่จำเป็น
addonInstallError-5=%1$S ได้ป้องกันไม่ให้ไซต์นี้ติดตั้งส่วนเสริมที่ไม่ได้รับการยืนยัน
addonInstallError-8=ไม่สามารถติดตั้งส่วนเสริม %2$S จากตำแหน่งที่ตั้งนี้ได้
addonLocalInstallError-1=ไม่สามารถติดตั้งส่วนเสริมนี้เนื่องจากข้อผิดพลาดระบบไฟล์
addonLocalInstallError-2=ไม่สามารถติดตั้งส่วนเสริมนี้เนื่องจากไม่ตรงกับส่วนเสริมที่ %1$S ต้องการ
addonLocalInstallError-3=ไม่สามารถติดตั้งส่วนเสริมนี้เนื่องจากส่วนเสริมดูเหมือนจะเสียหาย
addonLocalInstallError-4=ไม่สามารถติดตั้ง %2$S เนื่องจาก %1$S ไม่สามารถแก้ไขไฟล์ที่จำเป็น
addonLocalInstallError-5=ไม่สามารถติดตั้งส่วนเสริมนี้เนื่องจากส่วนเสริมไม่ได้รับการยืนยัน

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=ไม่สามารถติดตั้ง %3$S เนื่องจากเข้ากันไม่ได้กับ %1$S %2$S

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=ไม่สามารถติดตั้ง %S เนื่องจากมีความเสี่ยงสูงที่จะก่อให้เกิดปัญหาด้านเสถียรภาพหรือความปลอดภัย

unsignedAddonsDisabled.message=ไม่สามารถยืนยันส่วนเสริมที่ติดตั้งจำนวนหนึ่งหรือมากกว่าและถูกปิดใช้งาน
unsignedAddonsDisabled.learnMore.label=เรียนรู้เพิ่มเติม
unsignedAddonsDisabled.learnMore.accesskey=ร

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ได้ป้องกันไม่ให้ไซต์นี้เปิด #2 หน้าต่างป๊อปอัป
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 ได้ป้องกันไม่ให้ไซต์นี้เปิดมากกว่า #2 หน้าต่างป๊อปอัป
popupWarningButton=ตัวเลือก
popupWarningButton.accesskey=ต
popupWarningButtonUnix=การตั้งค่า
popupWarningButtonUnix.accesskey=ค
popupShowPopupPrefix=แสดง ‘%S’

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=เข้าถึงล่าสุดเมื่อ %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=ลิงก์ %S://

crashedpluginsMessage.title=ปลั๊กอิน %S ขัดข้อง
crashedpluginsMessage.reloadButton.label=โหลดหน้าใหม่
crashedpluginsMessage.reloadButton.accesskey=ห
crashedpluginsMessage.submitButton.label=ส่งรายงานข้อขัดข้อง
crashedpluginsMessage.submitButton.accesskey=ส
crashedpluginsMessage.learnMore=เรียนรู้เพิ่มเติม…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=คุณหมายถึงจะไปยัง %S หรือไม่?
keywordURIFixup.goTo=ใช่ พาฉันไปที่ %S
keywordURIFixup.goTo.accesskey=ช

pluginInfo.unknownPlugin=ไม่ทราบ

# Flash activation doorhanger UI
flashActivate.message=คุณต้องการอนุญาตให้ Adobe Flash ทำงานในไซต์นี้หรือไม่? อนุญาต Adobe Flash ในไซต์ที่คุณเชื่อถือเท่านั้น
flashActivate.outdated.message=คุณต้องการอนุญาตให้ Adobe Flash รุ่นเก่าทำงานในไซต์นี้หรือไม่? รุ่นเก่าอาจส่งผลต่อประสิทธิภาพและความปลอดภัยของเบราว์เซอร์
flashActivate.noAllow=ไม่อนุญาต
flashActivate.allow=อนุญาต
flashActivate.noAllow.accesskey=ม
flashActivate.allow.accesskey=อ

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=เรียกใช้ %S
PluginVulnerableUpdatable=ปลั๊กอินนี้มีความเสี่ยงและควรได้รับการอัปเดต
PluginVulnerableNoUpdate=ปลั๊กอินนี้มีช่องโหว่ด้านความปลอดภัย

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=อัปเดตเป็น %S
update.downloadAndInstallButton.accesskey=อ

menuOpenAllInTabs.label=เปิดทั้งหมดในแท็บ

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (และ #2 แท็บอื่น ๆ)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=คงอยู่ในหน้านี้

# Unified Back-/Forward Popup
tabHistory.reloadCurrent=โหลดหน้าใหม่
tabHistory.goBack=ย้อนกลับไปยังหน้านี้
tabHistory.goForward=เดินหน้าไปยังหน้านี้

# URL Bar
pasteAndGo.label=วางแล้วไป
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=โหลดหน้าปัจจุบันใหม่ (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=หยุดการโหลดหน้านี้ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=กลับค่าเดิมของระดับการซูม (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=เปิด/ปิดมุมมองผู้อ่าน (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=อนุญาต
refreshBlocked.goButton.accesskey=อ
refreshBlocked.refreshLabel=%S ได้ป้องกันไม่ให้หน้านี้โหลดใหม่โดยอัตโนมัติ
refreshBlocked.redirectLabel=%S ได้ป้องกันไม่ให้หน้านี้เปลี่ยนเส้นทางไปยังหน้าอื่นโดยอัตโนมัติ

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=แสดงที่คั่นหน้าของคุณ (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=แสดงความคืบหน้าของการดาวน์โหลดที่ดำเนินอยู่ (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=เปิดหน้าต่างใหม่ (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=เปิดแท็บใหม่ (%S)
newTabContainer.tooltip=เปิดแท็บใหม่ (%S)\nกดค้างไว้เพื่อเปิดแท็บแยกข้อมูลใหม่
newTabAlwaysContainer.tooltip=เลือกการแยกข้อมูลที่จะใช้เปิดแท็บใหม่

# Offline web applications
offlineApps.available3=อนุญาตให้ %S จัดเก็บข้อมูลในคอมพิวเตอร์ของคุณหรือไม่?
offlineApps.allow.label=อนุญาต
offlineApps.allow.accesskey=อ
offlineApps.block.label=ปิดกั้น
offlineApps.block.accesskey=ป

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=อนุญาตให้ %S ใช้ข้อมูลภาพผืนผ้าใบ HTML5 ของคุณหรือไม่?
canvas.siteprompt2.warning=สิ่งนี้อาจถูกใช้เพื่อระบุคอมพิวเตอร์ของคุณ
canvas.block=ปิดกั้น
canvas.block.accesskey=ป
canvas.allow2=อนุญาต
canvas.allow2.accesskey=อ
canvas.remember2=จดจำการตัดสินใจนี้

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S ต้องการลงทะเบียนบัญชีด้วยกุญแจความปลอดภัยดอกใดดอกหนึ่ง คุณสามารถเชื่อมต่อและอนุมัติดอกหนึ่งได้ตอนนี้ หรือยกเลิก
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S ขอข้อมูลแบบขยายเกี่ยวกับคีย์ความปลอดภัยของคุณ ซึ่งอาจส่งผลกระทบต่อความเป็นส่วนตัวของคุณได้
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S สามารถปกปิดตัวตนสิ่งนี้ให้คุณได้ แต่เว็บไซต์อาจจะปฏิเสธคีย์นี้ หากถูกปฏิเสธ คุณสามารถลองใหม่อีกครั้งได้
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S ต้องการรับรองความถูกต้องของตัวคุณโดยใช้กุญแจความปลอดภัยที่ลงทะเบียนแล้ว คุณสามารถเชื่อมต่อและอนุมัติดอกหนึ่งได้ตอนนี้ หรือยกเลิก
webauthn.cancel=ยกเลิก
webauthn.cancel.accesskey=ย
webauthn.proceed=ดำเนินการต่อ
webauthn.proceed.accesskey=ด
webauthn.anonymize=ไม่ระบุตัวตนต่อไป

# Spoof Accept-Language prompt
privacy.spoof_english=การเปลี่ยนการตั้งค่าภาษาของคุณเป็นอังกฤษจะทำให้ระบุคุณได้ยากขึ้นและเพิ่มความเป็นส่วนตัวของคุณ คุณต้องการขอรุ่นภาษาอังกฤษของหน้าเว็บหรือไม่?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=ยืนยันโดย: %S
identity.identified.verified_by_you=คุณได้เพิ่มข้อยกเว้นความปลอดภัยสำหรับไซต์นี้
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=ออกใบรับรองให้กับ: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=ไม่ปลอดภัย
identity.notSecure.tooltip=การเชื่อมต่อไม่ปลอดภัย

identity.extension.label=ส่วนขยาย (%S)
identity.extension.tooltip=ถูกโหลดโดยส่วนขยาย: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=ปิดกั้นแล้ว

contentBlocking.trackersView.empty.label=ไม่มีที่ตรวจพบในไซต์นี้

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=คุกกี้ติดตามข้ามไซต์
contentBlocking.cookies.blocking3rdParty2.label=คุกกี้จากบุคคลที่สาม
contentBlocking.cookies.blockingUnvisited2.label=คุกกี้ของไซต์ที่ไม่ได้เยี่ยมชม
contentBlocking.cookies.blockingAll2.label=คุกกี้ทั้งหมด

contentBlocking.cookiesView.firstParty.label=จากไซต์นี้
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=ไม่มีที่ตรวจพบในไซต์นี้

contentBlocking.cookiesView.trackers2.label=คุกกี้ติดตามข้ามไซต์
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=ไม่มีที่ตรวจพบในไซต์นี้

contentBlocking.cookiesView.thirdParty.label=คุกกี้จากบุคคลที่สาม
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=ไม่มีที่ตรวจพบในไซต์นี้

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=อนุญาตแล้ว
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=ปิดกั้นแล้ว
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=ล้างข้อยกเว้นคุกกี้สำหรับ %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=ปิดกั้นแล้ว

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=ปิดกั้นแล้ว

trackingProtection.icon.activeTooltip2=กำลังปิดกั้นตัวติดตามสื่อสังคมออนไลน์ คุกกี้ติดตามข้ามไซต์ และลายนิ้วมือดิจิทัล
trackingProtection.icon.disabledTooltip2=การป้องกันการติดตามที่มากขึ้นถูก ปิด สำหรับไซต์นี้
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=ไม่มีตัวติดตามที่ %S รู้จักถูกตรวจพบที่หน้านี้

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=การป้องกันสำหรับ %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=ปิดใช้งานการป้องกันสำหรับ %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=เปิดใช้งานการป้องกันสำหรับ %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=ลายนิ้วมือดิจิทัลถูกปิดกั้น
protections.blocking.cryptominers.title=ตัวขุดเหรียญดิจิทัลถูกปิดกั้น
protections.blocking.cookies.trackers.title=คุกกี้ติดตามข้ามไซต์ถูกปิดกั้น
protections.blocking.cookies.3rdParty.title=คุกกี้จากบุคคลที่สามถูกปิดกั้น
protections.blocking.cookies.all.title=คุกกี้ทั้งหมดถูกปิดกั้น
protections.blocking.cookies.unvisited.title=คุกกี้จากไซต์ที่ไม่ได้เยี่ยมชมถูกปิดกั้น
protections.blocking.trackingContent.title=ตัวติดตามเนื้อหาถูกปิดกั้น
protections.blocking.socialMediaTrackers.title=ตัวติดตามสังคมออนไลน์ถูกปิดกั้น
protections.notBlocking.fingerprinters.title=ไม่ปิดกั้นลายนิ้วมือดิจิทัล
protections.notBlocking.cryptominers.title=ไม่ปิดกั้นตัวขุดเหรียญดิจิทัล
protections.notBlocking.cookies.3rdParty.title=ไม่ปิดกั้นคุกกี้จากบุคคลที่สาม
protections.notBlocking.cookies.all.title=ไม่ปิดกั้นคุกกี้
protections.notBlocking.crossSiteTrackingCookies.title=ไม่ปิดกั้นคุกกี้ติดตามข้ามไซต์
protections.notBlocking.trackingContent.title=ไม่ได้ปิดกั้นเนื้อหาการติดตาม
protections.notBlocking.socialMediaTrackers.title=ไม่ได้ปิดกั้นตัวติดตามสื่อสังคมออนไลน์

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 ถูกปิดกั้น
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=ตั้งแต่ %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 ปิดกั้นตัวติดตาม #2 ตัวตั้งแต่ #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ซูมออก (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = กลับค่าเดิมของระดับการซูม (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ซูมเข้า (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = ตัด (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = คัดลอก (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = วาง (%S)

# Geolocation UI

geolocation.allow=อนุญาต
geolocation.allow.accesskey=อ
geolocation.block=ปิดกั้น
geolocation.block.accesskey=ป
geolocation.shareWithSite4=อนุญาตให้ %S เข้าถึงตำแหน่งที่ตั้งของคุณหรือไม่?
geolocation.shareWithFile4=อนุญาตให้ไฟล์ในเครื่องนี้เข้าถึงตำแหน่งที่ตั้งของคุณหรือไม่?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=อนุญาตให้ %1$S มอบสิทธิอนุญาตให้กับ %2$S ในการเข้าถึงตำแหน่งที่ตั้งของคุณหรือไม่?
geolocation.remember=จดจำการตัดสินใจนี้

# Virtual Reality Device UI
xr.allow2=อนุญาต
xr.allow2.accesskey=อ
xr.block=ปิดกั้น
xr.block.accesskey=ป
xr.shareWithSite4=อนุญาตให้ %S เข้าถึงอุปกรณ์ความจริงเสมือนหรือไม่? การดำเนินการนี้อาจเป็นการเปิดเผยข้อมูลที่ละเอียดอ่อน
xr.shareWithFile4=อนุญาตให้ไฟล์ภายในเครื่องนี้เข้าถึงอุปกรณ์ความจริงเสมือนหรือไม่? การดำเนินการนี้อาจเป็นการเปิดเผยข้อมูลที่ละเอียดอ่อน
xr.remember=จดจำการตัดสินใจนี้

# Persistent storage UI
persistentStorage.allow=อนุญาต
persistentStorage.allow.accesskey=อ
persistentStorage.block.label=ปิดกั้น
persistentStorage.block.accesskey=ป
persistentStorage.allowWithSite2=อนุญาตให้ %S จัดเก็บข้อมูลในที่เก็บข้อมูลถาวรหรือไม่?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=อนุญาต
webNotifications.allow2.accesskey=อ
webNotifications.notNow=ไม่ใช่ตอนนี้
webNotifications.notNow.accesskey=ม
webNotifications.never=ไม่อนุญาตเสมอ
webNotifications.never.accesskey=ส
webNotifications.alwaysBlock=ปิดกั้นเสมอ
webNotifications.alwaysBlock.accesskey=ป
webNotifications.block=ปิดกั้น
webNotifications.block.accesskey=ป
webNotifications.receiveFromSite3=อนุญาตให้ %S ส่งการแจ้งเตือนหรือไม่?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=นำฉันออกไปจากที่นี่!
safebrowsing.getMeOutOfHereButton.accessKey=น
safebrowsing.deceptiveSite=ไซต์หลอกลวง!
safebrowsing.notADeceptiveSiteButton.label=นี่ไม่ใช่ไซต์หลอกลวง…
safebrowsing.notADeceptiveSiteButton.accessKey=ห
safebrowsing.reportedAttackSite=ไซต์รุกรานตามการรายงาน!
safebrowsing.notAnAttackButton.label=นี่ไม่ใช่ไซต์รุกราน…
safebrowsing.notAnAttackButton.accessKey=ร
safebrowsing.reportedUnwantedSite=ไซต์ที่มีซอฟต์แวร์ไม่พึงประสงค์ตามการรายงาน!
safebrowsing.reportedHarmfulSite=ไซต์อันตรายตามการรายงาน!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=แสดงรายการ #1 แท็บทั้งหมด

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=ค้นหา %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=เริ่มการทำงาน %S ใหม่ในโหมดแก้ไขปัญหาหรือไม่?
troubleshootModeRestartPromptMessage=ส่วนขยาย ชุดตกแต่ง และการตั้งค่าที่กำหนดเองของคุณจะถูกปิดใช้งานชั่วคราว
troubleshootModeRestartButton=เริ่มการทำงานใหม่

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = หน้านี้กำลังทำให้ %1$S ทำงานช้า เมื่อต้องการเร่งความเร็วเบราว์เซอร์ของคุณ ให้หยุดการทำงานของหน้านี้
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = หน้าเว็บกำลังทำให้ %1$S ทำงานช้า เมื่อต้องการเร่งความเร็วเบราว์เซอร์ของคุณ ให้หยุดการทำงานของหน้านั้น
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = “%1$S” กำลังทำให้ %2$S ทำงานช้า เมื่อต้องการเร่งความเร็วเบราว์เซอร์ของคุณ ให้หยุดการทำงานของหน้านั้น
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S” กำลังทำให้ %2$S ทำงานช้า เมื่อต้องการเร่งความเร็วเบราว์เซอร์ของคุณ ให้หยุดการทำงานของส่วนขยายนั้น
processHang.add-on.learn-more.text = เรียนรู้เพิ่มเติม
processHang.button_stop2.label = หยุด
processHang.button_stop2.accessKey = ห
processHang.button_debug.label = ดีบั๊กสคริปต์
processHang.button_debug.accessKey = ด

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=แสดงผลหน้าต่างเต็มหน้าจอ (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=ย้ายแถบข้างไปด้านซ้าย
sidebar.moveToRight=ย้ายแถบข้างไปด้านขวา

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = อนุญาตให้ %S ใช้กล้องของคุณหรือไม่?
getUserMedia.shareMicrophone3.message = อนุญาตให้ %S ใช้ไมโครโฟนของคุณหรือไม่?
getUserMedia.shareScreen4.message = อนุญาตให้ %S เห็นหน้าจอของคุณหรือไม่?
getUserMedia.shareCameraAndMicrophone3.message = อนุญาตให้ %S ใช้กล้องและไมโครโฟนของคุณหรือไม่?
getUserMedia.shareCameraAndAudioCapture3.message = อนุญาตให้ %S ใช้กล้องของคุณและฟังเสียงของแท็บนี้หรือไม่?
getUserMedia.shareScreenAndMicrophone4.message = อนุญาตให้ %S ใช้ไมโครโฟนของคุณและเห็นหน้าจอของคุณหรือไม่?
getUserMedia.shareScreenAndAudioCapture4.message = อนุญาตให้ %S ฟังเสียงของแท็บนี้และเห็นหน้าจอของคุณหรือไม่?
getUserMedia.shareAudioCapture3.message = อนุญาตให้ %S ฟังเสียงของแท็บนี้หรือไม่?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = อนุญาตให้ %S ใช้ลำโพงอื่น ๆ หรือไม่?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = อนุญาตให้ %1$S มอบสิทธิให้กับ %2$S ในการเข้าถึงกล้องของคุณหรือไม่?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = อนุญาตให้ %1$S มอบสิทธิให้กับ %2$S ในการเข้าถึงไมโครโฟนของคุณหรือไม่?
getUserMedia.shareScreenUnsafeDelegation2.message = อนุญาตให้ %1$S มอบสิทธิอนุญาตให้กับ %2$S ในการดูหน้าจอของคุณหรือไม่?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = อนุญาตให้ %1$S มอบสิทธิให้กับ %2$S ในการเข้าถึงกล้องและไมโครโฟนของคุณหรือไม่?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = อนุญาตให้ %1$S มอบสิทธิให้กับ %2$S ในการเข้าถึงกล้องและฟังเสียงของแท็บนี้หรือไม่?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = อนุญาตให้ %1$S มอบสิทธิให้กับ %2$S ในการเข้าถึงไมโครโฟนของคุณและดูหน้าจอของคุณหรือไม่?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = อนุญาตให้ %1$S มอบสิทธิอนุญาตให้กับ %2$S ในการฟังเสียงของแท็บนี้และดูหน้าจอของคุณหรือไม่?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = อนุญาตให้ %1$S มอบสิทธิให้กับ %2$S ในการเข้าถึงลำโพงอื่น ๆ หรือไม่?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = โปรดแบ่งปันหน้าจอเฉพาะกับไซต์ที่คุณเชื่อถือเท่านั้น การแบ่งปันอาจอนุญาตให้ไซต์หลอกลวงเรียกดูในชื่อคุณและขโมยข้อมูลส่วนตัวของคุณ
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = โปรดแบ่งปัน %S เฉพาะกับไซต์ที่คุณเชื่อถือเท่านั้น การแบ่งปันอาจอนุญาตให้ไซต์หลอกลวงเรียกดูในชื่อคุณและขโมยข้อมูลส่วนตัวของคุณ
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = เรียนรู้เพิ่มเติม
getUserMedia.selectWindowOrScreen2.label = หน้าต่างหรือหน้าจอ:
getUserMedia.selectWindowOrScreen2.accesskey = ห
getUserMedia.pickWindowOrScreen.label = เลือกหน้าต่างหรือหน้าจอ
getUserMedia.shareEntireScreen.label = ทั้งหน้าจอ
getUserMedia.sharePipeWirePortal.label = ใช้การตั้งค่าระบบปฏิบัติการ
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = หน้าจอ %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 หน้าต่าง)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = อนุญาต
getUserMedia.allow.accesskey = อ
getUserMedia.block.label = ปิดกั้น
getUserMedia.block.accesskey = ป
getUserMedia.notNow.label = ไม่ใช่ตอนนี้
getUserMedia.notNow.accesskey = ม
getUserMedia.remember=จดจำการตัดสินใจนี้
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ไม่สามารถอนุญาตการเข้าถึงแบบถาวรให้กับหน้าจอของคุณได้
getUserMedia.reasonForNoPermanentAllow.audio=%S ไม่อนุญาตให้เข้าถึงแท็บของคุณแบบถาวรโดยไม่ถามว่าจะแบ่งปันแท็บไหน
getUserMedia.reasonForNoPermanentAllow.insecure=การเชื่อมต่อของคุณไปยังไซต์นี้ไม่ปลอดภัย เพื่อปกป้องคุณ %S จะอนุญาตให้เข้าถึงเฉพาะในวาระนี้เท่านั้น

getUserMedia.sharingMenu.label = อุปกรณ์ที่แบ่งปันแท็บ
getUserMedia.sharingMenu.accesskey = อ
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (กล้อง)
getUserMedia.sharingMenuMicrophone = %S (ไมโครโฟน)
getUserMedia.sharingMenuAudioCapture = %S (เสียงของแท็บ)
getUserMedia.sharingMenuApplication = %S (แอปพลิเคชัน)
getUserMedia.sharingMenuScreen = %S (หน้าจอ)
getUserMedia.sharingMenuWindow = %S (หน้าต่าง)
getUserMedia.sharingMenuBrowser = %S (แท็บ)
getUserMedia.sharingMenuCameraMicrophone = %S (กล้องและไมโครโฟน)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (กล้อง, ไมโครโฟน และแอปพลิเคชัน)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (กล้อง, ไมโครโฟน และหน้าจอ)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (กล้อง, ไมโครโฟน และหน้าต่าง)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (กล้อง, ไมโครโฟน และแท็บ)
getUserMedia.sharingMenuCameraAudioCapture = %S (กล้องและเสียงของแท็บ)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (กล้อง, เสียงของแท็บ และแอปพลิเคชัน)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (กล้อง, เสียงของแท็บ และหน้าจอ)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (กล้อง, เสียงของแท็บ และหน้าต่าง)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (กล้อง, เสียงของแท็บ และแท็บ)
getUserMedia.sharingMenuCameraApplication = %S (กล้องและแอปพลิเคชัน)
getUserMedia.sharingMenuCameraScreen = %S (กล้องและหน้าจอ)
getUserMedia.sharingMenuCameraWindow = %S (กล้องและหน้าต่าง)
getUserMedia.sharingMenuCameraBrowser = %S (กล้องและแท็บ)
getUserMedia.sharingMenuMicrophoneApplication = %S (ไมโครโฟนและแอปพลิเคชัน)
getUserMedia.sharingMenuMicrophoneScreen = %S (ไมโครโฟนและหน้าจอ)
getUserMedia.sharingMenuMicrophoneWindow = %S (ไมโครโฟนและหน้าต่าง)
getUserMedia.sharingMenuMicrophoneBrowser = %S (ไมโครโฟนและแท็บ)
getUserMedia.sharingMenuAudioCaptureApplication = %S (เสียงของแท็บและแอปพลิเคชัน)
getUserMedia.sharingMenuAudioCaptureScreen = %S (เสียงของแท็บและหน้าจอ)
getUserMedia.sharingMenuAudioCaptureWindow = %S (เสียงของแท็บและหน้าต่าง)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (เสียงของแท็บและแท็บ)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = ไม่ทราบที่มา

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = คุณต้องเปิดใช้งาน DRM เพื่อเล่นเสียงหรือวิดีโอบางส่วนในหน้านี้
emeNotifications.drmContentDisabled.button.label = เปิดใช้งาน DRM
emeNotifications.drmContentDisabled.button.accesskey = ป

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S กำลังติดตั้งองค์ประกอบที่จำเป็นในการเล่นเสียงหรือวิดีโอในหน้านี้ โปรดลองอีกครั้งในภายหลัง

emeNotifications.unknownDRMSoftware = ไม่ทราบ

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = ปรับแต่ง %S

e10s.accessibilityNotice.acceptButton.label = ตกลง
e10s.accessibilityNotice.acceptButton.accesskey = ต

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = การแสดงผลเนื้อหาแท็บถูกปิดใช้งานเนื่องจากความเข้ากันไม่ได้ระหว่าง %S และซอฟต์แวร์การช่วยการเข้าถึงของคุณ โปรดอัปเดตตัวอ่านหน้าจอของคุณหรือสลับเป็น Firefox Extended Support Release

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ส่วนบุคคล
userContextWork.label = งาน
userContextBanking.label = ธนาคาร
userContextShopping.label = การซื้อของ
userContextNone.label = ไม่มีการแยกข้อมูล

userContextPersonal.accesskey = ส
userContextWork.accesskey = ง
userContextBanking.accesskey = น
userContextShopping.accesskey = อ
userContextNone.accesskey = ม

userContext.aboutPage.label = จัดการการแยกข้อมูล
userContext.aboutPage.accesskey = ย

muteTab.label = ปิดเสียงแท็บ
muteTab.accesskey = ส
unmuteTab.label = เปิดเสียงแท็บ
unmuteTab.accesskey = ส

muteSelectedTabs2.label = ปิดเสียงแท็บ
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = ส
unmuteSelectedTabs2.label = เปิดเสียงแท็บ
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = ส

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = ส่ง #1 แท็บไปยังอุปกรณ์
sendTabsToDevice.accesskey = ส

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = คุณมี #1 รายงานข้อขัดข้องที่ยังไม่ได้ส่ง
pendingCrashReports.viewAll = ดู
pendingCrashReports.send = ส่ง
pendingCrashReports.alwaysSend = ส่งเสมอ

decoder.noCodecs.button = เรียนรู้วิธี
decoder.noCodecs.accesskey = ร
decoder.noCodecsLinux.message = เพื่อเล่นวิดีโอ คุณอาจจำเป็นต้องติดตั้งตัวถอดรหัสวิดีโอที่ต้องการ
decoder.noHWAcceleration.message = เพื่อปรับปรุงคุณภาพวิดีโอ คุณอาจจำเป็นต้องติดตั้ง Media Feature Pack ของ Microsoft
decoder.noPulseAudio.message = เพื่อเล่นเสียง คุณอาจจำเป็นต้องติดตั้งซอฟต์แวร์ PulseAudio ที่จำเป็น
decoder.unsupportedLibavcodec.message = libavcodec อาจมีความเสี่ยงหรือไม่รองรับ และควรได้รับการอัปเดตเพื่อเล่นวิดีโอ

decoder.decodeError.message = เกิดข้อผิดพลาดขณะถอดรหัสทรัพยากรสื่อ
decoder.decodeError.button = รายงานปัญหาไซต์
decoder.decodeError.accesskey = ร
decoder.decodeWarning.message = เกิดข้อผิดพลาดที่สามารถกู้คืนได้ขณะถอดรหัสทรัพยากรสื่อ

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = คุณต้องเข้าสู่ระบบเครือข่ายนี้ก่อนที่คุณจะสามารถเข้าถึงอินเทอร์เน็ตได้
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = เปิดหน้าเข้าสู่ระบบของเครือข่าย

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = สิทธิอนุญาตสำหรับ %S
permissions.remove.tooltip = ล้างสิทธิอนุญาตนี้และถามอีกครั้ง

permissions.fullscreen.promptCanceled = ยกเลิกคำขอการอนุญาตที่รอดำเนินการแล้ว: ไม่ควรออกคำขอการอนุญาตก่อนเข้าสู่โหมดเต็มหน้าจอของ DOM
permissions.fullscreen.fullScreenCanceled = ออกจากโหมดเต็มหน้าจอของ DOM แล้ว: ไม่ควรออกคำขอการอนุญาตในขณะที่อยู่ในโหมดเต็มหน้าจอของ DOM

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 บิต
aboutDialog.architecture.thirtyTwoBit = 32 บิต

midi.allow.label = อนุญาต
midi.allow.accesskey = อ
midi.block.label = ปิดกั้น
midi.block.accesskey = ป
midi.remember=จดจำการตัดสินใจนี้
midi.shareWithFile = อนุญาตให้ไฟล์ในเครื่องนี้เข้าถึงอุปกรณ์ MIDI ของคุณหรือไม่?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = อนุญาตให้ %S เข้าถึงอุปกรณ์ MIDI ของคุณหรือไม่?
midi.shareSysexWithFile = อนุญาตให้ไฟล์ในเครื่องนี้เข้าถึงอุปกรณ์ MIDI ของคุณและส่ง/รับข้อความ SysEx หรือไม่?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = อนุญาตให้ %S เข้าถึงอุปกรณ์ MIDI ของคุณและส่ง/รับข้อความ SysEx หรือไม่?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = ย้อนกลับ

storageAccess1.Allow.label = อนุญาต
storageAccess1.Allow.accesskey = อ
storageAccess1.DontAllow.label = ปิดกั้น
storageAccess1.DontAllow.accesskey = ป
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = อนุญาตให้ %1$S ใช้คุกกี้บน %2$S หรือไม่?
storageAccess1.hintText = คุณสามารถปิดกั้นการเข้าถึงได้หากคุณไม่แน่ใจเหตุผลที่ %1$S ต้องการข้อมูลนี้



confirmationHint.sendToDevice.label = ส่งแล้ว!
confirmationHint.copyURL.label = คัดลอกไปยังคลิปบอร์ดแล้ว!
confirmationHint.pageBookmarked2.label = บันทึกไปยังที่คั่นหน้าแล้ว
confirmationHint.pinTab.label = ปักหมุดแล้ว!
confirmationHint.pinTab.description = คลิกขวาที่แท็บเพื่อถอนหมุด
confirmationHint.passwordSaved.label = บันทึกรหัสผ่านแล้ว!
confirmationHint.loginRemoved.label = เอาการเข้าสู่ระบบออกแล้ว!
confirmationHint.breakageReport.label = ส่งรายงานแล้ว ขอบคุณ!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=ค้นหา %S ในเว็บ

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=ค้นหา “%S” ในเว็บ
