# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Атрибут "coords" елемента <area shape="rect"> није у формату "left,top,right,bottom".
ImageMapCircleWrongNumberOfCoords=Атрибут "coords" елемента <area shape="circle"> није у формату "center-x,center-y,radius".
ImageMapCircleNegativeRadius=Атрибут "coords" елемента <area shape="circle"> садржи негативан пречник.
ImageMapPolyWrongNumberOfCoords=Атрибут „coords‟ елемента <area shape="poly"> није у формату "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Атрибут „coords‟ елемента <area shape="poly"> не садржи последњу „y‟ координату (исправан формат је „x1,y1,x2,y2 …‟).

TablePartRelPosWarning=Релативна позиција редова табела и група редова јe сада подржана. Овај сајт ће можда морати да се ажурира је можда ова могућност неће имати ефекта.

ScrollLinkedEffectFound3=Овај сајт користи scroll-linked ефекат позиционирања. Овај ефекат можда неће исправно радити са асинхроним померањем. Погледајте https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html за више детаља и за придруживање расправи о сличним алаткама и функцијама!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Анимација се не може покренути на композитору јер је област фрејма (%1$S) превелика у односну на viewport (већа од %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Анимација се не може покренути на композитору јер је величина оквира (%1$S, %2$S) превелика у односну на viewport (већа од (%3$S, %4$S)) или већа од максималне дозвољене вредности (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=‘backface-visibility: hidden’ анимације трансформације се не могу покренути на композитору
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=‘transform’ анимације на елементима са SVG трансформацијама се не могу покренути на композитору
CompositorAnimationWarningTransformWithGeometricProperties=‘transform’ анимације се не могу покренути на композитору када се геометријске особине анимирају на истом елементу истовремено
CompositorAnimationWarningTransformWithSyncGeometricAnimations=‘transform’ анимације се не могу покренути на композитору јер је требало да се синхронизује са анимацијама геометријских својства које су започете истог тренутка
CompositorAnimationWarningTransformFrameInactive=Анимација се не може покренути на композитору јер оквир није означен као активан за ‘transform’ анимацију
CompositorAnimationWarningTransformIsBlockedByImportantRules=Анимација трансформације не може се покренути на композитору зато што су карактеристике које се односе на трансформацију надјачане !important правилима
CompositorAnimationWarningOpacityFrameInactive=Анимација се не може покренути на композитору јер оквир није означен као активан за ‘opacity’ анимацију
CompositorAnimationWarningHasRenderingObserver=Анимација се не може покренути на композитору јер елемент има rendering observers (-moz-element или SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Анимације ‘background-color’ се не могу покренути на композитору с ‘current-color’ кључним оквиром.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Ова страница користи нестандардно својство “zoom". Размислите о употреби calc() у вредностима релевантних својстава или користите “transform” уз “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=При исказивању <html> елемента, вредности CSS својстава “writing-mode”, “direction” и “text-orientation“ на <html> елементу узимају се из израчунатих вредности <body> елемента, а не из сопствених вредности елемента <html>. Размислите о постављању ових својстава на :root CSS pseudo-class. За више информација погледајте “The Principal Writing Mode” на https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Сидро за помицање је онемогућено у спремнику за помицање због превише узастопних прилагођавања (%1$S) са премалим укупним растојањем (у просеку %2$S px, укупно %3$S px).

ForcedLayoutStart=Изглед је био присиљен пре него што је страница у потпуности учитана. Ако таблице стилова још нису учитане, то може проузроковати неуредан садржај.
