# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Kigengo cano gin manonge iye me yar ma orube "%1$S"
BlockMixedActiveContent = Kigengo cano gin manonge iye matiyo ma orube "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: kijuko CORS woko).
CORSRequestNotHttp=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: kwac me CORS pe http).
CORSAllowOriginNotMatchingOrigin=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: Wic me CORS 'Access-Control-Allow-Origin' pe rwatte ki '%2$S').
CORSNotSupportingCredentials=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i ‘%1$S’. (Tyen lokke: Pe kicwako Credential kacce wi CORS ‘Access-Control-Allow-Origin’ tye ‘*’).
CORSMethodNotFound=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: Pe onongo method i wic me CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: obyeko 'true' i wic me CORS 'Access-Control-Allow-Credentials').
CORSInvalidAllowMethod=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: mot ma pe atir '%2$S' i wic me CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Kigengo Cross-Origin Request woko: Same Origin Policy pe ye kwano jami matye kama bor i %1$S. (Tyen lokke: mot ma pe atir '%2$S' i wic me CORS 'Access-Control-Allow-Headers').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Bal mape ngene otime i tino wic ma kakube ocimo.
STSUntrustworthyConnection=Strict-Transport-Security: Kube ki kakube pe gene, pi meno kicayo wic ma kicimo ni woko.
STSCouldNotParseHeader=Strict-Transport-Security: Kakube ocimo wic ma pe onongo twero ngine ma ber.
STSNoMaxAge=Strict-Transport-Security: Kakube ocimo wic ma pe tye ki ciko me 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'max-age' mapol.
STSInvalidMaxAge=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'max-age' mape atir.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'includeSubDomains' mapol.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Kakube ocimo wic ma tye ki ciko me 'includeSubDomains' mape atir.
STSCouldNotSaveState=Strict-Transport-Security: Bal otime ma cimo kakube calo lami kube me Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Kabedo me mung me donyo nonge i pot buk (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecureFormActionPasswordsPresent=Kabedo me mung me donyo nonge i pwom (http://) matye ki tic me pwom ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
InsecurePasswordsPresentOnIframe=Kabedo me mung me donyo nonge i pem (http://) ma ber bedo ne pe tye. Man tye ber bedo ma peko romo poto iye atura ma weko kikwalo gin donyo iye pa latic kwede.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cano "%1$S" matiyo ma orube (mape ki ber bedo) i pot buk matye ki ber bedo
LoadingMixedDisplayContent2=Cano "%1$S" me yar ma orube (mape ki ber bedo) i pot buk matye ki bedo

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe ma tye ki allow-scripts kacel ki allow-same-origin pi lapok kin jami me sandbox mamege twero kwanyo woko poko kin purugram mamege.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Gin me script tye ki mung ma obale i lapok kin jami me integrity: "%1$S". Kit ma tye kakare aye "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Mung ma tye i lapok kin jami me integrity bor ne pe tye kakare.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Onongo pe kitwero gonyo mung ma tye i lapok kin jami me integrity.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Pe tye mung mo me "%1$S" ma i lapok kin jami me integrity ma rwatte ki jami ma i but jami tic.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" pe rwate pi ngiyo integrity kit ma calo peke CORS-enabled onyo same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Cik me mung ma pe kicwako i lapok kin jami me integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Lapok kin jami me integrity pe tye ki metadata mo ma atir.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Kakube man tiyo ki cipher RC4 me boyo coc, ma dong pe tiyo ki ber bedo ne pe.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "data: URI".

