# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Empecipiando…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Ha fallau
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Ye pausau
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=S'ha cancelau
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Completau
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Os Controls Parentals l'ha blocau
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Iste fichero contién un virus u software dolent.
blockedPotentiallyUnwanted=Iste fichero podría danyar o suyo ordinador.
blockedPotentiallyInsecure=No s'ha baixau lo fichero: risgo potencial de seguridat.
blockedUncommon2=Iste fichero no se gosa descargar a sobén.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=S'ha tresladau lo fichero u no existe

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Ye seguro que quiere permitir ista descarga?
unblockHeaderOpen=Ye seguro que quiere ubrir iste fichero?
unblockTypeMalware=Iste fichero contién un virus u atro software dolent que puede danyar o suyo ordinador.
unblockTypePotentiallyUnwanted2=Iste fichero, esvrazau como una baixada util, puede producir cambios inasperaus a los suyos programas y achustes.
unblockTypeUncommon2=Iste fichero no gosa estar descargau a sobén y ubrir-lo podría no estar seguro. Puede contener un virus u fer cambios inasperaus en os suyos programas u achustes.
unblockInsecure=Lo fichero fa servir una connexión insegura. Puet que haiga estau corrompiu u manipulau en o proceso de descarga.
unblockTip2=Puet mirar una fuent alternativa de descarga u tornar a intentar-lo dimpués de nuevas.
unblockButtonOpen=Ubrir
unblockButtonUnblock=Permitir descarga
unblockButtonConfirmBlock=Eliminar fichero

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Mida desconoixida

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

