# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

buttonLabel = Spoznajte svoje pravice
buttonAccessKey = p
# LOCALIZATION NOTE (notifyRightsText2): Please check if the usage of vendorShortName in your translated 
# content is still correct too.
notifyRightsText2 = %S je brezplačna in odprta programska oprema združenja SeaMonkey e.V., ki je registrirano v Nemčiji.
