# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL-адреса недійсна і її неможливо завантажити.
fileNotFound=Firefox не може знайти файл %S.
fileAccessDenied=Файл %S неможливо прочитати.
dnsNotFound2=Firefox не може знайти сервер %S.
unknownProtocolFound=Firefox не знає як відкрити цю адресу, оскільки жоден з наступних протоколів (%S) не пов’язаний з якоюсь програмою, або не дозволений в цьому контексті.
connectionFailure=Firefox не може встановити з’єднання з сервером %S.
netInterrupt=Під час завантаження сторінки з’єднання з %S було перервано.
netTimeout=Перевищено термін очікування відповіді від сервера %S.
redirectLoop=Firefox визначив, що сервер перенаправляє запит на цю адресу таким чином, що він ніколи не завершиться.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Щоб відобразити цю сторінку %S повинен надіслати попередню інформацію ще раз. Це повторить будь-яку дію (таку як пошук чи сортування) що була виконана раніше.
resendButton.label=Надіслати ще раз
unknownSocketType=Firefox не знає як зв’язатися з сервером.
netReset=Під час завантаження сторінки, з’єднання з сервером було скинуто.
notCached=Цей документ більше не є доступним.
netOffline=Зараз Firefox знаходиться в автономному режимі і не може працювати з сайтами в інтернеті.
isprinting=Під час друку або попереднього перегляду документ не може бути змінений.
deniedPortAccess=Ця адреса використовує порт, який, як правило, не використовується для роботи з сайтами. В цілях вашої безпеки Firefox скасував даний запит.
proxyResolveFailure=Firefox налаштований на використання проксі-сервера, який неможливо знайти.
proxyConnectFailure=Firefox налаштований на використання проксі-сервера, який відмовляє в з’єднанні.
contentEncodingError=Сторінку, яку ви намагаєтесь переглянути, неможливо відобразити через те, що вона використовує неправильну чи невідому форму стискання даних. Будь ласка, повідомте власника сайта про цю проблему.
unsafeContentType=Сторінка, яку ви намагаєтесь переглянути, не може бути відображена через те, що містить файл небезпечного типу. Будь ласка, повідомте власника сайта про цю проблему.
malwareBlocked=Сайт %S відомий як зловмисний, і тому був заблокований згідно з вашими вподобаннями безпеки.
harmfulBlocked=Сайт %S відомий, як потенційно небезпечний і був заблокований згідно з вашими вподобаннями безпеки.
deceptiveBlocked=Веб-сторінка %S відома, як шахрайська, і була заблокована згідно з вашими вподобаннями безпеки.
unwantedBlocked=Сайт %S відомий як такий, що розповсюджує небажане програмне забезпечення, і тому був заблокований згідно з вашими вподобаннями безпеки.
cspBlocked=Ця сторінка має політику безпеки вмісту, яка не дозволяє вбудовувати її таким чином.
corruptedContentErrorv2=Сайт %S зазнав порушення мережевого протоколу, яке неможливо відновити.
sslv3Used=Firefox не може гарантувати захищеність ваших даних на %S, через використання вразливого протоколу безпеки SSLv3.
weakCryptoUsed=Власник %S налаштував свій вебсайт неналежним чином. Для захисту вашої інформації від викрадання, Firefox не з'єднався з цим вебсайтом.
inadequateSecurityError=Вебсайт спробував домовитись на невідповідному рівні безпеки.
networkProtocolError=Firefox зазнав порушення мережевого протоколу, яке неможливо виправити.
