[window-open-popup-behavior.html]
  expected:
    if (os == "linux") and not debug and (processor == "x86_64") and not fission: [OK, TIMEOUT]
    if (os == "linux") and not debug and (processor == "x86_64") and fission: [TIMEOUT, OK]
    if (os == "linux") and not debug and (processor == "x86"): [OK, TIMEOUT]
    if (os == "linux") and debug: [OK, TIMEOUT]
  [location=yes,toolbar=yes,status=yes (expect popup)]
    expected:
      if os == "linux": [PASS, TIMEOUT, NOTRUN]

  [location=yes,toolbar=yes,status=yes,noopener (expect tab)]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [location=yes,toolbar=yes,status=yes,noreferrer (expect tab)]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [location=yes,toolbar=yes,status=yes,popup (expect popup)]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission: [PASS, TIMEOUT, NOTRUN]

  [location=yes,toolbar=yes,status=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [location=yes,toolbar=yes,menubar=yes (expect popup)]
    expected:
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and fission: [PASS, TIMEOUT, NOTRUN]

  [location=yes,toolbar=yes,menubar=yes,noopener (expect tab)]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [location=yes,toolbar=yes,menubar=yes,noreferrer (expect tab)]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [location=yes,toolbar=yes,menubar=yes,popup (expect popup)]
    expected:
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and fission: [PASS, TIMEOUT, NOTRUN]

  [location=yes,toolbar=yes,menubar=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if (os == "linux") and fission and not debug and (processor == "x86"): [FAIL, PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission and not debug and (processor == "x86_64"): [FAIL, TIMEOUT, PASS, NOTRUN]
      if (os == "linux") and fission and debug: [FAIL, PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if os == "android": PASS
      FAIL

  [location=yes,toolbar=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes (expect tab)]
    expected:
      if (os == "linux") and fission and not debug and (processor == "x86_64"): [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and fission and not debug and (processor == "x86"): [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and fission and debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT, NOTRUN]

  [location=yes,toolbar=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,noopener (expect tab)]
    expected:
      if (os == "linux") and not debug and (processor == "x86_64") and fission: [PASS, NOTRUN]
      if (os == "linux") and not debug and (processor == "x86_64") and not fission: [PASS, NOTRUN]
      if (os == "linux") and not debug and (processor == "x86"): [PASS, NOTRUN]
      if (os == "linux") and debug: [PASS, NOTRUN]

  [location=yes,toolbar=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,noreferrer (expect tab)]
    expected:
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and debug: [PASS, NOTRUN]

  [location=yes,toolbar=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,popup (expect popup)]
    expected:
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and debug: [PASS, NOTRUN]

  [location=yes,toolbar=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [FAIL, TIMEOUT, NOTRUN, PASS]
      if (os == "linux") and not debug and fission and (processor == "x86"): [FAIL, PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and debug and not fission: [PASS, FAIL, TIMEOUT, NOTRUN]
      if (os == "linux") and debug and fission: [FAIL, PASS, NOTRUN]
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN, FAIL, TIMEOUT]
      if os == "android": PASS
      FAIL

  [toolbar=yes,menubar=yes,resizable=yes,noopener (expect tab)]
    expected:
      if not fission and (os == "linux") and not debug: [PASS, TIMEOUT]
      if not fission and (os == "linux") and debug: PASS
      if not fission and (os == "android"): PASS
      FAIL

  [toolbar=yes,menubar=yes,resizable=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [resizable=yes,scrollbars=yes,status=yes,noreferrer (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [location=yes,menubar=yes,scrollbars=yes,noreferrer (expect tab)]
    expected:
      if (os == "linux") and fission: [FAIL, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [toolbar=yes,resizable=yes,status=yes,noopener (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [resizable=yes,scrollbars=yes,status=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [location=yes,scrollbars=yes,status=yes,noreferrer (expect tab)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [location=yes,scrollbars=yes,status=yes,popup (expect popup)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]

  [location=yes,menubar=yes,scrollbars=yes (expect popup)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]

  [location=yes,scrollbars=yes,status=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [toolbar=yes,resizable=yes,status=yes,noreferrer (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [,noopener,noreferrer,popup (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [location=yes,menubar=yes,scrollbars=yes,popup (expect popup)]
    expected:
      if os == "linux": [PASS, TIMEOUT, NOTRUN]

  [location=yes,menubar=yes,scrollbars=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission: [PASS, FAIL, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [toolbar=yes,menubar=yes,resizable=yes,noreferrer (expect tab)]
    expected:
      if not fission and (os == "linux") and debug: PASS
      if not fission and (os == "linux") and not debug: [PASS, NOTRUN]
      if not fission and (os == "android"): PASS
      FAIL

  [toolbar=yes,resizable=yes,status=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [menubar=yes,resizable=yes,scrollbars=yes,noopener,noreferrer,popup (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [location=yes,scrollbars=yes,status=yes,noopener (expect tab)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [menubar=yes,resizable=yes,scrollbars=yes,noopener (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [location=yes,menubar=yes,scrollbars=yes,noopener (expect tab)]
    expected:
      if (os == "linux") and fission: [FAIL, TIMEOUT]
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
      if os == "android": PASS
      FAIL

  [menubar=yes,resizable=yes,scrollbars=yes,noreferrer (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [resizable=yes,scrollbars=yes,status=yes,noopener (expect tab)]
    expected:
      if not fission: PASS
      FAIL

  [toolbar=yes,menubar=yes,resizable=yes,popup (expect popup)]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT]

  [location=yes,scrollbars=yes,status=yes (expect popup)]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT, NOTRUN]
