# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=З міркувань безпеки, javascript або data urls не можуть бути завантажені з вікна історії чи бічної панелі.
noTitle=(без назви)

bookmarksMenuEmptyFolder=(Порожньо)

bookmarksBackupTitle=Назва резервної копії закладок

bookmarksRestoreAlertTitle=Повернути закладки
bookmarksRestoreAlert=Це замінить всі ваші поточні закладки резервною копією. Ви певні?
bookmarksRestoreTitle=Оберіть резервну копію закладок
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Непідтримуваний тип файлу
bookmarksRestoreParseError=Неможливо обробити файл резервної копії.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Впорядкувати за назвою
view.sortBy.1.name.accesskey=н
view.sortBy.1.url.label=Впорядкувати за адресою
view.sortBy.1.url.accesskey=з
view.sortBy.1.date.label=Впорядкувати за останнім відвідуванням
view.sortBy.1.date.accesskey=в
view.sortBy.1.visitCount.label=Впорядкувати за кількістю відвідувань
view.sortBy.1.visitCount.accesskey=к
view.sortBy.1.dateAdded.label=Впорядкувати за часом додавання
view.sortBy.1.dateAdded.accesskey=ч
view.sortBy.1.lastModified.label=Впорядкувати за останньою зміною
view.sortBy.1.lastModified.accesskey=ю
view.sortBy.1.tags.label=Впорядкувати за мітками
view.sortBy.1.tags.accesskey=т

searchBookmarks=Шукати в закладках
searchHistory=Шукати в історії
searchDownloads=Шукати в завантаженнях

SelectImport=Імпортувати файл закладок
EnterExport=Експортувати файл закладок

detailsPane.noItems=Жодного елементу
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Один елемент;#1 елемента;#1 елементів

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Система закладок та історії не функціонує через те, що один з файлiв %S використовується іншою програмою. Дії деяких захисних програм (скажімо, антивірусів) можуть бути причиною.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Видалити сторінку
cmd.deleteSinglePage.accesskey=В
cmd.deleteMultiplePages.label=Видалити сторінки
cmd.deleteMultiplePages.accesskey=и

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Додати сторінку до закладок
cmd.bookmarkSinglePage.accesskey=з
cmd.bookmarkMultiplePages.label=Додати сторінки до закладок
cmd.bookmarkMultiplePages.accesskey=к

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage2.label=Додати сторінку до закладок…
cmd.bookmarkSinglePage2.accesskey=з
cmd.bookmarkMultiplePages2.label=Додати сторінки до закладок…
cmd.bookmarkMultiplePages2.accesskey=т
