<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Проблема під час завантаження сторінки">
<!ENTITY retry.label "Спробувати знову">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Не вдалося з’єднатися">
<!ENTITY connectionFailure.longDesc "<p>Браузер не зміг встановити з'єднання з вказаним сайтом, хоча схоже, що він існує.</p><ul><li>Можливо, сайт тимчасово недоступний. У такому випадку повторіть спробу пізніше.</li><li>Якщо інші сайти також не відкриваються, перевірте підключення комп'ютера до мережі.</li><li>Якщо ваш комп'ютер або локальна мережа захищені мережевим екраном чи проксі-сервером, перевірте правильність їх налаштувань. Неправильні налаштування можуть завадити перегляду вебсайтів.</li></ul>">

<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонене">
<!ENTITY deniedPortAccess.longDesc "<p>Вказана адреса зазначає порт (наприклад, <q>mozilla.org:80</q> означає порт 80 на mozilla.org), який зазвичай <em>не</em> використовується для перегляду мережі. Браузер скасував запит для вашої безпеки та приватності.</p>">

<!ENTITY dnsNotFound.title "Сервер не знайдено">
<!ENTITY dnsNotFound.longDesc "<p>Браузер не зміг знайти сервер за цією адресою.</p><ul><li>Перевірте, чи немає помилки в адресі, наприклад, <strong>ww</strong>.example.com замість <strong>www</strong>.example.com</li><li>Ви впевнені, що це дійсна адреса?  Можливо, в неї завершився термін дії реєстрації.</li><li>Якщо жоден інший вебсайт не завантажується, перевірте свої налаштування з’єднання з інтернетом та параметри DNS-сервера.</li><li>Якщо ваш комп’ютер або мережа захищені мережевим екраном чи проксі, неправильне їх налаштування може перешкоджати доступу до Інтернету.</li></ul>">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "<ul><li>Перевірте правильність введення імені файлу на відповідність регістру та відсутність інших помилок.</li><li>Перевірте, чи файл не було перейменовано, стерто або переміщено.</li></ul>">

<!ENTITY fileAccessDenied.title "Доступ до файлу заборонено">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Він міг бути вилучений, переміщений, або дозволи файлу забороняють доступ.</li></ul>">

<!ENTITY generic.title "Помилка">
<!ENTITY generic.longDesc "<p>Додаткова інформація про цю проблему чи помилку наразі недоступна.</p>">

<!ENTITY malformedURI.title "Формат адреси неправильний">
<!ENTITY malformedURI.longDesc "<p>Вказана адреса є некоректною. Перевірте адресу в панелі на наявність помилок та спробуйте знову.</p>">

<!ENTITY netInterrupt.title "З’єднання було перерване">
<!ENTITY netInterrupt.longDesc "<p>Браузер успішно з’єднався з сайтом, проте з’єднання було перерване під час передавання інформації. Спробуйте знову.</p><ul><li>Якщо жоден сайт не завантажується, перевірте мережеві налаштування свого комп'ютера.</li><li>Якщо проблема не зникає, проконсультуйтеся зі своїм мережевим адміністратором або інтернет-провайдером.</li></ul>">

<!ENTITY notCached.title "Документ застарів">
<!ENTITY notCached.longDesc "<p>Вказаний документ більше недоступний у кеші браузера.</p><ul><li>З міркувань безпеки, браузер не здійснює автоматичний повторний запит вразливих документів.</li><li>Клацніть Спробувати знову, щоб перезавантажити документ з вебсайту.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "<p>Браузер працює в автономному режимі та не може зв’язатись із запитаним ресурсом.</p><ul><li>Перевірте підключення комп’ютера до активної мережі.</li><li>Натисніть &quot;Спробувати знову&quot;, щоб перемкнутись в онлайновий режим і перезавантажити сторінку.</li></ul>">

<!ENTITY contentEncodingError.title "Помилка кодування вмісту">
<!ENTITY contentEncodingError.longDesc "<p>Не вдається показати сторінку, яку ви намагаєтеся переглянути, оскільки вона використовує неправильну чи непідтримувану форму стиснення даних.</p><ul><li>Будь ласка, повідомте власника сайту про цю проблему.</li></ul>">

<!ENTITY unsafeContentType.title "Небезпечний тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Будь ласка, зв'яжіться з власниками вебсайту і повідомте їх про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З’єднання було скинуто">
<!ENTITY netReset.longDesc "<p>Зв’язок з сайтом було розірвано на етапі встановлення з’єднання. Спробуйте ще раз.</p>">

<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "<p>Завершився час очікування відповіді під час спроби з’єднання з сайтом.</p><ul><li>Можливо, сайт тимчасово недоступний або перевантажений запитами. Спробуйте знову пізніше.</li><li>Якщо жодна сторінка не завантажується, перевірте мережеві налаштування комп'ютера.</li><li>Якщо ваш комп’ютер або мережа захищені мережевим екраном чи проксі-сервером, неправильне їх налаштування може перешкоджати доступу до Інтернету.</li><li>Якщо проблема не зникає, проконсультуйтеся зі своїм мережевим адміністратором або інтернет-провайдером.</li></ul>">

<!ENTITY unknownProtocolFound.title "Невідомий протокол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адреса зазначає протокол, (наприклад, <q>wxyz://</q>), якого браузер не розуміє, й тому не може з’єднатися з сайтом.</p><ul><li>Можливо, ви намагаєтесь отримати доступ до мультимедіа або інших не текстових служб? Перевірте сайт на наявність особливих вимог.</li><li>Деякі протоколи можуть потребувати додаткових сторонніх програм або плагінів, перш ніж браузер зможе з ними працювати.</li></ul>">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер налаштований для використання сервера проксі, але проксі відхилив з’єднання.</p><ul><li>Перевірте правильність налаштувань конфігурації проксі браузера та спробуйте знову.</li><li>Перевірте, чи дозволяє сервіс проксі з’єднання з цієї мережі.</li><li>Все ще є проблеми? Проконсультуйтесь зі своїм мережевим адміністратором чи Інтернет-провайдером.</li></ul>">

<!ENTITY proxyResolveFailure.title "Проксі-сервер не знайдено">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер налаштований для використання сервера проксі, але проксі не вдалося знайти.</p><ul><li>Перевірте налаштування та спробуйте знову.</li><li>Перевірте, чи комп’ютер підключений до активної мережі.</li><li>Все ще є проблеми? Проконсультуйтесь зі своїм мережевим адміністратором чи Інтернет-провайдером.</li></ul>">

<!ENTITY redirectLoop.title "Петля перенаправлення">
<!ENTITY redirectLoop.longDesc "<p>Браузер припинив спроби завантаження запитаного об’єкта. Сайт перенаправляє запит таким чином, що він ніколи не завершиться.</p><ul><li>Можливо, ви вимкнули чи заблокували куки для цього сайту.</li><li><em>Примітка</em>: Якщо дозвіл на прийняття куків сайту не розв'яже проблему, то, найімовірніше, вона спричинена сервером, а не вашим комп’ютером.</li></ul><ul><li>Ця проблема може виникати при вимкненні або забороні куків.</li></ul>">

<!ENTITY unknownSocketType.title "Невірна відповідь">
<!ENTITY unknownSocketType.longDesc "<p>Сайт надав неочікувану відповідь на мережевий запит і браузер не може його обробити.</p>">

<!ENTITY nssFailure2.title "Не вдалося встановити безпечне з’єднання">
<!ENTITY nssFailure2.longDesc2 "<p>Сторінку, яку ви намагаєтесь переглянути, неможливо показати через те, що не вдалося перевірити достовірність отриманих даних.</p><ul><li>Зв’яжіться з власниками сайта і повідомте їх про цю проблему.</li></ul>">

<!ENTITY nssBadCert.title "Не вдалось установити безпечне з’єднання">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Це може бути проблема конфігурації сервера, або, можливо, хтось намагається імітувати той сервер.</li>
<li>Якщо ви раніше отримували доступ до цього сервера, то це може бути тимчасова помилка. Спробуйте знову пізніше.</li>
</ul>
">

<!ENTITY securityOverride.linkText "Або ви можете додати виняток…">
<!ENTITY securityOverride.warningContent "
<p>Вам краще не додавати виняток, якщо ви використовуєте Інтернет-з'єднання, якому ви повністю не довіряєте, або якщо ви не бачили попередження для цього сервера.</p>
<p>Якщо ви все ж бажаєте додати виняток для цього сайту, ви можете зробити це в додаткових налаштуваннях шифрування.</p>
">

<!ENTITY cspBlocked.title "Заблоковано політикою безпеки вмісту">
<!ENTITY cspBlocked.longDesc "<p>Браузер не дозволив завантажитись цій сторінці таким чином, тому що сторінка має політику безпеки вмісту, яка цього не дозволяє.</p>">

<!ENTITY xfoBlocked.title "Блокується політикою X-Frame-Options">
<!ENTITY xfoBlocked.longDesc "<p>Браузер не дозволив цій сторінці завантажитись таким чином, тому що вона має політику X-Frame-Options, що забороняє це.</p>">

<!ENTITY corruptedContentErrorv2.title "Помилка пошкодженого вмісту">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Сторінка, яку ви намагаєтесь переглянути, не може бути показана через те, що було виявлено помилку в передачі даних.</p><ul><li>Будь ласка, зв'яжіться з власниками вебсайту та повідомте їх про цю проблему.</li></ul>">

<!ENTITY inadequateSecurityError.title "Ваше з'єднання незахищене">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> використовує технологію безпеки, яка є застарілою і вразливою до атак. Нападник може з легкістю розкрити інформацію, яка, на вашу думку, є захищеною. Перш ніж ви зможете відвідати сайт, його адміністратор повинен виправити це на сервері.</p><p>Код помилки: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Заблокована сторінка">

<!ENTITY networkProtocolError.title "Помилка мережевого протоколу">
<!ENTITY networkProtocolError.longDesc "<p>Неможливо відобразити сторінку, яку ви намагаєтесь переглянути, тому що виявлено помилку мережевого протоколу.</p><ul><li>Зв'яжіться з власниками вебсайту, щоб повідомити їх про цю проблему.</li></ul>">
