# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Chwilio %1$S…
4=Cysylltwyd â %1$S…
5=Anfon cais at %1$S…
6=Trosglwyddo data o %1$S…
7=Cysylltu â %1$S…
8=Darllen %1$S\u0020 
9=Ysgrifennwyd %1$S
10=Aros am %1$S…
11=Wedi chwilio am %1$S…
12=Cyflawni ysgwyd llaw TLS i %1$S…
13=Mae'r TLS ysgwyd llaw wedi gorffen ar gyfer %1$S…

RepostFormData=Mae'r dudalen gwe'n cael ei hailgyfeirio i leoliad newydd. Hoffech chi ail anfon y ffurflen data rydych wedi ei deipio i'r lleoliad newydd?

# Directory listing strings
DirTitle=Mynegai %1$S
DirGoUp=I fyny i gyfeiriadur uwch
ShowHidden=Dangos gwrthrychau cudd
DirColName=Enw
DirColSize=Maint
DirColMTime=Newidiwyd Diwethaf
DirFileLabel=Ffeil:\u0020 

SuperfluousAuth=Rydych ar fin mewngofnodi i wefan "%1$S" gydag enw defnyddiwr "%2$S", ond nid yw'r wefan angen dilysiad. Gall hyn fod yn ymgais i'ch twyllo.\n\nAi "%1$S" yw'r wefan rydych am ymweld â hi?
AutomaticAuth=Rydych ar fin mewngofnodi i wefan "%1$S" gydag enw defnyddiwr "%2$S".

TrackerUriBlocked=Cafod yr adnodd yn “%1$S” ei rwystro gan fod rhwystro cynnwys wedi ei alluogi.
UnsafeUriBlocked=Mae'r adnodd yn “%1$S” wedi ei rwystro gan Pori Diogel.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Cafodd yr adnodd ar “%1$S” ei rwystro oherwydd ei bennawd Cross-Origin-Resource-Policy (neu ddiffyg adnoddau). Gwelwch %2$S
CookieBlockedByPermission=Cafodd gais i gael mynediad at gwcis neu storfa ar “%1$S” ei wrthod oherwydd caniatâd cwcis cyfaddas.
CookieBlockedTracker=Cafodd gais i gael mynediad at gwcis neu storfa ar “%1$S” ei rwystro oherwydd iddo ddod gan draciwr ac mae rhwystro cynnwys wedi ei alluogi.
CookieBlockedAll=Cafodd gais i gael mynediad at gwcis neu storfa ar “%1$S” ei rwystro oherwydd ein bod yn rhwystro pob cais mynediad at storfa.
CookieBlockedForeign=Cafodd gais i gael mynediad at gwcis neu storfa ar “%1$S” ei rwystro oherwydd ein bod yn rhwystro pob cais trydydd parti mynediad at storfa ac mae rhwystro cynnwys wedi ei alluogi.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Darparwyd mynediad cwci neu storio rhanedig i “%1$S”  gan ei fod yn cael ei lwytho yng nghyd-destun trydydd parti ac mae'r rhaniad storio wedi'i alluogi.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Mynediad storio a roddwyd ar gyfer ffynhonnell “%2$S”  ar “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Mynediad storio a roddir yn awtomatig ar gyfer ffynhonnell “%2$S” ar “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Mae mynediad storio yn cael ei roi'n awtomatig ar gyfer ynysu Parti Cyntaf “%2$S” ar “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Gwrthodwyd cwci “%1$S” oherwydd bod ganddo'r priodoledd “sameSite=None” ond fod y priodoledd “secure” ar goll.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Bydd cwci “%1$S” yn cael ei wrthod yn fuan oherwydd bod ganddo'r priodoledd “SameSite” wedi'i osod i “None” neu werth annilys, heb y priodoledd “secure”. I wybod mwy am y priodoledd “SameSite”, darllenwch %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Mae gan gwci “%1$S” bolisi “sameSite” wedi'i osod i “Lax” oherwydd ei fod yn colli priodoledd “sameSite”, a “sameSite=Lax” yw'r gwerth ragosodedig ar gyfer y briodoledd hon.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Nid oes gan gwci “%1$S” werth priodoledd “SameSite” iawn. Cyn bo hir, bydd cwcis heb y priodoledd “SameSite” neu sydd â gwerth annilys yn cael eu trin fel “Lax”. Mae hyn yn golygu na fydd y cwci yn cael ei anfon mwyach mewn cyd-destunau trydydd parti. Os yw'ch cais yn dibynnu i'r cwci hwn fod ar gael mewn cyd-destunau o'r fath, ychwanegwch y priodoledd “SameSite=None” iddo. I wybod mwy am y priodoledd “SameSite”, darllenwch %2$S.
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Gwerth annilys “SameSite” cwci “%1$S”. Y gwerthoedd a gefnogir yw: “Lax”, “Strict”, “None”.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Mae cwci “%1$S” yn annilys oherwydd bod ei faint yn rhy fawr. Y maint mwyaf yw %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Mae cwci “%1$S” yn annilys oherwydd bod maint ei lwybr yn rhy fawr. Y maint mwyaf yw %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Mae cwci “%1$S” wedi ei wrthod gan ganiatâd gosodedig y defnyddiwr.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Mae cwci “%1$S” wedi’i wrthod oherwydd nodau annilys yn yr enw.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Mae cwci “%1$S” wedi’i wrthod oherwydd parth annilys.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Mae cwci “%1$S” wedi’i wrthod oherwydd rhagddodiad annilys.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Mae cwci “%1$S” wedi’i wrthod oherwydd nodau annilys yn y gwerth.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Mae cwci “%1$S” wedi’i wrthod oherwydd bod eisoes cwci HTTPS-Only ond fod sgript wedi ceisio cadw un.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Mae cwci “%1$S” wedi’i wrthod oherwydd nad oes modd gosod cwci nad yw'n HTTPS fel “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Mae cwci “%1$S” wedi’i wrthod oherwydd ei fod yn drydydd parti.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Mae cwci “%1$S” wedi’i wrthod oherwydd fod yna eisoes gwci “secure”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Mae cwci “%1$S” wedi’i wrthod am ei fod eisoes wedi dod i ben.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Gwrthodwyd cwci “%1$S” oherwydd ei fod mewn cyd-destun traws-safle a’i “SameSite” yw “Lax” neu “Strict”.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Cafodd cwci “%1$S” gyda gwerth priodoledd “SameSite” “Lax” neu “Strict” ei hepgor oherwydd ailgyfeirio traws-wefan.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Rhybudd: mae ‘%1$S’ yn anghymeradwy, defnyddiwch ‘%2$S’
