# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Chargiar…
aboutReader.loadError=Impussibel da chargiar l'artitgel da la pagina

aboutReader.colorScheme.light=Cler
aboutReader.colorScheme.dark=Stgir
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Automatic

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 minuta;#1 minutas

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 minuta;#1-#2 minutas

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serifas
aboutReader.fontType.sans-serif=Senza serifas

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Serrar la vista da lectura
aboutReader.toolbar.typeControls=Controllas da la scrittira

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Memorisar en %S
# This is a label used for done option in the toolbar
readerView.done.label=Finì
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Midar a la vista da lectura
readerView.enter.accesskey=R
readerView.close=Serrar la vista da lectura
readerView.close.accesskey=R

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = Diminuir la grondezza da la scrittira
aboutReader.toolbar.plus = Engrondir la grondezza da la scrittira
aboutReader.toolbar.contentwidthminus = Diminuir la ladezza dal cuntegn
aboutReader.toolbar.contentwidthplus = Engrondir la ladezza dal cuntegn
aboutReader.toolbar.lineheightminus = Diminuir l'autezza da la lingia
aboutReader.toolbar.lineheightplus = Engrondir l'autezza da la lingia
aboutReader.toolbar.colorschemelight = Schema da colurs cleras
aboutReader.toolbar.colorschemedark = Schema da colurs stgiras
aboutReader.toolbar.colorschemesepia = Schema da colurs sepia
aboutReader.toolbar.colorschemeauto = Schema da colurs automatic
