# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL သည် မှားနေပြီး ၎င်းကို မဖွင့်နိုင်ပါ။
fileNotFound=Firefox သည် %S ကို ရှာမတွေ့နိုင်ပါ။
fileAccessDenied=ဖိုင် %S ကို ဖတ်လို့ မရနိုင်ပါ။
dnsNotFound2=Firefox သည် %S ရှိ ဆာဗာကို ရှာမတွေ့ပါ။
unknownProtocolFound=ဒီလိပ်စာကို ဘယ်လိုဖွင့်ရမည်ဆိုတာ မီးမြေခွေး မသိပါ။ အဘယ်ကြောင့်ဆိုသော် အောက်ပါပရိုတိုကော(လ်)(%S)ထဲမှ တစ်ခုသည် မည်သည့်ပရိုဂရမ်နှင့်မျှ ဆက်စပ်မှုမရှိပါ (သို့မဟုတ်) ဤပုံစံအားဖြင့် ခွင့်မပြုပါ။
connectionFailure=%S ကို ဆက်သွယ်​ဖို့ ကြိုးစားတဲ့အခါ ချိတ်ဆက်မှု ငြင်းပယ်ခံရတယ်။
netInterrupt=မ​မျှော်လင့်ပဲ %S ဆီ ချိတ်ဆက်မှု အဆုံးသတ်သွားတယ်။ အချို့ အချက်အလက်ကြမ်းကို ရွှေ့ပြောင်းနေနိုင်တယ်။
netTimeout=%S ကို ဆက်သွယ်ဖို့ ကြိုးစားနေစဉ် လည်ပတ်မှု အချိန်ကုန်သွားတယ်။
redirectLoop=ဒီကွန်ရက် တည်နေရာအတွက် လမ်းလွှဲမှု အကန့်အသတ် ကျော်လွန်သွားတယ်။ တောင်းဆိုထားတဲ့ စာမျက်နှာကို မဖွင့်နိုင်ဘူး။ ဒါဟာ ပိတ်ဆို့ထားတဲ့ ကွတ်ကီးများကြောင့် ဖြစ်နိုင်တယ်။
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=ဤဝတ်စာမျက်နှာ အားဖော်ပြရန်အတွက် %S အက်ပလီကေးရှင်းသည် လုပ်ဆောက်ချက်အချို့ (ဥပမာရှာဖွေခြင်း သို့ အော်ဒါအတည်ပြုခြင်း) အားထပ်မံ လုပ်ဆောင်စေမည့် အချက်အလက် အချို့ပို့ရမည်။
resendButton.label=ပြန်ပို့ပါ
unknownSocketType=မီးမြေခွေးသည် ယခုဆာဗာ ဖြင့်မည်သို့ ဆက်ဆံရမည်ကို မသိရှိပါ။\u0020
netReset=ဒီစာတမ်းမှာ အချက်အလက်ကြမ်း မပါရှိဘူး။
notCached=ဒေါ့ကူမန့်အားထပ်မံရယူလို့မရပါ။
netOffline=ဒီစာတမ်းကို ချိတ်ဆက်မဲ့အချိန်မှာ မပြသနိုင်ဘူး။ အွန်လိုင်းကို သွားဖို့ ဖိုင်စာရင်းတွဲမှ ချိတ်ဆက်မဲ့ လုပ်ဆောင်ပါကို ပြန်ရုပ်ပါ။
isprinting=ဒီစာတမ်းကို ပုံနှိုပ်နေစဉ် သို့မဟုတ် အစမ်းမြင်ကွင်းမှာ မပြင်ဆင်နိုင်ဘူး။
deniedPortAccess=လုံခြုံရေး ကိစ္စများကြောင့် ဒီထုတ်တိုင် ဂဏန်းဆီ ၀င်ရောက်မှုကို ပိတ်ထားတယ်။
proxyResolveFailure=သင် ပြုပြင်ဖန်တီးထားတဲ့ ကြားခံ ဆာဗာကို မတွေ့နိုင်ဘူး။ သင့်ရဲ့ ကြားခံ အပြင်အဆင်များကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
proxyConnectFailure=ချိတ်ဆက်မှုဟာ သင်ပြုပြင်ဖန်တီးထားတဲ့ ကြားခံ ​ဆာဗာကို ဆက်သွယ်ဖို့ ကြိုးစားတဲ့အခါ ငြင်းပယ်ခံရတယ်။ သင့်ရဲ့ ကြားခံ အပြင်အဆင်များကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
contentEncodingError=သင် ရှုမြင်ဖို့ ကြိုးစားနေတဲ့ စာမျက်နှာဟာ မမှန်ကန်တဲ့ သို့ လက်ခံမှုမရှိတဲ့ ဖိသိပ်မှုပုံစံကို သုံးစွဲတဲ့အတွက် ​မဖေါ်ပြနိုင်ဘူး။
unsafeContentType=သင် ရှုမြင်ဖို့ ကြိုးစားနေတဲ့ စာမျက်နှာဟာ ဖွင့်ဖို့ အန္တရယ် မကင်းတဲ့ ဖိုင် အမျိုးအစားတခု ပါရှိတဲ့အတွက် မဖေါ်ပြနိုင်ဘူး။ ဒီပြဿနာကို အသိပေးဖို့ ကွန်ရက် စာမျက်နှာ ပိုင်ရှင်များကို ဆက်သွယ်ပါ။
malwareBlocked=%S နေရာမှ ကွန်ရက်ကို တိုက်ခိုက်တဲ့ ကွန်ရက်အဖြစ် ထုတ်ပြန်ခံရတဲ့အတွက် သင့်ရဲ့ လုံခြုံရေး ဦး​စားပေးချက်များ အတိုင်း ပိတ်ဆို့ထားတယ်။
harmfulBlocked=%S ရှိ ဝဘ်ဆိုက်သည် အန္တရာယ်ရှိနိုင်သော ဝဘ်ဆိုက်ဖြစ်ကြောင်း သတင်းရထားပြီး လုံခြုံရေးအစီအမံများအရ ၎င်းကို ပိတ်ပင်ထားသည်။
deceptiveBlocked=ဤဝဘ်ဆိုက်၏ %S သည် တိုက်ခိုက်နိုင်ဖွယ်ရှိသောစာမျက်နှာဟု သတင်းပေးခြင်းခံရပြီး သင်၏လုံခြုံရေးအပြင်အဆင်များအရ ပိတ်ပင်ထားသည်။
unwantedBlocked=%S ရှိ ဆိုက်သည် မလိုအပ်သည့် ဆော့ဖ်ဝဲများ ဖြန့်သည်ဟု တိုင်ကြားခံထားရသည်။ ထို့ကြောင့် သင့် လုံခြုံရေးအပြင်အဆင်များ အရ ထိုဆိုက်ကို ပိတ်ပင်တားဆီးထားသည်။
cspBlocked=ဤစာမျက်နှာတွင် ယခုလိုပုံစံဖြင့် ဖော်ပြခြင်းကို တားမြစ်သည့် အကြောင်းအရာလုံခြုံရေးမူဝါဒတစ်ခု ရှိပါသည်။
corruptedContentErrorv2=%S ရှိ ဝဘ်ဆိုက်သည် ပြင်ဆင်မှုမပြုနိုင်သည့် နက်ဝေါ့စည်းမျဉ်းဖောက်ဖျက်မှုတစ်ခုကို ပြုလုပ်ထားသည်။
sslv3Used=မီးမြေခွေးသည် %S ရှိ သင့် အချက်အလက်များ၏ လုံခြုံစိတ်ချရမှုကို အာမ မခံနိုင်ပါ။ အဘယ့်ကြောင့်ဆိုသော လုံခြုံမှု အားနည်းသည့် ပရိုတိုကောလ် SSLv3 ကို အသုံးပြုထားသောကြောင့် ဖြစ်သည်။
weakCryptoUsed=%S ၏ ပိုင်ရှင်သည် သူတို့၏ ဒီဝဘ်ဆိုက်ကို သင့်လျော်မှန်ကန်စွာ ချိန်ညှိထားခြင်း မရှိပါ။ သင့်အချက်အလက်များ ခိုးယူခံရခြင်းမှ ကာကွယ်ရန် မီးမြေခွေးသည် ဒီဝဘ်ဆိုက်ကို မချိတ်ဆက်ပါ။
inadequateSecurityError=ဒီဝဘ်ဆိုက်သည် လုံခြုံမှုအဆင့်အားနည်းခြင်းကို အခွင့်ကောင်းယူပြီး ကျော်လွှားရန် ကြိုးစားခဲ့သည်။
networkProtocolError=ပြန်လည် ပြင်ဆင်လို့မရသော ချိတ်ဆက်ခြင်းပရိုတိုကော ပြတ်တောက်ခြင်း ကြုံတွေ့ရသည်
