<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.title "Importar libreta de direcciones">
<!ENTITY fieldMapImport.recordNumber "Registro:">
<!ENTITY fieldMapImport.next.label "Siguiente">
<!ENTITY fieldMapImport.next.accesskey "n">
<!ENTITY fieldMapImport.previous.label "Anterior">
<!ENTITY fieldMapImport.previous.accesskey "A">
<!ENTITY fieldMapImport.text "Use subir y bajar para elegir el orden los campos de la libreta de direcciones de la izquierda para importar en la parte derecha. Desmarque los elementos que no quiera importar.">
<!ENTITY fieldMapImport.up.label "Subir">
<!ENTITY fieldMapImport.up.accesskey "S">
<!ENTITY fieldMapImport.down.label "Bajar">
<!ENTITY fieldMapImport.down.accesskey "B">
<!ENTITY fieldMapImport.fieldListTitle "Campos de la libreta de direcciones">
<!ENTITY fieldMapImport.dataTitle "Registros de datos a importar:">
<!ENTITY fieldMapImport.skipFirstRecord.label "Primer registro contiene nombres de campo">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "N">


