# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle=Ripohoni
confirmResetJunkTrainingText=Jeni i sigurt që doni të rregulloni nga e para të dhënat e filtrit përshtatës?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Shkarkimet e Mia
chooseAttachmentsFolderTitle=Zgjidhni Dosje

#### Applications

fileEnding=Kartelë %S
saveFile=Ruaje Kartelën

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Përdor %S
useDefault=Përdor %S (parazgjedhje)

useOtherApp=Përdorni tjetër…
fpTitleChooseApp=Përzgjidhni Aplikacion Ndihmës
manageApp=Hollësi Aplikacioni…
alwaysAsk=Pyetmë përherë
delete=Anuloje Veprimin
confirmDeleteTitle=Anulojeni Veprimin
confirmDeleteText=Jeni i sigurt se doni të anulohet ky veprim?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Zgjidhni Tingull

#### Remote content
imagepermissionstext=Mund të përcaktoni sajte prej të cilëve lejohet të ngarkohen figura dhe lëndë tjetër e largët. Mundeni gjithashtu të lejoni krejt lëndën e largët bazuar në adresën email të dërguesit. Shtypni adresën e sajtit ose atë email që dëshironi të përpunoni dhe mandej klikoni mbi Bllokoje ose Lejoje.
imagepermissionstitle=Përjashtime - Lëndë e Largët

#### Cookies
cookiepermissionstitle=Përjashtime - Cookies
cookiepermissionstext=Mund të përcaktoni cilit sajt i lejohet gjithmonë, ose nuk i lejohet asnjëherë, të përdorë cookie. Shtypni adresën e përpiktë të sajtit që doni të administrohet dhe mandej klikoni mbi Bllokoje, mbi Lejoje për Sesionin, ose mbi Lejoje

#### Cookie Viewer
hostColon=Strehë:
domainColon=Përkatësi:
forSecureOnly=Vetëm lidhje të fshehtëzuara
forAnyConnection=Çfarëdo lloj lidhjeje
expireAtEndOfSession=Në fund të sesionit

noCookieSelected=<pa cookie të përzgjedhur>
cookiesAll=Në kompjuterin tuaj janë depozituar cookie-t vijuese:
cookiesFiltered=Cookie-t vijuese përputhen me kërkimin tuaj:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Hiqe të Përzgjedhurën;Hiqi të Përzgjedhurat
defaultUserContextLabel=Asnjë

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Fshehtina juaj zë %1$S %2$S hapësirë disku
actualDiskCacheSizeCalculated=Po llogaritet madhësi fshehtine…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Parazgjedhje (%S)
labelDefaultFontUnnamed=Parazgjedhje

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Vendore aplikacioni: %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Vendore rregullimesh rajonale: %S
rsLocale.accesskey=V

applications-type-pdf = Format Dokumentesh të Mbartshëm (PDF)

# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp=Paraparje në %S
