# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

browserConsole.title = Console del browser

multiProcessBrowserConsole.title = Console del browser multiprocesso

parentProcessBrowserConsole.title = Console del browser processo parent

timestampFormat = %02S:%02S:%02S.%03S

ConsoleAPIDisabled = Le API di registrazione della Console web (console.log, console.info, console.warn, console.error) sono state disattivate da uno script in questa pagina.

webConsoleXhrIndicator = XHR

webConsoleMoreInfoLabel = Ulteriori informazioni

stacktrace.anonymousFunction = <anonimo>

stacktrace.asyncStack = (Asinc.: %S)

timeLog = %1$S: %2$Sms

console.timeEnd = %1$S: %2$Sms – timer terminato

consoleCleared = La console è stata svuotata.

noCounterLabel = <nessuna etichetta>

counterDoesntExist = Il contatore “%S” non esiste.

noGroupLabel = <nessuna etichetta di gruppo>

maxTimersExceeded = È stato oltrepassato il numero massimo di timer consentiti in questa pagina.
timerAlreadyExists = Esiste già un timer chiamato “%S”.
timerDoesntExist = Non esiste un timer chiamato “%S”.
timerJSError = Errore durante la gestione del nome del timer.

connectionTimeout = Tempo per la connessione esaurito. Controllare la Console errori da entrambi i lati per eventuali messaggi di errore. Riaprire la Console web per riprovare.

propertiesFilterPlaceholder = Filtra proprietà

messageRepeats.tooltip2 = #1 ripetizione;#1 ripetizioni

openNodeInInspector = Fare clic per selezionare il nodo nello strumento di analisi

selfxss.msg = Attenzione alle truffe: non incollare codice di cui non si comprende il significato. Questo potrebbe consentire a malintenzionati di prendere il controllo del computer. Digitare “%S” di seguito (non serve premere invio) per attivare la funzione incolla.

selfxss.okstring = consenti incolla

messageToggleDetails = Visualizza/nascondi dettagli messaggio.

groupToggle = Visualizza/nascondi gruppo.

table.index = (indice)
table.iterationIndex = (indice iterazione)
table.key = Chiave
table.value = Valori

level.error = Errore
level.warn = Avviso
level.info = Info
level.log = Log
level.debug = Debug

logpoint.title = Punti di registrazione da debugger

blockedrequest.label = Bloccato da DevTools

webconsole.disableIcon.title = Questo messaggio non è più attivo, i dettagli non sono disponibili

webconsole.find.key = CmdOrCtrl+F

webconsole.close.key = CmdOrCtrl+W

webconsole.clear.key = Ctrl+Shift+L
webconsole.clear.keyOSX = Ctrl+L
webconsole.clear.alternativeKeyOSX = Cmd+k

webconsole.menu.copyURL.label = Copia indirizzo
webconsole.menu.copyURL.accesskey = z

webconsole.menu.openURL.label = Apri indirizzo in una nuova scheda
webconsole.menu.openURL.accesskey = u

webconsole.menu.openInNetworkPanel.label = Apri nel pannello Rete
webconsole.menu.openInNetworkPanel.accesskey = R

webconsole.menu.resendNetworkRequest.label = Ritrasmetti richiesta
webconsole.menu.resendNetworkRequest.accesskey = h

webconsole.menu.openNodeInInspector.label = Visualizza in Analisi pagina
webconsole.menu.openNodeInInspector.accesskey = V

webconsole.menu.storeAsGlobalVar.label = Salva come variabile globale
webconsole.menu.storeAsGlobalVar.accesskey = S

webconsole.menu.copyMessage.label = Copia messaggio
webconsole.menu.copyMessage.accesskey = C

webconsole.menu.copyObject.label = Copia oggetto
webconsole.menu.copyObject.accesskey = o

webconsole.menu.openInSidebar.label1 = Analizza oggetto nella barra laterale
webconsole.menu.openInSidebar.accesskey = r

webconsole.menu.copyAllMessages.label = Copia tutti i messaggi
webconsole.menu.copyAllMessages.accesskey = m

webconsole.menu.saveAllMessagesFile.label = Salva tutti i messaggi in un file
webconsole.menu.saveAllMessagesFile.accesskey = f

webconsole.clearButton.tooltip = Cancella il contenuto della Console web

webconsole.toggleFilterButton.tooltip = Attiva/disattiva la barra dei filtri

webconsole.filterInput.placeholder = Filtra messaggi

webconsole.errorsFilterButton.label = Errori

webconsole.warningsFilterButton.label = Avvisi

webconsole.logsFilterButton.label = Log

webconsole.infoFilterButton.label = Info

webconsole.debugFilterButton.label = Debug

webconsole.cssFilterButton.label = CSS

webconsole.cssFilterButton.inactive.tooltip = I fogli di stile verranno rianalizzati per verificare la presenza di errori. Ricaricare la pagina per visualizzare anche gli errori nei fogli di stile modificati via JavaScript.

webconsole.xhrFilterButton.label = XHR

webconsole.requestsFilterButton.label = Richieste

webconsole.filteredMessagesByText.label = #1 nascosto;#1 nascosti

webconsole.filteredMessagesByText.tooltip = #1 elemento nascosto dai filtri;#1 elementi nascosti dai filtri

webconsole.console.settings.menu.button.tooltip = Impostazioni console

webconsole.console.settings.menu.item.compactToolbar.label = Barra degli strumenti compatta

webconsole.console.settings.menu.item.timestamps.label = Mostra timestamp
webconsole.console.settings.menu.item.timestamps.tooltip = Attivando questa opzione verrà visualizzato nella Console web il timestamp associato a comandi e risultati

webconsole.console.settings.menu.item.warningGroups.label = Raggruppa messaggi simili
webconsole.console.settings.menu.item.warningGroups.tooltip = Attivando questa opzione i messaggi simili verranno visualizzati in gruppi

webconsole.console.settings.menu.item.autocomplete.label = Attiva completamento automatico
webconsole.console.settings.menu.item.autocomplete.tooltip = Attivando questa opzione verranno visualizzati suggerimenti durante la scrittura nel campo di input

webconsole.console.settings.menu.item.enablePersistentLogs.label = Registro permanente
webconsole.console.settings.menu.item.enablePersistentLogs.tooltip = Attivando questa opzione il contenuto non verrà azzerato ogni volta che si naviga in una nuova pagina

webconsole.console.settings.menu.item.instantEvaluation.label = Valutazione immediata
webconsole.console.settings.menu.item.instantEvaluation.tooltip = Attivando questa opzione l’input verrà valutato immediatamente durante la digitazione.

browserconsole.contentMessagesCheckbox.label = Visualizza messaggi da contenuti
browserconsole.contentMessagesCheckbox.tooltip = Attivando questa opzione verranno visualizzati i messaggi generati dal processo per i contenuti

browserconsole.enableNetworkMonitoring.label = Attiva monitoraggio rete
browserconsole.enableNetworkMonitoring.tooltip = Attivando questa opzione verrà avviato l’ascolto delle richieste di rete

webconsole.navigated = Spostato su %S

webconsole.closeSplitConsoleButton.tooltip = Chiudi console divisa (ESC)

webconsole.closeSidebarButton.tooltip = Chiudi barra laterale

webconsole.reverseSearch.input.placeHolder = Cerca nella cronologia

webconsole.reverseSearch.closeButton.tooltip = Chiudi (%S)

webconsole.reverseSearch.results = 1 risultato;#1 di #2 risultati

webconsole.reverseSearch.noResult = Nessun risultato

webconsole.reverseSearch.result.previousButton.tooltip = Risultato precedente (%S)

webconsole.reverseSearch.result.nextButton.tooltip = Risultato successivo (%S)

webconsole.confirmDialog.getter.label = Richiamare il getter %S per ottenere l’elenco delle proprietà?

webconsole.confirmDialog.getter.invokeButtonLabelWithShortcut = Richiama (%S)

webconsole.confirmDialog.getter.closeButton.tooltip = Chiudi (%S)

webconsole.cssWarningElements.label = Elementi che corrispondono al selettore: %S

webconsole.message.componentDidCatch.label = [ERRORE DEVTOOLS] Siamo spiacenti, non è stato possibile visualizzare il messaggio. Segnalare il problema all’indirizzo %S e riportare i metadati del messaggio nella descrizione.

webconsole.message.commands.copyValueToClipboard = La stringa è stata copiata negli appunti.

webconsole.error.commands.copyError = Comando “copy” non riuscito, l’oggetto non può essere convertito in una stringa: %S

webconsole.message.commands.blockedURL = Adesso le richieste verso URL contenenti “%S” sono bloccate

webconsole.message.commands.unblockedURL = Rimosso filtro bloccante “%S”

webconsole.messages.commands.blockArgMissing = Non è stato specificato alcun filtro

webconsole.message.componentDidCatch.copyButton.label = Copia metadati del messaggio negli appunti


webconsole.editor.toolbar.executeButton.label = Esegui

webconsole.editor.toolbar.reverseSearchButton.openReverseSearch.tooltip = Apri ricerca inversa nella cronologia (%S)

webconsole.editor.toolbar.reverseSearchButton.closeReverseSearch.tooltip = Chiudi ricerca inversa nella cronologia (%S)

webconsole.editor.toolbar.executeButton.tooltip = Esegui espressione (%S). L’area di immissione non verrà cancellata.

webconsole.editor.toolbar.prettyPrintButton.tooltip = Formatta l’espressione

webconsole.editor.toolbar.history.prevExpressionButton.tooltip = Espressione precedente


webconsole.editor.toolbar.history.nextExpressionButton.tooltip = Espressione successiva

webconsole.editor.toolbar.closeButton.tooltip2 = Ritorna alla modalità in linea (%S)

webconsole.input.openEditorButton.tooltip2 = Passa all’editor in modalità multilinea (%S)

webconsole.warningGroup.messageCount.tooltip = #1 messaggio;#1 messaggi

webconsole.input.editor.onboarding.label = Lavora sul codice più rapidamente con la nuova modalità multilinea dell’editor. Utilizza “%1$S” per aggiungere nuove righe e “%2$S” per eseguire il codice.

webconsole.input.editor.onboarding.dismiss.label = Ricevuto.

webconsole.enterKey = Invio

webconsole.input.openJavaScriptFile = Apri file JavaScript

webconsole.input.openJavaScriptFileFilter = File JavaScript

webconsole.input.selector.top = Principale (top)

webconsole.input.selector.tooltip = Seleziona contesto di valutazione

webconsole.group.cookieSameSiteLaxByDefaultEnabled2 = Alcuni cookie utilizzano l’attributo “SameSite“ in modo non corretto, per cui non funzionerà come previsto
webconsole.group.cookieSameSiteLaxByDefaultDisabled2 = Alcuni cookie utilizzano l’attributo “SameSite“ consigliato in modo non corretto
