# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S nun konservas adresojn, tiel vi ke povos plenigi formularojn pli rapide.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Preferoj de aŭtomata plenigo de formularoj
autofillOptionsLinkOSX = Preferoj de aŭtomata plenigo de formularoj
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Ŝanĝi preferojn de aŭtomata plenigo de formularoj
changeAutofillOptionsOSX = Ŝanĝi preferojn de aŭtomata plenigo de formularoj
changeAutofillOptionsAccessKey = a
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Dividi adresojn kun spegulitaj aparatoj
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Dividi kreditkartojn kun spegulitaj aparatoj
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Ĉu vi ŝatus ĝisdatigi vian adreson kun tiu ĉi nova informo?
updateAddressDescriptionLabel = Ĝisdatigota adreso:
createAddressLabel = Krei novan adreson
createAddressAccessKey = K
updateAddressLabel = Ĝisdatigi adreson
updateAddressAccessKey = a
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Ĉu vi ŝatus ke %S konservu tiun ĉi kreditkarton? (La sekureca kodo ne estos konservita)
saveCreditCardDescriptionLabel = Konservota kreditkarto:
saveCreditCardLabel = Konservi kreditkarton
saveCreditCardAccessKey = K
cancelCreditCardLabel = Ne konservi
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Neniam konservi kreditkartojn
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Ĉu vi ŝatus ĝisdatigi vian kreditkarton per tiu ĉi nova informo?
updateCreditCardDescriptionLabel = Ĝisdatigota kreditkarto:
createCreditCardLabel = Krei novan kreditkarton
createCreditCardAccessKey = k
updateCreditCardLabel = Ĝisdatigi kreditkarton
updateCreditCardAccessKey = d
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Malfermi panelon de mesaĝoj de aŭtomata plenigo de formularoj

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Ebloj de aŭtomata plenigo de formularoj
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Preferoj de aŭtomata plenigo de formularoj
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Ebloj de aŭtomata plenigo
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Preferoj de aŭtomata plenigo
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adreso
category.name = nomo
category.organization2 = organizo
category.tel = telefono
category.email = retpoŝto
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Ankaŭ estos aŭtomate plenigitaj: %S
phishingWarningMessage2 = Aŭtomata plenigo de %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S malkovris nesekuran retejon. La aŭtomata plenigo de formularoj estas provizore malaktiva
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Viŝi aŭtomate plenigeblan formularon

autofillHeader = Formularoj kaj aŭtomata plenigo
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Aŭtomate plenigi adresojn
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Pli da informo
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Konservitaj adresoj…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Aŭtomate plenigi kreditkartojn
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Konservitaj kreditkartoj…

autofillReauthCheckboxMac = Postuli legitimon de macOS por aŭtomate plenigi, vidi aŭ modifi konservitajn kreditkartojn.
autofillReauthCheckboxWin = Postuli legitimon de Windows por aŭtomate plenigi, vidi aŭ modifi konservitajn kreditkartojn.
autofillReauthCheckboxLin = Postuli legitimon de Linux por aŭtomate plenigi, vidi aŭ modifi konservitajn kreditkartojn.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = ŝanĝi la agordojn de legitimo
autofillReauthOSDialogWin = Por ŝanĝi la agordojn de legitimo, tajpu viajn legitimilojn de Windows.
autofillReauthOSDialogLin = Por ŝanĝi la agordojn de legitimo, tajpu viajn legitimilojn de Linux.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Konservitaj adresoj
manageCreditCardsTitle = Konservitaj kreditkartoj
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresoj
creditCardsListHeader = Kreditkartoj
removeBtnLabel = Forigi
addBtnLabel = Aldoni…
editBtnLabel = Redakti…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Aldoni novan adreson
editAddressTitle = Redakti adreson
givenName = Nomo
additionalName = Dua nomo
familyName = Familia nomo
organization2 = Organizo
streetAddress = Strata adreso

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Kvartalo
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Vilaĝo aŭ municipo
island = Insulo
# LOCALIZATION NOTE (townland): Used in IE
townland = Urbo

## address-level-2 names
city = Urbo
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Distrikto
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Poŝta urbo
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburbo

# address-level-1 names
province = Provinco
state = Ŝtato
county = Municipo
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Paroĥo
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefektejo
# LOCALIZATION NOTE (area): Used in HK
area = Regiono
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departamento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirlando
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Sendependa provinco

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Poŝta kodo (Pin)
postalCode = Poŝtkodo
zip = Kodo Zip
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Koda poŝto (Eircode)

country = Lando aŭ regiono
tel = Telefono
email = Retpoŝto
cancelBtnLabel = Nuligi
saveBtnLabel = Konservi
countryWarningMessage2 = Aŭtomata plenigo de formularoj disponeblas nuntempe nur por kelkaj landoj.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Aldoni novan kreditkarton
editCreditCardTitle = Redakti kreditkarton
cardNumber = Numero de karto
invalidCardNumber = Bonvolu tajpi validan kartan numeron
nameOnCard = Nomo sur karto
cardExpiresMonth = Monato de senvalidiĝo
cardExpiresYear = Jaro de senvalidiĝo
billingAddress = Faktura adreso
cardNetwork = Tipo de karto
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = Kreditkarta kontrola kodo (CVV)

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Banka karto
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S klopodas montri kreditkartajn informojn. Konfirmu aliron al tiu ĉi suba konto de Windows.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = montri kreditkartajn informojn
editCreditCardPasswordPrompt.linux = %S klopodas montri kreditkartajn informojn.

useCreditCardPasswordPrompt.win = %S klopodas uzi konservitajn kreditkartajn informojn. Konfirmu aliron al tiu ĉi suba konto de Windows.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = uzi konservitan kreditkartan informon
useCreditCardPasswordPrompt.linux = %S klopodas uzi konservitajn kreditkartajn informojn.
