[iframe-popup-same-origin-to-same-origin.https.html]
  expected:
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [ERROR, OK, TIMEOUT]
    if (os == "linux") and debug and fission and not swgl: [ERROR, OK, TIMEOUT]
    if (os == "android"): [ERROR, OK, TIMEOUT, CRASH]
    if os == "mac": [OK, TIMEOUT]
    ERROR
  prefs: [network.cookie.cookieBehavior:4]
  [same-origin with CROSS_ORIGIN iframe opening popup via form_POST a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with CROSS_ORIGIN iframe opening popup via window_open a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via anchor a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via form_GET a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via form_POST a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with CROSS_ORIGIN iframe opening popup via anchor a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via window_open a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via form_GET a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via anchor a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with CROSS_ORIGIN iframe opening popup via form_GET a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via window_open a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via form_POST a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]


[iframe-popup-same-origin-to-same-origin.https.html?7-last]
  expected:
    if (os == "android"): [OK, TIMEOUT]

[iframe-popup-same-origin-to-same-origin.https.html?9-last]
  expected:
    if (os == "android"): [OK, TIMEOUT]

[iframe-popup-same-origin-to-same-origin.https.html?7-8]
  expected:
    if (os == "android"): [OK, TIMEOUT]

[iframe-popup-same-origin-to-same-origin.https.html?5-6]
  expected:
    if (os == "android"): [OK, TIMEOUT]

[iframe-popup-same-origin-to-same-origin.https.html?3-4]
  expected:
    if (os == "android"): [OK, TIMEOUT]

[iframe-popup-same-origin-to-same-origin.https.html?1-2]
  expected:
    if (os == "android"): [OK, TIMEOUT]
