[popup-redirect-cache.https.html]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "android") and debug and not swgl: [OK, TIMEOUT]
    if (os == "android") and debug and swgl: [OK, CRASH]
    if (os == "android") and not debug: [OK, CRASH, TIMEOUT]
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [same-origin document opening popup redirect from https://www1.web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache false]
    expected:
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache true]
    expected:
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://not-web-platform.test:8443 to https://web-platform.test:8443 with redirectCache true and destCache true]
    expected:
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://www1.web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache false and destCache true]
    expected:
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://www1.web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache true]
    expected:
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://not-web-platform.test:8443 to https://web-platform.test:8443 with redirectCache true and destCache false]
    expected:
      if (os == "mac") and not debug: [PASS, TIMEOUT]


[popup-redirect-cache.https.html?8-last]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [OK, ERROR, TIMEOUT]
    if (os == "linux") and fission and debug: [OK, ERROR, TIMEOUT]
    if (os == "linux") and fission and not debug: [OK, TIMEOUT]
    if (os == "android") and not debug: [OK, TIMEOUT, CRASH]
    if (os == "android") and debug: [OK, ERROR, TIMEOUT, CRASH]
    if os == "mac": [OK, TIMEOUT]
  [same-origin document opening popup redirect from https://www1.web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache true]
    expected:
      if os == "mac": [PASS, TIMEOUT]


[popup-redirect-cache.https.html?4-5]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "linux") and fission and not debug: [OK, TIMEOUT]
    if (os == "linux") and fission and debug: [OK, ERROR, TIMEOUT]
    if (os == "android") and not debug: [OK, TIMEOUT, CRASH]
    if (os == "android") and debug: [TIMEOUT, OK, ERROR, CRASH]
  [same-origin document opening popup redirect from https://not-web-platform.test:8443 to https://web-platform.test:8443 with redirectCache true and destCache true]
    expected:
      if (os == "linux") and fission: [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://not-web-platform.test:8443 to https://web-platform.test:8443 with redirectCache false and destCache true]
    expected:
      if (os == "linux") and fission: [PASS, TIMEOUT]


[popup-redirect-cache.https.html?2-3]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [OK, ERROR, TIMEOUT]
    if (os == "linux") and fission and not debug: [OK, TIMEOUT]
    if (os == "linux") and fission and debug: [OK, ERROR, TIMEOUT]
    if (os == "android") and debug: [OK, ERROR, TIMEOUT]
    if (os == "android") and not debug: [OK, TIMEOUT, CRASH]
    if os == "mac": [OK, TIMEOUT]
  [same-origin document opening popup redirect from https://web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache true]
    expected:
      if (os == "linux") and fission: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://not-web-platform.test:8443 to https://web-platform.test:8443 with redirectCache true and destCache false]
    expected:
      if (os == "linux") and fission: [PASS, TIMEOUT]


[popup-redirect-cache.https.html?6-7]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [OK, ERROR, TIMEOUT]
    if (os == "linux") and swgl and not fission: [OK, ERROR, CRASH]
    if (os == "android") and debug: [OK, ERROR, TIMEOUT, CRASH]
    if (os == "android") and not debug: [OK, TIMEOUT, CRASH]
    if os == "mac": [OK, TIMEOUT]
  [same-origin document opening popup redirect from https://www1.web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache false and destCache true]
    expected:
      if os == "mac": [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://www1.web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache false]
    expected:
      if os == "mac": [PASS, TIMEOUT]


[popup-redirect-cache.https.html?0-1]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [OK, ERROR, TIMEOUT]
    if (os == "linux") and fission and not debug: [OK, TIMEOUT]
    if (os == "linux") and fission and debug: [OK, ERROR, TIMEOUT]
    if (os == "android") and not debug: [OK, TIMEOUT, CRASH]
    if (os == "android") and debug: [OK, ERROR, TIMEOUT, CRASH]
    if os == "mac": [OK, TIMEOUT]
  [same-origin document opening popup redirect from https://web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache true and destCache false]
    expected:
      if (os == "linux") and fission: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin document opening popup redirect from https://web-platform.test:8443 to https://not-web-platform.test:8443 with redirectCache false and destCache true]
    expected:
      if (os == "linux") and fission: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]
