[FileSystemDirectoryHandle-removeEntry.https.any.html]
  [removeEntry() to remove a file]
    expected: FAIL

  [removeEntry() on an already removed file should fail]
    expected: FAIL

  [removeEntry() to remove an empty directory]
    expected: FAIL

  [removeEntry() on a non-empty directory should fail]
    expected: FAIL

  [removeEntry() on a directory recursively should delete all sub-items]
    expected: FAIL

  [removeEntry() with empty name should fail]
    expected: FAIL

  [removeEntry() with "." name should fail]
    expected: FAIL

  [removeEntry() with ".." name should fail]
    expected: FAIL

  [removeEntry() with a path separator should fail.]
    expected: FAIL

  [removeEntry() while the file has an open writable fails]
    expected: FAIL


[FileSystemDirectoryHandle-removeEntry.https.any.worker.html]
  [removeEntry() to remove a file]
    expected: FAIL

  [removeEntry() on an already removed file should fail]
    expected: FAIL

  [removeEntry() to remove an empty directory]
    expected: FAIL

  [removeEntry() on a non-empty directory should fail]
    expected: FAIL

  [removeEntry() on a directory recursively should delete all sub-items]
    expected: FAIL

  [removeEntry() with empty name should fail]
    expected: FAIL

  [removeEntry() with "." name should fail]
    expected: FAIL

  [removeEntry() with ".." name should fail]
    expected: FAIL

  [removeEntry() with a path separator should fail.]
    expected: FAIL

  [removeEntry() while the file has an open writable fails]
    expected: FAIL
