[FileSystemFileHandle-move.https.any.worker.html]
  [move(name) to rename a file]
    expected: FAIL

  [move(name) to rename a file the same name]
    expected: FAIL

  [move("") to rename a file fails]
    expected: FAIL

  [get a handle to a moved file]
    expected: FAIL

  [move(name) can be called multiple times]
    expected: FAIL

  [move(name) with a name with a trailing period should fail]
    expected: FAIL

  [move(name) with a name with invalid characters should fail]
    expected: FAIL

  [move(name) while the file has an open writable fails]
    expected: FAIL

  [move(name) while the destination file has an open writable fails]
    expected: FAIL

  [move(dir, name) to rename a file]
    expected: FAIL

  [move(dir, name) to rename a file the same name]
    expected: FAIL

  [move(dir) to move a file to a new directory]
    expected: FAIL

  [move(dir, "") to move a file to a new directory]
    expected: FAIL

  [move(dir, name) to move a file to a new directory]
    expected: FAIL

  [move(dir) can be called multiple times]
    expected: FAIL

  [move(dir, "") can be called multiple times]
    expected: FAIL

  [move(dir, name) can be called multiple times]
    expected: FAIL

  [move(dir, name) with a name with invalid characters should fail]
    expected: FAIL

  [move(dir) while the file has an open writable fails]
    expected: FAIL

  [move(dir, name) while the file has an open writable fails]
    expected: FAIL

  [move(dir) while the destination file has an open writable fails]
    expected: FAIL

  [move(dir, name) while the destination file has an open writable fails]
    expected: FAIL


[FileSystemFileHandle-move.https.any.html]
  [move(name) to rename a file]
    expected: FAIL

  [move(name) to rename a file the same name]
    expected: FAIL

  [move("") to rename a file fails]
    expected: FAIL

  [get a handle to a moved file]
    expected: FAIL

  [move(name) can be called multiple times]
    expected: FAIL

  [move(name) with a name with a trailing period should fail]
    expected: FAIL

  [move(name) with a name with invalid characters should fail]
    expected: FAIL

  [move(name) while the file has an open writable fails]
    expected: FAIL

  [move(name) while the destination file has an open writable fails]
    expected: FAIL

  [move(dir, name) to rename a file]
    expected: FAIL

  [move(dir, name) to rename a file the same name]
    expected: FAIL

  [move(dir) to move a file to a new directory]
    expected: FAIL

  [move(dir, "") to move a file to a new directory]
    expected: FAIL

  [move(dir, name) to move a file to a new directory]
    expected: FAIL

  [move(dir) can be called multiple times]
    expected: FAIL

  [move(dir, "") can be called multiple times]
    expected: FAIL

  [move(dir, name) can be called multiple times]
    expected: FAIL

  [move(dir, name) with a name with invalid characters should fail]
    expected: FAIL

  [move(dir) while the file has an open writable fails]
    expected: FAIL

  [move(dir, name) while the file has an open writable fails]
    expected: FAIL

  [move(dir) while the destination file has an open writable fails]
    expected: FAIL

  [move(dir, name) while the destination file has an open writable fails]
    expected: FAIL
