# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=ด้วยเหตุผลความมั่นคง ที่ตั้ง URL ที่เป็นข้อมูลหรือจาวาสคริปต์ จะไม่ถูกโหลดจากแถบข้างหรือหน้าต่างประวัติ
noTitle=(ไม่มีชื่อเรื่อง)

bookmarksMenuEmptyFolder=(ว่าง)

bookmarksBackupTitle=ชื่อไฟล์สำรองข้อมูลที่คั่นหน้า

bookmarksRestoreAlertTitle=คืนที่คั่นหน้ากลับ
bookmarksRestoreAlert=สิ่งนี้จะแทนที่ที่คั่นหน้าปัจจุบันทั้งหมดของคุณด้วยข้อมูลสำรอง คุณแน่ใจหรือไม่?
bookmarksRestoreTitle=เลือกที่คั่นหน้าที่สำรองไว้
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ชนิดไฟล์ที่ไม่รองรับ
bookmarksRestoreParseError=ไม่สามารถประมวลผลไฟล์สำรองข้อมูล

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=เรียงตามชื่อ
view.sortBy.1.name.accesskey=ร
view.sortBy.1.url.label=เรียงตามตำแหน่งที่ตั้ง
view.sortBy.1.url.accesskey=ง
view.sortBy.1.date.label=เรียงตามวันที่เยี่ยมชมล่าสุด
view.sortBy.1.date.accesskey=ต
view.sortBy.1.visitCount.label=เรียงตามจำนวนการเข้าชม
view.sortBy.1.visitCount.accesskey=ม
view.sortBy.1.dateAdded.label=เรียงตามวันที่เพิ่ม
view.sortBy.1.dateAdded.accesskey=ว
view.sortBy.1.lastModified.label=เรียงตามวันที่เปลี่ยนแปลงล่าสุด
view.sortBy.1.lastModified.accesskey=น
view.sortBy.1.tags.label=เรียงตามป้ายกำกับ
view.sortBy.1.tags.accesskey=ย

searchBookmarks=ค้นหาที่คั่นหน้า
searchHistory=ค้นหาประวัติ
searchDownloads=ค้นหาการดาวน์โหลด

SelectImport=นำเข้าไฟล์ที่คั่นหน้า
EnterExport=ส่งออกไฟล์ที่คั่นหน้า

detailsPane.noItems=ไม่มีรายการ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 รายการ

lockPrompt.text=ระบบที่คั่นหน้าและประวัติจะไม่ทำงานเนื่องจากหนึ่งในไฟล์ของ %S มีการใช้งานโดยแอปพลิเคชันอื่น ซอฟต์แวร์ความปลอดภัยบางตัวสามารถก่อให้เกิดปัญหานี้

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=ลบหน้า
cmd.deleteSinglePage.accesskey=ล
cmd.deleteMultiplePages.label=ลบหน้า
cmd.deleteMultiplePages.accesskey=ล

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=เพิ่มที่คั่นหน้าสำหรับหน้า
cmd.bookmarkSinglePage.accesskey=พ
cmd.bookmarkMultiplePages.label=เพิ่มที่คั่นหน้าสำหรับหน้า
cmd.bookmarkMultiplePages.accesskey=พ

