# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Güvenlik nedeniyle JavaScript veya veri URL’leri geçmiş penceresinden veya kenar çubuğundan açılamaz.
noTitle=(başlık yok)

bookmarksMenuEmptyFolder=(Boş)

bookmarksBackupTitle=Yer imi yedeğinin dosya adı

bookmarksRestoreAlertTitle=Eski yer imlerini getir
bookmarksRestoreAlert=Bu işlem tüm mevcut yer imlerinizi yedektekilerle değiştirecektir. Emin misiniz?
bookmarksRestoreTitle=Yer imi yedeği seçin
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Desteklenmeyen dosya türü.
bookmarksRestoreParseError=Yedek dosyası işlenemiyor.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=İsme göre sırala
view.sortBy.1.name.accesskey=s
view.sortBy.1.url.label=Konuma göre sırala
view.sortBy.1.url.accesskey=K
view.sortBy.1.date.label=Son ziyarete göre sırala
view.sortBy.1.date.accesskey=z
view.sortBy.1.visitCount.label=Ziyaret sayısına göre sırala
view.sortBy.1.visitCount.accesskey=a
view.sortBy.1.dateAdded.label=Ekleme tarihine göre sırala
view.sortBy.1.dateAdded.accesskey=E
view.sortBy.1.lastModified.label=Son değişiklik tarihine göre sırala
view.sortBy.1.lastModified.accesskey=d
view.sortBy.1.tags.label=Etiketlere göre sırala
view.sortBy.1.tags.accesskey=t

searchBookmarks=Yer imlerinde ara
searchHistory=Geçmişte ara
searchDownloads=İndirilenlerde ara

SelectImport=Yer imi dosyasını içe aktar
EnterExport=Yer imi dosyasını dışa aktar

detailsPane.noItems=Öğe yok
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 öğe;#1 öğe

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=%S uygulamasına ait dosyalardan biri başka bir uygulama tarafından kullanılmakta olduğundan, yer imi ve geçmiş sistemi çalışmayacak. Bazı güvenlik yazılımları bu soruna sebep olabilir.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Sayfayı sil
cmd.deleteSinglePage.accesskey=S
cmd.deleteMultiplePages.label=Sayfaları sil
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Yer imlerine ekle
cmd.bookmarkSinglePage.accesskey=m
cmd.bookmarkMultiplePages.label=Sayfaları yer imlerine ekle
cmd.bookmarkMultiplePages.accesskey=m

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage2.label=Yer imlerine ekle…
cmd.bookmarkSinglePage2.accesskey=m
cmd.bookmarkMultiplePages2.label=Yer imlerine ekle…
cmd.bookmarkMultiplePages2.accesskey=m
