# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Hotovo
nv_timeout=Čas vypršal
nv_stopped=Zastavené
openFile=Otvoriť súbor
uploadFile=Nahrať súbor

droponhomebutton=Zadajte odkaz alebo súbor, ktorý bude vašou domovskou stránkou
droponhometitle=Nastavenie domovskej stránky
droponhomemsg==Chcete, aby sa tento dokument stal vašou novou domovskou stránkou?
droponhomeokbutton=Nastaviť domovskú stránku

jserror=Na stránke sa vyskytla chyba. Ďalšie informácie získate vykonaním dvojitého kliknutia.

#SessionHistory.js
nothingAvailable=(Nič nie je k dispozícii)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Podpísal: %S
securityButtonTooltipMixedContent=Upozornenie: obsahuje neoverený obsah
securityButtonTooltipInsecure=Zobrazuje informácie o zabezpečení aktuálnej stránky

# menu_close labels
tabs.closeTab.label=Zavrieť kartu
tabs.closeTab.accesskey=Z
tabs.close.label=Zavrieť
tabs.close.accesskey=Z

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.historyItem=Skupina kariet

menuOpenAllInTabs.label=Otvoriť všetko na kartách

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Vyhľadať pomocou %S text "%S"

# Star button
starButtonOn.tooltip=Upraviť túto záložku
starButtonOff.tooltip=Pridať stránku medzi záložky

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stránka pridaná medzi záložky
editBookmarkPanel.pageBookmarkedDescription=%S si bude túto stránku pamätať.
editBookmarkPanel.bookmarkedRemovedTitle=Záložka odstránená
editBookmarkPanel.editBookmarkTitle=Upraviť túto záložku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Odstrániť záložku;Odstrániť #1 záložky;Odstrániť #1 záložiek

# bookmark dialog strings

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Vyhľadávanie na %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predvolená téma SeaMonkey
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Táto téma používa systémové štýly a farby, takže SeaMonkey vyzerá ako ostatné aplikácie.

extensions.modern@themes.mozilla.org.name=Moderná téma SeaMonkey
extensions.modern@themes.mozilla.org.description=Súčasná téma pre všetky komponenty.

# LOCALIZATION NOTE (unknownLanguage)
# %S will be replaced by the unrecognised language and region.
unknownLanguage=Neznámy (%S)
