# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent=Nýr atburður

# Titles for the event/task dialog
newEventDialog=Nýr atburður
editEventDialog=Breyta atburði
newTaskDialog=Nýtt verkefni
editTaskDialog=Breyta verkefni

# Do you want to save changes?
askSaveTitleEvent=Vista atburð
askSaveTitleTask=Vista verkefni
askSaveMessageEvent=Ekki er búið að vista atburð. Viltu vista atburðinn?
askSaveMessageTask=Ekki er búið að vista verkefni. Viltu vista verkefnið?

# Event Dialog Warnings
warningEndBeforeStart=Enda dagsetningin er áður en byrjunardagsetningin
warningUntilDateBeforeStart=Eftir dagsetning er á undan upphafsdagsetningu

# The name of the calendar provided with the application by default
homeCalendarName=Heima

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Ónefnt dagatal

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Með fyrirvara
statusConfirmed     =Samþykkt
eventStatusCancelled=Hætt við
todoStatusCancelled =Hætt við
statusNeedsAction   =Þarfnast samþykkis
statusInProcess     =Í gangi
statusCompleted     =Lokið

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Hátt
normalPriority=Venjulegur
lowPriority=Lágt

importPrompt=Í hvaða dagatal viltu flytja inn þessa atburði?
exportPrompt=Hvaða dagatal viltu flytja út?
pastePrompt=Inn í hvert skrifanlegra dagatala þinna vilt þú líma?
publishPrompt=Hvaða dagatal viltu gefa út?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Límingin þín inniheldur fund
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Líming þín inniheldur fundi
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Límingin þín inniheldur úthlutað verkefni
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Límingin þín inniheldur úthlutuð verkefni
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Límingin þín inniheldur fundi og úthlutuð verkefni
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Þú ert að líma fund
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Þú ert að líma fundi
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Þú ert að líma úthlutað verkefni
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Þú ert að líma úthlutuð verkefni
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Þú ert að líma fundi og úthlutuð verkefni

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - viltu senda uppfærslu til allra sem taka þátt?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Líma og senda núna
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Líma án þess að senda

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Ekki tókst að flytja inn %1$S atriði. Síðasta villa var: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile2):
#    %1$S will be replaced with file path
noItemsInCalendarFile2=Ekki er hægt að flytja inn úr %1$S. Það eru engin innflutningshæf atriði í þessari skrá.

#spaces needed at the end of the following lines
eventDescription=Lýsing:

unableToRead=Get ekki lesið frá skrá:
unableToWrite=Get ekki skrifað í skrá:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Dagatal

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Óþekkt tímabelti fannst við lestur %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S hlutir voru hunsaðir þar sem þeir eru bæði til í dagatalinu sem á að setja í og %2$S.

unableToCreateProvider=Villa kom upp við að undirbúa dagatal %1$S fyrir notkun. Það mun ekki verða aðgengilegt.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Óþekkt tímabelti "%1$S" í "%2$S".  Meðhöndlað sem 'fljótandi' staðbundið tímabelti í staðinn: %3$S
TimezoneErrorsAlertTitle=Villur í tímabelti
TimezoneErrorsSeeConsole=Sjá villuglugga: Óþekkt tímabelti eru meðhöndluð sem 'fljótandi' staðbundin tímabelti.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Fjarlægja dagatal
removeCalendarButtonDelete=Eyða dagatali
removeCalendarButtonUnsubscribe=Afpanta áskrift

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Viltu fjarlægja dagatal "%1$S"? Ef þú hættir í áskrift þá verður dagatalið fjarlægt úr listanum, ef þú eyðir því mun það einnig hreinsa öll gögn sem fylgja því.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Viltu eyða dagatali "%1$S"?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Viltu hætta í áskrift að dagatali "%1$S"?

WeekTitle=Vika %1$S
None=Engin

# Error strings
## @name UID_NOT_FOUND
## @loc none

# LOCALIZATION NOTE (tooNewSchemaErrorText):
#    %1$S will be replaced with the name of the host application, e.g. 'Thunderbird'
#    %2$S will be replaced with the name of the new copy of the file, e.g. 'local-2020-05-11T21-30-17.sqlite'
tooNewSchemaErrorText=Dagatalsgögnin þín eru ekki samhæf við þessa útgáfu af %1$S. Dagatalsgögnin á reikningnum þínum voru uppfærð með nýrri útgáfu af %1$S. Búið hefur verið til öryggisafrit af gagnaskránni, sem heitir "%2$S". Heldur áfram með nýstofnaða gagnaskrá.

# List of events or todos (unifinder)
eventUntitled=Ónefnt

# Tooltips of events or todos
tooltipTitle=Titill:
tooltipLocation=Staðsetning:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Dagsetning:
# event calendar name
tooltipCalName=Nafn dagatals:
# event status: tentative, confirmed, cancelled
tooltipStatus=Staða:
# event organizer
tooltipOrganizer=Fundarstjóri:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Byrjar:
tooltipDue=Útistandandi:
tooltipPriority=Mikilvægi:
tooltipPercent=% Lokið:
tooltipCompleted=Lokið:

#File commands and dialogs
New=Nýtt
Open=Opna
filepickerTitleImport=Flytja inn
filepickerTitleExport=Flytja út

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterHtml=Vefsíða (%1$S)

# Remote calendar errors
genericErrorTitle=Villa kom upp
httpPutError=Get ekki gefið út dagatal.\nStöðu kóði: %1$S: %2$S
otherPutError=Get ekki gefið út dagatal.\nStöðu kóði: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Upp kom villa við að lesa dagatal: %1$S. Það hefur verið sett lesham, þar sem breytingar á þessu dagatali munu að öllum líkindum missa gögn. Þú getur breytt þessu með því að fara í 'Breyta dagatali'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Upp kom villa við að lesa dagatal: %1$S. Það hefur verið gert óvirkt þangað til hægt er að nota það aftur.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Upp kom villa við að lesa dagatal: %1$S.  En þessi villa er minniháttar, þannig að forritið mun halda áfram.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Upp kom villa við að lesa dagatal: %1$S.
utf8DecodeError=Upp kom villa við að lesa iCalendar (ics) skrá sem UTF-8. Athugið hvort skráin er ekki örugglega að nota UF-8 stafasettið.
icsMalformedError=Lestur á iCalendar (ics) skrá mistókst. Athugaðu hvort skráin er ekki á réttu iCalendar (ics) skráarformi.
itemModifiedOnServerTitle=Atriði var breytt á netþjóninum
itemModifiedOnServer=Þetta atriði var nýlega breytt á netþjóninum.
modifyWillLoseData=Ef þú sendir þessar breytingar þú muntu yfirskrifa breytingarnar á netþjóninum.
deleteWillLoseData=Ef þú eyðir þessu atriði þá muntu missa breytingar sem voru gerðar á netþjóninum.
updateFromServer=Hætta við breytingar og endurnýja
proceedModify=Senda breytingar samt
proceedDelete=Eyða samt
dav_notDav=Gögnin á %1$S eru ekki DAV samhæft eða eru ekki til staðar
dav_davNotCaldav=Gögnin á %1$S eru DAV samhæfð en eru samt ekki CalDAV dagatal
itemPutError=Upp kom villa við að geyma hlut á netþjóninum.
itemDeleteError=Upp kom villa við að eyða hlut á netþjóninum.
caldavRequestError=Villa kom upp þegar fundarboð var sent.
caldavResponseError=Villa kom upp þegar sent var svar.
caldavRequestStatusCode=Stöðukóði: %1$S
caldavRequestStatusCodeStringGeneric=Ekki er hægt að framkvæma beiðnina.
caldavRequestStatusCodeString400=Ekki er hægt að vinna úr beiðninni þar sem hún inniheldur ranga notkun.
caldavRequestStatusCodeString403=Notandi er ekki með nægjanleg réttindi til að framkvæma beiðnina.
caldavRequestStatusCodeString404=Tilfang fannst ekki.
caldavRequestStatusCodeString409=Árekstur með tilfang.
caldavRequestStatusCodeString412=Forskilyrði ekki uppfyllt.
caldavRequestStatusCodeString500=Innri miðlaravilla.
caldavRequestStatusCodeString502=Röng milligátt (Stillingar milliþjóns?).
caldavRequestStatusCodeString503=Innri netþjónsvilla (Netþjónn tímabundið niðri?).
caldavRedirectTitle=Uppfæra staðsetningu fyrir dagatal %1$S?
caldavRedirectText=Verið er að senda beiðnina fyrir %1$S á nýja staðsetningu. Viltu breyta staðsetningu yfir í eftirfarandi gildi?
caldavRedirectDisableCalendar=Slökkva á dagatali


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Atlantic/Reykjavik

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Aðvörun: Tímabelti stýrikerfis "%1$S"\npassar ekki lengur við tímabelti "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Sleppi tímabelti stýrikerfis '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Sleppi tímabelti staðfærslu '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Aðvörun: Er að nota "fljótandi" tímabelti.\nEngin tímabelti pössuðu við tímabelti stýrikerfis.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Aðvörun:  Er að nota ágiskað tímabelti\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Þetta tímabelti passar næstum því við tímabelti stýrikerfis.\nFyrir þessa reglu er það að næsta breyting á milli sumartíma og venjulegs tíma\ner í mesta lagi ein vika frá breytingum á tímabelti stýrikerfis.\nÞað gæti verið ósamræmi í gögnunum, til dæmis breytilegur byrjunartími,\neða breytingar, nálganir á reglum á dagatölum sem eru ekki gregorískar.

TZSeemsToMatchOS=Þetta tímabelti virðist passa við tímabelti stýrikerfis þetta árið.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Þetta tímabelti var valið með því að athuga tímabelti stýrikerfis\nAuðkenni "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Þetta tímabelti var valið með því að athuga tímabelti stýrikerfis\nmeð þeim tímabeltum sem eru líkleg fyrir þá notendur sem nota bandaríska ensku.

TZFromKnownTimezones=Þetta tímabelti var valið með því að athuga tímabelti stýrikerfis\nmeð þeim tímabeltum sem eru þekkt í stafrófsröð af kenni tímabeltis.

# Print Layout
tasksWithNoDueDate = Verkefni með enga lokadagsetningu

# Providers
caldavName=CalDAV
compositeName=Samsettur
icsName=iCalendar (ICS)
memoryName=Tímabundið (minni)
storageName=Staðbundinn (SQLite)

# Used in created html code for export
htmlPrefixTitle=Titill
htmlPrefixWhen=Þegar
htmlPrefixLocation=Staðsetning
htmlPrefixDescription=Lýsing
htmlTaskCompleted=%1$S (lokið)

# Categories
addCategory=Bæta við flokk
multipleCategories=Margir flokkar

today=Í dag
tomorrow=Á morgun
yesterday=Í gær

#Today pane
eventsonly=Atburðir
eventsandtasks=Atburðir og verkefni
tasksonly=Verkefni
shortcalendarweek=V

go=Fara

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=næsti
next2=næsti
last1=seinasti
last2=seinasti

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 Áminning;#1 Áminningar

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Byrjar: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Í dag kl %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Á morgun klukkan %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Í gær kl %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Sjálfgefin Mozilla lýsing
alarmDefaultSummary=Sjálfgefin Mozilla yfirlit

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Þú getur ekki sett áminningu í blund í meira en #1 mánuð.;Þú getur ekki sett áminningu í blund í meira en #1 mánuði.

taskDetailsStatusNeedsAction=Þarfnast samþykkis

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% Lokið
taskDetailsStatusCompleted=Lokið

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Lokið á %1$S
taskDetailsStatusCancelled=Hætt við

gettingCalendarInfoCommon=Athuga dagatöl…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Athuga dagatal %1$S af %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Villunúmer: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Lýsing: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Villa kom upp þegar skrifað var í dagatalið %1$S! Skoðaðu frekari upplýsingar hér fyrir neðan.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Ef þú sérð þessi skilaboð eftir að hafa blundað eða hafnað áminningu í dagatali sem þú vilt ekki bæta við eða breyta atburðum fyrir, geturðu merkt þetta dagatal sem skrifvarið til að forðast slíkt í framtíðinni. Til að gera það ferðu í eiginleika dagatalsins með því að hægrismella á þetta dagatal á listanum í dagatals- eða verkefnasýninni.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Dagatalið %1$S er tímabundið ekki til staðar

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Dagatalið %1$S er skrifavarið

taskEditInstructions=Smelltu hér til að bæta við nýju verkefni
taskEditInstructionsReadonly=Veldu dagatal sem er ekki skrifvarið
taskEditInstructionsCapability=Veldu dagatal sem styður við verkefni

eventDetailsStartDate=Byrjar:
eventDetailsEndDate=Endar:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Vika: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Vikur %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=V: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=V: %1$S-%2$S

# LOCALIZATION NOTE (multiweekViewWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
multiweekViewWeek=V %1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 dagur;#1 dagar
dueInHours=#1 klukkustund;#1 klukkustundir
dueInLessThanOneHour=< 1 klukkustund

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= engin byrjunar eða lokadagsetning
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=byrjunardagsetning %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=lokadagsetning %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Byrjunartími
dragLabelTasksWithOnlyDueDate=Framkvæmist fyrir

deleteTaskLabel=Eyða verkefni
deleteTaskAccesskey=l
deleteItemLabel=Eyða
deleteItemAccesskey=E
deleteEventLabel=Eyða atburði
deleteEventAccesskey=a

calendarPropertiesEveryMinute=Hverja #1 mínútu;Hverjar #1 mínútur

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Nota %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Nota %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 mínúta;#1 mínútur
unitHours=#1 klukkustund;#1 klukkustundir
unitDays=#1 dagur;#1 dagar
unitWeeks=#1 vika;#1 vikur

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Sýna %1$S
hideCalendar=Fela %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Sýna aðeins %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Árekstur vegna breytinga á hlut
modifyConflictPromptMessage=Hluturinn sem var verið að breyta hefur verið breytt síðan hann var opnaður.
modifyConflictPromptButton1=Yfirskrifa breytingar
modifyConflictPromptButton2=Hætta við breytingar

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Engin dagsetning valin
