# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S යළි සබඳින්න

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S තහවුරු කරන්න

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = තහවුරු කිරීම යැවිණි
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = තහවුරු කිරීමේ සබැඳිය %S වෙත යවා ඇත.
verificationNotSentTitle = තහවුරු කිරීම යැවීමට නොහැකි විය
verificationNotSentBody = තහවුරු කිරීමේ වි-තැපෑල මේ මොහොතේ යැවීමට නොහැකිය, පසුව උත්සාහ කරන්න.

# LOCALIZATION NOTE (deviceConnDisconnTitle) - the title shown in a notification
# when either this device or another device has connected to, or disconnected
# from, a Firefox Account.
deviceConnDisconnTitle = ෆයර්ෆොක්ස් ගිණුම

# LOCALIZATION NOTE (otherDeviceConnectedBody, otherDeviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the
# Firefox account.
# %S is the name of the new device; otherDeviceConnectedBody.noDeviceName is shown
# instead of otherDeviceConnectedBody when the name is not known.
otherDeviceConnectedBody = මෙම පරිගණකය දැන් %S සමඟ සම්බන්ධිතයි.
otherDeviceConnectedBody.noDeviceName = මෙම පරිගණකය දැන් නව උපාංගයක් සමඟ සම්බන්ධිතයි.

# LOCALIZATION NOTE (thisDeviceConnectedBody) - used in a notification shown
# after a Firefox Account is connected to the current device.
thisDeviceConnectedBody = ඔබ සාර්ථකව පිවිසුණි

# LOCALIZATION NOTE (thisDeviceDisconnectedBody) - used in a notification shown
# after the Firefox Account was disconnected remotely.
thisDeviceDisconnectedBody = මෙම පරිගණකය විසන්ධි වී ඇත.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = සියළු උපාංයන්ට යවන්න

# LOCALIZATION NOTE (manageDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
manageDevices.menuitem = උපාංග කළමනාකරණය…

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.label2)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.label2 = පිවිස නැත
sendTabToDevice.unconfigured = පටිති යැවීම ගැන දැනගන්න…

# LOCALIZATION NOTE (sendTabToDevice.signintofxa)
# Displayed in the Send Tabs context menu and the page action panel when FxA is not
# configured. Allows users to immediately sign into FxA via the preferences.
# %S is replaced by brandProductName.
sendTabToDevice.signintofxa = %S වෙත පිවිසෙන්න…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = සම්බන්ධිත උපාංග නැත
sendTabToDevice.singledevice = පටිති යැවීම ගැන දැනගන්න…
sendTabToDevice.connectdevice = අන් උපාංගයක් සබඳින්න…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = ගිණුම තහවුරු කර නැත
sendTabToDevice.verify = ගිණුම තහවුරු කරන්න…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = පටිත්ත ලැබුණි
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = %S වෙතින් පටිති

multipleTabsArrivingNotification.title = පටිත්ත ලැබුණි
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
