# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Xavfsizlik sabablariga koʻra, javascript yoki manzillar ma`lumotlarini tarix oynasidan yoki yon paneldan yuklab boʻlmaydi.
noTitle=(nomsiz)

bookmarksMenuEmptyFolder=(Boʻsh)

bookmarksBackupTitle=Zahira fayl nomlarini xatchoʻplarga qoʻshish

bookmarksRestoreAlertTitle=Xatchoʻplarni tiklash
bookmarksRestoreAlert=Bu barcha joriy xatchoʻplaringizni zahiradagisi bilan almashtiriadi. Rozimisiz?
bookmarksRestoreTitle=Xatchoʻplarni zahiralashni tanlash
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Mos kelmaydigan fayl turi.
bookmarksRestoreParseError=Zahira faylini amalga oshirib boʻlmaydi.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Nomi bo‘yicha saralash
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Manzil bo‘yicha saralash
view.sortBy.1.url.accesskey=M
view.sortBy.1.date.label=Eng so‘nggi kirishlar bo‘yicha saralash
view.sortBy.1.date.accesskey=k
view.sortBy.1.visitCount.label=Tashrif miqdori bo‘yicha saralash
view.sortBy.1.visitCount.accesskey=T
view.sortBy.1.dateAdded.label=Qo‘shilganlar bo‘yicha saralash
view.sortBy.1.dateAdded.accesskey=Q
view.sortBy.1.lastModified.label=So‘nggi o‘zgartirish bo‘yicha saralash
view.sortBy.1.lastModified.accesskey=o
view.sortBy.1.tags.label=Teglar bo‘yicha saralash
view.sortBy.1.tags.accesskey=T

searchBookmarks=Xatchoplarni izlash
searchHistory=Tarixni izlash
searchDownloads=Yuklab olishlarni izlash

SelectImport=Xatchoʻplar faylini import qilish
EnterExport=Xatchoʻplar faylini eksport qilish

detailsPane.noItems=Elementlar yoʻq
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Bitta element;#1 ta element


lockPrompt.text=Xatcho‘plar va tizim tarixi funksional emas, chunki %S fayllaridan biri boshqa dastur tomonidan foydalanilmoqda. Ba’zi xavfsizlik dasturlari muammoga sabab bo‘lishi mumkin.

