# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Szukanie %1$S…
4=Połōnczōne ze %1$S…
5=Posyłanie prośby do %1$S…
6=Przesyłanie danych ze %1$S…
7=Łōnczynie ze %1$S…
8=Przeczytane %1$S 
9=Zapisane %1$S
10=Czekanie na %1$S…
11=Znodniynte %1$S…
12=Zawiōnzowanie połōnczynio TLS do %1$S…
13=Je zawiōnzane połōnczynie TLS do %1$S…

RepostFormData=Ta strōna je przekerowano na nowy plac. Chcesz posłać wkludzōne dane formulara na tyn nowy plac?

# Directory listing strings
DirTitle=Indeks %1$S
DirGoUp=Idź ô poziōm katalogōw wyżyj
ShowHidden=Pokoż skryte ôbiekty
DirColName=Miano
DirColSize=Srogość
DirColMTime=Ôstatnio zmiyniōne
DirFileLabel=Zbiōr: 

SuperfluousAuth=Prōbujesz wlogować sie na strōna „%1$S“ z mianym używocza „%2$S“, ale ta strōna niy potrzebuje autyntyzacyje. To może być prōba ôszydy.\n\nNa zicher chcesz nawiydzić strōna „%1$S“?
AutomaticAuth=Prōbujesz wlogować sie na strōna „%1$S“ z mianym używocza „%2$S“.

TrackerUriBlocked=Źdrzōdło „%1$S“ je zaszperowane skuli tego, iże mosz załōnczōne szperowanie zawartości.
UnsafeUriBlocked=Źdrzōdło na „%1$S“ je zaszperowane ôd usugi „Bezpieczne przeglōndanie“.
CookieBlockedByPermission=Prośba ô dostymp do cookies abo danych poschranianych na „%1$S“ je zaszperowano skuli włosnych sztalōnkōw zgōd do cookies.
CookieBlockedTracker=Prośba ô dostymp do cookies abo danych poschranianych na „%1$S“ je zaszperowano, bo prziszła ôd śledzōncego elymyntu, a szperowanie zawartości je załōnczōne.
CookieBlockedAll=Prośba ô dostymp do cookie abo danych poschranianych na „%1$S“ je zaszperowano, bo szperujymy wszyskie prośby ô dostymp do poschranianych danych.
CookieBlockedForeign=Prośba ô dostymp do cookies abo danych poschranianych na „%1$S“ je zaszperowano, bo szperujymy wszyskie prośby ô dostymp do poschranianych danych ôd inkszych firmōw, a szperowanie zawartości je załōnczōne.

# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Bōł dany dostymp do schranianio danych na“%1$S” do źdrzōdła “%2$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Autōmatycznie bōł dany dostymp do schranianio danych na“%1$S” do źdrzōdła “%2$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Autōmatycznie bōł dany dostymp do schranianio danych na “%1$S” do izolacyje typu First-Party “%2$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Ciasteczko „%1$S” je ôdciepane, bo mo atrybut „SameSite=None”, ale niy mo atrybutu „secure”.
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Cookie „%1$S” mo prawidło „SameSite” nasztalowane na „Lax”, bo niy mo atrybutu „SameSite”, a „SameSite=Lax” to je bazowy wert do tego atrybutu.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Cookie „%1$S” niy mo dobrego wertu atrybutu „SameSite”. Chned cookies bez atrybutu „SameSite” abo z felernym wertym bydōm autōmatycznie sztalowane na wert „Lax”. Skuli tego cookie niy bydzie już posyłane w kōntekstach inkszych firmōw. Jak aplikacyjo potrzebuje miec te cookies dostympne we takich kōntekstach, to przidej mu atrybut „SameSite=None“. Na %2$S znojdziesz wiyncyj informacyji ô atrybucie „SameSite”
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Felerny wert „SameSite” do cookie „%1$S”. Ôbsugowane werty to: „Lax”, „Strict”, „None”.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie „%1$S“ je felerne, bo mo za wielko srogość. Maksymalno srogość to %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookie „%1$S“ je felerne, bo mo za wielko srogość cesty. Maksymalno srogość to %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Ciasteczko „%1$S” było ôdciepane skuli sztalōnkōw przizwōlyń ôd używocza.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Ciasteczko „%1$S” było ôdciepane skuli felerych znakōw we mianie.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Ciasteczko „%1$S” było ôdciepane skuli felernyj dōmyny.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Ciasteczko „%1$S” było ôdciepane skuli felernego prefiksa.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Ciasteczko „%1$S” było ôdciepane skuli felernych znakōw we wercie.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Ciasteczko „%1$S” było ôdciepane, bo już je cookie HTTP-Only, a skrypt prōbowoł schrōnić nowe.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Ciasteczko „%1$S” było ôdciepane skuli, bo cookie inksze jak HTTPS niy śmiy być nastawiōne za "secure".
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Ciasteczko „%1$S” było ôdciepane - to je cookie ôd inkszych firmōw.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Ciasteczko „%1$S” było ôdciepane, bo już je cookie "secure".
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Ciasteczko „%1$S” było ôdciepane skuli przedowniynio.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Ciasteczko „%1$S” było ôdciepane, bo je w kōntekście miyndzy strōnami, a jego „SameSite” wynosi „Lax” lub „Strict”.

