<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Loowgol hello waɗii caɗeele">
<!ENTITY retry.label "Fuɗɗito">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Horiima seŋaade">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Ndee ñiiɓirde ko suraande">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Sarworde yiytaaka">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Ƴeewto ñiiɓirde ndee so alaa pergitte tappo wano <strong>ww</strong>.example.com tawa foti wonde ko <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Yiylo</button> </div> <li>So kelle fof koriima loowaade, ƴeewto seŋol keɓe e Wifi kaɓirgol maa. <button id='wifi'>Hurmin WiFi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Fiilde yiytaaka">
<!ENTITY fileNotFound.longDesc "<ul> <li>Ƴeewto alkule puɗɗorɗe ɗee e innde fiilde ndee walla juume tappugol goɗɗe.</li> <li>Ƴeewto ngam so fiilde ndee dirtinaaka, innitaaka walla momtaaka.</li> </ul>">

<!ENTITY fileAccessDenied.title "Ballagol fiilde salaama">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Maa taw ko nde momtaande, dirtinaande, walla jamire fiilde ena kala ballagol.</li> </ul>">

<!ENTITY generic.title "Ndo.">
<!ENTITY generic.longDesc "<p>&brandShortName; horiima loowde ngoo hello.</p>">

<!ENTITY malformedURI.title "Ñiiɓirde ndee moƴƴaani">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Ñiibirɗe geese ko nih keewi winndireede <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Yiylo</button> </div> <li>Ƴeewto so a huutoriima guural (i.e <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Ceŋagol ngol taƴii">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Fiilannde Hiiɗtii">
<!ENTITY notCached.longDesc "<p>Fiilannde ɗaɓɓitaande ndee woodaani e kaasol &brandShortName;.</p><ul><li>Ngam reentino kisal, &brandShortName; naamnittaako piilanɗe doondiiɗe caɗeele e jaajol.</li><li>Dobo ngam fuɗɗitaade naamnito-ɗaa fiilannde ndee e lowre ndee</li></ul>">

<!ENTITY netOffline.title "Mbaydi ceŋtol">

<!ENTITY contentEncodingError.title "Juumre Dokkitannde Loowdi">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Tiiɗno jokkondir e jeyɓe lowre ndee ngam humpitde-ɓe ɗee caɗeele.</li> </ul>">

<!ENTITY unsafeContentType.title "Ndee Fiilde Hoolnaaki">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Tiiɗno jokkondir e jeyɓe lowre ndee ngam humpitde-ɓe ɗee caɗeele.</li> </ul>">

<!ENTITY netReset.title "Ceŋagol ngol fuɗɗitaama">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Ceŋagol ngol honaama waktu">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Ñiiɓirde ndee faamaaka">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Ena wona ko maa aafaa won e topirɗe ngam waawde udditde ndee ñiiɓirde.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Sarworde proxy ndee saliima ceŋanɗe">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Ƴeewto teelte proxy ɗee ngam yuurnitaade so eɗe peewi.</li> <li>Jokkondir e jiiloowo laylaytol maa ngam ƴeewde so sarworde proxy ndee ena moƴƴi.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Horiima yiytude sarworde proxy ndee">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Ƴeewto ngam yenaneede so teelte proxy ɗee ena moƴƴi.</li> <li>Ƴeewto ngam yenaneede so kaɓirgol maa ena jogii seŋorde keɓe walla Wi-Fi moƴƴere. <button id='wifi'>Hurmin Wifi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Ngoo hello wonaani e yiiltude no feewiri">
<!ENTITY redirectLoop.longDesc "<ul> <li>Ɗee caɗeele ena mbaawi arde so tawii ko a daaƴɗo walla caliiɗo kukiije.</li> </ul>">

<!ENTITY unknownSocketType.title "Jaatol sarworde faamaaka">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Ƴeewto ngam yuurnitaade so yuɓɓo maa ena aafaa Personal Security Manager.</li> <li>Ɗum ena jolde so tawii teeltol sarworde ndee heftinaaka.</li> </ul>">

<!ENTITY nssFailure2.title "Ceŋagol Kisnangol Woorii">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Hello ngo etot-ɗaa naatnde ngoo waawaa hollireede sabu goongɗingol keɓe keɓaaɗe ɗee waawaa ƴeewteede.</li> <li>Tiiɗno jokkondir e jeyɓe lowre geese ndee ngam humpitde-ɓe caɗeele ɗee.</li> </ul>">

<!ENTITY nssBadCert.title "Ceŋagol Kisnangol Woorii">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Ɗum ena waawi ummaade e teeltol sarworde ndee, walla ena waawi wonde won etotooɗo ñemmbitaade sarworde ndee.</li> <li>So tawii a meeɗii seŋaade e ndee sarworde e ko ɓenni, maa taw juumre ndee juutataa, ngati aɗa waawi etaade so ɓooyii.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Ndee lowre heɓotaako oo sahaa walla ena halji. Eto naatde e mayre ɗoo e yeeso seeɗa.</li> <li>So a horiima loowde kelle fof, ƴeewto keɓe kaɓirgol maa walla seŋorde maa Wi-Fi. <button id='wifi'>Hurmin Wifi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Dawirgol Kisnal Loowdi daaƴii ɗum">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; haɗii ngo hello loowaade e ndii mbaydi sabu hello ngoo ena jogii dawirdol kisnal loowdi caliindi ɗum.</p>">

<!ENTITY corruptedContentErrorv2.title "Juumre Loowdi Jiibndi">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Hello ngo etot-ɗaa naatnde ngoo waawaa hollireede sabu juumre waɗii e baanjitagol keɓe ɗee.</p><ul><li>Tiiɗno jokkondir e jeyɓe lowre geese ndee ngam humpitde-ɓe caɗeele ɗee.</li></ul>">

<!ENTITY securityOverride.linkText "Walla aɗa waawi ɓeydude paltoor…">
<!ENTITY securityOverride.getMeOutOfHereButton "Yaltin am ɗoo!">
<!ENTITY securityOverride.exceptionButtonLabel "Ɓeydu Paltoor…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>A fotaani ɓeydude paltoor so tawii aɗa huutoroo ceŋol enternet ngol a hoolaaji no feewi walla so a woowaani yiyde hono deentine ummiiɗe e ndee sarworde.</p> <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY sslv3Used.title "Horiima Seŋaade e Kisal">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Humpito ceeɓtoto: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ceŋagol maa hisaani">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Humpito ceeɓtoto: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Ceŋagol maa hisaani">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ena huutoroo teknolojii kiiɗtuɗo kadi beeɓɗo janngol. Ena weeɓana janyano saaktude humpito ngo cikkataa ena hisi. Maa jiiloowo oo feewnita sarworde ndee hade maa waawde yillaade lowre ndee.</p><p>Dokkol juumre: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

