# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...

removeAccount=Delete Account…
newFolderMenuItem=Folder…
newSubfolderMenuItem=Subfolder…
newFolder=پوشهٔ جدید…
newSubfolder=New Subfolder…
folderProperties=Folder Properties
newTag=New Tag…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
advanceNextPrompt=Advance to next unread message in %S?
titleNewsPreHost=در
replyToSender=Reply to Sender
reply=پاسخ دادن
EMLFiles=Mail Files
OpenEMLFiles=Open Message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
SaveMailAs=Save Message As
SaveAttachment=Save Attachment
SaveAllAttachments=Save All Attachments
DetachAttachment=جدا کردن پیوست
ChooseFolder=انتخاب پوشه
MessageLoaded=Message loaded…
PreviewTitle=%S - %S
saveAttachmentFailed=Unable to save the attachment. Please check your file name and try again later.
saveMessageFailed=Unable to save the message. Please check your file name and try again later.
fileExists=%S already exists. Do you want to replace it?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=در خواندن پرونده شکست خورد: %1$S علت: %2$S

downloadingNewsgroups=Downloading Newsgroups for Offline Use
downloadingMail=Downloading Mail for Offline Use
sendingUnsent=Sending Unsent Messages

folderExists=A folder with that name already exists. Please enter a different name.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
folderCreationFailed=The folder could not be created because the folder name you specified contains an unrecognized character. Please enter a different name and try again.

compactingFolder=Compacting folder %S…

confirmFolderDeletionForFilter=Deleting the folder '%S' will disable its associated filter(s). Are you sure you want to delete the folder?
alertFilterChanged=Filters associated with this folder will be updated.
filterDisabled=The folder '%S' could not be found, so filter(s) associated with this folder will be disabled. Verify that the folder exists, and that filters point to a valid destination folder.
filterFolderDeniedLocked=The messages could not be filtered to folder '%S' because another operation is in progress.
parsingFolderFailed=Unable to open the folder %S because it is in use by some other operation. Please wait for that operation to finish and then select the folder again.\u0020
deletingMsgsFailed=Unable to delete messages in folder %S because it is in use by some other operation. Please wait for that operation to finish and then try again.
alertFilterCheckbox=Do not warn me again.
compactFolderDeniedLock=The folder '%S' cannot be compacted because another operation is in progress. Please try again later.
compactFolderWriteFailed=The folder '%S' could not be compacted because writing to folder failed. Verify that you have enough disk space, and that you have write privileges to the file system, then try again.
filterFolderWriteFailed=The messages could not be filtered to folder '%S' because writing to folder failed. Verify that you have enough disk space, and that you have write privileges to the file system, then try again.
copyMsgWriteFailed=The messages could not be moved or copied to folder '%S' because writing to folder failed. To gain disk space, from the File menu, first choose Empty Trash, and then choose Compact Folders, and then try again.
cantMoveMsgWOBodyOffline=While working offline, you cannot move or copy messages that were not downloaded for offline use. From the Mail window, open the File menu, choose Offline, then uncheck Work Offline, and then try again.
operationFailedFolderBusy=The operation failed because an other operation is using the folder. Please wait for that operation to finish and then try again.
folderRenameFailed=The folder could not be renamed. Perhaps the folder is being reparsed, or the new name is not a valid folder name.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S on %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=There was an error truncating the Inbox after filtering a message to folder '%1$S'. You may need to shutdown %2$S and delete INBOX.msf.

mailboxTooLarge=The folder %S is full, and can't hold any more messages. To make room for more messages, delete any old or unwanted mail and compact the folder.
outOfDiskSpace=روی دیسک فضای کافی برای بارگیری پیام‌های جدید وجود ندارد. حذف نامه‌های قدیمی، خالی کردن پوشه زباله، و فشرده سازی پوشه‌های نامه خودتان را امتحان کنید، و سپس دوباره امتحان کنید.
errorGettingDB=Unable to open the summary file for %S. Perhaps there was an error on disk, or the full path is too long.
defaultServerTag=(Default)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Unread
messageHasFlag=Starred
messageHasAttachment=Has Attachment
messageJunk=Junk
messageExpanded=Expanded
messageCollapsed=Collapsed

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<not specified>
smtpServer-ConnectionSecurityType-0=هیچ
smtpServer-ConnectionSecurityType-1=STARTTLS, if available
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Delete Server
smtpServers-confirmServerDeletion=Are you sure you want to delete the server: \n %S?

# Account Settings - Both Incoming and SMTP server

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=News Server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP Mail Server
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP Mail Server
serverType-none=Local Mail Store

sizeColumnHeader=اندازه
linesColumnHeader=Lines

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=دریافت پیام‌های جدید برای %S
# Used to separate email addresses in a list.  Note the trailing space ', '

# status feedback stuff
documentDone=
documentLoading=Loading Message…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synchronizing messages in %1$S from %2$S…

unreadMsgStatus=Unread: %S
selectedMsgStatus=Selected: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=پوشه‌های محلی

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inbox
trashFolderName=زباله
sentFolderName=Sent
draftsFolderName=Drafts
templatesFolderName=Templates
outboxFolderName=Outbox
junkFolderName=Junk
archivesFolderName=Archives

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lowest
priorityLow=Low
priorityNormal=عادی
priorityHigh=High
priorityHighest=Highest

#Group by date thread pane titles
today=امروز
yesterday=دیروز
lastWeek=Last Week
twoWeeksAgo=Two Weeks Ago
older=Old Mail

#Grouped By Tags
untaggedMessages=Untagged Messages

# Grouped by status
messagesWithNoStatus=No Status

#Grouped by priority
noPriority=No Priority

#Grouped by has attachments
noAttachments=No Attachments
attachments=Attachments

#Grouped by starred
notFlagged=Not Starred
groupFlagged=Starred

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remove All Tags
mailnews.labels.description.1=Important
mailnews.labels.description.2=Work
mailnews.labels.description.3=Personal
mailnews.labels.description.4=To Do
mailnews.labels.description.5=Later

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Replied
forwarded=Forwarded
new=جدید
read=Read
flagged=Starred

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=متصل‌شونده
junkScoreOriginFilter=صافی
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=User
junkScoreOriginImapFlag=IMAP Flag

# for the has attachment picker in search and mail views
hasAttachments=Has Attachments

# for the Tag picker in search and mail views.
tag=برچسب‌ها

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=News

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirm Unsubscribe
confirmUnsubscribeText=Are you sure you want to unsubscribe from %S?
confirmUnsubscribeManyText=آیا مطمئن هستید که می‌خواهید اشتراکتان را در این گروه‌های خبری لغو کنید؟


# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarButton=Not Junk

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins




# msgHdrViewOverlay.js
openLabel=باز کردن
openLabelAccesskey=ب
saveLabel=ذخیره به نام…
saveLabelAccesskey=ذ
detachLabel=Detach…
deleteLabel=حذف
deleteLabelAccesskey=ح
deleteAttachments=The following attachments will be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
detachAttachments=The following attachments have been successfully saved and will now be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
deleteAttachmentFailure=Failed to delete the selected attachments.


# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.
# LOCALIZATION NOTE(netResetError): %S is the server name
# LOCALIZATION NOTE(netInterruptError): %S is the server name

recipientSearchCriteria=موضوع یا گیرنده شامل:
fromSearchCriteria=موضوع یا از شامل:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=has %1$S new message
biffNotification_messages=has %1$S new messages

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

quotaPercentUsed=%S%% full
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=تصدیق
confirmViewDeleteMessage=Are you sure you want to delete this view?

# for virtual folders
confirmSavedSearchTitle=Confirm Delete
confirmSavedSearchDeleteMessage=Are you sure you want to delete this saved search?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Enter your password for %1$S on %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mail Server Password Required

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=تصدیق
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for checking if the user really wants to open lots of messages in tabs.
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for warning the user that a tag they're trying to create already exists
tagExists=A tag with that name already exists.

# title of the edit tag dialog
editTagTitle=Edit Tag

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Edit Saved Search Properties for %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=You must choose at least one folder to search for the saved search folder.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error opening message-id
errorOpenMessageForMessageIdMessage=Message for message-id %S not found

# Warnings to alert users about phishing urls
confirmPhishingTitle=Email Scam Alert
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S thinks this message is a scam. The links in the message may be trying to impersonate web pages you want to visit. Are you sure you want to visit %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=گشتن به دنبال به‌هنگام‌سازی‌ها…
updatesItem_defaultFallback=گشتن به دنبال به‌هنگام‌سازی‌ها…
updatesItem_downloading=در حال بارگیری %S…
updatesItem_downloadingFallback=در حال بارگیری به‌هنگام‌سازی‌ها…
updatesItem_resume=ادامهٔ بارگیری ‪%S‬…
updatesItem_resumeFallback=ادامهٔ بارگیری به‌هنگام‌سازی‌ها…
updatesItem_pending=به‌هنگام‌سازی‌های بارگیری شده هم‌اکنون اعمال شوند…
updatesItem_pendingFallback=به‌هنگام‌سازی‌های بارگیری شده هم‌اکنون اعمال شوند…

# Folder Pane Header Title Strings

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Move to "%1$S" Again
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copy to "%1$S" Again
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to

# mailCommands.js
emptyJunkDontAsk=دیگر پرسیده نشود.
emptyTrashFolderTitle=خالی کردن «%S»
emptyTrashFolderMessage=آیا همه پیام‌ها و زیرپوشه‌های درون پوشهٔ زباله را حذف می‌کنید؟
emptyTrashDontAsk=دیگر پرسیده نشود.

# junkCommands.js
junkAnalysisPercentComplete=Junk analysis %S complete
processingJunkMessages=Processing Junk Messages

# Messenger bootstrapping messages
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename

#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.


# Shown when content tabs are being loaded.

confirmMsgDelete.deleteNoTrash.desc=این پیام‌ها را به یکباره، بدون ذخیره کردن یک کپی در سطل زباله حذف خواهد کرد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
confirmMsgDelete.deleteFromTrash.desc=این پیام‌ها را بطور دائمی از سطل زباله حذف خواهد کرد. ایا مطمئنید که می‌خواهید ادامه دهید؟

# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&تلاش مجدد

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.


# safeModeRestart

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.

# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=پروندهٔ %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".

