<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY pref.security.title              "Personvern og sikkerhet">

<!ENTITY tracking.label                   "Brukersporing">
<!ENTITY trackingIntro.label              "Nettsteder kan spore hvordan du bruker dem, og på den måten påvirke personvernet ditt.">

<!ENTITY doNotTrack.label                 "Fortell nettsteder at jeg ikke ønsker å spores">
<!ENTITY doNotTrack.accesskey             "F">
<!ENTITY trackProtect.label               "Forhindre sporingsaktivitet av kjente nettsted">
<!ENTITY trackProtect.accesskey           "o">
<!ENTITY warnTrackContent.label           "Advar meg når kjent sporingsaktivitet oppdages">
<!ENTITY warnTrackContent.accesskey       "d">

<!ENTITY geoLocation.label                "Stedsavhengig nettlesing">
<!ENTITY geoIntro.label                   "Nettsider kan spørre etter informasjon om ditt nåværende sted.">

<!ENTITY geoEnabled.label                 "Spør meg om tillatelse hvis en forespørsel gjøres">
<!ENTITY geoEnabled.accesskey             "S">
<!ENTITY geoDisabled.label                "Slå av denne funksjonen og avvis alle forespørsler">
<!ENTITY geoDisabled.accesskey            "a">

<!-- LOCALIZATION NOTE (safeBrowsing.label, blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics
  to a combination of both, so it's important that these strings convey the
  meaning "reported" (and not something like "known").
-->
<!ENTITY safeBrowsing.label               "Trygg nettlesing">
<!ENTITY safeBrowsingIntro.label          "&brandShortName; kan blokkere nettsted som er rapportert at inneholder skadelig innhold.">

<!ENTITY blockAttackSites.label           "Blokker nettsted rapportert som angrepsnettsted (skadelig programvare, virus)">
<!ENTITY blockAttackSites.accesskey       "B">

<!ENTITY blockWebForgeries.label          "Blokker rapproterte nettsvindler (phishing)">
<!ENTITY blockWebForgeries.accesskey      "P">

<!ENTITY blockAutoRefresh.label           "Advar når nettsider forsøker å omdirigere eller laste siden på nytt">
<!ENTITY blockAutoRefresh.accesskey       "a">
