<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title              "Avansert">

<!ENTITY prefCheckDefault.caption         "Systemintegrasjon">
<!ENTITY prefCheckDefaultClient.label     "Kontroller standardprogram-innstillinger ved oppstart">
<!ENTITY prefCheckDefaultClient.accesskey "K">

<!ENTITY defaultClientFor.description     "Gjør &brandShortName; til standardprogram for:">
<!ENTITY setDefaultBrowser.label          "Nettleser">
<!ENTITY setDefaultBrowser.accesskey      "e">
<!ENTITY setDefaultMail.label             "E-post">
<!ENTITY setDefaultMail.accesskey         "p">
<!ENTITY setDefaultNews.label             "Temagrupper">
<!ENTITY setDefaultNews.accesskey         "m">
<!ENTITY setDefaultFeed.label             "Informasjonskanaler">
<!ENTITY setDefaultFeed.accesskey         "k">
<!ENTITY useInternalSettings.description  "Bruk &brandShortName; E-post og temagrupper når nettleseren åpner lenker for:">
<!ENTITY useInternalMail.label            "E-post (mailto:)">
<!ENTITY useInternalMail.accesskey        "a">
<!ENTITY useInternalNews.label            "Temagrupper (news:, snews:, nntp:)">
<!ENTITY useInternalNews.accesskey        "e">

<!ENTITY printing.label                   "Skriver ut">
<!ENTITY useNativePrintDialog.label       "Bruk systemets utskriftsdialogboks (hvis det støttes)">
<!ENTITY useNativePrintDialog.accesskey   "B">
<!ENTITY useGlobalPrintSettings.label     "Bruk globale innstillinger for utskrift">
<!ENTITY useGlobalPrintSettings.accesskey "g">

<!ENTITY crashReports.caption             "Krasjrapportering">
<!ENTITY submitCrashes.label              "Send krasjrapporter">
<!ENTITY submitCrashes.accesskey          "S">

<!ENTITY devTools.caption                 "Utviklerverktøy">
<!ENTITY allowDebugger.label              "Tillat en debugger å koble til &brandShortName;">
<!ENTITY allowDebugger.accesskey          "T">
<!ENTITY allowRemoteConnections.label     "Tillat tilkoblinger fra andre datamaskiner">
<!ENTITY allowRemoteConnections.accesskey "i">
<!ENTITY connectionPrompt.label           "Spør om bekreftelse for innkommende tilkoblinger">
<!ENTITY connectionPrompt.accesskey       "r">
<!ENTITY remoteDebuggerPort.label         "Portnummer for tilkoblinger:">
<!ENTITY remoteDebuggerPort.accesskey     "P">
