# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Ju lutemi, kontrolloni që URL-ja është e saktë dhe riprovoni.
fileNotFound=Kartela %S nuk gjendet dot. Ju lutemi, kontrolloni vendndodhjen dhe riprovoni.
fileAccessDenied=Kartela te %S s’është e lexueshme.
dnsNotFound2=S’u gjet dot %S. Ju lutemi, kontrolloni emrin dhe riprovoni.
unknownProtocolFound=Një nga vijuesit (%S) nuk është protokoll i regjistruar ose nuk është i lejueshëm në këtë kontekst.
connectionFailure=Nuk u pranua lidhja gjatë përpjekjes për t’u lidhur me %S.
netInterrupt=Lidhja me %S është përfunduar papritmas. Një pjesë e të dhënave mund të jenë shpërngulur.
netTimeout=Përfundoi koha e veprimit gjatë përpjekjes për t’u lidhur me %S.
redirectLoop=U tejkalua kufi ridrejtimi për këtë URL.  S’arrihet të ngarkohet faqja e kërkuar.  Kjo mund të jetë shkaktuar nga cookie-t që janë bllokuar.
confirmRepostPrompt=Për shfaqjen e kësaj faqeje, aplikacioni duhet të dërgojë të dhëna që do të bëjnë të përsëritet çdo veprim (fjala vjen, kërkim apo parashtrim porosie) që po kryhej më parë.
resendButton.label=Ridërgo
unknownSocketType=Ky dokument nuk shfaqet dot pa instaluar Përgjegjësin e Sigurisë Vetjake (PSV). Shkarkoni dhe instaloni PSV (PSM - Personal Security Manager) dhe riprovoni, ose lidhuni me përgjegjësin e sistemit tuaj.
netReset=Dokumenti nuk përmban të dhëna.
notCached=Ky dokument s’është më i passhëm.
netOffline=Ky dokument nuk shfaqet dot nën gjendjen jashtë linje. Për të kaluar në linjë, i hiqni shenjën Puno i Palidhur prej menusë Kartelë.
isprinting=Dokumenti nuk mund të ndryshohet brenda Shtypjes ose Paraparjes së Shtypjes.
deniedPortAccess=Hyrja tek porta me numrin e dhënë është çaktivizuar për arsye sigurie.
proxyResolveFailure=Shërbyesi ndërmjetës që keni formësuar nuk u gjet dot. Ju lutemi, kontrolloni rregullimet për ndërmjetësin dhe riprovoni.
proxyConnectFailure=Nuk u pranua lidhja gjatë përpjekjes për t’u lidhur me shërbyesin ndërmjetës të formësuar prej jush. Ju lutemi, shihni rregullimet tuaj për ndërmjetësin dhe riprovoni.
contentEncodingError=Faqja që po provoni të shihni nuk shfaqet dot, sepse përdor një formë ngjeshjeje të pavlefshme ose të pambuluar.
unsafeContentType=Faqja që po provoni të shihni, nuk shfaqet dot, ngaqë gjendet nën një lloj kartelash, hapja e të cilave mund të mos jetë e parrezik. Ju lutemi, lidhuni me të zotët e sajtit për t’u bërë të ditur këtë problem.
malwareBlocked=Sajti te %S është raportuar si sajt sulmesh dhe është bllokuar bazuar në parapëlqimet tuaja të sigurisë.
harmfulBlocked=Sajti te %S është raportuar si sajt potencialisht i dëmshëm dhe është bllokuar duke u bazuar në parapëlqimet tuaja të sigurisë.
unwantedBlocked=Sajti te %S është raportuar se shërben software të padëshiruar dhe është bllokuar bazuar në parapëlqimet tuaja mbi sigurinë.
deceptiveBlocked=Kjo faqe web te %S është raportuar si sajt i rremë dhe është bllokuar bazuar në parapëlqimet tuaja për sigurinë.
cspBlocked=Kjo faqe përmban një rregull sigurie lënde i cili e pengon trupëzimin e saj në këtë mënyrë.
xfoBlocked=Kjo faqe përmban një rregull mbi X-Frame-Option i cili e pengon ngarkimin në këtë mënyrë.
corruptedContentErrorv2=Sajti te %S ka pësuar një cenim protokolli rrjeti që s’mund të riparohet.
sslv3Used=Parrezikshmëria e të dhënave tuaja te %S nuk mund të garantohet dot, ngaqë përdor SSLv3, një protokoll i prishur sigurie.
weakCryptoUsed=Të zotët e %S e kanë formësuar sajtin e tyre jo si duhet. Që të mbrohen të dhënat tuaja nga vjedhja, lidhja me këtë sajt nuk u bë.
inadequateSecurityError=Sajti provoi të negocionte një shkallë sigurie joadekuate.
blockedByPolicy=Enti juaj e ka bllokuar hyrjen në këtë faqe apo sajt.
networkProtocolError=Firefox-i ndeshi një cenim protokolli rrjeti që s’mund të ndreqet.
