# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=سلامتی وجوہات کے کے لیے، بغلی بار یا سابقہ دریچے سے جاوا سکرپٹ یا کوائفی یو آر ایل لوڈ نہیں کیے جا سکتے۔
noTitle=(کوئی عنوان نہیں)

bookmarksMenuEmptyFolder=(خالی)

bookmarksBackupTitle=بک مارک پشتارہ مسل نام

bookmarksRestoreAlertTitle=بک مارک الٹ کریں
bookmarksRestoreAlert=یہ آپ کی تمام موجودہ بک مارک بدل دے گا۔ کیا آپ کو یقین ہے؟
bookmarksRestoreTitle=بک مارک پشتارہ منتخب کریں
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=غیر معاون مسل قسم۔
bookmarksRestoreParseError=پشتارہ مسل پر عمل کاری کرنے میں ناکام۔

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=بمطابق نام چھانٹیں
view.sortBy.1.name.accesskey=ن
view.sortBy.1.url.label=بمطابق محل وقوع چھانٹیں
view.sortBy.1.url.accesskey=و
view.sortBy.1.date.label=بطور حالیہ مصاحبہ چھانٹیں
view.sortBy.1.date.accesskey=ح
view.sortBy.1.visitCount.label=بمطابق ملاحظہ شماری چھانٹیں
view.sortBy.1.visitCount.accesskey=ش
view.sortBy.1.dateAdded.label=بمطابق اضافہ شدہ چھانٹیں
view.sortBy.1.dateAdded.accesskey=ض
view.sortBy.1.lastModified.label=بمطابق آخری ترمیم کردہ چھانٹیں
view.sortBy.1.lastModified.accesskey=خ
view.sortBy.1.tags.label=بمطابق ٹیگ چھانٹیں
view.sortBy.1.tags.accesskey=ٹ

searchBookmarks=بک مارک تلاش کریں
searchHistory=سابقات تلاش کریں
searchDownloads=ڈاؤن لوڈ تلاش کریں

SelectImport=بک مارکوں کی مسل درآمد کریں
EnterExport=بک مارکوں کی مسل برآمد کریں

detailsPane.noItems=کوئی اشیا نہیں
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ایک شے;#1 اشیا

lockPrompt.text=بک مارک و سابقات نظام فعل نہیں ہو گا کیونکہ %S کی ایک مسل کسی اور ایپلی کیشن کے استعمال میں ہے۔ کچھ سلامتی سافٹ ویئر یہ مسلہ پیدا کر سکتا۔

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=صفحہ حذف کریں
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=صفحات حذف کریں
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=صفحہ بکمارک کریں
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=صفحہ بکمارک کریں
cmd.bookmarkMultiplePages.accesskey=B

