[focus-visible-009.html]
  [Autofocus should match :focus-visible]
    expected:
      if debug and (os == "win") and (processor == "x86_64") and not swgl: [PASS, FAIL]
      if not debug and (os == "linux") and not fission: [PASS, FAIL]
      if not debug and (os == "win"): [PASS, FAIL]
      if not debug and (os == "android"): [PASS, FAIL]
      if not debug and (os == "mac"): [PASS, FAIL]
