# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Ñembopapapy pe kuatia tai’aty peteĩ kora pegua noñemyesakãmbái. Pe kuatia ikatu rupi ojehechaukakuaa ambueháicha ojehecháramo pe kuatia’ỹre he’ihápe koraha.
EncXmlDecl=Pe tai’aty ñembopapapy HTML kuatiaite he’i oipuruha XML ñe’ẽjuajungatu je’epyréva. Kóva ndaha’éi oĩmbáva ha iporãkuaa emombe’u pe mbopapapy oipurúvo teramoĩ meta oñepyrũhápe pe tuichaveha.
EncMetaTooLate=Peteĩ teramoĩ meta omombe’uséva tai’aty ñembopapapy ojejuhu hasýpe ha pe ñembopapapy ojeikuaa oñema’ẽvo tetepýre. Pe teramoĩ meta oikotevẽ oñemongu’e ñepyrũhápe pe kuatiaite moakãhápe.
EncMetaTooLateFrame=Peteĩ teramoĩ meta omombe’uséva tai’aty ñembopapapy e ojejuhu hasypeterei ha ojepuru ñembopapapy kuatiaite tuichavévape. Pe teramoĩ meta oikotevẽ oñemongu’e ñepyrũhápe pe kuatiaite myakãhápe.
EncMetaAfterHeadInKilobyte=Pe teramoĩ meta ohechaukáva tai’aty ñembopapapy oku’eva’erã oñepyrũhápe pe kuatia ñemyakãha.
EncNoDecl=Pe kuatiaite tai’aty ñembopapapy noñemombe’úi, noñehesa’ỹijói rupi tetepy. Pe tai’aty ñembopapapy oñemombe’uva’erã HTTP Content-Type myakãhápe, oipurúvo teramoĩ peteĩ marca byte ndive.
EncNoDeclPlain=Pe kuatiaite tai’aty ñembopapapy noñemombe’úi, noñehesa’ỹijói rupi tetepy. Pe tai’aty ñembopapapy oñemombe’uva’erã HTTP Content-Type myakãhápe, oipurúvo teramoĩ peteĩ marca byte ndive.
EncMetaUnsupported=Je’epyre ñembopapapy tai’aty noñemoneĩriva pe kuatia HTML-pe oipuru teramoĩ ñepyrũguáva. Oñemboykéma je’pyre.
EncProtocolUnsupported=Je’epyre ñembopapapy tai’aty noñemoneĩriva taperekoite mbohasapyréva. Oñemboykéma pe je’epyre.
EncMetaUtf16=Ojepurúkuri peteĩ teramoĩetéva oñemboaje hag̃ua tai mbopapapy UTF-16-ramo. Oñeikumby pe je’epyre ha’eramoguáicha UTF-8.
EncMetaUserDefined=Ojepuru peteĩ teramoĩ meta ojehechauka hag̃ua tai’aty mbopapapy x-user-defined ramo. Upéicharõ jepe, oñeikumbýma peteĩ je’epyrérõ windows-1252 ojogueraháva tai’atygua itujáva mbopapapypyréva oiko’ỹ hag̃uáicha oipotaguivoi péicha. Ko tenda ohasava’erã Unicode-pe.

EncMetaReplacement=Ojepuru teramoĩ meta omombe’uséva tai’aty mbopapapy script ivaikuaáva tenda ojuasáva rehegua. Hendaguépe ojepuru mbopapapy myengoviaháva.
EncProtocolReplacement=Oje’e taperekoite rupive ñembopapapy script ivaikuaáva tenda ojuasáva rehegua. Hendaguépe ojepurukuaa ñembopapapy myengoviaháva.
EncDetectorReload=Pe kuatiaite tai’aty ñembopapapy noñemombe’úi gueteri, noñehesa’ỹijói rupi pe tetepy. Kóva rupi pe kuatiaite oñemyanyhẽjey. Pe tai’aty ñembopapapy oñemombe’uva’erã HTTP Content-Type myakãhápe, oipurúvo teramoĩ peteĩ marca jejaporã byte ndive.
EncDetectorReloadPlain=Pe kuatiaite tai’aty ñembopapapy noñemombe’úi gueteri, noñehesa’ỹijói rupi pe tetepy. Kóva rupi pe kuatiaite oñemyanyhẽjey. Pe tai’aty ñembopapapy oñemombe’uva’erã HTTP Content-Type myakãhápe, térã peteĩ marca jejaporã byte ndive.
EncError=Pe bytes jeku’e ojavy he’iháicha tai’aty ñembopapapy mombe’upyre. Pe tai’aty ñembopapapy ñemombe’u ikatu hína ndoikói.
EncErrorFrame=Pe byte ñemongu’e ojavy he’iháicha kuatiaite tai’aty ñembopapapy oúva kuatiaite tuichavévagui. Pe tai’aty ñembopapapy oñemombe’uva’erã HTTP Content-Type myakãhápe, oipurúvo pe teramoĩ meta térã peteĩ marca jepururã byte ndive.
EncErrorFramePlain=Pe byte ñemongu’e ojavy he’iháicha kuatiaite tai’aty ñembopapapy oúva kuatiaite tuichavévagui. Pe tai’aty ñembopapapy oñemombe’uva’erã HTTP Content-Type myakãhápe térã peteĩ marca jepururã byte ndive.
EncSpeculationFailMeta=Oñehesa’ỹijojey pe kuatiaite ñepyrũha, oĩ rehe tai’aty ndaha’éiva ASCII teramoĩ meta mboyve omombe’uséva ñembopapapy. Pe teramoĩ meta ha’e myakãha ñepyrũgua mba’eje’e’ỹre ndaha’éiva ASCII tai’aty.
EncSpeculationFailXml=Oñehesa’ỹijojey kuatiaite ñepyrũ, oĩ haguére tai’aty ndaha’éiva ASCII rehegua pe kuatiaite ojehechajeýva ojejuhu’ỹre teramoĩ meta ojepuru mboyve ñe’ẽjuajungatu XML je’epyre mokõihávaramo. Ojepuruva’erã teramoĩ meta tembiapo ñepyrũ head ñe’ẽjuajungatu XML je’epyrerãngue.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=Oñehesa’ỹijojey kuatia ñepyrũha ISO-2022-JP ha’ére peteĩ ñembopapapy ndojokupytýiva ASCII ndive.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Yty “</” kupépe.
errLtSlashGt=Ojejuhu “</>”. Mba’ére ikatu oiko: “<” nokañýiva (emokañy “&lt;” ramo) térã teramoĩ ñepyrũha ojehaivaíva.
errCharRefLacksSemicolon=Tai’aty ñemyesakã ndopái kyta ha kyguái rupi.
errNoDigitsInNCR=Ndaipóri tai ñemyesakã papapýva
errGtInSystemId=“>” mohendahavusu kuaaukahápe.
errGtInPublicId=“>” opavavéva kuaaukahápe.
errNamelessDoctype=Doctype hera’ỹva.
errConsecutiveHyphens=Giõ ojuapykuerigua nombopái peteĩ je’epyre. “--” nomoneĩri pe je’epyre ryepýpe, techapyrã “- -” hẽe.
errPrematureEndOfComment=Je’epyre pyahúva mbopaha. Eipuru “-->” embopaha porã hag̃ua pe je’epyre.
errBogusComment=Temimo’ã ha’ãreíva.
errUnquotedAttributeLt=“<” peteĩ tekoleme’ẽ repýpe itaikõi’ỹva. Mba’ére péicha oikokuaa: “>” péva mboyvemi.
errUnquotedAttributeGrave=“`” peteĩ tekome’ẽ repýpe itaikõi’ỹva. Mba’ére péicha oikokuaa: Oipurúgui peteĩ ivaíva rehegua taikõi.
errUnquotedAttributeQuote=Taikõi peteĩ tekome’ẽ repy itaikõi’ỹvape. Mba’ére péicha oikokuaa: tekome’ẽ ojáva jejavýpe térã peteĩ joajuha URL porandu tekome’ẽ repy itaikõi’ỹvape.
errUnquotedAttributeEquals=“=” tekome’ẽ repy itaikõi’ỹvape. Mba’ére péicha oikokuaa: tekome’ẽ ojáva ojuehe jejavýpe térã peteĩ joajuha URL porandu tekome’ẽ repy itaikõi’ỹvape.
errSlashNotFollowedByGt=Pe tendápe ndaipóri ohapykuehóva “>”.
errNoSpaceBetweenAttributes=Ndaipóri pa’ũ tekome’ẽ ryepýpe.
errUnquotedAttributeStartLt=“<” pe tekoleme’ẽ repýpe itaikõi’ỹva. Mba’ére péicha oikokuaa: “>” péva mboyvemi.
errUnquotedAttributeStartGrave=“`” ñepyrũme tekome’ẽ repýpe itaikõi’ỹva. Mba’ére péicha oikokuaa: oipurúgui ivaíva rehegua taikõi.
errUnquotedAttributeStartEquals=“=” tekome’ẽ repy taiky’ỹ ñepyrũguávaa. Mba’ére péicha oikokuaa: peteĩchaguaite imokõiva/okañýva.
errAttributeValueMissing=Ndaipóri tekome’ẽ repy.
errBadCharBeforeAttributeNameLt=Ojejuhu “<” oñeha’arõhápe peteĩ tekome’ẽ réra. Mba’ére péicha oikokuaa: ndaipórigui “>” péva mboyvemi.
errEqualsSignBeforeAttributeName=Ojejuhu “=” oñeha’arõhápe tekome’ẽ réra. Mba’ére péicha oikuaa: Ndaipórigui tekome’ẽ réra.
errBadCharAfterLt=Oĩ jejavy “<” kupépe. Mba’érepa oikokuaa péicha: “<” nokañýiva. Eha’ã emokañy “&lt;” ndive.
errLtGt=Ojejuhu “<>”. Mba’ere ikatu oiko: “<” nokañýiva (emokañy “&lt;” ramo) térã teramoĩ ñepyrũha ojehaivaíva.
errProcessingInstruction=Ojejuhu “<?”. Mba’ére péicha oikokuaa: ojepurusékuri ñembokatupyry mba’eapo XML HTML-pe (ñembokatupyry mba’eapo XML rehegua ñoñemoneĩri HTML-pe).
errUnescapedAmpersandInterpretedAsCharacterReference=Pe juajuha ohóva “&” ndive oñeikumbýma taity ñemyesakãramo (“&” ikatu va’erãmo’ã okañy “&amp;” ramo).
errNotSemicolonTerminated=Pe taity ñemyesakã ndopái kyta ha kyguái rupi (ikatu va’erãmo’ã “&” okañy “&amp;” ramo).
errNoNamedCharacterMatch=“&” noñepyrũi gueteri taity ñemyesakã (ikatu va’erãmo’ã kuri “&” okañy “&amp;” ramo).
errQuoteBeforeAttributeName=Ojejuhu peteĩ taikõi oñeha’arõhápe peteĩ tekome’ẽ réra. Mba’ére péicha oikokuaa: Ndaipórigui “=” péva mboyve.
errLtInAttributeName=“<” peteĩ tekome’ẽ rérape. Mba’ére péicha oikokuaa: “>” ndaipórigui péva mboyve.
errQuoteInAttributeName=Taikõi tekome’ẽ rérape. Mba’ére péicha oikokuaa: pe taikõi oikóva ndaipóri tenda mboyveguávape.
errExpectedPublicId=Oñeha’arõ peteĩ jekuaaukaha opavavéva hákatu pe doctype oñemohu’ãma.
errBogusDoctype=Doctype ra’ãngapyre.
maybeErrAttributesOnEndTag=Teramoĩ mbotyha oguereko tekome’ẽ.
maybeErrSlashInEndTag=“/” okañýva peteĩ teramoĩ mbotyha pahápe.
errNcrNonCharacter=Taity ñemyesakã ojepyso ñemyesakã’ỹva peve.
errNcrSurrogate=Tai reñoiha ojepyso papapy mbo’yve peve.
errNcrControlChar=Tai reñoiha ojepyso papapy mbo’yve peve.
errNcrCr=Ñemyesakã papapýva taity ojepysóva kárro jejujeýpe.
errNcrInC1Range=Ñemyesakã papapýva taity ojepysóva ñangarekohaite C1 peve.
errEofInPublicId=Mohendaha’i paha opavavéva kuaaukaha ryepýpe.
errEofInComment=Mohendaha’i paha doctype ryepýpe.
errEofInDoctype=Mohendaha’i paha doctype ryepýpe.
errEofInAttributeValue=Mohendaha’í paha ohupytýva tekome’ẽ repy apytépe. Ndojekuaái teramoĩ.
errEofInAttributeName=Hu’ãma mohendaha’i juhupyre tekome’ẽ rérape. Oñemboyke teramoĩ.
errEofWithoutGt=Ojejuhúma mohendaha’i paha teramoĩ opa mboyve “>” rupive. Oñemboyke teramoĩ.
errEofInTagName=Hu’ãma mohendaha’i juhupyre ojeheka aja pe teramoĩ réra. Oñemboyke teramoĩ.
errEofInEndTag=Mohendaha’i paha peteĩ teramoĩ mbotyha apytépe. Ndojekuaái teramoĩ. Oñemboyke teramoĩ.
errEofAfterLt=Mohendaha’i paha “<” kupépe.
errNcrOutOfRange=Tai ojepuruséva ndaipóri Unicode atýpe.
errNcrUnassigned=Tai ojepuruséva ojepyso peteĩ ayvukytãme oñeme’ẽ’ỹva chupe.
errDuplicateAttribute=Tekome’ẽ momokõiva.
errEofInSystemId=Mohendaha’i paha mohendahavusu kuaaukaha ryepýpe.
errExpectedSystemId=Oñeha’arõkuri mohendahavusu kuaaukahápe hákatu doctype oñemohu’ãma.
errMissingSpaceBeforeDoctypeName=Ndaiporipái pa’ũ doctype rérape.
errNestedComment=“<!--” je’epyre ryepýpe. Mba’érepa oiko: je’epyre mbojuajupyre (noñemoneĩriva).
errNcrZero=Tai renoiha ojepyso papapy mbo’yve peve.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Naipa’ũi pe ñe’ẽ ñemigua “SYSTEM” ha pe taikõiva doctype-pe
errNoSpaceBetweenPublicAndSystemIds=Naipa’ũi pe opavavéva kuaaukaha kuápe ha pe mohendahavusu doctype-pe.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Naipa’ũi pe ñe’ẽ ñemigua “PUBLIC” ha pe itaikýva doctype-pe.

# Tree builder errors
errDeepTree=Pe kuatia yvyra ipypukueterei. El árbol oñembopéta 513 mba’epuru ipypukue.
errStrayStartTag2=Teramoĩ jurujaguáva “%1$S” okañypyréva.
errStrayEndTag=Teramoĩ mbotyha “%1$S” okañypyréva.
errUnclosedElements=Teramoĩ mbotyha “%1$S” juhupyréva, hákatu oĩ mba’epuru ijurujáva.
errUnclosedElementsImplied=Teramoĩ mbotyha “%1$S” ykepegua, hákatu oĩ mba’epuru ijurujáva.
errUnclosedElementsCell=Oñemboty ja’eporãsérõ peteĩ tenda’iete, hákatu oĩ gueteri mba’epuru ijurujáva.
errStrayDoctype=Okañy doctype.
errAlmostStandardsDoctype=Doctype ipyahuetéva rekoichagua. Oñeha’arõkuri “<!DOCTYPE html>”.
errQuirkyDoctype=Doctype ojokupytýva ipukukue ambuechagua rehe. Oñeha’arõkuri “<!DOCTYPE html>”.
errAlmostStandardsDoctypeVerbose=Kuatiarogue oĩ ayvu haimete ypyguápe. Kuatiarogue moha’ãnga ivaikuaa. Ypygua ayvúpe g̃uarã, eipuru “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=Kuatiarogue oĩ Quirks ayvúpe. Kuatiarogue moha’ãnga ivaikuaa. Ypygua ayvúpe g̃uarã, eipuru “<!DOCTYPE html>”.
errNonSpaceInTrailer=Pa’ũ iñambuéva kuatiarogue pahápe.
errNonSpaceAfterFrameset=Pa’ũ iñambuéva “frameset”-pe.
errNonSpaceInFrameset=Pa’ũ iñambuéva “frameset”-pe.
errNonSpaceAfterBody=Pa’ũ iñambuéva body kupépe.
errNonSpaceInColgroupInFragment=Pa’ũ iñambuetéva “colgroup”-pe oikumbykuévo pehẽ.
errNonSpaceInNoscriptInHead=Pa’ũ iñambuéva “noscript” ryepýpe “head” ryepýpe.
errFooBetweenHeadAndBody=Mba’epuru “%1$S” mbytépe “head” y “body”.
errStartTagWithoutDoctype=Ojejuhu teramoĩ ñepyrũha ehecha’ỹre ñepyrũhápe peteĩ doctype. Oñeha’arõ “<!DOCTYPE html>”.
errNoSelectInTableScope=Ndaipóri “select” terarendápe.
errStartSelectWhereEndSelectExpected=Teramoĩ ñepyrũ “select” oñeha’arõhápe teramoĩ mbotyha.
errStartTagWithSelectOpen=Teramoĩ mbotyha “%1$S” “select“ ijurujáva ndive.
errBadStartTagInNoscriptInHead=Teramoĩ ñepyrũgua oiko’ỹva “%1$S” “noscript” ha “head”-pe.
errImage=Ojejuhu peteĩ teramoĩ ñepyrũha “image”.
errFooSeenWhenFooOpen2=Ojehecha teramoĩ ñepyrũgua “%1$S”, hákatu oĩmavoi mba’epuru peichagua.
errHeadingWhenHeadingOpen=Peteĩ myakãha ndaikatúi ambue myakãha memby.
errFramesetStart=Ojejuhúma teramoĩ ñepyrũha “frameset”.
errNoCellToClose=Ndaipóri tenda’iete embotykuaáva.
errStartTagInTable=Teramoĩ ñepyrũha “%1$S” ojehecháva “table”-pe.
errFormWhenFormOpen=Ojejuhúma peteĩ teramoĩ ñepyrũháva “form”, hákatu oĩmavoira’e mba’epuru “form” myandypyre. Noñemoneĩri myanyhẽha juapypyre. Oñemboyke teramoĩ.
errTableSeenWhileTableOpen=Ojejuhu peteĩ teramoĩ ñepyrũha “table”-pe g̃uarã hákatu “table” mboyveguáva ijuruja gueteri.
errStartTagInTableBody=Teramoĩ ñepyrũha “%1$S” retépe.
errEndTagSeenWithoutDoctype=Teramoĩ mbotyha ojejuhúva ehecha’ỹre peteĩhápe doctype. Oñeha’arõ “<!DOCTYPE html>”.
errEndTagAfterBody=Ojejuhúma peteĩ teramoĩ mbotyha hákatu péva oiko “body” oñemboty riréma.
errEndTagSeenWithSelectOpen=Teramoĩ mbotyha “%1$S” “select“ ijurujáva ndive.
errGarbageInColgroup=Yty ipehẽpyréva “colgroup”.
errEndTagBr=Teramoĩ mbotyguáva “br”.
errNoElementToCloseButEndTagSeen=Ndaipóri mba’epuru “%1$S” upérupi hákatu ojehecha peteĩ teramoĩ mbotyha “%1$S”.
errHtmlStartTagInForeignContext=HTML reramoĩ ñepyrũha “%1$S” pa’ũ jeregua héra ambuéva.
errNoTableRowToClose=Ndaipóri tysýi rehegua oñembotyva’erã.
errNonSpaceInTable=Ñemyesakã iñambuéva pa’ũgua hendape’ỹva peteĩ tabla ryepýpe.
errUnclosedChildrenInRuby=Ta’ýra oñemboty’ỹva “ruby”-pe.
errStartTagSeenWithoutRuby=Teramoĩ ñepyrũháva “%1$S” hechapyre oĩ’ỹre peteĩ mba’epuru “ruby” ijurujáva.
errSelfClosing=Ñe’ẽjuajungatu oñembotýva ijehegui (“/>”) oipurúva mba’epuru HTML nandi’ỹva. Ijyke henda ha ojehecha teramoĩ ñepyrũhávarõ.
errNoCheckUnclosedElementsOnStack=Mba’epuru oñemboty’ỹva mbojo’apyrépe.
errEndTagDidNotMatchCurrentOpenElement=Teramoĩ mbotyha “%1$S” ndojoguerahái mba’epuru réra ijurujáva ko’ág̃a (“%2$S”).
errEndTagViolatesNestingRules=Teramoĩ mbotyha “%1$S” omomarã mbohupa mbojojaha.
errEndWithUnclosedElements=Teramoĩ paha “%1$S” hechapyréva, hákatu oĩ gueteri mba’epuru oñemboty’ỹva.
errListUnclosedStartTags=Mba’epuru térã mba’epurukuéra oñemboty’ỹva.
