# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError="coords" alhaaloo <area shape="rect"> kanjoo še šii "wowa,beene,guma,ganda" tenjiyan takari ra.
ImageMapCircleWrongNumberOfCoords="coords" alhaali <area shape="circle"> kanjoo še šii "gam-x,gam-y,humekarfu" takari ra.
ImageMapCircleNegativeRadius="coords" alhaali <area shape="circle"> kanjoo še goo nda yaada gamkuunari.
ImageMapPolyWrongNumberOfCoords="coords" alhaali <area shape="poly"> kanjoo še šii "x1,y1,x2,y2 …" takari ra.
ImageMapPolyOddNumberOfCoords="coords" alhaali <area shape="poly"> kanjoo še ši duwandi "y" dobu koraa ra (takari boryaa ti "x1,y1,x2,y2 …").

TablePartRelPosWarning=Doo kayandiyan himante daari sorrawey nda sorro kurey goo nda gaakašinay. Nungoo woo mma hima ka taagandi zama a hin ka tee alhaalo woo ši nda kabe kul.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Hunandiyan ši hin ka dira cinakaa ga zama kunga azzaati ((%1$S, %2$S) ga beeri nda gunarimoɲoo (%3$S, %4$S) wala gunari hinna kul ibeeroo kaŋ ga duu fonndo (%5$S, %6$S).
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Hunandiyaney ‘backface-visibility: hidden’ se barmawey ši hin ka dira cinakaa ga
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Hunandiyaney ‘transform’ se haya-izey nda SVG barmawey ši hin ka dira cinakaa ga
CompositorAnimationWarningTransformWithGeometricProperties=Hunandiyaney ‘transform’ ši hin ka dira cinakaa ga waati kaŋ biibayray alhaaley n' ka hunandi ize follokaa ga waati follokaa ga
CompositorAnimationWarningTransformWithSyncGeometricAnimations=‘transform’ hunandiyanoo ši hin ka dira cinakaa ga zam'a ši hin ka hangandi nda alhaali žeerante hunandiyaney kaŋyaŋ tun waati follokaa ra
CompositorAnimationWarningTransformFrameInactive=Hunandiyan ši hin ka dira cinakaa ga zama kungaa mana šilbandi ‘transform’ hunandiyan se
CompositorAnimationWarningOpacityFrameInactive=Hunandiyan ši hin ka dira cinakaa ga zama kungaa mana šilbandi diray ra ‘opacity’ hunandiyan se
CompositorAnimationWarningHasRenderingObserver=Hunandiyan ši hin ka dira cinakaa ga zama haya-izoo goo nda willandiyan gunakawyaŋ (-moz-haya-ize wala SVG cecebuyan/lanbayan)

