# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Upozorenje: Skripta ne odgovara
KillScriptMessage=Skripta na ovoj stranici je zauzeta, ili je prestala reagovati. Možete odmah zaustaviti skriptu, ili možete sačekati da se završi.
KillScriptWithDebugMessage=Skripta na ovoj stranici je zauzeta, ili je prestala reagovati. Možete zaustaviti skriptu sada, otvoriti skriptu u debuggeru, ili dopustiti da se nastavi izvršavati.
KillScriptLocation=Skripta: %S

KillAddonScriptTitle=Upozorenje: Add-on skripta ne odgovara
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skripta iz ekstenzije “%1$S” je pokrenuta na ovoj stranici i zbog toga se %2$S slabije odaziva.\n\nMožda je zauzeta ili je trajno prestala sa radom. Možete odmah zaustaviti skriptu ili nastaviti da vidite hoće li se završiti.
KillAddonScriptGlobalMessage=Spriječi pokretanje skripte ekstenzije na ovoj stranici do narednog učitavanja

StopScriptButton=Zaustavi skriptu
DebugScriptButton=Ispitaj skriptu
WaitForScriptButton=Nastavi
DontAskAgain=&Nemoj me ponovo pitati
WindowCloseBlockedWarning=Skripte ne mogu zatvoriti prozore koji nisu otvoreni od strane skripte.
OnBeforeUnloadTitle=Da li ste sigurni?
OnBeforeUnloadStayButton=Ostani na stranici
OnBeforeUnloadLeaveButton=Napusti stranicu
EmptyGetElementByIdParam=Prazan string proslijeđen funkciji getElementById().
DocumentWriteIgnored=Poziv na document.write() od asinhrono-učitane eksterne skripte je ignorisan.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ispuštanje fajla u contenteditable element nije uspjelo: %S.
FormValidationTextTooLong=Molimo da skratite ovaj tekst na %S karaktera ili manje (trenutno koristite %S karaktera).
FormValidationTextTooShort=Molimo da koristite barem %S znakova (trenutno koristite %S znakova).
FormValidationValueMissing=Molimo da popunite ovo polje.
FormValidationCheckboxMissing=Označite ovu kućicu ako želite nastaviti dalje.
FormValidationRadioMissing=Molimo da izaberete jednu od ovih opcija.
FormValidationFileMissing=Molimo da izaberete fajl.
FormValidationSelectMissing=Molimo da izaberete stavku sa liste.
FormValidationInvalidEmail=Molimo da unesete email adresu.
FormValidationInvalidURL=Molimo da unesete URL.
FormValidationInvalidDate =Molimo unesite valjan datum.
FormValidationPatternMismatch=Molimo da se držite traženog formata.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Molimo da se držite traženog formata: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Izaberite vrijednost koja nije veća od %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Molimo da unesete vrijednost koja nije kasnija od %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Izaberite vrijednost koja nije manja od %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Molimo da unesete vrijednost koja nije ranija od %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Molimo da izaberete valjanu vrijednost. Dvije najbliže valjane vrijednosti su %S i %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Molimo da izaberete valjanu vrijednost. Najbliža valjana vrijednost je %S.
FormValidationBadInputNumber=Molimo unesite broj.
FullscreenDeniedDisabled=Zahtjev za prikaz preko cijelog ekrana je odbijen jer je API za prikaz preko cijelog ekrana onemogućen u korisničkim postavkama.
FullscreenDeniedFocusedPlugin=Zahtjev za prikaz preko cijelog ekrana je odbijen jer je u fokusu prozor plugina.
FullscreenDeniedHidden=Zahtjev za prikaz preko cijelog ekrana je odbijen jer dokument više nije vidljiv.
FullscreenDeniedContainerNotAllowed=Zahtjev za prikazom preko cijelog ekrana je odbijen jer barem jedan od sadržajnih elemenata  u dokumentu nije iframe ili nema "allowfullscreen" atribut.
FullscreenDeniedNotInputDriven=Zahtjev za prikaz preko cijelog ekrana je odbijen jer Element.requestFullscreen() nije pozvan iz korisnički-generisanog upravljača događajima.
FullscreenDeniedNotHTMLSVGOrMathML=Zahtjev za prikaz preko cijelog ekrana je odbijen jer zahtijevani element nije <svg>, <math>, ili HTML element.
FullscreenDeniedNotInDocument=Zahtjev za prikaz preko cijelog ekrana je odbijen jer zahtijevani element više nije u svom dokumentu.
FullscreenDeniedMovedDocument=Zahtjev za prikaz preko cijelog ekrana je odbijen jer je zahtijevani element promijenio dokument.
FullscreenDeniedLostWindow=Zahtjev za prikaz preko cijelog ekrana je odbijen jer više nemamo prozora.
FullscreenDeniedSubDocFullscreen=Zahtjev za prikaz preko cijelog ekrana je odbijen jer je poddokument dokumenta koji zahtijeva prikaz preko cijelog ekrana već prikazan preko cijelog ekrana.
FullscreenDeniedNotDescendant=Zahtjev za prikaz preko cijelog ekrana je odbijen jer element nije nasljednik trenutnog elementa prikazanog preko cijelog ekrana.
FullscreenDeniedNotFocusedTab=Zahtjev za prikaz preko cijelog ekrana je odbijen jer element nije u trenutno fokusiranom tabu.
RemovedFullscreenElement=Napušten je prikaz preko cijelog ekrana jer je element koji je zahtijevao prikaz preko cijelog ekrana uklonjen iz dokumenta.
FocusedWindowedPluginWhileFullscreen=Napušten prikaz preko cijelog ekrana jer je plugin sa prozorom došao u fokus.
PointerLockDeniedDisabled=Zahtjev za prikaz preko cijelog ekrana je odbijen jer je Pointer Lock API onemogućen u korisničkim postavkama.
PointerLockDeniedInUse=Zahtjev za pointer lock je odbijen jer je pointer već pod kontrolom drugog dokumenta.
PointerLockDeniedNotInDocument=Zahtjev za prikaz preko cijelog ekrana je odbijen jer zahtijevani element nije u dokumentu.
PointerLockDeniedSandboxed=Zahtjev za pointer lock je odbijen jer je Pointer Lock API ograničen preko sandboxa.
PointerLockDeniedHidden=Zahtjev za prikaz preko cijelog ekrana je odbijen jer dokument više nije vidljiv.
PointerLockDeniedNotFocused=Zahtjev za prikaz preko cijelog ekrana je odbijen jer dokument više nije u fokusu.
PointerLockDeniedMovedDocument=Zahtjev za prikaz preko cijelog ekrana je odbijen jer je zahtijevani element promijenio dokument.
PointerLockDeniedNotInputDriven=Zahtjev za pointer lock je odbijen jer Element.requestPointerLock() nije pozvano iz korisnički-generisanog upravljača događajima, a dokument nije prikazan preko cijelog ekrana.
PointerLockDeniedFailedToLock=Zahtjev za pointer lock je odbijen je browser nije uspio da zaključa pointer.
HTMLSyncXHRWarning=HTML parsiranje u XMLHttpRequest nije podržano u sinhronom režimu.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Pokušaj postavljanja zabranjenog zaglavlja je odbijen: %S
ResponseTypeSyncXHRWarning=Upotreba XMLHttpRequest responseType atributa više nije podržana u sinhronom režimu u kontekstu prozora.
TimeoutSyncXHRWarning=Upotreba XMLHttpRequest timeout atributa nije podržano u sinhronom režimu u kontekstu prozora.
JSONCharsetWarning=Načinjen je pokušaj deklarisanja non-UTF-8 enkodiranja za JSON korištenjem XMLHttpRequest. Za dekodiranje JSON-a podržan je samo UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement koji je proslijeđen u createMediaElementSource ima cross-origin resurs, čvor neće ispisati ništa.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream koji je proslijeđen u createMediaStreamSource ima cross-origin resurs, čvor neće ispisati ništa.
MediaLoadExhaustedCandidates=Kandidatski resursi nisu uspješno učitani. Učitavanje medija je pauzirano.
MediaLoadSourceMissingSrc=<source> element nema "src" atributa. Učitavanje medijskog resursa nije uspjelo.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Neuspješno HTTP učitavanje sa statusom %1$S. Učitavanje medijskog resursa %2$S nije uspjelo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Neispravan URI. Učitavanje medijskog resursa %S nije uspjelo.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Navedeni "type" atribut od "%1$S" nije podržan. Učitavanje medijskog resursa %2$S nije uspjelo.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" od "%1$S" nije podržan. Učitavanje medijskog resursa %2$S nije uspjelo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Medijski resurs %S ne može biti dekodiran.
MediaWidevineNoWMF=Pokušaj Widevine reprodukcije bez Windows Media Foundation. Pogledajte https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Za reprodukciju %S video formata, trebate instalirati dodatni Microsoft softver, pogledajte https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video na ovoj stranici ne može biti reproduciran. Vaš sistem možda nema potrebne video kodeke za: %S
MediaUnsupportedLibavcodec=Video na ovoj stranici ne može biti reproduciran. Vaš sistem ima nepodržanu verziju libavcodec-a
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Medijski resurs %1$S nije mogao biti dekodiran, greška: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Medijski resurs %1$S mogao je biti dekodiran, ali sa greškom: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nije moguće reproducirati medij. Dekoderi za traženi format nisu pronađeni: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Dekoderi za neke od traženih formata nisu pronađeni: %S
MediaCannotInitializePulseAudio=Ne mogu koristiti PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Korištenje Encrypted Media Extensions na %S na nesigurnom (tj. non-HTTPS) sadržaju je zastarjelo i uskoro će biti uklonjeno. Umjesto toga, prebacite se na sigurni protokol poput HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Pozivanje navigator.requestMediaKeySystemAccess() (na %S) bez prosljeđivanja kandidata MediaKeySystemConfiguration koji sadrži audioCapabilities ili videoCapabilities je zastarjelo i uskoro više neće biti podržano.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Pozivanje navigator.requestMediaKeySystemAccess() (na %S) prosljeđivanjem kandidata MediaKeySystemConfiguration koji sadrži audioCapabilities ili videoCapabilities bez contentType sa “codecs” stringom je zastarjelo i uskoro više neće biti podržano.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Upotreba Mutation Events-a je zastarjela. Umjesto toga koristite MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components objekat je zastario. Uskoro će biti uklonjen.
PluginHangUITitle=Upozorenje: Neresponzivni plugin
PluginHangUIMessage=Možda je %S zauzet ili je možda prestao odgovarati. Možete plugin zaustaviti sada ili ga možete nastaviti koristiti da vidite da li će plugin završiti.
PluginHangUIWaitButton=Nastavi
PluginHangUIStopButton=Zaustavi plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Pozivanje detach() na NodeIterator više nema efekta.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorisanje get ili set osobine koja ima [LenientThis] jer je "this" objekat netačan.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Upotreba captureEvents() nije odobrena. Da biste nadogradili svoj kod, koristite DOM 2 addEventListener() metodu. Za više informacija posjetite http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Upotreba releaseEvents() nije odobrena. Da biste nadogradili svoj kod, koristite DOM 2 removeEventListener() metodu. Za više informacija posjetite http://developer.mozilla.org/en/docs
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Sinhroni XMLHttpRequest na glavnoj niti je zastario zbog njegovog štetnog uticaja na iskustvo krajnjeg korisnika. Za pomoć posjetite http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers je zastarjelo. Nemojte ga koristiti za UA detekciju.
ImportXULIntoContentWarning=Uvoz XUL čvorova u dokument sadržaja je zastarjelo. Ova funkcionalnost bi ubrzo mogla biti uklonjena.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB transakcija koja još nije završila je prekinuta zbog odlaska sa stranice.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change potrošnja memorije je prevelika. Granica budžeta je površina dokumenta pomnožena sa %1$S (%2$S px). Nakon prekoračenja budžeta, sva will-change pojavljivanja u dokumentu se ignorišu.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker nije mogao biti trenutno pokrenut jer drugi dokumenti u istom izvoru već koriste maksimalan broj workera. Worker je stavljen u red za čekanje i bit će pokrenut čim jedan od ostalih workera završi.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) je zastarjela metoda i u budućnosti će biti uklonjena. Molimo da razmotrite korištenje ServiceWorker za offline podršku.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Pokušaj stvaranja workera iz praznog izvora. Ovo je vjerovatno nenamjerno.
WebrtcDeprecatedPrefixWarning=WebRTC interfejsi s "moz" prefiksom (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) su zastarjeli.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia je zamijenjen sa navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams je zastario. Koristite RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Neuspješno učitavanje '%S'. ServiceWorker je presreo zahtjev i naišao na neočekivanu grešku.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Neuspješno učitavanje ‘%1$S’ uz odgovor ‘%2$S’. ServiceWorkeru nije dopušteno da sintetizuje cors odgovor za same-origin zahtjev.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Neuspješno učitavanje '%1$S'. ServiceWorker je proslijedio opaque Response prema FetchEvent.respondWith() dok je obrađivao '%2$S' FetchEvent. Opaque Response objekti su ispravni kada je RequestMode jednak 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Neuspješno učitavanje '%S'. ServiceWorker je proslijedio Error Response na FetchEvent.respondWith(). To obično znači da je ServiceWorker izveo nevažeći fetch() poziv.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Neuspješno učitavanje '%S'. ServiceWorker je proslijedio iskorišteni Response na FetchEvent.respondWith(). Response tijelo smije biti samo jednom pročitano. Koristite Response.clone() da biste pristupili tijelu više puta.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Neuspješno učitavanje '%S'. ServiceWorker je proslijedio opaqueredirect Response prema FetchEvent.respondWith() dok je obrađivao non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Neuspjelo učitavanje ‘%S’. ServiceWorker je proslijedio preusmjereni Response prema FetchEvent.respondWith() dok RedirectMode nije ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Neuspješno učitavanje '%S'. ServiceWorker je otkazao učitavanje pozivanjem FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Neuspješno učitavanje '%1$S'. ServiceWorker je proslijedio obećanje FetchEvent.respondWith() koje je odbijeno sa '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Neuspješno učitavanje '%1$S'. ServiceWorker je proslijedio obećanje prema FetchEvent.respondWith() koje je rezultiralo sa non-Response vrijednosti '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Upotreba mozImageSmoothingEnabled je zastarjela. Molimo da koristite neprefiksni imageSmoothingEnabled umjesto toga.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Neuspješna registracija ServiceWorkera: putanja datog scope-a ‘%1$S’ nije unutar maksimalnog dozvoljenog scope-a ‘%2$S’. Prilagodite scope, premjestite Service Worker skriptu ili koristite Service-Worker-Allowed HTTP zaglavlje kako biste dozvolili scope.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Neuspješna registracija/nadogradnja ServiceWorkera za scope ‘%1$S’: učitavanje neuspješno sa statusom %2$S za skripte ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Neuspješna registracija/ažuriranje ServiceWorkera za scope ‘%S’: Pristup spremištu je ograničeno u ovom kontekstu usljed korisničkih postavki ili privatnog režima surfanja.
ServiceWorkerGetRegistrationStorageError=Neuspješno dobavljanje registracije(a) service workera: Pristup spremištu je ograničen u ovom kontekstu usljed korisničkih postavki ili privatnog režima surfanja.
ServiceWorkerGetClientStorageError=Neuspješno dobavljanje klijen(a)ta service workera: Pristup spremištu je ograničen u ovom kontekstu usljed korisničkih postavki ili privatnog režima surfanja.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker za scope ‘%S’ nije uspio izvršiti ‘postMessage‘ jer je pristup spremištu ograničen u ovom kontekstu usljed korisničkih postavki ili privatnog režima surfanja.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Završavam ServiceWorker za scope ‘%1$S’ sa čekajućim waitUntil/respondWith obećanjem zbog grace timeouta.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handleri moraju biti dodati za vrijeme inicijalne evaluacije worker skripte.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') je odbijeno jer nije pozvano iz kratkog pokrenutog korisnički-generisanog upravljača događajima.
ManifestShouldBeObject=Manifest bi trebao biti objekat.
ManifestScopeURLInvalid=URL scope-a nije ispravan.
ManifestScopeNotSameOrigin=URL scope-a mora imati isti izvor kao dokument.
ManifestStartURLOutsideScope=Početni URL je izvan scope-a, pa je scope neispravan.
ManifestStartURLInvalid=Početni UL nije ispravan.
ManifestStartURLShouldBeSameOrigin=Početni URL mora imati isti izvor kao dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Očekivano je da će %1$S %2$S član biti %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S nije ispravna CSS boja.
PatternAttributeCompileFailure=Nije moguće provjeriti <input pattern='%S'> jer uzorak nije ispravan regexp izraz: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Izvršavanje ‘postMessage’ na ‘DOMWindow’ nije uspjelo: definirani cilj izvora (‘%S’) se ne podudara s izvorom prozora primatelja (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Zamjenjujem stari YouTube Flash embed (%S) sa iframe embed (%S). Molimo da ažurirate stranicu da koristi iframe umjesto embed/object, ako je moguće.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Zamjenjujem stari YouTube Flash embed (%S) sa iframe embed (%S). Params nisu podržani od strane iframe embed-a i konvertovani su. Molimo da ažurirate stranicu da koristi iframe umjesto embed/object, ako je moguće.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘Encryption’ zaglavlje mora da sadrži jedinstven ‘salt‘ parametar za svaku poruku. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 za više informacija.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘Crypto-Key’ zaglavlje mora da sadrži ‘dh‘ parametar koji sadrži javni ključ servera aplikacije. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 za više informacija.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘Encryption-Key’ zaglavlje mora da sadrži ‘dh‘ parametar. Ovo zaglavlje je zastarjelo i uskoro će biti uklonjeno. Molimo da koristite ‘Crypto-Key‘ sa ‘Content-Encoding: aesgcm‘ umjesto njega. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 za više informacija.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘Content-Encoding’ zaglavlje mora imati vrijednost ‘aesgcm‘. ‘aegscm128‘ je dozvoljeno, ali je zastarjelo i uskoro će biti uklonjeno. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 za više informacija.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘dh’ parametar u ‘Crypto-Key‘ zaglavlju mora da sadrži Diffie-Hellman javni ključ servera aplikacije, base64url-enkodiran (https://tools.ietf.org/html/rfc7515#appendix-C) i u “uncompressed” ili “raw” formi (65 bajta prije enkodiranja). Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 za više informacija.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘salt’ parametar u ‘Encryption‘ zaglavlju mora biti base64url-enkodiran (https://tools.ietf.org/html/rfc7515#appendix-C) i imati barem 16 bajta prije enkodiranja. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 za više informacija.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. ‘rs’ parametar u ‘Encryption‘ zaglavlju mora imati vrijednost između %2$S i 2^36-31, ili u potpunosti izostavljen. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 za više informacija.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. Zapis u enkriptovanoj poruci nema ispravan padding. Pogledajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 za više informacija.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker za scope ‘%1$S’ nije uspio dekriptovati push poruku. Za pomoć pri enkripciji, posjetite https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Zanemarivanje ‘preventDefault()’ poziva na tipu događaja ‘%1$S’ od slušaoca registrovanog kao ‘passive’.
IIRFilterChannelCountChangeWarning=Promjene IIRFilterNode broja kanala može prouzrokovati audio probleme.
BiquadFilterChannelCountChangeWarning=Promjene BiquadFilterNode broja kanala može prouzrokovati audio probleme.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=fajl
GeolocationInsecureRequestIsForbidden=Geolokacijski zahtjev može biti izvršen samo u sigurnom kontekstu.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=‘content’ atribut Window objekata je zastario.  Umjesto toga koristite ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> sa ID-em “%S” ima referentnu petlju.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=SVG <%S> referentni lanac koji je predug je napušten na elementu sa ID-em “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ atribut <script> elementa je prazan.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ atribut <script> elementa nije validan URI. “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Učitavanje nije uspjelo za <script> sa izvorom “%S”.
ModuleSourceLoadFailed=Neuspješno učitavanje za modul sa izvorom “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> URI izvora je neispravan: “%S”.
ModuleSourceMalformed=Izvorni URI modula je neispravan: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> URI izvora nije dozvoljen u ovom dokumentu: “%S”.
ModuleSourceNotAllowed=Izvorni URI modula nije dopušten u ovom dokumentu: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Vrijednost Keyframe svojstva “%1$S” je neispravna prema sintaksi za “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Neuspješno čitanje podataka iz ReadableStream: “%S”.

