# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S ha impedì che questa website ta dumondia sche software duai vegnir installada sin tes computer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permetter a %S dad installar in supplement?
xpinstallPromptMessage.message=Ti emprovas dad installar in supplement da %S. Fa la segira che ti ta fidas da la website avant che cuntinuar.
xpinstallPromptMessage.header.unknown=Vuls ti permetter ad ina pagina nunenconuschenta dad installar in supplement?
xpinstallPromptMessage.message.unknown=Ti emprovas dad installar in supplement dad ina website nunenconuschenta. Fa la segira che ti ta fidas da la website avant che cuntinuar.
xpinstallPromptMessage.learnMore=Vegnir a savair dapli davart l'installaziun da supplements a moda segira
xpinstallPromptMessage.dontAllow=Betg permetter
xpinstallPromptMessage.dontAllow.accesskey=B
xpinstallPromptMessage.neverAllow=Mai permetter
xpinstallPromptMessage.neverAllow.accesskey=M
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Cuntinuar cun l'installaziun
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Tes administratur dal sistem ha deactivà l'installaziun da software.
xpinstallDisabledMessage=L'installaziun da software è actualmain deactivada. Clicca sin «Activar» ed emprova danovamain.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=t

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) è bloccà da l'administratur da tes sistem. %3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=L'administratur da tes sistem ha impedì che questa website ta dumondia dad installar software sin tes computer.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S è vegnì agiuntà

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Telechargiar e verifitgar il supplement…;Telechargiar e verifitgar #1 supplements…
addonDownloadVerifying=Verifitgar

addonInstall.unsigned=(Betg verifitgà)
addonInstall.cancelButton.label=Interrumper
addonInstall.cancelButton.accesskey=I
addonInstall.acceptButton2.label=Agiuntar
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Questa pagina vul installar in supplement per #1:;Questa pagina vul installar #2 supplements per #1:
addonConfirmInstallUnsigned.message=Attenziun: Questa pagina vul installar in supplement betg verifitgà per #1. Cuntinuaziun sin agen ristg.;Attenziun: Questa pagina vul installar #2 supplements betg verifitgads per #1. Cuntinuaziun sin agen ristg.;

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Attenziun: Questa pagina vul installar #2 supplements en #1, intgins da quels n'èn betg verifitgads. Cuntinuaziun sin agen ristg.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S è vegnì installà cun success.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 supplement è vegnì installà cun success.;#1 supplements èn vegnids installads cun success.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Impussibel da telechargiar il supplement causa ina errur da connexiun.
addonInstallError-2=Impussibel dad installar il supplement. El na correspunda betg al supplement che %1$S ha spetgà.
addonInstallError-3=Impussibel dad installar il supplement telechargià da questa pagina. El para dad esser donnegià.
addonInstallError-4=Impussibel dad installar %2$S perquai che %1$S na po betg modifitgar la datoteca necessaria.
addonInstallError-5=%1$S ha impedì che questa pagina installeschia in supplement betg verifitgà.
addonLocalInstallError-1=Impussibel dad installar quest supplement pervia d'ina errur en il sistem da datotecas.
addonLocalInstallError-2=Impussibel dad installar quest supplement. El na correspunda betg al supplement che %1$S ha spetgà.
addonLocalInstallError-3=Impussibel dad installar quest supplement. El para dad esser donnegià.
addonLocalInstallError-4=Impussibel dad installar %2$S perquai che %1$S na po betg modifitgar la datoteca necessaria.
addonLocalInstallError-5=Impussibel dad installar quest supplement perquai ch'el n'è betg verifitgà.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Impussibel dad installar %3$S. Il supplement n'è betg cumpatibel cun %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Impussibel dad installar %S. Quest supplement chaschuna probablamain problems da segirezza u da stabilitad.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Agiuntar %S?

# %S is brandShortName
webextPerms.experimentWarning=Supplements donnegius pon engular infurmaziuns privatas u cumprometter tes computer. Installescha mo quest supplement sche ti ta fidas da la funtauna.
webextPerms.headerWithPerms=Agiuntar %S? Questa extensiun vegn ad avair las permissiuns per:
webextPerms.headerUnsigned=Agiuntar %S? Questa extensiun n'è betg verifitgada. Extensiuns donnegiusas pon engular tias infurmaziuns privatas u cumprometter tes computer. L'installescha mo sche ti ta fidas da la funtauna.
webextPerms.headerUnsignedWithPerms=Agiuntar %S? Questa extensiun n'è betg verifitgada. Extensiuns donnegiusas pon engular tias infurmaziuns privatas u cumprometter tes computer. L'installescha mo sche ti ta fidas da la funtauna. Questa extensiun vegn ad avair las permissiuns per:
webextPerms.learnMore2=Ulteriuras infurmaziuns
webextPerms.add.label=Agiuntar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Interrumper
webextPerms.cancel.accessKey=I

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Agiuntà %1$S a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Agiuntà %S
webextPerms.sideloadText2=In auter program sin tes computer ha installà in supplement che cumprometta eventualmain tes navigatur. Controllescha per plaschair las dumondas d'autorisaziun da quest supplement e tscherna Activar u Interrumper (per al laschar deactivà).
webextPerms.sideloadTextNoPerms=In auter program sin tes computer ha installà in supplement che cumprometta eventualmain tes navigatur. Tscherna per plaschair Activar u Interrumper (per al laschar deactivà).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Interrumper
webextPerms.sideloadCancel.accessKey=I

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S dumonda novas autorisaziuns

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S è vegnì actualisà. Ti stos acceptar las novas permissiuns avant che la versiun actualisada vegn installada. Sche ti tschernas «Interrumper», vegn la versiun actuala da l'extensiun mantegnida. Questa extensiun vegn ad avair las permissiuns per:

webextPerms.updateAccept.label=Actualisar
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S dumonda ulteriuras autorisaziuns.
webextPerms.optionalPermsListIntro=L'extensiun vul:
webextPerms.optionalPermsAllow.label=Permetter
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Refusar
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.accountsFolders=Crear, renumnar u stizzar ordinaturs da tes conto dad e-mail
webextPerms.description.accountsIdentities=Crear, modifitgar u stizzar identitads da tes conto dad e-mail
webextPerms.description.accountsRead2=Visualisar tes contos, lur identitads e lur ordinaturs
webextPerms.description.addressBooks=Leger e modifitgar tes contacts en il cudeschet d'adressas
webextPerms.description.bookmarks=Leger e modifitgar segnapaginas
webextPerms.description.browserSettings=Leger e modifitgar ils parameters dal navigatur
webextPerms.description.browsingData=Stizzar la cronologia recenta, ils cookies e las datas correspundentas
webextPerms.description.clipboardRead=Retschaiver las datas da l'archiv provisoric
webextPerms.description.clipboardWrite=Agiuntar datas a l'archiv provisoric
webextPerms.description.compose=Leger e modifitgar tes messadis d'e-mail cura che ti als scrivas e tramettas
webextPerms.description.compose.send=Trametter messadis dad e-mail en tes num
webextPerms.description.compose.save=Memorisar ils messadis dad e-mail redigids sco sbozs u models
webextPerms.description.declarativeNetRequest=Bloccar cuntegn sin n'emporta betg tge pagina
webextPerms.description.devtools=Extender ils utensils per sviluppaders per acceder a tias datas en ils tabs averts
webextPerms.description.dns=Acceder a l'adressa IP ed al num dal host
webextPerms.description.downloads=Telechargiar datotecas e leger e modifitgar la cronologia da telechargiadas dal navigatur
webextPerms.description.downloads.open=Avrir las datotecas telechargiadas sin il computer
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Avair access cumplet, senza restricziuns a %S ed a tes computer
webextPerms.description.find=Leger il text da tut ils tabs averts
webextPerms.description.geolocation=Acceder a tia posiziun geografica
webextPerms.description.history=Acceder a tia cronologia da navigaziun
webextPerms.description.management=Survegliar l'utilisaziun dad extensiuns ed administrar designs
webextPerms.description.messagesImport=Importar messadis en Thunderbird
webextPerms.description.messagesModify=Legia e modifitgescha tes messadis dad e-mail durant ch'els ta vegnan mussads
webextPerms.description.messagesMove2=Copiar u spustar tes messadis dad e-mail (inclus il spustament en il chanaster da palpiri)
webextPerms.description.messagesDelete=Stizzar definitivamain tes messadis dad e-mail
webextPerms.description.messagesRead=Legia tes messadis dad e-mail ed als marchescha u etichettescha
webextPerms.description.messagesTags=Crear, modifitgar e stizzar etichettas da messadis
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Barattar messadis cun auters programs che %S
webextPerms.description.notifications=Ta mussar communicaziuns
webextPerms.description.pkcs11=Furnir servetschs d'autentificaziun criptografica
webextPerms.description.privacy=Leger e modifitgar parameters per la sfera privata
webextPerms.description.proxy=Controllar ils parameters da proxy dal navigatur
webextPerms.description.sessions=Acceder als tabs serrads dacurt
webextPerms.description.tabs=Acceder als tabs dal navigatur
webextPerms.description.tabHide=Zuppentar e mussar ils tabs dal navigatur
webextPerms.description.topSites=Acceder a la cronologia da navigaziun
webextPerms.description.unlimitedStorage=Memorisar ina quantitad illimitada da datas sin il computer
webextPerms.description.webNavigation=Acceder a l'activitad dal navigatur durant la navigaziun

webextPerms.hostDescription.allUrls=Acceder a tias datas per tut las websites

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tias datas per paginas en la domena %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tias datas en #1 autra domena;Acceder a tias datas en #1 autras domenas

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tias datas per %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tias datas sin #1 autra website;Acceder a tias datas sin #1 autras websites

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Agiuntar %1$S? Questa extensiun permetta a %2$S il suandant:
webextSitePerms.headerUnsignedWithPerms=Agiuntar %1$S? Questa extensiun n'è betg verifitgada. Extensiuns donnegiusas pon engular tias infurmaziuns privatas u cumprometter tes computer. Installescha mo l'extensiun sche ti ta fidas da la funtauna. Ella permetta ad %2$S dad utilisar las suandantas funcziuns:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Acceder als apparats MIDI
webextSitePerms.description.midi-sysex=Acceder als apparats MIDI cun sustegn da SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vul midar tia maschina da tschertgar da standard da %2$S en %3$S. Es ti d'accord?
webext.defaultSearchYes.label=Gea
webext.defaultSearchYes.accessKey=G
webext.defaultSearchNo.label=Na
webext.defaultSearchNo.accessKey=N
