# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Rhaid dewis ffolder targed.
enterValidEmailAddress=Rhowch gyfeiriad e-bost dilys i'w anfon ymlaen.
pickTemplateToReplyWith=Dewiswch dempled i ymateb.
mustEnterName=Rhaid rhoi enw i'r hidl.
cannotHaveDuplicateFilterTitle=Dyblygu Enw'r Hidl
cannotHaveDuplicateFilterMessage=Mae'r enw hidl rydych wedi'i roi yn bodoli eisoes. Rhowch enw hidl gwahanol.
mustHaveFilterTypeTitle=Heb ddewis hidl digwyddiad
mustHaveFilterTypeMessage=Rhaid dewis o leiaf un digwyddiad pan mae'r hidl yn cael ei osod. Os nad ydych am i'r hidl redeg dros dro ar gyfer unrhyw ddigwyddiad, dad-diciwch ei gyflwr gweithredol yn y deialog Hidlau Negeseuon.
deleteFilterConfirmation=Ydych chi'n siŵr eich bod eisiau dileu'r hidl(au)?
matchAllFilterName=Cydweddu Pob Neges
filterListBackUpMsg=Nid yw eich hidlau'n gweithio oherwydd nad oes modd darllen ffeil msg.FilterRules.dat sy'n cynnwys eich hidlau. Bydd ffeil msg.FilterRules.dat newydd yn cael ei greu a bydd yr hen ffeil yn cael ei gadw ar ffurf rulesbackup.dat yn yr un cyfeiriadur.
customHeaderOverflow=Rydych wedi mynd dros yr uchafswm o 50 penynnau cyfaddasu. Tynnwch un neu ragor o'r penynnau cyfaddasu a cheisiwch eto.
filterCustomHeaderOverflow=Mae eich hidlau wedi mynd dros y terfyn o 50 pennyn cyfaddasu. Golygwch y ffeil msgFilterRules.dat, sy'n cynnwys eich hidlau, i ddefnyddio llai o benynnau hidlo.
invalidCustomHeader=Mae un o'ch hidlau'n cynnwys pennyn cyfaddasu sy'n cynnwys nod annilys, fel ':', nod anargraffadwy, nod nad yw'n ascii neu nod ascii wyth did. Golygwch y ffeil msgFilterRulesrules.dat, sy'n cynnwys eich hidlau, i dynnu'r nodau annilys o'ch pennyn cyfaddasu.
continueFilterExecution=Methodd gosod yr hidl %S. Hoffech chi barhau i osod yr hidlau?
promptTitle=Rhedeg Hidlau
promptMsg=Rydych yn y broses o hidlo negeseuon.\nHoffech chi barhau i osod yr hidlau?
stopButtonLabel=Atal
continueButtonLabel=Parhau
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Cafodd yr hidl ei greu gan fersiwn y dyfodol neu anghymarus o %S. Nid oes modd galluogi'r hidl am nad ydym yn gwybod sut mae ei weithredu.
dontWarnAboutDeleteCheckbox=Peidio â gofyn eto
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Copi o %S
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=O bryd i'w gilydd, bob munud;O bryd i'w gilydd, bob #1 munud;O bryd i'w gilydd, bob #1 munud;O bryd i'w gilydd, bob #1 munud;O bryd i'w gilydd, bob #1 munud;O bryd i'w gilydd, bob #1 munud

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Methodd Gweithredu'r Hidl: "%1$S" gyda error code=%2$S wrth geisio:
filterFailureSendingReplyError=Gwall wrth anfon ateb
filterFailureSendingReplyAborted=Ataliwyd anfon yr ateb
filterFailureMoveFailed=Methodd y symud
filterFailureCopyFailed=Methodd y copïo
filterFailureAction=Methu gosod y weithred hidlo

searchTermsInvalidTitle=Termau Chwilio yn Annilys
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Nid oes modd cadw'r hidl gan fod y term chwilio "%1$S %2$S" yn annilys yn y cyd-destun cyfredol.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Pan fydd neges yn cydweddu'r hidl bydd gweithredoedd yn cael eu rhedeg yn y drefn yma:\n\n
filterActionOrderTitle=Trefn gweithredu go iawn
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S o %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=0 eitemau;#1 eitem;#1 eitem;#1 eitem;#1 eitem;#1 eitem
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Neges sbam wedi'i ganfod o %1$S - %2$S yn %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=symud enw'r neges = %1$S i %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copïwyd enw neges = %1$S i %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Neges o hidl "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Gosod hidl "%1$S" i neges gan %2$S - %3$S ar %4$S
filterMissingCustomAction=Gweithred Cyfaddas Coll
filterAction2=blaenoriaeth wedi newid
filterAction3=dilëwyd
filterAction4=marcio wedi darllen
filterAction5=lladd edefyn
filterAction6=edefyn yn cael ei wylio
filterAction7=serenog
filterAction8=tagiwyd
filterAction9=atebwyd
filterAction10=wedi'i anfon ymlaen
filterAction11=atal gweithredu
filterAction12=dilëwyd o'r gweinydd POP3
filterAction13=gadawyd ar y gweinydd POP3
filterAction14=sgôr sbam
filterAction15=estyn y corff o weinydd POP3
filterAction16=copïwyd i'r ffolder
filterAction17=tagiwyd
filterAction18=anwybyddwyd is-edefyn
filterAction19=marcio heb ddarllen
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
