# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating=Temp local
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Africa/Abidjan
pref.timezone.Africa.Accra=Africa/Accra
pref.timezone.Africa.Addis_Ababa=Africa/Addis Abeba
pref.timezone.Africa.Algiers=Africa/Algier
pref.timezone.Africa.Asmara=Africa/Asmara
pref.timezone.Africa.Bamako=Africa/Bamako
pref.timezone.Africa.Bangui=Africa/Bangui
pref.timezone.Africa.Banjul=Africa/Banjul
pref.timezone.Africa.Bissau=Africa/Bissau
pref.timezone.Africa.Blantyre=Africa/Blantyre
pref.timezone.Africa.Brazzaville=Africa/Brazzaville
pref.timezone.Africa.Bujumbura=Africa/Bujumbura
pref.timezone.Africa.Cairo=Africa/Cairo
pref.timezone.Africa.Casablanca=Africa/Casablanca
pref.timezone.Africa.Ceuta=Africa/Ceuta
pref.timezone.Africa.Conakry=Africa/Conakry
pref.timezone.Africa.Dakar=Africa/Dakar
pref.timezone.Africa.Dar_es_Salaam=Africa/Daressalam
pref.timezone.Africa.Djibouti=Africa/Dschibuti
pref.timezone.Africa.Douala=Africa/Douala
pref.timezone.Africa.El_Aaiun=Africa/El Ayun
pref.timezone.Africa.Freetown=Africa/Freetown
pref.timezone.Africa.Gaborone=Africa/Gaborone
pref.timezone.Africa.Harare=Africa/Harare
pref.timezone.Africa.Johannesburg=Africa/Johannesburg
pref.timezone.Africa.Kampala=Africa/Kampala
pref.timezone.Africa.Khartoum=Africa/Khartum
pref.timezone.Africa.Kigali=Africa/Kigali
pref.timezone.Africa.Kinshasa=Africa/Kinshasa
pref.timezone.Africa.Lagos=Africa/Lagos
pref.timezone.Africa.Libreville=Africa/Libreville
pref.timezone.Africa.Lome=Africa/Lomé
pref.timezone.Africa.Luanda=Africa/Luanda
pref.timezone.Africa.Lubumbashi=Africa/Lubumbashi
pref.timezone.Africa.Lusaka=Africa/Lusaka
pref.timezone.Africa.Malabo=Africa/Malabo
pref.timezone.Africa.Maputo=Africa/Maputo
pref.timezone.Africa.Maseru=Africa/Maseru
pref.timezone.Africa.Mbabane=Africa/Mbabane
pref.timezone.Africa.Mogadishu=Africa/Mogadischu
pref.timezone.Africa.Monrovia=Africa/Monrovia
pref.timezone.Africa.Nairobi=Africa/Nairobi
pref.timezone.Africa.Ndjamena=Africa/N’Djamena
pref.timezone.Africa.Niamey=Africa/Niamey
pref.timezone.Africa.Nouakchott=Africa/Nouakchott
pref.timezone.Africa.Ouagadougou=Africa/Ouagadougou
pref.timezone.Africa.Porto-Novo=Africa/Porto-Novo
pref.timezone.Africa.Sao_Tome=Africa/São Tomé
pref.timezone.Africa.Tripoli=Africa/Tripolis
pref.timezone.Africa.Tunis=Africa/Tunis
pref.timezone.Africa.Windhoek=Africa/Windhoek
pref.timezone.America.Adak=America/Adak
pref.timezone.America.Anchorage=America/Anchorage
pref.timezone.America.Anguilla=America/Anguilla
pref.timezone.America.Antigua=America/Antigua
pref.timezone.America.Araguaina=America/Araguaína
pref.timezone.America.Argentina.Buenos_Aires=America/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=America/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=America/Argentina/Córdoba
pref.timezone.America.Argentina.Jujuy=America/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=America/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza=America/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=America/Argentina/Río Gallegos
pref.timezone.America.Argentina.San_Juan=America/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman=America/Argentina/Tucumán
pref.timezone.America.Argentina.Ushuaia=America/Argentina/Ushuaïa
pref.timezone.America.Aruba=America/Aruba
pref.timezone.America.Asuncion=America/Asunción
pref.timezone.America.Atikokan=America/Atikokan
pref.timezone.America.Bahia=America/Bahia
pref.timezone.America.Barbados=America/Barbados
pref.timezone.America.Belem=America/Belém
pref.timezone.America.Belize=America/Belize
pref.timezone.America.Blanc-Sablon=America/Blanc-Sablon
pref.timezone.America.Boa_Vista=America/Boa Vista
pref.timezone.America.Bogota=America/Bogotá
pref.timezone.America.Boise=America/Boise
pref.timezone.America.Cambridge_Bay=America/Cambridge Bay
pref.timezone.America.Campo_Grande=America/Campo Grande
pref.timezone.America.Cancun=America/Cancún
pref.timezone.America.Caracas=America/Caracas
pref.timezone.America.Cayenne=America/Cayenne
pref.timezone.America.Cayman=America/Cayman
pref.timezone.America.Chicago=America/Chicago
pref.timezone.America.Chihuahua=America/Chihuahua
pref.timezone.America.Costa_Rica=America/Costa Rica
pref.timezone.America.Cuiaba=America/Cuiabá
pref.timezone.America.Curacao=America/Curaçao
pref.timezone.America.Danmarkshavn=America/Danmarkshavn
pref.timezone.America.Dawson=America/Dawson
pref.timezone.America.Dawson_Creek=America/Dawson Creek
pref.timezone.America.Denver=America/Denver
pref.timezone.America.Detroit=America/Detroit
pref.timezone.America.Dominica=America/Dominica
pref.timezone.America.Edmonton=America/Edmonton
pref.timezone.America.Eirunepe=America/Eirunepé
pref.timezone.America.El_Salvador=America/El Salvador
pref.timezone.America.Fortaleza=America/Fortaleza
pref.timezone.America.Glace_Bay=America/Glace Bay
pref.timezone.America.Godthab=America/Nuuk
pref.timezone.America.Goose_Bay=America/Goose Bay
pref.timezone.America.Grand_Turk=America/Cockburn Town
pref.timezone.America.Grenada=America/Grenada
pref.timezone.America.Guadeloupe=America/Guadeloupe
pref.timezone.America.Guatemala=America/Guatemala
pref.timezone.America.Guayaquil=America/Guayaquil
pref.timezone.America.Guyana=America/Guyana
pref.timezone.America.Halifax=America/Halifax
pref.timezone.America.Havana=America/Havana
pref.timezone.America.Hermosillo=America/Hermosillo
pref.timezone.America.Indiana.Indianapolis=America/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=America/Indiana/Knox
pref.timezone.America.Indiana.Marengo=America/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=America/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=America/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=America/Indiana/Vincennes
pref.timezone.America.Inuvik=America/Inuvik
pref.timezone.America.Iqaluit=America/Iqaluit
pref.timezone.America.Jamaica=America/Giamaica
pref.timezone.America.Juneau=America/Juneau
pref.timezone.America.Kentucky.Louisville=America/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=America/Kentucky/Monticello
pref.timezone.America.La_Paz=America/La Paz
pref.timezone.America.Lima=America/Lima
pref.timezone.America.Los_Angeles=America/Los Angeles
pref.timezone.America.Maceio=America/Maceio
pref.timezone.America.Managua=America/Managua
pref.timezone.America.Manaus=America/Manaus
pref.timezone.America.Martinique=America/Martinique
pref.timezone.America.Mazatlan=America/Mazatlán
pref.timezone.America.Menominee=America/Menominee
pref.timezone.America.Merida=America/Mérida
pref.timezone.America.Mexico_City=Citad da Mexico
pref.timezone.America.Miquelon=America/Miquelon
pref.timezone.America.Moncton=America/Moncton
pref.timezone.America.Monterrey=America/Monterrey
pref.timezone.America.Montevideo=America/Montevideo
pref.timezone.America.Montreal=America/Montreal
pref.timezone.America.Montserrat=America/Montserrat
pref.timezone.America.Nassau=America/Nassau
pref.timezone.America.New_York=America/New York
pref.timezone.America.Nipigon=America/Nipigon
pref.timezone.America.Nome=America/Nome
pref.timezone.America.Noronha=America/Noronha
pref.timezone.America.North_Dakota.Center=America/North Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=America/North Dakota/New Salem
pref.timezone.America.Panama=America/Panama
pref.timezone.America.Pangnirtung=America/Pangnirtung
pref.timezone.America.Paramaribo=America/Paramaribo
pref.timezone.America.Phoenix=America/Phoenix
pref.timezone.America.Port-au-Prince=America/Port-au-Prince
pref.timezone.America.Port_of_Spain=America/Port-of-Spain
pref.timezone.America.Porto_Velho=America/Porto Velho
pref.timezone.America.Puerto_Rico=America/Puerto Rico
pref.timezone.America.Rainy_River=America/Rainy River
pref.timezone.America.Rankin_Inlet=America/Rankin Inlet
pref.timezone.America.Recife=America/Recife
pref.timezone.America.Regina=America/Regina
pref.timezone.America.Rio_Branco=America/Rio Branco
pref.timezone.America.Santiago=America/Santiago
pref.timezone.America.Santo_Domingo=America/Santo Domingo
pref.timezone.America.Sao_Paulo=America/São Paulo
pref.timezone.America.Scoresbysund=America/Scoresbysund
pref.timezone.America.Shiprock=America/Shiprock
pref.timezone.America.St_Johns=America/St. Johns
pref.timezone.America.St_Kitts=America/St. Kitts
pref.timezone.America.St_Lucia=America/St. Lucia
pref.timezone.America.St_Thomas=America/St. Thomas
pref.timezone.America.St_Vincent=America/St. Vincent
pref.timezone.America.Swift_Current=America/Swift Current
pref.timezone.America.Tegucigalpa=America/Tegucigalpa
pref.timezone.America.Thule=America/Thule
pref.timezone.America.Thunder_Bay=America/Thunder Bay
pref.timezone.America.Tijuana=America/Tijuana
pref.timezone.America.Toronto=America/Toronto
pref.timezone.America.Tortola=America/Tortola
pref.timezone.America.Vancouver=America/Vancouver
pref.timezone.America.Whitehorse=America/Whitehorse
pref.timezone.America.Winnipeg=America/Winnipeg
pref.timezone.America.Yakutat=America/Yakutat
pref.timezone.America.Yellowknife=America/Yellowknife
pref.timezone.Antarctica.Casey=Antarctica/Casey
pref.timezone.Antarctica.Davis=Antarctica/Davis
pref.timezone.Antarctica.DumontDUrville=Antarctica/Dumont d'Urville
pref.timezone.Antarctica.Mawson=Antarctica/Mawson
pref.timezone.Antarctica.McMurdo=Antarctica/McMurdo
pref.timezone.Antarctica.Palmer=Antarctica/Palmer
pref.timezone.Antarctica.Rothera=Antarctica/Rothera
pref.timezone.Antarctica.South_Pole=Antarctica/Pol dal Sid
pref.timezone.Antarctica.Syowa=Antarctica/Showa
pref.timezone.Antarctica.Vostok=Antarctica/Vostok
pref.timezone.Arctic.Longyearbyen=Arctica/Longyearbyen
pref.timezone.Asia.Aden=Asia/Aden
pref.timezone.Asia.Almaty=Asia/Almaty
pref.timezone.Asia.Amman=Asia/Amman
pref.timezone.Asia.Anadyr=Asia/Anadyr
pref.timezone.Asia.Aqtau=Asia/Aqtau
pref.timezone.Asia.Aqtobe=Asia/Aqtöbe
pref.timezone.Asia.Ashgabat=Asia/Aşgabat
pref.timezone.Asia.Baghdad=Asia/Bagdad
pref.timezone.Asia.Bahrain=Asia/Bahrain
pref.timezone.Asia.Baku=Asia/Baku
pref.timezone.Asia.Bangkok=Asia/Bangkok
pref.timezone.Asia.Beirut=Asia/Beirut
pref.timezone.Asia.Bishkek=Asia/Bischkek
pref.timezone.Asia.Brunei=Asia/Brunei
pref.timezone.Asia.Choibalsan=Asia/Tschoibalsan
pref.timezone.Asia.Chongqing=Asia/Chongqing
pref.timezone.Asia.Colombo=Asia/Colombo
pref.timezone.Asia.Damascus=Asia/Damascus
pref.timezone.Asia.Dhaka=Asia/Dhaka
pref.timezone.Asia.Dili=Asia/Dili
pref.timezone.Asia.Dubai=Asia/Dubai
pref.timezone.Asia.Dushanbe=Asia/Duschanbe
pref.timezone.Asia.Gaza=Asia/Gaza
pref.timezone.Asia.Harbin=Asia/Harbin
pref.timezone.Asia.Hong_Kong=Asia/Hongkong
pref.timezone.Asia.Hovd=Asia/Khovd
pref.timezone.Asia.Irkutsk=Asia/Irkutsk
pref.timezone.Asia.Istanbul=Asia/Istanbul
pref.timezone.Asia.Jakarta=Asia/Jakarta
pref.timezone.Asia.Jayapura=Asia/Jayapura
pref.timezone.Asia.Jerusalem=Asia/Jerusalem
pref.timezone.Asia.Kabul=Asia/Kabul
pref.timezone.Asia.Kamchatka=Asia/Kamtschatka
pref.timezone.Asia.Karachi=Asia/Karatschi
pref.timezone.Asia.Kashgar=Asia/Kaschgar
pref.timezone.Asia.Kathmandu=Asia/Katmandu
pref.timezone.Asia.Krasnoyarsk=Asia/Krasnojarsk
pref.timezone.Asia.Kuala_Lumpur=Asia/Kuala Lumpur
pref.timezone.Asia.Kuching=Asia/Kuching
pref.timezone.Asia.Kuwait=Asia/Kuwait
pref.timezone.Asia.Macau=Asia/Macao
pref.timezone.Asia.Magadan=Asia/Magadan
pref.timezone.Asia.Makassar=Asia/Macassar
pref.timezone.Asia.Manila=Asia/Manila
pref.timezone.Asia.Muscat=Asia/Mascate
pref.timezone.Asia.Nicosia=Asia/Nicosia
pref.timezone.Asia.Novosibirsk=Asia/Novosibirsk
pref.timezone.Asia.Omsk=Asia/Omsk
pref.timezone.Asia.Oral=Asia/Oral
pref.timezone.Asia.Phnom_Penh=Asia/Phnom Penh
pref.timezone.Asia.Pontianak=Asia/Pontianak
pref.timezone.Asia.Pyongyang=Asia/Pyongyang
pref.timezone.Asia.Qatar=Asia/Qatar
pref.timezone.Asia.Qyzylorda=Asia/Qyzylorda
pref.timezone.Asia.Rangoon=Asia/Rangun
pref.timezone.Asia.Riyadh=Asia/Riyad
pref.timezone.Asia.Sakhalin=Asia/Sachalin
pref.timezone.Asia.Samarkand=Asia/Samarcanda
pref.timezone.Asia.Seoul=Asia/Seul
pref.timezone.Asia.Shanghai=Asia/Schanghai
pref.timezone.Asia.Singapore=Asia/Singapur
pref.timezone.Asia.Taipei=Asia/Taipei
pref.timezone.Asia.Tashkent=Asia/Taschkent
pref.timezone.Asia.Tbilisi=Asia/Tbilisi
pref.timezone.Asia.Tehran=Asia/Teheran
pref.timezone.Asia.Thimphu=Asia/Thimphu
pref.timezone.Asia.Tokyo=Asia/Tokio
pref.timezone.Asia.Ulaanbaatar=Asia/Ulaanbaatar
pref.timezone.Asia.Urumqi=Asia/Ürümqi
pref.timezone.Asia.Vientiane=Asia/Vientiane
pref.timezone.Asia.Vladivostok=Asia/Vladivostok
pref.timezone.Asia.Yakutsk=Asia/Jakutsk
pref.timezone.Asia.Yekaterinburg=Asia/Jekaterinburg
pref.timezone.Asia.Yerevan=Asia/Jerevan
pref.timezone.Atlantic.Azores=Atlantic/Azoras
pref.timezone.Atlantic.Bermuda=Atlantic/Bermudas
pref.timezone.Atlantic.Canary=Atlantic/Inslas Canarias
pref.timezone.Atlantic.Cape_Verde=Atlantic/Cap Verd
pref.timezone.Atlantic.Faroe=Atlantic/Inslas Feroe
pref.timezone.Atlantic.Madeira=Atlantic/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantic/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantic/Georgia dal Sid
pref.timezone.Atlantic.St_Helena=Atlantic/Sontg'elena
pref.timezone.Atlantic.Stanley=Atlantic/Port Stanley
pref.timezone.Australia.Adelaide=Australia/Adelaide
pref.timezone.Australia.Brisbane=Australia/Brisbane
pref.timezone.Australia.Broken_Hill=Australia/Broken Hill
pref.timezone.Australia.Currie=Australia/Currie
pref.timezone.Australia.Darwin=Australia/Darwin
pref.timezone.Australia.Eucla=Australia/Eucla
pref.timezone.Australia.Hobart=Australia/Hobart
pref.timezone.Australia.Lindeman=Australia/Lindeman
pref.timezone.Australia.Lord_Howe=Australia/Lord Howe
pref.timezone.Australia.Melbourne=Australia/Melbourne
pref.timezone.Australia.Perth=Australia/Perth
pref.timezone.Australia.Sydney=Australia/Sydney
pref.timezone.Europe.Amsterdam=Europa/Amsterdam
pref.timezone.Europe.Andorra=Europa/Andorra
pref.timezone.Europe.Athens=Europa/Athen
pref.timezone.Europe.Belgrade=Europa/Belgrad
pref.timezone.Europe.Berlin=Europa/Berlin
pref.timezone.Europe.Bratislava=Europa/Bratislava
pref.timezone.Europe.Brussels=Europa/Bruxelles
pref.timezone.Europe.Bucharest=Europa/Bucarest
pref.timezone.Europe.Budapest=Europa/Budapest
pref.timezone.Europe.Chisinau=Europa/Chişinău
pref.timezone.Europe.Copenhagen=Europa/Copenhagen
pref.timezone.Europe.Dublin=Europa/Dublin
pref.timezone.Europe.Gibraltar=Europa/Gibraltar
pref.timezone.Europe.Guernsey=Europa/Guernsey
pref.timezone.Europe.Helsinki=Europa/Helsinki
pref.timezone.Europe.Isle_of_Man=Europa/Isle of Man
pref.timezone.Europe.Istanbul=Europa/Istanbul
pref.timezone.Europe.Jersey=Europa/Jersey
pref.timezone.Europe.Kaliningrad=Europa/Kaliningrad
pref.timezone.Europe.Kiev=Europa/Kiev
pref.timezone.Europe.Lisbon=Europa/Lissabon
pref.timezone.Europe.Ljubljana=Europa/Ljubljana
pref.timezone.Europe.London=Europa/Londra
pref.timezone.Europe.Luxembourg=Europa/Luxemburg
pref.timezone.Europe.Madrid=Europa/Madrid
pref.timezone.Europe.Malta=Europa/Malta
pref.timezone.Europe.Mariehamn=Europa/Mariehamn
pref.timezone.Europe.Minsk=Europa/Minsk
pref.timezone.Europe.Monaco=Europa/Monaco
pref.timezone.Europe.Moscow=Europa/Moscau
pref.timezone.Europe.Nicosia=Europa/Nicosia
pref.timezone.Europe.Oslo=Europa/Oslo
pref.timezone.Europe.Paris=Europa/Paris
pref.timezone.Europe.Podgorica=Europa/Podgorica
pref.timezone.Europe.Prague=Europa/Prag
pref.timezone.Europe.Riga=Europa/Riga
pref.timezone.Europe.Rome=Europa/Roma
pref.timezone.Europe.Samara=Europa/Samara
pref.timezone.Europe.San_Marino=Europa/San Marino
pref.timezone.Europe.Sarajevo=Europa/Sarajevo
pref.timezone.Europe.Simferopol=Europa/Simferopol
pref.timezone.Europe.Skopje=Europa/Skopje
pref.timezone.Europe.Sofia=Europa/Sofia
pref.timezone.Europe.Stockholm=Europa/Stockholm
pref.timezone.Europe.Tallinn=Europa/Tallinn
pref.timezone.Europe.Tirane=Europa/Tirana
pref.timezone.Europe.Uzhgorod=Europa/Uschgorod
pref.timezone.Europe.Vaduz=Europa/Vaduz
pref.timezone.Europe.Vatican=Europa/Vatican
pref.timezone.Europe.Vienna=Europa/Vienna
pref.timezone.Europe.Vilnius=Europa/Vilnius
pref.timezone.Europe.Volgograd=Europa/Volgograd
pref.timezone.Europe.Warsaw=Europa/Varsovia
pref.timezone.Europe.Zagreb=Europa/Zagreb
pref.timezone.Europe.Zaporozhye=Europa/Saporischja
pref.timezone.Europe.Zurich=Europa/Turitg
pref.timezone.Indian.Antananarivo=India/Antananarivo
pref.timezone.Indian.Chagos=India/Chagos
pref.timezone.Indian.Christmas=India/Inslas da Christmas
pref.timezone.Indian.Cocos=India/Inslas da Cocos
pref.timezone.Indian.Comoro=India/Comoras
pref.timezone.Indian.Kerguelen=India/Kerguelen
pref.timezone.Indian.Mahe=India/Mahe
pref.timezone.Indian.Maldives=India/Maledivas
pref.timezone.Indian.Mauritius=India/Mauritius
pref.timezone.Indian.Mayotte=India/Mayotte
pref.timezone.Indian.Reunion=India/Réunion
pref.timezone.Pacific.Apia=Pacific/Apia
pref.timezone.Pacific.Auckland=Pacific/Auckland
pref.timezone.Pacific.Chatham=Pacific/Chatham
pref.timezone.Pacific.Easter=Pacific/Insla da Pasca
pref.timezone.Pacific.Efate=Pacific/Efate
pref.timezone.Pacific.Enderbury=Pacific/Enderbury
pref.timezone.Pacific.Fakaofo=Pacific/Fakaofo
pref.timezone.Pacific.Fiji=Pacific/Fidschi
pref.timezone.Pacific.Funafuti=Pacific/Funafuti
pref.timezone.Pacific.Galapagos=Pacific/Galápagos
pref.timezone.Pacific.Gambier=Pacific/Gambier
pref.timezone.Pacific.Guadalcanal=Pacific/Guadalcanal
pref.timezone.Pacific.Guam=Pacific/Guam
pref.timezone.Pacific.Honolulu=Pacific/Honolulu
pref.timezone.Pacific.Johnston=Pacific/Johnston
pref.timezone.Pacific.Kiritimati=Pacific/Kiritimati
pref.timezone.Pacific.Kosrae=Pacific/Kosrae
pref.timezone.Pacific.Kwajalein=Pacific/Kwajalein
pref.timezone.Pacific.Majuro=Pacific/Majuro
pref.timezone.Pacific.Marquesas=Pacific/Marquesas
pref.timezone.Pacific.Midway=Pacific/Midway
pref.timezone.Pacific.Nauru=Pacific/Nauru
pref.timezone.Pacific.Niue=Pacific/Niue
pref.timezone.Pacific.Norfolk=Pacific/Norfolk
pref.timezone.Pacific.Noumea=Pacific/Nouméa
pref.timezone.Pacific.Pago_Pago=Pacific/Pago Pago
pref.timezone.Pacific.Palau=Pacific/Palau
pref.timezone.Pacific.Pitcairn=Pacific/Pitcairn
pref.timezone.Pacific.Ponape=Pacific/Pohnpei
pref.timezone.Pacific.Port_Moresby=Pacific/Port Moresby
pref.timezone.Pacific.Rarotonga=Pacific/Rarotonga
pref.timezone.Pacific.Saipan=Pacific/Saipan
pref.timezone.Pacific.Tahiti=Pacific/Tahiti
pref.timezone.Pacific.Tarawa=Pacific/Tarawa
pref.timezone.Pacific.Tongatapu=Pacific/Tongatapu
pref.timezone.Pacific.Truk=Pacific/Truk
pref.timezone.Pacific.Wake=Pacific/Wake
pref.timezone.Pacific.Wallis=Pacific/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=America/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=America/Indiana/Winamac
pref.timezone.America.Marigot=America/Marigot
pref.timezone.America.Resolute=America/Resolute
pref.timezone.America.St_Barthelemy=America/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=America/Argentina/San Luis
pref.timezone.America.Santarem=America/Santarém
pref.timezone.Asia.Ho_Chi_Minh=Asia/Ho Chi Minh
pref.timezone.Asia.Kolkata=Asia/Calcutta

# added with 2008i:
pref.timezone.America.Argentina.Salta=America/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=America/Matamoros
pref.timezone.America.Ojinaga=America/Ojinaga
pref.timezone.America.Santa_Isabel=America/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarctica/Macquarie
pref.timezone.Asia.Novokuznetsk=Asia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=America/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=America/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Pacific/Chuuk
pref.timezone.Pacific.Pohnpei=Pacific/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Africa/Juba
pref.timezone.America.Kralendijk=America/Kralendijk
pref.timezone.America.Lower_Princes=America/Lower Princes
pref.timezone.America.Metlakatla=America/Metlakatla
pref.timezone.America.Sitka=America/Sitka
pref.timezone.Asia.Hebron=Asia/Hebron

#added with 2013a
pref.timezone.America.Creston=America/Creston
pref.timezone.Asia.Khandyga=Asia/Chandyga
pref.timezone.Asia.Ust-Nera=Asia/Ust-Nera
pref.timezone.Europe.Busingen=Europa/Büsingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarctica/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asia/Chita
pref.timezone.Asia.Srednekolymsk=Asia/Srednekolymsk
pref.timezone.Pacific.Bougainville=Pacific/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=America/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Europa/Ulyanovsk
pref.timezone.Europe.Astrakhan=Europa/Astrakhan
pref.timezone.Asia.Barnaul=Asia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asia/Yangon
pref.timezone.Asia.Tomsk=Asia/Tomsk
pref.timezone.Asia.Famagusta=Asia/Famagusta
pref.timezone.Europe.Kirov=Europa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Europa/Saratov
pref.timezone.Asia.Atyrau=Asia/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=America/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Asia/Qostanai

#added with 2.2020a
pref.timezone.America.Nuuk=America/Nuuk

#added with 2.2021c
pref.timezone.Pacific.Kanton=Pacific/Canton

#added with 2.2022b
pref.timezone.Europe.Kyiv=Europa/Kyiv
