[color-valid.html]
  [e.style['color'\] = "color(srgb 0% 0% 0%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 10% 10% 10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb .2 .2 25%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 50% -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 50% -200 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 50% / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0% 0% 0%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 10% 10% 10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear .2 .2 25%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 50% -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 50% -200 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 50% / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0% 0% 0%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 10% 10% 10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb .2 .2 25%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 50% -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 50% -200 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 50% / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0% 0% 0%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 10% 10% 10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 .2 .2 25%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 50% -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 50% -200 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 50% / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0% 0% 0%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 10% 10% 10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb .2 .2 25%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 50% -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 50% -200 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 50% / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 1 1 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 1 1 1 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz -1 -1 -1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0.1 0.1 0.1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 10 10 10)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz .2 .2 .25)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz .20 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz .20 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 1 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 1 1 / .5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 1 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz / 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 1 1 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 1 1 1 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 -1 -1 -1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0.1 0.1 0.1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 10 10 10)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 .2 .2 .25)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 .20 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 .20 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 1 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 1 1 / .5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 1 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 / 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 1 1 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 1 1 1 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 -1 -1 -1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0.1 0.1 0.1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 10 10 10)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 .2 .2 .25)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 .20 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 .20 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 1 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 1 1 / .5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 1 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 / 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(-40% 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(50% -20 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(50% 0 -20)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(-40% 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(50% -20 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(50% 0 -20)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(0% 0 0deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(0% 0 0deg / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(0% 0 0deg / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(100% 230 0deg / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(20% 50 20deg/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(20% 50 20deg/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 20deg / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 20deg / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 1.28rad)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 380deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 -340deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 740deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 -700deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(-40% 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(20% -20 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 20 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(10% 20 -700)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(0% 0 0deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(0% 0 0deg / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(0% 0 0deg / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(100% 230 0deg / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(20% 50 20deg/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(20% 50 20deg/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 20deg / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 20deg / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 1.28rad)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 380deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 -340deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 740deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 -700deg)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(-40% 0 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(20% -20 0)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 20 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(10% 20 -700)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(128 none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(128 none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(none none none / .5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(20% none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(20% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgb(none none none / 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(128 none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(128 none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(none none none / .5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(20% none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(20% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "rgba(none none none / 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsla(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsla(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(120 none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(120 80% none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(120 none 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(120 100% 50% / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hsl(none 100% 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(120 none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(120 80% none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(120 none 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(120 30% 50% / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "hwb(none 100% 50% / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 200 200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 200 200 200 / 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb -200 -200 -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb -200 -200 -200 / -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 200% 200% 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 200% 200% 200% / 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb -200% -200% -200% / -200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb calc(50% * 3) calc(-150% / 3) calc(50%) / calc(-50% * 3))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 10% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 200 200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 200 200 200 / 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear -200 -200 -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear -200 -200 -200 / -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 200% 200% 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 200% 200% 200% / 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear -200% -200% -200% / -200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear calc(50% * 3) calc(-150% / 3) calc(50%) / calc(-50% * 3))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 10% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(srgb-linear 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 200 200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 200 200 200 / 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb -200 -200 -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb -200 -200 -200 / -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 200% 200% 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 200% 200% 200% / 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb -200% -200% -200% / -200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb calc(50% * 3) calc(-150% / 3) calc(50%) / calc(-50% * 3))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 10% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(a98-rgb 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 200 200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 200 200 200 / 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 -200 -200 -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 -200 -200 -200 / -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 200% 200% 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 200% 200% 200% / 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 -200% -200% -200% / -200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 calc(50% * 3) calc(-150% / 3) calc(50%) / calc(-50% * 3))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 10% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(rec2020 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 200 200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 200 200 200 / 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb -200 -200 -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb -200 -200 -200 / -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 200% 200% 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 200% 200% 200% / 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb -200% -200% -200% / -200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb calc(50% * 3) calc(-150% / 3) calc(50%) / calc(-50% * 3))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 10% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(prophoto-rgb 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0.2 none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0.2 none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d50 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0.2 none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(xyz-d65 0 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(calc(50% * 3) calc(0.5 - 1) calc(1.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(calc(-50% * 3) calc(0.5 + 1) calc(-1.5) / calc(-0.5 * 2))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(20% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lab(0% 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(calc(50% * 3) calc(0.5 - 1) calc(1.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(calc(-50% * 3) calc(0.5 + 1) calc(-1.5) / calc(-0.5 * 2))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(20% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklab(0% 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(calc(50% * 3) calc(0.5 - 1) calc(20deg * 2) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(calc(-50% * 3) calc(0.5 + 1) calc(-20deg * 2) / calc(-0.5 * 2))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(20% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "lch(0% 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(calc(50% * 3) calc(0.5 - 1) calc(20deg * 2) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(calc(-50% * 3) calc(0.5 + 1) calc(-20deg * 2) / calc(-0.5 * 2))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(20% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "oklch(0% 0 0 / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0% 0% 0%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 10% 10% 10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 .2 .2 25%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0 0 0 / 1)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0% 0 0 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 20% 0 10/0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 20% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 400% 0 10/50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 50% -160 160)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 50% -200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0 0 0 / -10%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0 0 0 / 110%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0 0 0 / 300%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 50% -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 50%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 50% -200 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 50% / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 200 200 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 200 200 200 / 200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 -200 -200 -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 -200 -200 -200 / -200)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 200% 200% 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 200% 200% 200% / 200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 -200% -200% -200% / -200%)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 calc(0.5 + 1) calc(0.5 - 1) calc(0.5) / calc(-0.5 + 1))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 calc(50% * 3) calc(-150% / 3) calc(50%) / calc(-50% * 3))" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 none none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 none none none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 10% none none / none)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 none none none / 0.5)" should set the property value]
    expected: FAIL

  [e.style['color'\] = "color(display-p3 0 0 0 / none)" should set the property value]
    expected: FAIL
