# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

fileNotFound=Firefox kan nie 'n lêer vind by %S nie.
connectionFailure=Firefox kan nie 'n verbinding met die bediener by %S bewerkstellig nie.
netInterrupt=Die verbinding met %S is onderbreek terwyl die bladsy gelaai het.
netTimeout=Die bediener by %S neem te lank om te reageer.
redirectLoop=Firefox het bespeur dat die bediener die versoek vir hierdie adres herverwys op 'n manier wat nooit afgehandel sal word nie.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Om hierdie bladsy te wys, moet %S inligting stuur wat enige aksie sal herhaal (soos 'n soektog of bevestiging van bestelling) wat vroeër gedoen is.
resendButton.label=Herstuur
unknownSocketType=Firefox weet nie hoe om met hierdie bediener te kommunikeer nie.
netReset=Die verbinding met die bediener is teruggestel terwyl die bladsy besig was om te laai.
notCached=Dié dokument is nie meer beskikbaar nie.
netOffline=Firefox is tans in aflynmodus en kan nie die web blaai nie.
isprinting=Die dokument kan nie gewysig word terwyl dit gedruk word of in drukvoorskou is nie.
deniedPortAccess=Hierdie adres gebruik 'n netwerkpoort wat gewoonlik gebruik word vir ander doeleindes as webblaaiery. Firefox het die versoek ter wille van u beskerming gekanselleer.
proxyResolveFailure=Firefox is opgestel om 'n instaanbediener te gebruik wat nie gevind kan word nie.
proxyConnectFailure=Firefox is opgestel om 'n instaanbediener te gebruik wat verbindings weier.
contentEncodingError=Die bladsy wat u probeer bekyk, kan nie gewys word nie omdat dit 'n ongeldige of nieondersteunde inpakformaat gebruik.
unsafeContentType=Die bladsy wat u probeer bekyk, kan nie gewys word nie omdat dit in 'n lêersoort verpak is wat dalk nie veilig is om te open nie. Kontak die webwerf se eienaar om hulle oor die probleem in te lig.
malwareBlocked=Die werf by %S is as 'n aanvalswerf aangegee en is op grond van u sekuriteitvoorkeur geblokkeer.
