# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Amaran: Skrip tidak responsif
KillScriptMessage=Skrip dalam halaman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, atau biarkan skrip menilai samada skrip akan siap.
KillScriptWithDebugMessage=Skrip pada halaman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, buka skrip dalam penyahpepijat, atau biarkan skrip meneruskannya.
KillScriptLocation=Skrip: %S

KillAddonScriptTitle=Amaran: Skrip add-on tidak responsif
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skrip ekstensi “%1$S” sedang dilaksanakan dalam halaman ini, dan membuatkan %2$S tidak responsif.\n\nMungkin sedang sibuk atau berhenti memberikan respons secara kekal. Anda boleh hentikan skrip sekarang, atau teruskan untuk memastikan samada boleh disiapkan atau tidak.
KillAddonScriptGlobalMessage=Halang skrip ekstensi daripada dilaksanakan dalam halaman ini sehingga dimuatkan semula

StopScriptButton=Henti skrip
DebugScriptButton=Skrip nyahpijat
WaitForScriptButton=Teruskan
DontAskAgain=&Jangan tanya saya lagi
WindowCloseBlockedWarning=Skrip tidak dapat menutup tetingkap yang bukan dibuka oleh skrip.
OnBeforeUnloadTitle=Adakah anda pasti?
OnBeforeUnloadStayButton=Kekal pada Halaman
OnBeforeUnloadLeaveButton=Tinggalkan Halaman
EmptyGetElementByIdParam=Rentetan kosong dihantar ke getElementById().
DocumentWriteIgnored=Panggilan untuk document.write() daripada satu muatan tidak selari skrip luaran telah diabaikan.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Gagal meletakkan fail ke dalam elemen contenteditable: %S.
FormValidationTextTooLong=Sila pendekkan teks ini kepada kurang atau sama dengan %S aksara (anda sedang menggunakan %S aksara).
FormValidationTextTooShort=Sila gunakan sekurang-kurangnya %S aksara (anda sekarang menggunakan %S aksara).
FormValidationValueMissing=Sila isikan ruang ini.
FormValidationCheckboxMissing=Sila tandakan kotak ini jika anda ingin teruskan.
FormValidationRadioMissing=Sila pilih salah satu dari pilihan ini.
FormValidationFileMissing=Sila pilih satu fail.
FormValidationSelectMissing=Sila pilih salah satu dari senarai.
FormValidationInvalidEmail=Sila masukkan alamat e-mel.
FormValidationInvalidURL=Sila masukkan URL.
FormValidationInvalidDate =Sila masukkan tarikh yang sah.
FormValidationPatternMismatch=sila padankan format yang diminta.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Sila padankan format yang diminta: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Sila pilih nilai yang tidak melebihi %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Sila pilih nilai yang tidak lewat daripada %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Sila pilih nilai yang tidak kurang daripada %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Sila pilih nilai yang tidak awal daripada %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Silih pilih nilai yang sah. Pilihan sah yang terdekat adalah %S dan %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Sila pilih nilai yang sah. Nilai yang terhampir adalah %S.
FormValidationBadInputNumber=Sila masukkan nombor.
FullscreenDeniedDisabled=Permintaan untuk skrin penuh ditolak kerana API Skrin penuh dinyahdayakan dalam keutamaan pengguna.
FullscreenDeniedFocusedPlugin=Permintaan untuk skrin penuh ditolak kerana plugin tetingkap ditumpukan.
FullscreenDeniedHidden=Permintaan untuk skrin penuh ditolak kerana dokumen tidak lagi dipapar.
FullscreenDeniedContainerNotAllowed=Meminta kepada skrin penuh telah dihentikan kerana sekurangnya satu daripada satu dokumen mengandungi iframes yang tidak mempunyai satu atribut "allowfullscreen".
FullscreenDeniedNotInputDriven=Permintaan untuk format ditolak kerana Element.requestFullscreen() tidak dipanggil dari dalam pengendali peristiwa jangka pendek user-generated.
FullscreenDeniedNotHTMLSVGOrMathML=Permintaan skrin penuh ditolak kerana elemen yang meminta bukan <svg>, <math>, atau HTML.
FullscreenDeniedNotInDocument=Permintaan untuk skrin penuh ditolak kerana elemen yang meminta tiada lagi dalam dokumen.
FullscreenDeniedMovedDocument=Permintaan untuk skrin penuh ditolak kerana elemen yang meminta telah memindahkan dokumen.
FullscreenDeniedLostWindow=Permintaan skrin penuh ditolak kerana kami tidak lagi ada tetingkap.
FullscreenDeniedSubDocFullscreen=Permintaan skrin penuh ditolak kerana subdokumen kepada dokumen yang meminta skrin penuh sudah pun skrin penuh.
FullscreenDeniedNotDescendant=Permintaan skrin penuh ditolak kerana elemen yang meminta tidak ada hubungan dengan elemen skrin penuh semasa.
FullscreenDeniedNotFocusedTab=Permintaan skrin penuh ditolak kerana elemen yang meminta bukanlah tab yang sedang ditumpukan sekarang.
FullscreenDeniedFeaturePolicy=Permintaan skrin penuh ditolak kerana direktif FeaturePolicy.
RemovedFullscreenElement=Terkeluar skrin penuh kerana elemen skrin penuh telah dibuang dari dokumen.
FocusedWindowedPluginWhileFullscreen=Terkeluar skrin penuh kerana plugin tetingkap ditumpukan.
PointerLockDeniedDisabled=Permintaan untuk kunci penunjuk ditolak kerana API Kunci Penunjuk dinyahdayakan oleh keutamaan pengguna.
PointerLockDeniedInUse=Permintaan untuk kunci penunjuk ditolak kerana penuding pada masa ini dikawal oleh dokumen yang berlainan.
PointerLockDeniedNotInDocument=Permintaan untuk kunci penunjuk ditolak kerana unsur meminta tidak dalam dokumen.
PointerLockDeniedSandboxed=Permintaan untuk kunci penunjuk ditolak kerana API Kunci Penunjuk dihadkan via sandbox.
PointerLockDeniedHidden=Permintaan untuk skrin penuh ditolak kerana dokumen tidak lagi dipapar.
PointerLockDeniedNotFocused=Permintaan untuk kunci penunjuk ditolak kerana dokumen tidak difokus.
PointerLockDeniedMovedDocument=Permintaan untuk kunci penunjuk ditolak kerana elemen yang meminta telah memindahkan dokumen.
PointerLockDeniedNotInputDriven=Permintaan untuk kunci penunjuk ditolak kerana Element.requestPointerLock() tidak dipanggil dari dalam pengendali acara jangka pendek yang dijana-pengguna, dan dokumen tidak skrin penuh.
PointerLockDeniedFailedToLock=Permintaan untuk kunci penunjuk ditolak kerana pelayar gagal mengunci penunjuk.
HTMLSyncXHRWarning=Permintaan menghuraikan HTML dalam XMLHttp tidak disokong dalam mod segerak.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Percubaan untuk menetapkan forbidden header telah ditolak: %S
ResponseTypeSyncXHRWarning=Penggunaan atribut XMLHttpRequest's responseType tidak lagi disokong pada mod segerak dalam konteks tetingkap.
TimeoutSyncXHRWarning=Penggunaan daripada XMLHttpRequest's atribut masa tamat adalah tidak disokong dalam mod sinkronis dalam konteks tetingkap.
JSONCharsetWarning=Satu percubaan telah dibuat untuk mengisytiharkan pengekodan bukan UTF-8 untuk JSON yang diambil menggunakan XMLHttpRequest. Hanya pengekodan UTF-8 yang disokong JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement yang dihantar ke createMediaElementSource ada sumber silang-asalan, output nod akan senyap.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream yang dihantar ke createMediaStreamSource ada sumber silang-asalan, output nod akan senyap.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Tangkapan HTMLMediaElement sedang memainkan MediaStream. Status suara atau senyap tidak disokong pada masa ini.
MediaLoadExhaustedCandidates=Semua sumber-sumber calon gagal dilaksanakan. Pelaksanaan media diberhentikan sementara.
MediaLoadSourceMissingSrc=<source> elemen tidak mempunyai "src" atribut. Beban sumber media gagal.
MediaStreamAudioSourceNodeDifferentRate=Menyambung AudioNodes dari AudioContexts dengan kadar sampel yang berbeza pada masa ini tidak disokong.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Muatkan HTTP gagal dengan status %1$S. Gagal muatkan sumber media %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI tidak sah. Memuatkan sumber media %S gagal.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Dinyatakan "jenis" sifat "%1$S" tidak disokong. Muatan sumber media %2$S gagal.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP  "Content-Type" tidak disokong oleh "%1$S". Proses muat turun sumber  %2$S gagal.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media sumber %S tidak dapat dinyahkod.
MediaWidevineNoWMF=Cuba memainkan Widevine tanpa Windows Media Foundation. Lihat https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Untuk memainkan video format %S, anda perlu memasang perisian tambahan Microsoft, rujuk https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video pada halaman ini tidak boleh dimainkan. Sistem anda mungkin tidak ada kodeks video yang diperlukan untuk: %S
MediaUnsupportedLibavcodec=Video dalam halaman ini tidak dapat dimainkan. Sistem anda tidak menyokong versi lobavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Sumber media %1$S tidak dapat dinyahkod, ralat: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Sumber media %1$S mungkin boleh dinyahkod, tetapi dengan ralat: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Tidak boleh memainkan media. Tiada dekoder untuk format yang diminta: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Tiada dekorder untuk sebahagian format yang diminta: %S
MediaCannotInitializePulseAudio=Tidak dapat menggunakan PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Menggunakan Sambungan Media Enkripsi pada %S yang tidak selamat (iaitu bebas-HTTPS) konteks adalah tidak digalakkan dan tidak lama lagi akan dihapuskan. Anda harus mempertimbangkan beralih kepada sumber asal yang selamat seperti HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Penggunaan Mutation Events telah tamat. Sebaliknya, gunakan MutationObserver.
BlockAutoplayError=Automain hanya diizinkan jika disahkan oleh pengguna, laman diaktifkan oleh pengguna atau media disenyapkan.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objek Komponen dikecam. Ia akan dikeluarkan tidak lama lagi.
PluginHangUITitle=Amaran: Skrip tidak responsif
PluginHangUIMessage=%S mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan plugin sekarang, atau biarkan skrip meneruskan untuk melihat jika skrip akan selesai.
PluginHangUIWaitButton=Teruskan
PluginHangUIStopButton=Hentikan plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Memanggil detach() pada NodeIterator tidak lagi ada kesan.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Mengabaikan dapatkan atau tetapkan ciri yang mempunyai [LenientThis] kerana objek "this" tidak betul.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Penggunaan captureEvents() dihapuskan. Untuk menaiktaraf kod anda, gunakan cara DOM 2 addEventListener(). Untuk bantuan lanjut http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Penggunaan releaseEvents() dihapuskan. Untuk menaiktaraf kod anda, gunakan cara DOM 2 removeEventListener(). Untuk bantuan lanjut http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttp segerak pada tajuk utama dikecam kerana kesan buruknya kepada pengalaman pengguna akhir. Untuk bantuan yang lebih http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers telah diabaikan. Jangan gunakannya untuk mengesan UA.
ImportXULIntoContentWarning=Mengimport nod XUL kepada kandungan dokumen telah dikecam. Fungsian ini mungkin akan disingkirkan tidak lama lagi.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Transaksi IndexedDB yang masih belum selesai telah dibatalkan kerana navigasi halaman.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Penggunaan memori Will-change terlalu tinggi. Had bajet pada kawasan permukaan dokumen didarab dengan %1$S (%2$S px). Ulangan will-change ke atas bajet akan diabaikan.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker tidak dapat dimulakan dengan serta-merta kerana dokumen lain dalam origin yang sama telah menggunakan bilangan maksimum worker. Worker sekarang dibaris gilir dan akan dimulakan selepas beberapa worker lain sudah siap.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Cache Aplikasi API (AppCache) tidak sesuai dan akan dialih keluar pada masa akan datang.  Sila pertimbangkan menggunakan ServiceWorker untuk sokongan luar talian.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Mencuba mencipta Worker daripada sumber kosong. Ini mungkin tidak disengajakan.
WebrtcDeprecatedPrefixWarning=Antara muka WebRTC dengan “moz” prefix (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) tidak sesuai.
NavigatorGetUserMediaWarning=pengemudi. mozGetUserMedia telah diganti oleh pengemudi. mediaDevicesmediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams tidak sesuai. Sebaliknya, gunakan RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Gagal memuatkan ‘%S’. ServiceWorker telah memintas permintaan dan menemui ralat yang tidak dijangka.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Gagal memuatkan ‘%1$S’ dengan respon ‘%2$S’. ServiceWorker tidak dibenarkan untuk mensintesis Respon cors bagi Permintaan asal-sama.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Gagal memuatkan ‘%1$S’. ServiceWorker memberikan opaque Response kepada FetchEvent. respondWith() semasa mengendali ‘%2$S’FetchEvent. Objek Opaque Response hanya sah apabila RequestMode ialah ‘no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Gagal memuatkan ‘%S’. ServiceWorker memberikan Error Response kepada FetchEvent.respondWith(). Ini biasanya bermakna ServiceWorker melaksanakan panggilan fetch() yang tidak sah.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Gagal memuatkan ‘%S’. ServiceWorker memberikan Response terpakai kepada FetchEvent.respondWith(). Response hanya boleh dibaca sekali sahaja. Gunakan Response.clone() untuk mengaksesnya beberapa kali.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Gagal memuatkan ‘%S’. ServiceWorker memberikan opaqueredirect Response kepada FetchEvent.respondWith() semasa mengendalikan non-navigasi FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Gagal memuatkan ‘%S’. ServiceWorker memberikan redirected Response kepada FetchEvent.respondWith() manakala RedirectMode pula tidak ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Gagal memuatkan ‘%S’. ServiceWorker membatalkan memuat dengan memanggil FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Gagal memuatkan ‘%1$S’. ServiceWorker memberikan promise kepada FetchEvent.respondWith() yang ditolak dengan ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Gagal memuatkan ‘%1$S’. ServiceWorker memberikan promise kepada FetchEvent.respondWith() yang dselesaikan dengan nilai non-Response ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Penggunaan mozImageSmoothingEnabled tidak sesuai. Sila gunakan ciri unprefixed imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Gagal mendaftar ServiceWorker: laluan skop yang disediakan ‘%1$S’ tidak di bawah skop maksimum yang dibenarkan ‘%2$S’. Ubah skop, pindahkan skrip Service Worker, atau gunakan pengepala HTTP Service-Worker-Allowed untuk mengizinkan skop.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Gagal mendaftar /update ServiceWorker bagi skop ‘%1$S’: Memuat gagal dengan status %2$S untuk skrip ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Gagal mendaftar/mengemaskini ServiceWorker untuk skop ‘%1$S’: Content-Type rosak ‘%2$S’ diterima untuk skrip ‘%3$S’.  Mesti jenis MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Gagal mendaftar/kemaskini ServiceWorker untuk skop ‘%S’: Akses storan dihadkan dalam konteks ini kerana tetapan pengguna atau mod pelayaran peribadi.
ServiceWorkerGetRegistrationStorageError=Gagal mendapatkan pendaftaran service worker: Akses storan dihadkan dalam konteks ini kerana tetapan pengguna atau mod pelayaran peribadi.
ServiceWorkerGetClientStorageError=Gagal mendapatkan klien service worker: Akses storan dihadkan dalam konteks ini kerana tetapan pengguna atau mod pelayaran peribadi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker bagi skop ‘%S’ gagal melaksanakan 'postMessage' kerana akses storan dihadkan dalam konteks ini kerana tetapan pengguna atau mod pelayaran peribadi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Menamatkan ServiceWorker bagi skop ‘%1$S’ dengan promises tertangguh waitUntil/respondWith kerana ihsan tamat tempoh.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) telah ditolak kerana tidak dipanggil dari dalam pengendali acara jangka pendek yang dijana-pengguna.
ManifestShouldBeObject=Manifes mestilah sebuah objek.
ManifestScopeURLInvalid=Skop URL tidak sah.
ManifestScopeNotSameOrigin=Skop URL mesti sama origin dengan dokumen.
ManifestStartURLOutsideScope=URL permulaan di luar skop, jadi skop in tidak sah.
ManifestStartURLInvalid=URL permulaan tidak sah.
ManifestStartURLShouldBeSameOrigin=Permulaan URL mesti sama origin dengan dokumen.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Dijangka %1$S’ %2$S ahli kepada %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S bukan warna CSS yang sah.
PatternAttributeCompileFailure=Tidak dapat menyemak <input pattern='%S'> kerana bukan corak regexp yang sah: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Gagal melaksanakan ‘postMessage’ pada ‘DOMWindow’: Origin sasaran yang disediakan (‘%S’) tidak sepadan dengan origin tetingkap penerima (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Menulis semula YouTube Flash gaya lama yang diterap (%S) ke iframe yang diterap (%S). Sila kemaskini halaman untuk menggunakan iframe bukannya diterap /object jika boleh.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Menulis semula gaya-lama YouTube Flash yang diterap (%S) ke iframe yang diterap (%S). Params tidak disokong oleh iframe yang diterap dan ditukar. Sila kemas kini halaman untuk menggunakan iframe bukannya diterap /object jika boleh.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Pengepala ‘Encryption’ perlu menyertakan parameter unik ‘salt‘ bagi setiap mesej. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Pengepala ‘Crypto-Key’ perlu menyertakan parameter ‘dh‘ yang mengandungi kunci awam pelayan app. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Pengepala 'Encryption-Key' perlu menyertakan parameter 'dh'. Pengepala ini tidak sesuai dan akan dialih keluar tidak lama lagi. Sila gunakan 'Crypto-Key' dengan 'Content-Encoding: aesgcm'. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Pengepala 'Content-Encoding' mesti 'aesgcm'. ‘aescgm128‘ dibolehkan, tetapi tidak sesuai dan akan dialih keluar tidak lama lagi. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Parameter 'dh' dalam pengepala 'Crypto-Key' mesti kunci awam pelayan app Diffie-Hellman, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) dan dalam "uncompressed" atau bentuk "raw" (65 bait sebelum pengekodan). Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Parameter 'salt' dalam pengepala 'Encryption' mesti base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), dan sekurang-kurangnya 16 bait sebelum pengekodan. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Parameter 'rs' pengepala 'Encryption' mesti di antara  %2$S and 2^36-31, atau dibuang. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Rekod dalam mesej yang dienkripsi tidak disertakan dengan betul. Rujuk https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 untuk maklumat lanjut.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Skop ServiceWorker ‘%1$S’ gagal menyahsulit mesej paksa. Untuk bantuan perihal enkripsi, sila rujuk https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption 
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Mengabaikan panggilan ‘preventDefault()’ pada acara jenis ‘%1$S’ daripada pendengar yang didaftarkan sebagai 'passive'.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap tidak sesuai dan akan dialih keluar. Guna ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=IIRFilterNode perubahan kiraan saluran boleh menghasilkan glic audio.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode perubahan kiraan saluran boleh menghasilkan glic audio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=fail
GeolocationInsecureRequestIsForbidden=A Geolocation request can only be fulfilled in a secure context.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribut ‘content’ objek Window tidak sesuai.  Sebaliknya, sila gunakan ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> dengan ID “%S” ada gelung rujukan.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Rantai rujukan SVG <%S> yang terlalu panjang telah diabaikan pada elemen dengan ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ atribut elemen <script> kosong.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ atribut elemen <script> tidak sah URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Gagal memuatkan <script> dengan sumber “%S”.
ModuleSourceLoadFailed=Gagal memuatkan modul dengan sumber “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> sumber URI rosak: “%S”.
ModuleSourceMalformed=Sumber modul URI telah rosak: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> sumber URI tidak diizinkan dalam dokumen ini: “%S”.
ModuleSourceNotAllowed=Modul sumber URI tidak dibenarkan dalam dokumen ini: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Nilai keyframe %1$S tidak sah mengikut sintaks “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Gagal membaca data dari ReadableStream: “%S”.
MotionEventWarning=Penggunaan pengesan pergerakan tidak digalakkan.
OrientationEventWarning=Penggunaan pengesan orientasi tidak digalakkan.
ProximityEventWarning=Penggunaan pengesan kehampiran tidak digalakkan.
AmbientLightEventWarning=Penggunaan pengesan cahaya ambien tidak digalakkan.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atribut ‘storage’ dalam pilihan yang diluluskan ke indexedDB.open sudah tidak sesuai dan akan dibuang tidak lama lagi. Untuk mendapatkan storan kekal, sila gunakan navigator.storage.persist().
UnsupportedEntryTypesIgnored=Mengabaikan entryTypes: %S yang tidak disokong.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface adalah antara muka ujian sahaja dan ini adalah mesej pembatalan pengujian.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() ialah satu kaedah ujian-sahaja dan ini adalah mesej pembatalan pengujiannya.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute ialah antara muka ujian sahaja dan ini adalah mesej pembatalan pengujian.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Penggunaan CanvasRenderingContext2D dalam createImageBitmap tidak lagi sesuai.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() tidak dapat digunakan.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange tidak dapat digunakan.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror tidak dapat digunakan.

