<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problemas al cargar la página">
<!ENTITY retry.label "Intentar nuevamente">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se pudo conectar">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul>
  <li>Verifica los errores típicos al escribir una dirección como:
    <strong>ww</strong>.example.com en lugar de 
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Buscar</button>
    </div>
  <li>Si eres incapaz de cargar cualquier página, revisa la conexión de datos o Wi-Fi de tu dispositivo.    
    <button id='wifi'>Habilitar Wi-Fi</button>
  </li></ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Revisa el nombre del archivo en busca de mayúsculas u otro tipo de errores de tipeo.</li>
  <li>Revisa si el archivo fue movido, renombrado o eliminado.</li>
</ul>">

<!ENTITY fileAccessDenied.title "El acceso al archivo fue denegado">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Puede haber sido removido o movido, o puede que los permisos del archivo prevengan el acceso.</li>
</ul>">

<!ENTITY generic.title "Chita.">
<!ENTITY generic.longDesc "<p>&brandShortName; no puede cargar esta página por alguna razón.</p>">

<!ENTITY malformedURI.title "La dirección no es válida">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul>
  <li>Las direcciones de los sitios son usualmente como <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Buscar</button>
    </div>
  <li>Asegurate que estás usando barras oblicuas (por ejemplo: <strong>/</strong>).</li></ul>">

<!ENTITY netInterrupt.title "La conexión fue interrumpida">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché de &brandShortName;.</p><ul><li>Como una precaución de seguridad, &brandShortName; no vuelve a solicitar automáticamente documentos sensibles.</li><li>Aprieta el botón de volver a intentar para volver a solicitar el documento desde el sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY netReset.title "La conexión fue reiniciada">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "La conexión ha caducado">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "La dirección no fue comprendida">
<!ENTITY unknownProtocolFound.longDesc "<ul>
  <li>Puede que debas instalar otro software para abrir esta dirección.</li>
</ul>">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando conexiones">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Revisa los ajustes del proxy para asegurarse de que son correctos.</li>
  <li>Contacta al administrador de tu red para asegurarte de que el servidor proxy está funcionando.</li>
</ul>">

<!ENTITY proxyResolveFailure.title "No se pudo encontrar el servidor proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul>
  <li>Revisa los ajustes del servidor proxy para asegurarte de que son correctos.</li>
  <li>Asegúrate de que tu dispositivo tiene una conexión operativa de datos o Wi-Fi.
    <button id='wifi'>Habilitar Wi-Fi</button> </li>
</ul>">

<!ENTITY redirectLoop.title "La página no está redirigiendo adecuadamente">
<!ENTITY redirectLoop.longDesc "<ul>
  <li>Este problema puede ser causado a veces por desactivar o rechazar cookies.</li>
</ul>">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Revisa para asegurarse de que tu sistema tiene el administrador de seguridad personal instalado.</li>
  <li>Esto puede ocurrir por una configuración no estándar en el servidor.</li>
</ul>">

<!ENTITY nssFailure2.title "Falló la conexión segura">
<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>La página que intentas ver no puede ser mostrada porque la autenticidad de los datos recibidos no pudo ser verificada.</li>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY nssBadCert.title "Falló la conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>Esto podría ser un problema con la configuración del servidor, o que alguien esté intentando suplantar al servidor.</li>
  <li>Si te pudiste conectar con éxito en el pasado, el error puede ser temporal, y puedes volver a intentarlo más tarde.</li></ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul>
  <li>Este sitio puede estar temporalmente no disponible o muy ocupado. Vuelve a intentarlo en un rato.</li>
  <li>Si eres incapaz de cargar cualquier página, revisa los datos móviles o conexión a Wi-Fi de tu dispositivo.
    <button id='wifi'>Habilitar Wi-Fi</button>
  </li></ul>">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; previno que esta página cargara de esta forma porque la página contiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que estás intentando ver no puede ser mostrada por que se detectó un error en la transmisión de datos.</p><ul><li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li></ul>">

<!ENTITY securityOverride.linkText "O puedes añadir una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Sácame de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Añadir excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>No deberías añadir una excepción si estás usando conexión a Internet en la cual no confías completamente o si no estás acostumbrado a ver una advertencia para este servidor.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button><button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY sslv3Used.title "No se puede conectar de forma segura">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Tu conexión no es segura">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Información avanzada: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Tu conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>utiliza tecnología de seguridad que es obsoleta y vulnerable a ataques. Un atacante fácilmente podría revelar información que creías estaba a salvo. El administrador del sitio web tendrá que arreglar el servidor antes de que puedas visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Error de protocolo de red">
<!ENTITY networkProtocolError.longDesc "<p>La página que estás intentando ver no puede ser mostrada debido a un error detectado en el protocolo de red.</p><ul><li>Por favor, contacta a los propietarios del sitio para informarles de este problema.</li></ul>">
