# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Cercante %1$S…
4=Connectite a %1$S…
5=Invio de requesta a %1$S…
6=Transferente datos ab %1$S…
7=Connexion a %1$S…
8=%1$S legite 
9=Scripte %1$S
10=Attendente %1$S…
11=Recerca de %1$S…
12=Negotiante le connexion TLS con %1$S…
13=Le negotiation de connexion TLS con %1$S finiva…

RepostFormData=Iste pagina web se redirige ora a un nove adresse. Desira tu reinviar le datos que tu ha inserite in le formulario al nove adresse?

# Directory listing strings
DirTitle=Indice de %1$S
DirGoUp=Verso le directorio de nivello superior
ShowHidden=Monstrar le objectos celate
DirColName=Nomine
DirColSize=Dimension
DirColMTime=Ultime modification
DirFileLabel=File: 

SuperfluousAuth=Tu es sur le puncto de aperir session in le sito “%1$S” con le nomine de usator “%2$S”, ma le sito web non require authentication. Isto pote esser un tentativa de dupar te.\n\nEs “%1$S” le sito que tu vole visitar?
AutomaticAuth=Tu es sur le puncto de aperir session in le sito “%1$S” con le nomine de usator “%2$S”.

TrackerUriBlocked=Le ressource a “%1$S” esseva blocate perque le bloco del contenrto es activate.
UnsafeUriBlocked=Le ressource a “%1$S” esseva blocate per le Navigation secur.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Le ressource a “%1$S” ha essite blocate a causa de su capite Cross-Origin-Resource-Policy (o absentia del mesme). Vide %2$S
CookieBlockedByPermission=Le requesta pro acceder al cookies o immagazinage sur “%1$S” esseva blocate per le permission de cookie personalisate.
CookieBlockedTracker=Le requesta de acceder al cookies o immagazinage sur “%1$S” ha essite blocate perque illo veniva de un traciator e le blocage de contento es active.
CookieBlockedAll=Le requesta pro acceder a cookie o immagazinage sur “%1$S” esseva blocate pois que nos bloca tote le requestas de acceder al immagazinage.
CookieBlockedForeign=Le requesta de acceder al cookies o immagazinage sur “%1$S” ha essite blocate perque nos bloca tote le requestas de accesso de tertios al immagazinage e le blocage de contento es active.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=“%1$S” ha recipite un accesso partitionate al cookies o al immagazinage perque illo es cargate in un contexto de tertios e le partitionamento del stato dynamic es active.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Accesso a immagazinage concedite pro origine “%2$S” sur “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Accesso a immagazinage automaticamente concedite pro origine “%2$S” sur “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Accesso al immagazinage concedite automaticamente pro isolation First-Party “%2$S” sur “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Le cookie “%1$S” ha essite rejectate perque illo ha le attributo “SameSite=None” ma non le attributo “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Le cookie “%1$S” essera tosto rejectate perque illo ha un attributo “SameSite” con le valor “None”, sin attributo “secure”. Pro saper plus re le attributo “SameSite“, lege %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Le cookie “%1$S” ha le criterio de “SameSite” con valor “lax” perque isto manca de attributo e “SameSite=lax” es le valor predefinite.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Le cookie “%1$S” non ha un valor appropriate del attributo “SameSite”. Tosto, le cookies sin le attributo “SameSite”  o con un valor non valide essera tractate como “Lax”. Id es, le cookie non essera plus inviate in le contextos de tertie-partes. Si tu application require que iste cookie sia disponibile in tal contextos, tu debe adder a illo le attributo “SameSite=none“. Pro saper plus re le attributo “SameSite“, lege %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Valor non valide de “SameSite“ pro le cookie “%1$S”. Le valores supportate es: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Le cookie “%1$S” es invalide perque su dimension es tro grande. Le dimension maxime es %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Le cookie “%1$S” es invalide perque le dimension de su percurso es trop grande. Le dimension maxime es %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Le cookie “%1$S” ha essite rejectate a causa del permissiones definite per le usator.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Le cookie “%1$S” ha essite rejectate per characteres non valide in le nomine.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Le cookie “%1$S” ha essite rejectate per dominio non valide.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Le cookie “%1$S” ha essite rejectate per prefixo non valide.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Le cookie “%1$S” ha essite rejectate per characteres non valide in le valor.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Le cookie “%1$S” ha essite rejectate perque il ha jam un cookie HTTP-Only ma le script ha probate a immagazinar uno nove.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Le cookie “%1$S” ha essite rejectate perque un cookie non-HTTPS non pote esser configurate como “secur”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Le cookie “%1$S” ha essite rejectate perque de tertie-parte.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Le cookie “%1$S” ha essite rejectate perque il ha jam un cookie “secur” existente.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Le cookie “%1$S” ha essite rejectate perque illo es jam expirate.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Le cookie “%1$S” ha essite rejectate perque illo es in un contexto inter-sitos e su “SameSite” es “Lax” o “Rigorose”.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Omittite cookie “%1$S” con le attributo “SameSite” con valor “Lax” o “Strict” pro un redirection del sito cruciate.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Advertimento: ‘%1$S’ obsolete, usa ‘%2$S’
