# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Neidio
press   =       Pwyso
check   =       Gwiro
uncheck =       Dad-dicio
select  =       Dewis
open    =       Agor
close   =       Cau
switch  =       Newid
click   =       Clicio
collapse=       Cwympo
expand  =       Ymledu
activate=       Gweithredu
cycle   =       Cylchdroi
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Clicio hynafiad
