# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName menawarkan pelayaran web yang selamat dan mudah. Antara muka yang mesra pengguna, ciri keselamatan yang dipertingkatkan untuk perlindungan daripada kecurian identiti atas talian, serta carian bersepadu bagi memanfaatkan kandungan web.
OPTIONAL_COMPONENTS_TITLE=Pilih Komponen Pilihan
OPTIONAL_COMPONENTS_SUBTITLE=Pilih ciri $BrandFullNameDA yang anda mahu pasang.
OPTIONAL_COMPONENTS_LABEL=Komponen Pilihan:
DEBUGQA_TITLE=Nyahpepijat dan QA UI
DEBUGQA_TEXT=Menyediakan tambahan nyahpepijat dan QA UI untuk pembangunan $BrandShortName.
CONTEXT_OPTIONS=&Pilihan $BrandShortName
CONTEXT_SAFE_MODE=&Mod Selamat $BrandShortName
SAFE_MODE=Mod Selamat
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Mel
PROFILE_TEXT=Pengurus Profil
OPTIONS_PAGE_TITLE=Jenis Penetapan
OPTIONS_PAGE_SUBTITLE=Pilih pilihan penetapan
SHORTCUTS_PAGE_TITLE=Penetapan Pintasan
SHORTCUTS_PAGE_SUBTITLE=Cipta Ikon Atur cara
SUMMARY_PAGE_TITLE=Ringkasan
SUMMARY_PAGE_SUBTITLE=Sedia untuk memulakan pemasangan $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName akan dipasang di lokasi berikut:
SUMMARY_CLICK=Klik Pasang untuk meneruskan.
SUMMARY_REBOOT_REQUIRED_INSTALL=Komputer anda perlu mula semula untuk melengkapkan pemasangan.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Komputer anda mungkin perlu mula semula untuk melengkapkan nyahpasang.
SURVEY_TEXT=&Maklumkan kami pendapat anda berkenaan $BrandShortName
LAUNCH_TEXT=&Lancarkan $BrandFullNameDA sekarang
CREATE_ICONS_DESC=Cipta ikon untuk $BrandShortName:
ICONS_DESKTOP=Pada &Desktop saya
ICONS_STARTMENU=Dalam folder Menu &Mula Atur cara saya
ICONS_QUICKLAUNCH=Dalam bar &Pelancaran Pantas
WARN_WRITE_ACCESS=Anda tidak ada akses menulis direktori pemasangan.\n\nKlik OK untuk pilih direktori lain.
WARN_DISK_SPACE=Ruang cakera anda tidak mencukupi untuk pemasangan di lokasi ini.\n\nKlik OK untuk memilih lokasi lain.
WARN_MIN_SUPPORTED_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini memerlukan pemproses dengan sokongan ${MinSupportedCPU}. Sila klik butang OK untuk maklumat tambahan.
WARN_MIN_SUPPORTED_OSVER_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini memerlukan sekurang-kurangnya ${MinSupportedVer} atau yang lebih baru. Sila klik butang OK untuk maklumat tambahan.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini perlukan ${MinSupportedVer} atau versi lebih baru dan pemproses dengan sokongan ${MinSupportedCPU}. Sila klik butang OK untuk maklumat tambahan.
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName perlu ditutup untuk meneruskan pemasangan.\n\nSila tutup $BrandShortName untuk meneruskan.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName sedang berjalan.\n\nSila tutup $BrandShortName sebelum melancarkan versi yang baru dipasang.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName perlu ditutup untuk meneruskan nyah-pemasangan.\n\nSila tutup $BrandShortName untuk meneruskan.
WARN_RESTART_REQUIRED_UNINSTALL=Komputer anda perlu dimulakan semula untuk melengkapkan nyah-pemasangan $BrandShortName sebelum ini. Adakah anda mahu mula semula sekarang?
WARN_RESTART_REQUIRED_UPGRADE=Komputer anda perlu dimulakan semula untuk melengkapkan naik taraf $BrandShortName sebelum ini. Adakah anda mahu mula semula sekarang?
ERROR_CREATE_DIRECTORY_PREFIX=Ralat mencipta direktori:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik Batal untuk menghentikan pemasangan atau \nCuba lagi untuk ulang semula.

UN_CONFIRM_CLICK=Klik Nyahpasang untuk meneruskan.
UN_CONFIRM_PAGE_TITLE=Nyahpasang $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Buang $BrandFullName daripada komputer anda.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName akan dinyahpasang dari lokasi berikut:

STATUS_INSTALL_APP=Memasang $BrandShortName…
STATUS_INSTALL_LANG=Memasang Fail Bahasa (${AB_CD})…
STATUS_INSTALL_OPTIONAL=Memasang Komponen Pilihan…
STATUS_UNINSTALL_MAIN=Menyahpasang $BrandShortName…
STATUS_CLEANUP=Melakukan Sedikit Pembersihan…

BANNER_CHECK_EXISTING=Memeriksa pemasangan yang sedia ada…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Pilih jenis penetapan yang anda suka, kemudian klik Berikut.
# One line
OPTION_STANDARD_DESC=$BrandShortName akan dipasang dengan pilihan yang paling lazim.
OPTION_STANDARD_RADIO=&Piawai
# One line
OPTION_COMPLETE_DESC=$BrandShortName akan dipasang dengan semua pilihan yang ada.
OPTION_COMPLETE_RADIO=S&elesai
# Two lines
OPTION_CUSTOM_DESC=Anda boleh buat pilihan individu yang mahu dipasang. Disarankan untuk pengguna berpengalaman.
OPTION_CUSTOM_RADIO=&Penyesuaian
