# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Aikaraja ylittyi
openFile=Avaa tiedosto

droponhometitle=Aseta aloitussivuksi
droponhomemsg=Tehdäänkö tästä sivusta aloitussivu?
droponhomemsgMultiple=Tehdäänkö näistä sivuista uudet aloitussivut?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S-haku: ”%2$S”
contextMenuSearch.accesskey=h
contextMenuPrivateSearch=Hae yksityisessä ikkunassa
contextMenuPrivateSearch.accesskey=a
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Hae hakukoneella %S yksityisessä ikkunassa
contextMenuPrivateSearchOtherEngine.accesskey=a

# bookmark dialog strings

bookmarkAllTabsDefault=[Kansion nimi]

xpinstallPromptMessage=%S esti sivustoa avaamasta ohjelmien asennusikkunaa.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Saako %S asentaa lisäosan?
xpinstallPromptMessage.message=Olet aikeissa asentaa lisäosan sivustolta %S. Varmistu sivuston luotettavuudesta, ennen kuin jatkat.
xpinstallPromptMessage.header.unknown=Saako tuntematon sivusto asentaa lisäosan?
xpinstallPromptMessage.message.unknown=Olet aikeissa asentaa lisäosan tuntemattomalta sivustolta. Varmistu tämän sivuston luotettavuudesta ennen kuin jatkat.
xpinstallPromptMessage.learnMore=Lue lisää lisäosien asentamisesta turvallisesti
xpinstallPromptMessage.dontAllow=Älä salli
xpinstallPromptMessage.dontAllow.accesskey=Ä
xpinstallPromptMessage.neverAllow=Älä salli koskaan
xpinstallPromptMessage.neverAllow.accesskey=k
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Jatka asennukseen
xpinstallPromptMessage.install.accesskey=a

xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=k

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) on järjestelmänvalvojasi estämä.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Järjestelmänvalvojasi esti tätä sivustoa pyytämästä sinua asentamaan ohjelmistoja tietokoneellesi.
addonInstallFullScreenBlocked=Lisäosien asennus ei ole sallittu koko näytön tilassa tai ennen koko näytön tilaan siirtymistä.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Lisätäänkö %S?
webextPerms.headerWithPerms=Lisätäänkö %S? Tällä laajennuksella on seuraavat oikeudet:
webextPerms.headerUnsigned=Lisätäänkö %S? Tämä laajennus on varmentamaton. Haitalliset laajennukset voivat varastaa yksityisiä tietoja tai vaarantaa tietokoneesi turvallisuuden. Lisää se vain, jos luotat lähteeseen.
webextPerms.headerUnsignedWithPerms=Lisätäänkö %S? Tämä laajennus on varmentamaton. Haitalliset laajennukset voivat varastaa yksityisiä tietoja tai vaarantaa tietokoneesi turvallisuuden. Lisää se vain, jos luotat lähteeseen. Tällä laajennuksella on seuraavat oikeudet:

webextPerms.learnMore2=Lue lisää
webextPerms.add.label=Lisää
webextPerms.add.accessKey=L
webextPerms.cancel.label=Peruuta
webextPerms.cancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S lisätty %2$Siin

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S lisätty
webextPerms.sideloadText2=Ohjelma tietokoneellasi asensi lisäosan, joka voi vaikuttaa selaimeesi. Tarkasta lisäosan pyytämät oikeudet ja valitse Ota käyttöön tai Peruuta (pitääksesi sen poissa käytöstä).
webextPerms.sideloadTextNoPerms=Ohjelma tietokoneellasi asensi lisäosan, joka voi vaikuttaa selaimeesi. Valitse Ota käyttöön tai Peruuta (pitääksesi sen poissa käytöstä).

webextPerms.sideloadEnable.label=Ota käyttöön
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Peruuta
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S vaatii uusia oikeuksia

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S on päivitetty. Sinun täytyy hyväksyä uudet oikeudet ennen kuin uusi versio asennetaan. Jos valitset ”Peruuta”, laajennuksen nykyinen versio säilytetään. Tämän laajennuksen uudet oikeudet ovat:

webextPerms.updateAccept.label=Päivitä
webextPerms.updateAccept.accessKey=i

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S pyytää lisäoikeuksia.
webextPerms.optionalPermsListIntro=Se haluaa:
webextPerms.optionalPermsAllow.label=Salli
webextPerms.optionalPermsAllow.accessKey=S
webextPerms.optionalPermsDeny.label=Estä
webextPerms.optionalPermsDeny.accessKey=E

webextPerms.description.bookmarks=Lue ja muokkaa kirjanmerkkejä
webextPerms.description.browserSettings=Lue ja muokkaa selaimen asetuksia
webextPerms.description.browsingData=Tyhjennä viimeaikainen historia, evästeet ja liittyvät tiedot
webextPerms.description.clipboardRead=Lue tietoja leikepöydältä
webextPerms.description.clipboardWrite=Kirjoita tietoja leikepöydälle
webextPerms.description.declarativeNetRequest=Estä sisältö millä tahansa sivulla
webextPerms.description.devtools=Laajenna web-työkaluita käyttämään avoimissa välilehdissä olevia tietoja
webextPerms.description.downloads=Lataa tiedostoja sekä lue ja muokkaa selaimen lataushistoriaa
webextPerms.description.downloads.open=Avaa tietokoneellesi ladattuja tiedostoja
webextPerms.description.find=Lue kaikkien avointen välilehtien tekstiä
webextPerms.description.geolocation=Käytä sijaintiasi
webextPerms.description.history=Käytä selaushistoriaa
webextPerms.description.management=Tarkkaile laajennusten käyttöä ja hallitse teemoja
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vaihda viestejä muidenkin ohjelmien kuin %Sin kanssa
webextPerms.description.notifications=Näytä ilmoituksia sinulle
webextPerms.description.pkcs11=Tarjoa kryptografisia autentikointipalveluita
webextPerms.description.privacy=Lue ja muokkaa tietosuoja-asetuksia
webextPerms.description.proxy=Hallitse selaimen välityspalvelinasetuksia
webextPerms.description.sessions=Käytä viimeksi suljettuja välilehtiä
webextPerms.description.tabs=Käytä selaimen välilehtiä
webextPerms.description.tabHide=Piilota ja näytä selaimen välilehtiä
webextPerms.description.topSites=Käytä selaushistoriaa
webextPerms.description.webNavigation=Tarkkaile selaimen toimintaa siirryttäessä sivulta toiselle

webextPerms.hostDescription.allUrls=Käytä dataasi kaikilta sivustoilta

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Käytä dataasi %S-verkkotunnuksen sivustoilta

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Käytä dataasi #1 muulta verkkotunnukselta;Käytä dataasi #1 muulta verkkotunnukselta

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Käytä dataasi %S-verkkotunnukselta

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Käytä dataasi #1 muulta sivustolta;Käytä dataasi #1 muulta sivustolta

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Lisätäänkö %1$S? Tämä laajennus antaa seuraavat ominaisuudet kohteelle %2$S:
webextSitePerms.headerUnsignedWithPerms=Lisätäänkö %1$S? Tämä laajennus on varmentamaton. Haitalliset laajennukset voivat varastaa yksityisiä tietoja tai vaarantaa tietokoneen turvallisuuden. Lisää se vain, jos luotat lähteeseen. Tämä laajennus antaa seuraavat ominaisuudet kohteelle %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Käytä MIDI-laitteita
webextSitePerms.description.midi-sysex=Käytä MIDI-laitteita SysEx-tuella

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S haluaa vaihtaa oletushakukoneen %2$S hakukoneeksi %3$S. Sopiiko tämä?
webext.defaultSearchYes.label=Kyllä
webext.defaultSearchYes.accessKey=K
webext.defaultSearchNo.label=Ei
webext.defaultSearchNo.accessKey=E

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Poistetaanko ”%1$S” %2$S-selaimesta?
webext.remove.confirmation.button=Poista

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S lisättiin.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Ladataan ja varmennetaan lisäosaa…;Ladataan ja varmennetaan #1 lisäosaa…
addonDownloadVerifying=Varmennetaan

addonInstall.unsigned=(Varmentamaton)
addonInstall.cancelButton.label=Peruuta
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Lisää
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tämä sivusto haluaa asentaa lisäosan #1iin:;Tämä sivusto haluaa asentaa #2 lisäosaa #1iin:
addonConfirmInstallUnsigned.message=Varoitus: Tämä sivusto haluaa asentaa varmentamattoman lisäosan #1iin. Huomioi riskit ennen kuin jatkat.;Varoitus: Tämä sivusto haluaa asentaa #2 varmentamatonta lisäosaa #1iin. Huomioi riskit ennen kuin jatkat.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Varoitus: Tämä sivusto haluaa asentaa #2 lisäosaa #1iin, joista osa on varmentamattomia. Huomioi riskit ennen kuin jatkat.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S on asennettu.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 lisäosan asennus onnistui.;#1 lisäosan asennus onnistui.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Lisäosaa ei voitu ladata yhteysvirheen takia.
addonInstallError-2=Lisäosaa ei voitu asentaa, koska se ei vastaa %1$Sin odottamaa lisäosaa.
addonInstallError-3=Ladattua lisäosaa ei voitu asentaa, koska asennuspaketti on virheellinen.
addonInstallError-4=Lisäosaa %2$S ei voitu asentaa, koska %1$S ei voi muokata tarvittavaa tiedostoa.
addonInstallError-5=%1$S esti tätä sivustoa asentamasta varmentamatonta lisäosaa.
addonInstallError-8=Lisäosaa %2$S ei voi asentaa tästä sijainnista.
addonLocalInstallError-1=Tätä lisäosaa ei voitu asentaa tiedostojärjestelmävirheen vuoksi.
addonLocalInstallError-2=Tätä lisäosaa ei voitu asentaa koska se ei vastaa %1$Sin odottamaa lisäosaa.
addonLocalInstallError-3=Tätä lisäosaa ei voitu asentaa koska lisäosapaketti on ilmeisesti vaurioitunut.
addonLocalInstallError-4=Lisäosaa %2$S ei voitu asentaa, koska %1$S ei pysty muokkaamaan vaadittua tiedostoa.
addonLocalInstallError-5=Tätä lisäosaa ei voitu asentaa koska sitä ei ole varmennettu.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Lisäosaa %3$S ei voitu asentaa, koska lisäosa ei ole yhteensopiva %1$Sin version %2$S kanssa.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ei voitu asentaa, koska sen on raportoitu aiheuttavan vakaus- tai tietosuojaongelmia.

unsignedAddonsDisabled.message=Yhtä tai useampaa lisäosaa ei ole varmennettu, ja ne on poistettu käytöstä.
unsignedAddonsDisabled.learnMore.label=Lue lisää
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 esti tätä sivustoa avaamasta ponnahdusikkunaa.;#1 esti tätä sivustoa avaamasta #2 ponnahdusikkunaa.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 esti tätä sivustoa avaamasta enemmän kuin #2 ponnahdusikkunaa.
popupWarningButton=Asetukset
popupWarningButton.accesskey=A
popupWarningButtonUnix=Asetukset
popupWarningButtonUnix.accesskey=A
popupShowPopupPrefix=Näytä ”%S”

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Viimeksi käytetty %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S://-linkit

crashedpluginsMessage.title=Liitännäinen %S kaatui.
crashedpluginsMessage.reloadButton.label=Lataa sivu uudestaan
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Lähetä kaatumisilmoitus
crashedpluginsMessage.submitButton.accesskey=k
crashedpluginsMessage.learnMore=Lue lisää…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Halusitko avata sivuston %S?
keywordURIFixup.goTo=Kyllä, avaa %S
keywordURIFixup.goTo.accesskey=K

pluginInfo.unknownPlugin=Tuntematon

# Flash activation doorhanger UI
flashActivate.message=Haluatko sallia, että Adobe Flash käynnistyy tällä sivustolla? Salli Adobe Flash vain sivustoilla, joihin luotat.
flashActivate.outdated.message=Haluatko sallia, että vanhentunut Adobe Flash käynnistyy tällä sivustolla? Vanhentunut versio voi vaikuttaa selaimen suorituskykyyn ja turvallisuuteen.
flashActivate.noAllow=Älä salli
flashActivate.allow=Salli
flashActivate.noAllow.accesskey=a
flashActivate.allow.accesskey=S

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Käynnistä %S
PluginVulnerableUpdatable=Tämä liitännäinen on haavoittuvainen ja pitäisi päivittää.
PluginVulnerableNoUpdate=Tällä liitännäisellä on tietoturvahaavoittuvuuksia.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Päivitä versioon %S
update.downloadAndInstallButton.accesskey=P

menuOpenAllInTabs.label=Avaa kaikki välilehtiin

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (#2 toinen välilehti);#1 (#2 muuta välilehteä)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Pysy tällä sivulla

# Unified Back-/Forward Popup
tabHistory.reloadCurrent=Lataa tämä sivu uudelleen
tabHistory.goBack=Siirry takaisin tälle sivulle
tabHistory.goForward=Siirry eteenpäin tälle sivulle

# URL Bar
pasteAndGo.label=Liitä ja avaa
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Päivitä avoin sivu (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Lopeta sivun lataaminen (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Palauta oletuslähennystaso (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Näytä/piilota lukunäkymä (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%

# Block autorefresh
refreshBlocked.goButton=Salli
refreshBlocked.goButton.accesskey=S
refreshBlocked.refreshLabel=%S esti sivua päivittymästä.
refreshBlocked.redirectLabel=%S esti sivua ohjautumasta automaattisesti toiselle sivulle.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Näytä kirjanmerkit (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Näytä käynnissä olevien latausten tilanne (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Avaa uusi ikkuna (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Avaa uusi välilehti (%S)
newTabContainer.tooltip=Avaa uusi välilehti (%S)\nAvaa uusi eristetty välilehti painamalla ja pitämällä pohjassa
newTabAlwaysContainer.tooltip=Valitse eristystila avataksesi uuden välilehden

# Offline web applications
offlineApps.available3=Saako %S tallettaa tietoja tietokoneellesi?
offlineApps.allow.label=Salli
offlineApps.allow.accesskey=S
offlineApps.block.label=Estä
offlineApps.block.accesskey=E

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Saako %S käyttää HTML5-kanvaksen kuvadataa?
canvas.siteprompt2.warning=Tätä voidaan käyttää tietokoneesi yksilöimiseen.
canvas.block=Estä
canvas.block.accesskey=E
canvas.allow2=Salli
canvas.allow2.accesskey=S
canvas.remember2=Muista valinta

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S haluaa rekisteröidä tilin käyttäen suojausavaintasi. Voit yhdistää ja valtuuttaa sen nyt, tai keskeyttää.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S pyytää laajennettua tietoa turva-avaimestasi, mikä saattaa vaikuttaa yksityisyyteesi.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S voi anonymisoida tämän puolestasi, mutta sivusto saattaa hylätä tämän avaimen. Jos avain hylätään, voit yrittää uudelleen.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S haluaa todentaa sinut käyttäen rekisteröityä suojausavainta. Voit yhdistää ja valtuuttaa sen nyt, tai keskeyttää.
webauthn.cancel=Keskeytä
webauthn.cancel.accesskey=K
webauthn.proceed=Jatka
webauthn.proceed.accesskey=J
webauthn.anonymize=Tee tiedoista anonyymejä

# Spoof Accept-Language prompt
privacy.spoof_english=Kieliasetusten vaihtaminen englantiin tekee sinun yksilöimisestä vaikeampaa ja parantaa yksityisyyttäsi. Haluatko pyytää verkkosivuista englanninkieliset versiot?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Varmenne myönnetty taholle: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ei suojattu
identity.notSecure.tooltip=Yhteys ei ole suojattu

identity.extension.label=Laajennus (%S)
identity.extension.tooltip=Sivun latasi laajennus %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=estettiin

contentBlocking.trackersView.empty.label=Ei havaittu tällä sivustolla

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Sivustorajat ylittävät seurainevästeet
contentBlocking.cookies.blocking3rdParty2.label=Kolmannen osapuolen evästeet
contentBlocking.cookies.blockingUnvisited2.label=Evästeet vierailemattomilta sivustoilta
contentBlocking.cookies.blockingAll2.label=Kaikki evästeet

contentBlocking.cookiesView.firstParty.label=Tältä sivustolta
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ei havaittu tällä sivustolla

contentBlocking.cookiesView.trackers2.label=Sivustorajat ylittävät evästeet
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ei havaittu tällä sivustolla

contentBlocking.cookiesView.thirdParty.label=Kolmannen osapuolen evästeet
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ei havaittu tällä sivustolla

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=sallittiin
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=estettiin
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Poista evästepoikkeus sivustolta %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=estettiin

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=estettiin

trackingProtection.icon.activeTooltip2=Estetään sosiaalisen median seuraimet, sivustorajat ylittävät evästeet ja yksilöijät.
trackingProtection.icon.disabledTooltip2=Tehostettu seurannan suojaus on POIS PÄÄLTÄ tällä sivustolla.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Tällä sivulla ei havaittu seuraimia, jotka %S tuntee.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Suojaukset sivustolle %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Poista suojaukset käytöstä sivustolla %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Ota suojaukset käyttöön sivustolla %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Yksilöijiä estetty
protections.blocking.cryptominers.title=Kryptolouhijoita estetty
protections.blocking.cookies.trackers.title=Sivustorajat ylittävät seurainevästeet estetty
protections.blocking.cookies.3rdParty.title=Kolmannen osapuolen evästeet estetty
protections.blocking.cookies.all.title=Kaikki evästeet estetty
protections.blocking.cookies.unvisited.title=Evästeet vierailemattomilta sivustoilta estetty
protections.blocking.trackingContent.title=Seurantaan tarkoitettu sisältö estetty
protections.blocking.socialMediaTrackers.title=Sosiaalisen median seuraimia estetty
protections.notBlocking.fingerprinters.title=Ei estetä yksilöijiä
protections.notBlocking.cryptominers.title=Ei estetä kryptolouhijoita
protections.notBlocking.cookies.3rdParty.title=Ei estetä kolmansien osapuolten evästeitä
protections.notBlocking.cookies.all.title=Ei estetä evästeitä
protections.notBlocking.crossSiteTrackingCookies.title=Ei estetä sivustorajoja ylittäviä seurainevästeitä
protections.notBlocking.trackingContent.title=Ei estetä seurantaan tarkoitettua sisältöä
protections.notBlocking.socialMediaTrackers.title=Ei estetä sosiaalisen median seuraimia

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 estetty;#1 estetty
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=%S alkaen

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 esti #2 seuraimen #3 lähtien;#1 esti yli #2 seurainta #3 lähtien

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Loitonna (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Palauta oletuslähennystaso (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Lähennä (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Leikkaa (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopioi (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Liitä (%S)

# Geolocation UI

geolocation.allow=Salli
geolocation.allow.accesskey=S
geolocation.block=Estä
geolocation.block.accesskey=E
geolocation.shareWithSite4=Saako %S käyttää sijaintiasi?
geolocation.shareWithFile4=Saako tämä paikallinen tiedosto käyttää sijaintiasi?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Saako %1$S antaa sivustolle %2$S oikeuden käyttää sijaintiasi?
geolocation.remember=Muista valinta

# Virtual Reality Device UI
xr.allow2=Salli
xr.allow2.accesskey=S
xr.block=Estä
xr.block.accesskey=E
xr.shareWithSite4=Saako %S käyttää virtuaalitodellisuuslaitteita? Tämä voi paljastaa henkilökohtaisia tietoja.
xr.shareWithFile4=Saako tämä paikallinen tiedosto käyttää virtuaalitodellisuuslaitteita? Tämä voi paljastaa henkilökohtaisia tietoja.
xr.remember=Muista valinta

# Persistent storage UI
persistentStorage.allow=Salli
persistentStorage.allow.accesskey=S
persistentStorage.block.label=Estä
persistentStorage.block.accesskey=E
persistentStorage.allowWithSite2=Saako %S tallettaa tietoja pysyvään tallennustilaan?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Salli
webNotifications.allow2.accesskey=S
webNotifications.notNow=En nyt
webNotifications.notNow.accesskey=E
webNotifications.never=En koskaan
webNotifications.never.accesskey=n
webNotifications.alwaysBlock=Estä aina
webNotifications.alwaysBlock.accesskey=E
webNotifications.block=Estä
webNotifications.block.accesskey=E
webNotifications.receiveFromSite3=Saako %S lähettää ilmoituksia?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Siirry pois sivustolta!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=Petollinen sivusto!
safebrowsing.notADeceptiveSiteButton.label=Tämä ei ole petollinen sivusto…
safebrowsing.notADeceptiveSiteButton.accessKey=e
safebrowsing.reportedAttackSite=Ilmoitettu hyökkäyssivusto!
safebrowsing.notAnAttackButton.label=Tämä ei ole hyökkäyssivusto…
safebrowsing.notAnAttackButton.accessKey=e
safebrowsing.reportedUnwantedSite=Ilmoitettu ei-haluttuja sovelluksia jakava sivusto!
safebrowsing.reportedHarmfulSite=Ilmoitettu haitallinen sivusto!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Näytä kaikki #1 välilehteä

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Etsi %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Käynnistetäänkö %S uudelleen vianmääritystilassa?
troubleshootModeRestartPromptMessage=Laajennukset, teemat ja mukautetut asetukset poistetaan käytöstä väliaikaisesti.
troubleshootModeRestartButton=Käynnistä uudelleen

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Tämä sivu hidastaa %1$Sia. Voit nopeuttaa selainta pysäyttämällä sivun.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Verkkosivu hidastaa %1$Sia. Voit nopeuttaa selainta pysäyttämällä sivun.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = Sivu ”%1$S” hidastaa %2$Sia. Voit nopeuttaa selainta pysäyttämällä sivun.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = Laajennus ”%1$S” hidastaa %2$Sia. Voit nopeuttaa selainta pysäyttämällä laajennuksen.
processHang.add-on.learn-more.text = Lue lisää
processHang.button_stop2.label = Pysäytä
processHang.button_stop2.accessKey = P
processHang.button_debug.label = Etsi vika komentosarjasta
processHang.button_debug.accessKey = E

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Näytä ikkuna koko näytöllä (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Siirrä sivupaneeli vasempaan laitaan
sidebar.moveToRight=Siirrä sivupaneeli oikeaan laitaan

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Saako %S käyttää kameraa?
getUserMedia.shareMicrophone3.message = Saako %S käyttää mikrofonia?
getUserMedia.shareScreen4.message = Saako %S nähdä näyttösi?
getUserMedia.shareCameraAndMicrophone3.message = Saako %S käyttää kameraa ja mikrofonia?
getUserMedia.shareCameraAndAudioCapture3.message = Saako %S käyttää kameraa ja kuunnella tämän välilehden ääniä?
getUserMedia.shareScreenAndMicrophone4.message = Saako %S käyttää mikrofonia ja nähdä näyttösi?
getUserMedia.shareScreenAndAudioCapture4.message = Saako %S kuunnella tämän välilehden ääniä ja nähdä näyttösi?
getUserMedia.shareAudioCapture3.message = Saako %S kuunnella tämän välilehden ääniä?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Saako %S käyttää muita kaiuttimia?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Saako %1$S antaa sivustolle %2$S oikeuden käyttää kameraa?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Saako %1$S antaa sivustolle %2$S oikeuden käyttää mikrofonia?
getUserMedia.shareScreenUnsafeDelegation2.message = Saako %1$S antaa sivustolle %2$S oikeuden nähdä näyttösi?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Saako %1$S antaa sivustolle %2$S oikeuden käyttää kameraa ja mikrofonia?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Saako %1$S antaa sivustolle %2$S oikeuden käyttää kameraa ja kuunnella tämän välilehden ääniä?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Saako %1$S antaa sivustolle %2$S oikeuden käyttää mikrofonia ja nähdä näyttösi?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Saako %1$S antaa sivustolle %2$S oikeuden kuunnella tämän välilehden ääniä ja nähdä näyttösi?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Saako %1$S antaa sivustolle %2$S oikeuden käyttää muita kaiuttimia?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Jaa näyttöjä vain luottamillesi sivustoille. Jakamisen ansiosta petollinen sivusto voi pystyä selaamaan verkkoa esiintyen sinuna ja varastamaan henkilötietojasi.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Jaa %1$S vain luottamillesi sivustoille. Jakamisen ansiosta petollinen sivusto voi pystyä selaamaan verkkoa esiintyen sinuna ja varastamaan henkilötietojasi.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Lue lisää
getUserMedia.selectWindowOrScreen2.label = Ikkuna tai näyttö:
getUserMedia.selectWindowOrScreen2.accesskey = I
getUserMedia.pickWindowOrScreen.label = Valitse ikkuna tai näyttö
getUserMedia.shareEntireScreen.label = Koko näyttö
getUserMedia.sharePipeWirePortal.label = Käytä käyttöjärjestelmän asetuksia
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Näyttö %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ikkuna);#1 (#2 ikkunaa)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Salli
getUserMedia.allow.accesskey = S
getUserMedia.block.label = Estä
getUserMedia.block.accesskey = E
getUserMedia.notNow.label = Ei nyt
getUserMedia.notNow.accesskey = N
getUserMedia.remember=Muista valinta
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ei voi sallia pysyvää käyttöoikeutta näyttöön.
getUserMedia.reasonForNoPermanentAllow.audio=%S ei voi sallia pysyvää käyttöoikeutta välilehden äänien kuuntelemiseen kysymättä, mikä välilehti jaetaan.
getUserMedia.reasonForNoPermanentAllow.insecure=Yhteys tähän sivustoon ei ole suojattu. Suojellaksesi sinua %S sallii käytön vain tämän istunnon ajaksi.

getUserMedia.sharingMenu.label = Laitteita jakavat välilehdet
getUserMedia.sharingMenu.accesskey = j
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofoni)
getUserMedia.sharingMenuAudioCapture = %S (välilehden äänet)
getUserMedia.sharingMenuApplication = %S (ohjelma)
getUserMedia.sharingMenuScreen = %S (näyttö)
getUserMedia.sharingMenuWindow = %S (ikkuna)
getUserMedia.sharingMenuBrowser = %S (välilehti)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera ja mikrofoni)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofoni ja ohjelma)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofoni ja näyttö)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofoni ja ikkuna)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofoni ja välilehti)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera ja välilehden äänet)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, välilehden äänet ja ohjelma)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, välilehden äänet ja näyttö)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, välilehden äänet ja ikkuna)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, välilehden äänet ja välilehti)
getUserMedia.sharingMenuCameraApplication = %S (kamera ja ohjelma)
getUserMedia.sharingMenuCameraScreen = %S (kamera ja näyttö)
getUserMedia.sharingMenuCameraWindow = %S (kamera ja ikkuna)
getUserMedia.sharingMenuCameraBrowser = %S (kamera ja välilehti)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofoni ja ohjelma)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofoni ja näyttö)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofoni ja ikkuna)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofoni ja välilehti)
getUserMedia.sharingMenuAudioCaptureApplication = %S (välilehden äänet ja ohjelma)
getUserMedia.sharingMenuAudioCaptureScreen = %S (välilehden äänet ja näyttö)
getUserMedia.sharingMenuAudioCaptureWindow = %S (välilehden äänet ja ikkuna)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (välilehden äänet ja välilehti)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Tuntematon lähde

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = DRM täytyy ottaa käyttöön, jotta joitain tällä sivulla olevia ääniä tai videoita voi toistaa.
emeNotifications.drmContentDisabled.button.label = Ota DRM-tuki käyttöön
emeNotifications.drmContentDisabled.button.accesskey = O

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S asentaa komponentteja, joita tarvitaan toistamaan sivun äänitteitä tai videoita. Yritä myöhemmin uudestaan.

emeNotifications.unknownDRMSoftware = Unknown

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Muokkaa %S-selainta

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Välilehden sisällön näyttäminen ei ole käytössä, koska %S ja käyttämäsi saavutettavuusohjelma eivät ole yhteensopivat. Päivitä käyttämäsi ruudunlukija tai vaihta Firefoxin Extended Support Release -versioon.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Omat
userContextWork.label = Työ
userContextBanking.label = Raha
userContextShopping.label = Kaupat
userContextNone.label = Eristämätön

userContextPersonal.accesskey = O
userContextWork.accesskey = T
userContextBanking.accesskey = R
userContextShopping.accesskey = K
userContextNone.accesskey = E

userContext.aboutPage.label = Muokkaa eristystiloja
userContext.aboutPage.accesskey = M

muteTab.label = Vaimenna välilehti
muteTab.accesskey = V
unmuteTab.label = Palauta ääni
unmuteTab.accesskey = ä

muteSelectedTabs2.label = Vaimenna välilehdet
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = V
unmuteSelectedTabs2.label = Palauta ääni välilehtiin
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = ä

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Lähetä välilehti laitteeseen;Lähetä #1 välilehteä laitteeseen
sendTabsToDevice.accesskey = L

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Yksi kaatumisilmoitus on lähettämättä;#1 kaatumisilmoitusta on lähettämättä
pendingCrashReports.viewAll = Näytä
pendingCrashReports.send = Lähetä
pendingCrashReports.alwaysSend = Lähetä aina

decoder.noCodecs.button = Lue miten
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Vaaditut videokoodekit tarvitsee ehkä asentaa, jotta voit toistaa videon.
decoder.noHWAcceleration.message = Microsoftin Mediaominaisuuspaketti tarvitsee ehkä asentaa videon laadun parantamiseksi.
decoder.noPulseAudio.message = PulseAudio-ohjelmisto tarvitsee ehkä asentaa, jotta voit toistaa ääntä.
decoder.unsupportedLibavcodec.message = libavcodec voi olla haavoittuvainen tai ehkä sitä ei tueta, ja se pitäisi päivittää, jotta voit katsoa videoita.

decoder.decodeError.message = Tapahtui virhe purettaessa mediaresurssia.
decoder.decodeError.button = Ilmoita sivuston ongelmasta
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = Tapahtui toivuttavissa oleva virhe purettaessa mediaresurssia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Tähän verkkoon täytyy kirjautua ennen internetin käyttämistä.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Avaa verkon kirjautumissivu

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Oikeudet sivustolle %S
permissions.remove.tooltip = Poista tämä oikeus ja kysy uudestaan

permissions.fullscreen.promptCanceled = Canceled pending permission requests: permission requests should not be issued before entering DOM fullscreen.
permissions.fullscreen.fullScreenCanceled = Exited DOM fullscreen: permission requests should not be issued while in DOM fullscreen.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bittinen
aboutDialog.architecture.thirtyTwoBit = 32-bittinen

midi.allow.label = Salli
midi.allow.accesskey = S
midi.block.label = Estä
midi.block.accesskey = E
midi.remember=Muista valinta
midi.shareWithFile = Saako tämä paikallinen tiedosto käyttää MIDI-laitteita?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Saako %S käyttää MIDI-laitteita?
midi.shareSysexWithFile = Saako tämä paikallinen tiedosto käyttää MIDI-laitteita ja lähettää/vastaanottaa SysEx-viestejä?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Saako %S käyttää MIDI-laitteita ja lähettää/vastaanottaa SysEx-viestejä?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Takaisin

storageAccess1.Allow.label = Salli
storageAccess1.Allow.accesskey = S
storageAccess1.DontAllow.label = Estä
storageAccess1.DontAllow.accesskey = E
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Saako %1$S käyttää evästeitään sivustolla %2$S?
storageAccess1.hintText = Haluat ehkä estää käytön, jos ei ole selvää, miksi %1$S tarvitsee nämä tiedot.



confirmationHint.sendToDevice.label = Lähetetty!
confirmationHint.copyURL.label = Kopioitu leikepöydälle!
confirmationHint.pageBookmarked2.label = Tallennettu kirjanmerkkeihin
confirmationHint.pinTab.label = Kiinnitetty!
confirmationHint.pinTab.description = Napsauta välilehteä oikealla painikkeella poistaaksesi kiinnityksen.
confirmationHint.passwordSaved.label = Salasana tallennettu!
confirmationHint.loginRemoved.label = Kirjautumistieto poistettu!
confirmationHint.breakageReport.label = Raportti lähetetty. Kiitos!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Etsi internetistä haulla ”%S”

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Etsi internetistä haulla “%S”
