# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S უკვე ინახავს მისამართის მონაცემებს, რისი მეშვეობითაც შეძლებთ ველების სწრაფ შევსებას.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = ველების თვითშევსების პარამეტრები
autofillOptionsLinkOSX = ველების თვითშევსების გამართვა
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ველების თვითშევსების პარამეტრების ჩასწორება
changeAutofillOptionsOSX = ველების თვითშევსების პარამეტრების გამართვა
changeAutofillOptionsAccessKey = ვ
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = მისამართების გაზიარება დასინქრონებულ მოწყობილობებზე
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = საკრედიტო ბარათების მონაცემების გაზიარება, დასინქრონებულ მოწყობილობებზე
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = გსურთ თქვენი მისამართის განახლება, ახალი მონაცემებით?
updateAddressDescriptionLabel = მისამართი გასაახლებლად:
createAddressLabel = ახალი მისამართის მითითება
createAddressAccessKey = ხ
updateAddressLabel = მისამართის განახლება
updateAddressAccessKey = ნ
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = %S დაიმახსოვრებს ამ საკრედიტო ბარათის მონაცემებს, გნებავთ? (უსაფრთხოების კოდი არ შეინახება)
saveCreditCardDescriptionLabel = საკრედიტო ბარათი დასამახსოვრებლად:
saveCreditCardLabel = ბარათის დამახსოვრება
saveCreditCardAccessKey = ბ
cancelCreditCardLabel = უარყოფა
cancelCreditCardAccessKey = უ
neverSaveCreditCardLabel = არასდროს დაიმახსოვროს საკრედიტო ბარათები
neverSaveCreditCardAccessKey = რ
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = გსურთ თქვენი ბარათის მონაცემების განახლება?
updateCreditCardDescriptionLabel = საკრეტიდო ბარათი გასაახლებლად:
createCreditCardLabel = ახალი საკრედიტო ბარათის დამატება
createCreditCardAccessKey = მ
updateCreditCardLabel = საკრედიტო ბარათის განახლება
updateCreditCardAccessKey = ლ
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = ველების თვითშევსების შეტყობინების არის გახსნა

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = ველების თვითშევსების პარამეტრები
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = ველების თვითშევსების გამართვა
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = თვითშევსების პარამეტრები
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = თვითშევსების გამართვა
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = მისამართი
category.name = სახელი
category.organization2 = დაწესებულება
category.tel = ტელეფონი
category.email = ელფოსტა
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = ასევე შეივსოს %S
phishingWarningMessage2 = %S თვითშევსება
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S გადააწყდა დაუცველ საიტს. ველების თვითშევსება დროებით გამოირთვება.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = შევსებული ველების გასუფთავება

autofillHeader = ველები და თვითშევსება
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = მისამართების თვითშევსება
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = ვრცლად
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = დამახსოვრებული მისამართები…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = საკრედიტო ბარათების მონაცემების თვითშევსება
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = დამახსოვრებული საკრედიტო ბარათები…

autofillReauthCheckboxMac = საჭიროებს macOS სისტემისგან დამოწმებას თვითშევსება, ნახვა ან ჩასწორება საკრედიტო ბარათების მონაცემების.
autofillReauthCheckboxWin = საჭიროებს Windows სისტემისგან დამოწმებას თვითშევსება, ნახვა ან ჩასწორება საკრედიტო ბარათების მონაცემების.
autofillReauthCheckboxLin = საჭიროებს Linux სისტემისგან დამოწმებას თვითშევსება, ნახვა ან ჩასწორება საკრედიტო ბარათების მონაცემების.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = დამოწმების პარამეტრების შეცვლას
autofillReauthOSDialogWin = დამოწმების პარამეტრების შესაცვლელად, შეიყვანეთ Windows-ანგარიშის მონაცემები.
autofillReauthOSDialogLin = დამოწმების პარამეტრების შესაცვლელად, შეიყვანეთ Linux-ანგარიშის მონაცემები.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = დამახსოვრებული მისამართები
manageCreditCardsTitle = დამახსოვრებული საკრედიტო ბარათები
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = მისამართები
creditCardsListHeader = საკრედიტო ბარათები
removeBtnLabel = მოცილება
addBtnLabel = დამატება…
editBtnLabel = ჩასწორება…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = ახალი მისამართის დამატება
editAddressTitle = მისამართის ჩასწორება
givenName = სახელი
additionalName = მეორე სახელი
familyName = გვარი
organization2 = დაწესებულება
streetAddress = მისამართი

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = სამეზობლო
# LOCALIZATION NOTE (village_township): Used in MY
village_township = სოფელი ან დაბა
island = კუნძული
# LOCALIZATION NOTE (townland): Used in IE
townland = დასახლებული პუნქტი

## address-level-2 names
city = ქალაქი
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = რაიონი
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = საფოსტო ქალაქი
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = გარეუბანი

# address-level-1 names
province = მხარე
state = შტატი
county = ქვეყანა
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = სამრევლო
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = პრეფექტურა
# LOCALIZATION NOTE (area): Used in HK
area = ნაკვეთი
# LOCALIZATION NOTE (do_si): Used in KR
do_si = დო/სი
# LOCALIZATION NOTE (department): Used in NI, CO
department = განყოფილება
# LOCALIZATION NOTE (emirate): Used in AE
emirate = საამირო
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = ოლქი

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin-კოდი
postalCode = საფოსტო ინდექსი
zip = Zip-კოდი
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eir-კოდი

country = ქვეყანა ან მხარე
tel = ტელეფონი
email = ელფოსტა
cancelBtnLabel = გაუქმება
saveBtnLabel = შენახვა
countryWarningMessage2 = ველების თვითშევსება, ამჟამად მიუწვდომელია ცალკეული ქვეყნებისთვის.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = ახალი საკრედიტო ბარათის დამატება
editCreditCardTitle = საკრედიტო ბარათის მონაცემების ჩასწორება
cardNumber = ბარათის ნომერი
invalidCardNumber = გთხოვთ, მიუთითეთ ბარათის მართებული ნომერი
nameOnCard = მფლობელის სახელი
cardExpiresMonth = ვადის გასვლის თვე
cardExpiresYear = ვადის გასვლის წელი
billingAddress = ანგარიშსწორების მისამართი
cardNetwork = ბარათის სახეობა
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S ცდილობს გამოაჩინოს საკრედიტო ბარათის მონაცემები. დაადასტურეთ ამ Windows-ანგარიშთან წვდომა.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = საკრედიტო ბარათის მონაცემების გამოჩენას
editCreditCardPasswordPrompt.linux = %S ცდილობს გამოაჩინოს საკრედიტო ბარათის მონაცემები.

useCreditCardPasswordPrompt.win = %S ცდილობს გამოიყენოს საკრედიტო ბარათის დამახსოვრებული მონაცემები. დაადასტურეთ ამ Windows-ანგარიშთან წვდომა.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = შენახული საკრედიტო ბარათის მონაცემების გამოყენებას
useCreditCardPasswordPrompt.linux = %S ცდილობს გამოიყენოს საკრედიტო ბარათის დამახსოვრებული მონაცემები.
