# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Temps de connexion despassat
openFile=Dobrir lo fichièr

droponhometitle=Definir la pagina d'acuèlh
droponhomemsg=Volètz qu'aqueste document siá vòstra pagina d'acuèlh novèla ?
droponhomemsgMultiple=Volètz qu'aquestes documents sián vòstras paginas d'acuèlh novèlas ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Recercar « %2$S » sus %1$S
contextMenuSearch.accesskey=R
contextMenuPrivateSearch=Recercar dins una fenèstra privada
contextMenuPrivateSearch.accesskey=r
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Cercar amb %S dins una fenèstra de navegacion privada
contextMenuPrivateSearchOtherEngine.accesskey=r

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom de repertòri]

xpinstallPromptMessage=%S a empachat aqueste site de vos demandar d'installar un logicial sul vòstre ordenador.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Autorizar %S a installar un modul complementari ?
xpinstallPromptMessage.message=Ensajatz d’installar un modul complementari de %S. Asseguratz-vos qu’es un site de fisança abans de contunhar.
xpinstallPromptMessage.header.unknown=Autorizar un site desconegut a installar un modul complementari ?
xpinstallPromptMessage.message.unknown=Ensajatz d’installar un modul complementari d’un site desconegut. Asseguratz-vos qu’es un site de fisança abans de contunhar.
xpinstallPromptMessage.learnMore=Ne saber mai sus l’installacion de moduls de forma segura
xpinstallPromptMessage.dontAllow=Autorizar pas
xpinstallPromptMessage.dontAllow.accesskey=p
xpinstallPromptMessage.neverAllow=Autorizar pas jamai
xpinstallPromptMessage.neverAllow.accesskey=j
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Contunhar l’installacion
xpinstallPromptMessage.install.accesskey=T

xpinstallDisabledMessageLocked=L'installacion de programas es estada desactivada per l'administrator de vòstre sistèma.
xpinstallDisabledMessage=L'installacion de programas es desactivada. Clicatz sus Activar puèi tornatz ensajar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=L’administrador del sistèma a blocat %1$S (%2$S).%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=L’administrator sistèma a empachat aqueste site de vos demandar d'installar un logicial sul vòstre ordenador.
addonInstallFullScreenBlocked=L’installacion de modul complementaris es pas possibla pendent o abans lo passatge en mòde ecran complet.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Apondre %S ?
webextPerms.headerWithPerms=Apondre%S ? Aquesta extension aurà la permission de :
webextPerms.headerUnsigned=Apondre %S ? Aquesta extension foguèt pas verificada. Las extensions malvolentas pòdon prendre vòstras donadas personalas o far perilh a vòstre ordenador. L’apondètz sonque se vos fisatz de la font.
webextPerms.headerUnsignedWithPerms=Apondre %S ? Aquesta extension foguèt pas verificada. Las extensions malvolentas pòdon prendre vòstras donadas personalas o far perilh a vòstre ordenador. L’apondètz sonque se vos fisatz de la font. Aquesta extension aurà la permission de :

webextPerms.learnMore2=Ne saber mai
webextPerms.add.label=Apondre
webextPerms.add.accessKey=A
webextPerms.cancel.label=Anullar
webextPerms.cancel.accessKey=n

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S es estat apondut a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S es estat apondut
webextPerms.sideloadText2=Un programa del vòstre ordenador installèt un modul complementari que poiriá portar tòrt a vòstre navegador. Mercé de reveire las permissions que demanda aquel modul e prenètz la decision de l’activar o de l’anullar (que demòre desactivat).
webextPerms.sideloadTextNoPerms=Un programa del vòstre ordenador installèt un modul complementari que poiriá portar tòrt a vòstre navegador. Mercé de reveire las permissions que demanda aquel modul e prenètz la decision de l’activar o de l’anullar (que demòre desactivat).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Anullar
webextPerms.sideloadCancel.accessKey=n

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S demanda de permissions novèlas

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S es estat actualizat. Devètz aprovar de permissions novèlas abans d'installar la version actualizada. Causir « Anullar »  mantendrà la version actuala de l’extension. Aquesta extension aurà la permission de :

webextPerms.updateAccept.label=Metre a jorn
webextPerms.updateAccept.accessKey=M

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S demanda de permissions suplementàrias.
webextPerms.optionalPermsListIntro=Vòl :
webextPerms.optionalPermsAllow.label=Autorizar
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Refusar
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Legir e modificar los marcapaginas
webextPerms.description.browserSettings=Legir e modificar los paramètres del navegadors
webextPerms.description.browsingData=Escafar l'istoric de navegacion recent, los cookies, e las donadas ligadas
webextPerms.description.clipboardRead=Obténer de donadas del quichapapièrs
webextPerms.description.clipboardWrite=Apondre de donadas al quichapapièrs
webextPerms.description.declarativeNetRequest=Blocar lo contengut sus quina pagina que siá
webextPerms.description.devtools=Dobrir las aisinas de desvolopaments per dire d’accedir a vòstras donadas dins d’onglets dobèrts
webextPerms.description.downloads=Telecargar de fichièrs, consultar e modificar l’istoric dels telecargaments del navegador
webextPerms.description.downloads.open=Dobrir los fichièrs telecargats sus vòstre ordenador
webextPerms.description.find=Legir lo tèxte de totes los onglets dobèrts
webextPerms.description.geolocation=Accedir a vòstra localizacion
webextPerms.description.history=Accedir a l'istoric de navegacion
webextPerms.description.management=Susvelhar l’utilizacion de las extensions e administrar los tèmas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Escambiar de messatges amb d’autres programas pas que %S
webextPerms.description.notifications=Vos mostrar de notificacions
webextPerms.description.pkcs11=Provesir de servicis d’autentificacion chifrats
webextPerms.description.privacy=Legir e modificar los paramètres de vida privada
webextPerms.description.proxy=Contrarotlar los paramètres proxy del navegador
webextPerms.description.sessions=Accedir als onglets recentament tancats del navegador
webextPerms.description.tabs=Accedir als onglets del navegador
webextPerms.description.tabHide=Amagar e mostrar los onglets del navegador
webextPerms.description.topSites=Accedir a l’istoric de navegacion
webextPerms.description.webNavigation=Accedir a l’activitat del navegador pendent la navegacion

webextPerms.hostDescription.allUrls=Accedir a vòstras donadas per totes los sites web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a vòstras donadas pels sites del domeni %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a vòstras donadas dins #1 autre domeni;Accedir a vòstras donadas dins #1 autres domenis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a vòstras donadas per %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a vòstras donadas dins #1 autre site;Accedir a vòstras donadas dins #1 autres sites

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Apondre %1$S ? Aquesta extensions aurà las possibilitats seguentas %2$S :
webextSitePerms.headerUnsignedWithPerms=Apondre %1$S ? Aquesta extension foguèt pas verificada. Las extensions malvolentas pòdon prendre vòstras donadas personalas o far perilh a vòstre ordenador. L’apondètz sonque se vos fisatz de la font. Aquesta extension aurà las permissions de %2$S :

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Accedir als periferics MIDI
webextSitePerms.description.midi-sysex=Accedir als periferics MIDI compatibles amb SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vòl cambiar lo motor de recèrca per defaut per passar de %2$S a %3$S. Vos conven ?
webext.defaultSearchYes.label=Òc
webext.defaultSearchYes.accessKey=O
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Suprimir %1$S de %2$S ?
webext.remove.confirmation.button=Suprimir

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S es apondut.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Telecargament e verificacion del modul…;Telecargament e verificacion de #1 moduls…
addonDownloadVerifying=Verificacion en cors

addonInstall.unsigned=(Pas verificat)
addonInstall.cancelButton.label=Anullar
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Apondre
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Aqueste sita vòl installar un modul sus #1 :;Aqueste site vòl installar #2 moduls sus #1 :
addonConfirmInstallUnsigned.message=Atencion : aquel site vòl installar un modul pas verificat sus #1. Contunhatz sota vòstres risques.;Atencion : aquel site vòl installar un modul non verificat apelat #2 sus #1. Contunhatz sota vòstres risques.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Atencion : aquel site vòl installar #2 moduls sus #1, qu'un almens es pas verificat. Contunhatz sota vòstres risques.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S es ben estat installat.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 modul es estat ben installat.;#1 moduls son ben estats installats.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Lo modul complementari a pas pogut èsser telecargat a causa del fracàs de connexion.
addonInstallError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al modul de %1$S esperat.
addonInstallError-3=Lo modul complementari telecargat sus aqueste site a pas pogut èsser installat perque es corromput.
addonInstallError-4=%2$S a pas pogut èsser installat perque %1$S pòt pas modificar lo fichièr necessari.
addonInstallError-5=%1$S a empachat aquel site d'installar un modul non verificat.
addonInstallError-8=Lo modul complementari %2$S se pòt pas installar a partir d’aqueste emplaçament.
addonLocalInstallError-1=Aqueste modul complementari a pas pogut èsser installat a causa d'una error del sistèma de fichièrs.
addonLocalInstallError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al modul de %1$S esperat.
addonLocalInstallError-3=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.
addonLocalInstallError-4=%2$S a pas pogut èsser installat perque %1$S pòt pas modificar lo fichièr necessari.
addonLocalInstallError-5=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S a pas pogut èsser installat perque es pas compatible amb %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S a pas pogut èsser installat perque presenta un grand risc de problèmas d'instabilitat o de seguretat.

unsignedAddonsDisabled.message=Un o mai moduls installats an pas pogut èsser verificats e foguèron doncas desactivats.
unsignedAddonsDisabled.learnMore.label=Ne saber mai
unsignedAddonsDisabled.learnMore.accesskey=s

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 a empachat aqueste site de dobrir una fenèstra sorgissenta.;#1 a empachat aqueste site de dobrir #2 fenèstras sorgissenta.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 a empachat aqueste site de dobrir mai de  #2 fenèstras sorgissentas.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferéncias
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Afichar « %S »

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Darrièr accès %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=ligams %S://

crashedpluginsMessage.title=Lo plugin %S a plantat.
crashedpluginsMessage.reloadButton.label=Actualizar la pagina
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Mandar un rapòrt de fracàs
crashedpluginsMessage.submitButton.accesskey=M
crashedpluginsMessage.learnMore=Ne saber mai…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Voliatz anar a %S ?
keywordURIFixup.goTo=Òc, dobrir %S
keywordURIFixup.goTo.accesskey=O

pluginInfo.unknownPlugin=Desconegut

# Flash activation doorhanger UI
flashActivate.message=Volètz activar Adobe Flash per aqueste site ? Activatz Adobe Flash pas que pels sites que vos fisatz.
flashActivate.outdated.message=Volètz autorizar una version obsolèta d’Adobe Flash per aqueste site ? Una version obsolèta pòt aportar de problèmas de seguretat e performanças per vòstre navegador.
flashActivate.noAllow=Autorizar pas
flashActivate.allow=Autorizar
flashActivate.noAllow.accesskey=p
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Lançar %S
PluginVulnerableUpdatable=Aqueste plugin es vulnerable e deu èsser mes a jorn.
PluginVulnerableNoUpdate=Aqueste plugin possedís de falhas de seguretat.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Metre a jorn %S
update.downloadAndInstallButton.accesskey=M

menuOpenAllInTabs.label=Tot dobrir dins d'onglets

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 autre onglet);#1 (e #2 autres onglets)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Demorar sus aquesta pagina

# Unified Back-/Forward Popup
tabHistory.reloadCurrent=Recargar aquesta pagina
tabHistory.goBack=Tornar a aquesta pagina
tabHistory.goForward=Tornar a aquesta pagina

# URL Bar
pasteAndGo.label=Pegar e anar
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Actualizar la pagina correnta (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Arrestar lo cargament d'aquesta pagina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reïnicializar lo nivèl de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activar/Desactivar lo mòde lectura (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Autorizar
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empachat lo recargament automatic d'aquesta pagina.
refreshBlocked.redirectLabel=%S a empachat la redireccion automatica cap a una autra pagina.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Afichar vòstres marcapaginas (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Afichar la progression dels telecargaments en cors (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Dobrir una fenèstra novèla (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Dobrir un onglet novèl (%S)
newTabContainer.tooltip=Dobrir un onglet novèl (%S)\nMantenètz quichat per dobrir un onglet contextual novèl
newTabAlwaysContainer.tooltip=Seleccionar un contèxte per dobrir un onglet novèl

# Offline web applications
offlineApps.available3=Voletz que %S sèrve donadas sus vòstre ordenador ?
offlineApps.allow.label=Autorizar
offlineApps.allow.accesskey=A
offlineApps.block.label=Blocar
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Autorizar %S a utilizar vòstras donadas d’imatge de canabàs HTML5 ?
canvas.siteprompt2.warning=Pòt servir a identificar d’un biais unic vòstre ordenador.
canvas.block=Blocar
canvas.block.accesskey=B
canvas.allow2=Autorizar
canvas.allow2.accesskey=A
canvas.remember2=Memorizar aquesta decision

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vòl enregistrar un compte amb una de vòstras claus de seguretat. Podètz vos connectar e autorizar l’operacion o anullar.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S demanda d’informacions detalhadas tocant vòstra clau de seguretat, çò que pòt afectar vòstra vida privada.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S pòt rendre aquò anonim per vos, but lo site web poiriá refusar aquesta clau. S’es lo cas, podètz tornar ensajar.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vòl vos autentificar en utilizant una de vòstras claus de seguretat. Podètz vos connectar e autorizar l’operacion o anullar.
webauthn.cancel=Anullar
webauthn.cancel.accesskey=A
webauthn.proceed=Contunhar
webauthn.proceed.accesskey=C
webauthn.anonymize=Anonimizar malgrat tot

# Spoof Accept-Language prompt
privacy.spoof_english=Cambiar vòstre paramètres de lengas per l’anglés farà que seretz mens aisidament identificable e doncas afortís vòstra privacitat. Volètz demandar las version en anglés de las paginas web ?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verificat per : %S
identity.identified.verified_by_you=Avètz apondut una excepcion de seguretat per aqueste site
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificat emés per : %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Pas segur
identity.notSecure.tooltip=La connexion es pas segura

identity.extension.label=Extension (%S)
identity.extension.tooltip=Cargat per l'extension : %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blocat

contentBlocking.trackersView.empty.label=Cap pas detectat sus aqueste site

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookies de seguiment entre sites
contentBlocking.cookies.blocking3rdParty2.label=Cookies tèrces
contentBlocking.cookies.blockingUnvisited2.label=Cookies de sites pas visitats
contentBlocking.cookies.blockingAll2.label=Totes los cookies

contentBlocking.cookiesView.firstParty.label=D’aqueste site estant
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Cap pas detectat sus aqueste site

contentBlocking.cookiesView.trackers2.label=Cookies de seguiment entre sites
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Cap pas detectat sus aqueste site

contentBlocking.cookiesView.thirdParty.label=Cookies tèrces
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Cap pas detectat sus aqueste site

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Autorizat
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blocat
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Escafar las excepcions de cookies per %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blocat

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blocat

trackingProtection.icon.activeTooltip2=Blocatge dels traçadors dels malhums socilas, dels cookies de seguiment entersites e dels generadors d’emprentas numericas.
trackingProtection.icon.disabledTooltip2=La proteccion contra lo seguiment es DESACTIVADA per aqueste site.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Cap de traçador conegut per %S pas detectat sus aquesta pagina.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Proteccions per %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Desactivar la proteccion per %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activar la proteccion per %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Generadors d’emprentas numericas blocats
protections.blocking.cryptominers.title=Blocatge dels minaires de criptomonedas
protections.blocking.cookies.trackers.title=Cookies de seguiment entre sites blocats
protections.blocking.cookies.3rdParty.title=Cookies tèrces blocats
protections.blocking.cookies.all.title=Totes los cookies blocats
protections.blocking.cookies.unvisited.title=Cookies de sites pas visitats blocats
protections.blocking.trackingContent.title=Contengut de seguiment blocat
protections.blocking.socialMediaTrackers.title=Traçadors de malhums socials blocats
protections.notBlocking.fingerprinters.title=Cap de blocatge dels generadors d’emprentas numericas
protections.notBlocking.cryptominers.title=Cap de blocatge dels minaires de criptomonedas
protections.notBlocking.cookies.3rdParty.title=Cap de blocatge dels cookies tèrces
protections.notBlocking.cookies.all.title=Cap de blocatge dels cookies
protections.notBlocking.crossSiteTrackingCookies.title=Cap de blocatge dels cookies de seguiment entre sites
protections.notBlocking.trackingContent.title=Cap de blocatge del contengut utilizat pel seguiment
protections.notBlocking.socialMediaTrackers.title=Cap de blocatge dels traçadors de malhums socials

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 blocat;#1 blocats
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Dempuèi lo %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 a blocat #2 element de seguiment dempuèi #3;#1 a blocat mai de #2 elements de seguiment dempuèi #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom arrièr (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reïnicializar lo nivèl de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom avant (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Talhar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegar (%S)

# Geolocation UI

geolocation.allow=Autorizar
geolocation.allow.accesskey=A
geolocation.block=Blocar
geolocation.block.accesskey=B
geolocation.shareWithSite4=Volètz que %S pòsca accedir a vòstra adreça ?
geolocation.shareWithFile4=Volètz autorizar aqueste fichièr local a accedir a vòstra adreça ?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Volètz que %1$S dòne accès a %2$S a la localizacion ?
geolocation.remember=Memorizar aquesta decision

# Virtual Reality Device UI
xr.allow2=Autorizar
xr.allow2.accesskey=A
xr.block=Blocar
xr.block.accesskey=B
xr.shareWithSite4=Autorizar %S a accedir als periferics de realitat virtuala ? Aquò poiriá expausar d’informacions confidencialas.
xr.shareWithFile4=Autorizar aqueste fichièr local a accedir als periferics de realitat virtuala ? Aquò poiriá expausar d’informacions confidencialas.
xr.remember=Memorizar aquesta decision

# Persistent storage UI
persistentStorage.allow=Autorizar
persistentStorage.allow.accesskey=A
persistentStorage.block.label=Blocar
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Autorizar %S a servar las donadas dins l’emmagazinatge persistent ?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Autorizar
webNotifications.allow2.accesskey=A
webNotifications.notNow=Pas ara
webNotifications.notNow.accesskey=p
webNotifications.never=Autorizar pas jamai
webNotifications.never.accesskey=j
webNotifications.alwaysBlock=Totjorn blocar
webNotifications.alwaysBlock.accesskey=b
webNotifications.block=Blocar
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Autorizar %S a enviar de notificacions ?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sortissètz-me d'aicí !
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=Site enganaire !
safebrowsing.notADeceptiveSiteButton.label=Aqueste site es pas enganaire…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Aqueste site es estat senhalat coma una malvolent !
safebrowsing.notAnAttackButton.label=Aqueste site es pas malvolent…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Site que compòrta de logicials pas desirats !
safebrowsing.reportedHarmfulSite=Site denonciat coma malfasent !

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listar los #1 onglets

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Recèrca %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Reaviar %S en mòde resolucion de problèmas ?
troubleshootModeRestartPromptMessage=Vòstras extensions, tèmas e paramètres personalizats seràn temporàriament desactivats.
troubleshootModeRestartButton=Reaviar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Aquesta pagina alentís %1$S. Per accelerar vòstre navegador, arrestatz aquesta pagina.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Una pagina web alentís %1$S. Per accelerar vòstre navegador, arrestatz aquela pagina.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = « %1$S » alentís %2$S. Per accelerar vòstre navegador, arrestatz aquesta pagina.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = « %1$S » alentís %2$S. Per accelerar vòstre navegador, arrestatz aquesta extension.
processHang.add-on.learn-more.text = Ne saber mai
processHang.button_stop2.label = Arrestar
processHang.button_stop2.accessKey = A
processHang.button_debug.label = Desbugar l'escript
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Afichar la fenèstra en ecran complet (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Desplaçar la barra laterala cap a esquèrra
sidebar.moveToRight=Desplaçar la barra laterala cap a drecha

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Autorizar %S a utilizar la camèra ?
getUserMedia.shareMicrophone3.message = Autorizar %S a utilizar lo microfòn ?
getUserMedia.shareScreen4.message = Autorizar %S a veire l’ecran ?
getUserMedia.shareCameraAndMicrophone3.message = Autorizar %S a utilizar la camèra e lo microfòn ?
getUserMedia.shareCameraAndAudioCapture3.message = Autorizar %S a utilizar la camèra e a escotar l’àudio d’aqueste onglet ?
getUserMedia.shareScreenAndMicrophone4.message = Autorizar %S a utilizar lo microfòn e veire l’ecran ?
getUserMedia.shareScreenAndAudioCapture4.message = Autorizar %S a escotar l’àudio d'aqueste onglet e veire l’ecran ?
getUserMedia.shareAudioCapture3.message = Autorizar %S a escotar l'àudio d'aqueste onglet ?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Autorizar %S a utilizar d’autres naut-parlaires ?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Autorizar %1$S a donar l’accès a %2$S a la camèra ?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Autorizar %1$S a donar l’accès a %2$S al microfòn ?
getUserMedia.shareScreenUnsafeDelegation2.message = Autorizar %1$S a donar l’autorizacion a %2$S de veire l’ecran ?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Autorizar %1$S a donar l’accès a %2$S a la camèra e al microfòn ?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Autorizar %1$S a donar l’accès a %2$S a la camèra e a escotar lo son d’aqueste onglet ?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Autorizar %1$S a donar l’accès a %2$S al microfòn e a veire l’ecran ?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Autorizar %1$S a donar l’autorizacion a %2$S d’escotar lo son d’aqueste onglet e de veire l’ecran ?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Autorizar %1$S a donar l’accès a %2$S als autres naut parlaires ?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Partejatz solament los ecrans amb los sites de fisança. Lo partatge pòt permetre a de sites enganaires de navegar al vòstre nom e raubar d'informacions privadas.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Partejatz solament %S amb los sites de fisança. Lo partatge pòt permetre a de sites enganaires de navegar al vòstre nom e raubar d'informacions privadas.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Ne saber mai
getUserMedia.selectWindowOrScreen2.label = Fenèstra o ecran :
getUserMedia.selectWindowOrScreen2.accesskey = F
getUserMedia.pickWindowOrScreen.label = Seleccionatz una fenèstra o un ecran
getUserMedia.shareEntireScreen.label = Ecran complet
getUserMedia.sharePipeWirePortal.label = Utilizar los paramètres del sistèma operatiu
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ecran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fenèstra);#1 (#2 fenèstras)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Autorizar
getUserMedia.allow.accesskey = A
getUserMedia.block.label = Blocar
getUserMedia.block.accesskey = B
getUserMedia.notNow.label = Pas ara
getUserMedia.notNow.accesskey = P
getUserMedia.remember=Memorizar aquesta decision
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S pòt pas autorizar un accès permanent al vòstre ecran.
getUserMedia.reasonForNoPermanentAllow.audio=%S pòt pas autorizar un accès permanent a l'àudio de cap onglet sens demandar quin onglet partejar.
getUserMedia.reasonForNoPermanentAllow.insecure=Vòstra connexion a aquel site es pas segura. Per vos protegir, %S autorizarà l'accès pas que per aquesta session.

getUserMedia.sharingMenu.label = Onglets que partejan de periferics
getUserMedia.sharingMenu.accesskey = p
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camèra)
getUserMedia.sharingMenuMicrophone = %S (microfòn)
getUserMedia.sharingMenuAudioCapture = %S (àudio de l'onglet)
getUserMedia.sharingMenuApplication = %S (aplicacion)
getUserMedia.sharingMenuScreen = %S (ecran)
getUserMedia.sharingMenuWindow = %S (fenèstra)
getUserMedia.sharingMenuBrowser = %S (onglet)
getUserMedia.sharingMenuCameraMicrophone = %S (camèra e microfòn)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraAudioCapture = %S (camèra e àudio de l'onglet)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camèra, àudio de l'onglet e aplicacion)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camèra, àudio de l'onglet e ecran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camèra, àudio de l'onglet e fenèstra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camèra, àudio de l'onglet e ecran)
getUserMedia.sharingMenuCameraApplication = %S (camèra e aplicacion)
getUserMedia.sharingMenuCameraScreen = %S (camèra e ecran)
getUserMedia.sharingMenuCameraWindow = %S (camèra e fenèstra)
getUserMedia.sharingMenuCameraBrowser = %S (camèra e onglet)
getUserMedia.sharingMenuMicrophoneApplication = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuMicrophoneScreen = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuMicrophoneWindow = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuAudioCaptureApplication = %S (àudio de l'onglet e aplicacion)
getUserMedia.sharingMenuAudioCaptureScreen = %S (àudio de l'onglet e ecran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (àudio de l'onglet e fenèstra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (àudio de l'onglet e onglet)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Font desconeguda

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Cal activar lo DRM per legir d'àudio e de vidèo sus aquela pagina.
emeNotifications.drmContentDisabled.button.label = Activar lo DRM
emeNotifications.drmContentDisabled.button.accesskey = A

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installa de mesas a jorn necessàrias a la lectura d'elements àudio o vidèo sus aquesta pagina. Ensajatz tornamai mai tard.

emeNotifications.unknownDRMSoftware = Desconegut

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar %S

e10s.accessibilityNotice.acceptButton.label = D'acòrdi
e10s.accessibilityNotice.acceptButton.accesskey = D

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = L’afichatge del contengut de l’onglet es desactivat a causa d’incompatibilitat entre %S e vòstre logicial d’accessibilitat. Mercés de metre a jorn vòstre lector d’ecran o de passar a Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Trabalh
userContextBanking.label = Banca
userContextShopping.label = Crompas
userContextNone.label = Pas cap contenedor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = P

userContext.aboutPage.label = Gerir los contenedors
userContext.aboutPage.accesskey = D

muteTab.label = Rendre l'onglet mut
muteTab.accesskey = m
unmuteTab.label = Restablir lo son de l’onglets
unmuteTab.accesskey = s

muteSelectedTabs2.label = Copar lo son als onglets
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = C
unmuteSelectedTabs2.label = Restablir lo son dels onglets
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = R

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Enviar l’onglet a un periferic;Enviar #1 onglets al periferic
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Un rapòrt de plantatge foguèt pas mandat;I a #1 rapòrts de plantatge non mandats
pendingCrashReports.viewAll = Afichar
pendingCrashReports.send = Mandar
pendingCrashReports.alwaysSend = Mandar sempre

decoder.noCodecs.button = Ne saber mai
decoder.noCodecs.accesskey = S
decoder.noCodecsLinux.message = Per legir la vidèo, benlèu vos cal installar los codècs de vidèos necessaris.
decoder.noHWAcceleration.message = Per melhorar la qualitat de la vidèo, benlèu vos cal installar Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Per legir l'àudio, benlèu vos cal installar lo logicial PulseAudio necessari.
decoder.unsupportedLibavcodec.message = Lo libavcodec es benlèu vulnerable o non compatible, e deuriatz l'actualizar per legir la vidèo.

decoder.decodeError.message = Una error s'es producha pendent lo descodatge d'una font mèdia.
decoder.decodeError.button = Reportar lo problèma del site
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Una error corregibla s'es producha pendent lo descodatge d'una font mèdia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Cal se connectar al ret per poder accedir a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Dobrir la pagina de connexion al malhum

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permissions per %S
permissions.remove.tooltip = Escafar aquesta permission e tornar demandar

permissions.fullscreen.promptCanceled = Demanda d’autorizacion en espèra anullada : las demandas d’autorizacion devon pas èsser emisas abans de dintrar en mòde DOM plen ecran.
permissions.fullscreen.fullScreenCanceled = Sortida del mòde DOM plen ecran : las demandas d’autorizacion devon pas èsser emesas en plen ecran.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

midi.allow.label = Autorizar
midi.allow.accesskey = A
midi.block.label = Blocar
midi.block.accesskey = B
midi.remember=Memorizar aquesta decision
midi.shareWithFile = Volètz autorizar aqueste fichièr local a accedir a vòstre periferic MIDI ?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Volètz autorizar %S a accedir al periferic MIDI ?
midi.shareSysexWithFile = Volètz autorizar aqueste fichièr local a accedir als periferics MIDI e mandar/recebre de messatges SysEx ?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Volètz autorizar %S a accedir als periferics MIDI e a mandar/recebre de messatges SysEx ?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tornar

storageAccess1.Allow.label = Autorizar
storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.label = Blocar
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Permetre a %1$S d’utilizar sos cookies sus %2$S ?
storageAccess1.hintText = Volriatz benlèu blocar l’accès se sabètz pas exactament perque %1$S a mestièr de vòstras donadas.



confirmationHint.sendToDevice.label = Mandat !
confirmationHint.copyURL.label = Copiat dins lo quichapapièrs.
confirmationHint.pageBookmarked2.label = Aponduda als marcapaginas
confirmationHint.pinTab.label = Penjat !
confirmationHint.pinTab.description = Realizatz un clic drech sus l’onglet per lo despenjar.
confirmationHint.passwordSaved.label = Senhal enregistrat !
confirmationHint.loginRemoved.label = Identificant suprimit !
confirmationHint.breakageReport.label = Rapòrt enviat. Mercés !

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Cercar sul web « %S »

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Cercar sul web « %S »
