# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Simbolu kodējums ietvara dokumentam netika deklarēts. Dokuments var izskatīties atšķirīgi, ja to skatīsies bez aptverošā dokumenta.
EncMetaUnsupported=HTML dokumenta meta taga deklarācijā tika norādīts neatbalstīs kodējums. Deklarācija tika ignorēta.
EncProtocolUnsupported=Pārsūtīšanas protokolā tika norādīta neatbalstīts simbolu kodējuma deklarācija. Deklarācija tika ignorēta.
EncMetaUtf16=Meta tagā tika norādīts UTF-16 kodējums. Šis tika interpretēts kā UTF-8 deklarācija.
EncMetaUserDefined=Tika izmantots meta tags, lai deklarētu simbolu kodējumu x-user-defined. Tas savietojamībai ar nepareizi kodētiem vēsturiskajiem fontiem tika interpretēts kā windows-1252. Lapai vajadzētu pāriet uz Unicode kodējumu.

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Muļķības pēc “</”.
errLtSlashGt=Atrasts “</>”. Iespējamie cēloņi: Neaizvērts “<” (aizvērts kā “&lt;”) vai trūkstošas taga beigas.
errCharRefLacksSemicolon=Speciālā simbola kods nenoslēdzas ar semikolu.
errNoDigitsInNCR=Nav ciparu skaitliskajā speciālā simbola kodā.
errGtInSystemId=“>” sistēmas identifikatorā.
errGtInPublicId=“>” publiskajā identifikatorā.
errNamelessDoctype=Nenosaukts doctype.
errConsecutiveHyphens=Secīgas domuzīmes nenoslēdz komentāru. “--” nav atļauts komentārā, bet piemēram “- -” ir.
errPrematureEndOfComment=Priekšlaicīgas komentāra beigas. Izmantojiet “-->” komentāra beigās korekti.
errBogusComment=Neīsts komentārs.
errUnquotedAttributeLt=“<” unikālā atribūta vērtībā. Iespējamie cēloņi: Iztrūkstošs “>” tieši iepriekš.
errUnquotedAttributeGrave=“`” unikālā atribūta vērtībā. Iespējamie cēloņi: Nepareizu simbolu izmantošana pēdiņas vietā.
errUnquotedAttributeQuote=Pēdiņa ne-pēdiņu atribūta vērtībā. Iespējamie cēloņi: Kopā sarakstīti atribūti vai URL vaicājums ne-pēdiņu atribūtā.
errUnquotedAttributeEquals=“=” ne-pēdiņu atribūta vērtībā. Iespējamie cēloņi: Kopā sarakstīti atribūti URL vaicājums ne-pēdiņu atribūtā.
errSlashNotFollowedByGt=Slīpsvītrai neseko “>”.
errNoSpaceBetweenAttributes=Starp atribūtiem nav atstarpes.
errUnquotedAttributeStartLt=“<” ne-pēdiņu atribūta vērtības sākumā. Iespējamais cēlonis: Iztrūkstošs “>” tieši pirms
errUnquotedAttributeStartGrave=“`” ne-pēdiņu atribūta vērtības sākumā. Iespējamais cēlonis: Tiek izmantots nepareizs simbols pēdiņas vietā.
errUnquotedAttributeStartEquals=“=” ne-pēdiņu atribūta vērtības sākumā. Iespējamais cēlonis: Nevietā divas vienādības zīmes.
errAttributeValueMissing=Atribūtam trūkst vērtība.
errBadCharBeforeAttributeNameLt=Atrasts “<” gaidot atribūta nosaukumu. Iespējamais cēlonis: Trūkst “>” tieši pirms.
errEqualsSignBeforeAttributeName=Atrasts “=” gaidot atribūta nosaukumu. Iespējamais cēlonis: Trūkst atribūta nosaukums.
errBadCharAfterLt=Slikta rakstzīme pēc “<”. Iespējamais cēlonis: Neapstrādāts “<”. Mēģiniet to pārveidot par “&lt;”.
errLtGt=Atrasts “<>”. Iespējamie cēloņi: Neapstrādāts “<” (pārveidojiet par “&lt;”) vai nepareizi pierakstīts sākuma tags.
errProcessingInstruction=Atrast “<?”. Iespējamais cēlonis: Mēģinājums izmantot XML apstrādes instrukcijas HTML. (XML apstrādes instrukcijas HTML ietvaros netiek atbalstītas.)
errUnescapedAmpersandInterpretedAsCharacterReference=Simbolu virkne pēc “&” tika uztverta kā speciālā simbola kods. (“&” visdrīzāk jāpārstrādā kā “&amp;”.)
errNotSemicolonTerminated=Speciālā simbola kods nebeidzas ar semikolu. (Vai arī “&” vajadzētu pārveidot par “&amp;”.)
errNoNamedCharacterMatch=“&” nesakrita ar speciālā simbola kodu. (visdrīzāk “&” vajadzētu pārveidot par “&amp;”.)
errQuoteBeforeAttributeName=Atrasta pēdiņa gaidot atribūta nosaukumu. Iespējamais cēlonis: Trūkstošs “=” tieši pirms.
errLtInAttributeName=“<” atribūta nosaukumā. Iespējamais cēlonis: Trūkstošs “>” tieši pirms.
errQuoteInAttributeName=Pēdiņa atribūta nosaukumā. Iespējamais cēlonis: Trūkstoša atbilstošā pēdiņa kaut kur citur.
errExpectedPublicId=Tika gaidīts publisks identifikators, bet doctype beidzās.
errBogusDoctype=Viltus doctype.
maybeErrAttributesOnEndTag=Beigu tagam bija atribūti.
maybeErrSlashInEndTag=Nevietā atrasts “/” beigu taga beigās.
errNcrNonCharacter=Simbola kods tiek paplašināts līdz ne-simbolam.
errNcrSurrogate=Simbola kods tiek paplašināts līdz surogātam.
errNcrControlChar=Speciālā simbola kods paplašinās līdz kontroles simbolam.
errNcrCr=Skaitliskās rakstzīmes kods paplašināts līdz jaunas rindas simbolam.
errNcrInC1Range=Skaitliskās rakstzīmes kods paplašināts līdz C1 kontroles apgabalam.
errEofInPublicId=Faila beigas publiskajā identifikatorā.
errEofInComment=Faila beigas komentārā.
errEofInDoctype=Faila beigas doctype ietvaros.
errEofInAttributeValue=Sasniegtas faila beigas atribūta vērtības ietvaros. Tags tiek ignorēts.
errEofInAttributeName=Sasniegtas faila beigas atribūta nosaukuma ietvaros. Tags tiek ignorēts.
errEofWithoutGt=Atrastas faila beigas bez iepriekšējā taga beigām ar “>”. Tags tiek ignorēts.
errEofInTagName=Atrastas faila beigas meklējot taga nosaukumu. Tags tiek ignorēts.
errEofInEndTag=Atrastas faila beigas taga ietvaros. Tags tiek ignorēts.
errEofAfterLt=Faila beigas pēc “<”.
errNcrOutOfRange=Speciālā simbola kods ir ārpus pieļaujamā Unikoda simbolu apgabala.
errNcrUnassigned=Speciālā simbola kods paplašina pastāvīgi nenorādīto koda punktu.
errDuplicateAttribute=Atribūts atkārtojas.
errEofInSystemId=Faila beigas sistēmas identifikatora ietvaros.
errExpectedSystemId=Tika gaidīts sistēmas identifikators, bet doctype beidzās.
errMissingSpaceBeforeDoctypeName=Trūkst atstarpes pirms doctype nosaukuma.
errNcrZero=Speciālā simbola kods paplašinās līdz nullei.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nav atstarpes starp doctype “SYSTEM” atslēgas vārdu un pēdiņu.
errNoSpaceBetweenPublicAndSystemIds=Nav atstarpes starp doctype publisko un sistēmas identifikatoru.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nav atstarpes starp doctype “PUBLIC” atslēgas vārdu un pēdiņu.

# Tree builder errors
errStrayStartTag2=Noklīdis sākuma tags “%1$S”.
errStrayEndTag=Noklīdis beigu tags “%1$S”.
errUnclosedElements=Beigu tags “%1$S” atrasts, bet bija citi atvērti elementi.
errUnclosedElementsImplied=Beigu tags “%1$S” tika iekļauts, bet bija citi atvērti elementi.
errUnclosedElementsCell=Tabulas šūna tika apzināti aizvērta, bet bija citi atvērti elementi.
errStrayDoctype=Noklīdis doctype.
errAlmostStandardsDoctype=Gandrīz standarta režīma doctype. Tika gaidīts “<!DOCTYPE html>”.
errQuirkyDoctype=Piņķerīgs doctype. Tika gaidīts “<!DOCTYPE html>”.
errNonSpaceInTrailer=Nav atstarpes lapas treilerī.
errNonSpaceAfterFrameset=Nav atstarpes pēc “frameset”.
errNonSpaceInFrameset=Nav atstarpes iekš “frameset”.
errNonSpaceAfterBody=Nav atstarpes pēc body.
errNonSpaceInColgroupInFragment=Nav atstarpes “colgroup” apstrādājot fragmentu.
errNonSpaceInNoscriptInHead=Nav atstarpes simbola “noscript” ietvaros “head” daļā.
errFooBetweenHeadAndBody=“%1$S” elements starp “head” un “body”.
errStartTagWithoutDoctype=Sākuma tags bez doctype. Tika gaidīts “<!DOCTYPE html>”.
errNoSelectInTableScope=Nav “select” tabulas aptvērumā.
errStartSelectWhereEndSelectExpected=“select” sākuma tags, beigu taga vietā.
errStartTagWithSelectOpen=“%1$S” sākuma tags ar atvērtu “select”.
errImage=Atrasts sākuma tags “image”.
errHeadingWhenHeadingOpen=Galvene nevar būt bērna elements citai galvenei.
errFramesetStart=Atrasts “frameset” sākuma tags.
errNoCellToClose=Nav šūnas ko noslēgt.
errStartTagInTable=Atrasts “%1$S” sākuma tags “table” ietvaros.
errFormWhenFormOpen=Atrasts “form” sākuma tags, bet cits “form” elements jau bija atvērts. Iekļautas formas nav atļautas. Šis tags tiek ignorēts.
errTableSeenWhileTableOpen=Atrasts “table” sākuma tags, bet iepriekšējais “table” tags joprojām ir atvērts.
errStartTagInTableBody=“%1$S” sākuma tags tabulas iekšienē.
errEndTagSeenWithoutDoctype=Atrasts beigu tags pirms doctype. Tiek gaidīts “<!DOCTYPE html>”.
errEndTagAfterBody=Atrasts beigu tags pēc “body” aizvēršanas.
errEndTagSeenWithSelectOpen=“%1$S” beigu tags ar atvērtu “select”.
errGarbageInColgroup=Atkritumi “colgroup” fragmentā.
errEndTagBr=Beigu tags “br”.
errNoElementToCloseButEndTagSeen=Nav “%1$S” elementa, bet atrasts “%1$S” beigu tags.
errHtmlStartTagInForeignContext=HTML sākuma tags “%1$S” svešas vārdtelpas kontekstā.
errNoTableRowToClose=Nav tabulas rindas ko aizvērt.
errNonSpaceInTable=Nepareizi novietots ne-atstarpes simbols tabulā.
errUnclosedChildrenInRuby=Neaizvērti bērnu elementi “ruby”.
errStartTagSeenWithoutRuby=Atrasts sākuma tags “%1$S” bez atvērta “ruby” elementa.
errSelfClosing=Pašaizveroša sintakse (“/>”) izmantota nepiemērotam HTML elementam. Slīpsvītra tiek ignorēta, tags tiek uztverts kā sākuma tags.
errNoCheckUnclosedElementsOnStack=Stekā ir neaizvērti elementi.
errEndTagDidNotMatchCurrentOpenElement=Beigu tags “%1$S” neatbilst nevienam no šajā brīdī atvērtajiem elementiem (“%2$S”).
errEndTagViolatesNestingRules=Beigu tags “%1$S” pārkāpj iekļaušanas noteikumus.
errEndWithUnclosedElements=Atrasts beigu tags “%1$S”, bet ir arī citi neaizvērti elementi.
