# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Error en la descarga
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=La descarga no se puede guardar porque está bloqueada por %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=La descarga no se puede guardar porque está bloqueada por una extensión.
downloadErrorGeneric=La descarga no puede ser guardada porque ocurrió un error desconocido.\n\nPor favor, intenta nuevamente.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
quitCancelDownloadsAlertMsg=Si sales ahora, 1 descarga será cancelada. ¿De verdad quieres salir?
quitCancelDownloadsAlertMsgMultiple=Si sales ahora, %S descargas serán canceladas. ¿De verdad quieres salir?
quitCancelDownloadsAlertMsgMac=Si sales ahora, 1 descarga será cancelada. ¿De verdad quieres salir?
quitCancelDownloadsAlertMsgMacMultiple=Si sales ahora, %S descargas serán canceladas.¿De verdad quieres salir?
offlineCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
offlineCancelDownloadsAlertMsg=Si cambias al modo sin conexión ahora, se cancelará una descarga. ¿De verdad quieres cambiar al modo sin conexión?
offlineCancelDownloadsAlertMsgMultiple=Si te desconectas ahora, %S descargas se van a cancelar. ¿De verdad quieres desconectarte?
leavePrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Si cierra todas las ventanas de navegación privada ahora, 1 descarga será cancelada. ¿De verdad quieres dejar la navegación privada?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Si cierra todas las ventanas de navegación privada ahora, %S descargas serán canceladas. ¿De verdad quieres dejar la navegación privada?
cancelDownloadsOKText=Cancelar 1 descarga
cancelDownloadsOKTextMultiple=Cancelar %S descargas
dontQuitButtonWin=No Salir
dontQuitButtonMac=No salir
dontGoOfflineButton=Mantenerse Conectado
dontLeavePrivateBrowsingButton2=Permanecer en navegación privada

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Muy rápido

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/seg)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S de %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S de %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Faltan %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Faltan %1$S %2$S
timeFewSeconds2=Faltan pocos segundos
timeUnknown2=Tiempo restante desconocido

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=recurso %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=archivo local

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ayer

fileExecutableSecurityWarning="%S" es un archivo ejecutable. Los archivos ejecutables pueden contener virus u otros códigos maliciosos que pueden dañar tu computador. Se cuidadoso al abrir este archivo. ¿De verdad quieres abrir "%S"?
fileExecutableSecurityWarningTitle=¿Abrir archivo ejecutable?

# Desktop folder name for downloaded files
downloadsFolder=Descargas
