# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Vrijeme isteklo
openFile=Otvori fajl

droponhometitle=Postavi početnu stranicu
droponhomemsg=Da li želite da ovaj dokument postane vaša početna stranica?
droponhomemsgMultiple=Da li želite da ovi dokumenti postane vaše nove početne stranice?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Pretraži %1$S za "%2$S"
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Traži u privatnom prozoru
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Traži sa %S u Privatnom Prozoru
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Naziv direktorija]

xpinstallPromptMessage=%S je spriječio ovu stranicu da vas pita za instalaciju softvera na vaš računar.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Dozvoli da %S instalira add-on?
xpinstallPromptMessage.message=Pokušavate instalirati add-on sa %S. Provjerite da li vjerujete ovoj stranici prije nastavka.
xpinstallPromptMessage.header.unknown=Dozvoliti nepoznatoj stranici da instalira add-on?
xpinstallPromptMessage.message.unknown=Pokušavate instalirati add-on sa nepoznate stranice. Provjerite da li vjerujete ovoj stranici prije nastavka.
xpinstallPromptMessage.learnMore=Saznajte više o sigurnoj instalaciji add-ona
xpinstallPromptMessage.dontAllow=Nemoj dozvoliti
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nikad ne dozvoli
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Nastavi ka instalaciji
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=Instalaciju softvera je onemogućio vaš sistemski administrator.
xpinstallDisabledMessage=Instalacija sotvera je trenutno onemogućena. Pritisnite Dozvoli i probajte ponovo.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=O

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) je blokiran od strane vašeg sistemskog administratora.%3$S
addonInstallFullScreenBlocked=Instalacija add-ona nije dozvoljena za vrijeme ili prije ulaska u fullscreen režim.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodati %S?

webextPerms.add.label=Dodaj
webextPerms.add.accessKey=a
webextPerms.cancel.label=Otkaži
webextPerms.cancel.accessKey=O

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S je dodan u %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S dodan
webextPerms.sideloadText2=Drugi program na vašem računaru je instalirao add-on koji može uticati na vaš browser. Provjerite zatražena dopuštenja i odlučite želite li Omogućiti ili Otkazati (ostaviti ga onemogućenog).
webextPerms.sideloadTextNoPerms=Drugi program na vašem računaru je instalirao add-on koji može uticati na vaš browser. Molimo da odlučite želite li Omogućiti ili Otkazati (ostaviti ga onemogućenog).

webextPerms.sideloadEnable.label=Omogući
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Otkaži
webextPerms.sideloadCancel.accessKey=O

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S traži nove dozvole

webextPerms.updateAccept.label=Nadogradi
webextPerms.updateAccept.accessKey=N

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S zahtijeva dodatne dozvole.
webextPerms.optionalPermsListIntro=Želi da:
webextPerms.optionalPermsAllow.label=Dozvoli
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Odbij
webextPerms.optionalPermsDeny.accessKey=O

webextPerms.description.bookmarks=Čitanje i mijenjanje zabilješki
webextPerms.description.browserSettings=Čitanje i promjena postavki browsera
webextPerms.description.browsingData=Obriši skorašnju historiju surfanja, kolačiće, i srodne podatke
webextPerms.description.clipboardRead=Dobavi podatke sa clipboarda
webextPerms.description.clipboardWrite=Unosi podatke na clipboard
webextPerms.description.devtools=Omogućite razvojnim alatima da pristupe vašim podacima u otvorenim tabovima
webextPerms.description.downloads=Preuzimanje fajlova te čitanje i mijenjanje historije preuzimanja browsera
webextPerms.description.downloads.open=Otvorite fajlove preuzete na vaš računar
webextPerms.description.find=Pročitaj tekst svih otvorenih tabova
webextPerms.description.geolocation=Pristup vašoj lokaciji
webextPerms.description.history=Pristup historiji browsera
webextPerms.description.management=Nadgledaj upotrebu ekstenzija i upravljanje temama
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Razmjena poruka sa programima mimo %S
webextPerms.description.notifications=Prikazivanje obavještenja
webextPerms.description.pkcs11=Pruži kriptografske usluge autentikacije
webextPerms.description.privacy=Čitanje i promjenu postavki privatnosti
webextPerms.description.proxy=Kontrola proxy postavki browsera
webextPerms.description.sessions=Pristupanje nedavno zatvorenim tabovima
webextPerms.description.tabs=Pristup tabovima browsera
webextPerms.description.tabHide=Sakriva i prikazuje tabove
webextPerms.description.topSites=Pristup historiji browsera
webextPerms.description.webNavigation=Pristup aktivnostima browsera tokom navigacije

webextPerms.hostDescription.allUrls=Pristup vašim podacima za sve web stranice

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pristup vašim podacima za stranice u %S domenu

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pristup vašim podacima u #1 drugom domenu;Pristup vašim podacima u #1 drugih domena

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pristup vašim podacima za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pristup vašim podacima na #1 drugoj stranici;Pristup vašim podacima na #1 drugih stranica

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S želi promijeniti vaš glavni pretraživač iz %2$S u %3$S. Da li je to OK?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=D
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Ukloniti %1$S iz %2$S?
webext.remove.confirmation.button=Ukloni

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Preuzimam i provjeravam add-on…;Preuzimam i provjeravam #1 add-ona…
addonDownloadVerifying=Provjeravam

addonInstall.unsigned=(Neprovjeren)
addonInstall.cancelButton.label=Otkaži
addonInstall.cancelButton.accesskey=O
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ova stranica želi instalirati add-on u #1:;Ova stranica želi instalirati #2 add-ona u #1:
addonConfirmInstallUnsigned.message=Oprez: ova stranica bi željela instalirati neprovjeren add-on u #1. Nastavite na vlastiti rizik.;Oprez: ova stranica bi htjela instalirati #2 neprovjerenih add-ona u #1. Nastavite na vlastiti rizik.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Oprez: ova stranica bi željela instalirati #2 addćona u #1, of kojih su neki neprovjereni. Nastavite na vlastiti rizik.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S je uspješno instaliran.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 add-on je uspješno instaliran.;#1 add-ona je uspješno instalirano.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Add-on nije preuzet zbog problema sa konekcijom.
addonInstallError-2=Add-on nije instaliran jer ne odgovara očekivanom %1$S add-onu.
addonInstallError-3=Add-on preuzet sa ove stranice nije instaliran jer se čini da je oštećen.
addonInstallError-4=%2$S nije instaliran jer %1$S nije mogao modificirati potrebni fajl.
addonInstallError-5=%1$S je spriječio ovu stranicu da instalira neprovjereni add-on.
addonLocalInstallError-1=Ovaj add-on nije instaliran zbog greške u fajl sistemu.
addonLocalInstallError-2=Add-on nije instaliran je ne odgovara očekivanom %1$S add-onu.
addonLocalInstallError-3=Ovaj add-on nije instaliran jer se čini da je oštećen.
addonLocalInstallError-4=%2$S nije instaliran jer %1$S nije mogao modificirati potrebni fajl.
addonLocalInstallError-5=Ovaj add-on nije instaliran jer nije mogao biti verificiran.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nije instaliran jer nije kompatibilan sa %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nije instaliran zbog visokog rizika izazivanja problema sa stabilnošću ili sigurnošću.

unsignedAddonsDisabled.message=Jedan ili više instaliranih add-ona ne mogu biti provjereni i stoga su onemogućeni.
unsignedAddonsDisabled.learnMore.label=Saznajte više
unsignedAddonsDisabled.learnMore.accesskey=S

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 je spriječio ovu stranicu da otvori pop-up prozor.;#1 je spriječio ovu stranicu da otvori #2 pop-up prozora.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=Opcije
popupWarningButton.accesskey=O
popupWarningButtonUnix=Postavke
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Prikaži '%S'

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Zadnji pristup %S

crashedpluginsMessage.title=%S plugin se srušio.
crashedpluginsMessage.reloadButton.label=Ponovo učitaj stranicu
crashedpluginsMessage.reloadButton.accesskey=P
crashedpluginsMessage.submitButton.label=Pošalji izvještaj o rušenju
crashedpluginsMessage.submitButton.accesskey=š
crashedpluginsMessage.learnMore=Saznajte više…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Da li ste mislili otići na %S?
keywordURIFixup.goTo=Da, odvedi me na %S
keywordURIFixup.goTo.accesskey=D

pluginInfo.unknownPlugin=Nepoznato

# Flash activation doorhanger UI
flashActivate.message=Želite li omogućiti Adobe Flash na ovoj stranici? Omogućite Adobe Flash samo na stranicama kojima vjerujete.
flashActivate.outdated.message=Želite li omogućiti neažuriranu Adobe Flash verziju na ovoj stranici? Neažurirana verzija može loše uticati na performanse i sigurnost vašeg pretraživača.
flashActivate.noAllow=Ne dozvoli
flashActivate.allow=Dozvoli
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=D

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Pokreni %S
PluginVulnerableUpdatable=Ovaj plugin je ranjiv pa treba biti nadograđen.
PluginVulnerableNoUpdate=Ovaj plugin ima nekoliko sigurnosnih propusta.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Nadogradi na %S
update.downloadAndInstallButton.accesskey=g

menuOpenAllInTabs.label=Otvori sve u tabovima

# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 drugih tabova);#1 (i #2 drugih tabova)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na ovoj stranici

tabHistory.goBack=Vrati se na ovu stranicu
tabHistory.goForward=Idi naprijed na ovu stranicu

# URL Bar
pasteAndGo.label=Zalijepi & otvori
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Ponovo učitaj trenutnu stranicu (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Zaustavi učitavanje ove stranice (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Poništi stepen uvećanja (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Dozvoli
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S je spriječio ovu stranicu da se automatski osvježi.
refreshBlocked.redirectLabel=%S je spriječio ovu stranicu da automatski preusmjeri na drugu stranicu.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Prikažite vaše zabilješke (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Prikaži napredak aktivnih preuzimanja (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Otvori novi prozor (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Otvori novi tab (%S)

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=Otkaži
webauthn.cancel.accesskey=c
webauthn.proceed=Nastavi
webauthn.proceed.accesskey=p
webauthn.anonymize=Učini anonimnim bez obzira

# Spoof Accept-Language prompt
privacy.spoof_english=Promjenom vaših jezičkih postavki na engleski jezik će vas učiniti težim za identificiranje i unaprijediti vašu privatnost. Da li želite zatražiti engleske jezičke verzije web stranica?

identity.identified.verifier=Verifikovao: %S
identity.identified.verified_by_you=Dodali ste sigurnosni izuzetak za ovaj site
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certifikat izdat za: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nije sigurno
identity.notSecure.tooltip=Veza nije sigurna

identity.extension.label=Ekstenzije (%S)
identity.extension.tooltip=Učitano od ekstenzije: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokirano

contentBlocking.trackersView.empty.label=Nijedno detektovano na ovoj stranici

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):

# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.

# Blocking and Not Blocking sub-views in the Protections Panel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Umanji (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Poništi stepen uvećanja (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Uvećaj (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Isjeci (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiraj (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Zalijepi (%S)

# Geolocation UI

# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=Zapamti ovu odluku

# Virtual Reality Device UI

# Persistent storage UI
persistentStorage.allow=Dozvoli
persistentStorage.allow.accesskey=o

webNotifications.notNow=Ne sada
webNotifications.notNow.accesskey=n
webNotifications.never=Nikada ne dopusti
webNotifications.never.accesskey=k

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Vodi me odavdje!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Obmanjujuća stranica!
safebrowsing.notADeceptiveSiteButton.label=Ovo nije obmanjujuća stranica…
safebrowsing.notADeceptiveSiteButton.accessKey=o
safebrowsing.reportedAttackSite=Prijavljena napadačka stranica!
safebrowsing.notAnAttackButton.label=Ovo nije napadačka stranica…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Prijavljena stranica sa neželjenim softverom!
safebrowsing.reportedHarmfulSite=Prijavljena opasna stranica!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Izlistaj svih #1 tabova

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Traži %S

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

processHang.add-on.learn-more.text = Saznajte više
processHang.button_debug.label = Debagiraj skriptu
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Prikaži prozor preko cijelog ekrana (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Pomjeri bočnu taku lijevo
sidebar.moveToRight=Pomjeri bočnu traku desno

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saznajte više
getUserMedia.shareEntireScreen.label = Cijeli ekran
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 prozor);#1 (#2 prozora)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Dozvoli
getUserMedia.allow.accesskey = D
getUserMedia.remember=Zapamti ovu odluku
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ne može dopustiti stalan pristup vašem ekranu.
getUserMedia.reasonForNoPermanentAllow.audio=%S ne može dozvoliti stalan pristup audiu vašeg taba bez upita koji tab želite podijeliti.
getUserMedia.reasonForNoPermanentAllow.insecure=Vaša veza na ovu stranicu nije sigurna. Da bi vas zaštitio, %S će dozvoliti pristup samo za ovu sesiju.

getUserMedia.sharingMenu.label = Tabovi koji dijele uređaje
getUserMedia.sharingMenu.accesskey = u
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (audio taba)
getUserMedia.sharingMenuApplication = %S (aplikacija)
getUserMedia.sharingMenuScreen = %S (ekran)
getUserMedia.sharingMenuWindow = %S (prozor)
getUserMedia.sharingMenuBrowser = %S (tab)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera i mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon i aplikacija)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon i ekran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon i prozor)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon i tab)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera i audio taba)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, audio taba i aplikacija)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, audio taba i ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, audio taba i prozor)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, audio taba i tab)
getUserMedia.sharingMenuCameraApplication = %S (kamera i aplikacija)
getUserMedia.sharingMenuCameraScreen = %S (kamera i ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamera i prozor)
getUserMedia.sharingMenuCameraBrowser = %S (kamera i tab)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon i aplikacija)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon i ekran)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon i prozor)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon i tab)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio taba i aplikacija)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio i ekran taba)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio taba i prozor)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio taba i tab)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Nepoznat izvor

emeNotifications.drmContentDisabled.button.label = Omogući DRM
emeNotifications.drmContentDisabled.button.accesskey = O

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalira komponente potrebne za reproduciranje audio ili video sadržaja na ovoj stranici. Molimo pokušajte ponovo kasnije.

emeNotifications.unknownDRMSoftware = Nepoznato

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Prilagodi %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Prikaz sadržaja taba je onemogućeno usljed nekompatibilnosti između %Sa i vašeg softvera za pristupačnost. Molimo da nadogradite vaš čitač ekrana ili pređete na Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Lični
userContextWork.label = Poslovni
userContextBanking.label = Bankarstvo
userContextShopping.label = Kupovina
userContextNone.label = Bez Containera

userContextPersonal.accesskey = L
userContextWork.accesskey = P
userContextBanking.accesskey = B
userContextShopping.accesskey = K
userContextNone.accesskey = n

userContext.aboutPage.label = Upravljanje containerima
userContext.aboutPage.accesskey = o

muteTab.label = Ugasi zvuk taba
muteTab.accesskey = g
unmuteTab.label = Uključi zvuk taba
unmuteTab.accesskey = k

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Imate jedan izvještaj o rušenju koji niste poslali;Imate #1 izvještaja o rušenju koje niste poslali
pendingCrashReports.viewAll = Prikaži
pendingCrashReports.send = Pošalji
pendingCrashReports.alwaysSend = Uvijek šalji

decoder.noCodecs.button = Saznajte kako
decoder.noCodecs.accesskey = z
decoder.noCodecsLinux.message = Da biste reproducirali video, morat ćete instalirati zahtijevane video kodeke.
decoder.noHWAcceleration.message = Da biste poboljšali kvalitet videa, morat ćete instalirati Microsoft Media Feature Pack.
decoder.noPulseAudio.message = Da biste reproducirali audio, morat ćete instalirati zahtijevani PulseAudio softver.
decoder.unsupportedLibavcodec.message = libavcodec je možda ranjiv ili nije podržan, i treba ga nadograditi da bi reproducirao video.

decoder.decodeError.message = Došlo je do greške prilikom dekodiranja medijskog resursa.
decoder.decodeError.button = Prijavite problem sa stranicom
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Došlo je do ispravljive greške prilikom dekodiranja medijskog resursa.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Morate biti prijavljeni na ovu mrežu da biste mogli pristupiti internetu.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Otvori stranicu za prijavu na mrežu

permissions.remove.tooltip = Poništi ovu dozvolu i pitaj ponovo


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitni
aboutDialog.architecture.thirtyTwoBit = 32-bitni

# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.

# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.




# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.



