<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Draoidh nan cunntasan">
<!ENTITY accountWizard.size "width: 50em; height: 48em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Dearbh-aithne">
<!ENTITY identityDesc.label "Tha dearbh-aithne aig gach cunntas; sin am fiosrachadh air a dh'aithnichear thusa nuair a gheibhear teachdaireachdan uat.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Cuir a-steach an t-ainm a nochdas san raon &quot;O&quot; sna teachdaireachdan a chuireas tu gu daoine eile">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(mar eisimpleir, &quot;Calum MacCaluim&quot;).">
<!ENTITY fullnameLabel.label "D' ainm:">
<!ENTITY fullnameLabel.accesskey "D">

<!ENTITY emailLabel.label "An seòladh puist-dhealain:">
<!ENTITY emailLabel.accesskey "e">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Fiosrachadh an fhrithealaiche a-steach">
<!ENTITY incomingUsername.label "Ainm-cleachdaiche:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Cuir a-steach ainm frithealaiche nan naidheachdan (NNTP) agad (mar eisimpleir &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Frithealaiche nam buidhnean-naidheachd:">
<!ENTITY newsServerLabel.accesskey "F">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Ainm a' chunntais">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Cuir a-steach an t-ainm a bu toigh leat a bhith air a&apos; chunntas seo (mar eisimpleir &quot;Cunntas m&apos; obrach&quot;, &quot;Cunntas an taighe&quot; no &quot;Cunntas nan naidheachdan&quot;).">
<!ENTITY accnameLabel.label "Ainm a' chunntais:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Meal do naidheachd!">
<!ENTITY completionText.label "Dearbhaich gu bheil am fiosrachadh gu h-ìosal ceart.">
<!ENTITY newsServerNamePrefix.label "Ainm frithealaiche nan naidheachdan (NNTP):">
<!ENTITY clickFinish.label "Briog air &quot;Crìochnaich&quot; gus na roghainnean seo a shàbhaladh &apos;s draoidh nan cunntasan fhàgail.">
<!ENTITY clickFinish.labelMac "Briog air &quot;Dèanta&quot; gus na roghainnean seo a shàbhaladh &apos;s draoidh nan cunntasan fhàgail.">
