[cross-document-nav-same-document-traversal.html]
  [cross-document navigations are stopped by same-document back()]
    expected:
      if (os == "win") and not debug: FAIL
      if (os == "mac") and not debug: FAIL
      [FAIL, PASS]
