# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueado al cargar contenido de visualización mixto “%1$S”
BlockMixedActiveContent = Bloqueado al cargar contenido de visualización mixto “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: CORS deshabilitado).
CORSDidNotSucceed2=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: El pedido CORS falló). Código de estado: %2$S.
CORSOriginHeaderNotAdded=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: no se puede agregar el encabezado CORS ‘Origin’).
CORSExternalRedirectNotAllowed=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: el pedido de redireccionamiento externo no está permitido).
CORSRequestNotHttp=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: pedido CORS no es http).
CORSMissingAllowOrigin2=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: encabezado CORS ‘Access-Control-Allow-Origin’ faltante). Código de estado: %2$S.
CORSMultipleAllowOriginNotAllowed=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: Encabezados CORS ‘Access-Control-Allow-Origin’ múltiples no permitidos).
CORSAllowOriginNotMatchingOrigin=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: encabezado CORS ‘Access-Control-Allow-Origin’ no coincide con ‘%2$S’).
CORSNotSupportingCredentials=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en ‘%1$S’. (Razón: La credencial no es compatible si el encabezado CORS ‘Access-Control-Allow-Origin’ es ‘*’).
CORSMethodNotFound=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: no se encontró el método en encabezado CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: se esperaba ‘true’ en el encabezado CORS ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed3=Pedido de origen cruzado bloqueado: La Política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: La verificación previa de la respuesta CORS no fue exitosa). Código de estado: %2$S.
CORSInvalidAllowMethod=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token ‘%2$S’ inválido en encabezado CORS ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token ‘%2$S’ inválido en encabezado CORS ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight2=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: encabezado ‘%2$S’ no permitido según el encabezado ‘Access-Control-Allow-Headers’ de la respuesta preflight de CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocurrió un error desconocido procesando el encabezado especificado por el sitio.
STSUntrustworthyConnection=Strict-Transport-Security: La conexión al sitio no es confiable, así que el encabezado especificado fue ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: El sitio especificó un encabezado que no pudo ser rastreado exitosamente.
STSNoMaxAge=Strict-Transport-Security: El sitio especificó un encabezado que no incluye una directiva ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: El sitio especificó un encabezado que incluye más de una directiva ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: El sitio especificó un encabezado que incluye una directiva ‘max-age’ inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: El sitio especificó un encabezado que incluye más de una directiva ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: El sitio especificó una directiva ‘includeSubDomains’ inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocurrió un eror al indicar el sitio como un servidor Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Hay campos de contraseña en una página insegura (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
InsecureFormActionPasswordsPresent=Hay campos de contraseña presentes en un formulario con una acción insegura (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
InsecurePasswordsPresentOnIframe=Hay campos de contraseña en un iframe inseguro (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contenido activo mixto (inseguro) en una página segura “%1$S”
LoadingMixedDisplayContent2=Cargando contenido a mostrar mixto (inseguro) en una página segura “%1$S”
LoadingMixedDisplayObjectSubrequestDeprecation=Se desaconseja cargar contenido mixto (inseguro) “%1$S” dentro de un complemento en una página segura y se bloqueará pronto.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Se bloqueó la descarga de contenido inseguro “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe which que tiene allow-top-navigation y allow-top-navigation-by-user-activation para su atributo sandbox permitirá navegación de nivel superior.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=El elemento de script tiene un hash malformado en su atributo integrity: “%1$S”. El formato correcto es “<algoritmo hash>-<valor hash>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=El hash contenido en el atributo integrity tiene una longitud incorrecta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=El hash contenido en el atributo integrity no pudo ser decodificado.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ninguno de los hashes “%1$S” en el atributo integrity coincide con el contenido del subrecurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” no es elegible para verificaciones de integridad porque ni es CORS-enabled ni same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo de hash no soportado en el atributo integrity: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=El atributo integrity no contiene metadatos válidos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa para el cifrado RC4, que es obsoleto e inseguro.

DeprecatedTLSVersion2=Este sitio utiliza una versión obsoleta de TLS. Actualice a TLS 1.2 o 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=El recurso de “%1$S” se bloqueó debido a la falta de coincidencia del tipo MIME (“%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Advertencia de cabecera X-Content-Type-Options: el valor fue “%1$S”;¿Quizás quería enviar “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=El recurso de “%1$S” fue bloqueado por diferencia de tipo MIME (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=El script de “%1$S” se bloqueó por un tipo MIME no permitido (“%2$S”).
WarnScriptWithWrongMimeType=Se cargó script desde “%1$S” aunque su tipo MIME (“%2$S”) no es un tipo MIME válido de JavaScript.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=La carga de script de “%1$S” con importScripts () se bloqueó debido a un tipo MIME no permitido (“%2$S”).
BlockWorkerWithWrongMimeType=Se bloqueó la carga del Worker desde “%1$S” debido a un tipo MIME no permitido (“%2$S”).
BlockModuleWithWrongMimeType=El módulo de carga de “%1$S” se bloqueó debido a un tipo MIME no permitido (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegación a datos de nivel superior: URI no permitida (Bloqueada cargando: “%1$S”)
BlockSubresourceRedirectToData=Redireccionar a datos inseguros: URI no permitida (bloqueada la carga de: “%1$S”)

BlockSubresourceFTP=Cargar un subrecurso FTP dentro de una página http(s) no está permitido (bloqueo de la carga de “%1$S”)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Se bloqueó la carga de script desde file: URI (“%1$S”) porque su tipo MIME (“%2$S”) no es un tipo MIME válido de JavaScript.

RestrictBrowserEvalUsage=Los usos de eval() y eval-like no están permitidos en el proceso padre o en contextos del sistema (uso bloqueado en “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Actualizando solicitud insegura ‘%1$S’ para usar ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=El encabezado Clear-Site-Data forzó la limpieza de datos “%S”.
UnknownClearSiteDataValue=Encabezado Clear-Site-Data encontrado. Valor desconocido “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Encabezado del informe: el valor JSON recibido no es válido.
ReportingHeaderInvalidNameItem=Encabezado del informe: el nombre para el grupo no es válido.
ReportingHeaderDuplicateGroup=Encabezado del informe: ignorar el grupo duplicado llamado “%S”.
ReportingHeaderInvalidItem=Encabezado del informe: ignorar el elemento inválido llamado “%S”.
ReportingHeaderInvalidEndpoint=Encabezado de informe: ignorar el punto final inválido para el elemento llamado “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Encabezado del informe: ignorar la URL de punto final inválida “%1$S” para el elemento llamado “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Saltándose una función de nombre no compatible “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Saltándose lista de autorización vacía para la función: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Saltándose el valor permitido no compatible para “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=En el encabezado de referencia de HTTP: la longitud supera el límite de bytes de “%1$S”, eliminando el encabezado de referencia hasta el origen: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Encabezado de referencia de HTTP: la longitud supera el límite de bytes de “%1$S”, eliminando el encabezado de referencia con origen “%2$S”.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Política de referentes: Políticas menos restringidas, incluidas las de ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ y ‘unsafe-url’, serán ignoradas pronto para la solicitud de sitios cruzados: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Política de referentes: Ignorando la política de referencias menos restringida “%1$S” para la solicitud de sitios cruzados: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Cabecera X-Frame-Options inválida encontrada al cargar “%2$S”: “%1$S” no es una directiva válida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=La carga de “%2$S” en un marco es denegada por la directiva “X-Frame-Options“ establecida en “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Actualizando pedido inseguro “%1$S” para usar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = No se actualiza la solicitud insegura “%1$S” porque está exenta.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Falló la actualización de solicitud insegura “%1$S”. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Falló la actualización de la solicitud insegura “%S”. Volviendo a “http” de nuevo.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Actualización de la conexión TCP especulativa insegura “%1$S” para usar “%2$S”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Se bloqueó la descarga de “%S” porque el iframe desencadenante tiene el indicador de sandbox establecido.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Navegación bloqueada al protocolo personalizado “%S” desde un contexto de espacio aislado.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Recibido vacío o sin entrada. Devolver un DocumentFragment vacío.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Las opciones para el constructor Sanitizer aún no son compatibles. Tenga en cuenta que este es un comportamiento experimental.
