[idlharness.any.html]
  [PerformanceResourceTiming interface: attribute renderBlockingStatus]
    expected: FAIL

  [PerformanceResourceTiming interface: resource must inherit property "renderBlockingStatus" with the proper type]
    expected: FAIL

  [PerformanceResourceTiming interface: default toJSON operation on resource]
    expected: FAIL


[idlharness.any.worker.html]
  [PerformanceResourceTiming interface: attribute renderBlockingStatus]
    expected: FAIL

  [PerformanceResourceTiming interface: resource must inherit property "renderBlockingStatus" with the proper type]
    expected: FAIL

  [PerformanceResourceTiming interface: default toJSON operation on resource]
    expected: FAIL
