[nested-context-navigations-iframe.html]
  max-asserts: 4
  [Test that iframe navigations are not observable by the parent, even after history navigations by the parent]
    disabled: https://bugzilla.mozilla.org/show_bug.cgi?id=1572932

  [Test that crossorigin iframe navigations are not observable by the parent, even after history navigations by the parent]
    disabled: https://bugzilla.mozilla.org/show_bug.cgi?id=1572932

  [Test that cross-site iframe navigations are not observable by the parent, even after history navigations by the parent]
    expected:
      if fission and (os == "win") and not swgl and debug and (processor == "x86_64"): [PASS, FAIL]
      if fission and (os == "win") and not swgl and debug and (processor == "x86"): [FAIL, PASS]
      if fission and (os == "win") and not swgl and not debug: [FAIL, PASS]
      if fission and (os == "linux") and not debug and (processor == "x86"): [PASS, FAIL]
      if fission and (os == "linux") and not debug and (processor == "x86_64"): [FAIL, PASS]
      if fission and (os == "win") and swgl: [FAIL, PASS]
      if fission and (os == "linux") and debug: [PASS, FAIL]
      if fission and (os == "mac"): [FAIL, PASS]
      FAIL

  [Test that cross-site iframe navigations are not observable by the parent]
    expected:
      if (os == "linux") and fission and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and fission and (processor == "x86_64"): [PASS, FAIL]
      if os == "win": [FAIL, PASS]
      if os == "mac": [FAIL, PASS]
