# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=URL-ja s’është e vlefshme, ndaj s’ngarkohet dot.
fileNotFound=Firefox-i nuk gjen dot kartelën te %S.
fileAccessDenied=Kartela te %S s’është e lexueshme.
dnsNotFound2=Firefox-i s’gjen dot shërbyesin te %S.
unknownProtocolFound=Firefox-i nuk di si ta hapë këtë adresë, ngaqë një nga protokollet vijues (%S) nuk i përshoqërohet ndonjë programi ose është i palejueshëm në këtë kontekst.
connectionFailure=Firefox-i s’vendos dot lidhje me shërbyesin te %S.
netInterrupt=Lidhja me %S është përfunduar, ndërkohë që faqja ngarkohej.
netTimeout=Shërbyesi te %S po e zgjat si shumë për përgjigje.
redirectLoop=Firefox-i ka zbuluar që shërbyesi po e ridrejton kërkesën për këtë adresë në një rrugë së cilës nuk do t’i gjehet fundi kurrë.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Për të shfaqur këtë faqe, %S-i duhet të dërgojë të dhëna që do të shkaktojnë përsëritjen e cilitdo veprim (fjala vjen kërkim apo ripohim porosie) që po kryhej më parë.
resendButton.label=Ridërgo
unknownSocketType=Firefox-i nuk di se si të ndërlidhet me shërbyesin.
netReset=Ndërkohë që ngarkohej faqja, lidhja me shërbyesin u rivendos.
notCached=Ky dokument s’është më i passhëm.
netOffline=Firefox-i tani është jashtë linje dhe nuk mund të shfletojë Web-in.
isprinting=Dokumenti nuk mund të ndryshohet brenda Shtypjes ose Paraparjes së Shtypjes.
deniedPortAccess=Kjo adresë përdor një portë rrjeti e cila, zakonisht, përdoret për qëllime të ndryshme nga shfletimi Web. Për mbrojtjen tuaj, Firefox-i e ka hedhur tej kërkesën.
proxyResolveFailure=Firefox-i është formësuar të përdorë një shërbyes ndërmjetës që nuk gjendet dot.
proxyConnectFailure=Firefox-i është formësuar të përdorë një shërbyes ndërmjetës i cili nuk po pranon lidhje.
contentEncodingError=Faqja që po provoni të shihni nuk shfaqet dot, sepse përdor një formë ngjeshjeje të pavlefshme ose të pambuluar.
unsafeContentType=Faqja që po provoni të shihni, nuk shfaqet dot, ngaqë gjendet nën një lloj kartelash, hapja e të cilave mund të mos jetë e parrezik. Ju lutemi, lidhuni me të zotët e sajtit për t’u bërë të ditur këtë problem.
malwareBlocked=Sajti te %S është raportuar si sajt sulmesh dhe është bllokuar bazuar në parapëlqimet tuaja të sigurisë.
harmfulBlocked=Sajti te %S është raportuar si sajt potencialisht i dëmshëm dhe është bllokuar duke u bazuar në parapëlqimet tuaja të sigurisë.
deceptiveBlocked=Kjo faqe web te %S është raportuar si sajt i rremë dhe është bllokuar bazuar në parapëlqimet tuaja për sigurinë.
unwantedBlocked=Sajti te %S është raportuar se shërben software të padëshiruar dhe është bllokuar bazuar në parapëlqimet tuaja mbi sigurinë.
cspBlocked=Kjo faqe përmban një rregull sigurie lënde i cili e pengon trupëzimin e saj në këtë mënyrë.
corruptedContentErrorv2=Sajti te %S ka pësuar një cenim protokolli rrjeti që s’mund të riparohet.
sslv3Used=Firefox-i s’garanton dot pacenueshmërinë e të dhënave tuaja në %S, ngaqë ky përdor SSLv3, një protokoll të prishur sigurie.
weakCryptoUsed=Të zotët e %S e kanë formësuar sajtin e tyre jo si duhet. Që të dhënat tuaja të mbrohen prej vjedhjeve, Firefox-i s’u lidh me këtë sajt.
inadequateSecurityError=Sajti provoi të negocionte një shkallë sigurie joadekuate.
networkProtocolError=Firefox-i ndeshi një cenim protokolli rrjeti që s’mund të ndreqet.
