<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem në ngarkimin e faqes">
<!ENTITY retry.label "Riprovoni">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "S&apos;arrin të lidhet">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Kjo adresë është e ndaluar">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nuk u gjet shërbyes">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Kontrolloni adresën për gabime shkrimi si, p.sh.,
    <strong>ww</strong>.example.com në vend të
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Kërkoni</button>
    </div>
  <li>Nëse nuk arrini të ngarkoni qoftë edhe një faqe, kontrollojini pajisjes tuaj lidhjen për të dhëna ose atë Wi-Fi.
    <button id='wifi'>Aktivizoni Wi-Fi-n</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "S&apos;u gjet kartelë">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Kontrolloni emrin e kartelës për gabime shkrimi me të mëdha ose të vogla, apo të tjera gabime në shkrim.</li>
  <li>Shihni se mos kartela qe lëvizur, riemërtuar ose fshirë.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Hyrja te kartela u mohua">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Kartela mund të jetë hequr, lëvizur, ose hyrjen e pengojnë lejet mbi kartelën.</li>
</ul>
">

<!ENTITY generic.title "Hëm.">
<!ENTITY generic.longDesc "
<p>&brandShortName;-i, për ndonjë arsye, nuk mund ta ngarkojë këtë faqe.</p>
">

<!ENTITY malformedURI.title "Adresa nuk është e vlefshme">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Adresat Web zakonisht shkruhen si
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Kërkoni</button>
    </div>
  <li>Sigurohuni që po përdorni pjerrëse djathtas (d.m.th.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Lidhja u ndërpre">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumenti Ka Skaduar">
<!ENTITY notCached.longDesc "<p>Dokumenti i kërkuar nuk gjendet më te fshehtina e &brandShortName;-it.</p><ul><li>Si një masë parandaluese sigurie, &brandShortName;-i nuk rikërkon vetvetiu dokumente rezervat.</li><li>Që ta rikërkoni dokumentin prej sajtit, klikoni mbi Riprovoni.</li></ul>">

<!ENTITY netOffline.title "Mënyrë jo në linjë">

<!ENTITY contentEncodingError.title "Gabim Kodimi Lënde">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;u bërë të ditur këtë problem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Lloj Kartele Jo i Parrezik">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;u bërë të ditur këtë problem.</li>
</ul>
">

<!ENTITY netReset.title "Lidhja u rivendos">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Lidhjes i mbaroi koha">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Adresa nuk u kuptua">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Mund t&apos;ju duhet të instaloni tjetër program për të hapur këtë adresë.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Shërbyesi ndërmjetës po hedh poshtë lidhjet">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Kontrolloni rregullimet për ndërmjetësin, për t&apos;u siguruar që janë të sakta.</li>
  <li>Lidhuni me përgjegjësin e rrjetit tuaj, për t&apos;u siguruar që shërbyesi ndërmjetës po punon.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "S&apos;arrihet të gjendet shërbyesi ndërmjetës">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Kontrolloni rregullimet për ndërmjetësin, për t&apos;u siguruar që janë të sakta.</li>
  <li>Kontrolloni për t&apos;u siguruar që pajisja juaj ka lidhje funksionale të dhënash ose Wi-Fi.
    <button id='wifi'>Aktivizoni Wi-Fi-n</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Faqja nuk është ridrejtuar si duhet">
<!ENTITY redirectLoop.longDesc "<ul>
  <li>Ndonjëherë ky problem mund të shkaktohet nga çaktivizim ose mospranim
    cookie-sh.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Përgjigje e papritur prej shërbyesit">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Kontrolloni për t&apos;u siguruar që sistemi juaj ka të instaluar Përgjegjësin e Sigurisë Vetjake.</li>
  <li>Kjo mund të vijë nga një formësim jostandard te shërbyesi.</li>
</ul>
">

<!ENTITY nssFailure2.title "Dështoi Lidhja e Sigurt">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Faqja që po provoni të shihni nuk shfaqet dot, ngaqë mirëfilltësia e të dhënave të marra nuk u vërtetua dot.</li>
  <li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;u bërë të ditur këtë problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Dështoi Lidhja e Sigurt">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Mund të jetë problem i formësimit të shërbyesit, ose mundet që dikush të jetë duke imituar shërbyesin.</li>
  <li>Nëse në të kaluarën jeni lidhur me sukses te ky shërbyes, gabimi mund të jetë i përkohshëm, dhe mund të riprovonit më vonë.</li>
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>Sajti mund të jetë përkohësisht jashtë pune ose tepër i zënë. Riprovoni pas pak çastesh.</li>
  <li>Nëse nuk arrini të ngarkoni qoftë edhe një faqe, kontrolloni lidhjen e pajisjes suaj për të dhëna ose lidhjen Wi-Fi.
    <button id='wifi'>Aktivizoni Wi-Fi-n</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Bllokuar nga Rregulla Sigurie Lënde">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName;-i e pengoi ngarkimin e kësaj faqeje në këtë mënyrë, ngaqë faqja përmban një rregull sigurie lënde që nuk e lejon këtë.</p>">

<!ENTITY corruptedContentErrorv2.title "Gabim nga Lëndë e Dëmtuar">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Faqja që po rrekeni të shihni nuk mund të shfaqet, ngaqë u pikas një gabim në transmetimin e të dhënave.</p><ul><li>Ju lutemi, lidhuni me të zotët e sajtit që t&apos;u njoftoni këtë problem.</li></ul>">

<!ENTITY securityOverride.linkText "Ose mund të shtoni një përjashtim…">
<!ENTITY securityOverride.getMeOutOfHereButton "Hiqmë prej këtej!">
<!ENTITY securityOverride.exceptionButtonLabel "Shtoni Përjashtim…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Nuk do të duhej të shtonit një përjashtim nëse po përdorni një lidhje internet të cilës nuk i zini besë plotësisht, ose nëse nuk jeni mësuar të shihni sinjalizime për këtë shërbyes.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY sslv3Used.title "S&apos;arrin të Lidhet Në Mënyrë të Sigurt">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Të dhëna të mëtejshme: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Lidhja juaj s&apos;është e sigurt">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Të dhëna të mëtejshme: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Lidhja juaj s’është e sigurt">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> përdor teknologji sigurie që është e vjetruar dhe e cenueshme përballë sulmesh. Dikush që sulmon do të mund të zbulonte lehtë të dhëna të cilat i mendonit të parrezikuara. Para se të mund të vizitoni këtë sajt, lypset që përgjegjësi i sajtit të ndreqë shërbyesin.</p><p>Kod gabimi: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Gabim Protokolli Rrjeti">
<!ENTITY networkProtocolError.longDesc "<p>Faqja që po rrekeni të shihni s&apos;mund të shfaqet, ngaqë u pikas një gabim protokolli rrjeti.</p><ul><li>Ju lutemi, lidhuni me të zotët e sajtit që t&apos;u njoftoni këtë problem.</li></ul>">
