# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating=Жергілікті уақыт
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Африка/Абиджан
pref.timezone.Africa.Accra=Африка/Аккра
pref.timezone.Africa.Addis_Ababa=Африка/Аддис Абеба
pref.timezone.Africa.Algiers=Африка/Алжир
pref.timezone.Africa.Asmara=Африка/Асмара
pref.timezone.Africa.Bamako=Африка/Бамако
pref.timezone.Africa.Bangui=Африка/Банги
pref.timezone.Africa.Banjul=Африка/Банжул
pref.timezone.Africa.Bissau=Африка/Бисау
pref.timezone.Africa.Blantyre=Африка/Блантир
pref.timezone.Africa.Brazzaville=Африка/Браззавиль
pref.timezone.Africa.Bujumbura=Африка/Бужумбура
pref.timezone.Africa.Cairo=Африка/Каир
pref.timezone.Africa.Casablanca=Африка/Касабланка
pref.timezone.Africa.Ceuta=Африка/Сеута
pref.timezone.Africa.Conakry=Африка/Конакри
pref.timezone.Africa.Dakar=Африка/Дакар
pref.timezone.Africa.Dar_es_Salaam=Африка/Дар эс Салаам
pref.timezone.Africa.Djibouti=Африка/Джибути
pref.timezone.Africa.Douala=Африка/Дуала
pref.timezone.Africa.El_Aaiun=Африка/Эль Аюн
pref.timezone.Africa.Freetown=Африка/Фритаун
pref.timezone.Africa.Gaborone=Африка/Габороне
pref.timezone.Africa.Harare=Африка/Хараре
pref.timezone.Africa.Johannesburg=Африка/Йоханнесбург
pref.timezone.Africa.Kampala=Африка/Кампала
pref.timezone.Africa.Khartoum=Африка/Хартум
pref.timezone.Africa.Kigali=Африка/Кигали
pref.timezone.Africa.Kinshasa=Африка/Киншаса
pref.timezone.Africa.Lagos=Африка/Лагос
pref.timezone.Africa.Libreville=Африка/Либревиль
pref.timezone.Africa.Lome=Африка/Ломе
pref.timezone.Africa.Luanda=Африка/Луанда
pref.timezone.Africa.Lubumbashi=Африка/Лубумбаши
pref.timezone.Africa.Lusaka=Африка/Лусака
pref.timezone.Africa.Malabo=Африка/Малабо
pref.timezone.Africa.Maputo=Африка/Мапуто
pref.timezone.Africa.Maseru=Африка/Масеру
pref.timezone.Africa.Mbabane=Африка/Мбабане
pref.timezone.Africa.Mogadishu=Африка/Могадишу
pref.timezone.Africa.Monrovia=Африка/Монровия
pref.timezone.Africa.Nairobi=Африка/Найроби
pref.timezone.Africa.Ndjamena=Африка/Нджамена
pref.timezone.Africa.Niamey=Африка/Ниамей
pref.timezone.Africa.Nouakchott=Африка/Нуакшотт
pref.timezone.Africa.Ouagadougou=Африка/Уагадугу
pref.timezone.Africa.Porto-Novo=Африка/Порто-Ново
pref.timezone.Africa.Sao_Tome=Африка/Сао Томе
pref.timezone.Africa.Tripoli=Африка/Триполи
pref.timezone.Africa.Tunis=Африка/Тунис
pref.timezone.Africa.Windhoek=Африка/Виндхук
pref.timezone.America.Adak=Америка/Адак
pref.timezone.America.Anchorage=Америка/Анкоридж
pref.timezone.America.Anguilla=Америка/Ангилья
pref.timezone.America.Antigua=Америка/Антигуа
pref.timezone.America.Araguaina=Америка/Арагуайна
pref.timezone.America.Argentina.Buenos_Aires=Америка/Аргентина/Буэнос Айрес
pref.timezone.America.Argentina.Catamarca=Америка/Аргентина/Катамарка
pref.timezone.America.Argentina.Cordoba=Америка/Аргентина/Кордоба
pref.timezone.America.Argentina.Jujuy=Америка/Аргентина/Жужуй
pref.timezone.America.Argentina.La_Rioja=Америка/Аргентина/Ла Риойа
pref.timezone.America.Argentina.Mendoza=Америка/Аргентина/Мендоза
pref.timezone.America.Argentina.Rio_Gallegos=Америка/Аргентина/Рио Галлегос
pref.timezone.America.Argentina.San_Juan=Америка/Аргентина/Сан Джуан
pref.timezone.America.Argentina.Tucuman=Америка/Аргентина/Тукуман
pref.timezone.America.Argentina.Ushuaia=Америка/Аргентина/Ушуая
pref.timezone.America.Aruba=Америка/Аруба
pref.timezone.America.Asuncion=Америка/Асунсьон
pref.timezone.America.Atikokan=Америка/Атиокан
pref.timezone.America.Bahia=Америка/Байя
pref.timezone.America.Barbados=Америка/Барбадос
pref.timezone.America.Belem=Америка/Белем
pref.timezone.America.Belize=Америка/Белиз
pref.timezone.America.Blanc-Sablon=Америка/Бланк-Саблон
pref.timezone.America.Boa_Vista=Америка/Боа Виста
pref.timezone.America.Bogota=Америка/Богота
pref.timezone.America.Boise=Америка/Бойсе
pref.timezone.America.Cambridge_Bay=Америка/Кембридж Бей
pref.timezone.America.Campo_Grande=Америка/Кампо Гранде
pref.timezone.America.Cancun=Америка/Канкун
pref.timezone.America.Caracas=Америка/Каракас
pref.timezone.America.Cayenne=Америка/Кайенне
pref.timezone.America.Cayman=Америка/Кайман
pref.timezone.America.Chicago=Америка/Чикаго
pref.timezone.America.Chihuahua=Америка/Чихуахуа
pref.timezone.America.Costa_Rica=Америка/Коста Рика
pref.timezone.America.Cuiaba=Америка/Куяба
pref.timezone.America.Curacao=Америка/Кюрасао
pref.timezone.America.Danmarkshavn=Америка/Данмаркшавн
pref.timezone.America.Dawson=Америка/Доусон
pref.timezone.America.Dawson_Creek=Америка/Доусон Крик
pref.timezone.America.Denver=Америка/Денвер
pref.timezone.America.Detroit=Америка/Детройт
pref.timezone.America.Dominica=Америка/Доминика
pref.timezone.America.Edmonton=Америка/Эдмонтон
pref.timezone.America.Eirunepe=Америка/Эйрунепе
pref.timezone.America.El_Salvador=Америка/Эль Сальвадор
pref.timezone.America.Fortaleza=Америка/Форталеза
pref.timezone.America.Glace_Bay=Америка/Глас Бэй
pref.timezone.America.Godthab=Америка/Готтаб
pref.timezone.America.Goose_Bay=Америка/Гуз Бэй
pref.timezone.America.Grand_Turk=Америка/Гранд-Терк
pref.timezone.America.Grenada=Америка/Гренада
pref.timezone.America.Guadeloupe=Америка/Гваделупе
pref.timezone.America.Guatemala=Америка/Гватемала
pref.timezone.America.Guayaquil=Америка/Гуаякиль
pref.timezone.America.Guyana=Америка/Гайана
pref.timezone.America.Halifax=Америка/Галифакс
pref.timezone.America.Havana=Америка/Гавана
pref.timezone.America.Hermosillo=Америка/Гермосилло
pref.timezone.America.Indiana.Indianapolis=Америка/Индиана/Индианаполис
pref.timezone.America.Indiana.Knox=Америка/Индиана/Нокс
pref.timezone.America.Indiana.Marengo=Америка/Индиана/Маренго
pref.timezone.America.Indiana.Petersburg=Америка/Индиана/Питерсберг
pref.timezone.America.Indiana.Vevay=Америка/Индиана/Вивей
pref.timezone.America.Indiana.Vincennes=Америка/Индиана/Винсенс
pref.timezone.America.Inuvik=Америка/Инувик
pref.timezone.America.Iqaluit=Америка/Икалуит
pref.timezone.America.Jamaica=Америка/Ямайка
pref.timezone.America.Juneau=Америка/Джуно
pref.timezone.America.Kentucky.Louisville=Америка/Кентукки/Луивилл
pref.timezone.America.Kentucky.Monticello=Америка/Кентукки/Монтицелло
pref.timezone.America.La_Paz=Америка/Ла-Пас
pref.timezone.America.Lima=Америка/Лима
pref.timezone.America.Los_Angeles=Америка/Лос-Анджелес
pref.timezone.America.Maceio=Америка/Масейо
pref.timezone.America.Managua=Америка/Манагуа
pref.timezone.America.Manaus=Америка/Манаус
pref.timezone.America.Martinique=Америка/Мартиника
pref.timezone.America.Mazatlan=Америка/Мазатлан
pref.timezone.America.Menominee=Америка/Меномини
pref.timezone.America.Merida=Америка/Мерида
pref.timezone.America.Mexico_City=Америка/Мехико
pref.timezone.America.Miquelon=Америка/Микелон
pref.timezone.America.Moncton=Америка/Монктон
pref.timezone.America.Monterrey=Америка/Монтеррей
pref.timezone.America.Montevideo=Америка/Монтевидео
pref.timezone.America.Montreal=Америка/Монреаль
pref.timezone.America.Montserrat=Америка/Монтсеррат
pref.timezone.America.Nassau=Америка/Нассау
pref.timezone.America.New_York=Америка/Нью Йорк
pref.timezone.America.Nipigon=Америка/Нипигон
pref.timezone.America.Nome=Америка/Ном
pref.timezone.America.Noronha=Америка/Норонха
pref.timezone.America.North_Dakota.Center=Америка/Солтүстік Дакота/Сентер
pref.timezone.America.North_Dakota.New_Salem=Америка/Солтүстік Дакота/Нью Сейлем
pref.timezone.America.Panama=Америка/Панама
pref.timezone.America.Pangnirtung=Америка/Пангниртанг
pref.timezone.America.Paramaribo=Америка/Парамарибо
pref.timezone.America.Phoenix=Америка/Феникс
pref.timezone.America.Port-au-Prince=Америка/Порт-о-Пренс
pref.timezone.America.Port_of_Spain=Америка/Порт-оф-Спейн
pref.timezone.America.Porto_Velho=Америка/Порту-Велью
pref.timezone.America.Puerto_Rico=Америка/Пуэрто-Рико
pref.timezone.America.Rainy_River=Америка/Рейни Ривер
pref.timezone.America.Rankin_Inlet=Америка/Ранкин-Инлет
pref.timezone.America.Recife=Америка/Ресифи
pref.timezone.America.Regina=Америка/Регина
pref.timezone.America.Rio_Branco=Америка/Рио-Бранко
pref.timezone.America.Santiago=Америка/Сантьяго
pref.timezone.America.Santo_Domingo=Америка/Санто-Доминго
pref.timezone.America.Sao_Paulo=Америка/Сан-Паулу
pref.timezone.America.Scoresbysund=Америка/Скорсбисунд
pref.timezone.America.Shiprock=Америка/Шипрок
pref.timezone.America.St_Johns=Америка/Сент-Джонс
pref.timezone.America.St_Kitts=Америка/Сент-Китс
pref.timezone.America.St_Lucia=Америка/Сент-Люсия
pref.timezone.America.St_Thomas=Америка/Сент-Томас
pref.timezone.America.St_Vincent=Америка/Сент-Винсент
pref.timezone.America.Swift_Current=Америка/Свифт Керрент
pref.timezone.America.Tegucigalpa=Америка/Тегусигальпа
pref.timezone.America.Thule=Америка/Туле
pref.timezone.America.Thunder_Bay=Америка/Тандер-Бей
pref.timezone.America.Tijuana=Америка/Тиюана
pref.timezone.America.Toronto=Америка/Торонто
pref.timezone.America.Tortola=Америка/Тортола
pref.timezone.America.Vancouver=Америка/Ванкувер
pref.timezone.America.Whitehorse=Америка/Вайтхорс
pref.timezone.America.Winnipeg=Америка/Виннипег
pref.timezone.America.Yakutat=Америка/Якутат
pref.timezone.America.Yellowknife=Америка/Йеллоунайф
pref.timezone.Antarctica.Casey=Антарктида/Кэйси
pref.timezone.Antarctica.Davis=Антарктика/Дэвис
pref.timezone.Antarctica.DumontDUrville=Антарктика/Дюмон-д'Юрвил
pref.timezone.Antarctica.Mawson=Антарктика/Моусон
pref.timezone.Antarctica.McMurdo=Антарктика/Мак-Мердо
pref.timezone.Antarctica.Palmer=Антарктика/Палмер
pref.timezone.Antarctica.Rothera=Антарктика/Ротера
pref.timezone.Antarctica.South_Pole=Антарктика/Оңтүстік полюс
pref.timezone.Antarctica.Syowa=Антарктика/Сева
pref.timezone.Antarctica.Vostok=Антарктика/Восток
pref.timezone.Arctic.Longyearbyen=Арктика/Лонгйербиен
pref.timezone.Asia.Aden=Азия/Аден
pref.timezone.Asia.Almaty=Азия/Алматы
pref.timezone.Asia.Amman=Азия/Амман
pref.timezone.Asia.Anadyr=Азия/Анадырь
pref.timezone.Asia.Aqtau=Азия/Ақтау
pref.timezone.Asia.Aqtobe=Азия/Ақтөбе
pref.timezone.Asia.Ashgabat=Азия/Ашхабад
pref.timezone.Asia.Baghdad=Азия/Багдад
pref.timezone.Asia.Bahrain=Азия/Бахрейн
pref.timezone.Asia.Baku=Азия/Баку
pref.timezone.Asia.Bangkok=Азия/Бангкок
pref.timezone.Asia.Beirut=Азия/Бейрут
pref.timezone.Asia.Bishkek=Азия/Бішкек
pref.timezone.Asia.Brunei=Азия/Бруней
pref.timezone.Asia.Choibalsan=Азия/Чойбалсан
pref.timezone.Asia.Chongqing=Азия/Чунцин
pref.timezone.Asia.Colombo=Азия/Коломбо
pref.timezone.Asia.Damascus=Азия/Дамаск
pref.timezone.Asia.Dhaka=Азия/Дакка
pref.timezone.Asia.Dili=Азия/Дили
pref.timezone.Asia.Dubai=Азия/Дубай
pref.timezone.Asia.Dushanbe=Азия/Душанбе
pref.timezone.Asia.Gaza=Азия/Газа
pref.timezone.Asia.Harbin=Азия/Харбин
pref.timezone.Asia.Hong_Kong=Азия/Гонконг
pref.timezone.Asia.Hovd=Азия/Қобд
pref.timezone.Asia.Irkutsk=Азия/Иркутск
pref.timezone.Asia.Istanbul=Азия/Ыстамбұл
pref.timezone.Asia.Jakarta=Азия/Джакарта
pref.timezone.Asia.Jayapura=Азия/Джаяпура
pref.timezone.Asia.Jerusalem=Азия/Иерусалим
pref.timezone.Asia.Kabul=Азия/Қабул
pref.timezone.Asia.Kamchatka=Азия/Камчатка
pref.timezone.Asia.Karachi=Азия/Карачи
pref.timezone.Asia.Kashgar=Азия/Кашгар
pref.timezone.Asia.Kathmandu=Азия/Катманду
pref.timezone.Asia.Krasnoyarsk=Азия/Красноярск
pref.timezone.Asia.Kuala_Lumpur=Азия/Куала-Лумпур
pref.timezone.Asia.Kuching=Азия/Кучинг
pref.timezone.Asia.Kuwait=Азия/Кувейт
pref.timezone.Asia.Macau=Азия/Макао
pref.timezone.Asia.Magadan=Азия/Магадан
pref.timezone.Asia.Makassar=Азия/Макасар
pref.timezone.Asia.Manila=Азия/Манила
pref.timezone.Asia.Muscat=Азия/Мускат
pref.timezone.Asia.Nicosia=Азия/Никозия
pref.timezone.Asia.Novosibirsk=Азия/Новосибирск
pref.timezone.Asia.Omsk=Азия/Омбы
pref.timezone.Asia.Oral=Азия/Орал
pref.timezone.Asia.Phnom_Penh=Азия/Пномпень
pref.timezone.Asia.Pontianak=Азия/Понтианак
pref.timezone.Asia.Pyongyang=Азия/Пхеньян
pref.timezone.Asia.Qatar=Азия/Катар
pref.timezone.Asia.Qyzylorda=Азия/Қызылорда
pref.timezone.Asia.Rangoon=Азия/Рангун
pref.timezone.Asia.Riyadh=Азия/Эр-Рияд
pref.timezone.Asia.Sakhalin=Азия/Сахалин
pref.timezone.Asia.Samarkand=Азия/Самарқанд
pref.timezone.Asia.Seoul=Азия/Сеул
pref.timezone.Asia.Shanghai=Азия/Шанхай
pref.timezone.Asia.Singapore=Азия/Сингапур
pref.timezone.Asia.Taipei=Азия/Тайбей
pref.timezone.Asia.Tashkent=Азия/Ташкент
pref.timezone.Asia.Tbilisi=Азия/Тбилиси
pref.timezone.Asia.Tehran=Азия/Теһран
pref.timezone.Asia.Thimphu=Азия/Тхимпху
pref.timezone.Asia.Tokyo=Азия/Токио
pref.timezone.Asia.Ulaanbaatar=Азия/Улан-Батор
pref.timezone.Asia.Urumqi=Азия/Ұрымжы
pref.timezone.Asia.Vientiane=Азия/Вьентьян
pref.timezone.Asia.Vladivostok=Азия/Владивосток
pref.timezone.Asia.Yakutsk=Азия/Якутск
pref.timezone.Asia.Yekaterinburg=Азия/Екатеринбург
pref.timezone.Asia.Yerevan=Азия/Ереван
pref.timezone.Atlantic.Azores=Атлант мұхиты/Азор
pref.timezone.Atlantic.Bermuda=Атлант мұхиты/Бермуда
pref.timezone.Atlantic.Canary=Атлант мұхиты/Канар
pref.timezone.Atlantic.Cape_Verde=Атлант мұхиты/Кабо-Верде
pref.timezone.Atlantic.Faroe=Атлант мұхиты/Фарер
pref.timezone.Atlantic.Madeira=Атлант мұхиты/Мадейра
pref.timezone.Atlantic.Reykjavik=Атлант мұхиты/Рейкъявик
pref.timezone.Atlantic.South_Georgia=Атлант мұхиты/Оңтүстік Георгия
pref.timezone.Atlantic.St_Helena=Атлант мұхиты/Әулие Елена аралы
pref.timezone.Atlantic.Stanley=Атлант мұхиты/Стэнли
pref.timezone.Australia.Adelaide=Аустралия/Аделаида
pref.timezone.Australia.Brisbane=Аустралия/Брисбен
pref.timezone.Australia.Broken_Hill=Аустралия/Брокен-Хилл
pref.timezone.Australia.Currie=Аустралия/Керри
pref.timezone.Australia.Darwin=Аустралия/Дарвин
pref.timezone.Australia.Eucla=Аустралия/Евкла
pref.timezone.Australia.Hobart=Аустралия/Хобарт
pref.timezone.Australia.Lindeman=Аустралия/Линдеман
pref.timezone.Australia.Lord_Howe=Аустралия/Лорд-Хау
pref.timezone.Australia.Melbourne=Аустралия/Мельбурн
pref.timezone.Australia.Perth=Аустралия/Перт
pref.timezone.Australia.Sydney=Аустралия/Сидней
pref.timezone.Europe.Amsterdam=Еуропа/Амстердам
pref.timezone.Europe.Andorra=Еуропа/Андорра
pref.timezone.Europe.Athens=Еуропа/Афин
pref.timezone.Europe.Belgrade=Еуропа/Белград
pref.timezone.Europe.Berlin=Еуропа/Берлин
pref.timezone.Europe.Bratislava=Еуропа/Братислава
pref.timezone.Europe.Brussels=Еуропа/Брюссель
pref.timezone.Europe.Bucharest=Еуропа/Бухарест
pref.timezone.Europe.Budapest=Еуропа/Будапешт
pref.timezone.Europe.Chisinau=Еуропа/Кишинеу
pref.timezone.Europe.Copenhagen=Еуропа/Копенгаген
pref.timezone.Europe.Dublin=Еуропа/Дублин
pref.timezone.Europe.Gibraltar=Еуропа/Гибралтар
pref.timezone.Europe.Guernsey=Еуропа/Гернси
pref.timezone.Europe.Helsinki=Еуропа/Хельсинки
pref.timezone.Europe.Isle_of_Man=Еуропа/Мэн аралы
pref.timezone.Europe.Istanbul=Еуропа/Ыстамбұл
pref.timezone.Europe.Jersey=Еуропа/Джерси
pref.timezone.Europe.Kaliningrad=Еуропа/Калининград
pref.timezone.Europe.Kiev=Еуропа/Киев
pref.timezone.Europe.Lisbon=Еуропа/Лиссабон
pref.timezone.Europe.Ljubljana=Еуропа/Любляна
pref.timezone.Europe.London=Еуропа/Лондон
pref.timezone.Europe.Luxembourg=Еуропа/Люксембург
pref.timezone.Europe.Madrid=Еуропа/Мадрид
pref.timezone.Europe.Malta=Еуропа/Мальта
pref.timezone.Europe.Mariehamn=Еуропа/Мариехамн
pref.timezone.Europe.Minsk=Еуропа/Минск
pref.timezone.Europe.Monaco=Еуропа/Монако
pref.timezone.Europe.Moscow=Еуропа/Мәскеу
pref.timezone.Europe.Nicosia=Еуропа/Никосия
pref.timezone.Europe.Oslo=Еуропа/Осло
pref.timezone.Europe.Paris=Еуропа/Париж
pref.timezone.Europe.Podgorica=Еуропа/Подгорица
pref.timezone.Europe.Prague=Еуропа/Прага
pref.timezone.Europe.Riga=Еуропа/Рига
pref.timezone.Europe.Rome=Еуропа/Рим
pref.timezone.Europe.Samara=Еуропа/Самара
pref.timezone.Europe.San_Marino=Еуропа/Сан-Марино
pref.timezone.Europe.Sarajevo=Еуропа/Сараево
pref.timezone.Europe.Simferopol=Еуропа/Симферополь
pref.timezone.Europe.Skopje=Еуропа/Скопье
pref.timezone.Europe.Sofia=Еуропа/София
pref.timezone.Europe.Stockholm=Еуропа/Стокгольм
pref.timezone.Europe.Tallinn=Еуропа/Таллинн
pref.timezone.Europe.Tirane=Еуропа/Тирана
pref.timezone.Europe.Uzhgorod=Еуропа/Ужгород
pref.timezone.Europe.Vaduz=Еуропа/Вадуц
pref.timezone.Europe.Vatican=Еуропа/Ватикан
pref.timezone.Europe.Vienna=Еуропа/Вена
pref.timezone.Europe.Vilnius=Еуропа/Вильнюс
pref.timezone.Europe.Volgograd=Еуропа/Волгоград
pref.timezone.Europe.Warsaw=Еуропа/Варшава
pref.timezone.Europe.Zagreb=Еуропа/Загреб
pref.timezone.Europe.Zaporozhye=Еуропа/Запорожье
pref.timezone.Europe.Zurich=Еуропа/Цюрих
pref.timezone.Indian.Antananarivo=Үнді мұхиты/Антананариву
pref.timezone.Indian.Chagos=Үнді мұхиты/Чагос
pref.timezone.Indian.Christmas=Үнді мұхиты/Милад ар.
pref.timezone.Indian.Cocos=Үнді мұхиты/Кокос а-ры
pref.timezone.Indian.Comoro=Үнді мұхиты/Комор а-ры
pref.timezone.Indian.Kerguelen=Үнді мұхиты/Кергелен
pref.timezone.Indian.Mahe=Үнді мұхиты/Махе
pref.timezone.Indian.Maldives=Үнді мұхиты/Мальдив а-ры
pref.timezone.Indian.Mauritius=Үнді мұхиты/Маврикий
pref.timezone.Indian.Mayotte=Үнді мұхиты/Мариотт
pref.timezone.Indian.Reunion=Үнді мұхит/Реюньон
pref.timezone.Pacific.Apia=Тынық мұхит/Апиа
pref.timezone.Pacific.Auckland=Тынық мұхит/Окленд
pref.timezone.Pacific.Chatham=Тынық мұхит/Чатем
pref.timezone.Pacific.Easter=Тынық мұхит/Пасха ар.
pref.timezone.Pacific.Efate=Тынық мұхит/Эфате
pref.timezone.Pacific.Enderbury=Тынық мұхит/Эндербури
pref.timezone.Pacific.Fakaofo=Тынық мұхит/Факаофо
pref.timezone.Pacific.Fiji=Тынық мұхит/Фиджи
pref.timezone.Pacific.Funafuti=Тынық мұхит/Фунафути
pref.timezone.Pacific.Galapagos=Тынық мұхит/Галапагос а-ры
pref.timezone.Pacific.Gambier=Тынық мұхит/Гамбье
pref.timezone.Pacific.Guadalcanal=Тынық мұхит/Гуадалканал
pref.timezone.Pacific.Guam=Тынық мұхит/Гуам
pref.timezone.Pacific.Honolulu=Тынық мұхит/Гонолулу
pref.timezone.Pacific.Johnston=Тынық мұхит/Джонстон
pref.timezone.Pacific.Kiritimati=Тынық мұхит/Киритимати
pref.timezone.Pacific.Kosrae=Тынық мұхит/Косрае
pref.timezone.Pacific.Kwajalein=Тынық мұхит/Кваялейн
pref.timezone.Pacific.Majuro=Тынық мұхит/Маюро
pref.timezone.Pacific.Marquesas=Тынық мұхит/Маркизас
pref.timezone.Pacific.Midway=Тынық мұхит/Мидуэй
pref.timezone.Pacific.Nauru=Тынық мұхит/Науру
pref.timezone.Pacific.Niue=Тынық мұхит/Нуе
pref.timezone.Pacific.Norfolk=Тынық мұхит/Норфолк
pref.timezone.Pacific.Noumea=Тынық мұхит/Нумеа
pref.timezone.Pacific.Pago_Pago=Тынық мұхит/Паго-Паго
pref.timezone.Pacific.Palau=Тынық мұхит/Палау
pref.timezone.Pacific.Pitcairn=Тынық мұхит/Питкарн
pref.timezone.Pacific.Ponape=Тынық мұхит/Понапе
pref.timezone.Pacific.Port_Moresby=Тынық мұхит/Порт-Морсби
pref.timezone.Pacific.Rarotonga=Тынық мұхит/Раротонга
pref.timezone.Pacific.Saipan=Тынық мұхит/Сайпан
pref.timezone.Pacific.Tahiti=Тынық мұхит/Таити
pref.timezone.Pacific.Tarawa=Тынық мұхит/Тарава
pref.timezone.Pacific.Tongatapu=Тынық мұхит/Тонгатапу
pref.timezone.Pacific.Truk=Тынық мұхит/Трук
pref.timezone.Pacific.Wake=Тынық мұхит/Уаке
pref.timezone.Pacific.Wallis=Тынық мұхит/Уаллис

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Америка/Индиана/Телл-Сити
pref.timezone.America.Indiana.Winamac=Америка/Индиана/Винамак
pref.timezone.America.Marigot=Америка/Мариго
pref.timezone.America.Resolute=Америка/Ресолюте
pref.timezone.America.St_Barthelemy=Америка/Сен-Бартелеми

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Америка/Аргентина/Сан Луис
pref.timezone.America.Santarem=Америка/Сантарем
pref.timezone.Asia.Ho_Chi_Minh=Азия/Хошимин
pref.timezone.Asia.Kolkata=Азия/Калькутта

# added with 2008i:
pref.timezone.America.Argentina.Salta=Америка/Аргентина/Салта

# added with 2010i
pref.timezone.America.Matamoros=Америка/Матаморос
pref.timezone.America.Ojinaga=Америка/Оджинага
pref.timezone.America.Santa_Isabel=Америка/Сен-Изабель
pref.timezone.Antarctica.Macquarie=Антарктика/Маккуори
pref.timezone.Asia.Novokuznetsk=Азия/Новокузнецк

#added with 2011b
pref.timezone.America.Bahia_Banderas=Америка/Баия-де-Бандерас
pref.timezone.America.North_Dakota.Beulah=Америка/Солтүстік Дакота/Бойла
pref.timezone.Pacific.Chuuk=Тынық мұхит/Чуук
pref.timezone.Pacific.Pohnpei=Тынық мұхит/Понпей

#added with 2011n
pref.timezone.Africa.Juba=Африка/Джуба
pref.timezone.America.Kralendijk=Америка/Кралендейк
pref.timezone.America.Lower_Princes=Америка/Лоуэр-Принс
pref.timezone.America.Metlakatla=Америка/Метлакатла
pref.timezone.America.Sitka=Америка/Ситка
pref.timezone.Asia.Hebron=Азия/Хеврон

#added with 2013a
pref.timezone.America.Creston=Америка/Крестон
pref.timezone.Asia.Khandyga=Азия/Хандыга
pref.timezone.Asia.Ust-Nera=Азия/Усть-Нера
pref.timezone.Europe.Busingen=Еуропа/Бюзинген

#added with 2014b
pref.timezone.Antarctica.Troll=Антарктика/Тролль

#added with 2014j
pref.timezone.Asia.Chita=Азия/Чита
pref.timezone.Asia.Srednekolymsk=Азия/Среднеколымск
pref.timezone.Pacific.Bougainville=Тынық мұхит/Бугенвиль

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Америка/Форт Нельсон

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Еуропа/Ульяновск
pref.timezone.Europe.Astrakhan=Еуропа/Астрахань
pref.timezone.Asia.Barnaul=Азия/Барнаул

#added with 2.2016i
pref.timezone.Asia.Yangon=Азия/Янгон
pref.timezone.Asia.Tomsk=Азия/Томск
pref.timezone.Asia.Famagusta=Азия/Фамагуста
pref.timezone.Europe.Kirov=Еуропа/Киров

#added with 2.2016j
pref.timezone.Europe.Saratov=Еуропа/Саратов
pref.timezone.Asia.Atyrau=Азия/Атырау

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Америка/Пунта-Аренас

#added with 2.2018i
pref.timezone.Asia.Qostanay=Азия/Қостанай

#added with 2.2020a
pref.timezone.America.Nuuk=Америка/Нуук

#added with 2.2021c
pref.timezone.Pacific.Kanton=Тынық мұхит/Кантон

#added with 2.2022b
pref.timezone.Europe.Kyiv=Еуропа/Киев
