<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "पृष्ठ दाखल करतेवेळी त्रूटी">
<!ENTITY retry.label "पुन्ही प्रयत्न करा">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "संपर्क साधण्यास असमर्थता">
<!ENTITY connectionFailure.longDesc "<p>जरी स्थळ वैध असले, तरी ब्राउजर जोडणी यशस्वीरित्या करू शकला नाही.</p><ul><li>स्थळ तातपुरते अनुपलब्ध असू शकते का? पुन्हा प्रयत्न करा.</li><li>आपल्याला इतर स्थळ ब्राउज करतेवेळी अडथळा येतो का?  संगणकाची नेटवर्क जोडणी तपासा.</li><li>आपले संगणक किंवा नेटवर्क फायरवॉल किंवा प्रॉक्सी संरक्षित आहे का? चूकीच्या सेटींग्स वेब ब्राउझींगमध्ये व्यत्यय आणू शकतात.</li></ul>">

<!ENTITY deniedPortAccess.title "सुरक्षा कारणास्तव पोर्ट प्रतिबंधित">
<!ENTITY deniedPortAccess.longDesc "<p>विनंतीत पत्यात पोर्टचा (उ.दा. <q>mozilla.org:80</q> mozilla.org वरील पोर्ट 80 करता ) वापर साधारणतः वेब संचारच्या <em>व्यतिरिक्त</em> होतो. ब्राउझरने सुरक्षा व दक्षतेकरता विनंती फेटाळून लावली आहे.</p>">

<!ENTITY dnsNotFound.title "पत्ता आढळला नाही">
<!ENTITY dnsNotFound.longDesc "<p>दिलेल्या पत्त्याकरता ब्राउझरला यजमान सर्व्हर आढळला नाही.</p><ul><li>क्षेत्र लिहीतेवेळी आपण काही चूक केली का? (उ.दा. <q><strong>www</strong>.mozilla.org</q> च्या व्यतिरिक्त <q><strong>ww</strong>.mozilla.org</q>)</li><li>हा क्षेत्र पत्ता अस्तित्वात आहे याची आपणास खात्री आहे?  ह्याचे पंजिकृत कालबाह्य झाले असावे.</li><li>इतर स्थळ ब्राउझ करतेवेळी अडथळा येतो का?  संगणकाची नेटवर्क व DNS सर्व्हर जोडणी तपासा.</li><li>काय आपले संगणक नेटवर्क फायरवॉल किंवा प्रॉक्सी संरक्षित आहे?  चुकीच्या सेटींग्स वेब ब्राउझींग मध्ये व्यत्यय आणण्यास कारणीभूत ठरवू शकतात.</li></ul>">

<!ENTITY fileNotFound.title "फाइल आढळली नाही">
<!ENTITY fileNotFound.longDesc "<ul><li>घटकास पुनःनामांकीत, काढून टाकले, किंवा पुन्ह स्थानांतर केले असावे?</li><li>पत्त्यात शब्दलेखन, ठकख अक्षरे, किंवा इतर लिखीतजोगी त्रूटी आहे का?</li><li>विनंतीत घटकास पुरेसे प्रवेश परवानगी आहेत का?</li></ul>">

<!ENTITY fileAccessDenied.title "फाइल वापर नाकारण्यात आला होता">
<!ENTITY fileAccessDenied.longDesc "<ul><li>ते कदाचित काढून टाकले गेले, हलविले, किंवा त्यास फाइल परवानग्या प्रवेश प्रतिबंधित करत असतील.</li></ul>">

<!ENTITY generic.title "विनंती पूर्ण करू शकला नाही">
<!ENTITY generic.longDesc "<p>ह्या अडचनीविषयी किंवा त्रूटीविषयी अधिक माहिती सध्या उपलब्ध नाही.</p>">

<!ENTITY malformedURI.title "अवैध पत्ता">
<!ENTITY malformedURI.longDesc "<p>दिलेला पत्ता मान्यताजोगी प्रकारात नाही. कृपया स्थान पट्टीतील चुका तपासा व पुन्हा प्रयत्न करा.</p>">

<!ENTITY netInterrupt.title "माहिती हलवतेवेळी व्यत्यय">
<!ENTITY netInterrupt.longDesc "<p>ब्राउझर योग्यरित्या जुळल्या गेले, पण माहिती स्थानांतरित करतेवेळी जोडणीत व्यत्यय निर्माण झाले.  कृपया पुन्हा प्रयत्न करा.</p><ul><li>इतर स्थळे ब्राउझ करतेवेळी समस्या? संगणकाची नेटवर्क जोडणी तपासून पहा.</li><li>तरी समस्याचे उत्तर नाही? नेटवर्क व्यवस्थापकाचे किंवा इंटरनेट प्रबंधकाशी मदतीकरता विचारविनिमय करा.</li></ul>">

<!ENTITY notCached.title "दस्तऐवजची वेळसमाप्ति">
<!ENTITY notCached.longDesc "<p>ब्राउझरच्या कॅशेत विनंती केलेले दस्तऐवज उपलब्ध नाही.</p><ul><li>सुरक्षा सावधगिरि म्हणून, ब्राउझर स्वयं संवदेनशील दस्तऐवजकरीता पुनःविनंती करत नाही.</li><li>संकेतस्थळापासून दस्तऐवजला पुनःविनंती करम्यासाठी पुनःप्रयत्न करा क्लिक करा.</li></ul>">

<!ENTITY netOffline.title "ऑफलाइन पध्दती">
<!ENTITY netOffline.longDesc2 "<p>ब्राउझर ऑफलाइन मोडमध्ये कार्यरत आहे व विनंतीकृत घटकाशी संपर्क करू शकत नाही.</p><ul><li>संगणक सक्रिय नेटवर्कसह जुळलेले आहे?</li><li>ऑनलाइन मोडचा वापर करण्यासाठी &quot;पुन्हा प्रयत्न करा&quot; दाबा व पृष्ठ पुन्हा लोड करा.</li></ul>">

<!ENTITY contentEncodingError.title "अनुक्रम एन्कोडींग त्रुटी">
<!ENTITY contentEncodingError.longDesc "<p>पृष्ठ अवैध किंवा असमर्थीत संकुचन प्रकार वापरत असल्यामुळे इच्छिक पृष्ठ पाहता येणार नाही.</p><ul> <li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षीत फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> <li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li> </ul>">

<!ENTITY netReset.title "जोडणीत वयत्यय">
<!ENTITY netReset.longDesc "<p>जोडणी प्रक्रियेत नेटवर्क लिंकमध्ये व्यत्यय . कृपया पुन्हा प्रयत्न करा.</p>">

<!ENTITY netTimeout.title "नेटवर्क कालबाह्य">
<!ENTITY netTimeout.longDesc "<p>विनंती केलेल्या स्थळाने जोडणीकरता विनंतीस प्रतिसाद दिला नाही व ब्राउझर त्याकारणास्तव प्रतिउत्तर देण्यास अकार्यक्षम झाला आहे.</p><ul><li>सर्व्हर अति गरजा किंवा तात्पुरते गरजा अनुभवत आहे?  पुन्हा प्रयत्न करा.</li><li>इतर स्थळे ब्राउज करतेवेळी समस्या? संगणकाची नेटवर्क जोडणी तपासून पहा.</li><li>काय आपले संगणक नेटवर्क फायरवॉल किंवा प्रॉक्सी संरक्षित आहे?  चुकीच्या सेटींग्स वेब ब्राउझींग मध्ये व्यत्यय आणण्यास कारणीभूत ठरवू शकतात.</li><li>तरी समस्याचे उत्तर नाही? नेटवर्क व्यवस्थापकाचे किंवा इनटरनेट प्रबंधकाशी मदतीकरता विचारविनिमय करा.</li></ul>">

<!ENTITY unknownProtocolFound.title "अपरिचीत शिष्टाचार">
<!ENTITY unknownProtocolFound.longDesc "<p>पत्ता शिष्टाचार दर्शवतो (उ.दा. <q>wxyz://</q>) ज्यांस ब्राउझर ओळखत नाही, त्यामुळे ब्राउझर योग्यारीत्या स्थळाशी संपर्क साधू शकत नाही.</p><ul><li>आपण मल्टिमिडीया किंवा इतर विना-मजकूर सेवांच्या प्रवेशकरिता प्रयत्न करत आहात? अतिरीक्त आवश्यकताकरिता साईट तपासा.</li><li>काही शिष्टाचारांकरता तिसऱ्या-पक्षांचे सॉफ्टवेअऱ किंवा प्लगइनचे ब्राउझरकर्ता गरज लागू शकते.</li></ul>">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्व्हरनी जोडणी नकारली">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्राउझरची प्रॉक्सी सर्व्हर वापरण्यास संरचना केली आहे, पण प्रॉक्सीने जोडणी नकारली.</p><ul><li>ब्राउझरची प्रॉक्सी संरचना अचूक आहेत का? सेटींग्स तपासा व पुन्हा प्रयत्न करा.</li><li>काय ह्या नेटवर्ककडून प्रॉक्सी सेवास परवानगी मिळते?</li><li>आताही अडचन आहे? नेटवर्क व्यवस्थापकाचे किंवा इंटरनेट प्रबंधकाशी मदतीकरता विचारविनिमय करा.</li></ul>">

<!ENTITY proxyResolveFailure.title "प्रॉक्सी सर्व्हर आढळला नाही">
<!ENTITY proxyResolveFailure.longDesc "<p>ब्राउझर प्रॉक्सी सर्व्हर वापरण्यास संरचीत केल्या गेला आहे, पण प्रॉक्सी आढळला नाही.</p><ul><li>ब्राउझरचे प्रॉक्सी सेटींग्स अचूक आहेत का? सेटींग्स तपासा व पुन्हा प्रयत्न करा.</li><li>संगणक सक्रिय नेटवर्कला जुळलेला आहे का?</li><li>आताही अडचन आहे? नेटवर्क व्यवस्थापकाचे किंवा इंटरनेट प्रबंधकाचे मदतीकरता विचारविनिमय करा.</li></ul>">

<!ENTITY redirectLoop.title "लुपला पुनमार्गदर्शित करा">
<!ENTITY redirectLoop.longDesc "<p>गरजात्मक घटकाकरता ब्राउझरने शर्तीचे प्रयत्ने करणे बंद केले आहे . त्यामुळे स्थळ विनंती पुनरमार्गदर्शित ह्या तरने करत आहे जी कधिच पूर्ण होणार नाही.</p><ul><li> ह्या स्थळाद्वारे गरजेचे कुकीज आपण अकार्यान्वीत किंवा अडवून ठेवले आहेत का?</li><li><em>टिप</em>: कुकीज स्विकारून समस्याचे उत्तर भेटत नसल्यास, आपल्या संगणकातील त्रूटी नसुन सर्व्हर संरचनात्मकच त्रूटी आहे अशी धाट शक्यता आहे.</li></ul>">

<!ENTITY unknownSocketType.title "चूकीचा प्रतिसाद">
<!ENTITY unknownSocketType.longDesc "<p>स्थळाने नेटवर्क विनंतीला अनपेक्षितरित्या प्रतिसाद दिला व त्यामुळे ब्राउझर पुढे कार्यरत होऊ शकत नाही.</p>">

<!ENTITY nssFailure2.title "सुरक्षीत जुळवणी अपयशी">
<!ENTITY nssFailure2.longDesc2 "<p>प्राप्त माहितीची अधिप्रमाणता तपासता न आल्यामुळे आपणास इच्छिक पृष्ठ पाहता येणार नाही.</p><ul><li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li></ul>">

<!ENTITY nssBadCert.title "सुरक्षीत जुळवणी अपयशी">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>हे सर्व्हर वरील संयोजनातील अडचण असू शकते, किंवा सर्व्हर नुरूप बहरूपी सुद्धा असू शकतो.</li> <li>या सर्व्हरशी पूर्वी यशस्वीरित्या जुळवणी स्थापीत केली असल्यास, त्रुटी तात्पूर्ती असू शकते, व आपण याकरीता भविष्यात प्रयत्न करू शकता.</li> </ul>">

<!ENTITY securityOverride.linkText "किंवा आपण यास अपवाद यादीत जोडू शकता…">
<!ENTITY securityOverride.warningContent "<p>इंटरनेट जुळवणी पूर्णपणे विश्वासर्ह नसल्यास किंवा या सर्व्हरवर सावधानता पहायची सवय नसल्यास अपवाद जोडू नका.</p> <p>तरी या स्थळाकरीता अपवाद जोडायचे असल्यास, प्रगत एन्क्रिप्शन संयोजनाचा वापर करा.</p>">

<!ENTITY cspBlocked.title "अंतर्भुत माहिती सुरक्षा धोरणद्वारे रोखले गेले">
<!ENTITY cspBlocked.longDesc "<p>पृष्ठामध्ये अंतर्भुत माहिती सुरक्षा धोरण आढळल्यामुळे ब्राउझरने पृष्ठाला याप्रकारे लोड होण्यापासून रोखले.</p>">

<!ENTITY corruptedContentErrorv2.title "दोषीत अंतर्भुत माहिती त्रुटी">
<!ENTITY corruptedContentErrorv2.longDesc "<p>डाटा स्थानांतरनवेळी त्रुटी आढळल्याने दृष्यास्पद पृष्ठ दाखवणे अशक्य आहे.</p><ul><li>या अडचणीविषयी माहिती पूरवण्याकरीता, कृपया संकेतस्थळाच्या मालकांशी संपर्क करा.</li></ul>">

<!ENTITY inadequateSecurityError.title "आपली जोडणी सुरक्षीत नाही">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> कालबाह्य आणि हल्ला संवेदनशील असलेले सुरक्षा तंत्रज्ञान वापरत आहे. आक्रमणकर्ता सहजपणे आपण सुरक्षित समजत असलेली माहिती मिळवू शकतो. वेबसाइट प्रशासकाने सर्व्हर निर्दोष केल्यावरच आपण साइटला भेट देऊ शकता. </p><p>त्रुटी कोड: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "अवरोधित पृष्ठ">

<!ENTITY networkProtocolError.title "नेटवर्क नियमात त्रुटी">
