# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Bu sayfanın ayarları bir kaynağın yüklenmesini engelledi: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Bu sayfanın ayarları %2$S üzerindeki bir kaynağın yüklenmesini engelledi (“%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Salt rapor bir CSP ilkesi için bir ihlal oluştu (“%1$S”). Davranışa izin verildi ve bir CSP raporu gönderildi.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Sayfa ayarları %2$S kaynağının yüklendiğini gözledi (“%1$S”). Bir CSP raporu gönderiliyor.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Geçersiz adrese rapor gönderilmeye çalışıldı: “%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = rapor adresi işlenemedi: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Bilinmeyen ‘%1$S’ yönergesi işlenemedi
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Bilinmeyen %1$S seçeneği görmezden geliniyor
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Çift kaynak olan %1$S görmezden geliniyor
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = ‘%1$S’ kaynağı görmezden geliniyor. (meta elemanı aracılığıyla aktarıldığında desteklenmiyor.)
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = script-src veya style-src içindeki "%1$S" görmezden geliniyor: nonce-source veya hash-source belirtilmiş
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = script-src içindeki “%1$S” görmezden geliniyor: ‘strict-dynamic’ belirtildi
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = %2$S içindeki “%1$S” yok sayılıyor: nonce-source veya hash-source belirtildi
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = %2$S içindeki “%1$S” yok sayılıyor: ‘strict-dynamic’ belirtildi
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = “%1$S” kaynağı görmezden geliniyor. (Yalnızca script-src içinde destekleniyor.) 
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = “%1$S” içindeki ‘unsafe-eval’ veya ‘wasm-unsafe-eval’ yok sayılıyor.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = “%1$S” içinde geçerli bir nonce veya hash’i olmayan ‘strict-dynamic’ anahtar kelimesi tüm script’lerin yüklenmesini engelleyebilir
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Rapor URI'si (%1$S) HTTP veya HTTPS URI olmalıdır.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Bu sitenin (%1$S) rapor URI'si olmayan bir Report-Only ilkesi var. CSP bu ilkenin ihlallerini engelleyemez ve raporlayamaz.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Tanınmayan %1$S kaynağının işlenmesi başarısız oldu
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Güvensiz '%1$S' isteği '%2$S' kullanmak üzere yükseltiliyor
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = '%1$S' direktifi için srcs görmezden geliniyor
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S anahtar kelime olarak değil, ana bilgisayar adı olarak yorumlanıyor. Bunun anahtar kelime olmasını istediyseniz '%2$S' (tek tırnak içinde) kullanın.
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = '%1$S' direktifi desteklenmiyor. Direktif ve değerler görmezden gelinecek.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Güvensiz '%1$S' isteği engelleniyor.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Hiçbir parametre içermediği için ‘%1$S’ görmezden geliniyor.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = ‘%1$S’ report-only ilkesiyle teslim edildiği için sandbox direktifi görmezden geliniyor
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=‘%2$S’ direktifi nedeniyle ‘%1$S’ görmezden geliniyor.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = “%1$S” kaynağı görmezden geliniyor. (‘%2$S’ içinde desteklenmiyor.)

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Geçersiz %1$S kaynağı işlenemedi
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Geçersiz %1$S sunucusu işlenemedi
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S portu işlenemedi
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Birden fazla %1$S yönergesi tespit edildi. İlki dışındaki tüm yönergeler görmezden gelinecek.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Geçersiz sandbox bayrağı ‘%1$S’ işlenemedi
