# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = "%1$S" karma görüntü içeriğinin yüklenmesi engellendi
BlockMixedActiveContent = "%1$S" karma etkin içeriğinin yüklenmesi engellendi

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS devre dışı.)
CORSDidNotSucceed2=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS isteği başarısız oldu.) Durum kodu: %2$S.
CORSOriginHeaderNotAdded=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS ‘Origin’ üstbilgisi eklenemedi.)
CORSExternalRedirectNotAllowed=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS isteğinin harici yönlendirmesine izin verilmiyor.)
CORSRequestNotHttp=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS isteği http değil.)
CORSMissingAllowOrigin2=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi ‘Access-Control-Allow-Origin’ eksik.) Durum kodu: %2$S.
CORSMultipleAllowOriginNotAllowed=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: Birden fazla ‘Access-Control-Allow-Origin’ CORS üstbilgisine izin verilmiyor.)
CORSAllowOriginNotMatchingOrigin=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi ‘Access-Control-Allow-Origin’, ‘%2$S’ ile eşleşmiyor.)
CORSNotSupportingCredentials=Cross-Origin isteği engellendi: Same Origin ilkesi, ‘%1$S’ üzerindeki uzak kaynağın okunmasına izin vermiyor. (Nedeni: ‘Access-Control-Allow-Origin’ CORS header’ı ‘*’ ise kimlik bilgisi desteklenmiyor.)
CORSMethodNotFound=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Methods'ta metot bulunamadı.)
CORSMissingAllowCredentials=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Credentials'ta 'true' bekleniyordu.)
CORSPreflightDidNotSucceed3=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS preflight yanıtı başarısız oldu.) Durum kodu: %2$S.
CORSInvalidAllowMethod=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Methods'ta geçersiz '%2$S' jetonu.)
CORSInvalidAllowHeader=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Headers'ta geçersiz '%2$S' jetonu.)
CORSMissingAllowHeaderFromPreflight2=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS başlangıç yanıtındaki ‘Access-Control-Allow-Headers’ CORS üstbilgisine göre ‘%2$S’ üstbilgisine izin verilmiyor.)

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Site tarafından bildirilen üst bilgi işlenirken bilinmeyen bir hata oluştu.
STSUntrustworthyConnection=Strict-Transport-Security: Siteye bağlantı güvenilmez olduğu için belirtilen üst bilgi görmezden gelindi.
STSCouldNotParseHeader=Strict-Transport-Security: Site, başarıyla çözemediğimiz bir üst bilgi belirtti.
STSNoMaxAge=Strict-Transport-Security: Site, 'max-age' direktifi içermeyen bir üst bilgi belirtti.
STSMultipleMaxAges=Strict-Transport-Security: Site, birden fazla 'max-age' direktifi içeren bir üst bilgi belirtti.
STSInvalidMaxAge=Strict-Transport-Security: Site, geçersiz bir 'max-age' direktifi içeren bir üst bilgi belirtti.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Site, birden fazla 'includeSubDomains' direktifi içeren bir üst bilgi belirtti.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Site, geçersiz bir 'includeSubDomains' direktifi içeren bir üst bilgi belirtti.
STSCouldNotSaveState=Strict-Transport-Security: Sitenin bir Strict-Transport-Security hot olduğunu bildiren bir hata oluştu.

InsecurePasswordsPresentOnPage=Güvensiz bir sayfada (http://) parola alanları var. Bu, kullanıcı giriş bilgilerinin çalınmasına yol açabilecek bir güvenlik riskidir.
InsecureFormActionPasswordsPresent=Güvensiz bir form eylemine sahip (http://) bir formda parola alanları var. Bu, kullanıcı giriş bilgilerinin çalınmasına yol açabilecek bir güvenlik riskidir.
InsecurePasswordsPresentOnIframe=Güvensiz bir çerçevede (http://) parola alanları var. Bu, kullanıcı giriş bilgilerinin çalınmasına yol açabilecek bir güvenlik riskidir.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Güvenli bir sayfadaki "%1$S" karma (güvensiz) etkin içeriği yükleniyor
LoadingMixedDisplayContent2=Güvenli bir sayfadaki "%1$S" karma (güvensiz) gösterim içeriği yükleniyor
LoadingMixedDisplayObjectSubrequestDeprecation=Güvenli bir sayfaya yan uygulama içinde “%1$S” karma (güvensiz) içeriğin yüklenmesi önerilmez ve yakında bloke edilecektir.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = “%S” adresindeki güvensiz içeriğin indirilmesi engellendi.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=sandbox özniteliği hem allow-scripts hem de allow-same-origin olan bir iframe, sandbox'tan çıkabilir.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=sandbox özniteliğinde hem allow-top-navigation hem de allow-top-navigation-by-user-activation kullanılan bir iframe, üst navigasyona izin verir.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script elemanındaki integrity özniteliğinde bozulmuş bir hash var: “%1$S”. Doğru biçim: “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity özniteliğindeki hash'in uzunluğu yanlış.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity özniteliğindeki hash çözülemedi.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity özniteliğindeki "%1$S"hash'lerinin hiçbiri alt kaynağın içeriğiyle eşleşmiyor.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" CORS etkin veya same-origin olmadığı için bütünlük kontrolü yapılamaz.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity özniteliğinde desteklnmeyen hash algoritması: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity özniteliği geçerli bir meta verisi içermiyor.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Bu site şifreleme için RC4 şifresini kullanıyor ama bu şifreleme eski ve güvensiz.\u0020

DeprecatedTLSVersion2=Bu site, kullanımdan kaldırılmış bir TLS sürümünü kullanıyor. Lütfen TLS 1.2 veya 1.3’e yükseltin.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=“%1$S” kaynağı, eşleşmeyen MIME türü (“%2$S”) nedeniyle engellendi (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header uyarısı: Gönderdiğiniz değer “%1$S” idi. “nosniff” göndermek mi istediniz?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=“%1$S” kaynağı; bilinmeyen, yanlış veya eksik MIME türü nedeniyle işlenmedi (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=“%1$S” üzerinden gelen betik, izin verilmeyen bir MIME türü (“%2$S”) nedeniyle engellendi.
WarnScriptWithWrongMimeType=“%1$S” betiğinin MIME türü (“%2$S”) geçerli bir JavaScript MIME türü olmamasına rağmen betik yüklendi.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=“%1$S” üzerinden gelen betiğin importScripts() ile yüklenmesi, izin verilmeyen bir MIME türü (“%2$S”) nedeniyle engellendi.
BlockWorkerWithWrongMimeType=“%1$S” worker'ının yüklenmesi, izin verilmeyen bir MIME türü (“%2$S”) nedeniyle engellendi.
BlockModuleWithWrongMimeType=“%1$S” modülünün yüklenmesi, izin verilmeyen bir MIME türü (“%2$S”) nedeniyle engellendi.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Üst düzey data: URI'ye ulaşıma izin verilmiyor (“%1$S” yüklenmesi engellendi)
BlockSubresourceRedirectToData=Güvensiz veriye yönlendiriliyor: URI’ye izin verilmedi (“%1$S” yüklenmesi engellendi)

BlockSubresourceFTP=FTP alt kaynağının http(s) sayfası içinde yüklemesine izin verilmiyor (Engellenen yükleme: “%1$S”)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Betik dosyadan yükleniyor: MIME türü (“%2$S”) geçerli bir JavaScript MIME türü olmadığı için URI (“%1$S”) engellendi.

RestrictBrowserEvalUsage=Üst işlemlerde ve sistem bağlamlarındaki eval() ve eval benzeri kullanımlara izin verilmiyor. (“%1$S” kullanımı engellendi.)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Güvensiz ‘%1$S’ görüntüleme isteği ‘%2$S’ kullanılmak üzere yükseltiliyor
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data üst bilgisi “%S” verilerini temizlenmeye zorladı.
UnknownClearSiteDataValue=Clear-Site-Data üst bilgisi bulundu. “%S” değeri bilinmiyor.

# Reporting API
ReportingHeaderInvalidJSON=Raporlama başlığı: Geçersiz JSON değeri alındı.
ReportingHeaderInvalidNameItem=Raporlama başlığı: Geçersiz grup adı.
ReportingHeaderDuplicateGroup=Raporlama başlığı: “%S” adlı kopya grup görmezden geliniyor.
ReportingHeaderInvalidItem=Raporlama başlığı: “%S” adlı geçersiz öğe görmezden geliniyor.
ReportingHeaderInvalidEndpoint=Raporlama başlığı: “%S” adlı öğenin geçersiz uç noktası görmezden geliniyor.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Raporlama başlığı: “%2$S” adlı öğenin “%1$S” adresindeki geçersiz uç noktası görmezden geliniyor.

FeaturePolicyUnsupportedFeatureName=Özellik ilkesi: Desteklenmeyen özellik adı “%S” atlanıyor.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Özellik ilkesi: “%S” özelliğine ait boş izin listesi atlanıyor.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Özellik ilkesi: Desteklenmeyen izin değeri “%S” atlanıyor.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer üst bilgisi: Uzunluk “%1$S” bayt sınırını aşıyor: referrer üst bilgisi yalnızca köken olacak şekilde kısaltıdı: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer üst bilgisi: Referrer içindeki köken uzunluu “%1$S” bayt sınırını aşıyor: “%2$S” kökenli referrer kaldırıldı.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer ilkesi: ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ ve ‘unsafe-url’, gibi daha az kısıtlamalı ilkeler yakında siteler arası istekler için görmezden gelinmeye başlanacaktır: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer ilkesi: Siteler arası istek için daha az kısıtlamalı “%1$S” referrer ilkesi görmezden geliniyor: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = “%2$S” yüklenirken geçersiz X-Frame-Options üstbilgisi bulundu: “%1$S” geçerli bir direktif değil.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Bir çerçeveye “%2$S” yüklenmesi “%1$S“ olarak ayarlanan “X-Frame-Options“ yönergesi ile reddedildi.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Güvensiz “%1$S” isteği “%2$S” kullanmak üzere yükseltiliyor.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Güvensiz “%1$S” isteği istisna olduğu için yükseltilmiyor.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Güvensiz “%1$S” isteğinin yükseltilmesi başarısız oldu. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Güvensiz “%S” isteği yükseltilemedi. Yeniden “http”ye geçiliyor.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Güvensiz spekülatif “%1$S” TCP bağlantısı “%2$S” kullanmak üzere yükseltiliyor.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Tetikleyici iframe sandbox olarak ayarlandığı için “%S” indirmesi engellendi.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Korumalı alan bağlamından özel “%S” protokolüne gezinme engellendi.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Boş girdi alındı veya hiç girdi alınmadı. Boş bir DocumentFragment döndürülüyor.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Sanitizer constructor seçenekleri henüz desteklenmemektedir. Lütfen bunun deneysel bir davranış olduğunu unutmayın.
