<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toField.label "To: ">
<!ENTITY fromField.label "From: ">
<!ENTITY senderField.label "Sender: ">
<!ENTITY organizationField.label "Organization: ">
<!ENTITY replyToField.label "Reply-To: ">

<!ENTITY subjectField.label "Subject: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc: ">
<!ENTITY bccField.label "Bcc: ">
<!ENTITY newsgroupsField.label "Newsgroups: ">
<!ENTITY followupToField.label "Followup-To: ">

<!ENTITY tagsHdr.label "Tags: ">
<!ENTITY dateField.label "Date: ">
<!ENTITY userAgentField.label "User-Agent: ">
<!ENTITY referencesField.label "References: ">
<!ENTITY messageIdField.label "Message-ID: ">
<!ENTITY inReplyToField.label "In-Reply-To: ">
<!ENTITY originalWebsite.label "Website: ">

<!ENTITY attachmentsTree.label             "Attachments:">
<!ENTITY attachmentsTree.accesskey         "c">
<!ENTITY openAttachmentCmd.label           "Open">
<!ENTITY openAttachmentCmd.accesskey       "O">
<!ENTITY viewAttachmentCmd.label           "View Source">
<!ENTITY viewAttachmentCmd.accesskey       "V">
<!ENTITY saveAsAttachmentCmd.label         "Save As…">
<!ENTITY saveAsAttachmentCmd.accesskey     "A">
<!ENTITY detachAttachmentCmd.label         "Detach…">
<!ENTITY detachAttachmentCmd.accesskey     "h">
<!ENTITY deleteAttachmentCmd.label         "Delete">
<!ENTITY deleteAttachmentCmd.accesskey     "t">
<!ENTITY saveAllAttachmentsCmd.label       "Save All…">
<!ENTITY saveAllAttachmentsCmd.accesskey   "S">
<!ENTITY detachAllAttachmentsCmd.label     "Detach All…">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label     "Delete All…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "e">
