# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = एकत्र प्रदर्शित आशय "%1$S"ला लोड करण्यापासून अडवले
BlockMixedActiveContent = एकत्र सक्रिय आशय "%1$S"ला लोड करण्यापासून अडवले

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS निष्क्रिय केले).
CORSRequestNotHttp=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS विनंती एचटीटीपी नाही).
CORSAllowOriginNotMatchingOrigin=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शीर्षक 'Access-Control-Allow-Origin' '%2$S' सोबत जुळत नाही).
CORSNotSupportingCredentials=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी ‘%1$S’ येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षकामधील ‘Access-Control-Allow-Origin’ जर ‘*’ असेल तर क्रेडेन्शियल समर्थन करत नाही).
CORSMethodNotFound=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षकामधील 'Access-Control-Allow-Methods' मधील पद्धत (method) सापडली नाही).
CORSMissingAllowCredentials=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षकामधील 'Access-Control-Allow-Credentials' मध्ये 'true' अपेक्षित होते).
CORSInvalidAllowMethod=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षक 'Access-Control-Allow-Methods' मधील अवैध टोकन '%2$S').
CORSInvalidAllowHeader=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षक 'Access-Control-Allow-Headers' मधील अवैध टोकन '%2$S').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: साइट द्वारे निर्देशीत शिर्षकावर प्रक्रिया करताना एक अज्ञात त्रुटी आली.
STSUntrustworthyConnection=Strict-Transport-Security: साइटसोबतची जोडणी अप्रामाणिक आहे, त्यामुळे निर्दिष्ट शिर्षक दुर्लक्षित केले होते.
STSCouldNotParseHeader=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे, ज्याचे यशस्वीरित्या विश्लेषण करता आले नाही.
STSNoMaxAge=Strict-Transport-Security: साइटने एक शिर्षक निर्देशीत केले ज्यात 'max-age' डिरेक्टीव समाविष्ट नव्हते.
STSMultipleMaxAges=Strict-Transport-Security: साइटने एक शिर्षक निर्देशीत केले ज्यात अनेक 'max-age' डिरेक्टीव समाविष्ट केले होते.
STSInvalidMaxAge=Strict-Transport-Security: साइटने एक शिर्षक निर्देशीत केले ज्यात अवैद्य 'max-age' डिरेक्टीव समाविष्ट केले होते.
STSMultipleIncludeSubdomains=Strict-Transport-Security: साइटने एक शिर्षक निर्देशीत केले ज्यात अनेक 'includeSubDomains' डिरेक्टीव समाविष्ट केले होते.
STSInvalidIncludeSubdomains=Strict-Transport-Security: साइटने एक शिर्षक निर्देशीत केले ज्यात अवैद्य 'includeSubDomains' डिरेक्टीव समाविष्ट केले होते.
STSCouldNotSaveState=Strict-Transport-Security: Strict-Transport-Security होस्ट साईटची नोंद झाल्याने एक त्रुटी आढळली.

InsecurePasswordsPresentOnPage=असुरक्षित (http://) पृष्ठावरील उपलब्ध पासवर्ड क्षेत्र. हे सुरक्षा दोष आहे ज्यामुळे वापरकर्ता प्रवेश श्रेयची चोरी शक्य होते.
InsecureFormActionPasswordsPresent=असुरक्षित (http://) फॉर्म ॲक्शनसह फॉर्ममध्ये उपलब्ध पासवर्ड्स क्षेत्र. हे सुरक्षा दोष आहे ज्यामुळे वापरकर्ता प्रवेश श्रेयची चोरी होण्याची शक्य निर्माण होते.
InsecurePasswordsPresentOnIframe=असुरक्षित (http://) iframe वरील उपलब्ध पासवर्ड क्षेत्र. हे सुरक्षा दोष आहे ज्यामुळे वापरकर्ता प्रवेश श्रेयची चोरी शक्य होते.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=सुरक्षित पृष्ठ "%1$S" वरील मिश्र (असुरक्षित) सक्रीय माहिती लोड करत आहे
LoadingMixedDisplayContent2=सुरक्षित पृष्ठ "%1$S" वरील मिश्र (असुरक्षित) डिस्पले माहिती लोड करत आहे

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=एक iframe ज्याच्या sandbox गुणधर्मात दोन्ही allow-scripts व allow-same-origin आहेत, ते आपले सॅन्डबॉक्सिंग काढू शकतात.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script मध्ये integrity गुणधर्मात अयोग्यप्रकारे रचना झालेली हॅश आहे: "%1$S". योग्य स्वरूप "<hash algorithm>-<hash value>" आहे.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity गुणधर्मात समाविष्ट हॅश चुकीच्या लांबीचे आहे.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity गुणधर्मात समाविष्ट हॅशचे विश्लेषन करू शकलो नाही.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity गुणधर्मात असलेल्या "%1$S" हॅश पैकी एकही हॅश subresource च्या सामग्रीशी जुळत नाही.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" हे integrity तपासासाठी पात्र नाही कारण ते CORS-सक्षम वा समान-मूळ नाही .
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity गुणधर्मात असमर्थित हॅश अल्गोरिदम: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity गुणधर्मात कोणताही वैध मेटाडाटा नाही.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ही साइट एंक्रिप्शनकरीता RC4 सायफर जो की असुरक्षीत आणि कालबाह्य आहे, त्याचा वापर करते.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options शिर्षक चेतावणी: “%1$S”; हे मूल्य होते, आपल्याला “nosniff” पाठवायचे होते का?

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=अव्वल दर्जा नेव्हिगेशन data:URI ला परवानगी नाही (“%1$S” याचे लोडींग अडवले आहे)

