[supported-stats.html]
  expected:
    if (os == "linux") and (processor == "x86_64") and not debug and fission: [OK, CRASH]
    if (os == "linux") and (processor == "x86"): [OK, CRASH]
  [inbound-rtp's keyFramesDecoded]
    expected: FAIL

  [inbound-rtp's qpSum]
    expected:
      if os == "linux": FAIL

  [inbound-rtp's estimatedPlayoutTimestamp]
    expected: FAIL

  [inbound-rtp's decoderImplementation]
    expected: FAIL

  [inbound-rtp's framesDropped]
    expected: FAIL

  [inbound-rtp's transportId]
    expected: FAIL

  [outbound-rtp's mediaSourceId]
    expected: FAIL

  [outbound-rtp's rid]
    expected: FAIL

  [outbound-rtp's targetBitrate]
    expected: FAIL

  [outbound-rtp's framesPerSecond]
    expected: FAIL

  [outbound-rtp's keyFramesEncoded]
    expected: FAIL

  [outbound-rtp's totalPacketSendDelay]
    expected: FAIL

  [outbound-rtp's qualityLimitationReason]
    expected: FAIL

  [outbound-rtp's qualityLimitationDurations]
    expected: FAIL

  [outbound-rtp's qualityLimitationResolutionChanges]
    expected: FAIL

  [outbound-rtp's encoderImplementation]
    expected: FAIL

  [outbound-rtp's transportId]
    expected: FAIL

  [remote-inbound-rtp's framesDropped]
    expected: FAIL

  [remote-inbound-rtp's transportId]
    expected: FAIL

  [remote-outbound-rtp's reportsSent]
    expected: FAIL

  [remote-outbound-rtp's transportId]
    expected: FAIL

  [peer-connection's dataChannelsOpened]
    expected: FAIL

  [peer-connection's dataChannelsClosed]
    expected: FAIL

  [peer-connection's timestamp]
    expected: FAIL

  [peer-connection's type]
    expected: FAIL

  [peer-connection's id]
    expected: FAIL

  [media-source's audioLevel]
    expected: FAIL

  [media-source's totalAudioEnergy]
    expected: FAIL

  [media-source's totalSamplesDuration]
    expected: FAIL

  [media-source's echoReturnLoss]
    expected: FAIL

  [media-source's echoReturnLossEnhancement]
    expected: FAIL

  [media-source's width]
    expected: FAIL

  [media-source's height]
    expected: FAIL

  [media-source's frames]
    expected: FAIL

  [media-source's framesPerSecond]
    expected: FAIL

  [media-source's trackIdentifier]
    expected: FAIL

  [media-source's kind]
    expected: FAIL

  [media-source's timestamp]
    expected: FAIL

  [media-source's type]
    expected: FAIL

  [media-source's id]
    expected: FAIL

  [transport's packetsSent]
    expected: FAIL

  [transport's packetsReceived]
    expected: FAIL

  [transport's bytesSent]
    expected: FAIL

  [transport's bytesReceived]
    expected: FAIL

  [transport's iceRole]
    expected: FAIL

  [transport's iceLocalUsernameFragment]
    expected: FAIL

  [transport's dtlsState]
    expected: FAIL

  [transport's iceState]
    expected: FAIL

  [transport's selectedCandidatePairId]
    expected: FAIL

  [transport's localCertificateId]
    expected: FAIL

  [transport's remoteCertificateId]
    expected: FAIL

  [transport's tlsVersion]
    expected: FAIL

  [transport's dtlsCipher]
    expected: FAIL

  [transport's srtpCipher]
    expected: FAIL

  [transport's selectedCandidatePairChanges]
    expected: FAIL

  [transport's timestamp]
    expected: FAIL

  [transport's type]
    expected: FAIL

  [transport's id]
    expected: FAIL

  [candidate-pair's packetsSent]
    expected: FAIL

  [candidate-pair's packetsReceived]
    expected: FAIL

  [candidate-pair's totalRoundTripTime]
    expected: FAIL

  [candidate-pair's currentRoundTripTime]
    expected: FAIL

  [candidate-pair's availableOutgoingBitrate]
    expected: FAIL

  [candidate-pair's availableIncomingBitrate]
    expected: FAIL

  [candidate-pair's requestsReceived]
    expected: FAIL

  [candidate-pair's requestsSent]
    expected: FAIL

  [candidate-pair's responsesReceived]
    expected: FAIL

  [candidate-pair's responsesSent]
    expected: FAIL

  [candidate-pair's consentRequestsSent]
    expected: FAIL

  [candidate-pair's packetsDiscardedOnSend]
    expected: FAIL

  [candidate-pair's bytesDiscardedOnSend]
    expected: FAIL

  [local-candidate's transportId]
    expected: FAIL

  [local-candidate's url]
    expected: FAIL

  [local-candidate's relayProtocol]
    expected: FAIL

  [remote-candidate's transportId]
    expected: FAIL

  [remote-candidate's url]
    expected: FAIL

  [remote-candidate's relayProtocol]
    expected: FAIL

  [certificate's fingerprint]
    expected: FAIL

  [certificate's fingerprintAlgorithm]
    expected: FAIL

  [certificate's base64Certificate]
    expected: FAIL

  [certificate's issuerCertificateId]
    expected: FAIL

  [certificate's timestamp]
    expected: FAIL

  [certificate's type]
    expected: FAIL

  [certificate's id]
    expected: FAIL

  [remote-outbound-rtp's roundTripTime]
    expected: FAIL

  [remote-outbound-rtp's totalRoundTripTime]
    expected: FAIL

  [remote-outbound-rtp's roundTripTimeMeasurements]
    expected: FAIL

  [transport's dtlsRole]
    expected: FAIL

  [inbound-rtp's trackIdentifier]
    expected: FAIL

  [inbound-rtp's mid]
    expected: FAIL

  [inbound-rtp's jitterBufferTargetDelay]
    expected: FAIL

  [inbound-rtp's jitterBufferMinimumDelay]
    expected: FAIL

  [outbound-rtp's mid]
    expected: FAIL

  [outbound-rtp's active]
    expected: FAIL
