# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = اکنون %S آدرس‌ها را ذخیره می کند پس می‌توانید فرم‌ها را سریع‌تر پر کنید.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = گزینه‌های پرکردن خودکار فرم
autofillOptionsLinkOSX = ترجیحات پرکردن خودکار فرم
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = تغییر گزینه‌های پر کردن خودکار فرم
changeAutofillOptionsOSX = تغییر ترجیحات پر کردن خودکار فرم
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = هم‌رسانی آدرس‌ها با دستگاه‌های همگام‌شده
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = هم‌رسانی کارت‌های اعتباری با دستگاه‌های همگام‌شده
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = مایلید آدرس خود را با این اطلاعات جدید به روز کنید؟
updateAddressDescriptionLabel = آدرس برای بروزرسانی:
createAddressLabel = ایجاد آدرس جدید
createAddressAccessKey = C
updateAddressLabel = به روز رسانی آدرس
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = مایلید %S این کارت اعتباری را ذخیره کند؟ (کد امنیتی ذخیره نمی‌شود)
saveCreditCardDescriptionLabel = کارت اعتباری برای ذخیره:
saveCreditCardLabel = ذخیره کارت اعتباری
saveCreditCardAccessKey = S
cancelCreditCardLabel = ذخیره نشود
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = کارت‌های اعتباری هرگز ذخیره نشوند
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = مایلید کارت اعتباری خود را با این اطلاعات جدید به روز کنید؟
updateCreditCardDescriptionLabel = کارت اعتباری برای بروزرسانی:
createCreditCardLabel = ساخت کارت اعتباری جدید
createCreditCardAccessKey = C
updateCreditCardLabel = به‌روزرسانی کارت اعتباری
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = بازکردن قطعه پیام پرکننده خودکار فرم

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = گزینه‌های پرکردن خودکار فرم
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = ترجیحات پرکردن خودکار فرم
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = گزینه‌های تکمیل خودکار
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = ترجیحات تکمیل خودکار
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = آدرس
category.name = نام
category.organization2 = سازمان
category.tel = تلفن
category.email = رایانامه
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = همچنان پرکننده خودکار%S
phishingWarningMessage2 = پرکننده خودکار%S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S به عنوان یک عامل غیرامن در پایگاه اینترنتی شناخته شده است. پرکننده خودکار فرم به صورت موقتی غیر فعال شده است.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = پاک سازی پرکردن خودکار فرم

autofillHeader = فرم‌ها و پر شدن خودکار
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = پر کردن خودکار نشانی‌ها
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = بیشتر بدانید
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = آدرس‌های ذخیره شده…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = پرکننده خودکار کارت اعتباری
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = کارت‌های اعتباری ذخیره شده…

autofillReauthCheckboxMac = برای پُر کردن خودکار، نمایش و ویرایش کارت‌های اعتباری ذخیره شده، به احراز هویت macOS نیاز دارید.
autofillReauthCheckboxWin = برای پُر کردن خودکار، نمایش و ویرایش کارت‌های اعتباری ذخیره شده، به احراز هویت Windows نیاز دارید.
autofillReauthCheckboxLin = برای پُر کردن خودکار، نمایش و ویرایش کارت‌های اعتباری ذخیره شده، به احراز هویت Linux نیاز دارید.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = تغییر تنظیمات احراز هویت
autofillReauthOSDialogWin = برای تغییر تنظیمات احراز هویت، گذرواژه مربوط به ورود به Windows خود را وارد کنید.
autofillReauthOSDialogLin = برای تغییر تنظیمات احراز هویت، گذرواژه مربوط به ورود به Linux خود را وارد کنید.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = آدرس‌های ذخیره شده
manageCreditCardsTitle = کارت‌های اعتباری ذخیره شده
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = آدرس‌ها
creditCardsListHeader = کارت‌های اعتباری
removeBtnLabel = حذف
addBtnLabel = افزودن…
editBtnLabel = ویرایش…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = افزودن آدرس جدید
editAddressTitle = نشانی رایانامه
givenName = نام
additionalName = نام میانی
familyName = نام خانوادگی
organization2 = سازمان
streetAddress = نشانی خیابان

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = محله
# LOCALIZATION NOTE (village_township): Used in MY
village_township = روستا یا شهرستان
island = جزیره
# LOCALIZATION NOTE (townland): Used in IE
townland = ناحیه شهری

## address-level-2 names
city = شهر
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = ناحیه
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = حومه شهر

# address-level-1 names
province = استان
state = ایالت
county = شهرستان
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parish
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefecture
# LOCALIZATION NOTE (area): Used in HK
area = حوزه
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = گروه
# LOCALIZATION NOTE (emirate): Used in AE
emirate = امارت
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = سنجاق کردن
postalCode = کد پستی
zip = کد پستی
# LOCALIZATION NOTE (eircode): Used in IE
eircode = کد پستی

country = کشور یا منطقه
tel = تلفن
email = رایانامه
cancelBtnLabel = لغو
saveBtnLabel = ذخیره
countryWarningMessage2 = پرکردن خودکار فرم در حال حاضر برای تعدادی از کشورها فعال است.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = افزودن کارت اعتباری جدید
editCreditCardTitle = ویرایش کارت اعتباری
cardNumber = شماره کارت
invalidCardNumber = لطفا یک شماره کارت اعتباری معتبر وارد کنید
nameOnCard = نام روی کارت
cardExpiresMonth = ماه انقضا
cardExpiresYear = سال انقضا
billingAddress = آدرس قبض
cardNetwork = نوع کارت
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = امریکن اکسپرس
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = اکتشاف
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = ویزا

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S در تلاش است تا اطلاعات کارت اعتباری را نمایش دهد. دسترسی به این حساب Windows را در زیر تأیید کنید.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = نمایش اطلاعات کارت اعتباری
editCreditCardPasswordPrompt.linux = %S در تلاش است تا اطلاعات کارت اعتباری را نمایش دهد.

useCreditCardPasswordPrompt.win = %S در تلاش است تا از اطلاعات کارت اعتباری ذخیره شده استفاده کند. دسترسی به این حساب Windows را در زیر تأیید کنید.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = استفاده از اطلاعات کارت اعتباری ذخیره شده
useCreditCardPasswordPrompt.linux = %S در تلاش است از اطلاعات کارت اعتباری ذخیره شده استفاده کند.
