# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Nov zavihek
tabs.emptyPrivateTabTitle=Zasebno brskanje
tabs.emptyPrivateTabTitle2=Nov zasebni zavihek
tabs.closeTab=Zapri zavihek
tabs.close=Zapri

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=;Zapri #1 zavihka?;Zapri #1 zavihke?;Zapri #1 zavihkov?
tabs.closeTabsConfirmCheckbox=Vprašaj za potrditev pred zapiranjem več zavihkov hkrati
tabs.closeButtonMultiple=Zapri zavihke

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=;Zapri #1 okni?;Zapri #1 okna?;Zapri #1 oken?
tabs.closeWindowsButton=Zapri
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Zapri

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=Zapri okno in zapusti %S?
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=Izhod iz %Sa

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=Vprašaj za potrditev pred zapiranjem z %S

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Zapri zavihek;Zapri #1 zavihka;Zapri #1 zavihke;Zapri #1 zavihkov

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Utišaj zavihek (%S);Utišaj #1 zavihka (%S);Utišaj #1 zavihke (%S);Utišaj #1 zavihkov (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Povrni glasnost zavihka (%S);Povrni glasnost #1 zavihkov (%S);Povrni glasnost #1 zavihkov (%S);Povrni glasnost #1 zavihkov (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Utišaj zavihek;Utišaj #1 zavihka;Utišaj #1 zavihke;Utišaj #1 zavihkov

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Povrni glasnost zavihka;Povrni glasnost #1 zavihkov;Povrni glasnost #1 zavihkov;Povrni glasnost #1 zavihkov

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Predvajaj zavihek;Predvajaj #1 zavihka;Predvajaj #1 zavihke;Predvajaj #1 zavihkov

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S – %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Potrdi odpiranje
tabs.openWarningMultipleBranded=Odprli boste %S zavihkov.  To lahko upočasni %S med nalaganjem strani.  Ali ste prepričani, da želite nadaljevati?
tabs.openButtonMultiple=Odpri zavihke
tabs.openWarningPromptMeBranded=Opozori me, ko lahko odpiranje veliko zavihkov naenkrat upočasni %S

browsewithcaret.checkMsg=Tega pogovornega okna ne prikazuj več.
browsewithcaret.checkWindowTitle=Brskanje s kazalko
browsewithcaret.checkLabel=Tipka F7 vključi ali izključi brskanje s kazalko. Ta možnost na spletne strani postavi premični kazalec, ki vam omogoča izbiro besedila s tipkovnico. Ali želite vključiti brskanje s kazalko?
