<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file is only used by the Firefox Translations extension,
   - and should be removed once possible.
   - See: https://bugzilla.mozilla.org/show_bug.cgi?id=1788595 -->

<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  toolkit/intl/languageNames.ftl file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->
<!ENTITY translation.thisPageIsIn.label         "Tiu ĉi paĝo estas en la">
<!ENTITY translation.translateThisPage.label    "Ĉu traduki ĉi tiun paĝon?">
<!ENTITY translation.translate.button           "Traduki">
<!ENTITY translation.notNow.button              "Ne nun">

<!ENTITY translation.translatingContent.label   "Enhavo de paĝo tradukata…">

<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  toolkit/intl/languageNames.ftl file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->
<!ENTITY translation.translatedFrom.label       "Tiu ĉi paĝo estis tradukita el la">
<!ENTITY translation.translatedTo.label         "al la">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "Montri originalon">
<!ENTITY translation.showTranslation.button     "Montri tradukon">

<!ENTITY translation.errorTranslating.label     "Okazis eraro dum la traduko de tiu ĉi paĝo.">
<!ENTITY translation.tryAgain.button            "Klopodi denove">

<!ENTITY translation.serviceUnavailable.label   "Nuntempe ne eblas traduki. Bonvolu provi denove poste.">

<!ENTITY translation.options.menu               "Preferoj">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "Neniam traduki tiun ĉi retejon">
<!ENTITY translation.options.neverForSite.accesskey "N">
<!ENTITY translation.options.preferences.label  "Preferoj pri traduko">
<!ENTITY translation.options.preferences.accesskey "t">

