[background-change-during-smooth-scroll.html]
  expected:
    if (os == "linux") and not debug and fission and (processor == "x86_64"): [OK, TIMEOUT]
    if (os == "linux") and not debug and fission and (processor == "x86"): [OK, TIMEOUT]
    if (os == "linux") and not debug and not fission: [OK, TIMEOUT]
    if (os == "linux") and debug and fission: [OK, TIMEOUT]
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [background change during smooth scroll]
    expected:
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [PASS, NOTRUN]
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, NOTRUN]
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN]
      if (os == "linux") and debug and fission: [PASS, NOTRUN]
      if (os == "mac") and not debug: [PASS, NOTRUN]
