[idlharness.html]
  prefs: [layout.css.convertFromNode.enabled:true, dom.innerSize.rounded:true]
  [Screen interface: existence and properties of interface prototype object]
    expected: FAIL

  [Screen interface: existence and properties of interface object]
    expected: FAIL

  [CSSPseudoElement interface: operation convertPointFromNode(DOMPointInit, GeometryNode, optional ConvertCoordinateOptions)]
    expected: FAIL

  [CSSPseudoElement interface: operation convertRectFromNode(DOMRectReadOnly, GeometryNode, optional ConvertCoordinateOptions)]
    expected: FAIL

  [CSSPseudoElement interface: operation convertQuadFromNode(DOMQuadInit, GeometryNode, optional ConvertCoordinateOptions)]
    expected: FAIL

  [CSSPseudoElement interface: operation getBoxQuads(optional BoxQuadOptions)]
    expected: FAIL
