[scroll-behavior-main-frame-window.html]
  [Main frame with smooth scroll-behavior ; scroll() with default behavior]
    bug:
      if fission: https://bugzilla.mozilla.org/show_bug.cgi?id=1712639
    expected:
      if not fission and swgl and (os == "android"): PASS
      if not fission and not swgl: PASS
      [PASS, FAIL]

  [Main frame with auto scroll-behavior ; scroll() with smooth behavior]
    expected:
      if fission and (os == "linux") and not debug and (processor == "x86"): [PASS, FAIL]
      if fission and (os == "linux") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if fission and (os == "win") and not debug and (processor == "x86_64"): [FAIL, PASS]
      if fission and (os == "win") and not debug and (processor == "x86"): [PASS, FAIL]
      if fission and (os == "linux") and debug: [FAIL, PASS]
      if fission and (os == "mac") and debug: [FAIL, PASS]
      if fission and (os == "mac") and not debug: [PASS, FAIL]
      if fission and (os == "win") and debug: [PASS, FAIL]

  [Main frame with smooth scroll-behavior ; scrollBy() with default behavior]
    expected:
      if (os == "win") and debug and not swgl: [PASS, FAIL]

  [Main frame with auto scroll-behavior ; scrollBy() with smooth behavior]
    expected:
      if (os == "win") and debug and not swgl: [PASS, FAIL]

  [Aborting an ongoing smooth scrolling on the main frame with another smooth scrolling]
    expected:
      if (os == "win") and debug and (processor == "x86"): [PASS, FAIL]
      if (os == "win") and not debug: [PASS, FAIL]

  [Main frame with smooth scroll-behavior ; scrollTo() with default behavior]
    bug:
      if fission and (os == "win") and debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1712639
    expected:
      if debug and fission: [PASS, FAIL]

  [Main frame with auto scroll-behavior ; scrollTo() with smooth behavior]
    bug:
      if fission and (os == "win") and debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1712639
    expected:
      if debug and fission: [PASS, FAIL]
