From: Mike Hommey <mh@glandium.org>
Date: Mon, 16 Dec 2013 10:53:58 +0900
Subject: Add debian/extra-stuff to upstream build system directory traversal

---
 moz.build | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/moz.build b/moz.build
index e9451cb..fe0e16b 100644
--- a/moz.build
+++ b/moz.build
@@ -208,4 +208,7 @@ SPHINX_TREES["nspr"] = "docs/nspr"
 
 SPHINX_TREES["mots"] = "docs/mots"
 
+if not CONFIG["LIBXUL_SDK"]:
+    DIRS += ["debian/extra-stuff"]
+
 include("build/templates.mozbuild")
