# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Chan urrainn dhut javascript no seòlaidhean dàta a luchdadh o uinneag na h-eachdraidh no on bhàr-taoibh air sgàth adhbharan tèarainteachd.
noTitle=(gun tiotal)

bookmarksMenuEmptyFolder=(Falamh)

bookmarksBackupTitle=Ainm faidhle airson lethbhreac glèidhidh nan comharra-lìn

bookmarksRestoreAlertTitle=Aisig na comharran-lìn
bookmarksRestoreAlert=Cuiridh seo na comharran-lìn sa lethbhreac-ghlèidhidh agad an àite na feadhainn làithreach. A bheil thu cinnteach?
bookmarksRestoreTitle=Tagh lethbhreac-glèidhidh de chomharran-lìn
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Chan eil taic ann airson a leithid de dh'fhaidhle.
bookmarksRestoreParseError=Cha ghabh an lethbhreac glèidhidh a phròiseasadh.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Seòrsaich a-rèir ainm
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Seòrsaich a-rèir seòlaidh
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Seòrsaich a-rèir an tadhail as ùire
view.sortBy.1.date.accesskey=t
view.sortBy.1.visitCount.label=Seòrsaich a-rèir uiread nan tadhal
view.sortBy.1.visitCount.accesskey=u
view.sortBy.1.dateAdded.label=Seòrsaich a-rèir latha cruthachaidh
view.sortBy.1.dateAdded.accesskey=l
view.sortBy.1.lastModified.label=Seòrsaich a-rèir atharrachaidh mu dheireadh
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Seòrsaich a-rèir taga
view.sortBy.1.tags.accesskey=g

searchBookmarks=Lorg sna comharran-lìn
searchHistory=Eachdraidh nan lorg
searchDownloads=Lorg sna chaidh a luchdadh a-nuas

SelectImport=Ion-phortaich faidhle nan comharra-lìn
EnterExport=Às-phortaich faidhle nan comharra-lìn

detailsPane.noItems=Chan eil càil
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Aon nì;#1 nì;#1 nithean;#1 nì


lockPrompt.text=Chan obraich na comharran-lìn is an eachdraidh a chionn ’s gu bheil aon dhe na faidhlichean aig %S ’ga chleachdadh aig aplacaid eile. Èirigh an duilgheadas seo le cuid dhen bhathar-bhog tèarainteachd.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Sguab an duilleag às
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=Sguab na duilleagan às
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Dèan comharra-lìn dhen duilleag
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Dèan comharran-lìn dhe na duilleagan
cmd.bookmarkMultiplePages.accesskey=B

