# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S је спречио ову страницу да вас пита о инсталирању програма на ваш рачунар.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Дозволити да %S инсталира додатак?
xpinstallPromptMessage.message=Покушавате да инсталирате додатак са странице %S. Имајте поверења у ову страницу пре него што наставите.
xpinstallPromptMessage.header.unknown=Дозволити непознатој страници да инсталира додатак?
xpinstallPromptMessage.message.unknown=Покушавате да инсталирате додатак са непознате странице. Будите сигурни да имате поверења у ову страницу пре него што наставите.
xpinstallPromptMessage.learnMore=Сазнајте више о безбедном инсталирању додатака
xpinstallPromptMessage.dontAllow=Не дозволи
xpinstallPromptMessage.dontAllow.accesskey=Н
xpinstallPromptMessage.neverAllow=Никада не дозволи
xpinstallPromptMessage.neverAllow.accesskey=Н
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Наставите са инсталацијом
xpinstallPromptMessage.install.accesskey=Ц

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Инсталирање програма је онемогућио ваш систем администратор.
xpinstallDisabledMessage=Инсталирање програма је тренутно онемогућено. Кликните на „Омогући“ и пробајте поново.
xpinstallDisabledButton=Омогући
xpinstallDisabledButton.accesskey=г

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Додатак %1$S (%2$S) је блокиран од стране администратора система.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Преузимање и проверавање додатка...;Преузимање и проверавање #1 додатка...;Преузимање и проверавање #1 додатака…
addonDownloadVerifying=Проверавање

addonInstall.unsigned=(Непроверено)
addonInstall.cancelButton.label=Откажи
addonInstall.cancelButton.accesskey=О
addonInstall.acceptButton2.label=Додај
addonInstall.acceptButton2.accesskey=Д

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ова страница жели да инсталира додатак у #1:;Ова страница жели да инсталира #2 додатка на #1:;Ова страница жели да инсталира #2 додатака на #1:
addonConfirmInstallUnsigned.message=Опрез: Ова страница жели да инсталира непроверени додатак у #1. Наставите на сопствену одговорност.;Опрез: Ова страница жели да инсталира #2 непроверена додатка у #1. Наставите на сопствену одговорност.;Опрез: Ова страница жели да инсталира #2 непроверених додатака у #1. Наставите на сопствену одговорност.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Опрез:Ова страница жели да инсталира #2 додатка у #1, неки нису проверени. Наставите на сопствену одговорност.;Опрез:Ова страница жели да инсталира #2 додатака у #1, неки нису проверени. Наставите на сопствену одговорност.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S је успешно инсталиран.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 додатак је успешно инсталиран.;#1 додатка су успешно инсталирана.;#1 додатака је успешно инсталирано.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Овај додатак није могуће преузети због грешке с повезивањем.
addonInstallError-2=Овај додатак није могуће инсталирати због тога што се не подудара с додатком којег је %1$S очекивао.
addonInstallError-3=Додатак преузет са ове странице није могуће инсталирати јер је оштећен.
addonInstallError-4=%2$S није могуће инсталирати зато што %1$S не може да мења потребне датотеке.
addonInstallError-5=%1$S је спречио страницу да инсталира непроверен додатак.
addonLocalInstallError-1=Додатак није могао да се инсталира због грешке у систему датотека.
addonLocalInstallError-2=Овај додатак није могуће инсталирати због тога што се не подудара с додатком којег је %1$S очекивао.
addonLocalInstallError-3=Овај додатак није могуће инсталирати јер је оштећен.
addonLocalInstallError-4=%2$S није могуће инсталирати зато што %1$S не може да мења потребне датотеке.
addonLocalInstallError-5=Овај додатак није могуће инсталирати јер није проверен.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S нијемогуће инсталирати јер није компатибилан са %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S није могуће инсталирати јер је врло вероватно да ће изазвати проблеме са стабилношћу или безбедношћу.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Додати %S?

# %S is brandShortName
webextPerms.experimentWarning=Злонамерни додаци могу украсти ваше приватне податке или вам заразити рачунар. Инсталирајте само додатке чијем извору верујете.
webextPerms.learnMore2=Сазнајте више
webextPerms.add.label=Додај
webextPerms.add.accessKey=Д
webextPerms.cancel.label=Откажи
webextPerms.cancel.accessKey=О

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S је додан у %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S додан
webextPerms.sideloadText2=Други програм на рачунару је инсталирао додатак који може утицати на ваш прегледач. Проверите дозволе потребне за овај додатак и одлучите желите ли омогућити или онемогућити додатак.
webextPerms.sideloadTextNoPerms=Други програм на рачунару је инсталирао додатак који може утицати на ваш прегледач. Одлучите желите ли омогућити или онемогућити додатак.

webextPerms.sideloadEnable.label=Омогући
webextPerms.sideloadEnable.accessKey=О
webextPerms.sideloadCancel.label=Откажи
webextPerms.sideloadCancel.accessKey=О

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S захтева новe дозволe

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Ажурирај
webextPerms.updateAccept.accessKey=А

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S захтева додатне дозволе.
webextPerms.optionalPermsListIntro=Жели да:
webextPerms.optionalPermsAllow.label=Дозволи
webextPerms.optionalPermsAllow.accessKey=Д
webextPerms.optionalPermsDeny.label=Одбиј
webextPerms.optionalPermsDeny.accessKey=О

webextPerms.description.accountsFolders=Направите, преименујте или избришите фасцикле вашег налога е-поште
webextPerms.description.addressBooks=Читање и уређивање ваших адресара и контаката
webextPerms.description.bookmarks=Читање и уређивање забелешки
webextPerms.description.browserSettings=Читање и уређивање подешавања прегледача
webextPerms.description.browsingData=Брисање недавне историје прегледања, колачића и сличних података
webextPerms.description.clipboardRead=Узимање података из међуспремника
webextPerms.description.clipboardWrite=Уношење података у међуспремник
webextPerms.description.compose=Читајте и уређујте ваше поруке током компоновања и слања
webextPerms.description.devtools=Проширите програмерске алатке за приступ подацима о отвореним језичцима
webextPerms.description.dns=Приступите IP адреси и називу хоста
webextPerms.description.downloads=Преузмите датотеке, те читајте и уређујте историјат преузимања
webextPerms.description.downloads.open=Отворите датотеке преузете на рачунар
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Имаће пун, неограничен приступ програму %S, и вашем рачунару
webextPerms.description.find=Читајте текст свих отворених језичака
webextPerms.description.geolocation=Приступите вашој локацији
webextPerms.description.history=Приступите историји прегледања
webextPerms.description.management=Надгледајте употребу проширења и управљајте темама
webextPerms.description.messagesRead=Читајте е-поруке и означите их
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Размењујте поруке са свим програмима осим %S
webextPerms.description.notifications=Прикажи обавештења
webextPerms.description.pkcs11=Пружите криптографске услуге аутентификације
webextPerms.description.privacy=Читајте и уређујте подешавања приватности
webextPerms.description.proxy=Управљајте прокси подешавањима прегледача
webextPerms.description.sessions=Приступи недавно затвореним језичцима
webextPerms.description.tabs=Приступите језичцима прегледача
webextPerms.description.tabHide=Сакријте и прикажите језичке прегледача
webextPerms.description.topSites=Приступите историји прегледача
webextPerms.description.unlimitedStorage=Складиштите неограничену количину података на страни корисника
webextPerms.description.webNavigation=Приступите активностима прегледача приликом навигације

webextPerms.hostDescription.allUrls=Приступите подацима са свих веб страница

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Приступите подацима за веб странице на %S домену

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Приступите подацима у још #1 домену;Приступите подацима у још #1 домена;Приступите подацима у још #1 домена

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Приступите вашим подацима за %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Приступите вашим подацима на још #1 страници;Приступите вашим подацима на још #1 странице;Приступите вашим подацима на још #1 странице

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# These should remain in sync with permissions.NAME.label in sitePermissions.properties

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S жели да промени ваш подразумевани претраживач са %2$S на %3$S. Да ли је то у реду?
webext.defaultSearchYes.label=Да
webext.defaultSearchYes.accessKey=Д
webext.defaultSearchNo.label=Не
webext.defaultSearchNo.accessKey=Н
