# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Per de rasons de seguretat, las URL JavaScript o las URL de donadas pòdon pas èsser cargadas a partir de la fenèstra d'istoric o de la barra laterala.
noTitle=(sens títol)

bookmarksMenuEmptyFolder=(Void)

bookmarksBackupTitle=Fichièr de salvament dels marcapaginas

bookmarksRestoreAlertTitle=Restablir los marcapaginas
bookmarksRestoreAlert=Aquò remplaçarà totes vòstres marcapaginas pel salvament. Sètz segur(a) ?
bookmarksRestoreTitle=Seleccionatz un salament de marcapaginas
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Mena de fichièr pas gerida.
bookmarksRestoreParseError=Impossible de tractar lo fichièr de salvament.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Triar per nom
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Triar per emplaçament
view.sortBy.1.url.accesskey=e
view.sortBy.1.date.label=Triat de la darrièra visita
view.sortBy.1.date.accesskey=v
view.sortBy.1.visitCount.label=Triar per nombre de visitas
view.sortBy.1.visitCount.accesskey=n
view.sortBy.1.dateAdded.label=Triada per data d'apondon
view.sortBy.1.dateAdded.accesskey=a
view.sortBy.1.lastModified.label=Triar per data de darrièra modificacion
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Triar per balisas
view.sortBy.1.tags.accesskey=b

searchBookmarks=Recercar dins los marcapaginas
searchHistory=Recercar dins l'istoric
searchDownloads=Recercar dins los telecargaments

SelectImport=Importar un fichièr de marcapaginas
EnterExport=Exportar los marcapaginas dins un fichièr

detailsPane.noItems=Pas cap d'element
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un element;#1 elements

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Los marcapaginas e l'istoric del sistèma foncionaràn pas per çò que un dels fichièrs de %S es utilizat per un autre programa. Lo problèma pòt venir d'un logicial de seguretat.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Suprimir la pagina
cmd.deleteSinglePage.accesskey=u
cmd.deleteMultiplePages.label=Suprimir la pagina
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Apondre la pagina als marcapaginas
cmd.bookmarkSinglePage.accesskey=p
cmd.bookmarkMultiplePages.label=Apondre las paginas als marcapaginas
cmd.bookmarkMultiplePages.accesskey=p

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage2.label=Apondre la pagina als marcapaginas…
cmd.bookmarkSinglePage2.accesskey=A
cmd.bookmarkMultiplePages2.label=Apondre las paginas als marcapaginas…
cmd.bookmarkMultiplePages2.accesskey=A
