# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueouse a carga de contido mixto non activo (mixed display content) «%1$S»
BlockMixedActiveContent = Bloqueouse a carga de contido mixto activo (mixed active content) «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: CORS desactivado).
CORSDidNotSucceed2=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non funcionou a solicitude CORS). Código do estado: %2$S.
CORSOriginHeaderNotAdded=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non é posíbel engadir a cabeceira CORS «Origin»).
CORSExternalRedirectNotAllowed=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non se permite a redirección externa da solicitude CORS).
CORSRequestNotHttp=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: A solicitude CORS non é http).
CORSMissingAllowOrigin2=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: falta a cabeceira «Access-Control-Allow-Origin»). Código do estado: %2$S.
CORSMultipleAllowOriginNotAllowed=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non se permiten múltiples cabeceiras CORS «Access-Control-Allow-Origin»).
CORSAllowOriginNotMatchingOrigin=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: A cabeceira «Access-Control-Allow-Origin» non coincide con «%2$S»).
CORSNotSupportingCredentials=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non se admite a credencial se a cabeceira CORS «Access-Control-Allow-Origin» é «*»).
CORSMethodNotFound=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non se atopou o método na cabeceira CORS «Access-Control-Allow-Methods»).
CORSMissingAllowCredentials=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Esperábase «true» na cabeceira CORS «Access-Control-Allow-Credentials»).
CORSPreflightDidNotSucceed3=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Non funcionou a resposta previa ao voo de CORS). Código do estado: %2$S. Código do estado: %2$S.
CORSInvalidAllowMethod=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Token «%2$S» non válido na cabeceira CORS «Access-Control-Allow-Methods»).
CORSInvalidAllowHeader=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: Token «%2$S» non válido na cabeceira CORS «Access-Control-Allow-Headers»).
CORSMissingAllowHeaderFromPreflight2=Solicitude cruzada de orixe bloqueada: a mesma política de orixe non permite ler o recurso remoto en %1$S. (Motivo: a cabeceira ‘%2$S’ non está permitida segundo a cabeceira ‘Control de acceso-Permitir encabezados’ da resposta de previos CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: produciuse un erro descoñecido ao procesar a cabeceira especificada polo sitio.
STSUntrustworthyConnection=Strict-Transport-Security: a conexión ao sitio non é fiábel, polo que se ignorou a cabeceira especificada.
STSCouldNotParseHeader=Strict-Transport-Security: o sitio especificou unha cabeceira que non foi posíbel analizar correctamente.
STSNoMaxAge=Strict-Transport-Security: o sitio especificou unha cabeceira que non incluía unha directiva «max-age».
STSMultipleMaxAges=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía múltiples directivas «max-age».
STSInvalidMaxAge=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía directiva «max-age» incorrecta.
STSMultipleIncludeSubdomains=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía múltiples directivas «includeSubDomains».
STSInvalidIncludeSubdomains=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía unha directiva «includeSubDomains» incorrecta.
STSCouldNotSaveState=Strict-Transport-Security: produciuse un erro ao marcar o sitio como un servidor Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Campos de contrasinal presentes nunha páxina non segura (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
InsecureFormActionPasswordsPresent=Campos de contrasinal presentes nun formulario cunha acción de formulario non segura (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
InsecurePasswordsPresentOnIframe=Campos de contrasinal presentes nun iframe non seguro (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contido mixto activo (non seguro) de «%1$S» nunha páxina segura
LoadingMixedDisplayContent2=Cargando contido mixto non activo (non seguro) de «%1$S» nunha páxina segura
LoadingMixedDisplayObjectSubrequestDeprecation=A carga de contido mixto (inseguro) “%1$S” dentro dun complemento nunha páxina segura está desanimada e pronto bloquearase.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Bloqueou a descarga de contido inseguro “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que ten allow-scripts e allow-same-origin para o seu atributo sandbox pode retirar o mecanismo de illamento (sandbox).
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe que ten tanto navegación superior como permitida-navegación superior-activación por usuario para o seu atributo sandbox permitirá as navegacións superiores.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=O elemento script ten un hash incorrecto no seu atributo integrity: «%1$S». O formato correcto é «<hash algorithm>-<hash value>».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=O hash contido no atributo integrity ten unha lonxitude incorrecta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Non foi posíbel descodificar o hash contido no atributo integrity.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ningún dos hash "%1$S" no atributo integrity coinciden co contido do subrecurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=«%1$S» non é apto para comprobacións de integridade porque nin é CORS-enabled nin same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Non se admite o algoritmo do hash no atributo integrity: «%1$S»
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=O atributo integrity non contén ningún metadato válido.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa o algoritmo RC4 para cifrar que está desfasado e non é seguro.

DeprecatedTLSVersion2=Este sitio usa unha versión obsoleta de TLS. Actualice a TLS 1.2 ou 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=O recurso de “%1$S” foi bloqueado debido ao desaxuste do tipo MIME (“%2$S”) (opcións de tipo X-Contido: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Aviso de cabeceira X-Content-Type-Options: o valor era «%1$S»; quería enviar «nosniff»?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=O recurso de “%1$S” non foi producido debido a un tipo MIME descoñecido, incorrecto ou desaparecido (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=O script de “%1$S” foi bloqueado por mor dun tipo MIME non permitido (“%2$S”).
WarnScriptWithWrongMimeType=Cargouse o script de "%1$S" a pesar de que o seu tipo MIME ("%2$S") non é un tipo MIME JavaScript válido.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=A carga de script de "%1$S" con importScripts () bloqueouse por mor dun tipo MIME non permitido ("%2$S").
BlockWorkerWithWrongMimeType=A carga de Worker de "%1$S" foi bloqueada por mor dun tipo MIME non permitido ("%2$S").
BlockModuleWithWrongMimeType=O módulo de carga de "%1$S" bloqueouse por mor dun tipo MIME non permitido ("%2$S").

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Non se permite a navegación a un data: URI de nivel superior (Carga bloqueada de: «%1$S»)
BlockSubresourceRedirectToData=Non se permite a redirección a un data: URI inseguro (Carga bloqueada de: «%1$S»)

BlockSubresourceFTP=Non se permite cargar un subrecurso FTP a través dunha páxina http ou https (Carga bloqueada de: «%1$S»).

RestrictBrowserEvalUsage=Non se admiten usos como eval () e eval no proceso parental nin nos contextos do sistema (uso bloqueado en "%1$S")

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Actualizando a solicitude de visualización insegura «%1$S» para usar «%2$S»
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=A cabeceira Clear-Site-Data provocou o borrado dos datos de «%S».
UnknownClearSiteDataValue=Atopouse unha cabeceira Clear-Site-Data. Valor descoñecido «%S».

# Reporting API
ReportingHeaderInvalidJSON=Encabezado de informes: recibiuse o valor JSON non válido.
ReportingHeaderInvalidNameItem=Encabezado de informes: nome non válido para o grupo.
ReportingHeaderDuplicateGroup=Encabezado de informes: ignore o grupo duplicado denominado “%S”.
ReportingHeaderInvalidItem=Encabezado de informes: ignorar o elemento non válido chamado “%S”.
ReportingHeaderInvalidEndpoint=Encabezado de informes: ignore o punto final non válido para o elemento chamado "%S".
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Encabezado de informes: ignorar o URL final non válido "%1$S" para o elemento chamado "%2$S".

FeaturePolicyUnsupportedFeatureName=Feature Policy: Ignorando o nome da funcionalidade non compatíbel«%S».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Ignorando a lista baleira allow para a funcionalidade «%S».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Ignorando o valor allow non compatíbel «%S».

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Encabezado de referente HTTP: a lonxitude supera o límite de bytes de "%1$S": o encabezado de remitente desprazado ata a orixe: "%2$S"
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Encabezado do referente HTTP: a lonxitude de orixe no referidor supera o límite de bytes "%1$S": elimina o referidor con orixe "%2$S".

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Política de referencia: As políticas menos restrinxidas, incluídas «non-referrer-when-downgrade», «origin-when-cross-origin» e «unsafe-url», serán ignoradas en breve para a solicitude entre sitios: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Política de referencia: Ignórase a política de referencia menos restrinxida «%1$S» para a solicitude entre sitios: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Atopouse unha cabeceira X-Frame-Options non válida ao cargar "%2$S": "%1$S" non é unha directiva válida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=A carga de "%2$S" nun cadro é negada pola directiva "X-Frame-Options" establecida en "%1$S".

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Anovando a solicitude insegura “%1$S” para usar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Non actualizou a solicitude insegura "%1$S" porque está exenta.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Erro ao actualizar a solicitude insegura "%1$S". (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Produciuse un fallo ao actualizar a solicitude insegura «%S». Revértese a «http» de novo.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Bloqueouse a descarga de «%S» porque a iframe que a iniciou ten a bandeira de sandbox estabelecida.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Recibiuse entrada baleira ou sen entrada. Devólvese un DocumentFragment baleiro.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = As opcións para o constructor de Sanitizer aínda non son compatíbeis. Teña en conta que se trata dun comportamento experimental.
