# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Iccer amaynut
tabs.emptyPrivateTabTitle=Tunigin tusligt
tabs.emptyPrivateTabTitle2=Iccer uslig amaynut
tabs.closeTab=Mdel Iccer
tabs.close=Mdel

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=;Mdel #1 accaren?
tabs.closeTabsConfirmCheckbox=Sentem send amdal n waṭas n waccaren
tabs.closeButtonMultiple=Mdel iccaren

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=;Mdel #1 isfuyla?
tabs.closeWindowsButton=Mdel, teffɣeḍ
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Mdel, teffɣeḍ

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=Mdel asfaylu syen eǧǧ %S?
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=Eǧǧ %S

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=Sentem send tuffɣa s %S

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Mdel Iccer;Mdel #1 iccaren

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Susem iccer(%S);Susem #1 waccaren (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Kkes tasusmi n yiccer(%S);Kkes tasusmi n #1 waccaren (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Susem iccer;Susem #1 waccaren

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Kkes tasusmi n yiccer;Kkes tasusmi n #1 waccaren

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Urar imesli n yiccer;Urar imesli n #1 waccaren

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Sentem alday
tabs.openWarningMultipleBranded=Tessutreḍ-d tulya n %S n yiccaren. Aya yezmer ad yerr %S ẓẓay ticki ttalin-d isebtar. Tebɣiḍ ad tkemmleḍ?
tabs.openButtonMultiple=Ldi iccaren
tabs.openWarningPromptMeBranded=Lɣu-yid ticki ẓẓay %S ma ldin waṭas n yiccaren

browsewithcaret.checkMsg=Ur iy-id-skan ara akka d asawen tanaka-yagi n udiwenni.
browsewithcaret.checkWindowTitle=Tunigin s teḥnaccaṭ
browsewithcaret.checkLabel=Asiti ɣef F7 ad irmed neɣ ad isens tunigin s teḥnaccat. Tamahilt-a ad tsers taḥnaccaṭ i ileḥḥun  deg yisebtar n web, ayen ara ak-yeǧǧen ad tferneḍ aḍris s unasiw. Tebɣiḍ ad tremdeḍ tunigin s teḥnaccaṭ?
