# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = S'ha blocat la càrrega del contingut mixt visual «%1$S»
BlockMixedActiveContent = S'ha blocat la càrrega del contingut mixt actiu «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: CORS està inhabilitat).
CORSOriginHeaderNotAdded=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: No es pot afegir la capçalera CORS «Origin»).
CORSExternalRedirectNotAllowed=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: No es permet la redirecció externa de la sol·licitud CORS).
CORSRequestNotHttp=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: La sol·licitud CORS no és http).
CORSMultipleAllowOriginNotAllowed=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: No es permeten diverses capçaleres CORS «Access-Control-Allow-Origin»).
CORSAllowOriginNotMatchingOrigin=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: La capçalera CORS «Access-Control-Allow-Origin» no coincideix amb «%2$S»).
CORSNotSupportingCredentials=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en «%1$S». (Motiu: No s'admet la credencial si la capçalera CORS «Access-Control-Allow-Origin» és «*»).
CORSMethodNotFound=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: No s'ha trobat el mètode a la capçalera CORS «Access-Control-Allow-Methods»).
CORSMissingAllowCredentials=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: S'esperava que el valor «true» a la capçalera CORS «Access-Control-Allow-Credentials»).
CORSInvalidAllowMethod=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: El testimoni «%2$S» de la capçalera CORS «Access-Control-Allow-Methods» no és vàlid).
CORSInvalidAllowHeader=S'ha blocat una sol·licitud multiorigen: La política de mateix origen impedeix llegir el recurs remot en %1$S. (Motiu: El testimoni «%2$S» de la capçalera CORS «Access-Control-Allow-Headers» no és vàlid).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: S'ha produït un error en processar la capçalera que el lloc ha indicat.
STSUntrustworthyConnection=Strict-Transport-Security: La connexió al lloc no és fiable; per tant, s'ha ignorat la capçalera indicada.
STSCouldNotParseHeader=Strict-Transport-Security: El lloc ha indicat una capçalera que no s'ha pogut analitzar correctament.
STSNoMaxAge=Strict-Transport-Security: El lloc ha indicat una capçalera que no inclou cap directiva «max-age».
STSMultipleMaxAges=Strict-Transport-Security: El lloc ha indicat una capçalera que inclou diverses directives «max-age».
STSInvalidMaxAge=Strict-Transport-Security: El lloc ha indicat una capçalera que inclou una directiva «max-age» no vàlida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: El lloc ha indicat una capçalera que inclou diverses directives «includeSubDomains».
STSInvalidIncludeSubdomains=Strict-Transport-Security: El lloc ha indicat una capçalera que inclou una directiva «includeSubDomains» no vàlida.
STSCouldNotSaveState=Strict-Transport-Security: S'ha produït un error en anotar el lloc com a amfitrió Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Hi ha camps de contrasenya en una pàgina insegura (http://). Això suposa un risc de seguretat, ja que permet robar les credencials d'inici de sessió de l'usuari.
InsecureFormActionPasswordsPresent=Hi ha camps de contrasenya en un formulari amb una acció de formulari insegura (http://). Això suposa un risc de seguretat, ja que permet robar les credencials d'inici de sessió de l'usuari.
InsecurePasswordsPresentOnIframe=Hi ha camps de contrasenya en un marc iframe insegur (http://). Això suposa un risc de seguretat, ja que permet robar les credencials d'inici de sessió de l'usuari.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=S'està carregant contingut mixt actiu (insegur) «%1$S» en una pàgina segura
LoadingMixedDisplayContent2=S'està carregant contingut mixt visual (insegur) «%1$S» en una pàgina segura

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que conté tant «allow-scripts» com «allow-same-origin» en l'atribut «sandbox» pot eliminar el seu entorn de proves.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=L'element de l'script té un hash amb format incorrecte en l'atribut «integrity»: «%1$S». El format correcte és «<hash algorithm><hash value>».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=El hash inclòs en l'atribut «integrity» té una longitud incorrecta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=No s'ha pogut descodificar el hash inclòs en l'atribut «integrity».
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=No hi ha cap hash «%1$S» de l'atribut «integrity» que coincidisca amb el contingut del subrecurs.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=«%1$S» no es pot utilitzar per a les comprovacions d'integritat perquè no té activat CORS ni té el mateix origen.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=L'atribut «integrity» conté un algorisme de hash incompatible: «%1$S»
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=L'atribut «integrity» no conté cap metadada vàlida.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este lloc utilitza el xifratge RC4, que és obsolet i insegur.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Avís de la capçalera X-Content-Type-Options: el valor era «%1$S»; potser volíeu enviar «nosniff»?

# LOCALIZATION NOTE: Do not translate "data: URI".


# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up

# Reporting API
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name

# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501

