<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Vandamál við að hlaða inn síðu">
<!ENTITY retry.label "Reyndu aftur">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Gat ekki tengst">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Þetta vistfang er lokað">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Netþjónn finnst ekki">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Leitaðu í vistfanginu að villum eins og <strong>ww</strong>.example.com í stað <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Leit</button> </div> <li>Ef þú getur ekki vafrað á neina síðu, skoðaðu þá gagnateninguna eða Wi-Fi tenginguna á tækinu þínu. <button id='wifi'>Virkja Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Skrá fannst ekki">
<!ENTITY fileNotFound.longDesc "<ul> <li>Athugaðu hvort það séu innsláttarvillur í skráarnafninu.</li> <li>Athugaðu hvort skráin hafi verið færð, endurnefnd eða eytt.</li> </ul>">

<!ENTITY fileAccessDenied.title "Aðgangur að skránni ekki leyfur">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Vera má að skráin hafi verið fjarlægð, færð til eða réttindi leyfi ekki aðgengi.</li> </ul>">

<!ENTITY generic.title "Tja hérna.">
<!ENTITY generic.longDesc "<p>Af einhverri ástæðu getur &brandShortName; ekki hlaðið þessari síðu.</p>">

<!ENTITY malformedURI.title "Vistfangið er ógilt">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Vistföng eru vanalega rituð svona <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Leit</button> </div> <li>Vertu viss að þú sért að nota rétta gerð af skástriki (i.e. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Tengingin varð fyrir truflun">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Skjal útrunnið">
<!ENTITY notCached.longDesc "<p>Umbeðið skjal er ekki fáanlegt í &brandShortName;'s skyndiminninu.</p><ul><li>Sem hluti af varúðarráðstöfun þá biður &brandShortName; ekki sjálfkrafa aftur um viðkvæm skjöl.</li><li>Smellið á Reynið aftur til að biðja aftur um skjalið frá vefsvæðinu.</li></ul>">

<!ENTITY netOffline.title "Aftengdur hamur">

<!ENTITY contentEncodingError.title "Villa við dulkóðun innihalds">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Vinsamlega hafið samband við eigandur þessa svæðis til að upplýsa þá um þetta vandamál.</li> </ul>">

<!ENTITY unsafeContentType.title "Óörugg skráartegund">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Hafðu samband við vefstjóra vefsvæðisins og láttu hann vita af þessu vandamáli.</li> </ul>">

<!ENTITY netReset.title "Tengingin var endursett">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Tengingin svaraði ekki tímanlega">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Vistfangið skildist ekki">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Vera kann að þú þurfir að setja upp annað forrit til að opna þetta vistfang.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Milliþjónn neitar tengingu">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Athugaðu hvort milliþjóna stillingarnar séu réttar.</li> <li>Hafðu samband við kerfisstjórann þinn til að tryggja að milliþjónninn sé að virka rétt.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Gat ekki fundið milliþjón">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Athugaðu hvort milliþjóna stillingarnar séu réttar.</li> <li>Athugaðu hvort tækið þitt sé með gagna- eða WiFi tengingu sem virkar. <button id='wifi'>Virkja Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Síðan er ekki að beinast rétt">
<!ENTITY redirectLoop.longDesc "<ul> <li>Stundum er orsök þessa vandamáls ef neitað er að óvirkjuð meðtaka smákökur.</li> </ul>">

<!ENTITY unknownSocketType.title "Óvænt viðbrögð frá netþjóni">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Athugaðu hvort kerfið þitt hafi Personal Security Manager uppsettan.</li> <li>Vera má að þetta sé vegna þess að netþjónninn er ekki stilltur eins og venjulega.</li> </ul>">

<!ENTITY nssFailure2.title "Örugg tenging mistókst">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Ekki var hægt að sýna síðuna sem þú ert að reyna að skoða því ekki var hægt að auðkenna móttekin gögn.</li> <li>Vinsamlega hafið samband við vefsvæðis eigendur og látið þá vita af þessu vandamáli.</li> </ul>">

<!ENTITY nssBadCert.title "Örugg tenging mistókst">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Það gæti verið vandamál með uppsetningu netþjónsins eða það gæti verið einhver að reyna að þykjast vera þessi netþjónn.</li> <li>Ef þú hefur náð að tengjast þessum netþjón áður þá gæti villan verið tímabundin og þú getur reynt aftur síðar.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Svæðið gæti verið ótiltækt tímabundið eða of upptekið til að svara. Reyndu aftur eftir smá tíma.</li> <li>Skoðaðu gagna- eða WiFi tenginguna á tækinu þínu ef þú nærð ekki að hlaða inn neinum síðum.  <button id='wifi'>Virkja Wi-Fi</button>  </li> </ul>">

<!ENTITY cspBlocked.title "Innihalds öryggisregla hefur lokað á þetta">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; kom í veg fyrir að síðan hlóðst inn á þennan hátt vegna þess að á síðunni er efni með öryggisreglu sem leyfir það ekki.</p>">

<!ENTITY corruptedContentErrorv2.title "Brengluð innihalds villa">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ekki er hægt að sýna síðuna sem þú ert að reyna að skoða því villa greindist í gagna sendingu.</p><ul><li>Vinsamlega hafið samband við vefsvæðis eigendur og látið þá vita af vandamálinu.</li></ul>">

<!ENTITY securityOverride.linkText "Eða þú getur bætt við fráviki...">
<!ENTITY securityOverride.getMeOutOfHereButton "Hjálpaðu mér út héðan!">
<!ENTITY securityOverride.exceptionButtonLabel "Bæta við fráviki...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Þú ættir ekki að bæta við fráviki ef þú ert að nota internets tengingu sem þú treystir ekki fullkomlega eða ef þú sérð vanalega ekki aðvörun fyrir þennan netþjón.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY sslv3Used.title "Get ekki tengst á öruggan hátt">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Ítarlegar upplýsingar: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Tengingin er ekki örugg">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Ítarlegar upplýsingar: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Tengingin er ekki örugg">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> notast við öryggistækni sem er úreld og ekki lengur örugg. Árásaraðili gæti auðveldlega komist í upplýsingar sem þú telur vera öruggar. Vefumsjónaraðilinn verður að laga miðlarann áður en þú getur heimsótt vefsvæðið .</p><p>Villu kóði: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Netvilla">
<!ENTITY networkProtocolError.longDesc "<p>Ekki er hægt að birta síðuna sem þú ert að reyna að skoða vegna þess að villa í netkerfisreglunni fannst.</p><ul><li>Hafðu samband við eigendur vefsvæðisins til að upplýsa þá um þetta vandamál.</li></ul>">
