# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tempo esgotado
openFile=Abrir ficheiro

droponhometitle=Estabelecer como páxina de inicio
droponhomemsg=Quere que este documento sexa a súa nova páxina de inicio?
droponhomemsgMultiple=Quere que estes documentos sexan a súa nova páxina de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Buscar "%2$S" en %1$S
contextMenuSearch.accesskey=B
contextMenuPrivateSearch=Buscar nunha xanela privada
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Buscar con %S nunha xanela privada
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome do cartafol]

xpinstallPromptMessage=%S evitou que este sitio solicitase instalar software no seu computador.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permitir que %S instale un complemento?
xpinstallPromptMessage.message=Está intentando instalar un complemento de %S. Asegúrese de confiar neste sitio antes de continuar.
xpinstallPromptMessage.header.unknown=Quere que un sitio descoñecido instale un complemento?
xpinstallPromptMessage.message.unknown=Está intentando instalar un complemento desde un sitio descoñecido. Asegúrese de confiar neste sitio antes de continuar.
xpinstallPromptMessage.learnMore=Aprenda máis sobre a instalación de complementos de forma segura
xpinstallPromptMessage.dontAllow=Non permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Non permitir nunca
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuar coa instalación
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=O administrador do sistema desactivou a instalación de software.
xpinstallDisabledMessage=A instalación de software está desactivada. Prema Activar e tente de novo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) está bloqueado polo seu administrador do sistema.%3$S
addonInstallFullScreenBlocked=Non está permitida a instalación de complementos durante ou antes de entrar no modo de pantalla completa.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Engadir %S?
webextPerms.headerWithPerms=Engadir %S? Esta extensión terá permiso para:
webextPerms.headerUnsigned=Engadir %S? Esta extensión está sen comprobar. As extensións maliciosas poden roubar a súa información privada ou comprometer o seu computador. Instálea só se confía na fonte.
webextPerms.headerUnsignedWithPerms=Engadir %S? Esta extensión está sen comprobar. As extensións maliciosas poden roubar a súa información privada ou comprometer o seu computador. Instálea só se confía na fonte. Esta extensión terá permiso para:

webextPerms.learnMore2=Máis información
webextPerms.add.label=Engadir
webextPerms.add.accessKey=a
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S engadiuse a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Engadiuse %S
webextPerms.sideloadText2=Outro programa do seu computador instalou un complemento que pode afectar ao seu navegador. Revise os permisos que solicita este complemento e escolla Activar ou Cancelar (para deixalo desactivado).
webextPerms.sideloadTextNoPerms=Outro programa do seu computador instalou un complemento que pode afectar ao seu navegador. Escolla Activar ou Cancelar (para deixalo desactivado).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=v
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S require novos permisos

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Actualizouse %S. Debe aprobar permisos novos antes de que se instale a versión actualizada. Se escolle «Cancelar» manterase a versión actual da extensión. Esta extensión terá permiso para:

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionais.
webextPerms.optionalPermsListIntro=Quere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Ler e modificar os marcadores
webextPerms.description.browserSettings=Ler e modificar a configuración do navegador
webextPerms.description.browsingData=Borrar o historial recente de navegación, as cookies e datos relacionados
webextPerms.description.clipboardRead=Obter os datos do portapapeis
webextPerms.description.clipboardWrite=Gardar datos no portapapeis
webextPerms.description.devtools=Estenda as ferramentas de desenvolvemento para acceder aos seus datos nas lapelas abertas
webextPerms.description.downloads=Descargar os ficheiros, ler e modificar o historial de descargas do navegador
webextPerms.description.downloads.open=Abrir os ficheiros descargados ao seu computador
webextPerms.description.find=Ler o texto de todas as lapelas abertas
webextPerms.description.geolocation=Acceder a súa localización
webextPerms.description.history=Acceder ao historial de navegación
webextPerms.description.management=Supervisar o uso das extensións e xestionar os temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensaxes con outros programas distintos de %S
webextPerms.description.notifications=Amosarlle notificacións
webextPerms.description.pkcs11=Fornecer servizos de autenticación criptográficos
webextPerms.description.privacy=Ler e modificar a configuración da privacidade
webextPerms.description.proxy=Controlar a configuración do proxy do navegador
webextPerms.description.sessions=Acceder as lapelas pechadas recentemente
webextPerms.description.tabs=Acceder as lapelas do navegador
webextPerms.description.tabHide=Agochar e amosar as lapelas do navegador
webextPerms.description.topSites=Acceder ao historial de navegación
webextPerms.description.webNavigation=Acceder a actividade do navegador durante a navegación

webextPerms.hostDescription.allUrls=Acceder aos seus datos de todos os sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder aos seus datos para os sitios no dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder aos seus datos noutro dominio;Acceder aos seus datos noutros #1 dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder aos seus datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder aos seus datos noutro sitio;Acceder aos seus datos noutros #1 sitios

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S quere cambiar o seu buscador predeterminado de %2$S a %3$S. Está de acordo?
webext.defaultSearchYes.label=Si
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Retirar %1$S de %2$S?
webext.remove.confirmation.button=Retirar

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=Engadiuse %S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Descargando e comprobando o complemento…;Descargando e comprobando #1 complementos…
addonDownloadVerifying=Comprobando

addonInstall.unsigned=(Sen comprobar)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Engadir
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este sitio quere instalar un complemento en #1:;Este sitio quere instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Precaución: Este sitio quere instalar un complemento sen comprobar en #1. Continúe baixo a súa responsabilidade.;Precaución: Este sitio quere instalar #2 complementos sen comprobar en #1. Continúe baixo a súa responsabilidade.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaución: Este sitio quere instalar #2 complementos en #1, algúns están sen comprobar. Continúe baixo a súa responsabilidade.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S instalouse correctamente.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complemento instalouse correctamente.;#1 complementos instaláronse correctamente.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Non foi posíbel descargar o complemento por un erro da conexión.
addonInstallError-2=Non foi posíbel instalar o complemento porque non coincide co complemento %1$S esperado.
addonInstallError-3=Non foi posíbel instalar o complemento descargado dende este sitio porque parece estar danado.
addonInstallError-4=Non foi posíbel instalar %2$S porque non é posíbel que %1$S modifique o ficheiro necesario.
addonInstallError-5=%1$S evitou que este sitio instale un complemento sen comprobar.
addonLocalInstallError-1=Non foi posíbel instalar este complemento por un erro no sistema de ficheiros.
addonLocalInstallError-2=Non foi posíbel instalar o complemento porque non coincide co complemento %1$S esperado.
addonLocalInstallError-3=Non foi posíbel instalar este complemento porque parece estar danado.
addonLocalInstallError-4=Non foi posíbel instalar %2$S porque non é posíbel que %1$S modifique o ficheiro necesario.
addonLocalInstallError-5=Non foi posíbel instalar este complemento porque non foi verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Non foi posíbel instalar %3$S porque non é compatíbel con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Non foi posíbel instalar %S porque o risco de que cause problemas de estabilidade ou seguranza é alto.

unsignedAddonsDisabled.message=Desactiváronse un ou máis complementos instalados porque non foi posíbel verificalos.
unsignedAddonsDisabled.learnMore.label=Máis información
unsignedAddonsDisabled.learnMore.accesskey=f

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 evitou que este sitio abrira unha xanela emerxente.;#1 evitou que este sitio abrira #2 xanelas emerxentes.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 evitou que este sitio abrira máis de #2 xanelas emerxentes.
popupWarningButton=Opcións
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Amosar "%S"

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Último acceso %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Ligazóns %S://

crashedpluginsMessage.title=Fallou o engadido %S.
crashedpluginsMessage.reloadButton.label=Recargar a páxina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de falla
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Saber máis…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Quizais quería ir a %S?
keywordURIFixup.goTo=Si, abrir %S
keywordURIFixup.goTo.accesskey=S

pluginInfo.unknownPlugin=Descoñecido

# Flash activation doorhanger UI
flashActivate.message=Quere permitir que Adobe Flash se execute neste sitio? Permitir Adobe Flash só nos sitios nos que confíe.
flashActivate.outdated.message=Quere permitir que unha versión obsoleta de Adobe Flash se execute neste sitio? Unha versión obsoleta pode afectar ao rendemento e seguridade do navegador.
flashActivate.noAllow=Non permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Activar %S
PluginVulnerableUpdatable=Este engadido é vulnerábel e debería actualizarse.
PluginVulnerableNoUpdate=Este engadido ten vulnerabilidade de seguranza.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar á %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Abrir todo en lapelas

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 lapela máis);#1 (e #2 lapelas máis)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Continuar nesta páxina

tabHistory.goBack=Retroceder a esta páxina
tabHistory.goForward=Avanzar a esta páxina

# URL Bar
pasteAndGo.label=Pegar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recargar a páxina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Deter a carga desta páxina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Restabelecer nivel de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activar/desactivar a vista de lectura (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitou que esta páxina se recargue automaticamente.
refreshBlocked.redirectLabel=%S evitou o redireccionamento automático desta a outra páxina.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Amosar os marcadores (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Amosar o progreso das descargas activas (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir unha nova xanela (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abrir unha nova lapela (%S)
newTabContainer.tooltip=Abra unha lapela nova (%S)\n Manteña premida para abrir unha lapela de contedores nova
newTabAlwaysContainer.tooltip=Seleccione contedor para abrir unha nova lapela

# Offline web applications
offlineApps.available3=Permitir que %S almacene datos nos seu computador?
offlineApps.allow.label=Permitir
offlineApps.allow.accesskey=A
offlineApps.block.label=Bloquear
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Permitir que %S empregue os datos da súa imaxe de lenzo de HTML5?
canvas.siteprompt2.warning=Pódese empregar para identificar o seu computador univocamente.
canvas.block=Bloquear
canvas.block.accesskey=B
canvas.allow2=Permitir
canvas.allow2.accesskey=A
canvas.remember2=Lembrar esta decisión

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S quere rexistrar unha conta cunha das súas chaves de seguranza. Pode conectarse agora e autorizar unha ou cancelar.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S quere autenticalo usando unha chave de seguranza rexistrada. Pode conectarse agora e autorizar unha ou cancelar.
webauthn.cancel=Cancelar
webauthn.cancel.accesskey=c
webauthn.proceed=Continuar
webauthn.proceed.accesskey=o
webauthn.anonymize=Facelo anónimo de todos os xeitos

# Spoof Accept-Language prompt
privacy.spoof_english=Cambiar a súa configuración de idioma ao inglés fará máis difícil identificalo e mellorará a súa privacidade. Quere solicitar a versión en inglés das páxinas web?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Engadiu unha excepción de seguranza para este sitio
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificado emitido para: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Non seguro
identity.notSecure.tooltip=A conexión non é segura

identity.extension.label=Extensión (%S)
identity.extension.tooltip=Cargada pola extensión: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Bloqueado

contentBlocking.trackersView.empty.label=Non se detectou ningunha neste sitio

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookies de rastreo entre sitios
contentBlocking.cookies.blocking3rdParty2.label=Cookies de terceiros
contentBlocking.cookies.blockingUnvisited2.label=Cookies do sitios non visitados
contentBlocking.cookies.blockingAll2.label=Todas as cookies

contentBlocking.cookiesView.firstParty.label=Deste sitio
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Non se detectou ningunha neste sitio

contentBlocking.cookiesView.trackers2.label=Cookies de rastreo entre sitios
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Non se detectou ningunha neste sitio

contentBlocking.cookiesView.thirdParty.label=Cookies de terceiros
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Non se detectou ningunha neste sitio

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permitido
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Bloqueado
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Borrar excepción de cookies para %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Bloqueado

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Bloqueado

trackingProtection.icon.activeTooltip2=Bloqueo de rastreadores de redes sociais, cookies de seguimento entre sitios e pegadas dixitais.
trackingProtection.icon.disabledTooltip2=A protección avanzada de seguimento está desactivada neste sitio.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Non se detectaron rastreadores coñecidos por %S nesta páxina.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Proteccións para %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Desactivar as proteccións para %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activar as proteccións para %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Pegadas dixitais bloqueadas
protections.blocking.cryptominers.title=Criptomoedas bloqueadas
protections.blocking.cookies.trackers.title=Cookies de rastreo entre sitios bloqueados
protections.blocking.cookies.3rdParty.title=Cookies de terceiros bloqueadas
protections.blocking.cookies.all.title=Todas as cookies bloqueadas
protections.blocking.cookies.unvisited.title=Cookies do sitios non visitados bloqueadas
protections.blocking.trackingContent.title=Rastrexo de contido bloqueado
protections.blocking.socialMediaTrackers.title=Rastreadores de redes sociais bloqueados
protections.notBlocking.fingerprinters.title=Non se bloquean as pegadas dixitais
protections.notBlocking.cryptominers.title=Non se bloquean os criptomineiros
protections.notBlocking.cookies.3rdParty.title=Non se bloquean as cookies de terceiros
protections.notBlocking.cookies.all.title=Non se bloquean as cookies
protections.notBlocking.crossSiteTrackingCookies.title=Non se bloquean as cookies de rastrexo entre sitios
protections.notBlocking.trackingContent.title=Non se bloquea o contido de rastrexo
protections.notBlocking.socialMediaTrackers.title=Non se bloquean os rastrexadores de redes sociais

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 bloqueados;#1 bloqueados
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Desde %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 bloqueou #2 trackers desde #3;#1 bloqueou máis de #2 desde #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Reducir (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Restabelecer nivel de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Ampliar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegar (%S)

# Geolocation UI

geolocation.allow=Permitir
geolocation.allow.accesskey=A
geolocation.block=Bloquear
geolocation.block.accesskey=B
geolocation.shareWithSite4=Permitir que %S acceda a súa localización?
geolocation.shareWithFile4=Permitir que este ficheiro local acceda á súa localización?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Permitir que %1$S lle dea permiso a %2$S para acceder á súa posición?
geolocation.remember=Lembrar esta decisión

# Virtual Reality Device UI
xr.allow2=Permitir
xr.allow2.accesskey=A
xr.block=Bloquear
xr.block.accesskey=B
xr.shareWithSite4=Permitir que %S acceda a dispositivos de realidade virtual? Isto pode expoñer información confidencial.
xr.shareWithFile4=Permitir que este ficheiro local acceda a dispositivos de realidade virtual? Isto pode expor información confidencial.
xr.remember=Lembrar esta decisión

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=P
persistentStorage.block.label=Bloquear
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Permitir que %S almacene datos en almacenamento persistente?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Permitir
webNotifications.allow2.accesskey=A
webNotifications.notNow=Agora non
webNotifications.notNow.accesskey=n
webNotifications.never=Non permitir nunca
webNotifications.never.accesskey=u
webNotifications.alwaysBlock=Bloquear sempre
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Bloquear
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Permitir que %S envíe notificacións?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sáqueme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=q
safebrowsing.deceptiveSite=Sitio enganoso!
safebrowsing.notADeceptiveSiteButton.label=Non é un sitio enganoso…
safebrowsing.notADeceptiveSiteButton.accessKey=g
safebrowsing.reportedAttackSite=Sitio denunciado como atacante!
safebrowsing.notAnAttackButton.label=Non é un sitio atacante…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Sitio denunciado de servir software non desexado!
safebrowsing.reportedHarmfulSite=Sitio denunciado como prexudicial!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listar as #1 lapelas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Reiniciar %S no modo de resolución de problemas?
troubleshootModeRestartPromptMessage=As súas extensións, temas e axustes personalizados serán desactivadas temporalmente.
troubleshootModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Esta páxina está a enlentecer o %1$S. Para acelerar o navegador, pare esta páxina.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Unha páxina web está a enlentecer o %1$S. Para acelerar o navegador, pare esa páxina.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = «%1$S» está a enlentecer o %2$S. Para acelerar o navegador, pare esa páxina.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = «%1$S» está a enlentecer o %2$S. Para acelerar o navegador, pare esa extensión.
processHang.add-on.learn-more.text = Máis información
processHang.button_stop2.label = Parar
processHang.button_stop2.accessKey = S
processHang.button_debug.label = Depurar o script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Amosar a xanela en pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover a barra lateral á esquerda
sidebar.moveToRight=Mover a barra lateral á dereita

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Permitir que %S empregue a súa cámara?
getUserMedia.shareMicrophone3.message = Permitir que %S empregue o seu micrófono?
getUserMedia.shareScreen4.message = Permitir que %S vexa a súa pantalla?
getUserMedia.shareCameraAndMicrophone3.message = Permitir que %S empregue a súa cámara e o seu micrófono?
getUserMedia.shareCameraAndAudioCapture3.message = Permitir que %S empregue a súa cámara e escoite o son desta lapela?
getUserMedia.shareScreenAndMicrophone4.message = Permitir que %S empregue o seu micrófono e vexa a súa pantalla?
getUserMedia.shareScreenAndAudioCapture4.message = Permitir que %S escoite o son desta lapela e vexa a súa pantalla?
getUserMedia.shareAudioCapture3.message = Permitir que %S escoite o son desta lapela?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Permitir que %S empregue outros altofalantes?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Permitir que %1$S lle dea acceso a %2$S á súa cámara?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Permitir que %1$S lle dea acceso a %2$S ao seu micrófono?
getUserMedia.shareScreenUnsafeDelegation2.message = Permitir que %1$S lle dea permiso a %2$S para ver a súa pantalla?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Permitir que %1$S lle dea acceso a %2$S á súa cámara e ao seu micrófono?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Permitir que %1$S lle dea acceso a %2$S á súa cámara e a escoitar o son desta lapela?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Permitir que %1$S lle dea acceso a %2$S ao seu micrófono e a ver a súa pantalla?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Permitir que %1$S lle dea permiso a %2$S para escoitar o son desta lapela e ver a súa pantalla?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Permitir que %1$S lle dea acceso a %2$S a outros altofalantes?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Comparta a pantalla só cos sitios nos que confíe. Compartir pode permitir que sitios enganosos suplanten a súa actividade de navegación e rouben os seus datos privados.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Comparta %S só cos sitios nos que confíe. Compartir pode permitir que sitios enganosos suplanten a súa actividade de navegación e rouben os seus datos privados.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Máis información
getUserMedia.selectWindowOrScreen2.label = Xanela ou pantalla:
getUserMedia.selectWindowOrScreen2.accesskey = W
getUserMedia.pickWindowOrScreen.label = Seleccionar xanela ou pantalla
getUserMedia.shareEntireScreen.label = Pantalla completa
getUserMedia.sharePipeWirePortal.label = Usar a configuración do sistema operativo
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 xanela);#1 (#2 xanelas)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.block.label = Bloquear
getUserMedia.block.accesskey = B
getUserMedia.remember=Lembrar esta decisión
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=Non é posíbel que %S permita o acceso permanente a súa pantalla.
getUserMedia.reasonForNoPermanentAllow.audio=Non é posíbel que %S permita o acceso permanente ao son da súa lapela sen preguntar que lapela compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=A conexión con este sitio non é segura. Para protéxelo, %S só permitirá o acceso para esta sesión.

getUserMedia.sharingMenu.label = Lapelas que comparten dispositivos
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cámara)
getUserMedia.sharingMenuMicrophone = %S (micrófono)
getUserMedia.sharingMenuAudioCapture = %S (son da lapela)
getUserMedia.sharingMenuApplication = %S (aplicativo)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (xanela)
getUserMedia.sharingMenuBrowser = %S (lapela)
getUserMedia.sharingMenuCameraMicrophone = %S (cámara e micrófono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cámara, micrófono e aplicativo)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cámara, micrófono e pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cámara, micrófono e xanela)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cámara, micrófono e lapela)
getUserMedia.sharingMenuCameraAudioCapture = %S (cámara e son da lapela)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cámara, son da lapela e aplicativo)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cámara, son da lapela e pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cámara, son da lapela e xanela)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cámara, son da lapela e lapela)
getUserMedia.sharingMenuCameraApplication = %S (cámara e aplicativo)
getUserMedia.sharingMenuCameraScreen = %S (cámara e pantalla)
getUserMedia.sharingMenuCameraWindow = %S (cámara e xanela)
getUserMedia.sharingMenuCameraBrowser = %S (cámara e lapela)
getUserMedia.sharingMenuMicrophoneApplication = %S (micrófono e aplicativo)
getUserMedia.sharingMenuMicrophoneScreen = %S (micrófono e pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micrófono e xanela)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micrófono e lapela)
getUserMedia.sharingMenuAudioCaptureApplication = %S (son da lapela e aplicativo)
getUserMedia.sharingMenuAudioCaptureScreen = %S (son da lapela e pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (son da lapela e xanela)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (son da lapela e lapela)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Orixe descoñecida

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Debe activar o DRM para reproducir algún son ou vídeo nesta páxina.
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S está instalando compoñentes necesarios para reproducir o son ou vídeo nesta páxina. Tente de novo máis tarde.

emeNotifications.unknownDRMSoftware = Descoñecido

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar %S

e10s.accessibilityNotice.acceptButton.label = Aceptar
e10s.accessibilityNotice.acceptButton.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = A visualización do contido da lapela está desactivada debido a unha incompatibilidade entre %S e o seu software de accesibilidade. Actualice o seu lector de pantalla ou cambie a Firefox ESR (Firefox Extended Support Release).

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persoal
userContextWork.label = Traballo
userContextBanking.label = Banca
userContextShopping.label = Compras
userContextNone.label = Sen contedor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = s
userContextNone.accesskey = n

userContext.aboutPage.label = Xestionar contedores
userContext.aboutPage.accesskey = o

muteTab.label = Enmudecer lapela
muteTab.accesskey = m
unmuteTab.label = Desenmudecer lapela
unmuteTab.accesskey = m

muteSelectedTabs2.label = Enmudecer lapelas
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = m
unmuteSelectedTabs2.label = Desenmudecer lapelas
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Enviar a lapela ao dispositivo;Enviar #1 lapelas ao dispositivo
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Ten un informe de erro sen enviar;Ten #1 informes de erro sen enviar
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Enviar
pendingCrashReports.alwaysSend = Enviar sempre

decoder.noCodecs.button = Coñeza como
decoder.noCodecs.accesskey = m
decoder.noCodecsLinux.message = Para reproducir vídeo, pode ser preciso instalar os códecs de vídeo necesarios.
decoder.noHWAcceleration.message = Para mellorar a calidade do vídeo, pode ser preciso instalar o Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Para reproducir son, pode ser preciso instalar o software PulseAudio.
decoder.unsupportedLibavcodec.message = A biblioteca libavcodec podería ser vulnerábel ou non compatíbel, e debería actualizarse para reproducir vídeos.

decoder.decodeError.message = Produciuse un erro ao descodificar un recurso multimedia.
decoder.decodeError.button = Incidencia neste sitio
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = Produciuse un erro recuperable ao descodificar un recurso multimedia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Debe identificarse nesta rede antes de que poida acceder á Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Abrir a páxina de acceso á rede

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permisos para %S
permissions.remove.tooltip = Borrar este permiso e preguntar de novo

permissions.fullscreen.promptCanceled = Canceláronse as solicitudes de permiso pendentes: non se deben emitir solicitudes de permiso antes de entrar a DOM en pantalla completa.
permissions.fullscreen.fullScreenCanceled = Saíu de pantalla completa de DOM: non se deben emitir solicitudes de permiso mentres se atopa en pantalla completa de DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

midi.allow.label = Permitir
midi.allow.accesskey = A
midi.block.label = Bloquear
midi.block.accesskey = B
midi.remember=Lembrar esta decisión
midi.shareWithFile = Permitir que este ficheiro local acceda aos seus ficheiros de MIDI?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Permitir que %S acceda aos seus dispositivos de MIDI?
midi.shareSysexWithFile = Permitir que este ficheiro local acceda aos seus dispositivos de MIDI e envíe/reciba mensaxes SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Permitir que %S acceda aos seus dispositivos de MIDI e envíe/reciba mensaxes SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Atrás



storageAccess1.Allow.label = Permitir
storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.label = Bloquear
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Permitir que %1$S empregue as súas cookies en %2$S?
storageAccess1.hintText = Será mellor que bloque o acceso se non ten claro para que necesita %1$S os seus datos.



confirmationHint.sendToDevice.label = Enviouse!
confirmationHint.copyURL.label = Copiouse ao portapapeis!
confirmationHint.pageBookmarked2.label = Gardado nos marcadores
confirmationHint.pinTab.label = Ancorado!
confirmationHint.pinTab.description = Prema co botón dereito do rato na lapela para desancorala.
confirmationHint.passwordSaved.label = Contrasinal gardado!
confirmationHint.loginRemoved.label = Inicio de sesión eliminado!
confirmationHint.breakageReport.label = Informe enviado. Grazas!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Buscar %S na rede

