#### Add HTML and Plain Text Domain Names for sendOption

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle=यकीन गर्नुहोस्
confirmResetJunkTrainingText=तपाईँ अनुकूलक फिल्टर प्रशिक्षण डेटा रिसेट गर्न निश्चित हुनुहुन्छ ?

#### Master Password

desktopFolderName=डेस्कटप
myDownloadsFolderName=मेरा डाउनलोड

#### Download Actions

#### Applications

fileEnding=%S फाइल


#### Change Action

fpTitleChooseApp=मद्दतकर्ता अनुप्रयोग चयन गर्नुहोस्

#### Fonts

#### Sound Notifications
soundFilePickerTitle=ध्वनि रोज्नुहोस्

#### Downloads

