<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "पृष्ठ दाखल करतेवेळी समस्या">
<!ENTITY retry.label "पुन्हा प्रयत्न करा">
<!ENTITY returnToPreviousPage.label "मागे जा">
<!ENTITY returnToPreviousPage1.label "मागे जा (शिफारसीय)">
<!ENTITY advanced2.label "प्रगत…">
<!ENTITY viewCertificate.label "प्रमाणपत्र पहा">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "सर्व्हर आढळला नाही">
<!ENTITY dnsNotFound.longDesc1 "<strong>जर तो पत्ता बरोबर आहे तर आपण ह्या तीन कृती करू शकता:</strong>
<ul>
  <li>पुन्हा प्रयत्न करा.</li>
  <li>आपली जोडणी तपासा.</li>
  <li>आपण जोडलेले असाल आणि फायरवॉल च्या कक्षात असाल तर &brandShortName; ला वेब ला जोडण्याची परवानगी आहे का ते तपासा.</li>
</ul>">

<!ENTITY fileNotFound.longDesc "<ul> <li>ठकळपणा किंवा इतर टायपिंग त्रूटी करता फाइलचे नाव तपासा.</li> <li>फाइल स्थानांतरित,पुनःनामांकित किंवा काढून टाकली आहे याची तपासनी करा.</li> </ul>">

<!ENTITY fileAccessDenied.longDesc "<ul><li>ते कदाचित काढून टाकले गेले, हलविले, किंवा त्यास फाइल परवानग्या प्रवेश प्रतिबंधित करत असतील.</li></ul>">

<!ENTITY generic.longDesc "<p>&brandShortName; कुठल्यातरी कारणास्तव हे पृष्ठ दाखल करू शकत नाही.</p>">

<!ENTITY captivePortal.title "नेटवर्कमध्ये लॉग इन करा">
<!ENTITY captivePortal.longDesc2 "<p>इंटरनेट वापरण्याआधी आपण या नेटवर्क मध्ये लॉग इन करावयास हवे.</p>">

<!ENTITY openPortalLoginPage.label2 "नेटवर्क लॉग इन पृष्ठ उघडा">

<!ENTITY malformedURI.pageTitle "अवैध URL">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>&brandShortName;च्या कॅशेत विनंती केलेले दस्तऐवज उपलब्ध नाही.</p><ul><li>सुरक्षा सावधगिरि म्हणून, &brandShortName; स्वयं संवदेनशील दस्तऐवजकरीता पुनःविनंती करत नाही.</li><li>संकेतस्थळापासून दस्तऐवजला पुनःविनंती करण्यासाठी पुनःप्रयत्न करा ला क्लिक करा.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>&quot;पुनः प्रयत्न करा&quot; दाबा ऑनलाइन मोड वापरण्याकरीता पृष्ठ पुनः लोड करा.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>आपणास हा पत्ता पाहण्यासाठी दुसरे सॉफ्टवेअर इंस्टॉल करावे लागेल.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>प्रॉक्सी सेटींग्स अचूक आहेत याची खात्रीदायक तपासानी करा.</li> <li>प्रॉक्सी सर्व्हर कार्यरत आहे याची खात्री घेण्याकरता नेटवर्क प्रशासकाशी संपर्क करा.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>प्रॉक्सी सेटींग्स अचूक आहेत याची खात्री घेण्याकरता तपासा.</li> <li>आपल्या संगणकाला कार्यरत नेटवर्क जोडणी आहे याची खात्रीदायक तपासनी करा.</li> <li>फायरवॉल किंवा प्रॉक्सी द्वारे आपले संगणक संरक्षित असल्यास, &brandShortName; ला वेब प्रवेश मिळेल याची खात्री घ्या.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>ही अडचन कधीकधी कुकीज असमर्थीत किंवा स्वीकार न केल्यामुळेही होते.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>प्रणालीवर व्यक्तिगत सुरक्षा व्यवस्थापक प्रस्थापित आहे याची खात्रीदायक तपासनी करा.</li> <li>याचे कारण सर्व्हर वरील अमानक संरचना असू शकते.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>प्राप्त माहितीची अधिप्रमाणता तपासता न आल्यामुळे आपणास इच्छिक पृष्ठ पाहता येणार नाही.</li> <li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अवगत करा.</li> </ul>">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->


<!ENTITY certerror.whatCanYouDoAboutItTitle "आपण याबद्दल काय करू शकता?">




<!ENTITY sharedLongDesc "<ul> <li>स्थळ तात्पुरते उपलब्ध नसावे किंवा फारच व्यस्थ असावे. काही वेळानंतर पुन्हा प्रयत्न करून पहा.</li> <li>कुठलेही पृष्ठ दाखल होत नसल्यास, संगणकाची नेटवर्क जोडणी तपासून पहा.</li> <li>फायरवॉल किंवा प्रॉक्सी द्वारे आपले संगणक संरक्षित असल्यास, &brandShortName; ला वेब प्रवेश मिळेल याची खात्री करा.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>पृष्ठामध्ये अंतर्भुत माहिती सुरक्षा धोरण आढळल्यामुळे &brandShortName;ने पृष्ठाला याप्रकारे लोड होण्यापासून रोखले.</p>">


<!ENTITY corruptedContentErrorv2.longDesc "<p>डाटा स्थानांतरनवेळी त्रुटी आढळल्याने दृष्यास्पद पृष्ठ दाखवणे अशक्य आहे.</p><ul><li>या अडचणीविषयी माहिती पूरवण्याकरीता, कृपया संकेतस्थळाच्या मालकांशी संपर्क करा.</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "जोखिम स्वीकारा आणि पुढे चालू ठेवा">

<!ENTITY errorReporting.automatic2 "Mozilla ला दुर्भावनायुक्त साईट्स ओळखता यावे साठी व त्यांना अवरोधीत करता यावे यासाठी अश्या प्रकारच्या त्रुटी सादर करा">
<!ENTITY errorReporting.learnMore "अधिक जाणा…">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "सखोल माहिती: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.copyToClipboard.label "क्लिपबोर्डमध्ये मजकूरचे प्रत बनवा">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> कालबाह्य आणि हल्ला संवेदनशील असलेले सुरक्षा तंत्रज्ञान वापरत आहे. आक्रमणकर्ता सहजपणे आपण सुरक्षित समजत असलेली माहिती मिळवू शकतो. वेबसाइट प्रशासकाने सर्व्हर निर्दोष केल्यावरच आपण साइटला भेट देऊ शकता. </p><p>त्रुटी कोड: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "अवरोधित पृष्ठ">


<!ENTITY prefReset.longDesc "असे दिसते की आपल्या नेटवर्क सुरक्षा सेटिंग्ज या साठी कारणीभूत असू शकते.आपण पूर्वनिर्धारित सेटिंग्ज पुनर्संचयित करू इच्छिता का?">
<!ENTITY prefReset.label "पूर्वनिर्धारीत सेटिंग पुनर्स्थापित करा">

