<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startpage.title "Welcome to &brandShortName; Mail &amp; Newsgroups">
<!--# LOCALIZATION NOTE (headline.label): the URL for <a id="vendorURL"> is fetched from brand.properties -->
<!ENTITY headline.label 'Welcome to <a id="vendorURL" href="">&brandShortName;</a> Mail &amp; Newsgroups!'>
<!ENTITY description.label "&brandShortName; Mail &amp; Newsgroups is a powerful open-source mail and news 
client, supporting advanced junk mail detection and other useful features.">
<!ENTITY features.title "Features">
<!ENTITY feat_multiacc.label "Support for multiple accounts">
<!ENTITY feat_junk.label "Junk Mail detection">
<!ENTITY feat_feeds.label "Feed Reader">
<!ENTITY feat_filters.label "Posta süzgeçleri">
<!ENTITY feat_htmlmsg.label "HTML message support">
<!ENTITY feat_abook.label "Adres defteri">
<!ENTITY feat_integration.label "Tight integration with the &brandShortName; application suite">
<!ENTITY dict.title "Sözlükler">
<!ENTITY dict_intro.label "Dictionaries are used to check the spelling of your messages.">
<!ENTITY info.title "Daha fazla bilgi">
