# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=ID Matrix

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Stòr an tòcan inntrigidh
options.deviceDisplayName=Ainm-taisbeanaidh an uidheim
options.homeserver=Frithealaiche

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
# %1$S is the session ID, %2$S is the session display name

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=Seòma_r

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Ainm-taisbeanaidh
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S air ais
tooltip.lastActive=A’ ghnìomhachd mu dheireadh

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
#    %1$S is the power level name
#    %2$S is the power level number

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
# Example placeholder: "My first room"
# Example placeholder: "5"
# Example placeholder: "#thunderbird:mozilla.org"
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
# Example placeholder: "#thunderbird:matrix.org"
# Example placeholder: "can_join"
# This is a heading, followed by the powerLevel.* strings

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
#    %S is the name of the user who accepted an invitation.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
#    %S is the name of the user who has joined the room.
#    %S is the name of the user who has rejected the invitation.
#    %S is the name of the user who has left the room.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
#    %S is the name of the user who has removed the room name.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
#    %S is the name of the user who has allowed guests to join the room.
#    %S is the name of the user who has prevented guests to join the room.
#    %S is the name of the user who has made future room history visible to anyone.
#    %S is the name of the user who has made future room history visible to all room members.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.

#    Label in the message context menu

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
