# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ચેતવણી: બિનપ્રત્યુત્તરીય સ્ક્રિપ્ટ
KillScriptMessage=આ પાનાં પરની સ્ક્રિપ્ટ વ્યસ્ત હોઈ શકે, અથવા તેણે પ્રત્યુત્તર આપવાનું બંધ કરી દીધું હશે. તમે સ્ક્રિપ્ટને હમણાં જ બંધ કરી શકો છો, અથવા તમે શું સ્ક્રિપ્ટ પૂર્ણ થઈ જશે કે નહિં તે જોવા માટે ચાલુ રાખી શકો છો.
KillScriptWithDebugMessage=આ પાનાં પરની સ્ક્રિપ્ટ વ્યસ્ત હોઈ શકે, અથવા તે પ્રત્યુત્તર આપતાં અટકી ગઈ હશે. તમે સ્ક્રિપ્ટ હમણાં અટકાવી શકો છો, સ્ક્રિપ્ટને ડિબગરમાં ખોલો, અથવા સ્ક્રિપ્ટને ચાલુ રહેવા દો.
KillScriptLocation=સ્ક્રિપ્ટ: %S

KillAddonScriptTitle=ચેતવણી: બિનપ્રત્યુત્તરીય એડ-ઓન સ્ક્રિપ્ટ
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=એક્સ્ટેંશન “%1$S” માંથી સ્ક્રિપ્ટ આ પૃષ્ઠ પર ચાલી રહી છે, અને %2$S પ્રતિભાવવિહીન બનાવે છે.\n\nતે વ્યસ્ત હોઈ શકે છે, અથવા તે કાયમી રૂપે જવાબ આપવાનું બંધ કરી શકે છે. તમે હમણાં સ્ક્રિપ્ટ બંધ કરી શકો છો, અથવા તમે તેને પૂર્ણ થશે કે નહીં તે ચાલુ રાખી શકો છો.
KillAddonScriptGlobalMessage=આ પૃષ્ઠ પર ચાલી રહેલ એક્સ્ટેંશન સ્ક્રિપ્ટને તે ફરીથી લોડ થતાં અટકાવે છે

StopScriptButton=અટકાવો સ્ક્રિપ્ટ
DebugScriptButton=સ્ક્રિપ્ટ ડિબગ કરો
WaitForScriptButton=ચાલુ રાખો
DontAskAgain=મને ફરી પૂછશો નહિં
WindowCloseBlockedWarning=સ્ક્રીપ્ટ વિન્ડોને બંધ કરશે નહી કે જે સ્ક્રીપ્ટ દ્રારા ખોલાઇ નહી હોય.
OnBeforeUnloadTitle=શું તમે ખરેખર છો?
OnBeforeUnloadStayButton=પાનાં પર રહો
OnBeforeUnloadLeaveButton=પાનાંને છોડી દો
EmptyGetElementByIdParam=getElementById() ને ખાલી શબ્દમાળા પસાર કરવામાં આવી.
DocumentWriteIgnored=અનામિક રીતે લોડ થયેલ બહારની સ્ક્રિપ્ટમાંથી document.write() નો કોલ અવગણેલ હતો.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=કોઈ સંચિતક્ષમ તત્વમાં ફાઇલને છોડી દેવા નિષ્ફળ: %S.
FormValidationTextTooLong=મહેરબાની કરીને %S અક્ષરોનાં આ લખાણને નાનું કરો અથવા ઓછ કરો (તમે હાલમાં %S અક્ષરોને વાપરી રહ્યા છો).
FormValidationTextTooShort=મહેરબાની કરીને ઓછામાં ઓછા %S અક્ષરોનો ઉપયોગ કરો (તમે હાલમાં %S અક્ષરોનો ઉપયોગ કરી રહ્યા છો).
FormValidationValueMissing=મહેરબાની કરીને આ ક્ષેત્ર ભરો.
FormValidationCheckboxMissing=જો તમે આગળ ધપવા માંગતા હોય તો મહેરબાની કરીને આ બોક્સ ચકાસો.
FormValidationRadioMissing=મહેરબાની કરીને આ વિકલ્પોમાંના એક ને પસંદ કરો.
FormValidationFileMissing=મહેરબાની કરીને ફાઇલને પસંદ કરો.
FormValidationSelectMissing=મહેરબાની કરીને યાદીમાં વસ્તુને પસંદ કરો.
FormValidationInvalidEmail=મહેરબાની કરીને ઇમેલ સરનામાંને દાખલ કરો.
FormValidationInvalidURL=મહેરબાની કરીને URL ને દાખલ કરો.
FormValidationInvalidDate =કૃપા કરી માન્ય તારીખ દાખલ કરો.
FormValidationPatternMismatch=મહેરબાની કરીને સૂચિત બંધારણને બંધબેસાડો.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=મહેરબાની કરીને સૂચિત બંધારણને બંધબેસાડો: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે જે  %S કરતા વધારે નથી.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે %S કરતા પછીનુ નથી.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે  %S કરતા ઓછુ નથી.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે %S કરતા પહેલાંનુ નથી.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=મહેરબાની કરીને માન્ય કિંમતને પસંદ કરો. બે નજીકની માન્ય કિંમતો %S અને %S છે.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=મહેરબાની કરીને માન્ય કિંમતને પસંદ કરો. નજીકની માન્ય કિંમત %S છે.
FormValidationBadInputNumber=મહેરબાની કરીને નંબર દાખલ કરો.
FullscreenDeniedDisabled=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ હતી કારણ કે વપરાશકર્તા પસંદગી દ્વારા પૂર્ણસ્ક્રીન API અક્ષમ કરેલું છે.
FullscreenDeniedFocusedPlugin=પૂર્ણસ્ક્રીન માટે વિનંતી નકારવામાં આવી કારણ કે વિંડોવાળી પ્લગઇન ધ્યાન કેન્દ્રિત છે.
FullscreenDeniedHidden=પૂર્ણસ્ક્રીન માટે વિનંતી નકારવામાં આવી હતી કારણ કે દસ્તાવેજ હવે દૃશ્યમાન નથી.
FullscreenDeniedContainerNotAllowed=સંપૂર્ણ-સ્ક્રીન માટે સૂચના નામંજૂર થયેલ છે કારણ કે ઓછામાં ઓછુ એક iframes ને સમાવતા દસ્તાવેજ પાસે "allowfullscreen" ગુણધર્મ નથી.
FullscreenDeniedNotInputDriven=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે Element.requestFullscreen() ટૂંકા રનિંગ વપરાશકર્તા-જનરેટેડ ઇવેન્ટ હેન્ડલરની કોલ કરાઇ નથી.
FullscreenDeniedNotHTMLSVGOrMathML=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી <svg>, <math>, અથવા HTML તત્વ નથી.
FullscreenDeniedNotInDocument=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી તેના દસ્તાવેજમાં હવે નથી.
FullscreenDeniedMovedDocument=પૂર્ણસ્ક્રીન માટે વિનંતી નકારવામાં આવી હતી કારણ કે તત્વની વિનંતી દસ્તાવેજથી બીજે ખસેડવામાં આવી છે.
FullscreenDeniedLostWindow=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ હતી કારણ કે અમારી પાસે હવે વિન્ડો નથી.
FullscreenDeniedSubDocFullscreen=પૂર્ણસ્ક્રીન માટેની વિનંતિ નકારવામાં આવી હતી કારણ કે પૂર્ણસ્ક્રીનની વિનંતી કરતા દસ્તાવેજના પેટાદસ્તાવેજ પહેલાથી જ પૂર્ણસ્ક્રીન છે.
FullscreenDeniedNotDescendant=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી વર્તમાન પૂર્ણસ્ક્રીન તત્વના અંશ નથી.
FullscreenDeniedNotFocusedTab=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી હાલમાં ફોકસ કરેલ ટૅબમાં નથી.
FullscreenDeniedFeaturePolicy=FeaturePolicy ડાયરેક્ટીવ્સને કારણે પૂર્ણસ્ક્રીન માટેની વિનંતીને નકારવામાં આવી હતી.
RemovedFullscreenElement=પૂર્ણ સ્ક્રીનમાંથી બહાર આવ્યું કારણ કે દસ્તાવેજથી પૂર્ણસ્ક્રીન ઘટક દૂર કરવામાં આવ્યો હતો.
FocusedWindowedPluginWhileFullscreen=પૂર્ણ સ્ક્રીનથી બહાર નીકળો કારણ કે વિંડોવાળી પ્લગઇન પર કેન્દ્રિત હતું.
PointerLockDeniedDisabled=પોઇન્ટર લૉક માટે વિનંતી નકારવામાં આવી હતી કારણ કે વપરાશકર્તા પસંદગી દ્વારા પોઇન્ટર લૉક API થીઅક્ષમ કરેલું છે.
PointerLockDeniedInUse=પોઇન્ટર લૉક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે પોઇન્ટર હાલમાં કોઈ અલગ દસ્તાવેજ દ્વારા નિયંત્રિત છે.
PointerLockDeniedNotInDocument=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે વિનંતિ ઘટક કોઈ દસ્તાવેજમાં નથી.
PointerLockDeniedSandboxed=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે પોઇન્ટર લૉક API સેન્ડબોક્સ દ્વારા પ્રતિબંધિત છે.
PointerLockDeniedHidden=પોઇન્ટર લોક માટેની વિનંતી નકારી શકાઈ કારણ કે દસ્તાવેજ દૃશ્યમાન નથી.
PointerLockDeniedNotFocused=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે દસ્તાવેજ ધ્યાન કેન્દ્રિત નથી.
PointerLockDeniedMovedDocument=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે વિનંતી કરનાર તત્વએ દસ્તાવેજ ખસેડ્યો છે.
PointerLockDeniedNotInputDriven=પોઇન્ટર લોક માટેની વિનંતિ નકારવામાં આવી હતી કારણ કે Element.requestPointerLock() ટૂંકા ચાલતા વપરાશકર્તા દ્વારા બનાવેલ ઇવેન્ટ હેન્ડલરથી નથી કહેવાતું, અને દસ્તાવેજ સંપૂર્ણ સ્ક્રીનમાં નથી.
PointerLockDeniedFailedToLock=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે બ્રાઉઝર પોઇન્ટરને લૉક કરવામાં નિષ્ફળ ગયું.
HTMLSyncXHRWarning=XMLHttpRequest માં સમન્વય સ્થિતિમાં HTML પાર્સ કરવાનું આધારભૂત નથી.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=પ્રતિબંધિત હેડર સેટ કરવાનો પ્રયાસ નકારવામાં આવ્યો હતો: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest ના responseType ગુણધર્મનો ઉપયોગ હવે વિન્ડો સંદર્ભમાં સમન્વય સ્થિતિમાં આધારભૂત નથી.
TimeoutSyncXHRWarning=XMLHttpRequest ના સમયસમાપ્તિ ગુણધર્મનો ઉપયોગ વિન્ડોના સંદર્ભમાં સમન્વય સ્થિતિમાં આધારભૂત નથી.
JSONCharsetWarning=આ પ્રયત્ન XMLHttpRequest ની મદદથી પ્રાપ્ત થયેલ JSON માટે બિન-UTF-8 એનકોડીંગ ની રજૂઆત કરવા કર્યો હતો. ફક્ત UTF-8 એ ડિકોડીંગ JSON માટે આધારભૂત છે.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource પાસે પસાર થયેલ HTMLMediaElement પ્રતિકૂળ-મૂળ સ્રોત ધરાવે છે, નોડ મૌન આઉટપુટ કરશે.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource પાસે MediaStream પસાર થયું છે, પ્રતિકૂળ-મૂળ સ્ત્રોત ધરાવે છે, નોડ આઉટપુટ મૌન કરશે.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=કબજે થયેલ HTMLMediaElement MediaStream માં ચાલી રહ્યું છે. અવાજ અથવા મૌન સ્થિતિને લાગુ કરવું સપોર્ટેડ નથી.
MediaLoadExhaustedCandidates=બધા ઉમેદવાર સ્રોતો લાવવામાં નિષ્ફળ. મીડિયા લાવવાનું અટકાવવામાં આવ્યુ.
MediaLoadSourceMissingSrc=<source> ઘટક પાસે કોઇ "src" લક્ષણ નથી. મીડિયા સ્રોત લાવવામાં નિષ્ફળ.
MediaStreamAudioSourceNodeDifferentRate=AudioContexts થી AudioNodes ને અલગ નમૂના-રેટ સાથે કનેક્ટ કરવું હાલમાં આધારભૂત નથી.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP લાવવાનું %1$S સ્થિતિ સાથે નિષ્ફળ ગયું. મીડિયા સ્રોત %2$S લાવવાનું નિષ્ફળ ગયું.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=અયોગ્ય URI. મીડિયા સ્રોત %S લાવવાનું નિષ્ફળ.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" નો સ્પષ્ટ થયેલ "પ્રકાર" ગુણધર્મ પર્યાવરણ સાથે બંધબેસતુ નથી. મીડિયા સ્ત્રોત %2$S ને લાવવાનું નિષ્ફળ ગયું.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" પ્રકારનો HTTP "Content-Type" આધારભૂત નથી. મીડિયા સ્રોત %2$S લાવવામાં નિષ્ફળ.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=મીડિયા સ્રોત %S ડિકોડ કરી શક્યા નહિં.
MediaWidevineNoWMF=કોઈ Windows મીડિયા ફાઉન્ડેશન સાથે Widevine ચલાવવાનો પ્રયત્ન કરી રહ્યું છે. જુઓ https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=વિડિઓ ફોર્મેટ %S ચલાવવા માટે, તમારે વધારાના Microsoft સૉફ્ટવેર ઇન્સ્ટોલ કરવાની જરૂર છે, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows જુઓ
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=આ પૃષ્ઠ પરની વિડિઓ ચલાવી શકાતા નથી. તમારી સિસ્ટમમાં આવશ્યક વિડિઓ કોડેક્સ નથી: %S માટે
MediaUnsupportedLibavcodec=આ પૃષ્ઠ પરની વિડિઓ ચલાવી શકાતા નથી. તમારી સિસ્ટમમાં libavcodec નો અસમર્થિત સંસ્કરણ છે
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=મીડિયા સ્રોત %1$S ડિકોડ કરી શક્યા નહિં, ભૂલ: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=મીડિયા સંસાધન %1$S ડીકોડ થઈ શકે છે, પરંતુ ભૂલ સાથે: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=મીડિયા ચાલુ કરી શકતા નથી. વિનંતી કરેલ બંધારણો માટે કોઈ ડીકોડર નથી: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=કેટલાંક વિનંતી કરેલ બંધારણો માટે કોઈ ડીકોડર નથી: %S
MediaCannotInitializePulseAudio=PulseAudio નો ઉપયોગ કરવામાં અસમર્થ
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=%S પર એન્ક્રિપ્ટ કરેલ મીડિયા એક્સ્ટેન્શન્સને અસુરક્ષિત (એટલે કે HTTPS-નહિ) સંદર્ભ પર દૂર કરવામાં આવેલ છે અને ટૂંક સમયમાં દૂર કરવામાં આવશે. તમારે સુરક્ષિત મૂળ જેમ કે HTTPS પર બદલવાનુ વિચારવું જોઈએ.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=navigator.requestMediaKeySystemAccess() (%S પર) ઉમેદવારને પસાર કર્યા વિના MediaKeySystemConfiguration સમાવતી audioCapabilities અથવા videoCapabilities ને નાપસંદ કરી દીધી છે અને ટૂંક સમયમાં અસમર્થિત થઇ જશે.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=navigator.requestMediaKeySystemAccess() (%S પર) ઉમેદવારને પસાર કરી રહ્યા છે MediaKeySystemConfiguration સમાવતી audioCapabilities અથવા videoCapabilities contentType સમાવિષ્ટ વગર “કોડેક્સ” શબ્દ સાથે ટાઇપ કરવામાં આવેલ છે અને ટૂંક સમયમાં અસમર્થિત થઇ જશે.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=મ્યુટેશન ઘટનાઓનો વપરાશ અપ્રચલિત થયેલ છે. તેને બદલે MutationObserver ને વાપરો.
BlockAutoplayError=ઑટોપ્લેને ત્યારે મંજૂરી આપવામાં આવે છે જ્યારે વપરાશકર્તા દ્વારા મંજૂર થાય, સાઇટ વપરાશકર્તા દ્વારા સક્રિય થાય છે અથવા મીડિયા મ્યૂટ કરે છે.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=ઘટક ઑબ્જેક્ટ અપ્રચલિત થયેલ છે. તે ઝલ્દી દૂર થયેલ હશે.
PluginHangUITitle=ચેતવણી: બિનજવાબદાર પ્લગઇન
PluginHangUIMessage=%S વ્યસ્ત હોઇ શકે છે, અથવા તે જવાબ આપવાનું બંધ કરી શકે છે. તમે હવે પ્લગઇનને બંધ કરી શકો છો, અથવા તમે જોવાનું ચાલુ રાખી શકો છો જો પ્લગઇન સમાપ્ત થશે.
PluginHangUIWaitButton=ચાલુ રાખો
PluginHangUIStopButton=પ્લગઇન બંધ કરો
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator પર કોલીંગ detach() એ લાંબા સમય સુધી અસર કરતુ નથી.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=ગુણધર્મનું સુયોજન અથવા તેને મેળવવાનું અવગણી રહ્યા છે કે જેની પાસે [LenientThis] છે કારણ કે "આ" ઑબ્જેક્ટ અયોગ્ય છે.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() નો ઉપયોગ જૂનો થઇ ગયો છે. તમારો કોડ સુધારવા માટે, DOM 2 addEventListener() પદ્ધતિ વાપરો. વધુ મદદ માટે http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() નો ઉપયોગ જૂનો થઇ ગયો છે. તમારો કોડ સુધારવા માટે, DOM 2 removeEventListener() પદ્ધતિ વાપરો. વધુ મદદ માટે http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=અંતિમ વપરાશકર્તાના અનુભવ પર નુકસાનજનક અસરોના કારણે મુખ્ય થ્રેડ પર XMLHttpRequest સમન્વય જૂનું થઇ ગયેલ છે. વધુ મદદ માટે http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers દૂર કરવામાં આવેલ છે. UA શોધ માટે તેનો ઉપયોગ કરશો નહીં.
ImportXULIntoContentWarning=સમાવિષ્ટ દસ્તાવેજમાં XUL નોડને આયાત કરી રહ્યા છે. આ કાર્યક્ષમતાને ઝલ્દી દૂર કરી શકાશે.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=એક IndexedDB ટ્રાન્ઝેક્શન જે હજુ સુધી પૂર્ણ થયું નથી પૃષ્ઠ નેવિગેશનને કારણે બંધ કરવામાં આવ્યું છે.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=બદલાશે મેમરી વપરાશ ખૂબ ઊંચી છે. બજેટની મર્યાદા એ દસ્તાવેજની સપાટીની વિસ્તાર છે જે %1$S (%2$Spx) દ્વારા ગુણાકાર કરી છે. બજેટ પર ઇચ્છા-પરિવર્તનની ઘટનાઓની અવગણના કરવામાં આવશે.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker ને તાત્કાલિક શરૂ કરી શકાતું નથી કારણ કે તે જ મૂળના અન્ય દસ્તાવેજો પહેલાથી જ મહત્તમ સંખ્યામાં કામદારોનો ઉપયોગ કરી રહ્યા છે. Worker હવે કતારબદ્ધ છે અને અન્ય કેટલાક Worker પૂર્ણ કર્યા પછી શરૂ થશે.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) નાપસંદ કરેલ છે અને ભવિષ્યની તારીખે તેને દૂર કરવામાં આવશે.   કૃપા કરીને ઑફલાઇન સપોર્ટ માટે ServiceWorker નો ઉપયોગ કરવાનું વિચારો.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=એક ખાલી સ્રોતથી કામદાર બનાવવાનો પ્રયાસ. આ કદાચ અજાણતા છે.
WebrtcDeprecatedPrefixWarning=WebRTC ઇન્ટરફેસ (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) ને “moz” ઉપસર્ગ સાથે દૂર કરવામાં આવેલ છે.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia અે navigator.mediaDevices.getUserMedia દ્વારા બદલવામાં આવ્યો છે
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams નાપસંદ થયેલ છે. તેના બદલે RTCPeerConnection.getSenders/getReceivers નો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker વિનંતીને ઇન્ટરસેપ્ટ કરી અને એક અનપેક્ષિત ભૂલ આવી.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=પ્રતિસાદ ‘%2$S’ કરીને ‘%1$S’ લોડ કરવામાં નિષ્ફળ. ServiceWorkerએક કોન્સને સંશ્લેષણ કરવાની અનુમતિ નથી, તે જ-મૂળ વિનંતી માટેનો પ્રતિભાવ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=‘%1$S’ લોડ કરવામાં નિષ્ફળ. અેક ServiceWorker ‘%2$S’ FetchEvent ને હેન્ડલ કરતી વખતે FetchEvent.respondWith() સાથે એક અપારદર્શક પ્રતિભાવ પસાર કર્યો હતો. અપારદર્શક પ્રતિભાવ પદાર્થો ફક્ત માન્ય છે જ્યારે RequestMode ‘no-cors’ છે.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એક ભૂલ પ્રતિભાવને FetchEvent.respondWith() મોકલ્યો છે. આનો અર્થ એ થાય કે ServiceWorker એ એક અમાન્ય fetch() કૉલ કર્યો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. એક ServiceWorker FetchEvent.respondWith() નો ઉપયોગ પસાર કર્યો હતો. એક પ્રતિભાવનો ભાગ માત્ર એકવાર વાંચી શકાય છે. Response.clone() નો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker અસ્પષ્ટ માર્ગદર્શક પ્રતિભાવ પસાર કર્યો FetchEvent.respondWith() નોન-નેવિગેશન હેન્ડલ કરતી વખતે FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એ રીડાયરેક્ટ પ્રતિસાદ પસાર કર્યો FetchEvent.respondWith() જ્યારે RedirectMode ‘અનુકરણ’ નથી થતુ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker કૉલ કરીને લોડ રદ કર્યો FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=‘%1$S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એક promise પસાર કરી જે FetchEvent.respondWith() ‘%2$S’ ની સાથે નકારી.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=‘%1$S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એક promise પસાર કરવા માટે FetchEvent.respondWith() કે જે નોન-Response કિંમત ‘%2$S’ સાથે ઉકેલવામાં આવી.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=MozImageSmoothingEnabled ના ઉપયોગને નાપસંદગી કરવામાં આવેલ છે. તેના બદલે પ્રીફ્ફિફાઇડ imageSmoothingEnabled ગુણધર્મનો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker નોંધણી કરવામાં નિષ્ફળ: પ્રદાન કરેલ ક્ષેત્ર ‘%1$S’ નો માર્ગ ‘%2$S’ ને મંજૂરી આપેલ મહત્તમ ક્ષેત્ર હેઠળ નથી. ક્ષેત્રને વ્યવસ્થિત કરો, Service Worker સ્ક્રિપ્ટને ખસેડો, અથવા ક્ષેત્રને મંજૂરી આપવા માટે Service-Worker-Allowed HTTP હેડરનો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=સ્કોપ ‘%1$S’ માટે ServiceWorker નોંધણી/અદ્યતન કરવામાં નિષ્ફળ: ‘%3$S’ સ્ક્રિપ્ટ માટે સ્થિતિ %2$S સાથે લોડ નિષ્ફળ થયું.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=‘%1$S’ ના ક્ષેત્ર માટે ServiceWorker ને રજિસ્ટર/update કરવામાં નિષ્ફળ: ખરાબ સામગ્રી ‘%2$S’ નો પ્રકાર સ્ક્રિપ્ટ ‘%3$S’ માટે મળ્યો.  JavaScript MIME પ્રકાર હોવું આવશ્યક છે.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=સ્કોપ ‘%S’ માટે ServiceWorker ને નોંધણી/સુધારા કરવામાં નિષ્ફળ: વપરાશકર્તા સેટિંગ્સ અથવા ખાનગી બ્રાઉઝિંગ મોડને કારણે સ્ટોરેજ એક્સેસ આ સંદર્ભમાં પ્રતિબંધિત છે.
ServiceWorkerGetRegistrationStorageError=service worker ની નોંધણી(ઓ) મેળવવા માટે નિષ્ફળ: વપરાશકર્તા સેટિંગ્સ અથવા ખાનગી બ્રાઉઝિંગ મોડને કારણે સ્ટોરેજ એક્સેસ આ સંદર્ભમાં પ્રતિબંધિત છે.
ServiceWorkerGetClientStorageError=service workerના ગ્રાહક(કો) મેળવવા માટે નિષ્ફળ: વપરાશકર્તા સેટિંગ્સ અથવા ખાનગી બ્રાઉઝિંગ મોડને કારણે સ્ટોરેજ એક્સેસ આ સંદર્ભમાં પ્રતિબંધિત છે.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=‘%S’ સ્કોપનો ServiceWorker ‘postMessage‘ અમલ કરવામાં નિષ્ફળ ગયું કારણ કે વપરાશકર્તા સેટિંગ્સ અથવા ખાનગી બ્રાઉઝિંગ મોડને કારણે સ્ટોરેજ એક્સેસ આ સંદર્ભમાં પ્રતિબંધિત છે.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=બાકી રહેલ રાહત સાથે ‘%1$S’ માટે ServiceWorker સમાપ્ત કરો waitUntil/respondWith ગ્રેસ સમયસમાપ્તિને કારણે વચન સાથે.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=કાર્યચાલક સ્ક્રિપ્ટના પ્રારંભિક મૂલ્યાંકન દરમિયાન ઇવેન્ટ હેન્ડલર્સને ઉમેરવું આવશ્યક છે.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand (‘cut’/‘copy’) ને નકારી કાઢવામાં આવ્યો હતો કારણ કે તે ટૂંકા સમયથી ચાલી રહેલા વપરાશકર્તા દ્વારા બનાવેલી ઇવેન્ટ હેન્ડલરથી નથી કહેવાયુ હતું.
ManifestShouldBeObject=મેનિફેસ્ટ ઑબ્જેક્ટ હોવો જોઈએ.
ManifestScopeURLInvalid=અવકાશ URL અમાન્ય છે.
ManifestScopeNotSameOrigin=સ્કોપ URL એ દસ્તાવેજ તરીકે સમાન જ હોવું જોઈએ.
ManifestStartURLOutsideScope=પ્રારંભ URL કાર્યક્ષેત્રની બહાર છે, તેથી કાર્યક્ષેત્ર અમાન્ય છે.
ManifestStartURLInvalid=શરૂઆતની URL અમાન્ય છે.
ManifestStartURLShouldBeSameOrigin=શરુઆતનું URL ઉદ્ભવ સ્થાન દસ્તાવેજ જેવું જ હોવું જોઇએ.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S ના %2$S સભ્યને %3$S ની અપેક્ષા છે.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S એ માન્ય CSS રંગ નથી.
PatternAttributeCompileFailure=તપાસવામાં અસમર્થ છે <input pattern='%S'> કારણ કે એક માન્ય regexp પેટર્ન નથી: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=‘postMessage’ પર ‘DOMWindow’ ચલાવવામાં નિષ્ફળ: લક્ષ્ય મૂળ પ્રદાન કરેલ (‘%S’) પ્રાપ્તકર્તા વિંડોની મૂળ (‘%S’) સાથે મેળ ખાતું નથી.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=જૂની-શૈલીની YouTube ફ્લેશ એમ્બેડ (%S) ને એમ્બેડ કરવા માટે (%S) iframe પર ફરી લખવા. જો શક્ય હોય તો એમ્બેડ/ઑબ્જેક્ટની જગ્યાએ iframe નો ઉપયોગ કરવા માટે કૃપા કરીને પેજ અપડેટ કરો.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=જૂની-શૈલીની YouTube ફ્લેશ એમ્બેડ (%S) ને એમ્બેડ કરવા માટે (%S) iframe પર ફરી લખવા. પેરામિટર iframe અને રૂપાંતરિત કર્યા પછી iframe દ્વારા અસમર્થિત હતા. જો શક્ય હોય તો એમ્બેડ/ઑબ્જેક્ટની જગ્યાએ iframe નો ઉપયોગ કરવા માટે કૃપા કરીને પાનું સુધારો.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. દરેક સંદેશ માટે ‘Encryption’ હેડરમાં એક અનન્ય ‘salt‘ પરિમાણ શામેલ હોવું આવશ્યક છે. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 જુઓ.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. ‘Crypto-Key‘ હેડરમાં ‘dh‘ પેરામીટરનો સમાવેશ થવો આવશ્યક છે જેમાં એપ સર્વરની પબ્લિક કી છે. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 જુઓ.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. ‘Encryption-Key’ હેડરમાં ‘dh‘ પેરામીટર શામેલ હોવું જોઈએ. આ હેડરને નાપસંદ કરેલ છે અને ટૂંક સમયમાં દૂર કરવામાં આવશે. કૃપા કરીને તેના બદલે ‘Content-Encoding: aesgcm‘ સાથે ‘Crypto-Key‘ નો ઉપયોગ કરો. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 જુઓ.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. ‘Content-Encoding‘ હેડર ‘aesgcm‘ હોવો જોઈએ. ‘aesgcm128‘ ની મંજૂરી છે, પરંતુ નાપસંદગી અને ટૂંક સમયમાં દૂર કરવામાં આવશે. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 જુઓ.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. ‘Crypto-Key‘ હેડરમાં ‘dh‘ પેરામીટર એપ્લિકેશન સર્વરની ડિફી-હેલમેન જાહેર કી હોવી જોઈએ, base64url- એન્કોડેડ (https://tools.ietf.org/html/rfc7515#appendix-C) અને “વિસંકુચિત” અથવા “કાચા” સ્વરૂપ (એન્કોડિંગ પહેલાં 65 બાઇટ્સ). વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 જુઓ.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. ‘Encryption‘ હેડરમાં ‘salt‘ પેરામીટર base64url-એન્કોડેડ (https://tools.ietf.org/html/rfc7515#appendix-C), હોવું જોઈએ, અને એન્કોડિંગ પહેલાં ઓછામાં ઓછા 16 બાઇટ્સ હોવો જોઈએ. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 જુઓ.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. ‘Encryption‘ હેડરનું ‘rs‘ પેરામીટર %2$S અને 2^36-31 ની વચ્ચે હોવું જોઈએ, અથવા સંપૂર્ણપણે અવગણવામાં આવશે. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 જુઓ.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. એન્ક્રિપ્ટ કરેલા સંદેશામાં એક રેકોર્ડ યોગ્ય રીતે નમવું ન હતું. વધુ માહિતી માટે https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 જુઓ.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=સ્કોપ ‘%1$S’ માટે ServiceWorker એક પુશ સંદેશને ડિક્રિપ્ટ કરવામાં નિષ્ફળ રહ્યું. એન્ક્રિપ્શનમાં મદદ માટે, કૃપા કરીને https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption જુઓ
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘passive’ તરીકે રજિસ્ટર્ડ સાંભળનારમાંથી ‘preventDefault()’ પ્રકાર ‘%1$S’ ની ઇવેન્ટ પર અવગણના કરો.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap ના પસંદ થયેલ છે અને ટૂંક સમયમાં જ દૂર કરવામાં આવશે. તેના બદલે ImageBitmapRenderingContext.transferFromImageBitmap નો ઉપયોગ કરો.
IIRFilterChannelCountChangeWarning=IIRFilterNode ચેનલની ગણતરી ફેરફારો ઑડિઓ અવરોધો પેદા કરી શકે છે.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode ચેનલની ગણતરી ફેરફારો ઑડિઓ અવરોધો પેદા કરી શકે છે.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=ફાઇલ
GeolocationInsecureRequestIsForbidden=એક ભૌગોલિક સ્થાન વિનંતી માત્ર સુરક્ષિત સંદર્ભમાં પૂર્ણ કરી શકાય છે.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window ઓબ્જેક્ટોની ‘content’ વિશેષતા નાપસંદગી છે.  તેની જગ્યાએ ‘window.top’ નો ઉપયોગ કરો.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> ID “%S” સાથે સંદર્ભ લૂપ છે.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=એક SVG <%S> સંદર્ભ શૃંખલા જે ખૂબ લાંબુ છે તે તત્વ ID “%S” સાથે ત્યજી દેવામાં આવ્યું હતું.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> ઘટકનું ‘%S’ લક્ષણ ખાલી છે.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> ઘટકનું ‘%S’ લક્ષણ કોઈ માન્ય URI નથી: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=સ્ત્રોત “%S” સાથે <script> માટે નિષ્ફળ રહ્યું.
ModuleSourceLoadFailed=સ્ત્રોત “%S” સાથે મોડ્યુલ માટે લોડ કરવું નિષ્ફળ થયું.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> સ્ત્રોત URI ખોટો છે: “%S”.
ModuleSourceMalformed=મોડ્યુલ સ્રોત URI ખોટી છે: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> આ દસ્તાવેજમાં સ્ત્રોત URIને મંજૂરી નથી: “%S”.
ModuleSourceNotAllowed=આ દસ્તાવેજમાં મોડ્યુલ સ્રોત URIને મંજૂરી નથી: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=કીફ્રેમ પ્રોપર્ટી વેલ્યુ “%1$S” એ “%2$S”માટે વાક્યરચના મુજબ અમાન્ય છે.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=ડેટા વાંચવામાં નિષ્ફળ ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=પ્રાઇવેટ બ્રાઉઝિંગ મોડની અંદર registerProtocolHandler નો ઉપયોગ કરી શકતા નથી.
MotionEventWarning=ગતિ સેન્સરનો ઉપયોગ દૂર કરવામાં આવેલ છે.
OrientationEventWarning=ઓરિએન્ટેશન સેન્સરનો ઉપયોગ દૂર કરવામાં આવ્યો છે.
ProximityEventWarning=નિકટતા સેન્સરનો ઉપયોગ દૂર કરવામાં આવેલ છે.
AmbientLightEventWarning=એમ્બિયન્ટ લાઇટ સેન્સરનો ઉપયોગ દૂર કરવામાં આવેલ છે.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=IndexedDB.open ને મોકલેલા વિકલ્પોમાં ‘storage’ લક્ષણ નાપસંદગ કરવામાં આવેલ છે અને ટૂંક સમયમાં દૂર કરવામાં આવશે. સ્થાયી સંગ્રહ મેળવવા માટે, કૃપા કરીને navigator.storage.persist() ને ઉપયોગ કરો.
UnsupportedEntryTypesIgnored=અસમર્થિત entryTypes અવગણો: %S.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface એ એકમાત્ર-પરીક્ષણ ઈન્ટરફેસ છે અને આ તેનું પરીક્ષણ નિરાકરણ સંદેશ છે.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() એક પરીક્ષણ-માત્ર પદ્ધતિ છે અને આ તેનું પરીક્ષણ નાપસંદગી સંદેશ છે.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute એ ફક્ત-પરીક્ષણ attribute છે અને આ તેનું પરીક્ષણ નાપસંદગી સંદેશ છે.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=createimageBitmap માં CanvasRenderingContext2D નો ઉપયોગ અવગણવામાં આવ્યો છે.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() નાપસંદ થયેલ છે.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange નાપસંદ થયેલ છે.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror નાપસંદ થયેલ છે.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider નાપસંદ થયેલ છે.

