# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Eliminar cuenta…
newFolderMenuItem=Carpeta…
newSubfolderMenuItem=Subcarpeta…
newFolder=Nueva carpeta…
newSubfolder=Nueva subcarpeta…
markFolderRead=Marcar carpeta como leída;Marcar carpetas como leídas
markNewsgroupRead=Marcar grupo de noticias como leído;Marcar grupos de noticias cmo leídos
folderProperties=Propiedades de carpeta
newTag=Nueva etiqueta…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obtener #1 mensaje de noticias siguiente;Obtener #1 mensajes de noticias siguientes
advanceNextPrompt=¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost=en
replyToSender=Responder al remitente
reply=Responder
EMLFiles=Archivos de correo (*.eml)
OpenEMLFiles=Abrir mensaje
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Guardar mensaje como
SaveAttachment=Salvar adjunto
SaveAllAttachments=Salvar todos los adjuntos
DetachAttachment=Separar adjunto
DetachAllAttachments=Separar todos los adjuntos
ChooseFolder=Escoger carpeta
MessageLoaded=Mensaje cargado…
PreviewTitle=%S - %S
saveAttachmentFailed=Imposible guardar el adjunto. Compruebe el nombre de su archivo y vuelva a intentarlo.
saveMessageFailed=Imposible guardar el mensaje. Compruebe el nombre del archivo y pruebe otra vez.
fileExists=%S ya existe. ¿Desea reemplazarlo?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=No se ha podido leer el archivo: %1$S razón: %2$S

downloadingNewsgroups=Descargando grupos de noticias para usar sin conexión
downloadingMail=Descargando el correo para uso sin conexión
sendingUnsent=Procesando mensajes no enviados

folderExists=Ya existe una carpeta con ese nombre. Pruebe con un nombre diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Ya existe una subcarpeta con el nombre '%1$S' en la carpeta '%2$S'. ¿Le gustaría mover esta carpeta usando el nombre nuevo '%3$S'?
folderCreationFailed=La carpeta no pudo crearse porque el nombre de la carpeta que ha especificado contiene un carácter no reconocido. Introduzca un nombre diferente y vuelva a intentarlo.

compactingFolder=Compactando la carpeta %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactación terminada (aprox. %1$S recuperado).

confirmFolderDeletionForFilter=Al eliminar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere eliminar la carpeta?
alertFilterChanged=Los filtros asociados con esta carpeta serán actualizados.
filterDisabled=La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed=No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Espere a que termine esa operación y seleccione esa carpeta de nuevo.
deletingMsgsFailed=No se pudieron eliminar mensajes en la carpeta %S porque ésta está en uso por alguna otra operación. Espere que esa operación concluya y vuelva a intentarlo.
alertFilterCheckbox=No volver a avisarme.
compactFolderDeniedLock=La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Inténtelo más tarde.
compactFolderWriteFailed=La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentarlo.
compactFolderInsufficientSpace=Algunas carpetas (p.e. '%S') no se pueden compactar porque no hay suficiente espacio libre en disco. Elimine algunos archivos y vuelva a intentarlo.
filterFolderHdrAddFailed=Los mensajes no se han podido filtrar a la carpeta '%S' porque no se pudo añadir un mensaje en ella. Verifique que la carpeta se está mostrando correctamente o intente repararla desde las propiedades de la carpeta.
filterFolderWriteFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed=Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar Papelera, y luego escoja Compactar carpetas, y vuelva a intentarlo.
cantMoveMsgWOBodyOffline=Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso desconectado. Desde la ventana de correo, abra el menú Archivo, escoja Sin conexión, luego desmarque Trabajar con conexión, y vuelva a intentarlo.
operationFailedFolderBusy=La operación ha fallado porque otra operación está usando la carpeta. Espere a que ésta termine e inténtelo de nuevo.
folderRenameFailed=No se pudo renombrar la carpeta. Tal vez la carpeta está siendo releída, o el nuevo nombre de la carpeta no es válido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S en %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Puede que necesite cerrar %2$S y eliminar INBOX.msf.

mailboxTooLarge=La carpeta %S está llena, y no puede retener más mensajes. Para hacer sitio para más mensajes, borre cualquier correo antiguo o no deseado y compacte la carpeta.
outOfDiskSpace=No hay suficiente espacio en disco para descargar nuevos mensajes. Pruebe a borrar el correo antiguo, vaciar la papelera de reciclaje y compactar sus carpetas de correo, y luego vuelva a intentarlo.
errorGettingDB=No se puede abrir el archivo resumen de %S. Quizá hay un error en el disco, o la ruta completa es demasiado larga.
defaultServerTag=(Predeterminado)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=No leído
messageHasFlag=Con estrella
messageHasAttachment=Tiene adjunto
messageJunk=Correo no deseado
messageExpanded=Expandido
messageCollapsed=Contraído

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<sin especificar>
smtpServer-ConnectionSecurityType-0=Ninguna
smtpServer-ConnectionSecurityType-1=STARTTLS, si está disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Eliminar servidor
smtpServers-confirmServerDeletion=¿Seguro que desea eliminar el servidor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sin identificación
authOld=Contraseña, método original (inseguro)
authPasswordCleartextInsecurely=Contraseña, transmitida de manera insegura
authPasswordCleartextViaSSL=Contraseña normal
authPasswordEncrypted=Contraseña cifrada
authKerberos=Kerberos / GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Cualquier método seguro (obsoleto)
authAny=Cualquier método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Introduzca las credenciales para %1$S en %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de noticias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correo POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correo IMAP
serverType-none=Almacén de correo local

sizeColumnTooltip2=Ordenar por tamaño
sizeColumnHeader=Tamaño
linesColumnTooltip2=Ordenar por líneas
linesColumnHeader=Líneas

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Recibir mensajes nuevos de %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Cargando mensaje…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sincronizando mensajes en %1$S desde %2$S…

unreadMsgStatus=Sin leer: %S
selectedMsgStatus=Seleccionado: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetas locales

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bandeja de entrada
trashFolderName=Papelera
sentFolderName=Enviados
draftsFolderName=Borradores
templatesFolderName=Plantillas
outboxFolderName=Bandeja de salida
junkFolderName=Correo no deseado
archivesFolderName=Archivos

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=La más baja
priorityLow=Baja
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=La más alta

#Group by date thread pane titles
today=Hoy
yesterday=Ayer
lastWeek=Última semana
last7Days=Los últimos 7 días
twoWeeksAgo=Hace dos semanas
last14Days=Los últimos 14 días
older=Más antiguo
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Mensajes no etiquetados

# Grouped by status
messagesWithNoStatus=Sin estado

#Grouped by priority
noPriority=Sin prioridad

#Grouped by has attachments
noAttachments=Sin adjuntos
attachments=Adjuntos

#Grouped by starred
notFlagged=Sin estrella
groupFlagged=Con estrella

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Eliminar todas las etiquetas
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabajo
mailnews.labels.description.3=Personal
mailnews.labels.description.4=Por hacer
mailnews.labels.description.5=Más tarde

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondido
forwarded=Reenviado
redirected=Redirigido
new=Nuevo
read=Leído
flagged=Con estrella

# for junk status picker in search and mail views
junk=No deseado

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista blanca
junkScoreOriginUser=Usuario
junkScoreOriginImapFlag=Indicador IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tiene adjuntos

# for the Tag picker in search and mail views.
tag=Etiquetas

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=y otros

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=El cuerpo de este mensaje no se ha descargado desde el servidor \
para leerlo sin conexión. Para leer este mensaje, debe volver a \
conectarse, elegir Sin conexión en el menú Archivo y luego desmarcar \
Trabajar sin conexión. En el futuro, puede seleccionar qué mensajes \
o carpetas leer sin conexión. Para ello, elija Sin conexión en el \
menú Archivo y luego Descargar/Sincronizar ahora. Puede ajustar las \
preferencias de espacio en disco para evitar descargar mensajes grandes.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correo
newsAcctType=Noticias
feedsAcctType=Canales

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pasar a modo con conexión para ver este mensaje</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar la cancelación de la suscripción
confirmUnsubscribeText=¿Seguro que quiere cancelar la suscripción a %S?
confirmUnsubscribeManyText=¿Seguro que quiere desuscribirse de estos grupos de noticias?
restoreAllTabs=Restaurar todas las pestañas

confirmMarkAllFoldersReadTitle=Marcar todas las carpetas como leídas
confirmMarkAllFoldersReadMessage=¿Está seguro de que quiere marcar como leídos todos los mensajes en todas las carpetas de esta cuenta?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S piensa que este mensaje es correo basura.
junkBarButton=No es basura
junkBarButtonKey=N
junkBarInfoButton=Saber más
junkBarInfoButtonKey=S

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Para proteger su privacidad, %S ha bloqueado el contenido remoto en este mensaje.
remoteContentPrefLabel=Opciones
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferencias
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Permitir contenido remoto de %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Permitir contenido remoto del origen listado arriba;Permitir contenido remoto de los #1 orígenes listados arriba

phishingBarMessage=Este mensaje puede ser fraudulento.
phishingBarPrefLabel=Opciones
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferencias
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorar solicitud
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Enviar acuse de recibo
mdnBarSendReqButtonKey=E

draftMessageMsg=Este mensaje es un borrador.
draftMessageButton=Editar
draftMessageButtonKey=r

# msgHdrViewOverlay.js
openLabel=Abrir
openLabelAccesskey=b
saveLabel=Guardar como…
saveLabelAccesskey=A
detachLabel=Separar adjuntos…
detachLabelAccesskey=D
deleteLabel=Eliminar
deleteLabelAccesskey=r
openFolderLabel=Abrir carpeta contenedora
openFolderLabelAccesskey=c
deleteAttachments=Los siguientes adjuntos se eliminarán permanentemente de este mensaje:\n%S\nEsta acción no se puede deshacer. ¿Desea continuar?
detachAttachments=Los siguientes adjuntos se han guardado correctamente y se eliminarán permanentemente de este mensaje:\n%S\nEsta acción no se puede deshacer. ¿Desea continuar?
deleteAttachmentFailure=Fallo al eliminar los adjuntos seleccionados.
emptyAttachment=Este adjunto parece estar vacío.\nConfírmelo con la persona que envió esto.\nA menudo, los cortafuegos empresariales o los programas antivirus destruyen los adjuntos.
externalAttachmentNotFound=Este adjunto de archivo o enlace separados ya no se encuentra o no está accesible en esta ubicación.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 adjunto;#1 adjuntos

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 adjunto:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tamaño desconocido

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=al menos %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Adjuntos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=No se pudo conectar con el servidor %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=No se pudo conectar con el servidor %S; la conexión fue rechazada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=La conexión al servidor %S ha superado el tiempo de espera máximo.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=La conexión al servidor %S se ha reiniciado.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La conexión al servidor %S se ha interrumpido.

recipientSearchCriteria=El asunto o destinatario contiene:
fromSearchCriteria=El asunto o remitente contiene:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tiene %1$S mensaje nuevo
biffNotification_messages=tiene %1$S mensajes nuevos

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ha recibido %2$S mensaje nuevo

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ha recibido %2$S mensajes nuevos

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S de %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 ha recibido #2 mensaje nuevo;#1 ha recibido #2 mensajes nuevos

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% lleno
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=Cuota IMAP: %S usados de un total de %S. Pulse para ver detalles.

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=¿Seguro que quiere eliminar esta vista?

# for virtual folders
confirmSavedSearchTitle=Confirmar eliminación
confirmSavedSearchDeleteMessage=¿Seguro que desea eliminar esta búsqueda guardada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Introduzca su contraseña para %1$S en %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contraseña para el servidor de correo requerida

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensaje puede ser lento. ¿Continuar?;Abrir #1 mensajes puede ser lento. ¿Continuar?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmar
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Abrir #1 mensaje puede ser lento. ¿Continuar?;Abrir #1 mensajes puede ser lento. ¿Continuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Ya existe una etiqueta con ese nombre.

# title of the edit tag dialog
editTagTitle=Editar etiqueta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar las propiedades de la búsqueda %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 carpeta elegida;#1 carpetas elegidas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Debe elegir al menos una carpeta en la que buscar para guardar la búsqueda.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S en esta carpeta, %2$S en subcarpetas

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error al abrir el message-id
errorOpenMessageForMessageIdMessage=Mensaje correspondiente al message-id %S no encontrado

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de correo fraudulento
linkMismatchTitle=Discordancia detectada en enlace
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S piensa que este mensaje es fraudulento. Los enlaces en el mensaje pueden estar tratando de suplantar la página web que quiere visitar. ¿Seguro que quiere visitar %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=El enlace que acaba de pulsar parece dirigir a otro sitio que el indicado por el texto del enlace. Esto se usa a veces para rastrear si ha pulsado el enlace, pero también podría indicar una técnica fraudulenta.\n\nEl texto del enlace indicaba que este dirigiría a %1$S, pero realmente dirige a %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Visitar %1$S de todas formas
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Ir a %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Buscar actualizaciones…
updatesItem_defaultFallback=Buscar actualizaciones…
updatesItem_default.accesskey=C
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_downloading.accesskey=D
updatesItem_resume=Continuar descargando %S…
updatesItem_resumeFallback=Continuar descargando la actualización…
updatesItem_resume.accesskey=d
updatesItem_pending=Aplicar ahora la actualización descargada…
updatesItem_pendingFallback=Aplicar ahora la actualización descargada…
updatesItem_pending.accesskey=A

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Todas las carpetas
folderPaneModeHeader_unread=Carpetas no leídas
folderPaneModeHeader_favorite=Carpetas favoritas
folderPaneModeHeader_recent=Carpetas recientes
folderPaneModeHeader_smart=Carpetas unificadas
unifiedAccountName=Carpetas unificadas

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Mover de nuevo a "%1$S"
moveToFolderAgainAccessKey=n
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar de nuevo a "%1$S"
copyToFolderAgainAccessKey=n

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha solicitado que se le notifique cuando Vd. lea este mensaje.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha solicitado que se le notifique (en %2$S) cuando Vd. lea este mensaje.

# mailCommands.js
emptyJunkFolderTitle=Vaciar "%S"
emptyJunkFolderMessage=¿Eliminar todos los mensajes y subcarpetas de la carpeta Basura?
emptyJunkDontAsk=No volver a preguntarme.
emptyTrashFolderTitle=Vaciar "%S"
emptyTrashFolderMessage=¿Eliminar todos los mensajes y subcarpetas de la carpeta Papelera?
emptyTrashDontAsk=No volver a preguntarme.

# junkCommands.js
junkAnalysisPercentComplete=Análisis de correo no deseado completado al %S
processingJunkMessages=Procesando mensajes de correo no deseado

# Messenger bootstrapping messages
fileNotFoundTitle = Archivo no encontrado
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = El archivo %S no existe.

fileEmptyTitle = Archivo vacío
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = El archivo %S está vacío.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 más;#1 más

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, y #1 más;, y #1 más

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=mí

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=mí

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=mí

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=mí

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=mí

expandAttachmentPaneTooltip=Mostrar el panel de adjuntos
collapseAttachmentPaneTooltip=Ocultar el panel de adjuntos

# Shown when content tabs are being loaded.
loadingTab=Cargando…

confirmMsgDelete.title=Confirmar eliminación
confirmMsgDelete.collapsed.desc=Esto eliminará los mensajes en las conversaciones expandidas. ¿Seguro que desea continuar?
confirmMsgDelete.deleteNoTrash.desc=Esto eliminará los mensajes inmediatamente, sin guardar una copia en la papelera. ¿Seguro que desea continuar?
confirmMsgDelete.deleteFromTrash.desc=Esto eliminará permanentemente los mensajes de la papelera. ¿Está seguro de que quiere continuar?
confirmMsgDelete.dontAsk.label=No volver a preguntarme.
confirmMsgDelete.delete.label=Eliminar

mailServerLoginFailedTitle=Inicio de sesión fallido
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=El inicio de sesión en la cuenta "%S" ha fallado
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=El inicio de sesión en el servidor %1$S con el nombre de usuario %2$S ha fallado.
mailServerLoginFailedRetryButton=&Reintentar
mailServerLoginFailedEnterNewPasswordButton=&Introduzca nueva contraseña

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=¿Aplicar cambios?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=¿Aplicar las columnas de la carpeta actual a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=¿Aplicar cambios?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=¿Aplicar las columnas de la carpeta actual a %S y sus subcarpetas?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) ha intentado instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=A

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Reiniciar en modo de resolución de problemas
troubleshootModeRestartPromptMessage=El modo de resolución de problemas desactivará todos los complementos y utilizará temporalmente algunas preferencias predeterminadas. \n¿Está seguro de que desea reiniciar?
troubleshootModeRestartButton=Reiniciar

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar a %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Vaciar todo el historial
sanitizeButtonOK=Limpiar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Se eliminará todo el historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Se eliminarán todos los elementos seleccionados.

learnMoreAboutIgnoreThread=Saber más…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Deshacer Ignorar conversación
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Deshacer Ignorar subconversación
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Las respuestas a la conversación "#1" no se mostrarán.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Las respuestas a la subconversación "#1" no se mostrarán.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Las respuestas a la conversación que estaba seleccionada no se mostrarán.;Las respuestas a las #1 conversaciones que estaban seleccionadas no se mostrarán.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Las respuestas a la subconversación que estaba seleccionada no se mostrarán.;Las respuestas a las #1 subconversaciones que estaban seleccionadas no se mostrarán.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=archivo %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Buscar "%2$S" en %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Buscar "%2$S…" en %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Consola de errores

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Anterior

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S

