# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName provizas sekuran kaj facilan retumon. Konata fasado, plibonigitaj sekurecaj trajtoj, kiu inkludas protektadon kontraŭ reta ŝtelado de identeco, kaj enmetita serĉado permesos al vi eltiri kiom eble plej multe el la reto.
PRIVATE_BROWSING_SHORTCUT_TITLE=Privata retumo de $BrandShortName
CONTEXT_OPTIONS=&Preferoj de $BrandShortName
CONTEXT_SAFE_MODE=&Sekura reĝimo de $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de agordo
OPTIONS_PAGE_SUBTITLE=Elekti preferojn de agordo
SHORTCUTS_PAGE_TITLE=Difini mallongvojojn
SHORTCUTS_PAGE_SUBTITLE=Krei bildsimbolojn de programo
COMPONENTS_PAGE_TITLE=Agordi nedevigajn komponantojn
COMPONENTS_PAGE_SUBTITLE=Nedevigaj rekomenditaj komponantoj
OPTIONAL_COMPONENTS_DESC=La funkcitena servo permesos al vi ĝisdatigi $BrandShortName silente en la fono.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instali la &funkcitena servo
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Preta komenci la instaladon de $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName estos instalita en la jena loko:
SUMMARY_REBOOT_REQUIRED_INSTALL=Por kompletigi la instaladon vi devos restartigi vian komputilon.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Por kompletigi la malinstaladon vi eble devos restartigi vian komputilon.
SUMMARY_TAKE_DEFAULTS=Uzi $BrandShortName kiel mian ĉefan retumilon.
SUMMARY_INSTALL_CLICK=Alklaku Instali por daŭrigi.
SUMMARY_UPGRADE_CLICK=Alklaku Ĝisdatigi por daŭrigi.
SURVEY_TEXT=&Diru al ni kion vi pensis pri $BrandShortName
LAUNCH_TEXT=&Startigi $BrandShortName nun
CREATE_ICONS_DESC=Krei bildsimbolojn por $BrandShortName:
ICONS_DESKTOP=Sur mia &labortablo
ICONS_STARTMENU=En mia dosierujo &Komenci
ICONS_QUICKLAUNCH=&En mia strio de rapida startigo
ICONS_TASKBAR=En mia &strio de taskoj
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName devas esti fermita por daŭrigi la instaladon.\n\nBonvolu fermi $BrandShortName por daŭrigi.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName devas esti fermita por daŭrigi la malinstaladon.\n\nBonvolu fermi $BrandShortName por daŭrigi.
WARN_MANUALLY_CLOSE_APP_REFRESH=$BrandShortName devas esti fermita por daŭrigi la refreŝigon.\n\nBonvolu fermi $BrandShortName por daŭrigi.
WARN_WRITE_ACCESS=Vi ne rajtas skribi en la dosierujo de instalado.\n\nAlklaku sur Akcepti por elekti alian dosierujon.
WARN_DISK_SPACE=Vi ne havas sufiĉe da spaco en la disko por instali en tiu loko.\n\nAlklaku sur Akcepti kaj elekti alian lokon.
WARN_MIN_SUPPORTED_OSVER_MSG=Bedaŭrinde ne eblas instali $BrandShortName. Tiu ĉi versio de $BrandShortName postulas ${MinSupportedVer} aŭ pli novan. Bonvolu alklaki la butonon "Akcepti" por havi pli da informo.
WARN_MIN_SUPPORTED_CPU_MSG=Bedaŭrinde ne eblas instali $BrandShortName. Tiu ĉi versio de $BrandShortName postulas procezilon kiu subtenas ${MinSupportedCPU}. Bonvolu alklaki la butonon "Akcepti" por havi pli da informo.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Bedaŭrinde ne eblas instali $BrandShortName. Tiu ĉi versio de $BrandShortName postulas ${MinSupportedVer} aŭ pli novan, kaj procezilon kiu subtenas ${MinSupportedCPU}. Bonvolu alklaki la butonon "Akcepti" por havi pli da informo.
WARN_RESTART_REQUIRED_UNINSTALL=Via komputilo devas esti restartigita por kompletigi antaŭan malinstaladon de $BrandShortName. Ĉu vi volas ĝin restartigi nun?
WARN_RESTART_REQUIRED_UPGRADE=Via komputilo devas esti restartigita por kompletigi antaŭan ĝisdatigon de $BrandShortName. Ĉu vi volas ĝin restartigi nun?
ERROR_CREATE_DIRECTORY_PREFIX=Eraro dum kreado de dosierujo:
ERROR_CREATE_DIRECTORY_SUFFIX=Alklaku Nuligi por haltigi la instaladon aŭ\nReklopodi por klopodi denove.

UN_CONFIRM_PAGE_TITLE=Malinstali $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Forigi $BrandFullName el via komputilo.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName estos malinstalita el la jena loko:
UN_CONFIRM_CLICK=Alkalku Malinstali por daŭrigi.

UN_REFRESH_PAGE_TITLE=Ĉu anstatŭe refreŝigi $BrandShortName?
UN_REFRESH_PAGE_EXPLANATION=Se vi havas problemojn kun $BrandShortName, refreŝigo povas helpi.\n\nTio remetos la normajn agordojn kaj forigos aldonaĵojn. Rekomencu por sperti optimuman efikecon.
UN_REFRESH_LEARN_MORE=&Pli da informo
UN_REFRESH_BUTTON=&Refreŝigi $BrandShortName

BANNER_CHECK_EXISTING=Kontroli nunan instaladon…

STATUS_INSTALL_APP=Instalado de $BrandShortName…
STATUS_INSTALL_LANG=Instalanta lingvajn dosierojn (${AB_CD})…
STATUS_UNINSTALL_MAIN=Malinstalado de $BrandShortName…
STATUS_CLEANUP=Iom da ordigado …

UN_SURVEY_CHECKBOX_LABEL=Rakontu al Mozilla, kial vi malinstalis $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Elekti la tipon de agordo kiun vi preferas kaj alklaku sur Antaŭen
# One line
OPTION_STANDARD_DESC=$BrandShortName estos instalita kun la plej oftaj preferoj.
OPTION_STANDARD_RADIO=&Norma
# Two lines
OPTION_CUSTOM_DESC=Vi povas elekti unuopajn preferojn por instali. Tio estas nur rekomendata por spertaj uzantoj.
OPTION_CUSTOM_RADIO=&Personecigita

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Ĝisdatigi
