# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Na gundekuna birjante kaŋ ga dira zumandiroo gagay "%1$S" še
BlockMixedActiveContent = Na kaašim gundekuna dirante zumandiyan gagay "%1$S" še

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: Aššil-margante hãayan n' ka kay).
CORSRequestNotHttp=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: Aššil-margante hãayan manti http).
CORSAllowOriginNotMatchingOrigin=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil moora ma cawandi %1$S ga. (Dalil: Aššil-margante hãayan 'Huruyan-juwal-noo fondo-aššil foo' boŋdeke ši tenji nda '%2$S').
CORSNotSupportingCredentials=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: Alhakukoy šii nda gaakašinay nda CORS boŋdekaa ti ‘Access-Control-Allow-Origin’‘*’).
CORSMethodNotFound=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: Mana duu dabari aššil-margante hãayan 'Huruyan-juwal-noo fondo-dabarey' boŋdeke ra).
CORSMissingAllowCredentials=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: 'true' naatante aššil-margante hãayan 'Huruyan-juwal-noo fondo-alhakiikandiyan tammaasey' boŋdeke ra).
CORSInvalidAllowMethod=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: '%2$S' tammaasa laybante bara aššil-margante 'Huruyan-juwal-noo fondo-dabarey' boŋdeke ra).
CORSInvalidAllowHeader=Ašsil-margante hãayan gagayandi: Aššil folloku laada ga ganji dalil mooraa ma cawandi %1$S ga. (Dalil: '%2$S' tammaasa laybante bara aššil-margante 'Huruyan-juwal-noo fondo-boŋdekey' boŋdeke ra).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Firka šibayante bangay kaŋ boŋdekaa kaŋ nungoo n'a tabatandi ga goyandi.
STSUntrustworthyConnection=Strict-Transport-Security: Interneti ciyari manti naanante nungoo woo ga, adiši boŋdeke tabatantaa murandi.
STSCouldNotParseHeader=Strict-Transport-Security: Nungoo na boŋdeke tabatandi kaŋ mana hin ka fesu-fersandi ka boori.
STSNoMaxAge=Strict-Transport-Security: Nungoo na boŋdeke tabatandi kaŋ mana cindi nda 'max-age' yaamar.
STSMultipleMaxAges=Strict-Transport-Security: Nungoo na boŋdeke tabatandi kaŋ cindi ka bara nda max-age' yaamaryaŋ.
STSInvalidMaxAge=Strict-Transport-Security: Nungoo na boŋdeke tabatandi kaŋ cindi nda 'max-age' yaamar laala.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Nungoo na boŋdeke tabatanti kaŋ cindi nda 'includeSubDomains' yaamar booboyaŋ.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Nungoo na boŋdeke tabatandi kaŋ cindi nda 'includeSubDomains' yaamar laala.
STSCouldNotSaveState=Strict-Transport-Security: Firka bangay kaŋ nungoo hima sanda Strict-Transport-Security zunbudoo.

InsecurePasswordsPresentOnPage=Šennikufal faariyaŋ goo (http://) moo kaŋ ši saajaw ga. Woo ti saajaw allamaana kaŋ ga too goykaw huruyan kalimaa tammaasawey ma zayandi.
InsecureFormActionPasswordsPresent=Šennikufal faariyaŋ goo (http://) moo kaŋ ši saajaw ga. Woo ti saajaw allamaana kaŋ ga too goykaw huruyan kalimaa tammaasawey ma zayandi.
InsecurePasswordsPresentOnIframe=Šennikufal faariyaŋ goo (http://) iframe kaŋ ši saajaw ga. Woo ti saajaw allamaana kaŋ ga too goykaw huruyan kalimaa tammaasawey ma zayandi.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Ga "%1$S" gundekuna birjante (manti saajante) zumandi moo saajante ga
LoadingMixedDisplayContent2=Ga "%1$S" gundekuna birjante (manti saajante) cebe moo saajante ga

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Kunga foo kaŋ goo nda yadda-šigirayaŋ nda yadda-aššil-folloku hala nga labutaašibata alhaaloo ma hin ka nga taašibata-taraa ka.\u0020

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Šigira dumi izoo goo nda dunbu šiira nda timmeyan alhaaloo ra:  "%1$S". Fasalyan henna ti "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Dunboo kaŋ goo timmeyan alhaaloo ra manti kuuyan cimoo.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Dunboo kaŋ goo timmeyan alhaaloo ra mana hin ka feerandi.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch="%1$S" dunbey affoo kul timmeyan alhaaloo ra ši tenji nda dalil-izoo gundekunaa.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" ši koy timmeyan korošiyan se zam'a ši tun nda CORS wal'a ma bara nda aššil follokaa. \u0020
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Dunbu kabu laasaabu kaŋ šii nda faaba goo timmeyan alhaaloo ra: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Bayhaya-beeri boryo kul šii timmeyan alhaaloo ra.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Interneti nungoo woo ga goy nda RC4 hinna tugandiyan se, kaŋ n' ka nakaši nd'a ši saajaw.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options boŋdeke yaamar: hinna tee “%1$S”; war n' ka baa ka “nosniff” sanba?

# LOCALIZATION NOTE: Do not translate "data: URI".

