[resize-event-order.html]
  expected:
    if (os == "win") and not debug and (processor == "x86_64"): [TIMEOUT, OK]
    if (os == "android") and swgl: [TIMEOUT, OK]
    if (os == "win") and debug: OK
    if os == "mac": OK
    [OK, TIMEOUT]
  [Popup: DOMWindow resize fired before VisualViewport.]
    expected:
      if (os == "linux") and (processor == "x86_64") and swgl and not fission: [PASS, FAIL, TIMEOUT]
      if (os == "win") and not debug and (processor == "x86_64"): [TIMEOUT, PASS, FAIL]
      if (os == "android") and debug and swgl: [TIMEOUT, PASS, FAIL]
      if (os == "win") and debug: FAIL
      if (os == "linux") and (processor == "x86"): [TIMEOUT, PASS, FAIL]
      if (os == "android") and not debug: [FAIL, TIMEOUT]
      if (os == "mac") and not debug: [FAIL, PASS]
      if (os == "mac") and debug: [FAIL, PASS]
      [FAIL, PASS, TIMEOUT]

  [iframe: DOMWindow resize fired before VisualViewport.]
    expected:
      if (os == "android") and debug and swgl: [NOTRUN, PASS, FAIL]
      if (os == "android") and debug and not swgl: [FAIL, PASS, NOTRUN]
      if (os == "win") and not debug and (processor == "x86_64"): [NOTRUN, FAIL]
      if (os == "win") and debug: FAIL
      if os == "mac": FAIL
      [FAIL, NOTRUN]
