# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन सामग्री "%1$S" के लोडिंग को रोका
BlockMixedActiveContent = मिश्रित सक्रिय सामग्री "%1$S" के लोडिंग को रोका

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS अक्षम).
CORSRequestNotHttp=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS http अनुरोध नहीं).
CORSAllowOriginNotMatchingOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' %2$S से मेल नही खाता हैं).
CORSNotSupportingCredentials=अनुप्रस्थ-मूल अनुरोध बाधित किया गया: समान मूल नीति ‘%1$S’ पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देता है. (कारण: प्रमाण-पत्र समर्थित नहीं है यदि CORS हेडर 'पहुँच नियंत्रण-अनुमति-मूल’ ‘*’ है).
CORSMethodNotFound=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में विधि नहीं मिली शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-तरीका').
CORSMissingAllowCredentials=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में 'सच' की उम्मीद शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-परिचय पत्र').
CORSInvalidAllowMethod=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: अवैघ टोकन %2$S मे CORS में विधि नहीं मिली शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-तरीका').
CORSInvalidAllowHeader=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में एक अमान्य टोकन '%2$S' है शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-शीर्षक').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=सख्त-परिवहन-सुरक्षा: शीर्षक निर्दिष्ट प्रक्रिया करते समय एक अज्ञात त्रुटि हुआ\u0020
STSUntrustworthyConnection=सख्त-परिवहन-सुरक्षा: साइट के लिए कनेक्शन बेईमान है, तो निर्दिष्ट हेडर को नजरअंदाज कर दिया गया था।
STSCouldNotParseHeader=सख्त-परिवहन-सुरक्षा: साइट सफलतापूर्वक विश्लेषित नहीं किया जा सकता है कि एक हैडर निर्दिष्ट।
STSNoMaxAge=सख्त-परिवहन-सुरक्षा: साइट एक 'मैक्स-युग' के निर्देश शामिल नहीं किया था कि एक हैडर निर्दिष्ट।
STSMultipleMaxAges=सख्त-परिवहन-सुरक्षा: साइट एक हैडर निर्दिष्ट किया जो कई 'मैक्स-युग' निर्देशों शामिल है।
STSInvalidMaxAge=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'max-age' निदेशक शामिल किया हैं.
STSMultipleIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल किया हैं.
STSInvalidIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल किया हैं.
STSCouldNotSaveState=सख्त-परिवहन-सुरक्षा: एक त्रुटि एक सख्त-परिवहन-सुरक्षा मेजबान के रूप में साइट टिप्पण हुई।

InsecurePasswordsPresentOnPage=कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecureFormActionPasswordsPresent=कूटशब्द क्षेत्र असुरक्षित (http://) से क्रिया से एक फॉर्म में प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecurePasswordsPresentOnIframe=कूटशब्द क्षेत्र (http://) iframe पर प्रस्तुत करता है यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=मिश्रित (असुरक्षित) सक्रिय सामग्री को "%1$S" सुरक्षित पृष्ठ पर लोड कर रहें है
LoadingMixedDisplayContent2=मिश्रित (असुरक्षित) प्रदर्शित सामग्री को "%1$S" सुरक्षित पृष्ठ पर लोड कर रहें है

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=आईफ्रेम जिसने दोनों allow-scripts और allow-same-origin को इसके सैंडबक्स विशेषता के लिए अनुमति दिया है वह इसके सैंडाक्सिंग को हटा सकता है.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash="%1$S": स्क्रिप्ट तत्व इसकी अखंडता विशेषता में एक विकृत हैश है। "- <hash value> <hash algorithm>" सही स्वरूप है।
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=अखंडता विशेषता में निहित हैश गलत लंबाई है।
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=हैश अखंडता विशेषता में निहित डीकोड नहीं किया जा सकता है।
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=इनमें से '%1$S' हैश अखंडता विशेषता में subresource की सामग्री से मेल खाते।
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource='%1$S' के बाद से यह न तो CORS सक्षम किया गया है और न ही एक ही मूल की अखंडता की जाँच के लिए पात्र नहीं है।
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=अखंडता में असमर्थित हैश एल्गोरिथ्म विशेषता: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=अखंडता खासियत कोई वैध मेटाडाटा नहीं रखता हैं.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=यह साइट साइफर RC4 को गोपन के लिए उपयोग करता है जो कि पदावनत और असुक्षित है.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=एक्स-अंतर्वस्तु प्रकार-विकल्प शीर्षक चेतावनी: मूल्य "%1$S" था; क्या आप "नोस्निफ्फ़" भेजने वाले थे?

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=शीर्ष-स्तर डेटा तक पथगमन: URI की अनुमति नहीं (“%1$S” :की लोडिंग अवरुद्ध)

