#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# End of size restriction.

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s ನ %2$s ID

CertDumpKUSign=ಸೈನಿಂಗ್
CertDumpKUNonRep=ತಿರಸ್ಕೃತವಲ್ಲದ
CertDumpKUEnc=ಕೀಲಿ ಸಾಂಕೇತಿಕರಣ (ಎನ್‌ಸಿಫರ್ಮೆಂಟ್)
CertDumpKUDEnc=ದತ್ತಾಂಶ ಸಾಂಕೇತಿಕರಣ (ಎನ್‌ಸಿಫರ್ಮೆಂಟ್t)
CertDumpKUKA=ಕೀಲಿ  ಕರಾರು
CertDumpKUCertSign=ಪ್ರಮಾಣಪತ್ರ ಸೈನರ್
CertDumpKUCRLSigner=CRL ಸೈನರ್

PSMERR_SSL_Disabled=ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ SSL ಪ್ರೊಟೋಕಾಲ್ ಅಶಕ್ತಗೊಂಡಿದೆ.
PSMERR_SSL2_Disabled=ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ತಾಣವು ಹಳೆಯ, ಅಸುರಕ್ಷಿತವಾದ SSL ಪ್ರೊಟೋಕಾಲ್‌ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತದೆ.
PSMERR_HostReusedIssuerSerial=ನೀವು ಒಂದು ಸಮರ್ಪಕವಲ್ಲದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೀರಿ.  ದಯವಿಟ್ಟು ಪರಿಚಾರಕ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವ ಇಮೈಲ್ ಮೂಲಕ ಈ ಕೆಳಗಿನ ಮಾಹಿತಿಯನ್ನು ಅವರಿಗೆ ಒದಗಿಸಿ:\n\nನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರವು ಹೊಂದಿರುವ ಅನುಕ್ರಮ ಸಂಖ್ಯೆಯು ಹಾಗು  ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯು  ಒದಗಿಸಿದ ಇನ್ನೊಂದು ಪ್ರಮಾಣಪತ್ರದ ಅನುಕ್ರಮ ಸಂಖ್ಯೆಯು ಒಂದೆ ಆಗಿದೆ.  ದಯವಿಟ್ಟು ವಿಶಿಷ್ಟವಾದ ಅನುಕ್ರಮ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದ ಒಂದು ಹೊಸ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಒದಗಿಸಿ.

certErrorIntro=%S ಒಂದು ಮಾನ್ಯವಲ್ಲದ ಸುರಕ್ಷತಾ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸುತ್ತದೆ.

certErrorTrust_SelfSigned=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಸ್ವತಃ ಸಹಿ ಮಾಡಲ್ಪಟ್ಟಿದೆ.
certErrorTrust_UnknownIssuer=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಒದಗಿಸಿದವರ ಪ್ರಮಾಣಪತ್ರವು ಅಜ್ಞಾತವಾಗಿದೆ.
certErrorTrust_UnknownIssuer2=ಸರ್ವರ್ ಸರಿಯಾದ ಮಧ್ಯಸ್ತ ಪ್ರಮಾಣಪತ್ರ ಕಳುಹಿಸುತ್ತಿಲ್ಲದಿರಬಹುದು.
certErrorTrust_UnknownIssuer3=ಒಂದು ಹೆಚ್ಚುವರಿ ರೂಟ್ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಮದು ಮಾಡಿ ಕೊಳ್ಳ ಬೇಕಾಗಬಹುದು.
certErrorTrust_CaInvalid=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಒಂದು ಅಮಾನ್ಯವಾದ CA ಪ್ರಮಾಣಪತ್ರದಿಂದ ಒದಗಿಸಲಾಗಿದೆ.
certErrorTrust_Issuer=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಒದಗಿಸಿದವರ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ.
certErrorTrust_SignatureAlgorithmDisabled=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಸಿಗ್ನೇಚರ್ ಅಲ್ಗಾರಿತಮ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಇದನ್ನು ಸಹಿಮಾಡಲಾಗಿದೆ, ಮತ್ತು ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಆ ಅಲ್ಗಾರಿತಮ್ ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ.
certErrorTrust_ExpiredIssuer=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಒದಗಿಸಿದವರ ಪ್ರಮಾಣಪತ್ರದ ಕಾಲಾವಧಿ ತೀರಿದೆ.
certErrorTrust_Untrusted=ಪ್ರಮಾಣಪತ್ರವು ಒಂದು ನಂಬಲರ್ಹ ಮೂಲದಿಂದ ಒದಗಿ ಬಂದಿಲ್ಲ.

certErrorMismatch=%S ಎಂಬ ಹೆಸರಿನಿಂದಾಗಿ ಪ್ರಮಾಣಪತ್ರವು ಮಾನ್ಯವೆಂದು ಪರಿಗಣಿಸಲಾಗಿಲ್ಲ.
certErrorMismatchMultiple=ಪ್ರಮಾಣಪತ್ರದ ಈ ಕೆಳಗಿನ ಹೆಸರುಗಳಿಗೆ ಮಾತ್ರ ಮಾನ್ಯತೆ ಇದೆ:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=%1$S ರಂದು ಪ್ರಮಾಣಪತ್ರದ ಕಾಲಾವಧಿ ತೀರಿದೆ. ಪ್ರಸಕ್ತ ಸಮಯವು %2$S ಆಗಿದೆ.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ಪ್ರಮಾಣಪತ್ರವು %1$S ವರೆಗೆ ಮಾನ್ಯವಾಗಿರುವುದಿಲ್ಲ. ಪ್ರಸಕ್ತ ಸಮಯವು %2$S ಆಗಿದೆ.

P12DefaultNickname=ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾದ ಪ್ರಮಾಣಪತ್ರ
CertUnknown=ಅಜ್ಞಾತ
CertNoEmailAddress=(ಯಾವುದೆ ಇಮೇಲ್ ವಿಳಾಸವಿಲ್ಲ)
CaCertExists=ಈ ಪ್ರಮಾಣಪತ್ರವು ಇಂದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯಾಗಿ ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ.
NotACACert=ಇದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯ ಪ್ರಮಾಣಪತ್ರವಲ್ಲ, ಆದ್ದರಿಂದ ಇದನ್ನು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ ಪಟ್ಟಿಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.
UserCertIgnoredNoPrivateKey=ಈ ಖಾಸಗಿ ಪ್ರಮಾಣಪತ್ರವು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ಮನವಿಸಲ್ಲಿಸಿದಾಗ ನಿರ್ಮಿತಗೊಂಡ ಖಾಸಗಿ ಕೀಲಿಯ ಸ್ವಾಮ್ಯತ್ವವನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ.
UserCertImported=ನಿಮ್ಮ ಖಾಸಗಿ ಪ್ರಮಾಣಪತ್ರವು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ. ನೀವು ಇದರ ಬ್ಯಾಕ್ಅಪ್‍  ಪ್ರತಿಯನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಕು.
CertOrgUnknown=(ಅಜ್ಞಾತ)
CertNotStored=(ಶೇಖರಣಗೊಂಡಿಲ್ಲ)
CertExceptionPermanent=ಶಾಶ್ವತ
CertExceptionTemporary=ತಾತ್ಕಾಲಿಕ
