# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Menyekat memuat kandungan paparan bercampur "%1$S"
BlockMixedActiveContent = Menyekat memuat kandungan aktif bercampur "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Permintaan Asalan-Silang Disekat: Polisi Asalan Sama tidak membolehkan membaca sumber jauh di %1$S. (Alasan: CORS dinyahdayakan).
CORSOriginHeaderNotAdded=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan membaca sumber jauh di %1$S. (Alasan: ‘Origin’ pengepala CORS tidak boleh ditambah).
CORSExternalRedirectNotAllowed=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan membaca sumber jauh di %1$S. (Alasan: hala semula permintaan luaran CORS tidak dibenarkan).
CORSRequestNotHttp=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan sumber jauh di %1$S dibaca. (Alasan: CORS meminta bukan http).
CORSMultipleAllowOriginNotAllowed=Permintaan Asal-Silang Disekat: Polisi Asal Sama tidak membenarkan sumber jauh di %1$S dibaca. (Alasan: Berbilang pengepala ‘Access-Control-Allow-Origin’ CORS tidak dibenarkan.
CORSAllowOriginNotMatchingOrigin=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan sumber jauh di %1$S dibaca. (Alasan: pengepala ‘Access-Control-Allow-Origin’ CORS tidak sepadan ‘%2$S’).
CORSNotSupportingCredentials=Permintaan Asalan-Silang Disekat: Polisi Asalan Sama tidak membenarkan membaca sumber jauh di  ‘%1$S’. (Alasan: Credential tidak disokong jika pengepala CORS ‘Access-Control-Allow-Origin’ is ‘*’).
CORSMethodNotFound=Cross-Origin Request Disekat: Polisi Asalan Sama tidak membenarkan sumber remote di %1$S dibaca. (Alasan: Tiada kaedah yang ditemui dalam pengepala ‘Access-Control-Allow-Methods’ CORS).
CORSMissingAllowCredentials=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan sumber jauh di %1$S dibaca. (Alasan: jangkaan ‘benar’ dalam pengepala ‘Access-Control-Allow-Credentials’ CORS).
CORSInvalidAllowMethod=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan sumber jauh di %1$S dibaca. (Alasan: token ‘%2$S’ tidak sah dalam pengepala ‘Access-Control-Allow-Methods’ CORS).
CORSInvalidAllowHeader=Permintaan Asalan-silang Disekat: Polisi Asalan Sama tidak membenarkan sumber jauh di %1$S dibaca. (Alasan: token ‘%2$S’ tidak sah dalam pengepala ‘Access-Control-Allow-Headers’ CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ada ralat yang tidak diketahui semasa memproses pengepala yang ditetapkan oleh laman ini.
STSUntrustworthyConnection=Strict-Transport-Security: Sambungan ke laman ini tidak boleh dipercayai, maka pengepala yang dinyatakan telah diabaikan.
STSCouldNotParseHeader=Strict-Transport-Security: Laman ini menyatakan pengepala yang tidak berjaya dihurai.
STSNoMaxAge=Strict-Transport-Security: Laman ini menyatakan pengepala yang idak mengandungi direktif ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: Laman ini  menyatakan pengepala yang mengandungi pelbagai direktif ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: Laman ini menyatakan pengepala yang mengandungi direktif ‘max-age’ yang tidak sah.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Laman ini menyatakan pengepala yang mengandungi pelbagai direktif ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Laman ini menyatakan pengepala yang mengandungi direktif ‘includeSubDomains’ yang tidak sah.
STSCouldNotSaveState=Strict-Transport-Security: Ada ralat mencatat laman ini sebagai hos Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Medan kata laluan dipersembahkan pada laman (http://) yang tidak selamat. Ini merupakan risiko keselamatan yang membenarkan kelayakan pengguna log masuk dicuri.
InsecureFormActionPasswordsPresent=Medan kata laluan dipersembahkan pada laman (http://) yang tidak selamat. Ini merupakan risiko keselamatan yang membenarkan kelayakan pengguna log masuk dicuri.
InsecurePasswordsPresentOnIframe=Medan kata laluan dipersembahkan pada iframe (http://) yang tidak selamat. Ini merupakan risiko keselamatan yang membenarkan kelayakan pengguna log masuk dicuri.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Memuatkan kandungan aktif bercampur (tidak selamat) pada laman selamat "%1$S"
LoadingMixedDisplayContent2=Memuatkan kandungan paparan bercampur (tidak selamat) pada laman selamat "%1$S"

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Untuk iframe yang mempunyai kedua-dua skrip membenarkan dan membolehkan-sama-asal untuk atribut sandbox yang boleh mengalih keluar dengan sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elemen script mengandungi cincang yang rosak dalam atribut integrity “%1$S”. Format yang betul ialah “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Cincang yang terkandung dalam atribut integrity tersalah panjang.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Cincang yang terkandung dalam atribut integrity tidak boleh dinyahkod.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Tiada cincang “%1$S” dalam atribut integrity yang sepadan dengan kandungan sub-sumber.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” tidak layak untuk semakan integriti kerana CORS-samada tidak didayakan atau tidak sama-asal.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritma hash dalam atribut integrity tidak disokong: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atribut integrity tidak mengandungi sebarang metadata yang sah.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Laman ini menggunakan sifer RC4 untuk enkripsi, yang tidak sesuai dan tidak selamat.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Amaran pengepala X-Content-Type-Options: nilainya ialah “%1$S”; adakah anda bermaksud mahu menghantar “nosniff”?

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigasi ke data tahaptinggi: URI tidak dibenarkan (Sekat memuat: “%1$S”)
BlockSubresourceRedirectToData=Melencong ke data tidak selamat: URI tidak diizinkan (Menyekat memuatkan: “%1$S”)

BlockSubresourceFTP=Memuatkan subresource FTP dalam halaman http(s) tidak diizinkan (Pemuatan disekat: “%1$S”)

# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Pengepala Clear-Site-Data memaksa pembersihan data “%S”.
UnknownClearSiteDataValue=Pengepala Clear-Site-Data ditemui. Nilai tidak diketahui “%S”.

FeaturePolicyUnsupportedFeatureName=Polisi Ciri: Melangkau ciri nama “%S” yang tidak disokong.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Polisi Ciri: Melangkau senarai kosong dibenarkan untuk ciri: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Polisi Ciri: Melangkau nilai “%S” dibenarkan yang tidak disokong.

