<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Annuaire par défaut">
<!ENTITY showAsDefault.accesskey                        "f">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Le nom ou l’adresse">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Carnet d’adresses">
<!ENTITY GeneratedName.label                            "Nom">
<!ENTITY PrimaryEmail.label                             "Adresse électronique">

<!-- Card Summary Pane -->

