<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY filterListDialog.title "Meldingsfiltre">
<!ENTITY nameColumn.label "Filternavn">
<!ENTITY activeColumn.label "Påslått">
<!ENTITY newButton.label "Nytt …">
<!ENTITY newButton.accesskey "N">
<!ENTITY copyButton.label "Kopier…">
<!ENTITY copyButton.accesskey "p">
<!ENTITY editButton.label "Rediger …">
<!ENTITY editButton.accesskey "R">
<!ENTITY deleteButton.label "Slett">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY reorderTopButton "Flytt øverst">
<!ENTITY reorderTopButton.accessKey "e">
<!ENTITY reorderTopButton.toolTip "Omorganiser filtre slik at det utføres før alle andre">
<!ENTITY reorderUpButton.label "Flytt opp">
<!ENTITY reorderUpButton.accesskey "o">
<!ENTITY reorderDownButton.label "Flytt ned">
<!ENTITY reorderDownButton.accesskey "n">
<!ENTITY reorderBottomButton "Flytt nederst">
<!ENTITY reorderBottomButton.accessKey "d">
<!ENTITY reorderBottomButton.toolTip "Omorganiser filtre slik at det utføres etter alle andre">
<!ENTITY filterHeader.label "Filtre som er påslått utføres i den rekkefølgen de står i nedenfor.">
<!ENTITY filtersForPrefix.label "Filtre for:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Filterlogg">
<!ENTITY viewLogButton.accesskey "l">
<!ENTITY runFilters.label "Kjør nå">
<!ENTITY runFilters.accesskey "K">
<!ENTITY stopFilters.label "Stopp">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "Utfør merket meldingsfilter på:">
<!ENTITY folderPickerPrefix.accesskey "U">
<!ENTITY searchBox.emptyText "Søk i filtre etter navn …">
