<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key "w">
<!ENTITY  preferencesDefaultTitleMac.title "Asetukset">
<!ENTITY  preferencesDefaultTitleWin.title "Valinnat">
<!ENTITY  preferencesCloseButton.label "Sulje">
<!ENTITY  preferencesCloseButton.accesskey "S">

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Asetukset">
<!ENTITY prefWindow.size "width: 102ch; height: 44em;">
<!ENTITY prefWindowMac2.size "width: 70em; height: 41em;">
<!ENTITY prefWindowWin2.size "width: 125ch; height: 44em;">
<!ENTITY categoryHeader "Luokka">

<!ENTITY appear.label "Ulkoasu">
<!ENTITY content.label "Sisältö">
<!ENTITY fonts.label "Kirjasinlajit">
<!ENTITY colors.label "Värit">
<!ENTITY media.label "Media">
<!ENTITY spellingPane.label "Oikoluku">

<!ENTITY navigator.label "Selain">
<!ENTITY history.label "Sivuhistoria">
<!ENTITY languages.label "Kielet">
<!ENTITY applications.label "Apuohjelmat">
<!ENTITY locationBar.label "Osoitepalkki">
<!ENTITY search.label "Verkkohaut">
<!ENTITY tabWindows.label "Välilehdet">
<!ENTITY links.label "Linkkien avautuminen">
<!ENTITY download.label "Lataukset">

<!ENTITY security.label "Tietoturva">
<!ENTITY privatedata.label "Yksityistiedot">
<!ENTITY cookies.label "Evästeet">
<!ENTITY images.label "Kuvat">
<!ENTITY popups.label "Ponnahdusikkunat">
<!ENTITY passwords.label "Salasanat">
<!ENTITY ssltls.label "SSL/TLS">
<!ENTITY certs.label "Varmenteet">

<!ENTITY sync.label "Synkronointi">

<!ENTITY advance.label "Lisäasetukset">
<!ENTITY scriptsAndWindows2.label "Komentosarjat">
<!ENTITY keynav.label "Näppäimistönavigointi">
<!ENTITY findAsYouType.label "Pikahaut">
<!ENTITY cache.label "Väliaikaistiedostot">
<!ENTITY offlineApps.label "Yhteydettömän tilan sovellukset">
<!ENTITY proxies.label "Välityspalvelimet">
<!ENTITY httpnetworking.label "HTTP-asetukset">
<!ENTITY smart.label "Ohjelmistoasennukset">
<!ENTITY mousewheel.label "Hiiren rulla">
<!ENTITY debugging.label "Virheenjäljitys">

<!ENTITY focusSearch.key "f">
