<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  changepassword.caption                 "Vaihda pääsalasana">
<!ENTITY  changepassword.text                    "Pääsalasana suojaa arkaluontoista tietoa, kuten verkkosivujen salasanoja ja varmenteita.">
<!ENTITY  changepassword.button                  "Vaihda salasana…">
<!ENTITY  changepassword.accesskey               "V">

<!ENTITY  resetpassword.caption                  "Poista pääsalasana">
<!ENTITY  resetpassword.text                     "Jos pääsalasana poistetaan, kaikki tallennetut sivusto- ja sähköpostisalasanat, lomaketiedot, henkilökohtaiset varmenteet sekä salaiset salausavaimet menetetään.">
<!ENTITY  resetpassword2.button                  "Nollaa salasana">
<!ENTITY  resetpassword2.accesskey               "N">
