<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- File Menu -->

<!-- Edit Menu -->

<!-- View Menu -->

<!-- Tools Menu -->

<!-- Address Book Toolbar and Context Menus -->  

<!-- Address Book Toolbar Tooltips -->

<!-- Dir Tree header -->

<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "নাম বা ইমেইল (N)">
<!-- Results Pane -->

<!ENTITY GeneratedName.label "নাম (N)">
<!ENTITY PrimaryEmail.label "ইমেইল (E)">

<!-- Card Summary Pane -->
<!-- Box Headings -->

<!-- Status Bar -->

<!--  Mac OS X Window Menu -->

