# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Verificatz que l’URL es corrècta puèi tornatz ensajar.
fileNotFound=Impossible de trobar lo fichièr %S. Verificatz son emplaçament e ensajatz tornarmai.
fileAccessDenied=Impossible de legir lo fichièr a l’adreça %S.
dnsNotFound2=%S es pas trobat. Verificatz lo nom e ensajatz de nòu.
unknownProtocolFound=Un dels protocòls seguents (%S) es pas un protocòl reconegut o es pas autorizat dins aqueste contèxte.
connectionFailure=Conexion refusada en ensajat de contactar %S.
netInterrupt=The connection to %S has terminated unexpectedly. Some data may have been transferred.
netTimeout=Relambi de connexion despassat en ensajat de contactar %S.
redirectLoop=La limita de redirreccion d’aquesta URL es estada despassada. Cargament arrestat. Aquò pòt venir dels cookies blocats.
confirmRepostPrompt=Per afichar aquesta pagina, las informacions transmesas precendentament per l'aplicacion an d'èsser renviadas. Aquò repetirà tota accion (tala coma una recèrca o un òrdre de crompa) entrepresa de per abans.
resendButton.label=Renviar
unknownSocketType=This document cannot be displayed unless you install the Personal Security Manager (PSM). Download and install PSM and try again, or contact your system administrator.
netReset=Lo document conten pas cap de donadas.
notCached=Aqueste document es pas mai disponible.
netOffline=Aqueste document pòt pas èsser afichat en essent fòra connexion. Per vos connectar, desmarcatz Trabalhar fòra connexion a partir del menú Fichièr.
isprinting=The document cannot change while Printing or in Print Preview.
deniedPortAccess=L'accès al nemèro de pòrt indicat es estat desactivat per motius de seguretat.
proxyResolveFailure=The proxy server you have configured could not be found. Please check your proxy settings and try again.
proxyConnectFailure=The connection was refused when attempting to contact the proxy server you have configured. Please check your proxy settings and try again.
contentEncodingError=La pagina qu'ensajatz de veire pòt pas èsser afichada perque utiliza un tipe de compression invalid o pas pres en carga.
unsafeContentType=La pagina qu'ensajatz de veire pòt pas èsser afichada perque conten un tipe de fichièr que la dobertura pòt èsser pas segura. Contactatz los proprietaris del site Web per los assabentar d'aqueste problèma.
malwareBlocked=Lo site a l'adreça %S es estat senhalat coma comportant de logicials indesirables e es estat blocat segon vòstras preferéncias de seguretat.
harmfulBlocked=Lo site en %S es estat senhalat coma un site probablament malfasent e es estat blocat segon vòstras preferéncias de seguretat.
unwantedBlocked=Lo site a l'adreça %S es estat senhalat coma comportant de logicials indesirables e es estat blocat segon vòstras preferéncias de seguretat.
deceptiveBlocked=La pagina web a l'adreça %S es estada senhalada coma comportant de logicials indesirables e es estada blocada segon vòstras preferéncias de seguretat.
cspBlocked=Aquesta pagina a una politica de seguretat del contengut que l'empacha d'èsser integrada d'aqueste biais.
xfoBlocked=Aquesta pagina a una estrategia de seguretat X-Frame-Options que l’empacha d'èsser cargada dins aqueste contèxt.
corruptedContentErrorv2=Lo site a l’adreça %S a patit d'una violacion de protocòl ret que se pòt pas corrigir.
sslv3Used=Firefox pòt pas garantir la seguretat de vòstras donadas sul site %S, utiliza SSLv3, un protocòl de seguretat non fisable.
weakCryptoUsed=Lo proprietari de %S configurèt pas coma cal lo site. Per aparar vòstras donadas del raubament, aquesta aplicacion es pas connectada a aqueste site.
inadequateSecurityError=Lo site web a ensajat d’accedir a un nivèl de seguretat inadeqüat.
blockedByPolicy=Vòstra organizacion a blocat l’accès a aquesta pagina o a aqueste site.
networkProtocolError=Firefox a conegut una violacion del protocòl ret qu’òm pòt pas corregir.
