# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fileNotFound=Firefox не може да ја пронајде датотеката на %S.
connectionFailure=Firefox не може да воспостави врска со серверот на %S.
netInterrupt=Врската со %S беше прекината додека се вчитуваше страницата.
netTimeout=На серверот на %S му треба премногу време за да одговори.
redirectLoop=Firefox откри дека серверот го пренасочува барањето за оваа адреса на начин на кој тоа никогаш нема да заврши.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=За да ја прикаже оваа страница, %S мора да испрати информации кои ќе ја повторат било која акција (како на пример пребарување или потврда за нарачка) која била изведена претходно.
resendButton.label=Испрати повторно
unknownSocketType=Firefox не знае како да комуницира со серверот.
netReset=Врската со серверот беше ресетирана додека се вчитуваше страницата.
notCached=Овој документ веќе не е достапен.
netOffline=Firefox е во локален режим и не може да пристапи на Интернет.
isprinting=Документот не може да се промени за време на печатење или преглед за печатење.
deniedPortAccess=Оваа адреса користи мрежна порта која нормално се користи за цели различни од прелистување. Firefox го откажа барањето заради ваша безбедност.
proxyResolveFailure=Firefox е конфигуриран да користи сервер посредник кој не може да се пронајде.
proxyConnectFailure=Firefox е конфигуриран да користи сервер посредник кој одбива врски.
contentEncodingError=Страницата која се обидувате да ја посетите не може да биде прикажана бидејќи користи неважечка или неподдржана форма на компресија.
unsafeContentType=Страницата која се обидувате да ја видите не може да биде прикажана бидејќи е содржана во тип на датотека која можеби не е безбедна. Контактирајте со сопствениците на страницата за да ги информирате за овој проблем.
externalProtocolTitle=Барање за надворешен протокол
externalProtocolPrompt=Надворешна програма мора да биде стартувана за работа со %1$S: врски. Барана врска:\n\n\n%2$S\nПрограма: %3$S\n\n\nАко не го очекувавте ова барање, тогаш тоа можеби е обид за злоупотреба на другата програма. Откажете го ова барање ако не сте сигурни во неговата безбедност.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Непознат>
externalProtocolChkMsg=Запамети го мојот избор за сите врски од овој тип.
externalProtocolLaunchBtn=Стартувај програма
malwareBlocked=Местото %S е пријавено како напаѓачко место и е блокирано врз основа на вашите безбедносни поставки.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
