<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблем со вчитувањето на страницата">
<!ENTITY retry.label "Обиди се повторно">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY fileNotFound.longDesc "<ul> 
<li>Проверете дали во името има големи букви или други печатни грешки.</li> 
<li>Проверете дали датотеката е преместена, преименувана или избришана.</li></ul>">


<!ENTITY generic.longDesc "<p>Поради некоја причина &brandShortName; не може да ја вчита оваа страница.</p>">



<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Бараниот документ не е достапен во кешот на &brandShortName;. 
</p><ul><li>Заради безбедност &brandShortName; автоматски не 
побарува осетливи документи.</li><li>Кликнете на „Обиди се повторно“ за повторно да го побарате документот од мрежното место.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> 
<li>Притиснете на „Обиди се повторно“ за да преминете во мрежен режим и 
да ја превчитате страницата.</li> 
</ul>">

<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Контактирајте со сопствениците на страницата за да ги информирате за овој проблем.</li> 
</ul>">

<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Контактирајте со сопствениците на страницата за да ги информирате за овој проблем.</li> 
</ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">


<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверете дали поставките за посредник се точни.</li>
  <li>Контактирајте со вашиот мрежен администратор за да проверите 
    дали серверот посредник работи.</li>
</ul>
">

<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверете дали поставките за посредник се точни.</li>
  <li>Проверете дали мрежната врска на вашиот компјутер работи.</li>
  <li>Ако вашиот компјутер или мрежа се заштитени со огнен ѕид или посредник, 
    проверете дали &brandShortName; има дозвола да пристапи на Интернет.</li>
</ul>
">

<!ENTITY redirectLoop.longDesc "<ul> 
<li>Овој проблем некогаш може да биде предизвикан од оневозможување или 
одбивање на колачиња.</li></ul>">

<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Проверете дали на вашиот систем е инсталиран
    Менаџерот за лична безбедност.</li>
  <li>Ова може да се случува поради нестандардна конфигурација на серверот.</li>
</ul>
">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "
<ul>
  <li>Можеби местото е привремено недостапно или зафатено. Обидете се повторно
    по неколку секунди.</li>
  <li>Ако не можете да вчитате никакви страници, проверете ја мрежната врска
    на вашиот компјутер.</li>
  <li>Ако вашиот компјутер или мрежа се заштитени со огнен ѕид или посредник, 
    проверете дали &brandShortName; има дозвола да пристапи на Интернет.</li>
</ul>
">




<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

