# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Por razones de seguridad, javascript o urls de datos no pueden cargarse desde la ventana o barra lateral de historial.
noTitle=(sin título)

bookmarksMenuEmptyFolder=(Vacío)

bookmarksBackupTitle=Archivo de backup de marcadores

bookmarksRestoreAlertTitle=Revertir marcadores
bookmarksRestoreAlert=Esta opción reemplazará todos sus marcadores actuales con el backup. ¿Está seguro?
bookmarksRestoreTitle=Seleccione un backup de marcadores
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Tipo de archivo no soportado.
bookmarksRestoreParseError=No se puede procesar el archivo de resguardo.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Ordenar por nombre
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Ordenar por dirección
view.sortBy.1.url.accesskey=O
view.sortBy.1.date.label=Ordenar por fecha de visita
view.sortBy.1.date.accesskey=v
view.sortBy.1.visitCount.label=Ordenar por cantidad de visitas
view.sortBy.1.visitCount.accesskey=c
view.sortBy.1.dateAdded.label=Ordenar por agregado
view.sortBy.1.dateAdded.accesskey=g
view.sortBy.1.lastModified.label=Ordenar por última modificación
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Ordenar por etiquetas
view.sortBy.1.tags.accesskey=e

searchBookmarks=Buscar en marcadores
searchHistory=Buscar en historial
searchDownloads=Buscar en descargas

SelectImport=Importar archivo de marcadores
EnterExport=Exportar archivo de marcadores

detailsPane.noItems=Ningún ítem
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un ítem;#1 ítems

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=El sistema de marcadores e historial no será funcional porque uno de los archivos de %S está en uso por otra aplicación. Algún software de seguridad puede ser la causa de este problema.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Borrar página
cmd.deleteSinglePage.accesskey=B
cmd.deleteMultiplePages.label=Borrar páginas
cmd.deleteMultiplePages.accesskey=B

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Marcar página
cmd.bookmarkSinglePage.accesskey=M
cmd.bookmarkMultiplePages.label=Marcar páginas
cmd.bookmarkMultiplePages.accesskey=M

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage2.label=Agregar página a marcadores…
cmd.bookmarkSinglePage2.accesskey=m
cmd.bookmarkMultiplePages2.label=Agregar páginas a marcadores…
cmd.bookmarkMultiplePages2.accesskey=m
