# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=%1$S ізделуде…
4=%1$S адресімен байланысқан…
5=%1$S адресіне сұраным жіберу…
6=%1$S адресінен деректерді алу…
7=%1$S адресімен байланысты орнату…
8=%1$S оқылған\u0020 
9=%1$S жазылған
10=%1$S жауабын күту…
11=%1$S табылған…
12=%1$S адресімен TLS байланысын орнату жүруде…
13=%1$S адресімен TLS байланысын орнату аяқталды…

RepostFormData=Веб-парақ сізді басқа жерге бағдарлауда. Енгізген ақпаратыңызды жаңа жерге жіберуді қалайсыз ба?

# Directory listing strings
DirTitle=«%1$S» индексі
DirGoUp=Бір деңгей жоғары бумаға өту
ShowHidden=Жасырылған объектілерді көрсету
DirColName=Аты
DirColSize=Өлшемі
DirColMTime=Соңғы өзгертілуі
DirFileLabel=Файл:\u0020 

SuperfluousAuth=Сіз "%1$S" сайтына "%2$S" пайдаланушы атымен кіруге дайынсыз, бірақ веб-сайт аутентификацияны сұрамайды. Бұл сізді алдау талабы шығар.\n\nСіз шынымен "%1$S" сайтын ашуды таңдадыңыз ба?
AutomaticAuth=Сіз "%1$S" сайтына "%2$S" пайдаланушы атымен кіруді таңдадыңыз.

TrackerUriBlocked="%1$S" жеріндегі ресурс блокталды, өйткені құраманы бұғаттау іске қосулы тұр.
UnsafeUriBlocked="%1$S" адресі бойынша орналасқан ресурс Қауіпсіз Шолумен блокталған.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked="%1$S" жеріндегі ресурс оның Cross-Origin-Resource-Policy тақырыптамасы (немесе оның жоқ болу) салдарынан бұғатталған. %2$S қараңыз
CookieBlockedByPermission=Cookies файлдарына немесе "%1$S" ішіндегі сақтаушыға қатынау бұғатталды, таңдауыңызша cookie рұқсаттары салдарынан.
CookieBlockedTracker=Cookies файлдарына немесе "%1$S" ішіндегі сақтаушыға қатынау бұғатталды, өйткені ол трекерден келді, және құраманы бұғаттау іске қосулы тұр.
CookieBlockedAll=Cookies файлдарына немесе "%1$S" ішіндегі сақтаушыға қатынау бұғатталды, өйткені біз сақтаушыға барлық қатынау сұранымдарын бұғаттаудамыз.
CookieBlockedForeign=Cookies файлдарына немесе "%1$S" ішіндегі сақтаушыға қатынау бұғатталды, өйткені біз сақтаушыға барлық үшінші жақты қатынау сұранымдарын бұғаттаудамыз, сонымен қатар, құраманы бұғаттау іске қосылған.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Бөлінген cookie немесе жинақтаушыға қатынау құқығы "%1$S" үшін берілді, өйткені ол үшінші жақты контекстте жүктелген және қалып-күйге динамикалық қатынау іске қосылған.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI="%1$S" жеріндегі "%2$S" көзі үшін қоймаға рұқсат берілді.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic="%1$S" жеріндегі "%2$S" көзі үшін қоймаға рұқсат автоматты түрде берілді.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic="%1$S" жеріндегі "%2$S" First-Party оқшаулауы үшін қоймаға рұқсат автоматты түрде берілді.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2="%1$S" cookie файлы тайдырылады, өйткені оның "SameSite=none" атрибуты бар, бірақ, "secure" атрибуты жоқ.
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2="%1$S" cookie файлының "SameSite" саясаты "Lax" етіп орнатылды, өйткені оның "SameSite" атрибуты жоқ, ал "SameSite=Lax" бұл атрибут үшін үнсіз келісім бойынша мәні болып табылады.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2="%1$S" cookie файлының жарамды "SameSite" атрибут мәні жоқ. Жақын арада "SameSite" атрибуты жоқ немесе оның шамасы жарамсыз мәніне орнатылған cookie файлдары "Lax" ретінде өңделетін болады. Бұл дегеніміз, ондай cookie файлы үшінші жақты контексттерге енді жіберілмейтін болады. Егер сіздің қолданбаңыз бұл cookie файлы ондай контексте қолжетімді болатынына сүйенсе, оған "SameSite=None" атрибутын қосыңыз. "SameSite" атрибуты туралы көбірек білу үшін, %2$S оқыңыз
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2="%1$S" cookie үшін "SameSite" мәні жарамсыз. Қолдауы бар мәндер: "Lax", "Strict", "None".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize="%1$S" cookie файлы жарамсыз, өйткені оның өлшемы тым үлкен. Макс. шамасы %2$S Б.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize="%1$S" cookie файлы жарамсыз, өйткені оның орналасу жолы тым ұзын. Макс. шамасы %2$S Б.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager="%1$S" cookie файлы пайдаланушы баптауларына сәйкес тайдырылды.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName="%1$S" cookie файлы атында жарамсыз таңбалары болған соң тайдырылды.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain="%1$S" cookie файлы жарамсыз домен салдарынан тайдырылды.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix="%1$S" cookie файлы жарамсыз префикс салдарынан тайдырылды.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue="%1$S" cookie файлы мәнінде жарамсыз таңбалары болған соң тайдырылды.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript="%1$S" cookie файлы тайдырылды, өйткені ондай тек-HTTP cookie файлы бар болып тұр, ал скрипт жаңасын орнатқысы келді.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps="%1$S" cookie файлы тайдырылды, өйткені HTTPS-емес cookie файлы "secure" ретінде орнатылуы мүмкін емес.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty="%1$S" cookie файлы үшінші жақтан келген ретінде тайдырылды.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure="%1$S" cookie файлы тайдырылды, өйткені "secure" cookie файлы бар болып тұр.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired="%1$S" cookie файлы тайдырылды, өйткені оның мерзімі аяқталған болып тұр.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness="%1$S" cookie файлы тайдырылды, өйткені ол сайтаралық контекстте және оның "SameSite" қасиеті "Lax" немесе "Strict" болып тұр.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Ескерту: "%1$S" ескірген, оның орнына "%2$S" қолданыңыз
