<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Oñemyenyhẽvo kutiarogue jejavy ">
<!ENTITY retry.label "Eha’ãjey">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ojavy oikekuévo">
<!ENTITY connectionFailure.longDesc "<p>Ko tenda ha’eteroguáicha oikóva, kundahára ndaikatúi oike.</p><ul><li>¿Ikatuhína ko tenda eipuru ko’ag̃aite? Eha’ãkuaa ag̃amieve.</li><li>Ndaikatumo’ãi oheka ambue tenda?  Ehechajey ne ñanduti mohendahápe jeike.</li><li>Ne mohendahápa térã ne ñanduti omo’ã chupe peteĩ firewall térã proxy? Peteĩ ñemboheko ndoikóiva ikatu ombyai ne kundahára ñanduti pegua.</li></ul>">

<!ENTITY deniedPortAccess.title "Mbojuajuhaite jejokopyre jerovia’ỹ rupi">
<!ENTITY deniedPortAccess.longDesc "<p>Pe kundaharape ejeruréva omoha’eño peteĩ mbojuajuhaite (techapyrã <q>mozilla.org:80</q> mbojuajuhaite 80 mozilla.org mba’éva) ojepurúva tapiaite eike hag̃ua <em>ambuéva</em> eikundaha ñandutípe. Kundaha ojokóma jerurepyre nde ñemo’ã ha rekorosãrã.</p>">

<!ENTITY dnsNotFound.title "Ndojejuhúi kundaharape">
<!ENTITY dnsNotFound.longDesc "<p>Pe kundaha ndaikatúi ojuhu pe mohendahavusu kundaharape ome’ẽpyrévape g̃uarã.</p><ul><li>Ejavýpa ehaikuévo tendatee (techapyrã <q><strong>ww</strong>.mozilla.org</q> <q><strong>www</strong>.mozilla.org</q>)</li><li> rekovia. Añetépa oĩ ko tendatee. Pe arange rembiasakue ikatáma opaite.</li><li>Ndaikatúipa eikundaha ambue tendarupi. Ehechajey neñandutípe jeike ha nemhendahavusu DNS ñemboheko.</li><li>Nemohendahápa oguereko peteĩ proxy omo’ãva chupe térã firewall. Peteĩ ñemboheko oĩvaíva ikatu omoapañuãi nekundaha.</li></ul>">

<!ENTITY fileNotFound.title "Ndojejuhúi pe mohendaha’i">
<!ENTITY fileNotFound.longDesc "<ul><li>Ikatúpa pe mba’epuru oñembohéra jo’a, ojejoko térã oñemoambue hape?</li><li>Oĩpa peteĩ jejavy jehai, taiguasu térã ambue jejavy ojehaihápe pe kundaharape</li><li>.Oguerekópa jeikekatu eikotevẽva mba’epuru ejerurévape g̃uarã</li></ul>">

<!ENTITY fileAccessDenied.title "Jeike kuatiaitépe noñemoneĩri">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Ikatu oñembogue, oñemongu’e térã nomoneĩri marandurenda ijeikerã.</li></ul>">

<!ENTITY generic.title "Ndaikatúi ojejapopa mba’ejerure">
<!ENTITY generic.longDesc "<p>Ko’ag̃aite ndaipóri marandu jo’a ojepurukuaáva ko apañuãi térã jejavýpe g̃uara.</p>">

<!ENTITY malformedURI.title "Kundaharape ndoikói">
<!ENTITY malformedURI.longDesc "<p>Kundaharape me’ẽpyre ndoĩri peteĩ ysaja ojekuaávape. Ehechajey jejavy Kundaharape rendápe ha eha’ãjey.</p>">

<!ENTITY netInterrupt.title "Mba’ekuaarã mbohasa jejopyre">
<!ENTITY netInterrupt.longDesc "<p>Pe kundaharape oike hekoitépe, hákatu ojejoko pe jeike oñembohasakuévo marandu.  Eha’ãjey.</p><ul><li>Ndaikatúipa eikundaha ambue tenda rupi? Ehechajey ñandutípe jeike ne mohendaha pegua.</li><li>Eporandu ne ñanduti me’ẽhárape eguereko hag̃ua ñepytyvõ aporekoguáva.</li></ul>">

<!ENTITY notCached.title "Kuatia oikove’ỹmava">
<!ENTITY notCached.longDesc "<p>Pe kuatia ejerurepyréva ndojepurukuaái kundahára kachépe.</p><ul><li>Tekorosãrã kyhyjeháraramo, pe kundahára ndojerurevéi ijehegui kuatiakuéra imarandu ñemiguáva.</li><li>Ejopy Ha’ãjey ejerurejey hag̃ua pe kuatia ñanduti renda pegua.</li></ul>">

<!ENTITY netOffline.title "Jeikekatu’ỹre">
<!ENTITY netOffline.longDesc2 "<p>Pe kundaha omba&apos;apo jeikekatu&apos;ỹre ha ndaikatúi oike pe mba&apos;epuru jerurepyre rehe.</p><ul><li>¿Oñembojuaju mohendaha peteĩ ñanduti oikóva rehe?</li><li>Ejopy &quot;Ha&apos;ãjey&quot; ehasa hag̃ua jeikekatúpe ha emonyhẽjey kuatiarogue.</li></ul>">

<!ENTITY contentEncodingError.title "Tetepy mbopapapy jejavy">
<!ENTITY contentEncodingError.longDesc "<p>Ko kuatiarogue eñeha’ãva ehecha ndojehechaukakuaái ndaikatúi rupi ojehechajey añeteguávapa mba’ekuaarã og̃uahẽva.</p><ul><li>Eñe’ẽ ñanduti renda jára ndive emombe’u hag̃ua chupekuéra ko apañuãi guasu rehegua.</li></ul>">

<!ENTITY unsafeContentType.title "Koichagua marandurenda hekorosã’ỹva">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Eñe’ẽ ñanduti renda jára ndive emomarandu hag̃ua chupe ko apañuãi.</li>
</ul>">

<!ENTITY netReset.title "Jeike osóva">
<!ENTITY netReset.longDesc "<p>Pe joajuha ñanduti ndivegua ojejoko sapy’a ojeheka aja jey pe jeikekatu. Eha’ã jey.</p>">

<!ENTITY netTimeout.title "Opáma aravo ñeha’ãrõ">
<!ENTITY netTimeout.longDesc "<p>Pe tenda ejeruréva nombohovái pe jerure jeike rehegua ha pe kundahára noha’ãrõvéima ñembohovái.</p><ul><li>Ikatu pe mohendahavusu ojepurueterei térã peteĩ ñekytĩ ndahi’aréitava?  Eha’ã jey ag̃amieve.</li><li>Ndaikatúi eikundaha ambue tenda rupi? Ehechajey nemohendaha ñandutípe.</li><li>Nemohendaha omo’ã chupe peteĩ proxy térã peteĩ firewall rupi?  Peteĩ ñemboheko oiko’ỹva ikatu omboykese nekundaha.</li><li>Oĩ gueteri apañuãi? Eporandu neñanduti ñangarekohára térã ne ñanduti me’ẽhárape nepytyvõ hag̃ua.</li></ul>">

<!ENTITY unknownProtocolFound.title "Taperekoite ojekuaa’ỹva">
<!ENTITY unknownProtocolFound.longDesc "<p>Pe kundaharape omoha’eño peteĩ mba’ete (techapyrã <q>wxyz://</q>) kundaha nomoneĩri, péva rupi pe kundaha ndaikatúi oikekatu tendápe.</p><ul><li> Ndépa eikese jeikeha hekoetáva térã ambue mba’epytyvõrã ndaha’éiva moñe’ẽrã. Eporandu pe tenda jerurete mbohetapýva.</li><li>Heta mba’ete ikatu ojerure software ambue mba’éva térã mboguerã’i pe kundaha ohechakuaa mboyve.</li></ul>">

<!ENTITY proxyConnectFailure.title "Pe mohendahavusu proxy ombotove jeike">
<!ENTITY proxyConnectFailure.longDesc "<p>Ko kundaha oñemboheko oipuru hag̃ua peteĩ mohendahavusu proxy, hákatu ndojejuhúi pe mohendahavusu proxy.</p><ul><li>Oĩporãpa proxy ñemboheko kundahára rehegua. Ehechajey pe ñemboheko ha eha’ãjey?</li><li>Pe mohendaha ojoajuhína peteĩ ñanduti oikóva rehe?</li><li>Oguereko gueteri apañuãi? Eporandu ne ñanduti ñangarekohára térã ñanduti me’ẽhára ndive pytyvõrã aporekoguáva.</li></ul>">

<!ENTITY proxyResolveFailure.title "Ndojejuhúi pe mohendahavusu proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>Ko kundahára oñemboheko oipuru hag̃ua mohendahavusu proxy, hákatu ndojejuhúi mohendahavusu proxy?</p><ul><li>Oĩporã proxy ñemboheko kundahára rehegua? Ehechajey ñemboheko ha eha’ãjey.</li><li>Pe mohendaha ojoaju ñanduti oikóva rehe?</li><li>Oreko gueteri apañuãi? Eporandu ñanduti ñangarekoha térã ñanduti me’ẽhára ndive pytyvõrã aporekoguáva.</li></ul>">

<!ENTITY redirectLoop.title "Avakua jeguerahajey">
<!ENTITY redirectLoop.longDesc "<p>Kundahára opytáma oguerujeysehápe mba’epuru jerurepyréva. Tenda oguerahajeýta nde jerurepyre ysaja araka’eve noĩmbamo’ãiva rehegua.</p><ul><li>Erekópa mboguehápe térã jokohápe kookie oikotevẽ añetéva ko tenda.</li><li><em>NOTE</em>: Emboajérõ kookie tenda pegua nomyatyrõi apañuãi, ikatu apañuãi mohendahavusu ñemboheko ha ndaha’éi ne mohendaha rehegua.</li></ul>">

<!ENTITY unknownSocketType.title "Ñembohovái vai">
<!ENTITY unknownSocketType.longDesc "<p>Pe tenda ombohovái ñanduti mba’ejerure oñeha’ãrõ’ỹre ha pe kundahára ndaikatuvéima oku’ejey.</p>">

<!ENTITY nssFailure2.title "Jeikekatu jejavýva">
<!ENTITY nssFailure2.longDesc2 "<p>Ko kuatiarogue eñeha’ãva ehecha ndojehechaukakuaái ndaikatúi rupi ojehechajey añeteguávapa umi mba’ekuaarã og̃uahẽva.</p><ul><li>Eñe’ẽ umi ñanduti renda jára ndive emombe’u hag̃ua chupekuéra ko apañuãi rehegua.</li></ul>">

<!ENTITY nssBadCert.title "Jeikekatu jejavýva">
<!ENTITY nssBadCert.longDesc2 "<ul><li>Kóva ikatu oiko peteĩ apañuãi mohendahavusu mbohekorãma, ikatu avei peteĩva oñeha’ã oikese ne mohendahavusúpe.</li><li>Eikéramo ko ne mohendahavusúpe apañuãi’ỹre ymave, pe jejavy ikatu sapy’aguánteva, ha eikatútama, eñeha’ã eikejey ag̃amieve.</li></ul>">

<!ENTITY securityOverride.linkText "Térã ikatu embojoapy oĩ’ỹva…">
<!ENTITY securityOverride.warningContent "<p>Ani embojoapy peteĩ oĩ’ỹva eipurúramo ñanduti ejeroviaguasu’ỹha térã ndereipokuaáiramo ehecha peteĩ jesarekorã ko mohendahavusu rehegua.</p> <p>Embojoapyséramo gueteri pe oĩ’ỹva ko tendápe g̃uarã, ikatu ejapo iñemboheko opátamava ipapapývape.</p>">

<!ENTITY cspBlocked.title "Ojejoko tetepy rekorosãrã purureko rupi">
<!ENTITY cspBlocked.longDesc "<p>Pe kundaha ojoko ko kuatiaroguégui oñemyenyhẽvo kóicha kuatiarogue oguereko rupi peteĩ tapereko jeroviaha tetepy rehegua nomoneĩriva.</p>">

<!ENTITY xfoBlocked.title "Ojokóma Tapereko X-Frame-Options">
<!ENTITY xfoBlocked.longDesc "<p>Ko kundahára omboyke ko kuatiarogue henyhẽvo ko apuápe pe kuatiarogue oreko rupi X-Frame-Options purureko nomoneĩriva.</p>">

<!ENTITY corruptedContentErrorv2.title "Tetepy imarãva rupi jejavy">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Kuatiarogue eñeha’ãva ehecha ndojehechaukakuaái ojejuhu rupi peteĩ jejavy mba’ekuaarã ñembohasakuévo.</p><ul><li>Eñe’ẽ umi ñanduti renda jára ndive emombe’u hag̃ua chupekuéra ko apañuãi rehegua.</li></ul>">

<!ENTITY inadequateSecurityError.title "Nde jeike ndahekokatúi">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> oipuru tembipuru pyahu rekorosãrã ndoikovéimava ha oimeraẽva ombyaikuaáva. Peteĩ hekoñañáva ikatu ohechauka marandu hekorosãha gua’u. Pe ñanduti renda ñangarekohára omyatãraẽva’erã pe mohendahavusu oike mboyve tendápe.</p><p>Ayvu jejavy: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Kuatiarogue jokopyre">

<!ENTITY networkProtocolError.title "Ñanduti raperekoite jejavy">
<!ENTITY networkProtocolError.longDesc "<p>Ko kuatiarogue ehechasevahína ndaikatúi ehecha oĩ rupi jejavy ñanduti raperekoitépe. </p><ul><li>Eñe’ẽ ñanduti renda jára ndive emomarandu hag̃ua ko apañuãi.</li></ul>">
