<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file is only used by the Firefox Translations extension,
   - and should be removed once possible.
   - See: https://bugzilla.mozilla.org/show_bug.cgi?id=1788595 -->

<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->
<!ENTITY translation.thisPageIsIn.label         "ਇਹ ਸਫ਼ਾ ਹੈ">
<!ENTITY translation.translateThisPage.label    "ਇਹ ਸਫ਼ੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰੋ?">
<!ENTITY translation.translate.button           "ਅਨੁੁਵਾਦ">
<!ENTITY translation.notNow.button              "ਹੁਣੇ ਨਹੀਂ">

<!ENTITY translation.translatingContent.label   "…ਸਫ਼ਾ ਸਮੱਗਰੀ ਦਾ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">

<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->
<!ENTITY translation.translatedFrom.label       "ਇਹ ਸਫ਼ੇ ਨੂੰ">
<!ENTITY translation.translatedTo.label         "ਤੋਂ">
<!ENTITY translation.translatedToSuffix.label   "ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">

<!ENTITY translation.showOriginal.button        "ਅਸਲ ਵੇਖਾਓ">
<!ENTITY translation.showTranslation.button     "ਅਨੁਵਾਦ ਵੇਖਾਓ">

<!ENTITY translation.errorTranslating.label     "ਇਹ ਸਫ਼ੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਹੈ।">
<!ENTITY translation.tryAgain.button            "ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ">

<!ENTITY translation.serviceUnavailable.label   "ਅਨੁਵਾਦ ਇਸ ਸਮੇਂ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।">

<!ENTITY translation.options.menu               "ਚੋਣਾਂ">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "ਇਹ ਸਾਈਟ ਦਾ ਅਨੁਵਾਦ ਕਦੇ ਨਾ ਕਰੋ">
<!ENTITY translation.options.neverForSite.accesskey "e">
<!ENTITY translation.options.preferences.label  "ਅਨੁਵਾਦ ਪਸੰਦ">
<!ENTITY translation.options.preferences.accesskey "T">

