# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> etiketi içindeki "coords" özniteliği "left,top,right,bottom" biçiminde değil.
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> etiketi içindeki "coords" özniteliği "center-x,center-y,radius" biçiminde değil.
ImageMapCircleNegativeRadius=<area shape="circle"> etiketi içindeki "coords" özniteliği negatif bir yarıçap değerine eşit.
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> etiketi içindeki "coords" özniteliği "x1,y1,x2,y2 …" biçiminde değil.
ImageMapPolyOddNumberOfCoords=<area shape="poly">etiketi içindeki "coords" özniteliğinde son "y" koordinatı eksik (doğru biçim: "x1,y1,x2,y2 …").

TablePartRelPosWarning=Tablo sütun ve satırlarının relative pozisyonları artık destekleniyor. Bu site bu özelliğin etkisinin olmamasını bekliyor olabilir, o yüzden sitenin güncellenmesi gerekebilir.

ScrollLinkedEffectFound3=Bu sitede scroll-linked positioning efekti kullanılıyor gibi görünüyor. Bu efekt, asenkron panning ile birlikte düzgün çalışmayabilir. Ayrıntılar için https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html adresine bakabilir, ilgili araçlar ve özelliklerle ilgili tartışmaya katılabilirsiniz.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Canlandırma bu dizicide oynatılamıyor çünkü çerçeve (%1$S) görüntüleme alanına göre çok geniş (%2$S değerinden büyük)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Canlandırma bu dizicide oynatılamıyor çünkü çerçeve boyutu (%1$S, %2$S) görüntüleme alanına göre çok geniş (%3$S, %4$S değerinden veya üst sınır değerlerinden [%5$S, %6$S] büyük)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=‘backface-visibility: hidden’ dönüşüm canlandırmaları bu dizicide çalıştırılamaz
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=SVG dönüşümü olan nesnelerdeki ‘transform’ canlandırması bu dizicide çalıştırılamaz
CompositorAnimationWarningTransformWithGeometricProperties=Geometrik özellikler aynı nesnede ve aynı anda canlandırılacağında, ‘transform’ canlandırmaları bu dizicide çalıştırılamaz
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Aynı anda başlayan geometrik özellik canlandırmalarıyla eşzamanlı olması gerektiğinden, ‘transform’ canlandırmaları bu dizicide çalıştırılamaz
CompositorAnimationWarningTransformFrameInactive=Çerçeve ‘transform’ canlandırması için etkin olarak işaretlenmediğinden canlandırma bu dizicide çalıştırılamaz
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transform ile ilgili özelliklerin üzerinde !important kuralları yazıldığı için transform animasyonu dizicide çalışamıyor
CompositorAnimationWarningOpacityFrameInactive=Çerçeve ‘opacity’ canlandırması için etkin olarak işaretlenmediğinden canlandırma bu dizicide çalıştırılamaz
CompositorAnimationWarningHasRenderingObserver=Nesnenin çizim gözcüleri olduğundan (-moz-element veya SVG kırpma/maskeleme) canlandırma bu dizicide çalıştırılamaz
CompositorAnimationWarningHasCurrentColor=‘background-color’ animasyonları ‘current-color’ keyframe ile compositor’da çalıştırılamaz.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Bu sayfada standart dışı “zoom” özelliği kullanılıyor. İlgili özellik değerlerinde calc() kullanmayı veya “transform-origin: 0 0” ile birlikte “transform” kullanmayı düşünebilirsiniz.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=<html> elemanı oluşturulurken “writing-mode”, “direction” ve “text-orientation” CSS özelliklerinde kullanılan değerler <body> elemanının hesaplanan değerlerinden alınır, <html> elemanının kendi değerlerinden alınmaz. Bu özellikleri :root CSS pseudo-class'ına atamayı düşünebilirsiniz. Daha fazla bilgi için https://www.w3.org/TR/css-writing-modes-3/#principal-flow adresindeki “The Principal Writing Mode” başlığına bakın.

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Bir kaydırma kapsayıcısında kaydırma sabitlemesi devre dışı bırakıldı çünkü çok kısa toplam mesafede (ortalama %2$S px, toplam %3$S px) çok fazla ardışık düzenleme (%1$S) var.

ForcedLayoutStart=Sayfa tamamen yüklenmeden sayfa düzeni oluşturuldu. Stil dosyaları henüz yüklenmediyse kısa süreliğine stilleri uygulanmamış içerikler görünebilir.
