<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Kont‑kreilo">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identigo">
<!ENTITY identityDesc.label "Ĉiu konto havas sian identigon, kiu ebligas al ricevantoj de mesaĝoj identigi vin kiel sendinton.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Entajpu nomon, kiu estos montrata en la kampo “de” por viaj eliraj mesaĝoj">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(ekzemple: “Johano Smith”).">
<!ENTITY fullnameLabel.label "Via nomo:">
<!ENTITY fullnameLabel.accesskey "n">

<!ENTITY emailLabel.label "Retpoŝta adreso:">
<!ENTITY emailLabel.accesskey "R">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Detaloj de enira servilo">
<!ENTITY incomingUsername.label "Uzantnomo:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Entajpu nomon de via novaĵgrupa servilo (NNTP) (ekzemple: “news.example.net”).">
<!ENTITY newsServerLabel.label "Novaĵgrupa servilo:">
<!ENTITY newsServerLabel.accesskey "s">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Nomo de konto">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Entajpu nomon por priskribi tiun ĉi konton (ekzemple: “laboreja konto”, “persona konto” aŭ “novaĵgrupa konto”).">
<!ENTITY accnameLabel.label "Nomo de konto:">
<!ENTITY accnameLabel.accesskey "k">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Sukcese agordita!">
<!ENTITY completionText.label "Bonvolu verigi ĉu la informoj sube estas seneraraj.">
<!ENTITY newsServerNamePrefix.label "Nomo de novaĵgrupa servilo (NNTP):">
<!ENTITY clickFinish.label "Alklaku “farita” por konservi la agordon kaj fermi la kont‑kreilon.">
<!ENTITY clickFinish.labelMac "Alklaku “farita” por konservi la agordon kaj fermi la kont‑kreilon.">
