# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ಎಚ್ಚರಿಕೆ: ಪ್ರತುತ್ತರವಿಲ್ಲದ ಸ್ಕ್ರಿಪ್ಟ್‍
KillScriptMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು, ಅಥವ  ಸ್ಕ್ರಿಪ್ಟ್‍ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆಯೆ ಎಂದು ನೋಡಲು ಮುಂದುವರೆಯಬಹುದು.
KillScriptWithDebugMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು,ಅದನ್ನು ದೋಷ ನಿವಾರಕದಲ್ಲಿ(ಡಿಬಗ್ಗರ್) ತೆರೆಯಬಹುದು, ಅಥವ ಹಾಗೆ ಮುಂದುವರೆಯಲು ಬಿಡಬಹು.
KillScriptLocation=ಸ್ಕ್ರಿಪ್ಟ್‍: %S

KillAddonScriptTitle=ಎಚ್ಚರಿಕೆ: ಪ್ರತುತ್ತರವಿಲ್ಲದ ಆಡ್-ಆನ್ ಸ್ಕ್ರಿಪ್ಟ್
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=“%1$S” ವಿಸ್ತರಣೆಯ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್ ಈ ಪುಟದಲ್ಲಿ ಓಡುತ್ತಿದೆ ಮತ್ತು %2$S ಪ್ರತಿಕ್ರಿಯಿಸದೆ ಮಾಡುವಂತೆ ಮಾಡುತ್ತಿದೆ.\n\nಇದು ಕಾರ್ಯನಿರತವಾಗಿರಬಹುದು ಅಥವಾ ಶಾಶ್ವತವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಬಹುದು. ನೀವು ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಈಗ ನಿಲ್ಲಿಸಬಹುದು, ಅಥವಾ ಅದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೂ ನೀವು ಮುಂದುವರಿಸಬಹುದು.
KillAddonScriptGlobalMessage=ಮುಂದಿನ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡುವವರೆಗೂ ವಿಸ್ತರಣಾ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಈ ಪುಟದಲ್ಲಿ ಓಡದಂತೆ ತಡೆಯಿರಿ

StopScriptButton=ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸು
DebugScriptButton=ಸ್ಕ್ರಿಪ್ಟನ ದೋಷವನ್ನು ನಿವಾರಿಸು
WaitForScriptButton=ಮುಂದುವರೆ
DontAskAgain=ಮತ್ತೊಮ್ಮೆ ನನ್ನನ್ನು ಕೇಳಬೇಡ (&D)
WindowCloseBlockedWarning=ಸ್ಕ್ರಿಪ್ಟ್‍ಗಳಿಂದ ತೆರೆಯಲ್ಪಟ್ಟಿರದ ವಿಂಡೋಗಳನ್ನು ಸ್ಕ್ರಿಪ್ಟುಗಳು ಮುಚ್ಚದೆ ಇರಬಹುದು.
OnBeforeUnloadTitle=ನೀವು ಖಚಿತವೆ?
OnBeforeUnloadStayButton=ಪುಟದಲ್ಲೆ ಉಳಿದುಕೊ
OnBeforeUnloadLeaveButton=ಪುಟದಿಂದ ನಿರ್ಗಮಿಸು
EmptyGetElementByIdParam=getElementById() ಗೆ ಖಾಲಿ ವಾಕ್ಯವನ್ನು ಪಾರ್ಸ್‍ ಮಾಡಲಾಗಿದೆ.
DocumentWriteIgnored=document.write()ಗಾಗಿನ ಕರೆಯು ಹೊಂದಿಕೆಯಾಗದ ರೀತಿಯಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾದ ಹೊರಗಿನ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಕಡೆಗಣಿಸಲಾಗಿದೆ.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=ಕಡತವನ್ನು ವಿಷಯ ಸಂಪಾದಿಸುವ ಘಟಕಕ್ಕೆ ಎಳೆದುಬಿಡುವುದರಲ್ಲಿ ದೋಷವುಂಟಾಗಿದೆ: %S.
FormValidationTextTooLong=ದಯವಿಟ್ಟು ಈ ಪಠ್ಯವನ್ನು %S ಅಕ್ಷರಗಳು ಅಥವ ಕಡಿಮೆಗೆ ಚಿಕ್ಕದಾಗಿಸಿ (ನೀವು ಪ್ರಸಕ್ತ %S ಅಕ್ಷರಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ).
FormValidationTextTooShort=ದಯವಿಟ್ಟು ಕನಿಷ್ಟವಾಗಿ %S ಅಕ್ಷರಗಳು ಅಥವ ಕಡಿಮೆಗೆ ಚಿಕ್ಕದಾಗಿಸಿ (ನೀವು ಪ್ರಸಕ್ತ %S ಅಕ್ಷರಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ).
FormValidationValueMissing=ದಯವಿಟ್ಟು ಈ ಸ್ಥಳವನ್ನು ತುಂಬಿಸಿ.
FormValidationCheckboxMissing=ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸಿದಲ್ಲಿ ದಯವಿಟ್ಟು ಈ ಗುರುತು ಚೌಕವನ್ನು ಗುರುತು ಹಾಕಿ.
FormValidationRadioMissing=ದಯವಿಟ್ಟು ಈ ಆಯ್ಕೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationFileMissing=ದಯವಿಟ್ಟು ಒಂದು ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationSelectMissing=ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ಒಂದು ಅಂಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationInvalidEmail=ದಯವಿಟ್ಟು ಒಂದು ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
FormValidationInvalidURL=ದಯವಿಟ್ಟು ಒಂದು URL ಅನ್ನು ನಮೂದಿಸಿ.
FormValidationInvalidDate =ಒಂದು ಮಾನ್ಯವಾದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ.
FormValidationPatternMismatch=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ: %S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=ದಯವಿಟ್ಟು %S ಗಿಂತ ಹೆಚ್ಚಿಲ್ಲದ ಒಂದು ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=ದಯವಿಟ್ಟು %S ಗಿಂತ ನಂತರದ ಒಂದು ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=ದಯವಿಟ್ಟು %S ಗಿಂತ ಕಡಿಮೆಯಲ್ಲದ ಒಂದು ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=ದಯವಿಟ್ಟು %S ಗಿಂತ ಮೊದಲಿನ ಒಂದು ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ದಯವಿಟ್ಟು ಒಂದು ಮಾನ್ಯವಾದ ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ. ಹತ್ತಿರದ ಮೌಲ್ಯಗಳು %S ಮತ್ತು %S ಆಗಿವೆ.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ದಯವಿಟ್ಟು ಒಂದು ಮಾನ್ಯವಾದ ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ. ಹತ್ತಿರದ ಮೌಲ್ಯವು %S ಆಗಿವೆ.
FormValidationBadInputNumber=ದಯಮಾಡಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
FullscreenDeniedDisabled=ಪೂರ್ಣ-ತೆರೆಗಾಗಿನ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪೂರ್ಣತೆರೆ API ಅನ್ನು ಬಳಕೆದಾರ ಪ್ರಾಶಸ್ತ್ಯಗಳಿಂದಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
FullscreenDeniedFocusedPlugin=‍ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಕಿಟಕಿ ಮಾಡಲಾದ ಪ್ಲಗ್‌ಇನ್‌ನತ್ತ ಗಮನಹರಿಸಲಾಗಿದೆ.
FullscreenDeniedHidden=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಕಡತ ಗೋಚರಿಸುತ್ತಿಲ್ಲ.
FullscreenDeniedContainerNotAllowed=‍ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ‌iframe ಅನ್ನು ಹೊಂದಿರುವ ಕನಿಷ್ಟ ಒಂದು ಕಡತ "allowfullscreen" ಗುಣವಿಶೇಷವನ್ನು ಹೊಂದಿಲ್ಲ.
FullscreenDeniedNotInputDriven=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ Element.requestFullScreen() ಅನ್ನು ಚಿಕ್ಕದಾಗಿ ಚಾಲನೆಯಲ್ಲಿರುವ ಬಳಕೆದಾರರಿಂದ ಉತ್ಪತ್ತಿಯಾದ ಘಟನೆ ಮೇಲ್ವಿಚಾರಕದಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿಲ್ಲ.
FullscreenDeniedNotHTMLSVGOrMathML=‍ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು <svg>, <math>, ಅದರ ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಇಲ್ಲ.
FullscreenDeniedNotInDocument=‍ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು ಅದರ ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಇಲ್ಲ.
FullscreenDeniedMovedDocument=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡುತ್ತಿರುವ ಘಟಕವು ದಸ್ತಾವೇಜನ್ನು ಸ್ಥಳಾಂತರಿಸಿದೆ.
FullscreenDeniedLostWindow=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ನಾವು ಯಾವುದೆ ಕಿಟಕಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
FullscreenDeniedSubDocFullscreen=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪೂರ್ಣ-ತೆರೆಗಾಗಿ ಮನವಿ ಮಾಡುತ್ತಿರುವ ದಸ್ತಾವೇಜಿನ ಉಪದಸ್ತಾವೇಜು ಈಗಾಗಲೆ ಪೂರ್ಣ-ತೆರೆಯಲ್ಲಿದೆ.
FullscreenDeniedNotDescendant=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು ಪ್ರಸಕ್ತ ಪೂರ್ಣ-ತೆರೆ ಘಟಕದ ಉತ್ಪತ್ತಿಯಾದುದಲ್ಲ.
FullscreenDeniedNotFocusedTab=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು ಪ್ರಸಕ್ತ ಗಮನಹರಿಸಲಾದ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಇಲ್ಲ.
RemovedFullscreenElement=ಪೂರ್ಣ-ತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪೂರ್ಣ-ತೆರೆ ಘಟಕವನ್ನು ದಸ್ತಾವೇಜಿನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
FocusedWindowedPluginWhileFullscreen=ಪೂರ್ಣ-ತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಕಿಟಕಿ ಮಾಡಲಾದ ಪ್ಲಗ್‌ಇನ್‌ನತ್ತ ಗಮನಹರಿಸಲಾಗಿದೆ.
PointerLockDeniedDisabled=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪಾಯಿಂಟರ್ ಲಾಕ್ API ಅನ್ನು ಬಳಕೆದಾರ ಪ್ರಾಶಸ್ತ್ಯಗಳಿಂದಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
PointerLockDeniedInUse=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪಾಯಿಂಟರ್ ಅನ್ನು ಸದ್ಯ ಬೇರೊಂದು ಕಡತ ನಿಯಂತ್ರಿಸುತ್ತಿದೆ.
PointerLockDeniedNotInDocument=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಿದ ಘಟಕ ಕಡತದಲ್ಲಿಲ್ಲ.
PointerLockDeniedSandboxed=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪಾಯಿಂಟರ್ ಲಾಕ್ API ಅನ್ನು ಸ್ಯಾಂಡ್‍‍ಬಾಕ್ಸ್ ಮೂಲಕ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
PointerLockDeniedHidden=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ದಸ್ತಾವೇಜು ಕಾಣುತ್ತಿಲ್ಲ.
PointerLockDeniedNotFocused=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ದಸ್ತಾವೇಜು ಕೇಂದ್ರಬಿಂದುವಿನಲ್ಲಿಲ್ಲ.
PointerLockDeniedMovedDocument=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಿದ ಘಟಕ ದಸ್ತಾವೇಜನ್ನು ಸರಿಸಿದೆ.
PointerLockDeniedNotInputDriven=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ Element.requestPointerLock() ಅನ್ನು ಬಳಕೆದಾರ ಸೃಷ್ಟಿಸಿದ ಘಟನೆಯ ಹಿಡಿಕೆಯ ಒಳಗಿಂದ ಕರೆಯಲಾಗಿಲ್ಲ, ಮತ್ತು ದಸ್ತಾವೇಜು ಪೂರ್ಣ ಪರದೆಯಲ್ಲಿಲ್ಲ.
PointerLockDeniedFailedToLock=ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ವೀಕ್ಷಕವು ಪಾಯಿಂಟರ್ ಅನ್ನು ಹಿಡಿದಿಡಲು ವಿಫಲವಾಗಿದೆ.
HTMLSyncXHRWarning=XMLHttpRequest ನಲ್ಲಿನ HTML ಪಾರ್ಸಿಂಗ್‌ಗಾಗಿ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿಲ್ಲ.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=ನಿಷೇಧಿತ ಶಿರೋಲೇಖ ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ: %S
ResponseTypeSyncXHRWarning=ಕಿಟಕಿಯ ಸಂದರ್ಭದಲ್ಲಿ XMLHttpRequest ನ responseType ಗುಣವಿಶೇಷಕ್ಕೆ ಇನ್ನು ಮುಂದೆ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ.
TimeoutSyncXHRWarning=ಕಿಟಕಿಯ ಸಂದರ್ಭದಲ್ಲಿ XMLHttpRequest ನ ಕಾಲಾವಧಿತೀರಿಕೆ ಗುಣವಿಶೇಷಕ್ಕೆ ಇನ್ನು ಮುಂದೆ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ.
JSONCharsetWarning=XMLHttpRequest ಅನ್ನು ಬಳಸಿಕೊಂಡು UTF-8 ಅಲ್ಲದ ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು JSON ಗಾಗಿ ಘೋಷಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. JSON ಅನ್ನು ಡಿಕೋಡ್ ಮಾಡಲು ಕೇವಲ UTF-8 ಗೆ ಮಾತ್ರ ಬೆಂಬಲವಿದೆ.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource ಗೆ ರವಾನಿಸಲಾದ HTMLMediaElement ಕ್ರಾಸ್-ಮೂಲ ಸಂಪನ್ಮೂಲವನ್ನು ಹೊಂದಿದೆ, ನೋಡ್ ಔಟ್ಪುಟ್ ಮೌನವಾಗಲಿದೆ.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource ಗೆ ರವಾನಿಸಲಾದ MediaStream ಕ್ರಾಸ್-ಮೂಲ ಸಂಪನ್ಮೂಲವನ್ನು ಹೊಂದಿದೆ, ನೋಡ್ ಔಟ್ಪುಟ್ ಮೌನವಾಗಲಿದೆ.
MediaLoadExhaustedCandidates=ಎಲ್ಲಾ ಅಬ್ಯರ್ಥಿಯ ಸಂಪನ್ಮೂಲಗಳು ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ. ಮಾಧ್ಯಮದ ಲೋಡ್ ಆಗುವಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ.
MediaLoadSourceMissingSrc=<source> ಘಟಕವು ಯಾವುದೆ "src" ಗುಣವಿಶೇಷವನ್ನು ಹೊಂದಿಲ್ಲ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP ಲೋಡ್ ಆಗುವಿಕೆಯು %1$S ಎಂಬ ಸ್ಥಿತಿಯೊಂದಿಗೆ ವಿಫಲಗೊಂಡಿದೆ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %2$S  ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ಅಮಾನ್ಯವಾದ URI. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %S ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" ನ ನಿಶ್ಚಿತ "type" ಗುಣವಿಶೇಷಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ. %2$S ಎಂಬ ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲವನ್ನು ಲೋಡ್ ಮಾಡುವುದು ವಿಫಲಗೊಂಡಿದೆ.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" ನ HTTP "Content-Type" ಗೆ ಬೆಂಬಲವಿಲ್ಲ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %2$S ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.\u0020
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %S ಅನ್ನು ಡೀಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
MediaWidevineNoWMF=ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ಫೌಂಡೇಶನ್ ಇಲ್ಲದೆ ವೈಡ್ವಿನ್ ಅನ್ನು ಆಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows ನೋಡಿರಿ
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S ಫಾರ್ಮೆಟ್ ವಿಡಿಯೋಗಳನ್ನು ಪ್ಲೇ ಮಾಡಲು, ನೀವು ಹೆಚ್ಚುವರಿ ಮೈಕ್ರೋಸಾಫ್ಟ್ ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪಿಸುವ ಅಗತ್ಯವಿದೆ, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows ನೋಡಿ
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=ಈ ಪುಟದಲ್ಲಿ ವೀಡಿಯೊ ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. %S: ಗಾಗಿ ಬೇಕಾಗಿರುವ ವೀಡಿಯೊ ಕೋಡೆಕ್ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿರುವುದಿಲ್ಲ
MediaUnsupportedLibavcodec=ಈ ಪುಟದಲ್ಲಿನ ವೀಡಿಯೊವನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಗಣಕವು ಬೆಂಬಲವಿಲ್ಲದ libavcodec ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %1$S ಅನ್ನು ಡೀಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ, ದೋಷ: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %1$S ಅನ್ನು ಡೀಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿದೆ, ಆದರೆ ದೋಷದೊಂದಿಗೆ: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=ಮೀಡಿಯವನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. %S: ಫಾರ್ಮೆಟ್‍ಗೆ ಬೇಕಾಗಿರುವ ಡೀಕೋಡರ್ ಲಭ್ಯವಿಲ್ಲ
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=%S: ಫಾರ್ಮೆಟ್‍ಗೆ ಬೇಕಾಗಿರುವ ಕೆಲ ಡೀಕೋಡರ್‍ಗಳು ಲಭ್ಯವಿಲ್ಲ
MediaCannotInitializePulseAudio=PulseAudio ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ MutationObserver ಅನ್ನು ಬಳಸಿ.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=ಘಟಕಗಳ ವಸ್ತು ಬಳಕೆಯಲ್ಲಿಲ್ಲ. ಇದನ್ನು ಆದಷ್ಟು ಬೇಗ ತೆಗೆದು ಹಾಕಲಾಗುವುದು.
PluginHangUITitle=ಎಚ್ಚರಿಕೆ: ಪ್ರತುತ್ತರವಿಲ್ಲದ ಪ್ಲಗಿನ್
PluginHangUIMessage=%S ಸ್ಕ್ರಿಪ್ಟ್ ಕಾರ್ಯನಿರತವಾಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು. ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು, ಅಥವ ಸ್ಕ್ರಿಪ್ಟ್ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆಯೆ ಎಂದು ನೋಡಲು ಮುಂದುವರೆಯಬಹುದು.
PluginHangUIWaitButton=ಮುಂದುವರೆ
PluginHangUIStopButton=ಪ್ಲಗಿನ ನಿಲ್ಲಿಸು
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator ನ ಮೇಲೆ detach() ಕರೆಯುವುದು ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] ಇರುವ ಗೆಟ್ ಮತ್ತು ಸೆಟ್ ಗುಣಗಳನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ ಏಕೆಂದರೆ "ಥಿಸ್" ವಸ್ತು ತಪ್ಪಾಗಿದೆ.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ. ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ನವೀಕರಿಸಲು, DOM 2 addEventListener() ವಿಧಾನವನ್ನು ಬಳಸಿ. ಹೆಚ್ಚಿನ ನೆರವಿಗಾಗಿ http://developer.mozilla.org/en/docs/DOM:element.addEventListener ಅನ್ನು ನೋಡಿ
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ. ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ನವೀಕರಿಸಲು, DOM 2 removeEventListener() ವಿಧಾನವನ್ನು ಬಳಸಿ. ಹೆಚ್ಚಿನ ನೆರವಿಗಾಗಿ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener ಅನ್ನು ನೋಡಿ
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=ಮುಖ್ಯ ತ್ರೆಡ್‌ನಲ್ಲಿನ ಹೊಂದಾಣಿಕೆಯಾಗುವ XMLHttpRequest ಬಳಕೆಯಲ್ಲಿಲ್ಲ ಏಕೆಂದರೆ ಬಳಕೆದಾರರ ಅನುಭವಕ್ಕೆ ಇದು ಅಹಿತಕರ ಪರಿಣಾಮವನ್ನು ಬೀರುತ್ತದೆ. ಹೆಚ್ಚಿನ ನೆರವಿಗಾಗಿ http://xhr.spec.whatwg.org/ ಅನ್ನು ನೋಡಿ.
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=XUL ನೋಡ್‌ಗಳನ್ನು ಕಂಟೆಟ್ ಡಾಕ್ಯುಮೆಂಟ್‌ಗೆ ಆಮದು ಮಾಡುವುದನ್ನು ಬಳಕೆಯಲ್ಲಿಲ್ಲ. ಈ ಕ್ರಿಯಾಶೀಲತೆಯನ್ನು ಸದ್ಯದಲ್ಲಿಯೆ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=ಇನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಮುಗಿಯದ ಒಂದು IndexedDB ವ್ಯವಹಾರ ಪುಟದ ಸ್ಥಾನಪಲ್ಲಟದಿಂದಾಗಿ ಭಂಗಗೊಂಡಿದೆ.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change ಮೆಮರಿ ಬಳಕೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ. ಆಯವ್ಯಯ ಮಿತಿ  ದಸ್ತಾವೇಜು ಮೇಲ್ಮೈ ಕ್ಷೇತ್ರವನ್ನು  %1$S (%2$S px)ದಿಂದ ಗುಣಿಸಿದಲ್ಲಿ  ದೊರೆಯುತ್ತದೆ. ದಸ್ತಾವೇಜಿನಲ್ಲಿನ ಎಲ್ಲ will-change ನ  ಕಾಣಿಸುವಿಕೆಗಳು ಆಯವ್ಯಯ ಹೆಚ್ಚಾದಂತೆಲ್ಲಾ ಕಡೆಗಣಿಸಲ್ಪಡುತ್ತವೆ.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=ಒಂದು ವರ್ಕರ್ ಅನ್ನು ತಕ್ಷಣ ಪ್ರಾರಂಭಿಸಲಾಗಲಿಲ್ಲ ಏಕೆಂದರೆ ಅದೇ ಮೂಲದ ಬೇರೆ ದಸ್ತಾವೇಜುಗಳು ಈಗಾಗಲೇ ಅತ್ಯಧಿಕ ಸಂಖ್ಯೆಯ ವರ್ಕರ್‌ಗಳನ್ನು ಹೊಂದಿವೆ. ಈ ವರ್ಕರ್ ಅನ್ನು ಈಗ ಸಾಲುಗಟ್ಟಲಾಗಿದೆ ಮತ್ತು ಇತರೆ ವರ್ಕರ್‌ಗಳು ತಮ್ಮ ಕೆಲಸ ಮುಗಿಸಿದ ನಂತರ ಇದನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತದೆ.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=ಅಪ್ಲಿಕೇಶನ್ ಸಂಗ್ರಹ API (AppCache) ನಿಲ್ಲಿಸಲಾಗಿದೆ ಮತ್ತು ಮುಂದಿನ ಸಮಯದಲ್ಲಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಆಫ್ಲೈನ್ ಬೆಂಬಲಕ್ಕಾಗಿ ಸರ್ವಿಸ್ ವರ್ಕರ್ ಅನ್ನು ಬಳಸಿ.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=ಖಾಲಿ ಮೂಲದಿಂದ ಒಂದು ವರ್ಕರ್ ಅನ್ನು ಸೃಷ್ಟಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ. ಇದು ಉದ್ದೇಶಪೂರ್ವಕವಲ್ಲ ಎಂದೆನಿಸುತ್ತಿದೆ.
WebrtcDeprecatedPrefixWarning="moz" ಪೂರ್ವನಾಮವನ್ನು ಹೊಂದಿರುವ ವೆಬ್ RTC ಸಂಪರ್ಕಸಾಧನಗಳನ್ನು (mozRTCPeerConnection, moz RTCSessionDescription, moz RTCIceCandidate) ತೆಗೆದು ಹಾಕಲಾಗಿದೆ.
NavigatorGetUserMediaWarning=navigator.mediaDevices.getUserMedia ವು navigator.mozGetUserMedia ಅನ್ನು ಬದಲಾಯಿಸಿದೆ
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams ಗಳನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ RTCPeerConnection.getSenders/getReceivers ಬಳಸಿ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL='%S' ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ವಿನಂತಿಯನ್ನು ಒಂದು ServiceWorker ತಡೆಹಿಡಿದಿದೆ ಮತ್ತು ಪ್ರತಿಬಂಧಿತ ಅನಿರೀಕ್ಷಿತ ದೋಷ ಎದುರಾಗಿದೆ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestShouldBeObject=ಮ್ಯಾನಿಫೆಸ್ಟ್ ಒಂದು ವಸ್ತುವಾಗಿರಬೇಕು.
ManifestScopeURLInvalid=ಸ್ಕೋಪ್ URL ಅಮಾನ್ಯವಾದುದಾಗಿದೆ.
ManifestStartURLInvalid=ಪ್ರಾರಂಭಿಕ URL ಅಮಾನ್ಯವಾದುದಾಗಿದೆ.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ಸರಿಯಾದ CSS ಬಣ್ಣವಲ್ಲ
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=ಚಿತ್ರ.png
GenericFileName=ಕಡತ
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".

