# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=უსაფრთხოების მიზნით, javascript ან მონაცემთა მისამართები ისტორიის ფანჯრიდან ან გვერდითი ზოლიდან ვერ ჩაიტვირთება.
noTitle=(უსათაურო)

bookmarksMenuEmptyFolder=(ცარიელი)

bookmarksBackupTitle=სანიშნების სამარქაფო ფაილის სახელი

bookmarksRestoreAlertTitle=სანიშნების აღდგენა
bookmarksRestoreAlert=ყველა არსებული სანიშნი ჩანაცვლდება დამარქაფებულებით. ნამდვილად გსურთ, განაგრძოთ?
bookmarksRestoreTitle=სანიშნების მარქაფის შერჩევა
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=მიუღებელი სახის ფაილი.
bookmarksRestoreParseError=ვერ ხერხდება მარქაფის ფაილის დამუშავება.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=სახელით დალაგება
view.sortBy.1.name.accesskey=ს
view.sortBy.1.url.label=მისამართით დალაგება
view.sortBy.1.url.accesskey=მ
view.sortBy.1.date.label=ბოლოს მონახულებული
view.sortBy.1.date.accesskey=ბ
view.sortBy.1.visitCount.label=ნახვების რაოდენობით დალაგება
view.sortBy.1.visitCount.accesskey=რ
view.sortBy.1.dateAdded.label=დამატების თარიღით დალაგება
view.sortBy.1.dateAdded.accesskey=დ
view.sortBy.1.lastModified.label=ბოლო ცვლილებებით დალაგება
view.sortBy.1.lastModified.accesskey=ც
view.sortBy.1.tags.label=ჭდეებით დალაგება
view.sortBy.1.tags.accesskey=ჭ

searchBookmarks=სანიშნების ძიება
searchHistory=ძიება ისტორიაში
searchDownloads=ჩამოტვირთვების ძიება

SelectImport=სანიშნების ფაილის შემოტანა
EnterExport=სანიშნების ფაილის გატანა

detailsPane.noItems=ელემენტები არაა
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ერთი ცალი;#1 ცალი

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=სანიშნებისა და ისტორიის სიტემა ვერ იმუშავებს, რადგან ერთ-ერთი %S ფაილი სხვა პროგრამის მიერ გამოიყენება. ამის მიზეზი შესაძლოა უსაფრთხოების ზოგიერთი პროგრამა იყოს.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=გვერდის წაშლა
cmd.deleteSinglePage.accesskey=წ
cmd.deleteMultiplePages.label=გვერდების წაშლა
cmd.deleteMultiplePages.accesskey=წ

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=გვერდის ჩანიშვნა
cmd.bookmarkSinglePage.accesskey=ჩ
cmd.bookmarkMultiplePages.label=გვერდების ჩანიშვნა
cmd.bookmarkMultiplePages.accesskey=ჩ

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage2.label=გვერდის ჩანიშვნა…
cmd.bookmarkSinglePage2.accesskey=ნ
cmd.bookmarkMultiplePages2.label=გვერდების ჩანიშვნა…
cmd.bookmarkMultiplePages2.accesskey=ნ
