# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=Гэты URL не сапраўдны, таму не будзе загружаны.
fileNotFound=Firefox не здолеў знайсці файл у %S.
fileAccessDenied=Файл ны %S нечытальны.
dnsNotFound2=Firefox не можа знайсці сервер %S.
unknownProtocolFound=Firefox не ведае, як адчыніць гэты адрас, бо ніводзін з наступных пратаколаў (%S) не спалучаны з ніякай праграмай або не дазволены ў гэтым кантэксце.
connectionFailure=Firefox не можа ўсталяваць злучэнне з серверам %S.
netInterrupt=Злучэнне з %S было перарвана падчас загрузкі старонкі.
netTimeout=Сервер %S занадта доўга адказвае.
redirectLoop=Firefox выявіў, што сервер перанакіроўвае запыты да сябе спосабам, які замінае іх выкананню.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Каб адлюстраваць гэтую старонку, %S мусіць даслаць звесткі, што паўторыць усякае дзеянне (напрыклад: пошук або купля), якое было здзейснена раней.
resendButton.label=Перадаслаць
unknownSocketType=Firefox не ведае, як звязацца з гэтым серверам.
netReset=Злучэнне з серверам было скінута падчас загрузкі старонкі.
notCached=Гэты дакумент больш не даступны.
netOffline=Firefox зараз па-за сеткаю, таму не можа азіраць Сеціва.
isprinting=Дакумент не можа змяняцца ў час друку ці перадпрагляду.
deniedPortAccess=Гэты адрас выкарыстоўвае порт, які звычайна ўжываецца з іншымі цэлямі, а не для азірання ў Сеціве. Firefox скасаваў запыт дзеля вашай аховы.
proxyResolveFailure=Firefox наладжаны ўжываць проксі-сервер, які нельга знайсці.
proxyConnectFailure=Firefox наладжаны ўжываць проксі-сервер, які адмаўляецца злучацца.
contentEncodingError=Старонку, якую вы спрабуеце пабачыць, немагчыма паказаць, бо яна выкарыстоўвае недапушчальную або непадтрымальную форму сціскання.
unsafeContentType=Немагчыма паказаць старонку, якую вы спрабуеце пабачыць, бо яна змяшчае файл тыпу, які можа быць небяспечным для адкрыцця. Паведамце, калі ласка, уладальнікам вэб-сайта пра гэтую праблему.
malwareBlocked=Сайт %S вядомы як нападнік і заблакаваны згодна вашым наладам бяспекі.
harmfulBlocked=Сайт %S вядомы як патэнцыйна небяспечны і заблакаваны згодна вашым наладам бяспекі.
deceptiveBlocked=Гэта вэб-старонка па адрасе %S вядома як падманлівы сайт і заблакавана ў адпаведнасці з вашымі наладамі бяспекі.
unwantedBlocked=Сайт па адрасе %S вядомы як пляцоўка для непажаданых праграм, заблакаваны ў адпаведнасці з вашымі наладамі бяспекі.
cspBlocked=Гэта старонка мае палітыку бяспекі змесціва, якая забараняе чытанне яе такім чынам.
corruptedContentErrorv2=Сайт па адрасе %S утрымлівае парушэнні сеткавага пратаколу, якія немагчыма паправіць.
sslv3Used=Firefox не можа гарантаваць бяспеку вашых звестак на %S, бо ён выкарыстоўвае SSLv3, зламаны пратакол бяспекі.
weakCryptoUsed=Уладальнік %S наладзіў свой вэб-сайт няправільна. Каб абараніць вашы звесткі ад крадзяжу, Firefox не злучыўся з гэтым вэб-сайтам.
inadequateSecurityError=Гэты вэб-сайт спрабаваў устанавіць неадпаведны ўзровень бяспекі.
networkProtocolError=Firefox спазнаў парушэнні сеткавага пратаколу, якія немагчыма выправіць.
