# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName — це потужна поштова програма. $BrandShortName підтримує протоколи IMAP та POP, а також форматування HTML. Вбудований захист від спаму, робота з RSS, швидкий пошук, перевірка правопису просто під час набирання, загальна тека вхідних листів, та потужні можливості фільтрування роблять роботу з $BrandShortName надзвичайно зручною.
CONTEXT_OPTIONS=$BrandShortName &Налаштування
CONTEXT_SAFE_MODE=$BrandShortName &Безпечний режим
OPTIONS_PAGE_TITLE=Тип встановлення
OPTIONS_PAGE_SUBTITLE=Виберіть параметри встановлення
SHORTCUTS_PAGE_TITLE=Налаштування ярликів
SHORTCUTS_PAGE_SUBTITLE=Створити піктограми
COMPONENTS_PAGE_TITLE=Налаштування додаткових компонентів
COMPONENTS_PAGE_SUBTITLE=Рекомендовані додаткові компоненти
OPTIONAL_COMPONENTS_DESC=Служба оновлення дозволить вам оновлювати $BrandShortName непомітно, у фоновому режимі.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Встановити Службу &Оновлення
SUMMARY_PAGE_TITLE=Звіт
SUMMARY_PAGE_SUBTITLE=Все готово до початку встановлення $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName встановиться в таке розташування:
SUMMARY_REBOOT_REQUIRED_INSTALL=Для завершення встановлення, можливо, знадобиться перезапустити комп’ютер.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Для завершення видалення, можливо, знадобиться перезапустити комп’ютер.
SUMMARY_TAKE_DEFAULTS=Вс&тановити $BrandShortName моєю типовою програмою для електронної пошти
SUMMARY_INSTALL_CLICK=Клацніть Встановити, щоб продовжити.
SUMMARY_UPGRADE_CLICK=Клацніть Оновити, щоб продовжити.
SURVEY_TEXT=&Розкажіть нам, що ви думаєте про $BrandShortName
LAUNCH_TEXT=&Запустити $BrandFullName
CREATE_ICONS_DESC=Створити піктограми для $BrandShortName:
ICONS_DESKTOP=На &робочому столі
ICONS_STARTMENU=В меню &Пуск
ICONS_QUICKLAUNCH=У панелі &швидкого запуску
ICONS_TASKBAR=На моїй панелі &завдань
WARN_MANUALLY_CLOSE_APP_INSTALL=Щоб продовжити встановлення, $BrandShortName повинен бути закритий.\n\nБудь ласка, закрийте $BrandShortName для продовження.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Щоб продовжити вилучення, $BrandShortName повинен бути закритий.\n\nБудь ласка, закрийте $BrandShortName для продовження.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName вже запущено.\n\nБудь ласка, закрийте $BrandShortName перед запуском версії, яку ви щойно встановили.
WARN_WRITE_ACCESS=У вас недостатньо прав для запису в теку встановлення.\n\nДля вибору іншої теки натисніть кнопку Гаразд.
WARN_DISK_SPACE=Недостатньо місця на диску для встановлення в цю теку.\n\nДля вибору іншої теки натисніть кнопку Гаразд.
WARN_MIN_SUPPORTED_OSVER_MSG=Вибачте, $BrandShortName не може бути встановлений. Ця версія $BrandShortName потребує ${MinSupportedVer} або новіше. Натисніть кнопку Гаразд для додаткової інформації.
WARN_MIN_SUPPORTED_CPU_MSG=Вибачте, $BrandShortName не може бути встановлений. Ця версія $BrandShortName потребує процесор з підтримкою ${MinSupportedCPU}. Натисніть кнопку Гаразд для додаткової інформації.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Вибачте, $BrandShortName не може бути встановлений. Ця версія $BrandShortName потребує ${MinSupportedVer} або новіше, а також процесор з підтримкою ${MinSupportedCPU}. Натисніть кнопку Гаразд для додаткової інформації.
WARN_RESTART_REQUIRED_UNINSTALL=Для завершення попереднього видалення $BrandShortName необхідно перезапустити комп’ютер. Хочете зробити це зараз?
WARN_RESTART_REQUIRED_UPGRADE=Для завершення попереднього оновлення $BrandShortName необхідно перезапустити комп'ютер. Хочете зробити це зараз?
ERROR_CREATE_DIRECTORY_PREFIX=Помилка створення теки:
ERROR_CREATE_DIRECTORY_SUFFIX=Клацніть «Скасувати», щоб перервати встановлення, або \n«Повторити», щоб спробувати ще раз.

UN_CONFIRM_PAGE_TITLE=Вилучити $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Вилучити $BrandFullName з вашого комп’ютера.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName буде видалено з такої теки:
UN_CONFIRM_CLICK=Клацніть «Вилучити» для продовження.

BANNER_CHECK_EXISTING=Перевірка попереднього встановлення…

STATUS_INSTALL_APP=Встановлення $BrandShortName…
STATUS_INSTALL_LANG=Триває встановлення локалізації (${AB_CD})…
STATUS_UNINSTALL_MAIN=Вилучення $BrandShortName…
STATUS_CLEANUP=Очистка…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Виберіть потрібний тип встановлення та клацніть «Далі».
# One line
OPTION_STANDARD_DESC=$BrandShortName встановиться з типовою конфігурацією.
OPTION_STANDARD_RADIO=&Типово
# Two lines
OPTION_CUSTOM_DESC=Ви можете вибрати компоненти для встановлення. Рекомендовано досвідченим користувачам.
OPTION_CUSTOM_RADIO=&Вибірково

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Оновити
