# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Вас вітає майстер встановлення $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Ця програма встановить $BrandFullNameDA на ваш комп’ютер.\n\nДо початку встановлення радимо закрити всі запущені програми. Це дасть програмі встановлення змогу оновити системні файли без перезапуску комп’ютера.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Компоненти встановлюваної програми
MUI_TEXT_COMPONENTS_SUBTITLE=Виберіть компоненти $BrandFullNameDA, котрі бажаєте встановити.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Опис
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Наведіть курсор миші на назву компоненти, щоб прочитати її опис.
MUI_TEXT_DIRECTORY_TITLE=Вибір теки встановлення
MUI_TEXT_DIRECTORY_SUBTITLE=Виберіть теку для встановлення $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Встановлення
MUI_TEXT_INSTALLING_SUBTITLE=Зачекайте, триває встановлення $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Встановлення завершено.
MUI_TEXT_FINISH_SUBTITLE=Встановлення успішно завершено.
MUI_TEXT_ABORT_TITLE=Встановлення перервано.
MUI_TEXT_ABORT_SUBTITLE=Встановлення не завершене.
MUI_BUTTONTEXT_FINISH=&Готово
MUI_TEXT_FINISH_INFO_TITLE=Майстер встановлення $BrandFullNameDA завершує роботу
MUI_TEXT_FINISH_INFO_TEXT=Встановлення $BrandFullNameDA завершено.\n\nНатисніть кнопку «Готово» для виходу з програми встановлення.
MUI_TEXT_FINISH_INFO_REBOOT=Для завершення встановлення $BrandFullNameDA необхідно перезапустити комп’ютер. Хочете зробити це зараз?
MUI_TEXT_FINISH_REBOOTNOW=Перезапустити зараз
MUI_TEXT_FINISH_REBOOTLATER=Я перезапущу ПК пізніше
MUI_TEXT_STARTMENU_TITLE=Тека в меню «Пуск»
MUI_TEXT_STARTMENU_SUBTITLE=Виберіть теку в меню «Пуск» для розташування ярликів $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Виберіть теку в меню «Пуск», де будуть розташовані ярлики програми. Ви також можете вказати іншу назву теки.
MUI_TEXT_ABORTWARNING=Ви дійсно хочете перервати встановлення $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Вас вітає майстер деінсталяції $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Ця програма прибере $BrandFullNameDA з вашого комп’ютера.\n\nПеред початком вилучення перевірте, щоб програма $BrandFullNameDA не була запущена.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Вилучення $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Вилучення $BrandFullNameDA з комп’ютера.
MUI_UNTEXT_UNINSTALLING_TITLE=Вилучення
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Зачекайте, триває стирання файлів $BrandFullNameDA…
MUI_UNTEXT_FINISH_TITLE=Вилучення завершено
MUI_UNTEXT_FINISH_SUBTITLE=Вилучення програми успішно завершено
MUI_UNTEXT_ABORT_TITLE=Вилучення перервано
MUI_UNTEXT_ABORT_SUBTITLE=Вилучення проведено не повністю.
MUI_UNTEXT_FINISH_INFO_TITLE=Майстер вилучення $BrandFullNameDA завершує роботу
MUI_UNTEXT_FINISH_INFO_TEXT=Програму $BrandFullNameDA видалено з вашого комп’ютера.\n\nНатисніть кнопку «Готово» для виходу.
MUI_UNTEXT_FINISH_INFO_REBOOT=Для завершення видалення $BrandFullNameDA необхідно перезапустити комп’ютер. Хочете зробити це зараз?
MUI_UNTEXT_ABORTWARNING=Ви дійсно хочете скасувати вилучення $BrandFullName?
