[set.py]
  disabled:
    if os == "android": Not supported

  [test_negative_x_y]
    bug: 1563248
    expected:
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: [PASS, FAIL]

  [test_restore_from_maximized]
    expected:
      if (os == "linux") and fission and not debug: [PASS, FAIL]

  [test_y_as_current]
    expected:
      if (os == "linux") and not fission and not swgl and not debug: [PASS, FAIL]
