# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: Strings below used to be in mozilla-central's
#   toolkit/locales/en-US/chrome/global/customizeToolbar.properties
enterToolbarTitle=Bar Alat Baru
enterToolbarName=Masukkan nama bar alat ini:
enterToolbarDup=Sudah ada bar alat tersedia dengan nama “%S”. Sila masukkan nama berlainan.
enterToolbarBlank=Anda mesti masukkan nama untuk mencipta bar alat baru.
separatorTitle=Pemisah
springTitle=Ruang Fleksibel
spacerTitle=Ruang
