# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error = Per motivi di sicurezza non è possibile caricare URL di tipo data o JavaScript dalla finestra della cronologia o dalla barra laterale.
noTitle = (nessun titolo)

bookmarksMenuEmptyFolder = (vuoto)

bookmarksBackupTitle = Nome del file per il salvataggio

bookmarksRestoreAlertTitle = Ripristina segnalibri
bookmarksRestoreAlert = Questo sostituirà tutti i segnalibri correnti con quelli contenuti nel file. Procedere con l’operazione?
bookmarksRestoreTitle = Seleziona un file di salvataggio
bookmarksRestoreFilterName = JSON

bookmarksRestoreFormatError = Tipo di file non supportato.
bookmarksRestoreParseError = Impossibile elaborare il file di backup.

view.sortBy.1.name.label = Nome
view.sortBy.1.name.accesskey = N
view.sortBy.1.url.label = Indirizzo
view.sortBy.1.url.accesskey = I
view.sortBy.1.date.label = Visita più recente
view.sortBy.1.date.accesskey = r
view.sortBy.1.visitCount.label = Numero visite
view.sortBy.1.visitCount.accesskey = v
view.sortBy.1.dateAdded.label = Data inserimento
view.sortBy.1.dateAdded.accesskey = a
view.sortBy.1.lastModified.label = Ultima modifica
view.sortBy.1.lastModified.accesskey = U
view.sortBy.1.tags.label = Etichette
view.sortBy.1.tags.accesskey = e

searchBookmarks = Cerca nei segnalibri
searchHistory = Cerca nella cronologia
searchDownloads = Cerca nei download

SelectImport = Importa file dei segnalibri
EnterExport = Esporta file dei segnalibri

detailsPane.noItems = Nessun elemento
detailsPane.itemsCountLabel = Un elemento;#1 elementi

lockPrompt.text = I segnalibri e la cronologia non potranno funzionare correttamente in quanto un file di %S risulta utilizzato da un’altra applicazione. Il problema potrebbe essere causato da un software di sicurezza.

cmd.deleteSinglePage.label = Elimina pagina
cmd.deleteSinglePage.accesskey = E
cmd.deleteMultiplePages.label = Elimina pagine
cmd.deleteMultiplePages.accesskey = E

cmd.bookmarkSinglePage.label = Aggiungi pagina ai segnalibri
cmd.bookmarkSinglePage.accesskey = A
cmd.bookmarkMultiplePages.label = Aggiungi pagine ai segnalibri
cmd.bookmarkMultiplePages.accesskey = A

cmd.bookmarkSinglePage2.label = Aggiungi pagina ai segnalibri…
cmd.bookmarkSinglePage2.accesskey = A
cmd.bookmarkMultiplePages2.label = Aggiungi pagine ai segnalibri…
cmd.bookmarkMultiplePages2.accesskey = A
