# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "rust repack"
    worker-type: b-linux
    worker:
        max-run-time: 7200
    run:
        script: repack_rust.py
        toolchain-artifact: public/build/rustc.tar.zst

linux64-rust-1.61:
    treeherder:
        symbol: TL(rust-1.61)
    run:
        arguments: [
            '--channel', '1.61.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
            '--target', 'wasm32-wasi',
        ]
        toolchain-alias: linux64-rust-toolchain

linux64-rust-1.63:
    treeherder:
        symbol: TL(rust)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
            '--target', 'wasm32-wasi',
            '--compiler-builtins-hack',
        ]
        toolchain-alias: linux64-rust
    fetches:
        toolchain:
            - linux64-clang-toolchain

# A patched rust toolchain that allows us to use sanitizers in our vendored
# build environment. See the rust fetch's comments for more details.
linux64-rust-dev:
    description: "build rust from source"
    worker-type: b-linux-large
    treeherder:
        symbol: TL(rust-dev)
    run:
        arguments: [
            '--patch', 'rust-vendor-std.patch',
            '--patch', 'src/tools/cargo:cargo-vendor-std.patch',
            '--channel', 'dev',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]
    fetches:
        fetch:
            - rust-1.63.0
        toolchain:
            - linux64-clang-toolchain
            - linux64-binutils


linux64-rust-cross-1.63:
    description: "rust repack with macos and windows cross support"
    treeherder:
        symbol: TL(rust-cross)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
        ]
        toolchain-alias: linux64-rust-cross

linux64-rust-static-1.63:
    description: "rust repack with static linking support"
    treeherder:
        symbol: TL(rust-static)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-musl',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-musl',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-musl',
        ]
        toolchain-alias: linux64-rust-static

linux64-rust-macos-1.61:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.61)
    run:
        arguments: [
            '--channel', '1.61.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
        ]
        toolchain-alias: linux64-rust-macos-toolchain

linux64-rust-macos-1.63:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
        ]
        toolchain-alias: linux64-rust-macos

linux64-rust-android-1.63:
    description: "rust repack with android-cross support"
    treeherder:
        symbol: TL(rust-android)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
            '--compiler-builtins-hack',
        ]
        toolchain-alias: linux64-rust-android
    fetches:
        toolchain:
            - linux64-clang-toolchain

linux64-rust-windows-1.61:
    description: "rust repack with windows-cross support"
    treeherder:
        symbol: TL(rust-win-1.61)
    run:
        arguments: [
            '--channel', '1.61.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]
        toolchain-alias: linux64-rust-windows-toolchain

linux64-rust-windows-1.63:
    description: "rust repack with windows-cross support"
    treeherder:
        symbol: TL(rust-win)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: linux64-rust-windows

win64-rust-1.61:
    treeherder:
        symbol: TW64(rust-1.61)
    run:
        arguments: [
            '--channel', '1.61.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: win64-rust-toolchain

win64-rust-1.63:
    treeherder:
        symbol: TW64(rust)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: win64-rust

macosx64-rust-1.63:
    treeherder:
        symbol: TM(rust)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-apple-darwin',
            '--target', 'x86_64-apple-darwin',
        ]
        toolchain-alias: macosx64-rust

mingw32-rust-1.63:
    treeherder:
        symbol: TMW(rust)
    run:
        arguments: [
            '--channel', '1.63.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]
        toolchain-alias: mingw32-rust
