# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Ri "coords" rub'anikil ri etal <area shape="rect"> man k'o ta pa "xokon,ajsik,ajkiq'a',pa xulan" b'anikil.
ImageMapCircleWrongNumberOfCoords=Ri "coords" rub'anikil ri etal <area shape="circle"> man k'o ta pa "nik'ajal-x,nik'ajal-y,nik'aset" b'anikil.
ImageMapCircleNegativeRadius=Ri "coords" rub'anikil ri <area shape="circle"> etal k'o jun manäq runik'aset.
ImageMapPolyWrongNumberOfCoords=Ri "coords" rub'anikil ri etal <area shape="poly"> man k'o ta pa "x1,y1,x2,y2 …" b'anikil.
ImageMapPolyOddNumberOfCoords=Chi re ri "coords" b'anikil richin ri etal <area shape="poly"> k'an nrajo' na ri ruk'isb'äl qupijuch' "y" (ri ütz rub'anikil "x1,y1,x2,y2 …").

TablePartRelPosWarning=Wakami niya' q'ij chi re ri kiya'ik pa junem ri taq cholaj chuqa' molaj taq kicholaj taq tz'ajalil. Re ruxaq k'amaya'l re, rik'in jub'a' nik'atzin pe chi re chi k'o chi nik'ex, ruma xtuq'alajisaj chi re samaj re' majun achike nub'än.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Man tikirel ta nisamajib'ëx ri silonem pa ri b'anonel ruma chi ri ruk'ojlem ruchi' (%1$S) yalan nïm chuwäch ri rutzuwach wachib'enïk (nïm chuwäch ri %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Ri meximojri'ïl silonem chupül ruma ri runimilem ri rusilowachib'alil (%1$S, %2$S) nïm chuwäch ri ruk'ojlib'al tz'etoj (nïm chuwäch (%3$S, %4$S)) o nïm chuwäch ri ruyuqunem najowäx (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Taq rusilonel 'backface-visibility: hidden' taq jalwachinïk man yeb'anatäj ta pa ri chojmirisanel
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Taq rusilonel 'transform' chi kij taq ch'akulal rik'in SVG taq jalwachinïk man yeb'anatäj ta pa ri chojmirisanel
CompositorAnimationWarningTransformWithGeometricProperties=Ri taq rusilonel 'transform' man tikirel ta yeb'an pa ri chojmirisanel rik'in etachib'el taq ichinil, ri esilon rik'in ri junam ch'akulal pa ri junam ramaj
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Ri rusilonem ‘transform’ man tikirel ta nib'anatäj pa ri nuk'unel ruma k'o chi nixim kik'in ri taq silonem etachib'el taq kichinil, ri junam xetikïr rik'in
CompositorAnimationWarningTransformFrameInactive=Ri silonem man tikirel ta nib'an pa ri chojmirisanel ruma chi ri ruchi' kajtz'ik majun retal chi tzijïl richin ri 'transform' silonem
CompositorAnimationWarningTransformIsBlockedByImportantRules=Man tikirel ta nisamajïx ri silonem k'exoj pa ri nuk'ub'äl ruma chi ri taq rub'anikil k'exoj yechup rik'in nïm taq etab'äl
CompositorAnimationWarningOpacityFrameInactive=Ri silonem man tikirel ta nib'an pa ri chojmirisanel ruma chi ri ruchi' kajtz'ik majun retal chi tzijïl richin ri 'opacity' silonem
CompositorAnimationWarningHasRenderingObserver=Ri silonem man tikirel ta nib'anatäj pa ri chojmirisanel ruma chi ri ch'akulal e k'o rutz'etonela' richin nitzij (ri taq ch'akulaj -moz o SVG qupinïk/wiqoj)

CompositorAnimationWarningHasCurrentColor=Ri taq silob'äl ‘rub'onil-rupam’ man yesamäj ta pa ri nuk'unel rik'in ri ruk'ojlem ruchajinik ‘rub'onil-wakami’.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Re ruxaq man nrokisaj ta ri ichinil pa rub'eyal “zoom”. Tawokisaj calc() pa ri retal nïm taq ichinil, o tawokisaj “transform” rik'in “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=To nik'ut ri ch'akulal <html>, ri taq ruwäch e'okisan pe pa CSS ichinil “writing-mode”, “direction”, chuqa' “text-orientation” pa ri <html> ch'akulal, yechap el pa ri taq ruwäch eq'ijun pa ri <body> ruch'akulal, man chi rij ta ri ruwäch <html> ch'akulal. Tana'ojij nab'än runuk'ulem ri taq ichinil pa ri :root CSS pseudo-class. Richin ch'aqa' chik etamab'äl tab'etz'eta' “The Principal Writing Mode” pa https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Xchup ri ximöy k'exonïk pa jun ruk'wayöl k'exonïk ruma yalan chik k'ïy taq runuk'ulem (%1$S) rik'in jub'a' taq rukojol (%2$S px nik'ajal, %3$S px chijun).

ForcedLayoutStart=Ri wachib'enïk xtij ruq'ij chuwäch nitz'aqät rusamaj ri ruxaq. We ri ruxaq richin rub'anikil k'a man yesamäj ta, rik'in jub'a' nub'än chi yek'oje' taq samajib'äl pa ri rupam majun rub'anikil.
