# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashedpluginsMessage.title=Liitännäinen %S kaatui.
crashedpluginsMessage.reloadButton.label=Päivitä sivu
crashedpluginsMessage.reloadButton.accesskey=P
crashedpluginsMessage.submitButton.label=Lähetä ilmoitus kaatumisesta
crashedpluginsMessage.submitButton.accesskey=L
crashedpluginsMessage.learnMore=Lue lisää…

pluginInfo.unknownPlugin=Tuntematon

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 esti tätä sivustoa avaamasta ponnahdusikkunaa.;#1 esti tätä sivustoa avaamasta #2 ponnahdusikkunaa.
popupWarningButton=Asetukset
popupWarningButton.accesskey=A

xpinstallHostNotAvailable=tuntematon palvelin
xpinstallPromptWarning=%S esti sivustoa (%S) asentamasta ohjelmia.
xpinstallPromptInstallButton=Asenna ohjelma…
xpinstallPromptInstallButton.accesskey=A
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Paina Ota käyttöön ja yritä uudelleen.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Ladataan lisäosaa:;Ladataan lisäosia:
addonDownloadCancelled=Lisäosan lataus keskeytetty.;Lisäosien lataus keskeytetty.
addonDownloadCancelButton=Peruuta
addonDownloadCancelButton.accesskey=P
addonDownloadRestartButton=Yritä uudelleen
addonDownloadRestartButton.accesskey=u

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 asennettu.;#2 lisäosaa asennettu.
addonsInstalledNeedsRestart=#1 asennetaan, kun #3 käynnistetään uudelleen.;#2 lisäosaa asennetaan, kun #3 käynnistetään uudelleen.
addonInstallRestartButton=Käynnistä uudelleen heti
addonInstallRestartButton.accesskey=K
addonInstallManageButton=Avaa lisäosien hallinta
addonInstallManageButton.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Lisäosaa ei voitu ladata, koska palvelimeen #2 ei saatu yhteyttä.
addonError-2=Lisäosaa lähteestä #2 ei voitu asentaa, koska lisäosan tiedot eivät täsmänneet sen kanssa, mitä #3 tiesi siitä etukäteen.
addonError-3=Lähteestä #2 ladattua lisäosaa ei voitu asentaa, koska se on vahingoittunut.
addonError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voinut tehdä muutoksia tiettyyn tiedostoon.
addonErrorBlocklisted=Lisäosaa #1 ei asennettu, koska se aiheuttaa suurella todennäköisyydellä vakaus- tai tietoturvaongelmia.
addonErrorIncompatible=Lisäosaa #1 ei asennettu, koska se ei ole yhteensopiva #3n tämän version kanssa.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tämä sivusto (%S) yritti asentaa teeman. Jatka valitsemalla Salli.
lwthemeInstallRequest.allowButton=Salli
lwthemeInstallRequest.allowButton.accesskey=S

lwthemeInstallNotification.message=Uusi teema on asennettu.
lwthemeInstallNotification.undoButton=Kumoa
lwthemeInstallNotification.undoButton.accesskey=m
lwthemeInstallNotification.manageButton=Tarkastele teemoja…
lwthemeInstallNotification.manageButton.accesskey=T

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S asennetaan uudelleenkäynnistyksen yhteydessä.
lwthemeNeedsRestart.restartButton=Käynnistä uudelleen heti
lwthemeNeedsRestart.restartButton.accesskey=K

# Geolocation UI
geolocation.allowLocation=Sallin sijainnin käytön
geolocation.allowLocation.accesskey=S
geolocation.dontAllowLocation=En salli
geolocation.dontAllowLocation.accesskey=E
geolocation.shareWithSite3=Sallitko sivuston %S käyttää sijaintiasi?
geolocation.shareWithFile3=Sallitko tämän paikallisen tiedoston käyttää sijaintiasi?
geolocation.remember=Muista valinta

# Persistent storage UI
persistentStorage.allow=Sallin
persistentStorage.allow.accesskey=S
persistentStorage.dontAllow=En salli
persistentStorage.dontAllow.accesskey=E
persistentStorage.allowWithSite=Sallitko sivuston %S tallentaa tietoja pysyvään tallennustilaan?
persistentStorage.remember=Muista valinta

# Desktop Notifications
webNotifications.allow=Sallin ilmoitukset
webNotifications.allow.accesskey=S
webNotifications.notNow=Ei nyt
webNotifications.notNow.accesskey=n
webNotifications.never=En koskaan
webNotifications.never.accesskey=E
webNotifications.receiveFromSite2=Sallitko sivuston %S lähettää ilmoituksia?

# IndexedDB
offlineApps.permissions=Tämä sivusto (%S) pyytää tallentamaan dataa tietokoneellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.private=Tämä sivusto (%S) on avattu tietosuojaikkunaan, eikä sen ole sallittua tallentaa tietoja tietokoneellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.quota=Tämä sivusto (%1$S) yrittää tallentaa tietokoneellesi yli %2$S Mt dataa, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.always=Salli aina
offlineApps.always.accesskey=S
offlineApps.later=Ei nyt
offlineApps.later.accesskey=n
offlineApps.never=Ei koskaan tällä sivustolla
offlineApps.never.accesskey=E

# Block autorefresh
refreshBlocked.goButton=Salli
refreshBlocked.goButton.accesskey=S
refreshBlocked.refreshLabel=%S esti sivua päivittymästä.
refreshBlocked.redirectLabel=%S esti sivua ohjautumasta automaattisesti toiselle sivulle.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=%S-kopiosi on vanhentunut ja siinä on todennäköisesti tunnettuja tietoturva-aukkoja mutta olet poistanut käytöstä automaattisen päivitystarkastuksen. Ole hyvä ja päivitä uudempaan versioon.
updatePromptCheckButton.label=Tarkasta päivitykset
updatePromptCheckButton.accesskey=T

SecurityTitle=Turvallisuusvaroitus
MixedContentMessage=Tämä sivu on salattu, mutta se sisältää salaamattomia osia. Muut ihmiset voivat helposti lukea, mitä näet tällä sivulla tai mitä kirjoitat tälle sivulle.
MixedActiveContentMessage=Tämä sivu on salattu, mutta se sisältää suojaamattomia osia. Muut ihmiset voivat helposti lukea, mitä näet tällä sivulla tai mitä kirjoitat tälle sivulle.
TrackingContentMessage=Tämän sivun osat voivat seurata verkkotoimintaasi.
MixedDisplayContentMessage=Tämä sivu on salattu vain osittain, joten verkkoliikenteen salakuuntelu on mahdollista.
BlockedActiveContentMessage=Tällä sivulla ollut suojaamaton sisältö estettiin.
BlockedTrackingContentMessage=Verkkotoimintaasi seuraavat sivun osat estettiin.
BlockedDisplayContentMessage=Tällä sivulla ollut salaamaton sisältö estettiin.
EnterInsecureMessage=Olet poistumassa salatulta sivulta. Muut ihmiset voivat helposti lukea, mitä lähetät tai vastaanotat tästä eteenpäin.
EnterSecureMessage=Tämä sivu on salattu. Verkkosivusto on identifioinut itsensä oikein, ja muut ihmiset eivät voi helposti lukea, mitä näet tällä sivulla tai mitä kirjoitat tälle sivulle.
SecurityKeepBlocking.label=Pidä esto voimassa
SecurityKeepBlocking.accesskey=P
SecurityUnblock.label=Poista esto
SecurityUnblock.accesskey=o
SecurityPreferences.label=Asetukset
SecurityPreferences.accesskey=A
PostToInsecureFromInsecureMessage=Antamasi tiedot tullaan lähettämään salaamattoman yhteyden kautta, ja muut henkilöt voivat helposti lukea niitä.\nHaluatko varmasti jatkaa tietojen lähettämistä?
PostToInsecureFromInsecureShowAgain=Kysy aina lähetettäessä salaamattomia tietoja.
PostToInsecureContinue=Jatka

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Siirry pois sivulta
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=Petollinen sivusto!
safebrowsing.notADeceptiveSiteButton.label=Tämä ei ole petollinen sivusto…
safebrowsing.notADeceptiveSiteButton.accessKey=p
safebrowsing.reportedAttackSite=Ilmiannettu hyökkäyssivusto!
safebrowsing.notAnAttackButton.label=Tämä ei ole hyökkäyssivusto…
safebrowsing.notAnAttackButton.accessKey=h
safebrowsing.reportedUnwantedSite=Ilmoitettu ei-haluttuja sovelluksia jakava sivusto!
