# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Adder
dialogAcceptLabelSaveItem=Salvar
dialogAcceptLabelAddMulti=Adder marcapaginas
dialogAcceptLabelEdit=Salvar
dialogTitleAddBookmark=Nove marcapaginas
dialogTitleAddFolder=Nove dossier
dialogTitleAddMulti=Nove marcapaginas
dialogTitleEdit=Proprietates pro “%S”

dialogTitleAddNewBookmark2=Adder marcapagina
dialogTitleEditBookmark=Modificar “%S”
dialogTitleEditBookmark2=Rediger le marcapaginas
dialogTitleAddBookmarksFolder=Adder dossier de marcapaginas
dialogTitleAddBookmarkFolder=Adder dossier de marcapaginas
dialogTitleEditBookmarksFolder=Modificar dossier de marcapaginas
dialogTitleEditBookmarkFolder=Modificar dossier de marcapaginas

bookmarkAllTabsDefault=[Nomine del dossier]
newFolderDefault=Nove dossier
newBookmarkDefault=Nove marcapaginas
