<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Sayfa yükleme sorunu">
<!ENTITY retry.label "Yeniden dene">
<!ENTITY returnToPreviousPage.label "Geri dön">
<!ENTITY returnToPreviousPage1.label "Geri dön (Önerilir)">
<!ENTITY advanced2.label "Gelişmiş…">
<!ENTITY viewCertificate.label "Sertifikayı göster">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Sunucu bulunamadı">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Adres doğruysa deneyebileceğiniz üç şey daha var:</strong>
<ul>
  <li>Daha sonra yeniden deneyin.</li>
  <li>Ağ bağlantınızı kontrol edin.</li>
  <li>Güvenlik duvarı kullanıyorsanız &brandShortName; tarayıcısının Web’e erişme izni olduğunu kontrol edin.</li>
</ul>">

<!ENTITY fileNotFound.longDesc "<ul> <li>Dosya adındaki büyük-küçük harfleri ve yazım hatalarını kontrol edin.</li> <li>Dosyanın taşınmadığını, adının değişmediğini veya silinmediğini kontrol edin.</li> </ul>">

<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Silinmiş, taşınmış veya dosya izinleri nedeniyle erişilemiyor olabilir.</li>
</ul>
">

<!ENTITY generic.longDesc "<p>&brandShortName; bilinmeyen bir nedenden dolayı bu sayfayı açamıyor.</p>">

<!ENTITY captivePortal.title "Ağa giriş yap">
<!ENTITY captivePortal.longDesc2 "<p>İnternete erişebilmek için önce bu ağa giriş yapmalısınız.</p>">

<!ENTITY openPortalLoginPage.label2 "Ağa giriş sayfasını aç">

<!ENTITY malformedURI.pageTitle "Geçersiz URL">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Talep edilen belge &brandShortName; önbelleğinde mevcut değil.</p><ul><li>Bir güvenli önlemli olarak, &brandShortName; hassas belgeleri otomatik olarak yeniden talep etmez.</li><li>Belgeyi siteden tekrar talep etmek için Yeniden dene’ye tıklayın.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Çevrimiçi kipe geçip sayfayı tazelemek için &quot;Yeniden dene&quot;ye tıklayın.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Site sahipleriyle iletişim kurarak bu sorunu onlara bildirmeyi düşünebilirsiniz.</li>
</ul>
">

<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Site sahipleriyle iletişim kurarak bu sorunu onlara bildirmeyi düşünebilirsiniz.</li>
</ul>
">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Bu adresi açmak için başka bir yazılım yüklemeniz gerekebilir.</li>
</ul>
">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> <li>Vekil sunucunun çalıştığından emin olmak için ağ yöneticinizden bilgi alabilirsiniz.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> <li>Bilgisayarınızın düzgün işleyen bir ağ bağlantısı olup olmadığına bakın.</li> <li>Bilgisayarınız veya ağınız güvenlik duvarı veya vekil sunucu tarafından korunuyorsa &brandShortName; uygulamasının Web’e erişim izni olduğundan emin olun.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Bu sorun bazen çerezlerin devre dışı bırakılmasından veya reddedilmesinden kaynaklabilir.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Sisteminizde Kişisel Güvenlik Yöneticisi'nin kurulu olduğundan emin olun.</li> <li>Bu durum, standart dışı sunucu yapılandırmasından kaynaklanabilir.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>Görüntülemeye çalıştığınız sayfa, alınan verilerin yetkinliği doğrulanamadığı için gösterilemiyor.</li> <li>Sitenin sahibiyle iletişime geçerek bu sorunu bildirmeyi deneyebilirsiniz.</li> </ul>">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; olası bir güvenlik tehdidiyle karşılaştığı için <span class='hostname'/> adresine girmedi. Bu siteyi ziyaret ederseniz saldırganlar parola, e-posta ve kredi kartı gibi bilgilerinizi çalmaya çalışabilir.">
<!ENTITY certerror.sts.introPara "&brandShortName; olası bir güvenlik tehdidi algıladı ve <span class='hostname'/> sitesi güvenli bir bağlantı gerektirdiği için bu siteye bağlanmadı.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; olası bir güvenlik tehdidi algıladı ve <span class='hostname'/> sitesine bağlanmadı. Site yanlış yapılandırılmış veya bilgisayarınızın saati yanlış ayarlanmış olabilir.">
<!ENTITY certerror.expiredCert.secondPara2 "Büyük olasılıkla web sitesinin sertifikasının süresi dolmuş ve bu yüzden &brandShortName; güvenli bağlantı kuramıyor. Bu siteye girerseniz saldırganlar parola, e-posta ve kredi kartı gibi bilgilerinizi çalmaya çalışabilir.">
<!ENTITY certerror.expiredCert.sts.secondPara "Büyük olasılıkla web sitesinin sertifikasının süresi dolmuş ve bu yüzden &brandShortName; güvenli bağlantı kuramıyor.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Ne yapabilirsiniz?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Sorun büyük olasılıkla web sitesinden kaynaklanıyor, yani sizin yapabileceğiniz bir şey yok.</p>
<p>Kurumsal bir ağdaysanız veya antivirüs yazılımı kullanıyorsanız destek ekibinizden yardım almayı deneyebilirsiniz. Ayrıca web sitesinin sahibini bu sorun hakkında bilgilendirebilirsiniz.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Bilgisayarınızın saati <span id='wrongSystemTime_systemDate2'/> olarak ayarlanmış. Sistem ayarlarınızdaki tarih, saat ve saat diliminin doğru olarak ayarlandığını kontrol edin. Ardından <span class='hostname'/> sayfasını tazeleyin.</p>
<p>Saatiniz zaten doğruysa muhtemelen web sitesi yanlış yapılandırılmıştır. Bu sorunu çözmek için bir şey yapamazsınız ama sorunu web sitesinin yöneticisine bildirmeyi deneyebilirsiniz.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>Sorun büyük olasılıkla web sitesinden kaynaklanıyor, yani sizin yapabileceğiniz bir şey yok. Web sitesinin sahibini bu sorun hakkında bilgilendirebilirsiniz.</p>
">

<!ENTITY sharedLongDesc "<ul>
  <li>Site geçici olarak kapalı veya çok meşgul olabilir. Biraz bekleyip yeniden deneyin.</li>
  <li>Hiçbir sayfayı açamıyorsanız bilgisayarınızın ağ bağlantısını kontrol edin.</li>
  <li>Bilgisayarınız veya ağınız güvenlik duvarı veya vekil sunucu ile korunuyorsa &brandShortName; uygulamasının web’e erişim izni olduğundan emin olun.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; bu sayfanın bu şekilde yüklenmesini önledi, çünkü sayfanın buna izin vermeyen bir içerik güvenlik politikası var.</p>">

<!ENTITY xfoBlocked.longDesc "<p>&brandShortName; bu sayfanın bu bağlamda yüklenmesini engelledi çünkü sayfa, yüklenmesine izin vermeyen bir X-Frame-Options ilkesine sahip.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Veri aktarımında bir hata tespit edildiği için bakmak istediğiniz sayfa gösterilemiyor.</p><ul><li>Site sahipleriyle iletişim kurup bu sorunu onlara bildirmeyi düşünebilirsiniz.</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "Riski kabul ederek devam et">

<!ENTITY errorReporting.automatic2 "Mozilla’nın zararlı siteleri tanımlayıp engellemesine yardımcı olmak için bu gibi hataları rapor et">
<!ENTITY errorReporting.learnMore "Daha fazla bilgi al…">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "İleri düzey bilgi: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Uyarı: Güvenlik riskiyle karşılaşabilirsiniz">
<!ENTITY certerror.sts.pagetitle  "Bağlanılmadı: Olası Güvenlik Sorunu">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span>, HTTP Sıkı Aktarım Güvenliği (HSTS) denilen bir güvenlik ilkesi uyguluyor. Bu nedenle &brandShortName; bu siteye yalnızca güvenli bir şekilde bağlanabilir. Bu siteye ayrıcalık tanıyarak siteyi ziyaret edemezsiniz.">
<!ENTITY certerror.copyToClipboard.label "Metni panoya kopyala">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> eskimiş ve saldırılara açık bir güvenlik teknolojisi kullanıyor. Saldırganlar, güvende olduğunu sandığınız bilgilerinizi kolayca ele geçirebilirler. Bu siteye girebilmeniz için önce site yöneticisinin sunucuyu düzeltmesi gerekir.</p><p>Hata kodu: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Engellenmiş sayfa">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> büyük olasılıkla güvenilir bir site olmasına rağmen güvenli bir bağlantı kurulamadı. Bu sorun, bilgisayarınızda veya ağınızda bulunan <span class='mitm-name'/> adlı yazılımdan kaynaklanmaktadır.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "Antivirüs yazılımınızda şifrelenmiş bağlantıları tarayan bir özellik (Genellikle “web tarama” veya “https tarama” denir.) varsa o özelliği kapatabilirsiniz. Bu işe yaramazsa antivirüs yazılımınızı kaldırıp yeniden yüklemeyi deneyebilirsiniz.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Kurumsal bir ağda bulunuyorsanız teknik departmanınıza başvurabilirsiniz.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "<span class='mitm-name'/> size tanıdık gelmiyorsa bu bir saldırı olabilir. Bu durumda siteye girmemelisiniz.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "<span class='mitm-name'/> size tanıdık gelmiyorsa bu bir saldırı olabilir. Siteye erişmek için yapabileceğiniz bir şey bulunmuyor.">

<!ENTITY clockSkewError.longDesc "Bilgisayarınız saatin <span id='wrongSystemTime_systemDate1'/> olduğunu sanıyor, bu yüzden de &brandShortName; güvenli bağlantı kuramıyor. <span class='hostname'></span> adresini ziyaret etmek için sistem ayarlarınıza girerek bilgisayarınızın tarihini, saatini ve saat dilimini güncelleyin. Ardından <span class='hostname'></span> sayfasını tazeleyin.">

<!ENTITY prefReset.longDesc "Ağ güvenliği ayarlarınız buna yol açıyor olabilir. Varsayılan ayarları geri yüklemek ister misiniz?">
<!ENTITY prefReset.label "Varsayılan ayarları geri yükle">

<!ENTITY networkProtocolError.longDesc "<p>Ağ protokolünde bir hata bulunduğu için, görüntülemeye çalıştığınız sayfa gösterilemiyor.</p><ul><li>Web sitesinin sahipleriyle iletişim kurarak bu sorunu bildirmeyi deneyebilirsiniz.</li></ul>">
