# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = Ang %S ay nagse-save na ngayon ng mga tirahan para mas mabilis mong mapunan ang mga form.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Mga Pagpipilian Para sa Form Autofill
autofillOptionsLinkOSX = Mga Kagustuhan sa Autofill Form
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Baguhin ang Mga Pagpipilian sa Autofill ng Form
changeAutofillOptionsOSX = Baguhin ang Mga Kagustuhan sa Autofill ng Form
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Ibahagi ang mga tirahan sa mga naka-sync na device
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Ibahagi ang mga credit card sa mga naka-sync na device
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Gusto mo bang baguhin ang iyong tirahan sa bagong impormasyon na ito?
updateAddressDescriptionLabel = Tirahan na babaguhin:
createAddressLabel = Gumawa ng Bagong Tirahan
createAddressAccessKey = C
updateAddressLabel = Baguhin ang Tirahan
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Gusto mo bang i-save ng %S ang credit card na ito? (Ang security code ay hindi ise-save)
saveCreditCardDescriptionLabel = Credit card na ise-save:
saveCreditCardLabel = i-Save ang Credit Card
saveCreditCardAccessKey = S
cancelCreditCardLabel = Huwag I-save
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Huwag Kailanman Mag-save ng mga Credit Card
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Gusto mo bang i-update ang iyong credit card sa bagong impormasyon na ito?
updateCreditCardDescriptionLabel = Ang credit card na ia-update:
createCreditCardLabel = Gumawa ng Bagong Credit Card
createCreditCardAccessKey = C
updateCreditCardLabel = Mag-update ng Credit Card
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Buksan ang Form Autofill message panel

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Mga Pagpipilian sa Form Autofill
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Mga Kagustuhan sa Form Autofill
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Mga Pagpipilian sa Autofill
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Mga Kagustuhan sa Autofill
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = tirahan
category.name = pangalan
category.organization2 = organisasyon
category.tel = telepono
category.email = email
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = I-no-autofill din ang %S
phishingWarningMessage2 = I-no-autofill ang %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ang isang hindi secure na site. Pansamantalang hindi pinagana ang Form Autofill
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = I-clear ang Autofill Form

autofillHeader = Mga Form at Autofill
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = I-autofill ang mga tirahan
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Alamin
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Naka-save na mga Tirahan…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = I-autofill ang mga credit card
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = I-save ang mga Credit Card…

autofillReauthCheckboxMac = Obligahin ang macOS authentication para mag-autofill, tumingin, o magbago ng nakaimbak na credit card.
autofillReauthCheckboxWin = Obligahin ang Windows authentication para mag-autofill, tumingin, o magbago ng nakaimbak na credit card.
autofillReauthCheckboxLin = Obligahin ang Linux authentication para mag-autofill, tumingin, o magbago ng nakaimbak na credit card.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = baguhin ang mga authentication setting
autofillReauthOSDialogWin = Para mabago ang mga authentication setting, ilagay ang iyong mga Windows login credential.
autofillReauthOSDialogLin = Para mabago ang mga authentication setting, ilagay ang iyong mga Linux login credential.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Naka-save na mga Tirahan
manageCreditCardsTitle = Mga Nai-save na Credit Card
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Mga tirahan
creditCardsListHeader = Mga Credit Card
removeBtnLabel = Tanggalin
addBtnLabel = Magdagdag…
editBtnLabel = Baguhin…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Magdagdag ng Bagong Tirahan
editAddressTitle = Baguhin ang Tirahan
givenName = Pangalan
additionalName = Gitnang Pangalan
familyName = Apelyido
organization2 = Organisasyon
streetAddress = Kalye ng Tirahan

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Neighborhood
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Village or Township
island = Isla
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Lungsod
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Distrito
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburb

# address-level-1 names
province = Lalawigan
state = Rehiyon
county = Bansa
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parokya
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefecture
# LOCALIZATION NOTE (area): Used in HK
area = Area
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departamento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirate
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Postal Code
zip = Zip Code
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Bansa o Rehiyon
tel = Telepono
email = Email
cancelBtnLabel = Kanselahin
saveBtnLabel = I-save
countryWarningMessage2 = Ang Form Autofill ay limitado lamang sa iilang mga bansa.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Magdagdag ng Bagong Credit Card
editCreditCardTitle = I-edit ang Credit Card
cardNumber = Card Number
invalidCardNumber = Magpasok ng tamang card number
nameOnCard = Pangalan sa Card
cardExpiresMonth = Buwan ng Expiry
cardExpiresYear = Taon ng Expiry
billingAddress = Tirahan
cardNetwork = Uri ng Card
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = Sinusubukan ng %S na magpakita ng credit card information. I-confirm sa baba ang access sa Windows account na ito.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = ipakita ang impormasyon sa credit card
editCreditCardPasswordPrompt.linux = Sinusubukan ng %S na magpakita ng credit card information.

useCreditCardPasswordPrompt.win = Sinusubukan ng %S na gamitin ang nakalagay na credit card information. I-confirm sa baba ang access sa Windows account na ito.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = gamitin ang nakaimbak na impormasyon sa credit card
useCreditCardPasswordPrompt.linux = Sinusubukan ng %S na gamitin ang nakalagay na credit card information.
