# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S сада памти адресе како бисте могли брже да попуњавате формуларе.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Подешавања аутоматског попуњавања образаца
autofillOptionsLinkOSX = Подешавања аутоматског попуњавања образаца
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Промени подешавања аутоматског попуњавања образаца
changeAutofillOptionsOSX = Промени подешавања аутоматског попуњавања образаца
changeAutofillOptionsAccessKey = И
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Дели адресе са синхронизованим уређајима
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Дели кредитне картице са синхронизованим уређајима
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Да ли бисте желели да ажурирате вашу адресу овим новим информацијама?
updateAddressDescriptionLabel = Адреса за ажурирање:
createAddressLabel = Направи нову адресу
createAddressAccessKey = И
updateAddressLabel = Ажурирај адресу
updateAddressAccessKey = А
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Да ли бисте желели да %S сачува ову кредитну картицу? (Безбедносни код неће бити сачуван)
saveCreditCardDescriptionLabel = Кредитна картица за чување:
saveCreditCardLabel = Сачувај кредитну картицу
saveCreditCardAccessKey = С
cancelCreditCardLabel = Не чувај
cancelCreditCardAccessKey = О
neverSaveCreditCardLabel = Никад немој сачувати кредитне картице
neverSaveCreditCardAccessKey = Н
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Да ли бисте желели да ажурирате вашу кредитну картицу овом новом информацијом?
updateCreditCardDescriptionLabel = Кредитна картица за ажурирање:
createCreditCardLabel = Унеси нову кредитну картицу
createCreditCardAccessKey = У
updateCreditCardLabel = Ажурирај кредитну картицу
updateCreditCardAccessKey = А
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Отвори панел аутоматског попуњавања поруке

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Подешавања аутоматског попуњавања образаца
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Подешавања аутоматског попуњавања образаца
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Подешавања аутоматског попуњавања
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Подешавања аутоматског попуњавања
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = адреса
category.name = име
category.organization2 = организација
category.tel = телефон
category.email = е-пошта
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Такође се аутоматски попуњава %S
phishingWarningMessage2 = Аутоматско попуњавање %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S је открио небезбедан сајт. Аутоматско попуњавање форми је привремено онемогућено.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Обриши форме

autofillHeader = Обрасци и самостално попуњавање
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Аутоматски попуни адресе
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Сазнајте више
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Сачуване адресе…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Аутоматски попуни кредитне картице
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Сачуване кредитне картице…

autofillReauthCheckboxMac = Захтева macOS аутентификацију за аутоматско попуњавање, преглед или уређивање сачуваних кредитних картица.
autofillReauthCheckboxWin = Захтева Windows аутентификацију за аутоматско попуњавање, преглед или уређивање сачуваних кредитних картица.
autofillReauthCheckboxLin = Захтева Linux аутентификацију за аутоматску попуњавање, преглед или уређивање кредитних картица.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = промени подешавања аутентификације
autofillReauthOSDialogWin = Унесите податке за пријаву на Windows да бисте променили подешавања аутентификације.
autofillReauthOSDialogLin = Унесите податке за пријаву на Linux да бисте променили подешавања аутентификације.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Сачуване адресе
manageCreditCardsTitle = Сачуване кредитне картице
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Адресе
creditCardsListHeader = Кредитне картице
removeBtnLabel = Обриши
addBtnLabel = Додај...
editBtnLabel = Измени...
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Додај нову адресу
editAddressTitle = Измени адресу
givenName = Име
additionalName = Средње име
familyName = Презиме
organization2 = Организација
streetAddress = Адреса

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Суседство
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Село или град
island = Острво
# LOCALIZATION NOTE (townland): Used in IE
townland = Варош

## address-level-2 names
city = Град
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Област
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Поштански град
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Предграђе

# address-level-1 names
province = Општина
state = Држава
county = Округ
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Парохија
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Префектура
# LOCALIZATION NOTE (area): Used in HK
area = Зона
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Одељење
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Емират
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Област

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Поштански код
postalCode = Поштански број
zip = Zip код
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Држава или покрајна
tel = Телефон
email = Имејл-адреса
cancelBtnLabel = Откажи
saveBtnLabel = Сачувај
countryWarningMessage2 = Аутоматско попуњавање форми тренутно није доступно само у одређеним државама.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Додај нову кредитну картицу
editCreditCardTitle = Измени кредитну картицу
cardNumber = Број картице
invalidCardNumber = Унесите исправан број картице
nameOnCard = Име на картици
cardExpiresMonth = Месец ист.
cardExpiresYear = Година ист.
billingAddress = Адреса за наплату
cardNetwork = Тип картице
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S покушава да прикаже податке о кредитној картици. Потврдите приступ овом Windows налогу испод.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = прикажи информације кредитне картице
editCreditCardPasswordPrompt.linux = %S покушава да прикаже податке о кредитној картици.

useCreditCardPasswordPrompt.win = %S покушава да употреби сачуване податке о кредитној картици. У наставку потврдите да дозвољавате приступ овом Windows рачуну.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = користи сачуване информације кредитне картице
useCreditCardPasswordPrompt.linux = %S покушава да употреби сачуване податке о кредитној картици.
