# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.



#
#Entities below were automatically added by compare-locales,
# based on en-US entities.


linkTitleTextFormat = Go to %S
addHandler = Add "%S" (%S) as a Feed Reader?
addHandlerAddButton = Add Feed Reader
addHandlerAddButtonAccesskey = A
handlerRegistered = "%S" is already registered as a Feed Reader
subscribeNow = Subscribe Now
chooseApplicationMenuItem = Choose Application…
chooseApplicationDialogTitle = Choose Application
alwaysUse = Always use %S to subscribe to feeds
mediaLabel = Media files

enclosureSizeText = %1$S %2$S

bytes = bytes
kilobytes = KB
megabytes = MB
gigabytes = GB

alwaysUseForFeeds = Always use %S to subscribe to feeds.
alwaysUseForAudioPodcasts = Always use %S to subscribe to podcasts.
alwaysUseForVideoPodcasts = Always use %S to subscribe to video podcasts.

subscribeFeedUsing = Subscribe to this feed using
subscribeAudioPodcastUsing = Subscribe to this podcast using
subscribeVideoPodcastUsing = Subscribe to this video podcast using

feedSubscriptionFeed1 = This is a "feed" of frequently changing content on this website.
feedSubscriptionAudioPodcast1 = This is a "podcast" of frequently changing content on this website.
feedSubscriptionVideoPodcast1 = This is a "video podcast" of frequently changing content on this website.

feedSubscriptionFeed2 = You can subscribe to this feed to receive updates when this content changes.
feedSubscriptionAudioPodcast2 = You can subscribe to this podcast to receive updates when this content changes.
feedSubscriptionVideoPodcast2 = You can subscribe to this video podcast to receive updates when this content changes.

addProtocolHandler = Add %S (%S) as an application for %S links?
addProtocolHandlerAddButton = Add Application
protocolHandlerRegistered = %S has already been added as an application for %S links.
