# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Ruma achajixik, javascript o kitzij urls man yetikïr ta yesamajïx pa ri tzuwäch o pa ri rupas k'o chi ruxikin ri natab'äl.
noTitle=(majun rub'i')

bookmarksMenuEmptyFolder=(Tolan)

bookmarksBackupTitle=Rub'i' ruyakb'al wachib'äl kichin taq yaketal

bookmarksRestoreAlertTitle=Ketzolïx taq yaketal
bookmarksRestoreAlert=Re smaj re' nkeruk'ëx konojel ri taq ayaketal ruma ri ruwachib'al chajixïk. ¿La ja ri' nawajo'?\u0020
bookmarksRestoreTitle=Ticha' jun ruwachib'al ri taq yaketal
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Man nikoch'otäj ta ri ruwäch chi yakb'äl.
bookmarksRestoreParseError=Man ntikïr ta nusamajij ri ruyakb'al ruwachib'al chajinïk.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Kenuk' chi b'i'aj
view.sortBy.1.name.accesskey=b
view.sortBy.1.url.label=Tinuk' chi k'ojlem
view.sortBy.1.url.accesskey=k
view.sortBy.1.date.label=Kenuk' chi k'ak'a' tz'etoj
view.sortBy.1.date.accesskey=t
view.sortBy.1.visitCount.label=Tinuk' chi jarupe' chi tz'etoj
view.sortBy.1.visitCount.accesskey=j
view.sortBy.1.dateAdded.label=Tinuk' chi ruq'ijul
view.sortBy.1.dateAdded.accesskey=q
view.sortBy.1.lastModified.label=Tinuk' chi ruk'isb'äl k'exoj
view.sortBy.1.lastModified.accesskey=k
view.sortBy.1.tags.label=Tinuk' chi taq etal
view.sortBy.1.tags.accesskey=e

searchBookmarks=Kekanöx Yaketal
searchHistory=Tikanöx Natab'äl
searchDownloads=Kekanöx taq qasan

SelectImport=Kek'am pe ri taq kiyakb'al yaketal
EnterExport=Kek'wäx el ri kiyakb'al taq yak'etal

detailsPane.noItems=Majun taq ch'akulal
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Jun ruch'akul;#1 taq ruch'akul

lockPrompt.text=Ri ruq'inoj natab'äl chuqa' ri taq yaketal man xkesamäj ta, ruma chi jun chi ke ri taq ruyakb'al %S’s tajin nokisäx ruma jun chik chokoy. Jujun jikomal taq kema' yetikïr nikib'än re k'ayewal re'.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Tiyuj el Ruxaq
cmd.deleteSinglePage.accesskey=T
cmd.deleteMultiplePages.label=Keyuj el ri taq Ruxaq
cmd.deleteMultiplePages.accesskey=K

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Yaketal Ruxaq
cmd.bookmarkSinglePage.accesskey=Y
cmd.bookmarkMultiplePages.label=Yaketal taq Ruxaq
cmd.bookmarkMultiplePages.accesskey=Y

