<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mailnews.title              "E-post og nyhetsgrupper">
<!ENTITY generalSettings.caption          "Generelle innstillinger">
<!ENTITY confirmMove.label                "Bekreft når mapper flyttes til søppelkassa">
<!ENTITY confirmMove.accesskey            "B">
<!ENTITY preserveThreading.label          "Behold trådstruktur ved sortering av meldinger">
<!ENTITY preserveThreading.accesskey      "B">
<!ENTITY mailAutoHide.label               "Skjul e-postfanelinjen når bare én fane er åpen">
<!ENTITY mailAutoHide.accesskey           "b">
<!ENTITY loadInBackground.label           "Bytt til nye faner når du åpner den">
<!ENTITY loadInBackground.accesskey       "t">
<!ENTITY mailOpenTabsFor.label            "Åpne faner i stedet for vinduer for">
<!ENTITY mailMiddleClick.label            "Midtklikk eller Ctrl+Enter på en melding eller mappe">
<!ENTITY mailMiddleClick.accesskey        "M">
<!ENTITY mailMiddleClickMac.label         "Midtklikk eller &#8984;+Enter på en melding eller mappe">
<!ENTITY mailMiddleClickMac.accesskey     "M">
<!ENTITY mailDoubleClick.label            "Dobbeltklikk på en melding">
<!ENTITY mailDoubleClick.accesskey        "k">
<!ENTITY mailBiffOnNewWindow.label        "Bare se etter nye meldinger etter åpning av e-post og nyhetsgrupper">
<!ENTITY mailBiffOnNewWindow.accesskey    "B">

<!ENTITY messengerStartPage.caption       "Startside for e-post">
<!ENTITY enableStartPage.label            "Vis denne startsiden i meldingsområdet ved oppstart">
<!ENTITY enableStartPage.accesskey        "V">
<!ENTITY location.label                   "Adresse:">
<!ENTITY location.accesskey               "A">
<!ENTITY useDefault.label                 "Bruk standard">
<!ENTITY useDefault.accesskey             "B">
<!ENTITY rememberLastMsg.label            "Husk siste melding">
<!ENTITY rememberLastMsg.accesskey        "m">
