<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->

<!-- This file is only used by the Firefox Translations extension,
   - and should be removed once possible.
   - See: https://bugzilla.mozilla.org/show_bug.cgi?id=1788595 -->

<!ENTITY translation.thisPageIsIn.label         "ទំព័រ​នេះ​គឺ​នៅ​ក្នុង">
<!ENTITY translation.translateThisPage.label    "បកប្រែ​ទំព័រ​នេះ​ឬ?">
<!ENTITY translation.translate.button           "បកប្រែ">
<!ENTITY translation.notNow.button              "មិន​មែន​ឥឡូវ​នេះ​ទេ">

<!ENTITY translation.translatingContent.label   "កំពុង​បកប្រែ​មាតិកា​ទំព័រ…">
<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->

<!ENTITY translation.translatedFrom.label       "ទំព័រ​នេះ​ត្រូវ​បាប​បកប្រែ​ពី">
<!ENTITY translation.translatedTo.label         "ដល់">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "បង្ហាញ​ដើម">
<!ENTITY translation.showTranslation.button     "បង្ហាញ​ការ​បកប្រែ">

<!ENTITY translation.errorTranslating.label     "មាន​កំហុស​ក្នុង​ការ​បកប្រែ​ទំព័រ​នេះ។">
<!ENTITY translation.tryAgain.button            "ព្យាយាម​ម្ដងទៀត">

<!ENTITY translation.serviceUnavailable.label   "ការ​បកប្រែ​​មិន​អាច​បកប្រែ​នៅ​ពេល​នេះ​ឡើយ។ សូម​ព្យាយាម​ម្ដងទៀត​ពេលក្រោយ។">

<!ENTITY translation.options.menu               "ជម្រើស">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "​មិន​​បកប្រែ​តំបន់​បណ្ដាញ​នេះ">
<!ENTITY translation.options.neverForSite.accesskey "e">
<!ENTITY translation.options.preferences.label  "ចំណូលចិត្ត​ការ​បកប្រែ">
<!ENTITY translation.options.preferences.accesskey "T">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -->

<!-- LOCALIZATION NOTE (translation.options.attribution.poweredByYandex,
                        translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  translation.options.attribution.poweredByYandex is displayed instead of
  -  the other two strings when yandex translation engine is preferred by the
  -  user.
  -->

