# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S speichert jetzt Adressen, um Formulare noch schneller auszufüllen.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Automatisches Ausfüllen von Formularen - Einstellungen
autofillOptionsLinkOSX = Automatisches Ausfüllen von Formularen - Einstellungen
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Ändern der Einstellungen zum automatischen Ausfüllen von Formularen
changeAutofillOptionsOSX = Einstellungen ändern zum automatischen Ausfüllen von Formularen
changeAutofillOptionsAccessKey = E
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Adressen mit synchronisierten Geräten teilen
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Kreditkarten mit synchronisierten Geräten teilen
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Soll Ihre Adresse mit diesen neuen Informationen aktualisiert werden?
updateAddressDescriptionLabel = Zu aktualisierende Adresse:
createAddressLabel = Neue Adresse hinzufügen
createAddressAccessKey = N
updateAddressLabel = Adresse aktualisieren
updateAddressAccessKey = a
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Soll %S diese Kreditkarte speichern? (Kartenprüfnummer wird nicht gespeichert.)
saveCreditCardDescriptionLabel = Zu speichernde Kreditkarte:
saveCreditCardLabel = Kreditkarte speichern
saveCreditCardAccessKey = s
cancelCreditCardLabel = Nicht speichern
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Nie Kreditkarten speichern
neverSaveCreditCardAccessKey = e
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Soll Ihre gespeicherte Kreditkarte mit den neuen Informationen aktualisiert werden?
updateCreditCardDescriptionLabel = Zu aktualisierende Kreditkarte:
createCreditCardLabel = Als neue Kreditkarte hinzufügen
createCreditCardAccessKey = n
updateCreditCardLabel = Kreditkarte aktualisieren
updateCreditCardAccessKey = a
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Ansicht über das automatische Ausfüllen von Formularen öffnen

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Automatisches Ausfüllen von Formularen - Einstellungen
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Automatisches Ausfüllen von Formularen - Einstellungen
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Automatisches Ausfüllen - Einstellungen
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Automatisches Ausfüllen - Einstellungen
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = Adresse
category.name = Name
category.organization2 = Organisation
category.tel = Telefon
category.email = E-Mail-Adresse
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Folgende Felder werden ebenfalls automatisch ausgefüllt: %S
phishingWarningMessage2 = Folgende Felder werden automatisch ausgefüllt: %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S hat eine nicht verschlüsselte Seite erkannt. Das automatische Ausfüllen von Formularen wurde vorübergehend deaktiviert.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Automatisch eingefügte Formulardaten entfernen

autofillHeader = Formulare & Automatisches Ausfüllen
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Adressen automatisch einfügen
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Weitere Informationen
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Gespeicherte Adressen…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Kreditkarten automatisch einfügen
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Gespeicherte Kreditkarten…

autofillReauthCheckboxMac = macOS-Authentifizierung anfordern, um gespeicherte Kreditkarten automatisch auszufüllen, anzuzeigen oder zu bearbeiten
autofillReauthCheckboxWin = Windows-Authentifizierung anfordern, um gespeicherte Kreditkarten automatisch auszufüllen, anzuzeigen oder zu bearbeiten
autofillReauthCheckboxLin = Linux-Authentifizierung anfordern, um gespeicherte Kreditkarten automatisch auszufüllen, anzuzeigen oder zu bearbeiten

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = Authentifizierungs-Einstellungen ändern
autofillReauthOSDialogWin = Geben Sie die Windows-Anmeldedaten ein, um die Authentifizierungs-Einstellungen zu ändern.
autofillReauthOSDialogLin = Geben Sie die Linux-Anmeldedaten ein, um die Authentifizierungs-Einstellungen zu ändern.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Gespeicherte Adressen
manageCreditCardsTitle = Gespeicherte Kreditkarten
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adressen
creditCardsListHeader = Kreditkarten
removeBtnLabel = Entfernen
addBtnLabel = Hinzufügen…
editBtnLabel = Bearbeiten…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Adresse hinzufügen
editAddressTitle = Adresse bearbeiten
givenName = Erster Vorname
additionalName = Zweiter Vorname
familyName = Nachname
organization2 = Organisation
streetAddress = Straße und Hausnummer

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Neighborhood
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Dorf oder Gemeinde
island = Insel
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Ort
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Distrikt
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post Town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburb

# address-level-1 names
province = Provinz
state = Bundesland
county = County
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parish
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Präfektur
# LOCALIZATION NOTE (area): Used in HK
area = Area
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departamento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = PIN
postalCode = Postleitzahl
zip = ZIP-Code
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Land oder Region
tel = Telefon
email = E-Mail-Adresse
cancelBtnLabel = Abbrechen
saveBtnLabel = Speichern
countryWarningMessage2 = Das automatische Ausfüllen von Adressen ist derzeit nur für Adressen in einigen Ländern verfügbar.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Neue Kreditkarte hinzufügen
editCreditCardTitle = Kreditkarte bearbeiten
cardNumber = Kartennummer
invalidCardNumber = Bitte geben Sie eine gültige Kreditkartennummer ein.
nameOnCard = Name auf Karte
cardExpiresMonth = Monat des Ablaufs
cardExpiresYear = Jahr des Ablaufs
billingAddress = Rechnungsadresse
cardNetwork = Kreditkarten-Typ
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S versucht, Kreditkartendaten anzuzeigen. Bestätigen Sie unten den Zugriff auf dieses Windows-Konto.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = Kreditkartendaten anzeigen
editCreditCardPasswordPrompt.linux = %S versucht, Kreditkartendaten anzuzeigen.

useCreditCardPasswordPrompt.win = %S versucht, gespeicherte Kreditkartendaten zu verwenden. Bestätigen Sie unten den Zugriff auf dieses Windows-Konto.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = gespeicherte Kreditkartendaten anzeigen
useCreditCardPasswordPrompt.linux = %S versucht, gespeicherte Kreditkartendaten zu verwenden.
