# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S ha impedite que iste sito te demanda de installar software in tu computator.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permitter que %S installa un additivo?
xpinstallPromptMessage.message=Tu tenta de installar un additivo ex %S. Verifica que tu fide in iste sito ante continuar.
xpinstallPromptMessage.header.unknown=Permitter que un sito incognite installa un additivo?
xpinstallPromptMessage.message.unknown=Tu tenta de installar un additivo ex un sito incognite. Verifica que tu te fide de iste sito ante continuar.
xpinstallPromptMessage.learnMore=Saper plus re le installation secur de additivos
xpinstallPromptMessage.dontAllow=Non permitter
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Non permitter jammais
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuar le installation
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Le installation de software ha essite disactivate per le administrator de tu systema.
xpinstallDisabledMessage=Le installation de software es actualmente disactivate. Clicca sur Activar e retenta.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) es blocate per tu administrator de systema.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Tu administrator de systema ha impedite iste sito de demandar te de installar software sur tu computator.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S era addite

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Discargante e verificante le additivo…;Discargante e verificante #1 additivos…
addonDownloadVerifying=Verificante

addonInstall.unsigned=(Non verificate)
addonInstall.cancelButton.label=Cancellar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Adder
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Iste sito vole installar un additivo in #1:;Iste sito vole installar #2 additivos in #1:
addonConfirmInstallUnsigned.message=Attention: Iste sito vole installar un additivo non verificate in #1. Procede a tu proprie risco.;Attention: Iste sito vole installar #2 additivos non verificate in #1. Procede a tu proprie risco.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Attention: Iste sito vole installar #2 additivos in #1, alcun de illos non es verificate. Procede a tu proprie risco.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S installate con successo.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 additivo ha essite installate con successo.;#1 additivos ha essite installate con successo.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Le additivo non pote esser discargate a causa de un falta de connexion.
addonInstallError-2=Le additivo non pote esser installate perque illo non corresponde al additivo %1$S expectate.
addonInstallError-3=Le additivo discargate de iste sito non pote esser installate perque illo pare esser corrumpite.
addonInstallError-4=%2$S non pote esser installate perque %1$S non pote modificar le file necessari.
addonInstallError-5=%1$S ha impedite a iste sito de installar un additivo non verificate.
addonLocalInstallError-1=Iste additivo non ha potite esser installate a causa de un error del systema de files.
addonLocalInstallError-2=Le additivo non ha potite esser installate perque illo non corresponde al additivo %1$S expectate.
addonLocalInstallError-3=Iste additivo non pote esser installate perque illo pare corrupte.
addonLocalInstallError-4=%2$S non pote esser installate perque %1$S non pote modificar le file necessari.
addonLocalInstallError-5=Le additivo non ha potite esser installate perque illo non ha essite verificate.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S non ha potite esser installate perque illo non es compatibile con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S non ha potite esser installate perque illo ha un alte risco de causar problemas de stabilitate o de securitate.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adder %S?

# %S is brandShortName
webextPerms.experimentWarning=Additivos malefic pote robar tu informationes personal o compromitter tu computator. Solmente installa iste additivo si tu confide a su origine.
webextPerms.headerWithPerms=Adder %S? Iste extension habera le permission de:
webextPerms.headerUnsigned=Adder %S? Iste extension non ha essite verificate. Extensiones maligne pote robar tu informationes personal o compromitter tu computator. Solmente installa iste extension si tu confide in su origine.
webextPerms.headerUnsignedWithPerms=Adder %S? Iste extension non ha essite verificate. Extensiones maligne pote robar tu informationes personal o compromitter tu computator. Solmente installa iste extension si tu confide in su origine. Iste extension habera le permission de:
webextPerms.learnMore2=Saper plus
webextPerms.add.label=Adder
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancellar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S addite a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S addite
webextPerms.sideloadText2=Un altere programma de tu computator ha installate un additivo que pote affectar tu navigator. Per favor revide le requestas de permission de iste additivo e elige Activar o Cancellar (pro lassar lo inactive).
webextPerms.sideloadTextNoPerms=Un altere programma de tu computator ha installate un additivo que pote affectar tu navigator. Per favor elige Activar o Cancellar (pro lassar lo inactive).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Cancellar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S require nove permissiones

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S ha essite actualisate. Tu debe approbar le nove permissiones ante que le nove version es installate. Seliger “Cancellar” mantenera le version actual de tu extension. Iste extension habera le permission de:

webextPerms.updateAccept.label=Actualisar
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S require permissiones additional.
webextPerms.optionalPermsListIntro=Illo vole:
webextPerms.optionalPermsAllow.label=Permitter
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Crear, renominar o deler dossiers de tu conto de posta
webextPerms.description.accountsIdentities=Crear, modificar o deler identitates de tu conto de posta
webextPerms.description.accountsRead2=Vider tu contos de e-mail, lor identitates e lor dossiers
webextPerms.description.addressBooks=Lege e modifica tu libros de adresses e contactos
webextPerms.description.bookmarks=Leger e modificar le marcapaginas
webextPerms.description.browserSettings=Leger e modificar le parametros del navigator
webextPerms.description.browsingData=Rader le chronologia de navigation recente e le cookies e datos associate
webextPerms.description.clipboardRead=Obtener le datos ab le area de transferentia
webextPerms.description.clipboardWrite=Inserer le datos in le area de transferentia
webextPerms.description.compose=Lege e modifica tu messages email durante que tu compone e invia los
webextPerms.description.compose.send=Inviar messages email per conto tue
webextPerms.description.compose.save=Salvar le messages email redigite in minutas o modellos
webextPerms.description.declarativeNetRequest=Blocar contento sur ulle pagina
webextPerms.description.devtools=Extender le instrumentos de disveloppamento pro acceder a tu datos in le schedas aperte
webextPerms.description.dns=Acceder le adresse IP e le information de nomine de hospite
webextPerms.description.downloads=Discargar files e leger e modificar le chronologia de discargamentos del navigator
webextPerms.description.downloads.open=Aperir le files discargate in tu computator
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Haber accesso complete e illimitate a %S e a tu computator
webextPerms.description.find=Leger le texto de tote le schedas aperite
webextPerms.description.geolocation=Acceder a tu geolocalisation
webextPerms.description.history=Acceder al chronologia de navigation
webextPerms.description.management=Controlar le utilisation del extensiones e gerer le themas
webextPerms.description.messagesImport=Importar messages in Thunderbird
webextPerms.description.messagesModify=Lege e modifica tu messages e-mail durante que illos es monstrate pro te
webextPerms.description.messagesMove2=Copiar o displaciar tu messages de e-mail (incluse jectar los in le corbe a papiro)
webextPerms.description.messagesDelete=Deler permanentemente tu messages email
webextPerms.description.messagesRead=Lege tu messages email e marca o etiquetta illos
webextPerms.description.messagesTags=Crear, modificar e deler tags de message
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Excambiar messages con programmas differente de %S
webextPerms.description.notifications=Monstrar te le notificationes
webextPerms.description.pkcs11=Forni servicios de authentication cryptographic
webextPerms.description.privacy=Lege e modifica le parametros de confidentialitate
webextPerms.description.proxy=Controlar le parametros del proxy del navigator
webextPerms.description.sessions=Acceder al schedas claudite recentemente
webextPerms.description.tabs=Acceder al schedas del navigator
webextPerms.description.tabHide=Celar e monstrar le schedas del navigator
webextPerms.description.topSites=Acceder al chronologia de navigation
webextPerms.description.unlimitedStorage=Immagazinar un quantitate illimitate de datos in le latere del cliente
webextPerms.description.webNavigation=Acceder al activitate del navigator durante le navigation

webextPerms.hostDescription.allUrls=Accede tu datos pro tote le sitos web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tu datos pro le sitos del dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tu datos in #1 altere dominio;Acceder a tu datos in #1 altere dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tu datos pro %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tu datos sur #1 altere sito;Acceder a tu datos sur #1 altere sitos

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Adder %1$S? Iste extension garanti a %2$S le functionalitates sequente:
webextSitePerms.headerUnsignedWithPerms=Adder %1$S? Iste extension non es verificate. Extensiones maligne pote robar tu informationes private o compromitter tu computator. Solo adde lo si tu te fide del fonte. Iste extension garanti a %2$S le functionalitates sequente:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Acceder al apparatos MIDI
webextSitePerms.description.midi-sysex=Accede al apparatos MIDI que admitte SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S desira tu cambiar tu motor de recerca predefinite de %2$S a %3$S. De accordo?
webext.defaultSearchYes.label=Si
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N
