# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=O atributo "coords" da etiqueta <area shape="rect"> non está no formato "esquerda,arriba,dereita,abaixo".
ImageMapCircleWrongNumberOfCoords=O atributo "coords" da etiqueta <area shape="circle"> non está no formato "centro-x,centro-y,radio".
ImageMapCircleNegativeRadius=O atributo "coords" da etiqueta <area shape="circle"> ten un radio negativo.
ImageMapPolyWrongNumberOfCoords=O atributo "coords" da etiqueta <area shape="poly"> non está no formato "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Falta a última coordenada "y" no atributo "coords" da etiqueta <area shape="poly"> (o formato correcto é "x1,y1,x2,y2 …").

TablePartRelPosWarning=Agora permítese o posicionamento relativo de filas e grupos de filas das táboas. Pode que haxa que actualizar este sitio porque dependa de que esta funcionalidade non teña efecto.

ScrollLinkedEffectFound3=Este sitio parece que usa un efecto de posicionamento relacionado co desprazamento. É posíbel que este efecto non funcione correctamente coa panorámica asíncrona. Vexa https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html para obter máis detalles e para unirse á discusión sobre ferramentas e características relacionadas!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Non é posíbel executar a animación no compositor porque a área do marco (%1$S) é demasiado grande en relación ao viewport (maior que %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Non é posíbel executar a animación no compositor porque o tamaño do marco (%1$S, %2$S) é demasiado grande en relación ao viewport (maior que (%3$S, %4$S)) ou maior que o valor máximo permitido (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Non é posíbel executar as animacións de transformacións «backface-visibility: hidden» no compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Non é posíbel executar as animacións de «transform» en elementos con transformacións SVG no compositor
CompositorAnimationWarningTransformWithGeometricProperties=Non é posíbel executar as animacións de «transform» no compositor cando as propiedades xeométricas están animadas no mesmo elemento ao mesmo tempo
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Non é posíbel executar a animación de «transform» no compositor porque debería estar sincronizada coas animacións de propiedades xeométricas que comezaron ao mesmo tempo
CompositorAnimationWarningTransformFrameInactive=Non é posíbel executar a animación porque o marco non estaba marcado como activo para a animación «transform»
CompositorAnimationWarningTransformIsBlockedByImportantRules=A animación de transformación non se pode executar no compositor porque as propiedades relacionadas coa transformación son ignoradas por regras importantes
CompositorAnimationWarningOpacityFrameInactive=Non é posíbel executar a animación porque o marco non estaba marcado como activo para a animación «opacity»
CompositorAnimationWarningHasRenderingObserver=Non é posíbel executar a animación no compositor porque o elemento xerou observadores (-moz-element ou SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Non se poden executar animacións de «background-color» no compositor cun marco de chave «current-color».

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Esta páxina usa a propiedade non estándar "zoom". Considere usar calc() nos valores de propiedades relevantes ou usar "transforma" xunto con "transform-origin: 0 0".

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Ao representar o elemento <html>, os valores usados das propiedades CSS «writing-mode», «direction» e «text-orientation» no elemento <html> tómanse dos valores computados do elemento <body>, non a partir dos valores propios do elemento <html>. Considere establecer estas propiedades na pseudo-clase CSS raíz. Para máis información, consulte "O modo de escritura principal" en https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Desactivouse o ancorado de desprazamento nun contedor de desprazamento por mor de demasiados axustes consecutivos (%1$S) cunha pouca distancia total (%2$S px media, %3$S px total).

ForcedLayoutStart=A disposición forzouse antes de que se cargase completamente a páxina. Se aínda non se cargan follas de estilo, isto pode causar un flash de contido non estilizado.
