# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Egin salto
press   =       Zapaldu
check   =       Markatu
uncheck =       Desmarkatu
select  =       Hautatu
open    =       Ireki
close   =       Itxi
switch  =       Aldatu
click   =       Egin klik
collapse=       Tolestu
expand  =       Zabaldu
activate=       Aktibatu
cycle   =       Txandakatu

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Egin klik edukiontzi-elementuan

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML edukia
# The Role Description for the Tab button.
tab     =       fitxa
# The Role Description for definition list dl, dt and dd
term    =       terminoa
definition =    definizioa
# The Role Description for an input type="search" text field
searchTextField = bilatzeko testu-eremua
# The Role Description for WAI-ARIA Landmarks
application =   aplikazioa
search  =       bilaketa
banner  =       banerra
navigation =    nabigazioa
complementary = osagarria
content =       edukia
main    =       nagusia
# The (spoken) role description for various WAI-ARIA roles
alert       =      alerta
alertDialog =      alerta-koadroa
dialog      =      elkarrizketa-koadroa
article     =      artikulua
document    =      dokumentua
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      irudia
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      goiburua
log         =      erregistroa
marquee     =      markesina
math        =      matematika
note        =      oharra
region      =      eskualdea
status      =      aplikazioaren egoera
timer       =      tenporizadorea
tooltip     =      argibidea
separator    =      bereizlea
tabPanel     =      fitxen panela
# The roleDescription for the html:mark element
highlight = nabarmendu
# The roleDescription for the details element
details = xehetasunak
# The roleDescription for the summary element
summary = laburpena
